<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" class="no-feedback" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../../../../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="Enterprise Server 9 documentation|3rd-Party Software Integration" data-mc-conditions="global.Enterprise Server 9,global.Ent Server  - Installation">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="../../../../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" type="text/css" />
        <link href="../../../../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" type="text/css" /><title>ImageMagick integration in Enterprise Server 9</title>
        <link href="../../../../resources/tablestyles/examplelevel1.css" rel="stylesheet" data-mc-stylesheet-type="table" />
        <link href="../../../../resources/stylesheets/modern.css" rel="stylesheet" type="text/css" />
        <link href="../../../../resources/tablestyles/examplelevel1.css" rel="stylesheet" data-mc-stylesheet-type="table" />
        <script src="../../../../../Resources/Scripts/jquery.min.js" type="text/javascript">
        </script>
        <script src="../../../../../Resources/Scripts/plugins.min.js" type="text/javascript">
        </script>
        <script src="../../../../../Resources/Scripts/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <h1>ImageMagick integration in Enterprise Server 9</h1>
        <p>Integrating ImageMagick in Enterprise Server 9 is a 2-step process:</p>
        <p class="BulletLevel1Continuation"><b class="Step">Step 1.</b> Installing ImageMagick</p>
        <p class="BulletLevel1Continuation"><b class="Step">Step 2.</b> Configuring Enterprise Server</p>
        <h2>1. ImageMagick installation</h2>
        <div class="MCDropDown MCDropDown_Open dropDown"><span class="MCDropDownHead dropDownHead"><span class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_">On Mac OS</span></span>
            <div class="MCDropDownBody dropDownBody">
                <p><b class="Step">Step 1.</b> Download an install package from: <a href="http://www.imagemagick.org/script/binary-releases.php#macosx" target="_blank">www.imagemagick.org/script/binary-releases.php#macosx</a>.</p>
                <p><b>Step 2.</b> Run the installer and follow the instructions.</p>
                <p><b>Step 3.</b> Test ImageMagick from the command line:</p>
                <ul>
                    <li class="BulletLevel1" value="1">Add /usr/local/bin to the PATH setting  one of the following locations:</li>
                    <li class="BulletLevel2" value="2"><b>For the current user:</b> ~/.profile </li>
                    <li class="BulletLevel2" value="3"><b>For all users:</b> /etc/profile</li>
                </ul>
                <table style="width: 100%;mc-table-style: url('../../../../resources/tablestyles/examplelevel1.css');" class="TableStyle-ExampleLevel1" cellspacing="0">
                    <col class="Column-Column1" />
                    <tbody>
                        <tr class="Body-Body1">
                            <td class="BodyA-Column1-Body1">
                                <p class="tableExample"><b>Example:</b> <![CDATA[ ]]></p>
                                <p class="tableExampleLevel1"><code>export PATH=”$PATH:/usr/local/bin”</code> <![CDATA[ ]]></p>
                                <p class="tableExampleLevel1"><code>export MAGICK_HOME=”/usr/local”</code> <![CDATA[ ]]></p>
                                <p class="tableExampleLevel1"><code>export LD_LIBRARY_PATH=”/usr/local/lib”</code>
                                </p>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="MCDropDown MCDropDown_Open dropDown"><span class="MCDropDownHead dropDownHead"><span class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_">On Windows</span></span>
            <div class="MCDropDownBody dropDownBody">
                <p><b class="Step">Step 1. </b>Download a Windows installer from for instance: <a href="ftp://ftp.nluug.nl/pub/ImageMagick" target="_blank">ftp://ftp.nluug.nl/pub/ImageMagick</a>/. </p>
                <p><b class="Step">Step 2.</b> Run the installer and let the installation process modify the PATH setting. </p>
                <p class="note"><b>Note:</b> You will have to reboot to use the modified PATH setting.</p>
            </div>
        </div>
        <div class="MCDropDown MCDropDown_Open dropDown"><span class="MCDropDownHead dropDownHead"><span class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_">On Linux</span></span>
            <div class="MCDropDownBody dropDownBody">
                <p>Use one of the following methods:</p>
                <ul>
                    <li class="BulletLevel1" value="1">Download a binary package from <a href="ftp://ftp.nluug.nl/pub/ImageMagick" target="_blank">ftp://ftp.nluug.nl/pub/ImageMagick</a> (for instance ImageMagick-i686-pc-linux-gnu.tar.gz). For installation notes, see <a href="http://imagemagick.sourceforge.net/http/www/QuickStart.html" target="_blank">http://imagemagick.sourceforge.net/http/www/QuickStart.html</a>.</li>
                    <li class="BulletLevel1" value="2">Download the source from <a href="http://www.imagemagick.org/" target="_blank">www.imagemagick.org</a> and follow the instructions.</li>
                    <li class="BulletLevel1" value="3">If you are familiar with it, install an .rpm package or install for instance through yum.</li>
                </ul>
                <p class="noteLevel1"><b>Note:</b> Also install the fonts in the font archive files.</p>
            </div>
        </div>
        <h2>2. Enterprise Server configuration</h2>
        <p><b class="Step">Step 1.</b> Define the path where ImageMagick is installed:</p>
        <ul>
            <li class="BulletLevel1" value="1"><b>File:</b>&#160;configserver.php</li>
            <li class="BulletLevel1" value="2"><b>Name of option:</b> IMAGE_MAGICK_APP_PATH</li>
            <li class="BulletLevel1" value="3"><b>Values:</b> The full path to the folder of the ImageMagick application.</li>
        </ul>
        <p class="noteLevel1"><b>Note:</b>&#160;Use forward slashes and do NOT end with a slash.</p>
        <ul>
            <li class="BulletLevel1" value="1"><b>Example:</b> <![CDATA[ ]]></li>
            <li class="BulletLevel2" value="2">For Linux/Mac:</li>
        </ul>
        <p class="exampleLevel1"><code class="Lucida">define( 'IMAGE_MAGICK_APP_PATH', '/usr/local/bin' );</code>
        </p>
        <ul>
            <li class="BulletLevel2" value="1">For Windows:</li>
        </ul>
        <p class="exampleLevel1"><code class="Lucida">define( 'IMAGE_MAGICK_APP_PATH', 'C:/Program Files/ImageMagick-6.6.3-Q16' );</code>
        </p>
        <p><b class="Step">Step 2.</b> Configure the  preview and thumbnail quality:</p>
        <p class="info"><b>Info:</b>&#160;This feature requires Enterprise Server version 9.2.1 or higher.</p>
        <ul>
            <li class="BulletLevel1" value="1"><b>File:</b> configserver.php file </li>
            <li class="BulletLevel1" value="2"><b>Name of option:</b> IMAGE_MAGICK_OPTIONS </li>
            <li class="BulletLevel1" value="3"><b>Possible values:</b> Any value mentioned on the ImageMagick Help page <a href="http://www.imagemagick.org/script/command-line-options.php" target="_blank">Command Line Options</a>. <br /></li>
        </ul>
        <p class="noteLevel1"><b>Note:</b> The size (-size) is set by Enterprise Server and must not be set here. </p>
        <ul>
            <li class="BulletLevel1" value="1">Default values used:</li>
            <li class="BulletLevel2" value="2">-<b>colorspace</b> Sets the colorspace of the image. See <a href="http://www.imagemagick.org/script/command-line-options.php#colorspace" target="_blank">ImageMagick Help</a>.</li>
            <li class="BulletLevel2" value="3"><b> -quality</b> Sets the compression level for the images. See <a href="http://www.imagemagick.org/script/command-line-options.php#quality" target="_blank">ImageMagick Help</a>.</li>
            <li class="BulletLevel2" value="4"><b>-sharpen</b> Sharpens the image. See <a href="http://www.imagemagick.org/script/command-line-options.php#sharpen" target="_blank">ImageMagick Help</a>.</li>
            <li class="BulletLevel2" value="5"><b>-layers</b> Handles multiple image as a set of image layers or animation frames. See <a href="http://www.imagemagick.org/script/command-line-options.php#layers" target="_blank">ImageMagick Help</a>.</li>
            <li class="BulletLevel2" value="6"><b>-depth</b> Sets the number of bits in a color sample within a pixel. See <a href="http://www.imagemagick.org/script/command-line-options.php#depth" target="_parent">ImageMagick Help</a>.</li>
            <li class="BulletLevel2" value="7"><b>-strip</b> Strips the image of any profiles or comments. See <a href="http://www.imagemagick.org/script/command-line-options.php#strip" target="_blank">ImageMagick Help</a>.</li>
            <li class="BulletLevel2" value="8"><b>-density</b> Sets the horizontal and vertical resolution of an image for rendering to devices. See <a href="http://www.imagemagick.org/script/command-line-options.php#density" target="_blank">ImageMagick Help</a>.</li>
            <li class="BulletLevel1" value="9"><b>Default setting:</b> -colorspace sRGB -quality 100 -sharpen 5 -layers merge -depth 8 -strip -density </li>
            <li class="BulletLevel1" value="10"><b>Example:</b> <![CDATA[ ]]></li>
        </ul>
        <p class="exampleLevel1"><code>define ('IMAGE_MAGICK_OPTIONS', '-colorspace sRGB -quality 92 -sharpen 5 -layers merge -depth 8 -strip -density 72x72');</code>
        </p>
        <div class="MCRelationshipsProxy_0">
            <p class="taskHeading_task_0">Related Tasks</p>
            <p class="taskItem_task_0"><a href="testing-imagemagick.htm">Testing ImageMagick</a>
            </p>
            <p class="taskItem_task_0"><a href="configuring-imagemagick-preview-and-thumbnail-quality.htm">Controlling the  quality of ImageMagick previews and thumbnails in Enterprise Server 9</a>
            </p>
            <p class="referenceHeading_reference_0">Reference Materials</p>
            <p class="referenceItem_reference_0"><a href="../../configuration/image-preview-generation.htm">Image preview generation in Enterprise Server 9</a>
            </p>
            <p class="referenceItem_reference_0"><a href="../../configuration/enterprise-server-configuration.htm">Enterprise Server 9 configuration</a>
            </p>
            <p class="referenceItem_reference_0"><a href="../../contents.htm">Enterprise Server 9 documentation</a>
            </p>
        </div>
        <p>&#160;</p>
    </body>
</html>