<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" class="no-feedback" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../../../../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="Enterprise Server 9 documentation|3rd-Party Software Integration" data-mc-conditions="global.Enterprise Server 9,global.Ent Server  - Installation">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="../../../../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" type="text/css" />
        <link href="../../../../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" type="text/css" /><title>Testing ImageMagick</title>
        <link href="../../../../resources/tablestyles/examplelevel1.css" rel="stylesheet" data-mc-stylesheet-type="table" />
        <link href="../../../../resources/stylesheets/modern.css" rel="stylesheet" type="text/css" />
        <link href="../../../../resources/tablestyles/examplelevel1.css" rel="stylesheet" data-mc-stylesheet-type="table" />
        <script src="../../../../../Resources/Scripts/jquery.min.js" type="text/javascript">
        </script>
        <script src="../../../../../Resources/Scripts/plugins.min.js" type="text/javascript">
        </script>
        <script src="../../../../../Resources/Scripts/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <h1>Testing ImageMagick</h1>
        <p>To test ImageMagick from the command line:</p>
        <ul>
            <li class="BulletLevel1" value="1">Add /usr/local/bin to the PATH setting  one of the following locations:</li>
            <li class="BulletLevel2" value="2"><b>For the current user:</b> ~/.profile </li>
            <li class="BulletLevel2" value="3"><b>For all users:</b> /etc/profile</li>
        </ul>
        <table style="width: 100%;mc-table-style: url('../../../../resources/tablestyles/examplelevel1.css');" class="TableStyle-ExampleLevel1" cellspacing="0">
            <col class="Column-Column1" />
            <tbody>
                <tr class="Body-Body1">
                    <td class="BodyA-Column1-Body1">
                        <p class="tableExample"><b>Example:</b> <![CDATA[ ]]></p>
                        <p class="tableExampleLevel1"><code>export PATH=”$PATH:/usr/local/bin”</code> <![CDATA[ ]]></p>
                        <p class="tableExampleLevel1"><code>export MAGICK_HOME=”/usr/local”</code> <![CDATA[ ]]></p>
                        <p class="tableExampleLevel1"><code>export LD_LIBRARY_PATH=”/usr/local/lib”</code>
                        </p>
                    </td>
                </tr>
            </tbody>
        </table>
        <div class="MCRelationshipsProxy_0">
            <p class="taskHeading_task_0">Related Tasks</p>
            <p class="taskItem_task_0"><a href="installing-imagemagick.htm">ImageMagick integration in Enterprise Server 9</a>
            </p>
            <p class="taskItem_task_0"><a href="configuring-imagemagick-preview-and-thumbnail-quality.htm">Controlling the  quality of ImageMagick previews and thumbnails in Enterprise Server 9</a>
            </p>
            <p class="referenceHeading_reference_0">Reference Materials</p>
            <p class="referenceItem_reference_0"><a href="../../configuration/image-preview-generation.htm">Image preview generation in Enterprise Server 9</a>
            </p>
            <p class="referenceItem_reference_0"><a href="../../configuration/enterprise-server-configuration.htm">Enterprise Server 9 configuration</a>
            </p>
            <p class="referenceItem_reference_0"><a href="../../contents.htm">Enterprise Server 9 documentation</a>
            </p>
        </div>
    </body>
</html>