<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" class="no-feedback" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../../../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="Content Station 9 documentation|Searching" data-mc-conditions="global.Content Station 9">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="../../../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" type="text/css" />
        <link href="../../../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" type="text/css" /><title>Searching for files using Content Station 9</title>
        <link href="../../../resources/tablestyles/alternaterows.css" rel="stylesheet" data-mc-stylesheet-type="table" />
        <link href="../../../resources/tablestyles/note.css" rel="stylesheet" data-mc-stylesheet-type="table" />
        <link href="../../../resources/stylesheets/modern.css" rel="stylesheet" type="text/css" />
        <script src="../../../../Resources/Scripts/jquery.min.js" type="text/javascript">
        </script>
        <script src="../../../../Resources/Scripts/plugins.min.js" type="text/javascript">
        </script>
        <script src="../../../../Resources/Scripts/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <h1>Searching for files using Content Station 9</h1>
        <p>In Enterprise, all files are stored in a database. Finding a stored file is done by accessing the Search Application and using one of the following search methods:</p>
        <ul>
            <li class="BulletLevel1" value="1"><a href="#searching_by_brand_and_object_type">Searching by Brand and object type</a>
            </li>
            <li class="BulletLevel1" value="2"><a href="#custom-search">Creating a Custom Search</a>
            </li>
            <li class="BulletLevel1" value="3"><a href="#inbox">Viewing all files in the Inbox</a>
            </li>
            <li class="BulletLevel1" value="4"><a href="#libraries">Viewing all InDesign Libraries</a>
            </li>
            <li class="BulletLevel1" value="5"><a href="#templates">Viewing all templates</a>
            </li>
        </ul>
        <h2><a name="accessing_search"></a>Accessing the Search Application</h2>
        <p>Do one of the following:</p>
        <ul>
            <li class="SpaceAfter10px" value="1">Choose Tabs &gt;&#160;Search</li>
            <li class="SpaceAfter10px" value="2">On the Home page, double-click the Search icon in the Applications pane.</li>
        </ul>
        <p class="BulletLevel1Continuation">
            <img src="images/cs9-applications-pane-search.png" alt="The Search icon in the Applications pane" style="border-left-style: solid;border-left-width: 1px;border-left-color: ;border-right-style: solid;border-right-width: 1px;border-right-color: ;border-top-style: solid;border-top-width: 1px;border-top-color: ;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: ;" />
        </p>
        <p class="ImageCaptionLevel1">Figure:&#160;The Search icon in the Applications pane on the Home page of Content Station.</p>
        <h2><a name="searching_by_brand_and_object_type"></a>Searching by Brand and object type</h2>
        <p>The default search method of the Search Application is to search by Brand and object type.</p>
        <p>It allows you to:</p>
        <ul>
            <li class="BulletLevel1" value="1">Search in all Brands or in a specific Brand /  Issue / Category / Workflow Status combination</li>
            <li class="BulletLevel1" value="2">Search for all object types or by a specific one</li>
            <li class="BulletLevel1" value="3">Search for a file that contains a particular word</li>
        </ul>
        <p><b class="Step">Step 1.</b> In the Search bar, make a choice from the Brand, Issue, Category and/or Workflow Status list or leave them set to 'All' to search all areas.</p>
        <p>
            <img src="images/cs9-search-toolbar-brand-menu.png" alt="Making a choice from the Brand list" style="border-left-style: solid;border-left-width: 1px;border-left-color: ;border-right-style: solid;border-right-width: 1px;border-right-color: ;border-top-style: solid;border-top-width: 1px;border-top-color: ;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: ;" />
        </p>
        <p class="ImageCaption">Figure:&#160;Making a choice from the Brand list.</p>
        <p class="note"><b>Note:</b>&#160;Options in the Issue, Category and Workflow Status lists don't become available until you have chosen a specific Brand.</p>
        <div class="MCDropDown MCDropDown_Open dropDown"><span class="MCDropDownHead dropDownHead"><span class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_">Troubleshooting: I don't see all lists in the toolbar</span></span>
            <div class="MCDropDownBody dropDownBody">
                <p>The lists containing Issues and Workflow Statuses are hidden by default. To make them visible click the Select Criteria button (the yellow pencil icon) and select the check box for the option that you want to see.</p>
                <p>
                    <img src="images/cs9-search-toolbar-criteria.png" style="border-left-style: solid;border-left-width: 1px;border-left-color: ;border-right-style: solid;border-right-width: 1px;border-right-color: ;border-top-style: solid;border-top-width: 1px;border-top-color: ;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: ;" />
                </p>
                <p class="ImageCaption">Figure: When clicking the pencil icon (A) the Select Criteria window appears (B) in which you can show or hide specific search options.</p>
            </div>
        </div>
        <p><b class="Step">Step 2.</b> From the <b>Object Type list</b>, choose 'All' to look for all types of files or choose a specific type to look for files of that type only.</p>
        <p><b class="Step">Step 3.</b> In the <b>text box</b> enter a phrase that should be part of the file name, or leave the text box empty to find all files.</p>
        <table style="width: 100%;mc-table-style: url('../../../resources/tablestyles/note.css');" class="TableStyle-Note" cellspacing="0">
            <col class="Column-Column1" />
            <tbody>
                <tr class="Body-Body1">
                    <td class="BodyA-Column1-Body1">
                        <p class="tableNote"><b>Note:</b> When entering a search phrase, the following properties of a file are searched for the presence of that phrase:</p>
                        <ul>
                            <li class="BulletLevel1Note" value="1">File name</li>
                            <li class="BulletLevel1Note" value="2">Description</li>
                            <li class="BulletLevel1Note" value="3">Slugline</li>
                            <li class="BulletLevel1Note" value="4">Plain content</li>
                            <li class="BulletLevel1Note" value="5">Keywords</li>
                        </ul>
                    </td>
                </tr>
            </tbody>
        </table>
        <div class="MCDropDown MCDropDown_Open dropDown"><span class="MCDropDownHead dropDownHead"><span class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_">About entering search terms</span></span>
            <div class="MCDropDownBody dropDownBody">
                <ul>
                    <li class="BulletLevel1" value="1">Entered words must be between 3 and 15 characters long. When more characters are entered, only the first 15 characters are used; when less characters are entered, no result is returned.</li>
                </ul>
                <p class="noteLevel1"><b>Note:</b>&#160;This limitation does not apply to Chinese, Japanese and Korean.</p>
                <ul>
                    <li class="SpaceAfter10px" value="1">Add a plus (+) sign in front of a word to indicate that a word should be part of the search results.</li>
                    <li class="SpaceAfter10px" value="2">Add a minus (-) sign in front of a word to indicate that a word should not be part of the search results.</li>
                    <li class="SpaceAfter10px" value="3">Place multiple words between double quotation marks (“) to treat is as a single phrase. </li>
                    <li class="SpaceAfter10px" value="4">When a colon (:) is used, the search will go into advanced mode and will accept all input as defined in <a href="http://wiki.apache.org/solr/SolrQuerySyntax">http://wiki.apache.org/solr/SolrQuerySyntax</a>.</li>
                </ul>
            </div>
        </div>
        <p><b class="Step">Step 4.</b> Click <b>Search</b>.</p>
        <p>Any found files are shown.</p>
        <div class="MCDropDown MCDropDown_Open dropDown"><span class="MCDropDownHead dropDownHead"><span class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_">Troubleshooting: no files appear after clicking Search.</span></span>
            <div class="MCDropDownBody dropDownBody">
                <p>This can be because:</p>
                <ul>
                    <li class="SpaceAfter10px" value="1">No files were found based on the search criteria that you entered. Try broadening your search by choosing 'All' in one or more lists.</li>
                    <li class="SpaceAfter10px" value="2">Files do exist in the system but you do not have sufficient access rights to see them. </li>
                    <li class="SpaceAfter10px" value="3">You entered a search term of less than 3 characters.</li>
                    <li class="SpaceAfter10px" value="4">Certain phrases can be prevented from being included in the search results. </li>
                </ul>
                <p class="note"><b>Note:</b> Technical causes are discussed in <a href="../../enterprise-server/3rd-party-software/solr/troubleshooting-solr-issues.htm">Troubleshooting Solr issues for use with Enterprise Server 9</a></p>
            </div>
        </div>
        <h3><a name="Using"></a>Using the Facetted pane</h3>
        <p>When the search results fall under more than one 'facet' (a property of the file), the Facetted Search pane is displayed. It can be used to further filter down the results such as by Brand, Category, Issue, Modified On date, Credit, and more.</p>
        <p class="example"><b>Example:</b> If 'Category' would be a possible facet and the found files are part of multiple Categories, then the Facetted Search pane will display with Category as a facet, showing each separate Category. However, if in this scenario all files are part of the same Category, it will not be displayed as a facet.</p>
        <p>
            <img src="images/cs9-search-facetted-pane.png" alt="The Facetted pane" style="border-left-style: solid;border-left-width: 1px;border-left-color: ;border-right-style: solid;border-right-width: 1px;border-right-color: ;border-top-style: solid;border-top-width: 1px;border-top-color: ;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: ;" />
        </p>
        <p class="ImageCaption">Figure: In this example the phrase 'water' has been entered (A). The Search results show 6 files (B) which can be further filtered down by choosing a Facet in the Facet pane (C).</p>
        <p class="tip"><b>Tip:</b>&#160;To collapse or expand a group of facets, click its title bar.</p>
        <div class="MCDropDown MCDropDown_Open dropDown"><span class="MCDropDownHead dropDownHead"><span class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_">Show me the facets that can appear</span></span>
            <div class="MCDropDownBody dropDownBody">
                <table style="width: 100%;mc-table-style: url('../../../resources/tablestyles/alternaterows.css');" class="TableStyle-AlternateRows" cellspacing="0">
                    <col class="Column-Column1" />
                    <col class="Column-Column1" />
                    <col class="Column-Column1" />
                    <col class="Column-Column1" />
                    <col class="Column-Column1" />
                    <col class="Column-Column1" />
                    <col class="Column-Column1" />
                    <col class="Column-Column1" />
                    <thead>
                        <tr class="Head-Header1">
                            <th class="HeadE-Column1-Header1">Facet</th>
                            <th class="HeadE-Column1-Header1">Generic</th>
                            <th class="HeadE-Column1-Header1">Dossier</th>
                            <th class="HeadE-Column1-Header1">Image</th>
                            <th class="HeadE-Column1-Header1">Article</th>
                            <th class="HeadE-Column1-Header1">Video</th>
                            <th class="HeadE-Column1-Header1">Audio</th>
                            <th class="HeadD-Column1-Header1">Layout</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="Body-White">
                            <td class="BodyE-Column1-White">Brand</td>
                            <td class="BodyE-Column1-White" style="text-align: center;">Yes</td>
                            <td class="BodyE-Column1-White" style="text-align: center;">Yes</td>
                            <td class="BodyE-Column1-White" style="text-align: center;">Yes</td>
                            <td class="BodyE-Column1-White" style="text-align: center;">Yes</td>
                            <td class="BodyE-Column1-White" style="text-align: center;">Yes</td>
                            <td class="BodyE-Column1-White" style="text-align: center;">Yes</td>
                            <td class="BodyD-Column1-White" style="text-align: center;">Yes</td>
                        </tr>
                        <tr class="Body-Gray">
                            <td class="BodyE-Column1-Gray">Category</td>
                            <td class="BodyE-Column1-Gray" style="text-align: center;">Yes</td>
                            <td class="BodyE-Column1-Gray" style="text-align: center;">Yes</td>
                            <td class="BodyE-Column1-Gray" style="text-align: center;">Yes</td>
                            <td class="BodyE-Column1-Gray" style="text-align: center;">Yes</td>
                            <td class="BodyE-Column1-Gray" style="text-align: center;">Yes</td>
                            <td class="BodyE-Column1-Gray" style="text-align: center;">Yes</td>
                            <td class="BodyD-Column1-Gray" style="text-align: center;">Yes</td>
                        </tr>
                        <tr class="Body-White">
                            <td class="BodyE-Column1-White">Issue</td>
                            <td class="BodyE-Column1-White" style="text-align: center;">Yes</td>
                            <td class="BodyE-Column1-White" style="text-align: center;">Yes</td>
                            <td class="BodyE-Column1-White" style="text-align: center;">Yes</td>
                            <td class="BodyE-Column1-White" style="text-align: center;">Yes</td>
                            <td class="BodyE-Column1-White" style="text-align: center;">Yes</td>
                            <td class="BodyE-Column1-White" style="text-align: center;">Yes</td>
                            <td class="BodyD-Column1-White" style="text-align: center;">Yes</td>
                        </tr>
                        <tr class="Body-Gray">
                            <td class="BodyE-Column1-Gray">Status</td>
                            <td class="BodyE-Column1-Gray" style="text-align: center;">Yes</td>
                            <td class="BodyE-Column1-Gray" style="text-align: center;">Yes</td>
                            <td class="BodyE-Column1-Gray" style="text-align: center;">Yes</td>
                            <td class="BodyE-Column1-Gray" style="text-align: center;">Yes</td>
                            <td class="BodyE-Column1-Gray" style="text-align: center;">Yes</td>
                            <td class="BodyE-Column1-Gray" style="text-align: center;">Yes</td>
                            <td class="BodyD-Column1-Gray" style="text-align: center;">Yes</td>
                        </tr>
                        <tr class="Body-White">
                            <td class="BodyE-Column1-White">Type</td>
                            <td class="BodyE-Column1-White" style="text-align: center;">Yes</td>
                            <td class="BodyE-Column1-White" style="text-align: center;">-</td>
                            <td class="BodyE-Column1-White" style="text-align: center;">-</td>
                            <td class="BodyE-Column1-White" style="text-align: center;">-</td>
                            <td class="BodyE-Column1-White" style="text-align: center;">-</td>
                            <td class="BodyE-Column1-White" style="text-align: center;">-</td>
                            <td class="BodyD-Column1-White" style="text-align: center;">-</td>
                        </tr>
                        <tr class="Body-Gray">
                            <td class="BodyE-Column1-Gray">Modified</td>
                            <td class="BodyE-Column1-Gray" style="text-align: center;">Yes</td>
                            <td class="BodyE-Column1-Gray" style="text-align: center;">Yes</td>
                            <td class="BodyE-Column1-Gray" style="text-align: center;">Yes</td>
                            <td class="BodyE-Column1-Gray" style="text-align: center;">Yes</td>
                            <td class="BodyE-Column1-Gray" style="text-align: center;">Yes</td>
                            <td class="BodyE-Column1-Gray" style="text-align: center;">Yes</td>
                            <td class="BodyD-Column1-Gray" style="text-align: center;">Yes</td>
                        </tr>
                        <tr class="Body-White">
                            <td class="BodyE-Column1-White">Author</td>
                            <td class="BodyE-Column1-White" style="text-align: center;">-</td>
                            <td class="BodyE-Column1-White" style="text-align: center;">-</td>
                            <td class="BodyE-Column1-White" style="text-align: center;">Yes</td>
                            <td class="BodyE-Column1-White" style="text-align: center;">-</td>
                            <td class="BodyE-Column1-White" style="text-align: center;">-</td>
                            <td class="BodyE-Column1-White" style="text-align: center;">-</td>
                            <td class="BodyD-Column1-White" style="text-align: center;">-</td>
                        </tr>
                        <tr class="Body-Gray">
                            <td class="BodyE-Column1-Gray">Rating</td>
                            <td class="BodyE-Column1-Gray" style="text-align: center;">-</td>
                            <td class="BodyE-Column1-Gray" style="text-align: center;">Yes</td>
                            <td class="BodyE-Column1-Gray" style="text-align: center;">Yes</td>
                            <td class="BodyE-Column1-Gray" style="text-align: center;">Yes</td>
                            <td class="BodyE-Column1-Gray" style="text-align: center;">Yes</td>
                            <td class="BodyE-Column1-Gray" style="text-align: center;">Yes</td>
                            <td class="BodyD-Column1-Gray" style="text-align: center;">-</td>
                        </tr>
                        <tr class="Body-White">
                            <td class="BodyE-Column1-White">Orientation</td>
                            <td class="BodyE-Column1-White" style="text-align: center;">-</td>
                            <td class="BodyE-Column1-White" style="text-align: center;">-</td>
                            <td class="BodyE-Column1-White" style="text-align: center;">Yes</td>
                            <td class="BodyE-Column1-White" style="text-align: center;">-</td>
                            <td class="BodyE-Column1-White" style="text-align: center;">-</td>
                            <td class="BodyE-Column1-White" style="text-align: center;">-</td>
                            <td class="BodyD-Column1-White" style="text-align: center;">-</td>
                        </tr>
                        <tr class="Body-Gray">
                            <td class="BodyE-Column1-Gray">Credit</td>
                            <td class="BodyE-Column1-Gray" style="text-align: center;">Yes</td>
                            <td class="BodyE-Column1-Gray" style="text-align: center;">-</td>
                            <td class="BodyE-Column1-Gray" style="text-align: center;">Yes</td>
                            <td class="BodyE-Column1-Gray" style="text-align: center;">-</td>
                            <td class="BodyE-Column1-Gray" style="text-align: center;">Yes</td>
                            <td class="BodyE-Column1-Gray" style="text-align: center;">Yes</td>
                            <td class="BodyD-Column1-Gray" style="text-align: center;">Yes</td>
                        </tr>
                        <tr class="Body-White">
                            <td class="BodyE-Column1-White">Color space</td>
                            <td class="BodyE-Column1-White" style="text-align: center;">-</td>
                            <td class="BodyE-Column1-White" style="text-align: center;">-</td>
                            <td class="BodyE-Column1-White" style="text-align: center;">Yes</td>
                            <td class="BodyE-Column1-White" style="text-align: center;">-</td>
                            <td class="BodyE-Column1-White" style="text-align: center;">-</td>
                            <td class="BodyE-Column1-White" style="text-align: center;">-</td>
                            <td class="BodyD-Column1-White" style="text-align: center;">-</td>
                        </tr>
                        <tr class="Body-Gray">
                            <td class="BodyE-Column1-Gray">Keywords</td>
                            <td class="BodyE-Column1-Gray" style="text-align: center;">-</td>
                            <td class="BodyE-Column1-Gray" style="text-align: center;">-</td>
                            <td class="BodyE-Column1-Gray" style="text-align: center;">-</td>
                            <td class="BodyE-Column1-Gray" style="text-align: center;">-</td>
                            <td class="BodyE-Column1-Gray" style="text-align: center;">-</td>
                            <td class="BodyE-Column1-Gray" style="text-align: center;">Yes</td>
                            <td class="BodyD-Column1-Gray" style="text-align: center;">-</td>
                        </tr>
                        <tr class="Body-White">
                            <td class="BodyB-Column1-White">Word length</td>
                            <td class="BodyB-Column1-White" style="text-align: center;">-</td>
                            <td class="BodyB-Column1-White" style="text-align: center;">-</td>
                            <td class="BodyB-Column1-White" style="text-align: center;">-</td>
                            <td class="BodyB-Column1-White" style="text-align: center;">Yes</td>
                            <td class="BodyB-Column1-White" style="text-align: center;">-</td>
                            <td class="BodyB-Column1-White" style="text-align: center;">-</td>
                            <td class="BodyA-Column1-White" style="text-align: center;">-</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <p>When selecting a facet, the files in the Document pane are filtered to show only those that match the chosen facet. As a result of the newly displayed files, different facets may be shown by which the search results can be further filtered.</p>
        <div class="MCDropDown MCDropDown_Open dropDown"><span class="MCDropDownHead dropDownHead"><span class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_">Troubleshooting</span></span>
            <div class="MCDropDownBody dropDownBody">
                <ul>
                    <li class="SpaceAfter10px" value="1"><b>No facets are shown.</b> This can occur when Enterprise is set up in a particular way. To resolve this issue, Enterprise needs to be configured. See <a href="../../enterprise-server/3rd-party-software/solr/no-facets-shown.htm">No facets shown when performing a search Content Station 9</a>.</li>
                    <li class="SpaceAfter10px" value="2"><b>No results are displayed when searching using underscores or dashes.</b> By default, such characters are removed. In order to use these characters in your search, Enterprise needs to be configured. See <a href="../../enterprise-server/3rd-party-software/solr/configuring-solr-to-fined-underscores-or-dashes.htm">Configuring Solr search to find objects with underscores or dashes in Enterprise Server 9</a>.</li>
                    <li class="SpaceAfter10px" value="3"><b>Unable to sort the columns 'Placed On' and 'Placed On Page'.</b> In order to be able to sort these columns, Enterprise needs to be configured. See <a href="../../enterprise-server/3rd-party-software/solr/enabling-sorting-placed-on-columns.htm">Enabling sorting on Placed On columns in Enterprise Server 9 with Solr installed</a>.</li>
                </ul>
            </div>
        </div>
        <h2><a name="custom-search"></a>Creating a custom search</h2>
        <p>A custom search allows you to store a set of search criteria for those searches that you perform regularly. This way, you don't have to enter these criteria each time you want to run the search.</p>
        <p>It works by defining the search criteria once, saving them as a custom search and then accessing that custom search from the Search menu of the Search Application whenever you need it. </p>
        <p class="note"><b>Note:</b>&#160;When logging out, all saved custom searches are stored in the Enterprise system. This ensures that when you next log in — even from a different system  — the searches are available to you.</p>
        <h3>Example: creating a custom search  to show all articles used in the last 7 days</h3>
        <p class="note"><b>Note:</b>&#160;This example uses a custom list of search criteria. For more information, see <a href="../../smart-connection/searching/customizing-add-criteria-list.htm">Customizing the Add Criteria list of a Custom Search in Smart Connection 9 and Content Station 9</a>.)</p>
        <p><b class="Step">Step 1.</b> From the Search menu in the Search Application, choose <b>Custom Search...</b> .</p>
        <p>
            <img src="images/cs9-search-custom-search-in-menu.png" alt="Choosing Custom Search in the Search menu" style="border-left-style: solid;border-left-width: 1px;border-left-color: ;border-right-style: solid;border-right-width: 1px;border-right-color: ;border-top-style: solid;border-top-width: 1px;border-top-color: ;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: ;" />
        </p>
        <p>The Search Criteria dialog box appears.</p>
        <p>
            <img src="images/cs9-search-criteria-dialog-box.png" alt="The Search Criteria dialog box" style="border-left-style: solid;border-left-width: 1px;border-left-color: ;border-right-style: solid;border-right-width: 1px;border-right-color: ;border-top-style: solid;border-top-width: 1px;border-top-color: ;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: ;" />
        </p>
        <p><b class="Step">Step 2.</b> Define the search criteria as follows:</p>
        <p>
            <img src="images/cs9-custom-search-recently-used-articles.png" alt="Criteria for finding recently used articles" style="border-left-style: solid;border-left-width: 1px;border-left-color: ;border-right-style: solid;border-right-width: 1px;border-right-color: ;border-top-style: solid;border-top-width: 1px;border-top-color: ;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: ;" />
        </p>
        <ul>
            <li class="BulletLevel1" value="1"><b>Brand</b>&#160;Select one or more Brands.</li>
            <li class="BulletLevel1" value="2"><b>Category, Status, Issue and Edition</b>&#160;(Optional, available when a specific Brand has been selected) Select one or more options from each list.</li>
            <li class="BulletLevel1" value="3"><b>Type </b>is Article.</li>
            <li class="BulletLevel1" value="4"> <![CDATA[ ]]><b>Modified On</b> Within Lasts 7 days.</li>
        </ul>
        <div class="MCDropDown MCDropDown_Open dropDown"><span class="MCDropDownHead dropDownHead dropDownHeadLevel1"><span class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_">Troubleshooting:&#160;I don't see the 'Modified On' option in the list</span></span>
            <div class="MCDropDownBody dropDownBody">
                <p class="BulletLevel1Continuation">By default, only 3 options are shown in the list: 'Name', 'Type' and 'Content'. For other options to appear, the list needs to be customized. See <a href="../../smart-connection/searching/customizing-add-criteria-list.htm">Customizing the Add Criteria list of a Custom Search in Smart Connection 9 and Content Station 9</a>.</p>
            </div>
        </div>
        <div class="MCDropDown MCDropDown_Open dropDown"><span class="MCDropDownHead dropDownHead dropDownHeadLevel1"><span class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_">About AND&#160;conditions and OR conditions</span></span>
            <div class="MCDropDownBody dropDownBody">
                <ul>
                    <li class="SpaceAfter10px" value="1">When properties of identical types are selected, an OR condition is created. For example: when adding 'Type is Article' as well as 'Type is Layout', this is interpreted as 'Type is Article OR Layout'.</li>
                    <li class="SpaceAfter10px" value="2">When properties of different types are selected, an AND condition is created. For example: when 'Type is Article' is followed by 'Line count is greater than 500' is interpreted as 'Type is article AND line count is greater than 500 lines'.</li>
                </ul>
            </div>
        </div>
        <p><b class="Step">Step 3.</b> Click <b>Save...</b> .</p>
        <p>The New Search dialog box appears.</p>
        <p>
            <img src="images/cs9-custom-search-new-search-dialog.png" alt="The New Search dialog box" style="border-left-style: solid;border-left-width: 1px;border-left-color: ;border-right-style: solid;border-right-width: 1px;border-right-color: ;border-top-style: solid;border-top-width: 1px;border-top-color: ;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: ;" />
        </p>
        <p><b class="Step">Step 5.</b> Enter a descriptive name such as <b>Recently used articles</b> and click <b>OK</b>.</p>
        <p><b class="Step">Step 6.</b> Click <b>OK</b> to close the Search Criteria dialog box.</p>
        <p>The search is performed and the results are displayed in the Search Application.</p>
        <p>The custom search is added to the Search menu.</p>
        <p>
            <img src="images/cs9-search-menu-custom-search-added.png" alt="A Custom Search added to the Search menu" style="border-left-style: solid;border-left-width: 1px;border-left-color: ;border-right-style: solid;border-right-width: 1px;border-right-color: ;border-top-style: solid;border-top-width: 1px;border-top-color: ;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: ;" />
        </p>
        <h3><a name="modifying_or_deleting"></a>Modifying or deleting a custom search</h3>
        <p><b class="Step">Step 1.</b> From the Search menu in the Search Application, choose the custom search that you want to modify or delete.</p>
        <p><b class="Step">Step 2.</b> In the toolbar, click the <b>Edit</b> button (the yellow pencil icon).</p>
        <p>
            <img src="images/cs9-custom-search-toolbar-edit-button.png" />
        </p>
        <p>The Search Criteria dialog box for the Custom Search appears.</p>
        <p><b class="Step">Step 3.</b> Do one of the following:</p>
        <ul>
            <li class="BulletLevel1" value="1">Make any changes and click <b>Save...</b></li>
            <li class="BulletLevel1" value="2">Click <b>Delete</b></li>
        </ul>
        <h3><a name="about_date_and_time_criteria"></a>About criteria dealing with dates and time</h3>
        <p>Some of the criteria that can be chosen in a custom search deal with a time period such as 'Today', 'Before an entered date and time', and so on.</p>
        <p>The following table shows the time periods that these criteria cover.</p>
        <p class="note"><b>Note:</b>&#160;The time and date are determined by the server on which Enterprise is installed, not the system on which InDesign is running. This may produce unexpected results, especially when different time zones are involved.</p>
        <table style="width: 100%;mc-table-style: url('../../../resources/tablestyles/alternaterows.css');" class="TableStyle-AlternateRows" cellspacing="0">
            <col class="Column-Column1" />
            <col class="Column-Column1" />
            <col class="Column-Column1" />
            <thead>
                <tr class="Head-Header1">
                    <th class="HeadE-Column1-Header1">Range</th>
                    <th class="HeadE-Column1-Header1">Start</th>
                    <th class="HeadD-Column1-Header1">End</th>
                </tr>
            </thead>
            <tbody>
                <tr class="Body-White">
                    <td class="BodyE-Column1-White">Today</td>
                    <td class="BodyE-Column1-White">Current date, 00:00:00hrs</td>
                    <td class="BodyD-Column1-White">Current date, 23:59:59hrs</td>
                </tr>
                <tr class="Body-Gray">
                    <td class="BodyE-Column1-Gray">Yesterday</td>
                    <td class="BodyE-Column1-Gray">00:00:00hrs previous day</td>
                    <td class="BodyD-Column1-Gray">23:59:59hrs previous day</td>
                </tr>
                <tr class="Body-White">
                    <td class="BodyE-Column1-White">Tomorrow</td>
                    <td class="BodyE-Column1-White">00:00:00hrs next day</td>
                    <td class="BodyD-Column1-White">23:59:59hrs next day</td>
                </tr>
                <tr class="Body-Gray">
                    <td class="BodyE-Column1-Gray">Last week</td>
                    <td class="BodyE-Column1-Gray">First Day of previous week (default Monday), 00:00:00hrs</td>
                    <td class="BodyD-Column1-Gray">First Day of Current week (default Monday), 23:59:59hrs</td>
                </tr>
                <tr class="Body-White">
                    <td class="BodyE-Column1-White">Next week</td>
                    <td class="BodyE-Column1-White">First Day of next week (default Monday), 00:00:00hrs</td>
                    <td class="BodyD-Column1-White">First Day of week following next week (default Monday), 23:59:59hrs</td>
                </tr>
                <tr class="Body-Gray">
                    <td class="BodyE-Column1-Gray">Within last (x) minutes</td>
                    <td class="BodyE-Column1-Gray">Current date minus Current (x) minutes</td>
                    <td class="BodyD-Column1-Gray">Current date &amp; time</td>
                </tr>
                <tr class="Body-White">
                    <td class="BodyE-Column1-White">Within last (x) hours</td>
                    <td class="BodyE-Column1-White">Current date minus Current (x) hours</td>
                    <td class="BodyD-Column1-White">Current date &amp; time</td>
                </tr>
                <tr class="Body-Gray">
                    <td class="BodyE-Column1-Gray">Within last (x) days</td>
                    <td class="BodyE-Column1-Gray">Current day &amp; time minus (x) days</td>
                    <td class="BodyD-Column1-Gray">Current date &amp; time</td>
                </tr>
                <tr class="Body-White">
                    <td class="BodyE-Column1-White">Within last (x) weeks</td>
                    <td class="BodyE-Column1-White">Current day &amp; time minus (x) weeks</td>
                    <td class="BodyD-Column1-White">Current date &amp; time</td>
                </tr>
                <tr class="Body-Gray">
                    <td class="BodyE-Column1-Gray">Within last (x) months</td>
                    <td class="BodyE-Column1-Gray">Current month &amp; time minus (x) months</td>
                    <td class="BodyD-Column1-Gray">Current date &amp; time</td>
                </tr>
                <tr class="Body-White">
                    <td class="BodyE-Column1-White">Within next (x) minutes</td>
                    <td class="BodyE-Column1-White">Current date &amp; time</td>
                    <td class="BodyD-Column1-White">Current date &amp; time plus (x) minutes</td>
                </tr>
                <tr class="Body-Gray">
                    <td class="BodyE-Column1-Gray">Within next (x) hours</td>
                    <td class="BodyE-Column1-Gray">Current date &amp; time</td>
                    <td class="BodyD-Column1-Gray">Current date &amp; time plus (x) hours</td>
                </tr>
                <tr class="Body-White">
                    <td class="BodyE-Column1-White">Within next (x) days</td>
                    <td class="BodyE-Column1-White">Current date &amp; time</td>
                    <td class="BodyD-Column1-White">Current date &amp; time plus (x) days</td>
                </tr>
                <tr class="Body-Gray">
                    <td class="BodyE-Column1-Gray">Within next (x) weeks</td>
                    <td class="BodyE-Column1-Gray">Current date &amp; time</td>
                    <td class="BodyD-Column1-Gray">Current date &amp; time plus (x) weeks</td>
                </tr>
                <tr class="Body-White">
                    <td class="BodyE-Column1-White">Within next (x) months</td>
                    <td class="BodyE-Column1-White">Current date &amp; time</td>
                    <td class="BodyD-Column1-White">Current date &amp; time plus (x) months</td>
                </tr>
                <tr class="Body-Gray">
                    <td class="BodyE-Column1-Gray">Before (entered date and time)</td>
                    <td class="BodyE-Column1-Gray">–</td>
                    <td class="BodyD-Column1-Gray">Entered date &amp; time</td>
                </tr>
                <tr class="Body-White">
                    <td class="BodyE-Column1-White">After (entered date and time)</td>
                    <td class="BodyE-Column1-White">Entered date &amp; 00:00:00hrs</td>
                    <td class="BodyD-Column1-White">–</td>
                </tr>
                <tr class="Body-Gray">
                    <td class="BodyB-Column1-Gray">On (entered date)</td>
                    <td class="BodyB-Column1-Gray">Entered date </td>
                    <td class="BodyA-Column1-Gray">Entered date</td>
                </tr>
            </tbody>
        </table>
        <h2><a name="inbox"></a>Searching the files that have been routed to you (Inbox)</h2>
        <p>Working on a publication is team work and files that you need to work on might be <a href="../files/sending-a-file-to-another-user.htm">routed to you</a> by other members of the team. Such files are added to your 'Inbox'. Your main view of the Inbox is the one that is shown on the Home page of Content Station.</p>
        <div class="MCDropDown MCDropDown_Open dropDown"><span class="MCDropDownHead dropDownHead"><span class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_">Show me a screenshot</span></span>
            <div class="MCDropDownBody dropDownBody">
                <p>
                    <img src="images/cs9-home-page-inbox.png" alt="The Inbox on the Home page" style="border-left-style: solid;border-left-width: 1px;border-left-color: ;border-right-style: solid;border-right-width: 1px;border-right-color: ;border-top-style: solid;border-top-width: 1px;border-top-color: ;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: ;" />
                </p>
                <p class="ImageCaption">Figure: The Inbox on the Home page shows all files that have been routed to you.</p>
            </div>
        </div>
        <p>The Search Application allows you to search through these files.</p>
        <p><b class="Step">Step 1.</b> In the Search Application, choose <b>Inbox </b>from the Search menu.</p>
        <p class="BulletLevel1Continuation">
            <img src="images/cs9-search-menu-inbox.png" alt="The Inbox option in the Search menu" style="border-left-style: solid;border-left-width: 1px;border-left-color: ;border-right-style: solid;border-right-width: 1px;border-right-color: ;border-top-style: solid;border-top-width: 1px;border-top-color: ;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: ;" />
        </p>
        <p><b class="Step">Step 2.</b> Enter a search term in the text box.</p>
        <p>
            <img src="images/cs9-search-inbox.png" alt="The options for searching in the Inbox" style="border-left-style: solid;border-left-width: 1px;border-left-color: ;border-right-style: solid;border-right-width: 1px;border-right-color: ;border-top-style: solid;border-top-width: 1px;border-top-color: ;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: ;" />
        </p>
        <p><b class="Step">Step 3.</b> Click <b>Search</b>.</p>
        <h2><a name="libraries"></a>Viewing all InDesign Libraries</h2>
        <p>When choosing 'Libraries' from the Search menu, all InDesign Libraries are shown.</p>
        <p>This option is mainly added for users of Smart Connection and can be ignored when working in Content Station.</p>
        <h2><a name="templates"></a>Viewing all templates</h2>
        <p>To see all templates that you have access to, choose Templates from the Search menu.</p>
        <p class="note"><b>Note:</b> In a typical workflow, you will probably never use this option except when managing templates for other users.</p>
        <h2><a name="about_current_previous_next_issues"></a>About Current, Previous and Next Issues</h2>
        <p>Within a Brand, your administrator can assign an Issue as being the 'Current Issue': the Issue that is now up for publication. This could for instance be tomorrow’s newspaper, next month’s magazine, and so on.</p>
        <p>Similarly, 'Previous Issues' and 'Next Issue' identify the Issue before and after the current Issue.</p>
        <p>The advantage of this system is that such Issues can be found without having to refer to them by name:</p>
        <ul>
            <li class="BulletLevel1" value="1">Search by Brand and object type and from the Issue list choose 'Previous Issue', 'Current Issue' or 'Next Issue'.</li>
        </ul>
        <p class="BulletLevel1Continuation">
            <img src="images/cs9-search-current-issue.png" alt="Searching on 'Current Issue'" style="border-left-style: solid;border-left-width: 1px;border-left-color: ;border-right-style: solid;border-right-width: 1px;border-right-color: ;border-top-style: solid;border-top-width: 1px;border-top-color: ;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: ;" />
        </p>
        <ul>
            <li class="BulletLevel1" value="1">Set up a <a href="#custom-search">custom search</a> based on a  'Previous Issue', 'Current Issue' or 'Next Issue'.</li>
        </ul>
        <p class="BulletLevel1Continuation">
            <img src="images/cs9-custom-search-current-issue.png" alt="A custom search for locating files in the current Issue" style="border-left-style: solid;border-left-width: 1px;border-left-color: ;border-right-style: solid;border-right-width: 1px;border-right-color: ;border-top-style: solid;border-top-width: 1px;border-top-color: ;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: ;" />
        </p>
        <div class="MCRelationshipsProxy_0">
            <p class="taskHeading_task_0">Related Tasks</p>
            <p class="taskItem_task_0"><a href="../configuration/maximum-number-of-found-files.htm">Configuring the maximum number of found files that are displayed at a time in Content Station 9</a>
            </p>
            <p class="taskItem_task_0"><a href="../configuration/setting-the-document-pane-font-size.htm">Setting the Document pane font size in Content Station 9</a>
            </p>
            <p class="taskItem_task_0"><a href="../../smart-connection/searching/customizing-add-criteria-list.htm">Customizing the Add Criteria list of a Custom Search in Smart Connection and Content Station</a>
            </p>
            <p class="taskItem_task_0"><a href="sharing-custom-searches.htm">Sharing custom searches created in Content Station 9 with other users</a>
            </p>
            <p class="referenceHeading_reference_0">Reference Materials</p>
            <p class="referenceItem_reference_0"><a href="../contents.htm">Content Station 9 documentation</a>
            </p>
            <p class="referenceItem_reference_0"><a href="../files/file-type-icons.htm">File type icons used in Enterprise 9</a>
            </p>
        </div>
    </body>
</html>