<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" class="no-feedback" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../../../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="Content Station 9 documentation|Searching" data-mc-conditions="global.Content Station 9">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="../../../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" type="text/css" />
        <link href="../../../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" type="text/css" /><title>Sharing custom searches created in Content Station 9 with other users</title>
        <link href="../../../resources/stylesheets/modern.css" rel="stylesheet" type="text/css" />
        <script src="../../../../Resources/Scripts/jquery.min.js" type="text/javascript">
        </script>
        <script src="../../../../Resources/Scripts/plugins.min.js" type="text/javascript">
        </script>
        <script src="../../../../Resources/Scripts/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <h1>Sharing custom searches created in Content Station 9 with other users</h1>
        <p>Whenever you create a custom search in Content Station and subsequently log out of Enterprise,  the custom search is saved to Enterprise.</p>
        <p>It is then possible for the system administrator to make this search available to other users or user groups so that they can make use of this search as well.</p>
        <p class="tip"><b>Tip:</b>&#160;This is a good way of sharing custom searches made by power-users and/or to share types of searches that are often used such as a search for locating recently modified files.</p>
        <p>For more information about creating a custom search, see <a href="searching.htm">Searching for files using Content Station 9</a>.</p>
        <p><b class="Step">Step 1.</b> Access the <b>User Queries Maintenance</b> page.</p>
        <div class="MCDropDown MCDropDown_Open dropDown"><span class="MCDropDownHead dropDownHead"><span class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_">Show me how</span></span>
            <div class="MCDropDownBody dropDownBody">
                <p>Choose <b>User Queries</b> in the Maintenance menu on the left side of the screen or on the Home page. </p>
            </div>
        </div>
        <p>
            <img src="../../enterprise-server/maintenance-pages/images/server9-maintenance-page-user-queries.png" alt="The User Queries Maintenance page" style="border-left-style: solid;border-left-width: 1px;border-left-color: ;border-right-style: solid;border-right-width: 1px;border-right-color: ;border-top-style: solid;border-top-width: 1px;border-top-color: ;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: ;">
            </img>
        </p>
        <p><b class="Step">Step 2.</b> From the <b>User list</b> in the Source section, choose the user who's queries need to be copied.</p>
        <p>All created custom searches for that user appear in the Queries list. The application in which the custom search was created is shown in brackets.</p>
        <p>
            <img src="../../enterprise-server/queries/images/server9-maintenance-page-user-queries-list.png" alt="List of created queries" style="border-left-style: solid;border-left-width: 1px;border-left-color: ;border-right-style: solid;border-right-width: 1px;border-right-color: ;border-top-style: solid;border-top-width: 1px;border-top-color: ;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: ;">
            </img>
        </p>
        <p><b class="Step">Step 3.</b> Select the queries that need to be copied.</p>
        <p><b class="Step">Step 4.</b> In the Destination section, choose the users and/or user groups to which the queries need to be copied.</p>
        <p><b class="Step">Step 5.</b> Click <b>Submit</b>.</p>
        <p>The result of the action is shown on screen.</p>
        <p>8 </p>
        <div class="MCRelationshipsProxy_0">
            <p class="taskHeading_task_0">Related Tasks</p>
            <p class="taskItem_task_0"><a href="searching.htm">Searching for files using Content Station 9</a>
            </p>
            <p class="taskItem_task_0"><a href="../../smart-connection/searching/customizing-add-criteria-list.htm">Customizing the Add Criteria list of a Custom Search in Smart Connection and Content Station</a>
            </p>
            <p class="referenceHeading_reference_0">Reference Materials</p>
            <p class="referenceItem_reference_0"><a href="../contents.htm">Content Station 9 documentation</a>
            </p>
            <p class="referenceItem_reference_0"><a href="../files/file-type-icons.htm">File type icons used in Enterprise 9</a>
            </p>
        </div>
    </body>
</html>