<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" class="no-feedback" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../../../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="" data-mc-conditions="global.Smart Connection,global.Draft">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="../../../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" type="text/css" />
        <link href="../../../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" type="text/css" /><title>Automatically deploying scripts for Smart Connection 9 in InDesign or InCopy</title>
        <link href="../../../resources/tablestyles/info.css" rel="stylesheet" data-mc-stylesheet-type="table" />
        <link href="../../../resources/tablestyles/info.css" rel="stylesheet" data-mc-stylesheet-type="table" />
        <link href="../../../resources/tablestyles/info.css" rel="stylesheet" data-mc-stylesheet-type="table" />
        <link href="../../../resources/stylesheets/modern.css" rel="stylesheet" type="text/css" />
        <link href="../../../resources/tablestyles/info.css" rel="stylesheet" data-mc-stylesheet-type="table" />
        <script src="../../../../Resources/Scripts/jquery.min.js" type="text/javascript">
        </script>
        <script src="../../../../Resources/Scripts/plugins.min.js" type="text/javascript">
        </script>
        <script src="../../../../Resources/Scripts/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <h1>Automatically deploying scripts for Smart Connection 9 in InDesign or InCopy</h1>
        <p class="warning"><b>Note.</b> This article contains information about functionality that is to be introduced in the upcoming release of Enterprise 9.5.1. This information is preliminary and may be incomplete or incorrect; use it as a reference only. <br />The article will be complete at the time of the  Enterprise 9.5.1 release. Last update: <span class="SystemLongDate">Tuesday, March 31, 2015</span>.</p>
        <table style="width: 100%;mc-table-style: url('../../../resources/tablestyles/info.css');" class="TableStyle-info" cellspacing="0">
            <col class="Column-Column1" />
            <tbody>
                <tr class="Body-Body1">
                    <td class="BodyA-Column1-Body1">
                        <p class="tableInfo"><b>Info:</b>&#160;This feature requires Smart Connection for Adobe CC 2014 (10.0.1 or higher).</p>
                        <div class="MCDropDown MCDropDown_Open dropDown"><span class="MCDropDownHead dropDownHead dropDownHeaddropdownHeadInfo"><span class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_">Show me how I can check which version of Smart Connection I have installed</span></span>
                            <div class="MCDropDownBody dropDownBody">
                                <p class="tableInfo">See <a href="../versions/checking-the-version-number-of-smart-connection.htm">Checking the version number of Smart Connection</a>.</p>
                            </div>
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
        <h2>Introduction</h2>
        <p>Using scripts in InDesign and InCopy is a great way of adding custom functionality and improving usability. From an end-user perspective though, installing and maintaining scripts can be perceived as technical and difficult.</p>
        <p>To help in the deployment and management of client scripts, system administrators can automatically deploy scripts from Enterprise Server to InDesign, InCopy or InDesign Server.</p>
        <p>In short, it works as follows:</p>
        <ol>
            <li class="NumberedLevel1" value="1">The scripts that need to be deployed are placed on Enterprise Server in a <a href="../../enterprise-server/server-plugins/about-enterprise-server-plugins.htm">Server plug-in</a>.</li>
            <li class="NumberedLevel1" value="2">An option is enabled in an Access Profile  for those user groups to which the scripts should be deployed.</li>
            <li class="NumberedLevel1" value="3">The user logs in and the scripts are automatically installed, updated, or removed on the local system.</li>
        </ol>
        <p class="note"><b>Note:</b> Scripts can be deployed simultaneously to InDesign, InDesign Server and InCopy, or separately to any combination of these applications.</p>
        <h2>Requirements</h2>
        <p>Making use of this functionality requires the following to be installed:</p>
        <ul>
            <li class="BulletLevel1" value="1">Enterprise Server 9.5.1 or higher</li>
            <li class="BulletLevel1" value="2">Smart Connection for CC 2014 (10.0.1 or higher)</li>
        </ul>
        <h2>Configuration</h2>
        <p>Script deployment is done through an Enterprise Server plug-in. When different configurations are needed, multiple instances of this plug-in can be installed. Each installation has its own separate Access Right for controlling to which users the scripts are deployed.</p>
        <p>Deploying 1 set of scripts to separate clients or to all clients simultaneously</p>
        <p>In this scenario you will use one Server plug-in and one Access Right. You would use this scenario when:&#160;</p>
        <h3>1. Placing the scripts in the plug-in</h3>
        <p>Create a zipped file containing the scripts that need to be deployed and place that file in the SubApplication folder of the Server plug-in:</p>
        <p class="BulletLevel1Continuation">&lt;Enterprise Server path&gt;/Enterprise/config/plugins/Enterprise Scripts/SubApplication</p>
        <h3>2. Defining to which clients the scripts should be deployed</h3>
        <p>Add steps</p>
        <h3>3. Verifying that the plug-in is active</h3>
        <p><b class="Step">Step 1.</b> In Enterprise Server, access the <b>Server Plug-in Maintenance page</b>.</p>
        <div class="MCDropDown MCDropDown_Open dropDown"><span class="MCDropDownHead dropDownHead"><span class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_">Show me how</span></span>
            <div class="MCDropDownBody dropDownBody">
                <p> In Enterprise Server, click <b>Server Plug-ins</b> in the Maintenance menu or on the Home page.</p>
            </div>
        </div>
        <p><b class="Step">Step 2.</b> Locate the plug-in named <b>Enterprise Scripts</b> and verify that the icon in front of the installed plug-in is green.</p>
        <h3>4. Testing the working of the plug-in</h3>
        <p><b class="Step">Step 1.</b> Access the <b>Health Check page</b>.</p>
        <div class="MCDropDown MCDropDown_Open dropDown"><span class="MCDropDownHead dropDownHead"><span class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_">Show me how</span></span>
            <div class="MCDropDownBody dropDownBody">
                <p>In the Maintenance menu or on the Home page, click <b>Advanced</b> followed by <b>Health Check</b>.</p>
            </div>
        </div>
        <p><b class="Step">Step 2.</b> Clear all tests, select only the test <b>Enterprise Scripts</b> and run the test. The result should display as OK.</p>
        <h3>5. Controlling to which users the script should be deployed</h3>
        <p>Use the Access Right named <b>Enterprise Scripts</b> in an Access Profile to control to which user group the scripts should be deployed.</p>
        <p>Do this by <a href="../../enterprise-server/access-profiles/managing-access-profiles.htm">updating and existing Access Profile or creating a new one</a>.</p>
        <p class="note"><b>Note:</b>&#160;The 'Enterprise Scripts' option is listed under 'Applications'.</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>Deploying multiple scripts  to separate clients or to all clients simultaneously</p>
        <p>In this scenario you will use multiple Server plug-ins, each with their own Access Profile. You would use this scenario when:&#160;</p>
        <ul>
            <li value="1">Different sets of plug-ins need to be deployed to different user groups</li>
            <li value="2">Different sets of plug-ins need to be deployed to different client applications</li>
        </ul>
        <h3>1. Installing multiple instances of the Server plug-in</h3>
        <p><b class="Step">Step 1.</b> In your Enterprise Server installation, duplicate the  Server plug-in named <b>System Scripts</b> located in:</p>
        <p class="BulletLevel1Continuation">&lt;Enterprise Server path&gt;/Enterprise/config/plugins</p>
        <p><b class="Step">Step 2.</b> Rename them as follows:</p>
        <p>*****add steps****</p>
        <h3>2. Placing the scripts in the plug-in</h3>
        <p>For each plug-in, create a zipped file containing the scripts that need to be deployed and place that file in the SubApplication folder of the plug-in:</p>
        <p class="BulletLevel1Continuation">&lt;Enterprise Server path&gt;/Enterprise/config/plugins/&lt;plug-in name&gt;/SubApplication</p>
        <h3>3. Defining to which clients the scripts should be deployed</h3>
        <p>Add steps</p>
        <h3>4. Verifying that the plug-in is active</h3>
        <p><b class="Step">Step 1.</b> In Enterprise Server, access the <b>Server Plug-in Maintenance page</b>.</p>
        <div class="MCDropDown MCDropDown_Open dropDown"><span class="MCDropDownHead dropDownHead"><span class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_">Show me how</span></span>
            <div class="MCDropDownBody dropDownBody">
                <p> In Enterprise Server, click <b>Server Plug-ins</b> in the Maintenance menu or on the Home page.</p>
            </div>
        </div>
        <p><b class="Step">Step 2.</b> Locate the plug-in named <b>Enterprise Scripts</b> and verify that the icon in front of the installed plug-in is green.</p>
        <h3>5. Testing the plug-in</h3>
        <p><b class="Step">Step 1.</b> Access the <b>Health Check page</b>.</p>
        <div class="MCDropDown MCDropDown_Open dropDown"><span class="MCDropDownHead dropDownHead"><span class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_">Show me how</span></span>
            <div class="MCDropDownBody dropDownBody">
                <p>In the Maintenance menu or on the Home page, click <b>Advanced</b> followed by <b>Health Check</b>.</p>
            </div>
        </div>
        <p><b class="Step">Step 2.</b> Clear all tests, select only the test <b>Enterprise Scripts</b> and run the test. The result should display as OK.</p>
        <h3>5. Controlling to which users the script should be deployed</h3>
        <p>For each installed Server plug-in, enable its Access Right in an Access Profile to control to which user group the scripts should be deployed.</p>
        <p>Do this by <a href="../../enterprise-server/access-profiles/managing-access-profiles.htm">updating and existing Access Profile or creating a new one</a>.</p>
        <p class="note"><b>Note:</b>&#160;The option is listed under 'Applications' with the name that was defined during the installation of the plug-in. The name of the option for the default Server plug-in is <b>System Scripts</b>.</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <h2>Client-side functionality</h2>
        <p>The deployment of scripts works as follows in InDesign, InDesign Server and InCopy:</p>
        <p><b>The user logs in:</b> <![CDATA[ ]]></p>
        <ol>
            <li class="NumberedLevel1" value="1">A validation is performed to see if scripts are available for the client application and if the user is allowed to use them.</li>
            <li class="NumberedLevel1" value="2">When the validation is passed, one of the following occurs:<ol><li class="NumberedLevel1" value="1">Any existing scripts that were stored when logging in to a different Brand are removed</li><li class="NumberedLevel1" value="2">Any scripts that are not yet available are downloaded</li><li class="NumberedLevel1" value="3">Any scripts that are already available are updated</li></ol></li>
        </ol>
        <p><b>The user logs out:</b> <![CDATA[ ]]></p>
        <ul>
            <li class="BulletLevel1" value="1">Any installed scripts are not removed so that they are available when working in offline mode.</li>
        </ul>
        <p>Location where the deployed scripts are installed</p>
        <ul>
            <li class="BulletLevel1" value="1"><b>On Mac OS:</b> <![CDATA[ ]]></li>
            <li class="BulletLevel2" value="2">/Users/&lt;user_name&gt;/Library/Preferences/Adobe InDesign/Version &lt;version_number&gt;/&lt;localId&gt;/Scripts/EnterpriseScripts</li>
        </ul>
        <ul>
            <li class="BulletLevel1" value="1"><b>On Windows:</b> <![CDATA[ ]]></li>
            <li class="BulletLevel1" value="2">c:\Users\&lt;user_name&gt;\AppData\Roaming\Adobe\&lt;app_name&gt;\Version &lt;version_number&gt;\&lt;localId&gt;\Scripts\EnterpriseScripts</li>
        </ul>
        <p>&#160;</p>
        <p>If there were scripts installed from the server, the script inside matching the event name to execute for the current event will be used.</p>
        <p>If the scripts folder installed from the server is present but there is no matching event script nothing will be executed.</p>
        <p>If there is no script folder installed from the server a user defined event script may be used if it is defined in the WWSettings.</p>
        <p>Creating the downloadable zip package</p>
        <p>It appears that when the the downloadable sub application packages are made on Mac OSX an additional '_MACOSX' folder is included.</p>
        <p>Apple provides built-in capability to ZIP files in OS X 10.3 and higher, and these files are the result of Apple storing Resource Forks in a safe manner. You would never see these files running OS X 10.3 or higher, but since Windows and other operating systems do not understand this special form of Resource Forks they will appear as such.</p>
        <p>When making the zip on Windows this issue is resolved.</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
    </body>
</html>