<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" class="no-feedback" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../../../../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="Enterprise Server 9 documentation|Installation|Major Upgrade|Upgrading Enterprise Server 8 to Enterprise Server 9" data-mc-conditions="global.Enterprise Server 9,global.Ent Server  - Installation">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="../../../../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" type="text/css" />
        <link href="../../../../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" type="text/css" /><title>Step 7. Activating licenses</title>
        <link href="../../../../resources/stylesheets/modern.css" rel="stylesheet" type="text/css" />
        <script src="../../../../../Resources/Scripts/jquery.min.js" type="text/javascript">
        </script>
        <script src="../../../../../Resources/Scripts/plugins.min.js" type="text/javascript">
        </script>
        <script src="../../../../../Resources/Scripts/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <h1>Step 7. Activating licenses</h1>
        <hr width="100%" size="0" align="center">
        </hr>
        <p>This is step 7 of performing a full installation of Enterprise Server 9. (<a href="enterprise-server-9-full-installation.htm#Which_steps_do_I_need_to_perform?">See a list of all steps</a>)</p>
        <hr width="100%" size="0" align="center">
        </hr>
        <h2>Purpose of this step</h2>
        <p>By following this step you will activate the license for Enterprise Server and any client applications. This allows you to access the Maintenance pages of Enterprise Server and allows users of client applications to log in to the Server.</p>
        <h2>Steps to follow</h2>
        <p>Choose the activation method:</p>
        <div class="MCDropDown MCDropDown_Open dropDown"><span class="MCDropDownHead dropDownHead"><span class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_">Online activation</span></span>
            <div class="MCDropDownBody dropDownBody">
                <p><b class="Step">Step 1.</b> Log in to Enterprise server. </p>
                <p>Since no licenses are activated yet, the License Status page automatically appears, informing you that licenses need to be activated.</p>
                <p><b class="Step">Step 2.</b> Click the <b>Get License</b> link.</p>
                <p>The Activate<b><![CDATA[ ]]></b>page appears.</p>
                <p class="note"><b>Note:</b> To continue with the automated process, a Web browser with Internet access is required. A browser connection status is displayed at the bottom of the page, indicating whether or not your current browser can be used for this process. If your browser cannot be used, check your Internet connection, such as your proxy settings, (software) firewalls, router configuration, and so on. Your browser needs to support Javascript, but you will see an error message in cases when Javascript support has been switched off. </p>
                <p>The activated server license will be stored server-side, but the client system which runs the browser will actually make the connection to the WoodWing Activation server via Internet. This allows your server to be located in a subnetwork without internet-out access.</p>
                <p><b class="Step">Step 3.</b> Click <b>Next</b>.</p>
                <div class="MCDropDown MCDropDown_Open dropDown"><span class="MCDropDownHead dropDownHead"><span class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_">Troubleshooting:&#160;"Error encrypting public key. (Error encrypting public key.)" appears</span></span>
                    <div class="MCDropDownBody dropDownBody">
                        <p>Make sure that the Web server user has Write access to the file store.</p>
                        <p>The Web server user can be:</p>
                        <ul>
                            <li class="BulletLevel1" value="1">Unix / Mac OS systems: www / daemon / nobody</li>
                            <li class="BulletLevel1" value="2">Windows: IIS_&lt;MachineName&gt; and/or IIS_WPG</li>
                        </ul>
                    </div>
                </div>
                <p>The Serial Number page appears. </p>
                <p><b>Step 4.</b> From the <b>Product </b>list, choose the required product.</p>
                <p><b class="Step">Step 5.</b> Enter the serial number and number of concurrent licenses (this allows you to divide your licenses among several application servers).</p>
                <p><b class="Step">Step 6.</b> (Optional) If you are unsure of the number of concurrent licenses available for this serial number, click the <b>Check </b>button.</p>
                <p><b class="Step">Step 7.</b> Select the check box to register Enterprise Server.</p>
                <p class="note"><b>Note:</b> Only registered copies of Enterprise are entitled to upgrades.</p>
                <p><b class="Step">Step 8.</b> Select the check box <b>The Actual Server Time is...</b> to confirm the time on the application server.</p>
                <p><b class="Step">Step 9.</b> Click <b>Next</b>.</p>
                <p>The Contact Information page appears.</p>
                <p><b class="Step">Step 10.</b> Enter all required fields.</p>
                <p><b class="Step">Step 11.</b> Click <b>Next</b>.</p>
                <p>The License Status page appears. If all has gone well, a message displays that the license has been activated successfully.</p>
                <p><b class="Step">Step 12.</b> Return to the License Status page by clicking <b>License Status</b>.</p>
            </div>
        </div>
        <div class="MCDropDown MCDropDown_Open dropDown"><span class="MCDropDownHead dropDownHead"><span class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_">Offline activation</span></span>
            <div class="MCDropDownBody dropDownBody">
                <p class="note"><b>Note:</b> When activating a license offline, it takes 2 working days to process your request.</p>
                <p>Offline activation is a 2-step process: </p>
                <ol>
                    <li class="NumberedLevel1" value="1">Sending the activation request by email</li>
                    <li class="NumberedLevel1" value="2">Processing the received activation</li>
                </ol>
                <h3>Sending the activation request by email</h3>
                <p><b class="Step">Step 1.</b> Log in to Enterprise server. </p>
                <p>Since no licenses are activated yet, the License Status page automatically appears, informing you that licenses need to be activated.</p>
                <p><b class="Step">Step 2.</b> Click the <b>Get License</b> link.</p>
                <p>The Activate<b><![CDATA[ ]]></b>page appears.</p>
                <p><b class="Step">Step 3.</b> Select the check box<b> I don’t have access to the Internet or I prefer activating by e-mail</b>.</p>
                <p><b class="Step">Step 4.</b> Click <b>Next</b>.</p>
                <p>The Offline Activation page appears.</p>
                <p><b class="Step">Step 5.</b> Send the following details by e-mail to authorize [at] woodwing.com:</p>
                <ul>
                    <li value="1">Product name and version</li>
                    <li value="2">Per product: the serial number</li>
                    <li value="3">Per product: the number of concurrent users/connections for this installation.</li>
                    <li value="4">The installation code (as provided on screen)</li>
                </ul>
                <p><b class="Step">Step 6.</b> Click <b>Cancel </b>to terminate the process for now and wait for WoodWing to send you an activation code.</p>
                <h3>Processing the received activation</h3>
                <p><b class="Step">Step 7.</b> Repeat <b>Steps 1 to 4</b>. </p>
                <p><b class="Step">Step 8.</b> Enter the received serial number and activation code.</p>
                <p><b class="Step">Step 9.</b> Click <b>Next</b>.</p>
                <p>The License Status page appears. If all has gone well, a message displays that the license has installed successfully.</p>
                <p><b class="Step">Step 10.</b> Return to the License Status page by clicking <b>License Status</b>.</p>
            </div>
        </div>
        <h2>Next step</h2>
        <p>Step 8. <a href="initializing-server-plugins.htm">Initializing Enterprise Server plug-ins</a></p>
        <div class="MCRelationshipsProxy_0">
            <p class="referenceHeading_reference_0">Reference Materials</p>
            <p class="referenceItem_reference_0"><a href="enterprise-server-9-full-installation.htm">Enterprise Server 9 full installation</a>
            </p>
        </div>
    </body>
</html>