<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" class="no-feedback" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../../../../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="Enterprise Server 9 documentation|Installation|Full installation" data-mc-conditions="global.Enterprise Server 9,global.Ent Server  - Installation">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="../../../../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" type="text/css" />
        <link href="../../../../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" type="text/css" /><title>Step 15. Brand setup</title>
        <link href="../../../../resources/stylesheets/modern.css" rel="stylesheet" type="text/css" />
        <script src="../../../../../Resources/Scripts/jquery.min.js" type="text/javascript">
        </script>
        <script src="../../../../../Resources/Scripts/plugins.min.js" type="text/javascript">
        </script>
        <script src="../../../../../Resources/Scripts/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <h1>Step 15. Brand setup</h1>
        <hr width="100%" size="0" align="center">
        </hr>
        <p>This is step 15 and the final step of performing a full installation of Enterprise Server 9. (<a href="enterprise-server-9-full-installation.htm#Which_steps_do_I_need_to_perform?">See a list of all steps</a>)</p>
        <hr width="100%" size="0" align="center">
        </hr>
        <h2>Purpose of this step</h2>
        <p>Now that Enterprise Server itself is fully up and running, it is time to define your publications, set up Publication Channels, user accounts, access rights and more.                   </p>
        <h2>Steps to follow</h2>
        <p>See <a href="../../brands/brand-setup.htm">Setting up a Brand</a>.</p>
        <h2>Next step</h2>
        <p>You have reached the final step of the installation process: no further steps are necessary.</p>
        <div class="MCRelationshipsProxy_0">
            <p class="referenceHeading_reference_0">Reference Materials</p>
            <p class="referenceItem_reference_0"><a href="enterprise-server-9-full-installation.htm">Enterprise Server 9 full installation</a>
            </p>
        </div>
    </body>
</html>