<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" class="no-feedback" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../../../../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="Enterprise Server 9 documentation|Installation|Full installation" data-mc-conditions="global.Enterprise Server 9,global.Ent Server  - Installation">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="../../../../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" type="text/css" />
        <link href="../../../../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" type="text/css" /><title>Step 1. Setting up the database</title>
        <link href="../../../../resources/tablestyles/note.css" rel="stylesheet" data-mc-stylesheet-type="table" />
        <link href="../../../../resources/stylesheets/modern.css" rel="stylesheet" type="text/css" />
        <link href="../../../../resources/tablestyles/note.css" rel="stylesheet" data-mc-stylesheet-type="table" />
        <script src="../../../../../Resources/Scripts/jquery.min.js" type="text/javascript">
        </script>
        <script src="../../../../../Resources/Scripts/plugins.min.js" type="text/javascript">
        </script>
        <script src="../../../../../Resources/Scripts/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <h1>Step 1. Setting up the database</h1>
        <hr width="100%" size="0" align="center">
        </hr>
        <p>This is step 1 of performing a full installation of Enterprise Server 9. (<a href="enterprise-server-9-full-installation.htm#Which_steps_do_I_need_to_perform?">See a list of all steps</a>)</p>
        <hr width="100%" size="0" align="center">
        </hr>
        <p>Enterprise has been extensively tested and is certified by WoodWing to work with MySQL, Oracle, or MSSQL.</p>
        <h2>Steps to follow</h2>
        <p>Choose the database type that you want to set up:</p>
        <div class="MCDropDown MCDropDown_Open dropDown"><span class="MCDropDownHead dropDownHead"><span class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_">MySQL</span></span>
            <div class="MCDropDownBody dropDownBody">
                <p class="note"><b>Note:</b> Enterprise Server 9 is fully compatible with MySQL versions 5.0 and 5.1. However, we encourage customers to use MySQL 5.5.</p>
                <h2>Installing the MySQL&#160;database</h2>
                <p>The steps below refer to performing a clean installation of MySQL 5.5, or to performing an upgrade.</p>
                <h3>Clean installation</h3>
                <p>When performing a clean installation, follow the instructions as outlined on dev.mysql.com:</p>
                <ul>
                    <li class="BulletLevel1" value="1"><a href="http://dev.mysql.com/doc/refman/5.5/en/installing.html">Installing and Upgrading MySQL</a>
                    </li>
                </ul>
                <h3>Upgrade</h3>
                <p>When performing an upgrade, follow these steps:</p>
                <p><b>Step 1.</b> Upgrade the version of MySQL.</p>
                <p>See <a href="http://dev.mysql.com/doc/refman/5.5/en/upgrading.html" target="_blank">http://dev.mysql.com/doc/refman/5.5/en/upgrading.html</a>.</p>
                <p>Additional info for Windows: <a href="http://docs.oracle.com/cd/E17952_01/refman-5.5-en/windows-upgrading.html" target="_blank">http://docs.oracle.com/cd/E17952_01/refman-5.5-en/windows-upgrading.html</a>.</p>
                <p><b>Step 2.</b> Migrate the data.</p>
                <p>See <a href="http://dev.mysql.com/doc/refman/5.5/en/faqs-migration.html" target="_blank">http://dev.mysql.com/doc/refman/5.5/en/faqs-migration.html</a></p>
                <p class="note"><b>Note:</b> For information about performance and scalability, see <a href="http://dev.mysql.com/tech-resources/articles/introduction-to-mysql-55.html" target="_blank">http://dev.mysql.com/tech-resources/articles/introduction-to-mysql-55.html</a>.</p>
                <h2>Installing phpMyAdmin</h2>
                <p>Choose the platform on which you want to install phpMyAdmin:</p>
                <div class="MCDropDown MCDropDown_Open dropDown"><span class="MCDropDownHead dropDownHead"><span class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_">Installation on Mac OS</span></span>
                    <div class="MCDropDownBody dropDownBody">
                        <p><b>Step 1.</b> Copy the <b>phpMyAdmin folder</b> to the Web root.</p>
                        <p class="BulletLevel1Continuation">Location: /Library/Web Server/Documents</p>
                        <p><b class="Step">Step 2.</b> Open the file <b>config.inc.php</b> (found in the main phpMyAdmin folder) in your favorite editor and do the following:</p>
                        <p class="note"><b>Note:</b>&#160;See the Configuration section in the file for an explanation of all values.</p>
                        <p class="StepLevel1Continuation"><b class="Step">Step 2a.</b> Change the following values to fit your environment:</p>
                        <ul>
                            <li class="BulletLevel2" value="1">Host (Here, Host means the MySQL server.)</li>
                            <li class="BulletLevel2" value="2">User</li>
                            <li class="BulletLevel2" value="3">Password</li>
                            <li class="BulletLevel2" value="4">Authentication Mode</li>
                        </ul>
                        <p class="StepLevel1Continuation"><b class="Step">Step 2b.</b> Insert the correct value for $cfg[‘PmaAbsoluteUri’].</p>
                        <p><b>Step 3.</b> Test the phpMyAdmin page by accessing the following URL: </p>
                        <p class="BulletLevel1Continuation"><a href="http://localhost/phpMyAdmin/index.php" target="_blank">http://localhost/phpMyAdmin/index.php</a>
                        </p>
                    </div>
                </div>
                <div class="MCDropDown MCDropDown_Open dropDown"><span class="MCDropDownHead dropDownHead"><span class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_">Installation on Windows</span></span>
                    <div class="MCDropDownBody dropDownBody">
                        <p><b>Step 1.</b> Copy the <b>phpMyAdmin folder</b> to the Web root.</p>
                        <p class="BulletLevel1Continuation">Location: /Library/Web Server/Documents</p>
                        <p><b class="Step">Step 2.</b> Open the file <b>config.inc.php</b> (found in the main phpMyAdmin folder) in your favorite editor and do the following:</p>
                        <p class="note"><b>Note:</b>&#160;See the Configuration section in the file for an explanation of all values.</p>
                        <p class="StepLevel1Continuation"><b class="Step">Step 2a.</b> Change the following values to fit your environment:</p>
                        <ul>
                            <li class="BulletLevel2" value="1">Host (Here, Host means the MySQL server.)</li>
                            <li class="BulletLevel2" value="2">User</li>
                            <li class="BulletLevel2" value="3">Password</li>
                            <li class="BulletLevel2" value="4">Authentication Mode</li>
                        </ul>
                        <p class="StepLevel1Continuation"><b class="Step">Step 2b.</b> Insert the correct value for $cfg[‘PmaAbsoluteUri’].</p>
                        <p><b>Step 3.</b> Test the phpMyAdmin page by accessing the following URL: </p>
                        <p class="BulletLevel1Continuation"><a href="http://localhost/phpMyAdmin/index.php" target="_blank">http://localhost/phpMyAdmin/index.php</a>
                        </p>
                    </div>
                </div>
                <div class="MCDropDown MCDropDown_Open dropDown"><span class="MCDropDownHead dropDownHead"><span class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_">Installation on Linux</span></span>
                    <div class="MCDropDownBody dropDownBody">
                        <p><b>Step 1.</b> Perform the installation according to the type of Linux distribution: RPM, Apt, or manual download.</p>
                        <p class="note"><b>Note:</b>&#160;For more information about the correct installation procedure, visit <a href="http://www.phpmyadmin.net/home_page/downloads.php" target="_blank">www.phpmyadmin.net/home_page/downloads.php</a>.</p>
                        <p><b class="Step">Step 2.</b> Open the file <b>config.inc.php</b> (found in the main phpMyAdmin folder) in your favorite editor and do the following:</p>
                        <p class="note"><b>Note:</b>&#160;See the Configuration section in the file for an explanation of all values.</p>
                        <p class="StepLevel1Continuation"><b class="Step">Step 2a.</b> Change the following values to fit your environment:</p>
                        <ul>
                            <li class="BulletLevel2" value="1">Host (Here, Host means the MySQL server.)</li>
                            <li class="BulletLevel2" value="2">User</li>
                            <li class="BulletLevel2" value="3">Password</li>
                            <li class="BulletLevel2" value="4">Authentication Mode</li>
                        </ul>
                        <p class="StepLevel1Continuation"><b class="Step">Step 2b.</b> Insert the correct value for $cfg[‘PmaAbsoluteUri’].</p>
                        <p class="StepLevel1Continuation"><b>Step 3.</b> Test the phpMyAdmin page by accessing the following URL: </p>
                        <p class="BulletLevel1Continuation"><a href="http://localhost/phpMyAdmin/index.php" target="_blank">http://localhost/phpMyAdmin/index.php</a>
                        </p>
                    </div>
                </div>
                <h2>Creating the database</h2>
                <p><b>Step 1.</b> Access <a href="http://localhost/phpMyAdmin/index.php" target="_blank">http://localhost/phpMyAdmin/index.php</a>.</p>
                <p>The phpMyAdmin page appears.</p>
                <p><b>Step 2.</b> From the MySQL Connection Collation list choose <b>utf8_general_ci</b>.</p>
                <p><b>Step 3.</b> In the Create a New Database box, enter the name <b>Enterprise</b>.</p>
                <p><b>Step 4.</b> Click <b>Create</b>.</p>
                <p class="note"><b>Note:</b> For information about performance and scalability, see <a href="http://dev.mysql.com/tech-resources/articles/introduction-to-mysql-55.html" target="_blank">http://dev.mysql.com/tech-resources/articles/introduction-to-mysql-55.html</a>.</p>
            </div>
        </div>
        <div class="MCDropDown MCDropDown_Open dropDown"><span class="MCDropDownHead dropDownHead"><span class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_">Oracle</span></span>
            <div class="MCDropDownBody dropDownBody">
                <p class="note"><b>Note:</b> It is assumd here that the Oracle installation has been successfully performed.</p>
                <div class="MCDropDown MCDropDown_Open dropDown"><span class="MCDropDownHead dropDownHead"><span class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_">Creating the database</span></span>
                    <div class="MCDropDownBody dropDownBody">
                        <p>Start the <b>Oracle Database Configuration Assistant</b> and follow the instructions. </p>
                        <p class="note"><b>Note:&#160;</b>The following steps refer to the step number in the main window.</p>
                        <p><b>Step 1.</b> Select <b>Create a Database</b>.</p>
                        <p><b>Step 2.</b> Select <b>General Purpose</b>.</p>
                        <p><b>Step 3.</b> In the <b>Global Database Name</b> box, enter a name for the database.</p>
                        <p>This is typically in the form [name].[domain].</p>
                        <p class="example"><b>Example:</b> ENT9.COMPUTERNAME.</p>
                        <table style="width: 100%;mc-table-style: url('../../../../resources/tablestyles/note.css');" class="TableStyle-Note" cellspacing="0">
                            <col class="Column-Column1">
                            </col>
                            <tbody>
                                <tr class="Body-Body1">
                                    <td class="BodyA-Column1-Body1">
                                        <p class="tableNote"><b>Notes:</b> <![CDATA[ ]]></p>
                                        <ul>
                                            <li class="BulletLevel1Note" value="1">The maximum number of characters that can be entered for the database name is limited to 8.</li>
                                            <li class="BulletLevel1NoteSpaceAfter" value="2">The SID (Oracle System ID) is automatically generated from the full name.</li>
                                        </ul>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <p><b>Step 4.</b> <![CDATA[ ]]><b>Management Options</b>: no changes necessary.</p>
                        <p><b>Step 5.</b> Enter <b>passwords</b> for the database administrators.</p>
                        <p><b>Step 6.</b> Choose the <b>Storage</b> mechanism, such as the default File System. </p>
                        <p>For more information, see <a href="../../file-storage/about-file-storage.htm">About file storage</a>.</p>
                        <p><b>Step 7.</b> Select the <b>Database File Locations</b>:</p>
                        <p class="StepLevel1Continuation"><b>Step 7a.</b> Select <i>Use Common Locations for all Database Files</i>.</p>
                        <p class="StepLevel1Continuation"><b>Step 7b.</b> Select a directory where the data should be stored.</p>
                        <p><b>Step 8.</b> <![CDATA[ ]]><b>Recovery configuration:</b> no changes necessary.</p>
                        <p><b>Step 9.</b> <![CDATA[ ]]><b>Database content:</b> no changes necessary.</p>
                        <p><b>Step 10.</b> <![CDATA[ ]]><b>Initialization parameters:</b></p>
                        <ul>
                            <li class="BulletLevel1" value="1"><b>Memory tab:</b> no changes necessary</li>
                            <li class="BulletLevel1" value="2"><b>Sizing tab:</b> no changes necessary</li>
                            <li class="BulletLevel1" value="3"><b>Character Sets tab:</b> select <i>Use Unicode (AL32UTF8)</i> and select <i>“UTF8 - ...”</i> as the National Character Set.</li>
                        </ul>
                        <p><b>Step 11.</b> <![CDATA[ ]]><b>Database Storage:</b> no changes necessary.</p>
                        <p><b>Step 12.</b> <![CDATA[ ]]><b>Creation options:</b> click <i>Finish</i> and wait for the database to be created (this may take a while).</p>
                    </div>
                </div>
                <div class="MCDropDown MCDropDown_Open dropDown"><span class="MCDropDownHead dropDownHead"><span class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_">Creating the table space</span></span>
                    <div class="MCDropDownBody dropDownBody">
                        <p><b>Step 1.</b> Access the <b>Oracle Enterprise Manager</b> by choosing All Programs &gt; Oracle &gt; Database Control - ENT9.</p>
                        <p class="note"><b>Notes:</b> “ENT9” is an example of the name that was specified as part of creating the database (see above).</p>
                        <p><b class="Step">Step 2.</b> Log in by connecting  as "SYSDBA" and using username "SYS".</p>
                        <p>You are now logged in to Database Instance ENT9.COMPUTERNAME (or whatever name you specified when creating the database).</p>
                        <p><b>Step 3.</b> Select the <b>Administration</b> tab followed by <b>Table Spaces</b>.</p>
                        <p style="font-weight: bold;">Step 4. Click Create.</p>
                        <p><b>Step 5.</b> Enter a new table space name, preferably using the same name as the database, in this example <i>ENT9</i>.</p>
                        <p><b>Step 6.</b> <![CDATA[ ]]><b>Click</b> Add.</p>
                        <p><b>Step 7.</b> Enter a file name for the table space.</p>
                        <p><b>Step 8.</b> Click <b>Continue</b>.</p>
                        <p><b>Step 9.</b> Click <b>OK</b>.</p>
                        <p>The table space is created.</p>
                    </div>
                </div>
                <div class="MCDropDown MCDropDown_Open dropDown"><span class="MCDropDownHead dropDownHead"><span class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_">Creating the database users</span></span>
                    <div class="MCDropDownBody dropDownBody">
                        <p><a name="3."></a>Choose between creating a combined user or creating separate users.</p>
                        <h3><a name="CreatingOneCombinedUser"></a>Creating one combined user (root user)</h3>
                        <p><b>Step 1.</b> (Optional, if not logged in yet.)  Log in to the appropriate <b>Oracle Enterprise Manager</b> with user name <i>SYS</i> and connect as <i>SYSDBA</i>.</p>
                        <p><b>Step 2.</b> Select the <b>Administration</b> tab and create a new user.</p>
                        <p><b>Step 3.</b> Enter <b>Root</b> as the name.</p>
                        <p><b>Step 4.</b> Enter a password (twice).</p>
                        <p><b>Step 5.</b> Choose the name of the created table space (in our example ENT9) as the default table space.</p>
                        <p><b>Step 6.</b> Choose <b>TEMP</b> as temporary table space.</p>
                        <p><b>Step 7.</b> In the <b>Role</b> tab, add the following roles:</p>
                        <ul>
                            <li value="1">CONNECT</li>
                            <li value="2">SELECT_CATALOG_ROLE</li>
                            <li value="3">DBA</li>
                            <li value="4">CTXAPP</li>
                        </ul>
                        <p><b>Step 8.</b> In the <b>System</b> tab, add the following system privileges:</p>
                        <ul>
                            <li value="1">CREATE PROCEDURE</li>
                            <li value="2">CREATE TRIGGER</li>
                            <li value="3">CREATE TYPE</li>
                            <li value="4">EXECUTE ANY PROCEDURE</li>
                            <li value="5">EXECUTE ANY TYPE</li>
                            <li value="6">SELECT ANY DICTIONARY</li>
                            <li value="7">SELECT ANY TABLE</li>
                            <li value="8">UNLIMITED TABLESPACE</li>
                        </ul>
                        <p><b>Step 9.</b> Click <b>OK</b> to add the user.</p>
                        <h3>Creating separate users</h3>
                        <p>Choose between creating a WoodWing user or a root user.</p>
                        <h4><a name="WoodWing"></a>WoodWing user (a user who has limited database access and who cannot alter tables)</h4>
                        <p><b>Step 1.</b> (Optional, if not logged in yet.) Log in to the <b>Oracle Enterprise Manager</b> with user name <i>SYS</i> and connect as <i>SYSDBA</i>.</p>
                        <p><b>Step 2.</b> Select the <b>Administration</b> tab.</p>
                        <p><b>Step 3.</b> Select <b>Users</b>.</p>
                        <p><b>Step 4.</b> Click <b>Create</b>.</p>
                        <p><b>Step 5.</b> Enter <b>WoodWing</b> as the name.</p>
                        <p><b>Step 6.</b> Enter a password (twice).</p>
                        <p><b>Step 7.</b> Choose the name of the created table space (in our example ENT9) as the default table space.</p>
                        <p><b>Step 8.</b> Choose <b>TEMP</b> as temporary table space.</p>
                        <p><b>Step 9.</b> In the <i>Role</i> tab, add the role <b>CONNECT</b> (if not already added.)</p>
                        <p><b>Step 10.</b> In the <i>System</i> tab, add the system privilege <b>CREATE SYNONYM</b>.</p>
                        <p><b>Step 11.</b> Click <b>OK</b> to add the user.</p>
                        <h4><a name="Root"></a>Root user (one combined user)</h4>
                        <p>See "Creating one combined user (root user)" above.</p>
                        <p class="note"><b>Note:</b> Normal users of the system will typically use the WoodWing account to log in to the Oracle database. The Root account is needed for users who will do maintenance, especially for creating custom properties.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="MCDropDown MCDropDown_Open dropDown"><span class="MCDropDownHead dropDownHead"><span class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_">MSSQL</span></span>
            <div class="MCDropDownBody dropDownBody">
                <p class="note"><b>Note:</b> In the following steps, MSSQL 2008 is used. Please be aware that MSSQL 2012 might be slightly different.</p>
                <p><b>Step 1.</b> Start <b>Microsoft SQL Server Management Studio</b>.</p>
                <p><b>Step 2.</b> In the <b>Object Explorer</b> on the left side of the screen, do the following:</p>
                <p><b>Step 2a.</b> Unfold the machine name entry (the root node of the tree). Make sure that the machine name matches the DBSERVER option in the configserver.php file. </p>
                <p><b>Step 2b.</b> Unfold the <i>Databases</i> entry, right-click it and choose <b>New Database</b>.</p>
                <p>The New Database dialog box appears.</p>
                <p><b>Step 3.</b> Make sure that the <b>General</b> entry is selected.</p>
                <p><b>Step 4.</b> Enter <b>Enterprise</b> as the database name.</p>
                <p class="note"><b>Note:</b> This can be any name, as long as it matches the DBSELECT option in the config.php file. </p>
                <p><b>Step 5.</b> Select the <b>Options</b> entry.</p>
                <p><b>Step 6.</b> For collation, choose the option <b>Latin1_General_CI_AI</b>.</p>
                <p class="warning"><b>Important:</b> You must choose the Latin1_General_CI_AI option regardless of your language, country or region. Other options are NOT supported by Enterprise Server.</p>
                <p><b>Step 6.</b> Click <b>OK</b>.</p>
                <h2>Remarks</h2>
                <ul>
                    <li class="SpaceAfter10px" value="1">In the Management Studio, the Tables entry beneath Enterprise shows all tables created by the dbadmin tool.</li>
                    <li value="2">If you want to have multiple databases and you already have an Enterprise database installed, do NOT rename the Enterprise database in order to create another one with the name Enterprise. Creating another Enterprise database this way results in errors in the Management Studio. Instead, create a new database with a different name, for example EnterpriseDemo, and rename the DBSELECT option in the config.php file as well. This enables you to easily switch between installed databases.</li>
                </ul>
            </div>
        </div>
        <h2>Next step</h2>
        <p>Step 2. <a href="installing-php.htm">Installing and configuring PHP</a></p>
        <div class="MCRelationshipsProxy_0">
            <p class="referenceHeading_reference_0">Reference Materials</p>
            <p class="referenceItem_reference_0"><a href="enterprise-server-9-full-installation.htm">Enterprise Server 9 full installation</a>
            </p>
        </div>
    </body>
</html>