<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" class="no-feedback" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../../../../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="Enterprise Server 9 documentation|Installation|Full installation" data-mc-conditions="global.Enterprise Server 9">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="../../../../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" type="text/css" />
        <link href="../../../../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" type="text/css" /><title>Step 8. Initializing Enterprise Server plug-ins</title>
        <link href="../../../../resources/tablestyles/note.css" rel="stylesheet" data-mc-stylesheet-type="table" />
        <link href="../../../../resources/stylesheets/modern.css" rel="stylesheet" type="text/css" />
        <link href="../../../../resources/tablestyles/note.css" rel="stylesheet" data-mc-stylesheet-type="table" />
        <script src="../../../../../Resources/Scripts/jquery.min.js" type="text/javascript">
        </script>
        <script src="../../../../../Resources/Scripts/plugins.min.js" type="text/javascript">
        </script>
        <script src="../../../../../Resources/Scripts/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <h1>Step 8. Initializing Enterprise Server plug-ins</h1>
        <hr width="100%" size="0" align="center">
        </hr>
        <p>This is step 8 of performing a full installation of Enterprise Server 9. (<a href="enterprise-server-9-full-installation.htm#Which_steps_do_I_need_to_perform?">See a list of all steps</a>)</p>
        <hr width="100%" size="0" align="center">
        </hr>
        <h2>Purpose of this step</h2>
        <p>Initializing the Enterprise Server plug-ins is necessary because much of the functionality of Enterprise Server is based on the functionality of Server plug-ins. During the initialization process, the available Server plug-in folders are accessed and the plug-ins that are found are added to the database.</p>
        <table style="width: 100%;mc-table-style: url('../../../../resources/tablestyles/note.css');" class="TableStyle-Note" cellspacing="0">
            <col class="Column-Column1" />
            <tbody>
                <tr class="Body-Body1">
                    <td class="BodyA-Column1-Body1">
                        <p class="tableNote"><b>Note:</b>&#160;Registering Server plug-ins needs to be done when:</p>
                        <ul>
                            <li class="BulletLevel1Note" value="1">A new version of Enterprise Server is installed</li>
                            <li class="BulletLevel1Note" value="2">A change is made to the configuration of a plug-in</li>
                            <li class="BulletLevel1Note" value="3">A&#160;custom plug-in is added or removed </li>
                        </ul>
                    </td>
                </tr>
            </tbody>
        </table>
        <h2>Steps to follow</h2>
        <p><b>Step 1.</b> In Enterprise Server, click <b>Server Plug-ins</b> in the Maintenance menu or on the Home page.</p>
        <p>The Server Plug-ins page appears and any installed plug-ins will be automatically registered. </p>
        <p class="note"><b>Note:</b> Because the plug-ins are registered while the page is opened, the process of opening the page can take a few moments.</p>
        <p><b>Step 2.</b> Make sure that the required plug-ins are enabled. If needed, resolve any conflicts.</p>
        <p class="note"><b>Note:</b> Normally, no conflicts should arise and no further action will be required after accessing the page.</p>
        <h2>Next step</h2>
        <p>Step 9. <a href="testing-enterprise-server-installation.htm">Testing the Enterprise Server installation</a></p>
        <div class="MCRelationshipsProxy_0">
            <p class="referenceHeading_reference_0">Reference Materials</p>
            <p class="referenceItem_reference_0"><a href="enterprise-server-9-full-installation.htm">Enterprise Server 9 full installation</a>
            </p>
        </div>
    </body>
</html>