<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" class="no-feedback" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../../../../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="Enterprise Server 9 documentation|Installation|Full installation" data-mc-conditions="global.Enterprise Server 9,global.Ent Server  - Installation">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="../../../../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" type="text/css" />
        <link href="../../../../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" type="text/css" /><title>Step 13. Reviewing security settings</title>
        <link href="../../../../resources/stylesheets/modern.css" rel="stylesheet" type="text/css" />
        <script src="../../../../../Resources/Scripts/jquery.min.js" type="text/javascript">
        </script>
        <script src="../../../../../Resources/Scripts/plugins.min.js" type="text/javascript">
        </script>
        <script src="../../../../../Resources/Scripts/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <h1>Step 13. Reviewing security settings</h1>
        <hr width="100%" size="0" align="center">
        </hr>
        <p>This is step 13 of performing a full installation of Enterprise Server 9. (<a href="enterprise-server-9-full-installation.htm#Which_steps_do_I_need_to_perform?">See a list of all steps</a>)</p>
        <hr width="100%" size="0" align="center">
        </hr>
        <h2>Purpose of this step</h2>
        <p>By reviewing the security settings you verify and optionally control the way the stored data is secured (internally and externally), including the following aspects:</p>
        <ul>
            <li class="BulletLevel1" value="1">Passwords</li>
            <li class="BulletLevel1" value="2">User privileges</li>
            <li class="BulletLevel1" value="3">SSL </li>
        </ul>
        <h2>Steps to follow</h2>
        <p class="NoSpaceAfter"><a href="#Implemented_security" class="MCXref xref">Implemented security </a>
        </p>
        <p class="NoSpaceBefore"><a href="#Security_Checkpoints" class="MCXref xref">Security checkpoints</a>
        </p>
        <h2><a name="Implemented_security"></a>Implemented security </h2>
        <p>Take note of the following areas in which security levels are implemented in Enterprise.</p>
        <h3>Client authentication</h3>
        <p>Enterprise uses its own user definitions and passwords which are used to authenticate the clients with Enterprise Server. The Server applies the business logic and authorization rules as to what a specific user is allowed to do. The Server itself always uses the configured database user that has “Full” access to the database.</p>
        <p class="note"><b>Note:</b>&#160;This is true for a standard installation only. In case the instructions are followed as outlined in <a href="#Security_Checkpoints" class="MCXref xref">Security checkpoints</a> below, access for the database user is more restricted.</p>
        <h3>Encrypted passwords</h3>
        <p>Enterprise user passwords are stored encrypted inside the database.</p>
        <h3>Tickets instead of passwords</h3>
        <p>For each client session, a ticket is created and returned to the client application. Instead of sending passwords, the ticket is sent along each SOAP call (between the client application and the Server).</p>
        <h3>Cookie support</h3>
        <p>If you raise the security level of your Web browser, cookie support might get disabled implicitly. However, cookies are used by the Enterprise system so make sure that they are enabled again after raising the security level.</p>
        <h2><a name="Security_Checkpoints"></a>Security checkpoints</h2>
        <p>Verify the following areas to see if you want to increase the security of the system.</p>
        <h3>MySQL user root password</h3>
        <p>The standard MySQL user root does not have a password. Set a password for root (or even better: disable the root user and create a new MySQL user account with a password) and enter this user and password into the config.php file for Enterprise Server as well.</p>
        <h3>Database user privileges</h3>
        <p>If you want to reduce the privileges for the newly created database user, the following is the minimal set of required privileges:</p>
        <p class="BulletLevel1Continuation"><b>MySQL</b> <![CDATA[ ]]></p>
        <ul>
            <li class="BulletLevel3" value="1">Installation: ALL</li>
            <li class="BulletLevel3" value="2">Everyday: SELECT, INSERT, UPDATE, DELETE on all tables in the Enterprise database, CREATE TEMPORARY TABLES system privilege</li>
            <li class="BulletLevel3" value="3">Adding/removing custom properties: ALTER on smart_objects, smart_deleted-objects tables</li>
        </ul>
        <p class="BulletLevel1Continuation"><b>MS SQL</b> <![CDATA[ ]]></p>
        <ul>
            <li class="BulletLevel3" value="1">Installation: ALL</li>
            <li class="BulletLevel3" value="2">Everyday: SELECT, INSERT, UPDATE, DELETE on all tables in the Enterprise database, CREATE TABLE, DROP TABLE on tempdb database</li>
            <li class="BulletLevel3" value="3">Adding/removing custom properties: ALTER on smart_objects, smart_deletedobjects tables</li>
        </ul>
        <p class="BulletLevel1Continuation"><b>Oracle</b> <![CDATA[ ]]></p>
        <ul>
            <li class="BulletLevel3" value="1">Not applicable:&#160;a minimal set of privileges was already defined during the Oracle installation steps of Enterprise Server.</li>
        </ul>
        <h3>File storage</h3>
        <p>If you use the file system for file storage, the default location is the File Store directory in the root of your disk. Change this into a better place and set the location in the config.php file of Enterprise Server. Next, make sure the access rights are set as narrow as possible.</p>
        <h3>Enterprise default user</h3>
        <p>Enterprise ships with a default user account with full admin rights (username woodwing, password ww) thereby giving full access to the system. Since this account is mentioned in various places in the online help, we strongly advise to <a href="../../configuration/changing-default-woodwing-credentials.htm">change the password</a> and/or to deactivate this account in order to prevent unauthorized access. Be sure to create a user with administrative rights first though.</p>
        <h3>SSL</h3>
        <p>SSL can be used as a means of securing the connection between the applications server and client applications.</p>
        <p class="note"><b>Note:</b>&#160;For more information about setting up clients and servers by enabling SSL, see the <a href="https://community.woodwing.net/products/enterprise-8.0.x/documentation">SSL Support - Installation Guide</a>.</p>
        <h3>wwtest folder</h3>
        <p>It is recommended to remove the wwtest/ folder from production installations since the scripts it contains provide a wealth of configuration and installation information which can be useful to potential attackers.</p>
        <h2>Next step</h2>
        <p>Step 14. <a href="interface-customization.htm">Customizing the interface</a></p>
        <div class="MCRelationshipsProxy_0">
            <p class="referenceHeading_reference_0">Reference Materials</p>
            <p class="referenceItem_reference_0"><a href="enterprise-server-9-full-installation.htm">Enterprise Server 9 full installation</a>
            </p>
        </div>
    </body>
</html>