<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" class="no-feedback" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../../../../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="Enterprise Server 9 documentation|Installation|Full installation" data-mc-conditions="global.Ent Server  - Installation,global.Enterprise Server 9">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="../../../../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" type="text/css" />
        <link href="../../../../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" type="text/css" /><title>Step 10. Integrating Solr</title>
        <link href="../../../../resources/stylesheets/modern.css" rel="stylesheet" type="text/css" />
        <script src="../../../../../Resources/Scripts/jquery.min.js" type="text/javascript">
        </script>
        <script src="../../../../../Resources/Scripts/plugins.min.js" type="text/javascript">
        </script>
        <script src="../../../../../Resources/Scripts/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <h1>Step 10. Integrating Solr</h1>
        <hr width="100%" size="0" align="center">
        </hr>
        <p>This is step 10 of performing a full installation of Enterprise Server 9. (<a href="enterprise-server-9-full-installation.htm#Which_steps_do_I_need_to_perform?">See a list of all steps</a>)</p>
        <hr width="100%" size="0" align="center">
        </hr>
        <h2>What is Solr?</h2>
        <p>Solr is an open source enterprise search server based on the Lucene Java search library. Some of its features include:</p>
        <ul>
            <li value="1">XML/HTTP and JSON APIs</li>
            <li value="2">Hit highlighting</li>
            <li value="3">Faceted search</li>
            <li value="4">Caching</li>
            <li value="5">Replication</li>
            <li value="6">A Web administration interface</li>
        </ul>
        <h2>How is Solr run?</h2>
        <p>Solr runs in a Java servlet container such as <a href="http://lucene.apache.org/solr/" target="_blank">Tomcat</a> or Jetty (included in the Solr distribution download).</p>
        <h2>Which version of Solr should be used with Enterprise Server?</h2>
        <p>Enterprise Server 9.2 and higher requires Solr 4.5.1 or higher to be installed (for exact compatibility information, see the <a href="../../../../compatibility-matrix/3rd-party-applications/solr-and-enterprise-server.htm">Compatibility Matrix</a>). Enterprise Server 9 ships with a separate Solr package that has been updated to Solr 4.5 standards.</p>
        <p class="note"><b>Note:</b>&#160;Enterprise Server 9.0 and 9.1 use <a href="../../3rd-party-software/solr/setting-up-solr.htm">Solr 3.6</a>.</p>
        <h3>Language support</h3>
        <p>For most supported languages, the schema.xml and solrconfig.xml files are located in the root folder of the Solr package. For Chinese, Japanese, and Korean languages, the schema.xml and solrconfig.xml files of the “CJK" subfolder should be used instead.</p>
        <h2>Solr requirements</h2>
        <ul>
            <li value="1">Java 1.6 or greater installed</li>
            <li value="2">A servlet container such as Tomcat, Jetty, or Resin</li>
        </ul>
        <p class="note"><b>Note:</b>&#160; We assume that you have Java 1.6 or greater installed and that Solr 4.5.1 or higher is used. Furthermore, we focus on installing Solr in the Tomcat servlet container. (There are several alternative ways for getting Solr up and running.)</p>
        <h2>Steps to follow</h2>
        <p>At high-level, the integration of Solr in Enterprise Server consists of the following steps (listed in the order in which they should be carried out):</p>
        <div class="MCDropDown MCDropDown_Open dropDown"><span class="MCDropDownHead dropDownHead"><span class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_"><b class="Step">Step 1.</b> Setting up Solr</span></span>
            <div class="MCDropDownBody dropDownBody">
                <h2><a name="1."></a>1. Installing Solr</h2>
                <div class="MCDropDown MCDropDown_Open dropDown"><span class="MCDropDownHead dropDownHead"><span class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_">On Mac OS</span></span>
                    <div class="MCDropDownBody dropDownBody">
                        <p><b>Step 1.</b> Download the <a href="http://tomcat.apache.org/" target="_blank">Apache Tomcat 7.x Binary Distribution file</a>.</p>
                        <p><b>Step 2.</b> Unpack the file to an installation directory, for example \Applications\Tomcat.</p>
                        <p class="note"><b>Note:</b>&#160;From here on, this installation directory is referenced as &lt;tomcat&gt;.</p>
                        <p><b>Step 3.</b> Edit the &lt;tomcat&gt;/conf/tomcat-users.xml file to:</p>
                        <p class="BulletLevel1ContinuationNoSpaceAfter"><code>&lt;xml version='1.0' encoding='utf-8'?&gt;</code>
                        </p>
                        <p class="BulletLevel2ContinuationNoSpaceBeforeOrAfter"><code>&lt;tomcat-users&gt;</code> <![CDATA[ ]]></p>
                        <p class="BulletLevel3ContinuationNoSpaceBeforeOrAfter"><code>&lt;role rolename="manager-gui"/&gt;</code>
                        </p>
                        <p class="BulletLevel3ContinuationNoSpaceBeforeOrAfter"><code>&lt;role rolename="standard"/&gt;</code>
                        </p>
                        <p class="BulletLevel3ContinuationNoSpaceBeforeOrAfter"><code>&lt;user username="woodwing" password="ww" roles="standard,manager-gui"/&gt;</code>
                        </p>
                        <p class="BulletLevel2ContinuationNoSpaceBefore"><code>&lt;/tomcat-users&gt;</code>
                        </p>
                        <p class="noteLevel1"><b>Note:</b> The user specified in “username” is needed to manage Tomcat; it is not an Enterprise user).</p>
                        <p><b>Step 4.</b> Download Apache Solr 4.5.1 (recommended version) or higher  from the <a href="http://archive.apache.org/dist/lucene/solr/" target="_blank">Solr archive</a>.</p>
                        <p class="note"><b>Note:</b> Enterprise Server 9 ships with a separate Solr package that has been updated to Solr 4.5 standards. For exact compatibility information, see the <a href="../../../../compatibility-matrix/3rd-party-applications/solr-and-enterprise-server.htm">Compatibility Matrix</a>.</p>
                        <p><b>Step 5.</b> Unpack the file to a temporary directory.</p>
                        <p class="note"><b>Note:</b>&#160;From here on, this directory is referenced as &lt;temp&gt;.</p>
                        <p><b>Step 6.</b> Copy the file apache-solr-4.5.x.war from <b>&lt;temp&gt;/dist/</b> to <b>&lt;tomcat&gt;/webapps/</b>.</p>
                        <p class="tip"><b>Tip:</b> For ease of use, the file can be renamed to solr.war.</p>
                        <p><b>Step 7.</b> Copy <b>&lt;temp&gt;/example/solr</b> to the installation directory <b>\Application\Solr</b>.</p>
                        <p class="note"><b>Note:</b>&#160;From here on, this directory is referenced as &lt;solr&gt;.</p>
                        <p><b>Step 8.</b> Copy the content of the <b>&lt;temp&gt;/example/lib/ext</b> folder to the Tomcat libs directory <b>&lt;tomcat&gt;/lib</b>. </p>
                        <p><b class="Step">Step 9.</b> Restart <b>Tomcat</b>.</p>
                    </div>
                </div>
                <div class="MCDropDown MCDropDown_Open dropDown"><span class="MCDropDownHead dropDownHead"><span class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_">On Windows</span></span>
                    <div class="MCDropDownBody dropDownBody">
                        <p><b>Step 1.</b> Download the <a href="http://java.sun.com/" target="_blank">Java Virtual Machine 6.0</a>.</p>
                        <p><b>Step 2.</b> Download and install the <a href="http://tomcat.apache.org/" target="_blank">Apache Tomcat 7.x Windows Service Installer</a>.</p>
                        <p class="note"> <![CDATA[ ]]><b>Note:</b> From here on, this installation is referenced as &lt;tomcat&gt;.</p>
                        <p><b>Step 3.</b> Edit the &lt;tomcat&gt;/conf/tomcat-users.xml file to:</p>
                        <p class="BulletLevel1ContinuationNoSpaceAfter"><code>&lt;xml version='1.0' encoding='utf-8'?&gt;</code>
                        </p>
                        <p class="BulletLevel2ContinuationNoSpaceBeforeOrAfter"><code>&lt;tomcat-users&gt;</code> <![CDATA[ ]]></p>
                        <p class="BulletLevel3ContinuationNoSpaceBeforeOrAfter"><code>&lt;role rolename="manager-gui"/&gt;</code>
                        </p>
                        <p class="BulletLevel3ContinuationNoSpaceBeforeOrAfter"><code>&lt;role rolename="standard"/&gt;</code>
                        </p>
                        <p class="BulletLevel3ContinuationNoSpaceBeforeOrAfter"><code>&lt;user username="woodwing" password="ww" roles="standard,manager-gui"/&gt;</code>
                        </p>
                        <p class="BulletLevel2ContinuationNoSpaceBefore"><code>&lt;/tomcat-users&gt;</code>
                        </p>
                        <p class="noteLevel1"><b>Note:</b> The user specified in “username” is needed to manage Tomcat; it is not an Enterprise user.</p>
                        <p><b>Step 4.</b> Download Apache Solr 4.5.1 (recommended version) or higher  from the <a href="http://archive.apache.org/dist/lucene/solr/" target="_blank">Solr archive</a>.</p>
                        <p class="note"><b>Note:</b> Enterprise Server 9 ships with a separate Solr package that has been updated to Solr 4.5 standards. For exact compatibility information, see the <a href="../../../../compatibility-matrix/3rd-party-applications/solr-and-enterprise-server.htm">Compatibility Matrix</a>.</p>
                        <p><b>Step 5.</b> Unpack the file to a temporary directory.</p>
                        <p class="note"><b>Note:</b> From here on, this directory is referenced as &lt;temp&gt;.</p>
                        <p><b>Step 6.</b> Copy the file solr-4.5.1.war from <b>&lt;temp&gt;/dist</b>/ to <b>&lt;tomcat&gt;/webapps/</b>.</p>
                        <p class="tip"><b>Tip:</b> For ease of use, the file can be renamed to solr.war.</p>
                        <p><b>Step 7.</b> Copy <b>&lt;temp&gt;/example/solr</b> to the installation directory <b>C:\Solr</b>.</p>
                        <p class="note"><b>Note:</b>&#160;From here on, this directory is referenced as &lt;solr&gt;.</p>
                        <p><b class="Step">Step 8.</b> Copy the content of the <b>&lt;temp&gt;/example/lib/ext</b> folder to the Tomcat libs directory <b>&lt;tomcat&gt;/lib</b>.</p>
                        <p><b>Step 9.</b> Use the System Tray icon to configure Tomcat (Configure &gt; Java) so that it starts with the following Java option:</p>
                        <p class="BulletLevel1Continuation"><code>-Dsolr.solr.home=&lt;solr&gt; </code>
                        </p>
                        <p><b class="Step">Step 10.</b> Restart Tomcat.</p>
                    </div>
                </div>
                <div class="MCDropDown MCDropDown_Open dropDown"><span class="MCDropDownHead dropDownHead"><span class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_">On Linux</span></span>
                    <div class="MCDropDownBody dropDownBody">
                        <p><b>Step 1.</b> Download the <a href="http://tomcat.apache.org/" target="_blank">Apache Tomcat 7.x Binary Distribution file</a>.</p>
                        <p><b>Step 2.</b> Unpack the file to an installation directory, for example /home/&lt;username&gt;/Tomcat.</p>
                        <p class="note"><b>Note:</b>&#160;From here on, this installation directory is referenced as &lt;tomcat&gt;.</p>
                        <p><b>Step 3.</b> Edit the &lt;tomcat&gt;/conf/tomcat-users.xml file to:</p>
                        <p class="BulletLevel1ContinuationNoSpaceAfter"><code>&lt;xml version='1.0' encoding='utf-8'?&gt;</code>
                        </p>
                        <p class="BulletLevel2ContinuationNoSpaceBeforeOrAfter"><code>&lt;tomcat-users&gt;</code> <![CDATA[ ]]></p>
                        <p class="BulletLevel3ContinuationNoSpaceBeforeOrAfter"><code>&lt;role rolename="manager-gui"/&gt;</code>
                        </p>
                        <p class="BulletLevel3ContinuationNoSpaceBeforeOrAfter"><code>&lt;role rolename="standard"/&gt;</code>
                        </p>
                        <p class="BulletLevel3ContinuationNoSpaceBeforeOrAfter"><code>&lt;user username="woodwing" password="ww" roles="standard,manager-gui"/&gt;</code>
                        </p>
                        <p class="BulletLevel2ContinuationNoSpaceBefore"><code>&lt;/tomcat-users&gt;</code>
                        </p>
                        <p class="noteLevel1"><b>Note:</b> The user specified in “username” is needed to manage Tomcat; it is not an Enterprise user).</p>
                        <p><b>Step 4.</b> Download Apache Solr 4.5.1 (recommended version) or higher  from the <a href="http://archive.apache.org/dist/lucene/solr/" target="_blank">Solr archive</a>.</p>
                        <p class="note"><b>Note:</b> Enterprise Server 9 ships with a separate Solr package that has been updated to Solr 4.5 standards. For exact compatibility information, see the <a href="../../../../compatibility-matrix/3rd-party-applications/solr-and-enterprise-server.htm">Compatibility Matrix</a>.</p>
                        <p><b>Step 5.</b> Unpack the file to a temporary directory.</p>
                        <p class="note"><b>Note:</b>&#160;From here on, this directory is referenced as &lt;temp&gt;.</p>
                        <p><b>Step 6.</b> Copy the file apache-solr-4.5.x.war from <b>&lt;temp&gt;/dist/</b> to <b>&lt;tomcat&gt;/webapps/</b>.</p>
                        <p class="tip"><b>Tip:</b> For ease of use, the file can be renamed to solr.war.</p>
                        <p><b>Step 7.</b> Copy <b>&lt;temp&gt;/example/solr</b> to the installation directory, for example <b>\opt\Solr</b>.</p>
                        <p class="note"><b>Note:</b>&#160;From here on, this directory is referenced as &lt;solr&gt;.</p>
                        <p><b class="Step">Step 8. </b>Copy the content of the <b>&lt;temp&gt;/example/lib/ext</b> folder to the Tomcat libs directory <b>&lt;tomcat&gt;/lib</b>.</p>
                        <p><b class="Step">Step 9.</b> Restart Tomcat.</p>
                    </div>
                </div>
                <h2><a name="2."></a>
                </h2>
                <h2>2. Configuring Solr</h2>
                <p><b>Step 1.</b> Open the <b class="Step">config_solr.php</b> file.</p>
                <div class="MCDropDown MCDropDown_Open dropDown"><span class="MCDropDownHead dropDownHead"><span class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_">Show me the location of this file</span></span>
                    <div class="MCDropDownBody dropDownBody">
                        <ul>
                            <li class="BulletLevel1" value="1">&lt;Enterprise installation directory&gt;/config/ </li>
                        </ul>
                    </div>
                </div>
                <p><b>Step 2.</b> Verify if the correct URL is defined in the SOLR_SERVER_URL setting.</p>
                <p class="example"><b>Example:</b> <![CDATA[ ]]><code class="Lucida">define ('SOLR_SERVER_URL', 'http://localhost:8080/solr');</code></p>
                <p><b class="Step">Step 3.</b> Verify if the correct collection is defined in the SOLR_CORE setting.</p>
                <p class="example"><b>Example:</b> <![CDATA[ ]]><code class="Lucida">define ('SOLR_CORE', 'collection1');</code></p>
                <p><b class="Step">Step 4.</b> (Optional) Define the time-out duration in the SOLR_TIMEOUT setting.</p>
                <p class="example"><b>Example:</b> <![CDATA[ ]]><code class="Lucida">define ('SOLR_TIMEOUT', 5);</code></p>
                <p class="note"><b>Note:</b> Changing this value may be necessary when time-outs occur while indexing many objects. However, usually it is better to adjust the solrconfig.xml file by changing settings such as ramBufferSizeMB, mergeFactor, and autoCommit.</p>
                <h2>3. Starting Apache Tomcat</h2>
                <div class="MCDropDown MCDropDown_Open dropDown"><span class="MCDropDownHead dropDownHead"><span class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_">On Mac OS</span></span>
                    <div class="MCDropDownBody dropDownBody">
                        <p><b>Step 1.</b> Create a shell file in the Tomcat installation directory (as specified in the <a href="../../3rd-party-software/solr/solr-45-setup-installing-solr.htm">Solr installation</a>).</p>
                        <p class="example"><b>Example:</b>&#160;startupTomcatSolr.</p>
                        <p class="note"><b>Note:</b>&#160;From here on, this shell file is referenced as &lt;startup&gt;.</p>
                        <p><b>Step 2.</b> Add the following code:</p>
                        <p class="BulletLevel1ContinuationNoSpaceAfter"><code>#Set JAVA_HOME environment variable</code> <![CDATA[ ]]></p>
                        <p class="BulletLevel1ContinuationNoSpaceBeforeAndAfter"><code>export JRE_HOME="/System/Library/Frameworks/JavaVM.framework/Versions/1.6.0/Home"</code> <![CDATA[ ]]></p>
                        <p class="BulletLevel1ContinuationNoSpaceBeforeAndAfter"><code>#Set the Solr Current Working Directory</code> <![CDATA[ ]]></p>
                        <p class="BulletLevel1ContinuationNoSpaceBeforeAndAfter"><code>export JAVA_OPTS="-Dsolr.solr.home=&lt;solr&gt;"</code> <![CDATA[ ]]></p>
                        <p class="BulletLevel1ContinuationNoSpaceBeforeAndAfter"><code>#Switch to the bin directory</code> <![CDATA[ ]]></p>
                        <p class="BulletLevel1ContinuationNoSpaceBeforeAndAfter"><code>cd /&lt;tomcat&gt;/bin</code> <![CDATA[ ]]></p>
                        <p class="BulletLevel1ContinuationNoSpaceBeforeAndAfter"><code>#Startup Tomcat as a background process</code> <![CDATA[ ]]></p>
                        <p class="BulletLevel1ContinuationNoSpaceBefore"><code>./startup.sh &amp;</code> <![CDATA[ ]]></p>
                        <p><b>Step 3.</b> Open a Terminal and enter:</p>
                        <p class="BulletLevel1ContinuationNoSpaceAfter"><code>cd &lt;tomcat&gt;/bin</code> <![CDATA[ ]]></p>
                        <p class="BulletLevel1ContinuationNoSpaceBefore"><code>chmod a+rx * </code> <![CDATA[ ]]></p>
                        <p class="noteLevel1"><b>Note:</b> This is a brute force; it gives every user execute and read rights on the binaries.</p>
                        <p class="BulletLevel1ContinuationNoSpaceAfter"><code>cd &lt;tomcat&gt;</code> <![CDATA[ ]]></p>
                        <p class="BulletLevel1ContinuationNoSpaceBefore"><code>sudo ./&lt;startup&gt;</code> <![CDATA[ ]]></p>
                        <p class="note"><b>Note:</b> When Tomcat is started, a directory named /solr/ is automatically created in /&lt;tomcat&gt;/webapps/.</p>
                    </div>
                </div>
                <div class="MCDropDown MCDropDown_Open dropDown"><span class="MCDropDownHead dropDownHead"><span class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_">On Windows</span></span>
                    <div class="MCDropDownBody dropDownBody">
                        <p>Start the Tomcat service from the System Tray icon.</p>
                    </div>
                </div>
                <div class="MCDropDown MCDropDown_Open dropDown"><span class="MCDropDownHead dropDownHead"><span class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_">On Linux</span></span>
                    <div class="MCDropDownBody dropDownBody">
                        <p><b>Step 1.</b>  Create a shell file in the Tomcat installation directory (as specified in the <a href="../../3rd-party-software/solr/solr-45-setup-installing-solr.htm">Solr installation</a>).</p>
                        <p class="example"><b>Example:</b>&#160;startupTomcatSolr.</p>
                        <p class="note"><b>Note:</b>&#160;From here on, this shell file is referenced as &lt;startup&gt;.</p>
                        <p><b>Step 2.</b> Add the following code:</p>
                        <p class="BulletLevel1ContinuationNoSpaceAfter"><code>#Set JAVA_HOME environment variable</code> <![CDATA[ ]]></p>
                        <p class="BulletLevel1ContinuationNoSpaceBeforeAndAfter"><code>export JRE_HOME="&lt;enter the path to Java Home&gt;"</code> <![CDATA[ ]]></p>
                        <p class="BulletLevel1ContinuationNoSpaceBeforeAndAfter"><code>#Set the Solr Current Working Directory</code> <![CDATA[ ]]></p>
                        <p class="BulletLevel1ContinuationNoSpaceBeforeAndAfter"><code>export JAVA_OPTS="-Dsolr.solr.home=&lt;solr&gt;"</code> <![CDATA[ ]]></p>
                        <p class="BulletLevel1ContinuationNoSpaceBeforeAndAfter"><code>#Switch to the bin directory</code> <![CDATA[ ]]></p>
                        <p class="BulletLevel1ContinuationNoSpaceBeforeAndAfter"><code>cd /&lt;tomcat&gt;/bin</code> <![CDATA[ ]]></p>
                        <p class="BulletLevel1ContinuationNoSpaceBeforeAndAfter"><code>#Startup Tomcat as a background process</code> <![CDATA[ ]]></p>
                        <p class="BulletLevel1ContinuationNoSpaceBefore"><code>./startup.sh &amp;</code> <![CDATA[ ]]></p>
                        <p><b>Step 3.</b> Open a Terminal and enter:</p>
                        <p class="BulletLevel1ContinuationNoSpaceAfter"><code>cd &lt;tomcat&gt;/bin</code> <![CDATA[ ]]></p>
                        <p class="BulletLevel1ContinuationNoSpaceBefore"><code>chmod a+rx *</code> <![CDATA[ ]]></p>
                        <p class="noteLevel1"><b>Note:</b> This is a brute force; it gives every user execute and read rights on the binaries.</p>
                        <p class="BulletLevel1ContinuationNoSpaceAfter"><code>cd &lt;tomcat&gt;</code> <![CDATA[ ]]></p>
                        <p class="BulletLevel1ContinuationNoSpaceBefore"><code>sudo ./&lt;startup&gt;</code> <![CDATA[ ]]></p>
                        <p class="note"><b>Note:</b> When Tomcat is started, a directory named /solr/ is automatically created in /&lt;tomcat&gt;/webapps/.</p>
                    </div>
                </div>
                <h2><a name="3."></a>4. Testing the Tomcat installation</h2>
                <p><b>Step 1.</b> Enter the following URL&#160;in a Web browser: <a href="http://localhost:8080/" target="_blank">http://localhost:8080/</a>.</p>
                <p>The Tomcat page should appear.</p>
                <p><b>Step 2.</b> Open the <b>Tomcat Manager</b>.</p>
                <p class="note"><b>Note:</b>&#160;Use the username and password as specified in step 1 "Installing Solr" above. (In our example we used username “woodwing" and password “ww".)</p>
                <p><b>Step 3.</b> Open <b>/solr</b> (or apache-solr-4.5.x, if you did not rename the .war file).</p>
                <p><b>Step 4.</b> Open <b>Solr Admin</b> to confirm correct installation.</p>
                <h2><a name="4."></a>5. Installing the Enterprise schema</h2>
                <p>In this step, the default Solr schema file is e replaced by the Enterprise version.</p>
                <p><b>Step 1.</b> Unpack the file <b>SolrEnterprise_9.x.x_Buildyz.zip</b> that is delivered together with the Enterprise Server installation.</p>
                <p class="note"><b>Note:</b>&#160;This must be a file for Enterprise Server 9.2 or higher.</p>
                <p><b>Step 2.</b> Copy the file named <b>schema.xml</b> to &lt;solr&gt;/&lt;corename&gt;/conf/. Confirm that you want to overwrite the already existing schema.xml file.</p>
                <p class="note"><b>Note:</b> The core name is usually 'collection1'.</p>
                <p><b>Step 3.</b> Copy the file named <b>solrconfig.xml</b> to &lt;solr&gt;/&lt;corename&gt;/conf/. Confirm that you want to overwrite the already existing solrconfig.xml file.</p>
                <p><b>Step 4.</b> Do one of the following:</p>
                <ul>
                    <li class="SpaceAfter10px" value="1">Restart Tomcat server.</li>
                    <li class="BulletLevel1" value="2">On the admin page of Solr 4, click <b>Reload </b>for the same collection as the one referenced in step 2. </li>
                </ul>
            </div>
        </div>
        <div class="MCDropDown MCDropDown_Open dropDown"><span class="MCDropDownHead dropDownHead"><span class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_"><b class="Step">Step 2.</b> Deploying Solr</span></span>
            <div class="MCDropDownBody dropDownBody">
                <p>Before deploying Solr to your users, test the Solr installation and the integration in Enterprise Server.</p>
                <h2>Testing the installation</h2>
                <p><b>Step 1.</b> To see if Solr is running, enter the following URL&#160;in a Web browser:</p>
                <p class="BulletLevel1Continuation">http://localhost:8080/solr</p>
                <p><b>Step 2.</b> Access the Tomcat Manager by using the following default credentials  (or any other credentials that you have entered in the tomcat-users.xml file):</p>
                <ul>
                    <li value="1"><b>Username:</b> woodwing </li>
                    <li value="2"><b>Password:</b> ww</li>
                </ul>
                <h2>Testing the integration</h2>
                <p><b>Step 1.</b> In Enterprise Server, access the <b>Server Plug-ins Maintenance page</b> in order to activate the Solr Search plug-in.</p>
                <div class="MCDropDown MCDropDown_Open dropDown"><span class="MCDropDownHead dropDownHead"><span class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_">Show me how</span></span>
                    <div class="MCDropDownBody dropDownBody">
                        <p> In Enterprise Server, click <b>Server Plug-ins</b> in the Maintenance menu or on the Home page.</p>
                    </div>
                </div>
                <p><b>Step 2.</b> In Enterprise Server, access the <b>Health Check page</b> and run the Solr Search Server test.</p>
                <div class="MCDropDown MCDropDown_Open dropDown"><span class="MCDropDownHead dropDownHead"><span class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_">Show me how</span></span>
                    <div class="MCDropDownBody dropDownBody">
                        <p><b class="Step">Step 2a.</b> In Enterprise Server, click <b>Advanced</b> in the Maintenance menu or on the Home page. A page with all advanced Maintenance features appears.</p>
                        <p><b class="Step">Step 2b.</b> Click <b>Health Check</b>. </p>
                        <p>The Health Check page appears.</p>
                        <p><b class="Step">Step 2c.</b> At the bottom of the page, click <b>Clear All</b>.</p>
                        <p><b class="Step">Step 2d.</b> Select the test named <b>Solr Search Server</b>.</p>
                        <p><b class="Step">Step 2e.</b> Click <b>Test</b>.</p>
                        <p>The test is executed and the result is displayed next to the test. It should display “OK”.</p>
                        <p class="note"><b>Note:</b> If the test fails, an error is displayed together with instructions for solving it. Follow the instructions and then run the test once more.</p>
                    </div>
                </div>
            </div>
        </div>
        <h2>Next step</h2>
        <p>Step 11. <a href="configuring-enterprise-server-9.htm">Configuring Enterprise Server 9</a></p>
        <div class="MCRelationshipsProxy_0">
            <p class="referenceHeading_reference_0">Reference Materials</p>
            <p class="referenceItem_reference_0"><a href="enterprise-server-9-full-installation.htm">Enterprise Server 9 full installation</a>
            </p>
        </div>
    </body>
</html>