<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" class="no-feedback" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../../../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="" data-mc-conditions="global.Enterprise Server 9">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="../../../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" type="text/css" />
        <link href="../../../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" type="text/css" /><title>How to enable Smart Image</title>
        <link href="../../../resources/stylesheets/modern.css" rel="stylesheet" type="text/css" />
        <script src="../../../../Resources/Scripts/jquery.min.js" type="text/javascript">
        </script>
        <script src="../../../../Resources/Scripts/plugins.min.js" type="text/javascript">
        </script>
        <script src="../../../../Resources/Scripts/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <h1>How to enable Smart Image</h1>
        <p><b class="Step">Step 1.</b> Open the preferences for Smart Image:</p>
        <ul>
            <li class="BulletLevel1" value="1"><b>Mac OS:</b> InDesign &gt; Preferences &gt; Smart Image...</li>
            <li class="BulletLevel1" value="2"><b>Windows:</b> Edit &gt; Preferences &gt; Smart Image...</li>
        </ul>
        <p><b class="Step">Step 2.</b> Select the check box for at least one of the following options: </p>
        <ul>
            <li class="BulletLevel1" value="1">Place Caption</li>
            <li class="BulletLevel1" value="2">Place Credit</li>
        </ul>
        <p><b class="Step">Step 3.</b> Click <b>OK</b>.</p>
    </body>
</html>