<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" class="no-feedback" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../../../../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="Enterprise Server 9 documentation|3rd-Party Software Integration" data-mc-conditions="global.Ent Server - Draft - changes only,global.Enterprise Server 9">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="../../../../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" type="text/css" />
        <link href="../../../../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" type="text/css" /><title>Clearing the Zend OPcache      in Enterprise Server 9</title>
        <link href="../../../../resources/stylesheets/modern.css" rel="stylesheet" type="text/css" />
        <script src="../../../../../Resources/Scripts/jquery.min.js" type="text/javascript">
        </script>
        <script src="../../../../../Resources/Scripts/plugins.min.js" type="text/javascript">
        </script>
        <script src="../../../../../Resources/Scripts/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <h1>Clearing the Zend OPcache      in Enterprise Server 9</h1>
        <p class="info"><b>Info:</b>&#160;This feature requires Enterprise Server version 9.1 or higher.</p>
        <p>Under very rare circumstances, a mixture of PHP&#160;files can exist in Enterprise Server. The most likely scenario of this occurring is during an upgrade of Enterprise Server. As part of the upgrade process therefore, accessing the Health Check page automatically clears the Zend OPcache folder so this scenario should automatically resolve itself.</p>
        <p>Should the need arise though, the Zend OPcache can also be cleared manually. </p>
        <p><b class="Step">Step 1.</b> In Enterprise Server, click <b>Advanced</b> in the Maintenance menu or on the Home page. A page with all advanced Maintenance features appears.</p>
        <p><b class="Step">Step 2.</b> Click <b>Clear Zend OPcache</b>.</p>
        <p>The cache of Zend OPcache is cleared.</p>
        <div class="MCRelationshipsProxy_0">
            <p class="conceptHeading_concept_0">Related Information</p>
            <p class="conceptItem_concept_0"><a href="../../maintenance-pages/about-managing-enterprise-server.htm">About managing Enterprise Server</a>
            </p>
            <p class="conceptItem_concept_0"><a href="../../maintenance-pages/maintenance-pages-overview.htm">The Maintenance pages in Enterprise Server 9</a>
            </p>
            <p class="taskHeading_task_0">Related Tasks</p>
            <p class="taskItem_task_0"><a href="zend-opcache-installation.htm">Installing Zend OPcache for use with Enterprise Server 9</a>
            </p>
            <p class="referenceHeading_reference_0">Reference Materials</p>
            <p class="referenceItem_reference_0"><a href="../../contents.htm">Enterprise Server 9 documentation</a>
            </p>
        </div>
    </body>
</html>