<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" class="no-feedback" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../../../../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="Enterprise Server 9 documentation|3rd-Party Software Integration" data-mc-conditions="global.Enterprise Server 9">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="../../../../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" type="text/css" />
        <link href="../../../../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" type="text/css" /><title>Installing Zend OPcache for use with Enterprise Server 9</title>
        <link href="../../../../resources/tablestyles/examplelevel2.css" rel="stylesheet" data-mc-stylesheet-type="table" />
        <link href="../../../../resources/tablestyles/notelevel1.css" rel="stylesheet" data-mc-stylesheet-type="table" />
        <link href="../../../../resources/tablestyles/note.css" rel="stylesheet" data-mc-stylesheet-type="table" />
        <link href="../../../../resources/tablestyles/examplelevel1.css" rel="stylesheet" data-mc-stylesheet-type="table" />
        <link href="../../../../resources/stylesheets/modern.css" rel="stylesheet" type="text/css" />
        <script src="../../../../../Resources/Scripts/jquery.min.js" type="text/javascript">
        </script>
        <script src="../../../../../Resources/Scripts/plugins.min.js" type="text/javascript">
        </script>
        <script src="../../../../../Resources/Scripts/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <h1>Installing Zend OPcache for use with Enterprise Server 9</h1>
        <p>The Zend OPcache module (formerly known as Zend Optimizer+) provides faster PHP execution through opcode caching and optimization. It improves PHP performance by storing pre-compiled script bytecode in the shared memory. This eliminates the stages of reading code from the disk and compiling it on future access. In addition, it applies a few bytecode optimization patterns that make code execution faster.</p>
        <p class="note"><b>Note:</b> Using a PHP optimizer can be especially beneficial for improving Enterprise features such as the auto-complete functionality of adding tags to a Web article. See <a href="../../tags/about-adding-tags-to-web-articles.htm">About adding tags to Web articles</a>.</p>
        <h2>How it works</h2>
        <p>PHP is an interpreted language. This means that each time a PHP generated page is requested, the server must read in the various files needed and "compile" them into something the machine can understand (opcode). A typical web page requires more than a dozen of these bits of code to be compiled. Opcode cache mechanisms preserve this generated code in cache so that it only needs to be generated once to serve hundreds or millions of subsequent requests. Enabling opcode cache will reduce the time it takes to generate a page by up to 90%.</p>
        <h2>Why Zend OPcache?</h2>
        <p>Although many different opcode cache modules are available — such as XCache, eAccelerator and APC — WoodWing has decided to go for Zend OPcache because of the following reasons:</p>
        <ul>
            <li class="BulletLevel1" value="1">Tests have shown us that this optimizer is by far the fastest out there</li>
            <li class="BulletLevel1" value="2">It is available as open source </li>
            <li class="BulletLevel1" value="3">It is integrated by default in PHP 5.5</li>
        </ul>
        <h2>Installation</h2>
        <p>The steps for installing Zend OPCache vary depending on the version of PHP that is used.</p>
        <div class="MCDropDown MCDropDown_Open dropDown"><span class="MCDropDownHead dropDownHead"><span class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_">Installation steps for PHP 5.3 and 5.4</span></span>
            <div class="MCDropDownBody dropDownBody">
                <h3>On Mac OS </h3>
                <p>Installation on Mac OS can be done by building the PHP module manually, by using PECL, or by using alternative repositories such as MacPorts.</p>
                <div class="MCDropDown MCDropDown_Open dropDown"><span class="MCDropDownHead dropDownHead"><span class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_">About Zend OPcache and MAMP </span></span>
                    <div class="MCDropDownBody dropDownBody">
                        <p>Because the MAMP&#160;package does not include the PHP header files, the Zend OPcache modules cannot be build properly with this package. This means that building this extension for MAMP is not possible. Note however that having Zend OPcache installed is not essential for running Enterprise Server. </p>
                        <p class="warning"><b>Important:&#160;Use of <a name="kanchor11"></a>MAMP not recommended</b>
                            <br />MAMP is a single-distribution package for Mac OS combining Apache, PHP, and MySQL, thereby making it potentially ideal for quickly setting up a new Enterprise Server environment. However, MAMP mentions <a href="http://www.mamp.info/en/mamp/index.html" target="_blank">in its Philosophy statement</a> that it is meant for development and not to be used in live production environments.<br /><b>We therefore also recommend not to make use of MAMP for installing an Enterprise Server environment</b>.</p>
                    </div>
                </div>
                <p class="note"><b>Note:</b>&#160;Building the module requires Xcode and the Xcode command line utils to be installed. </p>
                <p class="tip"><b><![CDATA[ ]]><b>Tip:</b></b><b class="BoldDraft">&#160;</b>The command line utils can be installed from within Xcode by opening the preferences and choosing Downloads. </p>
                <div class="MCDropDown MCDropDown_Open dropDown"><span class="MCDropDownHead dropDownHead"><span class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_">Manual installation or using PECL</span></span>
                    <div class="MCDropDownBody dropDownBody">
                        <p><b class="Step">Step 1.</b> (Optional, only for a manual installation) Download the latest available version of Zend OPcache by doing the following:</p>
                        <p><b>Step 1a.</b> Visit <a href="https://github.com/zendtech/ZendOptimizerPlus/releases" target="_blank">https://github.com/zendtech/ZendOptimizerPlus/releases</a>.</p>
                        <p><b>Step 1b.</b> Download  the  archive.</p>
                        <p><b>Step 1c.</b> Extract the downloaded archive.</p>
                        <p><b>Step 1d.</b> Access the extracted directory through the Terminal.</p>
                        <p><b>Step 2.</b> Choose the method to install the module:</p>
                        <div class="MCDropDown MCDropDown_Open dropDown"><span class="MCDropDownHead dropDownHead"><span class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_">Manual installation</span></span>
                            <div class="MCDropDownBody dropDownBody">
                                <ul>
                                    <li value="1">Execute the following commands:</li>
                                </ul>
                                <p class="BulletLevel1Continuation"><code>phpize</code> <![CDATA[ ]]></p>
                                <p class="tipLevel1"><b>Tip:</b> When multiple PHP installations exist on your machine, use the full path, such as <code>/opt/local/bin/phpize</code>.</p>
                                <p class="BulletLevel1Continuation"><code>./configure --with-php-config=php-config</code>
                                </p>
                                <p class="tipLevel1"><b>Tip:</b> When multiple PHP installations exist on your machine, use the full path, such as <code>./configure --with-php-config=/opt/local/bin/php-config</code>.</p>
                                <p class="BulletLevel1Continuation"><code>make</code>
                                </p>
                                <p class="BulletLevel1Continuation"><code>make install</code>
                                </p>
                            </div>
                        </div>
                        <div class="MCDropDown MCDropDown_Open dropDown"><span class="MCDropDownHead dropDownHead"><span class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_">Using PECL</span></span>
                            <div class="MCDropDownBody dropDownBody">
                                <ul>
                                    <li value="1">Execute the following command:</li>
                                </ul>
                                <p class="BulletLevel1Continuation"><code>sudo pecl install zendopcache-x.x.x</code> <![CDATA[ ]]></p>
                                <p class="noteLevel1"><b>Note:</b>&#160;Replace x.x.x. with the version number of the module.</p>
                                <table style="width: 100%;mc-table-style: url('../../../../resources/tablestyles/examplelevel1.css');" class="TableStyle-ExampleLevel1" cellspacing="0">
                                    <col class="Column-Column1" />
                                    <tbody>
                                        <tr class="Body-Body1">
                                            <td class="BodyA-Column1-Body1">
                                                <p class="tableExample"><b>Example:</b>&#160;Here, Zend OPcache version 7.0.2 is installed:</p>
                                                <p class="tableExampleLevel1"><code>sudo pecl install zendopcache-7.0.2</code>
                                                </p>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <p><b class="Step">Step 3.</b> Update the php.ini file by adding the following line:</p>
                        <p class="BulletLevel1Continuation"><code>zend_extension = &lt;path_to&gt;/opcache.so</code>
                        </p>
                        <table style="width: 100%;mc-table-style: url('../../../../resources/tablestyles/examplelevel1.css');" class="TableStyle-ExampleLevel1" cellspacing="0">
                            <col class="Column-Column1" />
                            <tbody>
                                <tr class="Body-Body1">
                                    <td class="BodyA-Column1-Body1">
                                        <p class="tableExample"><b>Notes:</b>&#160;</p>
                                        <ul>
                                            <li class="BulletLevel1Example" value="1">Make sure that the first loaded Module is the ionCube Loader. </li>
                                        </ul>
                                        <ul>
                                            <li class="BulletLevel1Example" value="1">If the Xdebug module is also loaded, make sure that the OPcache module is loaded before Xdebug.</li>
                                        </ul>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <p><b class="Step">Step 4.</b> Add the following recommended settings to the php.ini file:<br /></p>
                        <p class="BulletLevel1ContinuationNoSpaceAfter"><code>opcache.memory_consumption=128</code> <![CDATA[ ]]></p>
                        <p class="BulletLevel1ContinuationNoSpaceBeforeAndAfter"><code>opcache.interned_strings_buffer=8</code> <![CDATA[ ]]></p>
                        <p class="BulletLevel1ContinuationNoSpaceBeforeAndAfter"><code>opcache.max_accelerated_files=4000</code> <![CDATA[ ]]></p>
                        <p class="BulletLevel1ContinuationNoSpaceBeforeAndAfter"><code>opcache.revalidate_freq=60</code> <![CDATA[ ]]></p>
                        <p class="BulletLevel1ContinuationNoSpaceBeforeAndAfter"><code>opcache.fast_shutdown=1</code> <![CDATA[ ]]></p>
                        <p class="BulletLevel1ContinuationNoSpaceBefore"><code>opcache.enable_cli=1</code>
                        </p>
                    </div>
                </div>
                <div class="MCDropDown MCDropDown_Open dropDown"><span class="MCDropDownHead dropDownHead"><span class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_">Using MacPorts</span></span>
                    <div class="MCDropDownBody dropDownBody">
                        <p>MacPorts already provides the Zend module. </p>
                        <p><b class="Step">Step 1.</b> Do the one of the following:</p>
                        <p class="BulletLevel1Continuation">For PHP 5.3:</p>
                        <p class="BulletLevel2Continuation"><code>sudo port install php-opcache</code> <![CDATA[ ]]></p>
                        <p class="BulletLevel1Continuation">or:</p>
                        <p class="BulletLevel2Continuation"><code>sudo port install php53-opcache</code> <![CDATA[ ]]></p>
                        <p class="BulletLevel1Continuation">For PHP 5.4:</p>
                        <p class="BulletLevel2Continuation"><code>sudo port install php54-opcache</code> <![CDATA[ ]]></p>
                        <p><b><b class="Step">Step 2.</b> <![CDATA[ ]]></b>&#160;The php.ini file should be automatically updated. In case the Xdebug module is also loaded, make sure that the OPcache module is loaded before Xdebug by manually modifying the order of the modules in the php.ini file.</p>
                        <p><b class="Step">Step 3.</b> Add the following recommended settings to the php.ini file:<br /></p>
                        <p class="BulletLevel1ContinuationNoSpaceAfter"><code>opcache.memory_consumption=128</code> <![CDATA[ ]]></p>
                        <p class="BulletLevel1ContinuationNoSpaceBeforeAndAfter"><code>opcache.interned_strings_buffer=8</code> <![CDATA[ ]]></p>
                        <p class="BulletLevel1ContinuationNoSpaceBeforeAndAfter"><code>opcache.max_accelerated_files=4000</code> <![CDATA[ ]]></p>
                        <p class="BulletLevel1ContinuationNoSpaceBeforeAndAfter"><code>opcache.revalidate_freq=60</code> <![CDATA[ ]]></p>
                        <p class="BulletLevel1ContinuationNoSpaceBeforeAndAfter"><code>opcache.fast_shutdown=1</code> <![CDATA[ ]]></p>
                        <p class="BulletLevel1ContinuationNoSpaceBefore"><code>opcache.enable_cli=1</code>
                        </p>
                    </div>
                </div>
                <h3>On Windows</h3>
                <p>Installation on Windows needs to be done manually. For instructions, please visit <a href="http://us2.php.net/manual/en/opcache.installation.php" target="_blank">http://us2.php.net/manual/en/opcache.installation.php</a>.</p>
                <table style="width: 100%;mc-table-style: url('../../../../resources/tablestyles/note.css');" class="TableStyle-Note" cellspacing="0">
                    <col class="Column-Column1" />
                    <tbody>
                        <tr class="Body-Body1">
                            <td class="BodyA-Column1-Body1">
                                <p class="tableNote"><b>Notes:&#160;</b>
                                </p>
                                <ul>
                                    <li class="BulletLevel1Note" value="1">Zend OPcache is not yet available as a PECL dll extension. </li>
                                </ul>
                                <ul>
                                    <li class="BulletLevel1Note" value="1">When running the php.ini test on the Enterprise Server Health Check page, no warning is shown when Zend OPcache isn't installed on a Windows environment.</li>
                                </ul>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <h3>On Linux</h3>
                <p>Installation on Linux can be done by using the PHP&#160;developer packages, by building the PHP module manually, by using PECL, or by using alternative repositories such as EPEL.</p>
                <div class="MCDropDown MCDropDown_Open dropDown"><span class="MCDropDownHead dropDownHead"><span class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_">Manual installation or using PECL</span></span>
                    <div class="MCDropDownBody dropDownBody">
                        <p><b class="Step">Step 1.</b> (Optional, only for a manual installation) Download the latest available version of Zend OPcache by doing the following:</p>
                        <p><b>Step 1a.</b> Visit <a href="https://github.com/zendtech/ZendOptimizerPlus/releases" target="_blank">https://github.com/zendtech/ZendOptimizerPlus/releases</a>.</p>
                        <p><b>Step 1b.</b> Download  the  archive.</p>
                        <p><b>Step 1c.</b> Extract the downloaded archive.</p>
                        <p><b>Step 1d.</b> Access the extracted directory through the Terminal.</p>
                        <p><b>Step 2.</b> Choose the method to install the module:</p>
                        <div class="MCDropDown MCDropDown_Open dropDown"><span class="MCDropDownHead dropDownHead"><span class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_">Manual installation</span></span>
                            <div class="MCDropDownBody dropDownBody">
                                <p><b class="Step">Step 2a.</b> Install the PHP developer packages by doing one of the following:. </p>
                                <ul>
                                    <li class="SpaceAfter10px" value="1">For <b>RHEL</b>: <code>sudo yum install php-devel</code> <![CDATA[ ]]></li>
                                    <li class="SpaceAfter10px" value="2">For <b>Debian</b>: <code>sudo apt-get install php5-dev</code> <![CDATA[ ]]></li>
                                    <li class="SpaceAfter10px" value="3">For <b>OpenSUSE</b>: <code>sudo zypper install php5devel gcc make </code></li>
                                </ul>
                                <p class="noteLevel1"><b>Note:&#160;</b>OpenSUSE needs access to gcc  to build the extension. </p>
                                <p><b class="Step">Step 2b.</b> Execute the following commands:</p>
                                <p class="BulletLevel1Continuation"><code>phpize</code> <![CDATA[ ]]></p>
                                <p class="tipLevel1"><b>Tip:</b> When multiple PHP installations exist on your machine, use the full path, such as <code>/usr/bin/phpize</code>.</p>
                                <p class="BulletLevel1Continuation"><code>./configure --with-php-config=php-config</code>
                                </p>
                                <p class="tipLevel1"><b>Tip:</b> When multiple PHP installations exist on your machine, use the full path, such as <code>./configure --with-php-config=/usr/bin/php-config</code></p>
                                <p class="BulletLevel1Continuation"><code>make</code>
                                </p>
                                <p class="BulletLevel1Continuation"><code>make install</code>
                                </p>
                            </div>
                        </div>
                        <div class="MCDropDown MCDropDown_Open dropDown"><span class="MCDropDownHead dropDownHead"><span class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_">Using PECL</span></span>
                            <div class="MCDropDownBody dropDownBody">
                                <ul>
                                    <li value="1">Execute the following commands: </li>
                                </ul>
                                <p class="BulletLevel1Continuation">For RHEL: </p>
                                <p class="BulletLevel2Continuation"><code>sudo yum install php-devel</code> <![CDATA[ ]]></p>
                                <p class="BulletLevel2Continuation"><code>sudo yum install php-pear</code> <![CDATA[ ]]></p>
                                <p class="BulletLevel2Continuation"><code>sudo pecl install zendopcache-x.x.x</code> <![CDATA[ ]]></p>
                                <p class="noteLevel2"><b>Note:</b>&#160;Replace x.x.x. with the version number of the module.</p>
                                <table style="width: 100%;mc-table-style: url('../../../../resources/tablestyles/examplelevel2.css');" class="TableStyle-ExampleLevel2" cellspacing="0">
                                    <col class="Column-Column1" />
                                    <tbody>
                                        <tr class="Body-Body1">
                                            <td class="BodyA-Column1-Body1">
                                                <p class="tableExample"><b>Example:</b>&#160;Here, Zend OPcache version 7.0.2 is installed: </p>
                                                <p class="tableExampleLevel1"><code>sudo pecl install zendopcache-7.0.2</code>
                                                </p>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <p class="BulletLevel1Continuation">For Debian: </p>
                                <p class="BulletLevel2Continuation"><code>sudo apt-get install php5-dev</code> <![CDATA[ ]]></p>
                                <p class="BulletLevel2Continuation"><code>sudo apt-get install php5-pear</code> <![CDATA[ ]]></p>
                                <p class="BulletLevel2Continuation"><code>sudo pecl install zendopcache-x.x.x</code> <![CDATA[ ]]></p>
                                <p class="noteLevel2"><b>Note:</b>&#160;Replace x.x.x. with the version number of the module.</p>
                                <table style="width: 100%;mc-table-style: url('../../../../resources/tablestyles/examplelevel2.css');" class="TableStyle-ExampleLevel2" cellspacing="0">
                                    <col class="Column-Column1" />
                                    <tbody>
                                        <tr class="Body-Body1">
                                            <td class="BodyA-Column1-Body1">
                                                <p class="tableExample"><b>Example:</b>&#160;Here, Zend OPcache version 7.0.2 is installed: </p>
                                                <p class="tableExampleLevel1"><code>sudo pecl install zendopcache-7.0.2</code>
                                                </p>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <p class="BulletLevel1Continuation">For OpenSUSE: </p>
                                <p class="BulletLevel2Continuation"><code>sudo zypper install php5devel gcc make</code>
                                </p>
                                <p class="BulletLevel2Continuation"><code>sudo zypper install php5-pear</code> <![CDATA[ ]]></p>
                                <p class="BulletLevel2Continuation"><code>sudo pecl install zendopcache-x.x.x</code> <![CDATA[ ]]></p>
                                <p class="noteLevel2"><b>Note:</b>&#160;Replace x.x.x. with the version number of the module.</p>
                                <table style="width: 100%;mc-table-style: url('../../../../resources/tablestyles/examplelevel2.css');" class="TableStyle-ExampleLevel2" cellspacing="0">
                                    <col class="Column-Column1" />
                                    <tbody>
                                        <tr class="Body-Body1">
                                            <td class="BodyA-Column1-Body1">
                                                <p class="tableExample"><b>Example:</b>&#160;Here, Zend OPcache version 7.0.2 is installed: </p>
                                                <p class="tableExampleLevel1"><code>sudo pecl install zendopcache-7.0.2</code>
                                                </p>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <p class="noteLevel2"><b class="Step">Note:</b><b class="BoldDraft">&#160;</b>OpenSUSE needs access to gcc to build the extension. </p>
                            </div>
                        </div>
                        <p><b class="Step">Step 3.</b> Update the php.ini file by adding the following line:</p>
                        <p class="BulletLevel1Continuation"><code>zend_extension = &lt;path_to&gt;/opcache.so</code>
                        </p>
                        <table style="width: 100%;mc-table-style: url('../../../../resources/tablestyles/notelevel1.css');" class="TableStyle-NoteLevel1" cellspacing="0">
                            <col class="Column-Column1" />
                            <tbody>
                                <tr class="Body-Body1">
                                    <td class="BodyA-Column1-Body1">
                                        <p class="tableNote"><b>Notes:&#160;</b>
                                        </p>
                                        <ul>
                                            <li class="BulletLevel1Note" value="1">Make sure that the first loaded Module is the ionCube Loader. </li>
                                        </ul>
                                        <ul>
                                            <li class="BulletLevel1Note" value="1">If the Xdebug module is also loaded, make sure that the OPcache module is loaded before Xdebug.</li>
                                        </ul>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <p><b class="Step">Step 4.</b> Add the following recommended settings to the php.ini file:<br /></p>
                        <p class="BulletLevel1ContinuationNoSpaceAfter"><code>opcache.memory_consumption=128</code> <![CDATA[ ]]></p>
                        <p class="BulletLevel1ContinuationNoSpaceBeforeAndAfter"><code>opcache.interned_strings_buffer=8</code> <![CDATA[ ]]></p>
                        <p class="BulletLevel1ContinuationNoSpaceBeforeAndAfter"><code>opcache.max_accelerated_files=4000</code> <![CDATA[ ]]></p>
                        <p class="BulletLevel1ContinuationNoSpaceBeforeAndAfter"><code>opcache.revalidate_freq=60</code> <![CDATA[ ]]></p>
                        <p class="BulletLevel1ContinuationNoSpaceBeforeAndAfter"><code>opcache.fast_shutdown=1</code> <![CDATA[ ]]></p>
                        <p class="BulletLevel1ContinuationNoSpaceBefore"><code>opcache.enable_cli=1</code>
                        </p>
                    </div>
                </div>
                <div class="MCDropDown MCDropDown_Open dropDown"><span class="MCDropDownHead dropDownHead"><span class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_">Using EPEL</span></span>
                    <div class="MCDropDownBody dropDownBody">
                        <p>EPEL (available in Red Hat and other RHEL based Linux operating systems) already provides the Zend module. </p>
                        <p class="note"><b>Note:</b> For more information about EPEL, visit <a href="https://fedoraproject.org/wiki/EPEL" target="_blank">https://fedoraproject.org/wiki/EPEL</a>.</p>
                        <p><b class="Step">Step 1.</b> Execute the following command:</p>
                        <p class="BulletLevel2Continuation"><code>sudo yum install php-pecl-zendopcache</code> <![CDATA[ ]]></p>
                        <p><b><b class="Step">Step 2.</b> <![CDATA[ ]]></b>&#160;The php.ini file should be automatically updated. In case the Xdebug module is also loaded, make sure that the OPcache module is loaded before Xdebug by manually modifying the order of the modules in the php.ini file.</p>
                        <p><b class="Step">Step 3.</b> Add the following recommended settings to the php.ini file:<br /></p>
                        <p class="BulletLevel1ContinuationNoSpaceAfter"><code>opcache.memory_consumption=128</code> <![CDATA[ ]]></p>
                        <p class="BulletLevel1ContinuationNoSpaceBeforeAndAfter"><code>opcache.interned_strings_buffer=8</code> <![CDATA[ ]]></p>
                        <p class="BulletLevel1ContinuationNoSpaceBeforeAndAfter"><code>opcache.max_accelerated_files=4000</code> <![CDATA[ ]]></p>
                        <p class="BulletLevel1ContinuationNoSpaceBeforeAndAfter"><code>opcache.revalidate_freq=60</code> <![CDATA[ ]]></p>
                        <p class="BulletLevel1ContinuationNoSpaceBeforeAndAfter"><code>opcache.fast_shutdown=1</code> <![CDATA[ ]]></p>
                        <p class="BulletLevel1ContinuationNoSpaceBefore"><code>opcache.enable_cli=1</code>
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="MCDropDown MCDropDown_Open dropDown"><span class="MCDropDownHead dropDownHead"><span class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_">Installation steps for PHP 5.5 and higher</span></span>
            <div class="MCDropDownBody dropDownBody">
                <p>OPCache is enabled by default In PHP 5.5 unless PHP&#160;is compiled with the <code>--disable-all</code> option. </p>
                <p>When this is the case, OPCache can be enabled by compiling PHP with the <code>--enable-opcache</code> option. </p>
            </div>
        </div>
        <p class="note"><b>Note:</b>&#160;For more information, see the PHP&#160;documentation <a href="http://php.net/manual/en/opcache.installation.php" target="_blank">OPCache installation</a>.</p>
        <div class="MCRelationshipsProxy_0">
            <p class="conceptHeading_concept_0">Related Information</p>
            <p class="conceptItem_concept_0"><a href="../../tags/about-adding-tags-to-web-articles.htm">About adding tags to Web articles in Enterprise 9</a>
            </p>
            <p class="taskHeading_task_0">Related Tasks</p>
            <p class="taskItem_task_0"><a href="clearing-zend-opcache.htm">Clearing the Zend OPcache      in Enterprise Server 9</a>
            </p>
            <p class="taskItem_task_0"><a href="../../tags/auto-complete-setup.htm">Setting up the auto-complete feature for adding tags in Enterprise 9</a>
            </p>
            <p class="taskItem_task_0"><a href="../../tags/auto-suggestion-setup.htm">Setting up the auto-suggestion feature for adding tags in Enterprise 9</a>
            </p>
            <p class="taskItem_task_0"><a href="../../tags/fixed-list-setup.htm">Setting up a fixed list for adding tags in Enterprise 9</a>
            </p>
            <p class="taskItem_task_0"><a href="../wordpress/using-wordpress-tags-in-a-publish-form.htm">Using WordPress tags in a Publish Form in Enterprise 9</a>
            </p>
            <p class="referenceHeading_reference_0">Reference Materials</p>
            <p class="referenceItem_reference_0"><a href="../../contents.htm">Enterprise Server 9 documentation</a>
            </p>
        </div>
    </body>
</html>