<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" class="no-feedback" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../../../../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="Enterprise Server 9 documentation|3rd-Party Software Integration" data-mc-conditions="global.Enterprise Server 9,global.Ent Server  - Installation">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="../../../../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" type="text/css" />
        <link href="../../../../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" type="text/css" /><title>Setting up the MySQL database for Enterprise Server 9</title>
        <link href="../../../../resources/stylesheets/modern.css" rel="stylesheet" type="text/css" />
        <script src="../../../../../Resources/Scripts/jquery.min.js" type="text/javascript">
        </script>
        <script src="../../../../../Resources/Scripts/plugins.min.js" type="text/javascript">
        </script>
        <script src="../../../../../Resources/Scripts/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <h1>Setting up the MySQL database for Enterprise Server 9</h1>
        <p class="note"><b>Note:</b> Enterprise Server 9 is fully compatible with MySQL versions 5.0 and 5.1. However, we encourage customers to use MySQL 5.5.</p>
        <h2>Installing the MySQL&#160;database</h2>
        <p>The steps below refer to performing a clean installation of MySQL 5.5, or to performing an upgrade.</p>
        <h3>Clean installation</h3>
        <p>When performing a clean installation, follow the instructions as outlined on dev.mysql.com:</p>
        <ul>
            <li class="BulletLevel1" value="1"><a href="http://dev.mysql.com/doc/refman/5.5/en/installing.html">Installing and Upgrading MySQL</a>
            </li>
        </ul>
        <h3>Upgrade</h3>
        <p>When performing an upgrade, follow these steps:</p>
        <p><b>Step 1.</b> Upgrade the version of MySQL.</p>
        <p>See <a href="http://dev.mysql.com/doc/refman/5.5/en/upgrading.html" target="_blank">http://dev.mysql.com/doc/refman/5.5/en/upgrading.html</a>.</p>
        <p>Additional info for Windows: <a href="http://docs.oracle.com/cd/E17952_01/refman-5.5-en/windows-upgrading.html" target="_blank">http://docs.oracle.com/cd/E17952_01/refman-5.5-en/windows-upgrading.html</a>.</p>
        <p><b>Step 2.</b> Migrate the data.</p>
        <p>See <a href="http://dev.mysql.com/doc/refman/5.5/en/faqs-migration.html" target="_blank">http://dev.mysql.com/doc/refman/5.5/en/faqs-migration.html</a></p>
        <p class="note"><b>Note:</b> For information about performance and scalability, see <a href="http://dev.mysql.com/tech-resources/articles/introduction-to-mysql-55.html" target="_blank">http://dev.mysql.com/tech-resources/articles/introduction-to-mysql-55.html</a>.</p>
        <h2>Installing phpMyAdmin</h2>
        <p>Choose the platform on which you want to install phpMyAdmin:</p>
        <div class="MCDropDown MCDropDown_Open dropDown"><span class="MCDropDownHead dropDownHead"><span class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_">Installation on Mac OS</span></span>
            <div class="MCDropDownBody dropDownBody">
                <p><b>Step 1.</b> Copy the <b>phpMyAdmin folder</b> to the Web root.</p>
                <p class="BulletLevel1Continuation">Location: /Library/Web Server/Documents</p>
                <p><b class="Step">Step 2.</b> Open the file <b>config.inc.php</b> (found in the main phpMyAdmin folder) in your favorite editor and do the following:</p>
                <p class="note"><b>Note:</b>&#160;See the Configuration section in the file for an explanation of all values.</p>
                <p class="StepLevel1Continuation"><b class="Step">Step 2a.</b> Change the following values to fit your environment:</p>
                <ul>
                    <li class="BulletLevel2" value="1">Host (Here, Host means the MySQL server.)</li>
                    <li class="BulletLevel2" value="2">User</li>
                    <li class="BulletLevel2" value="3">Password</li>
                    <li class="BulletLevel2" value="4">Authentication Mode</li>
                </ul>
                <p class="StepLevel1Continuation"><b class="Step">Step 2b.</b> Insert the correct value for $cfg[‘PmaAbsoluteUri’].</p>
                <p><b>Step 3.</b> Test the phpMyAdmin page by accessing the following URL: </p>
                <p class="BulletLevel1Continuation"><a href="http://localhost/phpMyAdmin/index.php" target="_blank">http://localhost/phpMyAdmin/index.php</a>
                </p>
            </div>
        </div>
        <div class="MCDropDown MCDropDown_Open dropDown"><span class="MCDropDownHead dropDownHead"><span class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_">Installation on Windows</span></span>
            <div class="MCDropDownBody dropDownBody">
                <p><b>Step 1.</b> Copy the <b>phpMyAdmin folder</b> to the Web root.</p>
                <p class="BulletLevel1Continuation">Location: /Library/Web Server/Documents</p>
                <p><b class="Step">Step 2.</b> Open the file <b>config.inc.php</b> (found in the main phpMyAdmin folder) in your favorite editor and do the following:</p>
                <p class="note"><b>Note:</b>&#160;See the Configuration section in the file for an explanation of all values.</p>
                <p class="StepLevel1Continuation"><b class="Step">Step 2a.</b> Change the following values to fit your environment:</p>
                <ul>
                    <li class="BulletLevel2" value="1">Host (Here, Host means the MySQL server.)</li>
                    <li class="BulletLevel2" value="2">User</li>
                    <li class="BulletLevel2" value="3">Password</li>
                    <li class="BulletLevel2" value="4">Authentication Mode</li>
                </ul>
                <p class="StepLevel1Continuation"><b class="Step">Step 2b.</b> Insert the correct value for $cfg[‘PmaAbsoluteUri’].</p>
                <p><b>Step 3.</b> Test the phpMyAdmin page by accessing the following URL: </p>
                <p class="BulletLevel1Continuation"><a href="http://localhost/phpMyAdmin/index.php" target="_blank">http://localhost/phpMyAdmin/index.php</a>
                </p>
            </div>
        </div>
        <div class="MCDropDown MCDropDown_Open dropDown"><span class="MCDropDownHead dropDownHead"><span class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_">Installation on Linux</span></span>
            <div class="MCDropDownBody dropDownBody">
                <p><b>Step 1.</b> Perform the installation according to the type of Linux distribution: RPM, Apt, or manual download.</p>
                <p class="note"><b>Note:</b>&#160;For more information about the correct installation procedure, visit <a href="http://www.phpmyadmin.net/home_page/downloads.php" target="_blank">www.phpmyadmin.net/home_page/downloads.php</a>.</p>
                <p><b class="Step">Step 2.</b> Open the file <b>config.inc.php</b> (found in the main phpMyAdmin folder) in your favorite editor and do the following:</p>
                <p class="note"><b>Note:</b>&#160;See the Configuration section in the file for an explanation of all values.</p>
                <p class="StepLevel1Continuation"><b class="Step">Step 2a.</b> Change the following values to fit your environment:</p>
                <ul>
                    <li class="BulletLevel2" value="1">Host (Here, Host means the MySQL server.)</li>
                    <li class="BulletLevel2" value="2">User</li>
                    <li class="BulletLevel2" value="3">Password</li>
                    <li class="BulletLevel2" value="4">Authentication Mode</li>
                </ul>
                <p class="StepLevel1Continuation"><b class="Step">Step 2b.</b> Insert the correct value for $cfg[‘PmaAbsoluteUri’].</p>
                <p class="StepLevel1Continuation"><b>Step 3.</b> Test the phpMyAdmin page by accessing the following URL: </p>
                <p class="BulletLevel1Continuation"><a href="http://localhost/phpMyAdmin/index.php" target="_blank">http://localhost/phpMyAdmin/index.php</a>
                </p>
            </div>
        </div>
        <h2>Creating the database</h2>
        <p><b>Step 1.</b> Access <a href="http://localhost/phpMyAdmin/index.php" target="_blank">http://localhost/phpMyAdmin/index.php</a>.</p>
        <p>The phpMyAdmin page appears.</p>
        <p><b>Step 2.</b> From the MySQL Connection Collation list choose <b>utf8_general_ci</b>.</p>
        <p><b>Step 3.</b> In the Create a New Database box, enter the name <b>Enterprise</b>.</p>
        <p><b>Step 4.</b> Click <b>Create</b>.</p>
        <p class="note"><b>Note:</b> For information about performance and scalability, see <a href="http://dev.mysql.com/tech-resources/articles/introduction-to-mysql-55.html" target="_blank">http://dev.mysql.com/tech-resources/articles/introduction-to-mysql-55.html</a>.</p>
        <div class="MCRelationshipsProxy_0">
            <p class="referenceHeading_reference_0">Reference Materials</p>
            <p class="referenceItem_reference_0"><a href="../../contents.htm">Enterprise Server 9 documentation</a>
            </p>
        </div>
    </body>
</html>