<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" class="no-feedback" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../../../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="Smart Connection documentation|Articles (InDesign)" data-mc-conditions="global.Smart Connection">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="../../../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" type="text/css" />
        <link href="../../../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" type="text/css" /><title>Detaching a placed article in Smart Connection 9 for InDesign</title>
        <link href="../../../resources/tablestyles/info.css" rel="stylesheet" data-mc-stylesheet-type="table" />
        <link href="../../../resources/stylesheets/modern.css" rel="stylesheet" type="text/css" />
        <link href="../../../resources/tablestyles/info.css" rel="stylesheet" data-mc-stylesheet-type="table" />
        <script src="../../../../Resources/Scripts/jquery.min.js" type="text/javascript">
        </script>
        <script src="../../../../Resources/Scripts/plugins.min.js" type="text/javascript">
        </script>
        <script src="../../../../Resources/Scripts/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <h1>Detaching a placed article in Smart Connection 9 for InDesign</h1>
        <p>By detaching <a href="placing-article-components-in-a-single-frame.htm">a placed article</a>, you break the link that exists between the frames on the layout and the  file that is stored in Enterprise. </p>
        <p> This means that:</p>
        <ul>
            <li class="BulletLevel1" value="1">The content of the frames can be edited without first having to check-out the article</li>
            <li class="BulletLevel1" value="2">When the content of the article in Enterprise changes, the content in the frames on the layout does not change</li>
        </ul>
        <p>Use this method when you want to continue working on the article but don't want the file in Enterprise to be affected by these changes.</p>
        <p>It is possible to detach the full article or to detach selected article components.</p>
        <table style="width: 100%;mc-table-style: url('../../../resources/tablestyles/info.css');" class="TableStyle-info" cellspacing="0">
            <col class="Column-Column1" />
            <tbody>
                <tr class="Body-Body1">
                    <td class="BodyA-Column1-Body1">
                        <p><b>Info:</b>&#160;The information presented here applies to the following versions of Smart Connection:</p>
                        <ul>
                            <li class="BulletLevel1" value="1">Smart Connection 9 </li>
                            <li class="BulletLevel1" value="2">Smart Connection for Adobe CC </li>
                            <li class="BulletLevel1" value="3">Smart Connection for Adobe CC 2014</li>
                        </ul>
                        <div class="MCDropDown MCDropDown_Open dropDown"><span class="MCDropDownHead dropDownHead"><span class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_">Show me how I can check which version of Smart Connection I have installed</span></span>
                            <div class="MCDropDownBody dropDownBody">
                                <p>See <a href="../versions/checking-the-version-number-of-smart-connection.htm">Checking the version number of Smart Connection</a></p>
                            </div>
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
        <p><b class="Step">Step 1.</b> <![CDATA[ ]]><a href="opening-and-closing-articles-in-indesign.htm">Check-out</a> the article.</p>
        <p><b class="Step">Step 2.</b> Select the article or one of its components by: </p>
        <ul>
            <li class="BulletLevel1" value="1">Selecting one of the frames of the article on the layout</li>
            <li class="BulletLevel1" value="2">Selecting the article  or article component(s) in the Elements panel</li>
        </ul>
        <p><b class="Step">Step 3.</b> Use one of the following methods:</p>
        <div class="MCDropDown MCDropDown_Open dropDown"><span class="MCDropDownHead dropDownHead"><span class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_">Detaching the full article</span></span>
            <div class="MCDropDownBody dropDownBody">
                <ul>
                    <li class="SpaceAfter10px" value="1">Choose <b>Smart Connection &gt; Detach Article</b>.</li>
                    <li class="SpaceAfter10px" value="2">From the flyout menu of the Elements panel, choose <b>Detach Article</b>.</li>
                    <li class="SpaceAfter10px" value="3">Right-click a component in the Elements panel and choose <b>Detach Article</b> from the context menu.</li>
                    <li class="SpaceAfter10px" value="4">Right-click the frame and choose <b>Detach Article</b>.</li>
                </ul>
            </div>
        </div>
        <div class="MCDropDown MCDropDown_Open dropDown"><span class="MCDropDownHead dropDownHead"><span class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_">Detaching one or more components only</span></span>
            <div class="MCDropDownBody dropDownBody">
                <ul>
                    <li class="SpaceAfter10px" value="1">Choose <b>Smart Connection &gt; Detach Component</b>.</li>
                    <li class="SpaceAfter10px" value="2">From the flyout menu of the Elements panel, choose <b>Detach Component</b>.</li>
                    <li class="SpaceAfter10px" value="3">Right-click a component in the Elements panel and choose <b>Detach Component</b> from the context menu.</li>
                    <li class="SpaceAfter10px" value="4">In the Elements panel, drag the article component into the Unassigned Elements pane. (For more information, see <a href="../elements-panel/using-the-elements-panel.htm">Using the Elements panel of Smart Connection for InDesign</a>.</li>
                </ul>
            </div>
        </div>
        <p>A message appears:</p>
        <p class="BulletLevel2Continuation">Are you sure you want to detach the article?</p>
        <p class="BulletLevel2Continuation">
            <img src="images/smc9-detach-article-confirm.png" alt="The message to confirm that an article can be detached." style="border-left-style: solid;border-left-width: 1px;border-left-color: ;border-right-style: solid;border-right-width: 1px;border-right-color: ;border-top-style: solid;border-top-width: 1px;border-top-color: ;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: ;" />
        </p>
        <p><b class="Step">Step 4.</b> Click <b>Yes</b>. </p>
        <h2>Troubleshooting</h2>
        <h3>When trying to detach an article component, the Detach Component command is not available (grayed out) or dragging it in the Elements panel is not possible</h3>
        <p>This happens when the component that you are trying to detach is the only component of the article. Articles need to consist of at least one component so detaching the component of a single-component article is not allowed.</p>
        <h2>Detaching all placed articles in one action</h2>
        <p>For quickly detaching all placed articles from a layout in one single action, use the following script that we have provided:&#160;<a href="files/detach-all-placed-articles.zip">detach-all-placed-articles.zip</a>.</p>
        <p class="note"><b>Note:</b>&#160;For information about how to install a script for InDesign, see InDesign Secrets:&#160;<a href="http://indesignsecrets.com/how-to-install-scripts-in-indesign.php" target="_blank">How to install scripts in InDesign</a>.</p>
        <div class="MCRelationshipsProxy_0">
            <p class="taskHeading_task_0">Related Tasks</p>
            <p class="taskItem_task_0"><a href="placing-article-components-in-a-single-frame.htm">Placing an article component in a single frame  using Smart Connection for InDesign</a>
            </p>
            <p class="taskItem_task_0"><a href="placing-a-multi-component-article-in-multiple-frames.htm">Placing a multi-component article in multiple frames using Smart Connection for InDesign</a>
            </p>
            <p class="taskItem_task_0"><a href="placing-articles-multiple-times-in-indesign.htm">Placing an article multiple times in Smart Connection for InDesign</a>
            </p>
            <p class="taskItem_task_0"><a href="article-components-not-visible-after-placing.htm">Why article components are sometimes not visible after placing in Smart Connection</a>
            </p>
            <p class="taskItem_task_0"><a href="opening-and-closing-articles-in-indesign.htm">Opening and closing articles in InDesign using Smart Connection</a>
            </p>
            <p class="taskItem_task_0"><a href="../configuration/automatically-checking-out-articles-on-place.htm">Automatically checking-out an article when placing it by using Smart Connection for InDesign</a>
            </p>
            <p class="taskItem_task_0"><a href="styling-text-using-object-styles.htm">Styling text using InDesign object styles when placing articles  with Smart Connection</a>
            </p>
            <p class="referenceHeading_reference_0">Reference Materials</p>
            <p class="referenceItem_reference_0"><a href="../contents.htm">Smart Connection documentation</a>
            </p>
        </div>
    </body>
</html>