<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" class="no-feedback" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../../../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="Content Station 9 documentation|Using Content Station" data-mc-conditions="global.Content Station 9">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="../../../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" type="text/css" />
        <link href="../../../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" type="text/css" /><title>Content Station 9 quick start</title>
        <link href="../../../resources/tablestyles/note.css" rel="stylesheet" data-mc-stylesheet-type="table" />
        <link href="../../../resources/tablestyles/note.css" rel="stylesheet" data-mc-stylesheet-type="table" />
        <link href="../../../resources/tablestyles/tip.css" rel="stylesheet" data-mc-stylesheet-type="table" />
        <link href="../../../resources/tablestyles/alternaterows.css" rel="stylesheet" data-mc-stylesheet-type="table" />
        <link href="../../../resources/tablestyles/example.css" rel="stylesheet" data-mc-stylesheet-type="table" />
        <link href="../../../resources/tablestyles/examplelevel1.css" rel="stylesheet" data-mc-stylesheet-type="table" />
        <link href="../../../resources/stylesheets/modern.css" rel="stylesheet" type="text/css" />
        <link href="../../../resources/tablestyles/examplelevel1.css" rel="stylesheet" data-mc-stylesheet-type="table" />
        <link href="../../../resources/tablestyles/note.css" rel="stylesheet" data-mc-stylesheet-type="table" />
        <script src="../../../../Resources/Scripts/jquery.min.js" type="text/javascript">
        </script>
        <script src="../../../../Resources/Scripts/plugins.min.js" type="text/javascript">
        </script>
        <script src="../../../../Resources/Scripts/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <h1>Content Station 9 quick start</h1>
        <p>Content Station contains many features and options but not all of them are used on a daily basis.</p>
        <p>Use this article to learn more about the main features and about how to get started  when you are new to Content Station. </p>
        <p>See many of these features demonstrated in this short video:</p>
        <p>
            <object width="640" height="464">
                <param name="movie" value="https://www.youtube.com/v/cJmEzEhsC-I?version=3&amp;hl=en_US&amp;rel=0">
                </param>
                <param name="allowFullScreen" value="true">
                </param>
                <param name="allowscriptaccess" value="always">
                </param>
                <embed src="https://www.youtube.com/v/cJmEzEhsC-I?version=3&amp;hl=en_US&amp;rel=0" type="application/x-shockwave-flash" width="640" height="464" allowscriptaccess="always" allowfullscreen="true">
                </embed>
            </object>
        </p>
        <div class="MCDropDown MCDropDown_Open dropDown"><span class="MCDropDownHead dropDownHead"><span class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_">Running Content Station</span></span>
            <div class="MCDropDownBody dropDownBody">
                <h2>Different versions</h2>
                <p>Content Station is available in 2 versions:</p>
                <ul>
                    <li class="SpaceAfter10px" value="1"><b>Content Station AIR:</b> This is a stand-alone version of Content Station which is installed separately on each system on which it needs to be run. It is called 'AIR' because it is based on Adobe AIR technology. In this version, all features of the application can be used.</li>
                    <li class="BulletLevel1" value="2"><b>Content Station Web:</b>&#160;This version runs within <a href="../../../compatibility-matrix/3rd-party-applications/web-browsers-and-enterprise.htm">any Web browser</a> and therefore requires no additional installation. Compared to using Content Station AIR, not all features of the application can be used or they may work in a slightly different way. </li>
                </ul>
                <table style="width: 100%;mc-table-style: url('../../../resources/tablestyles/examplelevel1.css');" class="TableStyle-ExampleLevel1" cellspacing="0">
                    <col class="Column-Column1" />
                    <tbody>
                        <tr class="Body-Body1">
                            <td class="BodyA-Column1-Body1">
                                <p class="tableExample"><b>Example.</b> Some of the actions that you cannot perform in Content Station Web include:</p>
                                <ul>
                                    <li class="BulletLevel1Example" value="1">Uploading files that are larger than 100MB.</li>
                                    <li class="BulletLevel1Example" value="2">Double-clicking files to open them in their own application.</li>
                                    <li class="BulletLevel1Example" value="3">Dragging files from Finder or Explorer to upload them or add them to a Dossier.</li>
                                    <li class="BulletLevel1Example" value="4">Using the Digital Publishing Application for publishing to the Adobe Digital Publishing Service (DPS).</li>
                                </ul>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <p>The figures below show the same user logged in to Content Station AIR and to Content Station Web.</p>
                <p>
                    <img src="../versions/images/cs9-example-air.png" alt="Content Station AIR" style="border-left-style: solid;border-left-width: 1px;border-left-color: ;border-right-style: solid;border-right-width: 1px;border-right-color: ;border-top-style: solid;border-top-width: 1px;border-top-color: ;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: ;" />
                </p>
                <p class="ImageCaption">Figure: Content Station AIR.</p>
                <p>
                    <img src="../versions/images/cs9-example-web.png" alt="Content Station Web" style="border-left-style: solid;border-left-width: 1px;border-left-color: ;border-right-style: solid;border-right-width: 1px;border-right-color: ;border-top-style: solid;border-top-width: 1px;border-top-color: ;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: ;" />
                </p>
                <p class="ImageCaption">Figure: Content Station Web.</p>
                <h2>Different Editions</h2>
                <p>Content Station 9 can be run in the following Editions:</p>
                <ul>
                    <li class="SpaceAfter10px" value="1"><b>Pro.</b> In this Edition, all features are available.</li>
                    <li class="BulletLevel1" value="2"><b>Basic.</b> In this Edition the following features are <i>not</i> available:</li>
                    <li class="BulletLevel2" value="3">Favorites Pane</li>
                    <li class="BulletLevel2" value="4">Content Planning application</li>
                    <li class="BulletLevel2" value="5">Digital Publishing application</li>
                    <li class="BulletLevel2" value="6">Creating Tasks</li>
                    <li class="BulletLevel2" value="7">Launching external applications</li>
                    <li class="BulletLevel2" value="8">Modular applications</li>
                    <li class="BulletLevel2" value="9">Managing and publishing content to Publication Channels</li>
                </ul>
                <ul>
                    <li value="1"><b>Free.</b> In this Edition, all features are disabled, except the Publication Overview Application and the My Profile Application. (You are however able to see files and applications, but you will not be able to work on them.)</li>
                </ul>
                <p>See also <a href="../editions/comparing-editions.htm">Content Station 9 feature comparison</a>.</p>
            </div>
        </div>
        <div class="MCDropDown MCDropDown_Open dropDown"><span class="MCDropDownHead dropDownHead"><span class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_">Logging in</span></span>
            <div class="MCDropDownBody dropDownBody">
                <p>When using Content Station, you work on files that are stored in a database on a server. To access these files you have to log in to that server first. It is not possible to open Content Station without accessing a server.</p>
                <p><b class="Step">Step 1.</b> Do one of the following:</p>
                <ul>
                    <li class="BulletLevel1" value="1"><b>Content Station AIR:</b>&#160;launch the application</li>
                    <li class="BulletLevel1" value="2"><b>Content Station Web:</b> open a Web browser and enter the URL&#160;for accessing the application (this will have been given to you by your system administrator)</li>
                </ul>
                <p>The Sign In screen appears.</p>
                <p>
                    <img src="images/cs9-sign-in-screen.png" alt="The Sign In screen" style="border-left-style: solid;border-left-width: 1px;border-left-color: ;border-right-style: solid;border-right-width: 1px;border-right-color: ;border-top-style: solid;border-top-width: 1px;border-top-color: ;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: ;" />
                </p>
                <p><b class="Step">Step 2.</b> (Optional) From the <b>Sever list</b>,  choose the server that you want to log in to.</p>
                <p><b class="Step">Step 3.</b> Enter your <b>user name</b> and <b>password</b>.</p>
                <p><b class="Step">Step 4.</b> (Optional) The default setting is to log in to Content Station Pro Edition. To log in to the Content Station Basic Edition or the Content Station Free Edition, click <b>Options</b> and choose the version that you want to log in to.</p>
                <p>
                    <img src="../logging-in/images/cs9-sign-in-screen-options-expanded.png" alt="Sign In window with expanded options" style="border-left-style: solid;border-left-width: 1px;border-left-color: ;border-right-style: solid;border-right-width: 1px;border-right-color: ;border-top-style: solid;border-top-width: 1px;border-top-color: ;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: ;">
                    </img>
                </p>
                <p><b class="Step">Step 5.</b> Click <b>Sign In</b>.</p>
                <p>The Home screen of Content Station is opened.</p>
                <p class="note"><b>Note:</b> Once you have accessed Content Station, any opened windows are saved when logging out and automatically opened when you log in. You may then not necessarily see the Home screen appear.</p>
            </div>
        </div>
        <div class="MCDropDown MCDropDown_Open dropDown"><span class="MCDropDownHead dropDownHead"><span class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_"> A&#160;general overview of the application</span></span>
            <div class="MCDropDownBody dropDownBody">
                <p>Working in Content Station involves opening files (such as articles or Dossiers) and using Applications:&#160;features that allow you to perform a specific task such as searching for files, uploading files, publishing files and more.</p>
                <h2>The Home screen</h2>
                <p>As the name implies, the Home screen is your main starting point for using Content Station. It is divided into the following areas (referred to as 'panes'):</p>
                <ul>
                    <li class="BulletLevel1" value="1">The Inbox showing all files that have been routed to you.</li>
                    <li class="BulletLevel1" value="2">The Recent Items pane showing the last 20 items that you have worked on.</li>
                    <li class="BulletLevel1" value="3">The Applications pane showing all Applications that you can use.</li>
                </ul>
                <p>
                    <img src="images/cs9-home-screen-areas.png" alt="The different areas of the Home Screen" style="border-left-style: solid;border-left-width: 1px;border-left-color: ;border-right-style: solid;border-right-width: 1px;border-right-color: ;border-top-style: solid;border-top-width: 1px;border-top-color: ;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: ;" />
                </p>
                <p class="ImageCaption">Figure:&#160;The different areas of the Home Screen:&#160;the Inbox (A), the Recent Items pane (B) and the Applications pane (C).</p>
                <p>You continue from here by double-clicking a file or by double-clicking an Application.</p>
                <p class="note"><b>Note:</b> For an overview of the available Applications, see <a href="../applications/working-with-applications.htm">Working with Applications in Content Station 9</a>.</p>
                <h2>Pages, tabs and windows</h2>
                <p>When you double-click a Dossier, an article  outside of a Dossier, or an Application, a new page is opened. Each page has its own tab and when multiple pages are open you can click a tab to return to that particular page.</p>
                <p>
                    <img src="images/cs9-multiple-opened-tabs.png" alt="Multiple opened tabs" style="border-left-style: solid;border-left-width: 1px;border-left-color: ;border-right-style: solid;border-right-width: 1px;border-right-color: ;border-top-style: solid;border-top-width: 1px;border-top-color: ;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: ;" />
                </p>
                <p class="ImageCaption">Figure: Multiple opened tabs.</p>
                <h3>Changing the order of the tabs</h3>
                <p>Tabs can be re-ordered by dragging them into a new position.</p>
                <h3>Opening in a new window</h3>
                <p>A Dossier, article or Application can be opened in its own window, for example to view it on a different monitor. To do this, right-click the Dossier, article or Application and choose 'Open in New Window'.</p>
                <h3>Last used settings are saved</h3>
                <p>When logging out of Content Station, any opened tabs and windows are stored. When next logging in to Content Station these tabs and windows are restored again.</p>
                <h2>Application panes</h2>
                <p>Each page is divided into one or more panes: areas holding specific information or content.</p>
                <table style="width: 100%;mc-table-style: url('../../../resources/tablestyles/example.css');" class="TableStyle-Example" cellspacing="0">
                    <col class="Column-Column1" />
                    <tbody>
                        <tr class="Body-Body1">
                            <td class="BodyA-Column1-Body1">
                                <p class="tableExample"><b>Example.</b> When using the Search application to find a file in the Enterprise system, the following panes are shown:</p>
                                <ul>
                                    <li class="BulletLevel1Example" value="1"><b>Search pane.</b> Used for specifying criteria  to locate files that are stored in Enterprise. The results are subsequently displayed in the Document pane.</li>
                                </ul>
                                <ul>
                                    <li class="BulletLevel1Example" value="1"><b>Facetted search pane.</b> Used for narrowing down the search results.</li>
                                </ul>
                                <ul>
                                    <li class="BulletLevel1Example" value="1"><b>Document pane.</b> Displays all files found, based on the criteria specified in the Search pane.</li>
                                </ul>
                                <ul>
                                    <li class="BulletLevel1Example" value="1"><b>Preview pane.</b> When selecting a file in the Document pane, the Preview pane will show a preview of that file.</li>
                                </ul>
                                <ul>
                                    <li class="BulletLevel1Example" value="1"><b>Properties pane.</b> When selecting a file in the Document pane, the Properties pane will show the properties of that file (such as the Brand it belongs to, the Status it has been assigned, and so on).</li>
                                </ul>
                                <p class="BulletLevel1Continuation">
                                    <img src="images/cs94-panes-example.png" alt="Example of the different panes" style="border-left-style: solid;border-left-width: 1px;border-left-color: ;border-right-style: solid;border-right-width: 1px;border-right-color: ;border-top-style: solid;border-top-width: 1px;border-top-color: ;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: ;" />
                                </p>
                                <p class="tableExampleLevel1"><i>Figure: The different panes of the Search Application:&#160;the Search pane (A), the Facetted Search pane (B), the Document pane (C), the Preview pane (D) and the Properties pane (E).</i> <![CDATA[ ]]></p>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <p>Exactly which panes appear depends on the type of page that is opened. </p>
                <h3>The Document pane</h3>
                <p>The Document pane appears in various locations and shows you the files that you have access to. These could be the files that are part of a Dossier or all files that are found after performing a search.</p>
                <h4>Changing the view mode</h4>
                <p>The files in the Document pane can be displayed in the following modes:</p>
                <ul>
                    <li class="BulletLevel1" value="1"><b>List view mode.</b> The files are shown as a list with columns and rows. This is the default view and suitable for day-to-day work.</li>
                </ul>
                <p class="BulletLevel1Continuation">
                    <img src="images/cs94-document-pane-list-view.png" alt="The Document pane in List View mode" style="border-left-style: solid;border-left-width: 1px;border-left-color: ;border-right-style: solid;border-right-width: 1px;border-right-color: ;border-top-style: solid;border-top-width: 1px;border-top-color: ;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: ;" />
                </p>
                <ul>
                    <li class="BulletLevel1" value="1"><b>Thumbnail view mode.</b> Small previews of the files are shown. Use this when working with images or layouts.</li>
                </ul>
                <p class="BulletLevel1Continuation">
                    <img src="images/cs94-document-pane-thumb-view.png" alt="The Document pane in Thumbnail View mode" style="border-left-style: solid;border-left-width: 1px;border-left-color: ;border-right-style: solid;border-right-width: 1px;border-right-color: ;border-top-style: solid;border-top-width: 1px;border-top-color: ;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: ;" />
                </p>
                <ul>
                    <li value="1"><b>Detail view mode.</b> Similar to List view mode but now the first few sentences of an article are shown. </li>
                </ul>
                <p class="BulletLevel1Continuation">
                    <img src="images/cs94-document-pane-detail-view.png" alt="The Document pane in Detail View mode" style="border-left-style: solid;border-left-width: 1px;border-left-color: ;border-right-style: solid;border-right-width: 1px;border-right-color: ;border-top-style: solid;border-top-width: 1px;border-top-color: ;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: ;" />
                </p>
                <p>You can change the modes by clicking the buttons to the top right of the Document pane.</p>
                <p>
                    <img src="images/cs94-document-pane-view-buttons.png" alt="Document pane view buttons" style="border-left-style: solid;border-left-width: 1px;border-left-color: ;border-right-style: solid;border-right-width: 1px;border-right-color: ;border-top-style: solid;border-top-width: 1px;border-top-color: ;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: ;" />
                </p>
                <p class="ImageCaption">Figure: The buttons for changing the view mode of the Document pane (A).</p>
                <h4>Adding or removing columns</h4>
                <p>When using the Document pane in List View mode, you can choose which columns you want to see and which you don't want to see.</p>
                <p><b class="Step">Step 1.</b> Click the <b>Column List button</b> located just above the column headers to the far right.</p>
                <p>
                    <img src="../dossiers/images/cs9-dossier-document-pane-dossier-column-list-button.png" alt="The Column List button" style="border-left-style: solid;border-left-width: 1px;border-left-color: ;border-right-style: solid;border-right-width: 1px;border-right-color: ;border-top-style: solid;border-top-width: 1px;border-top-color: ;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: ;">
                    </img>
                </p>
                <p class="ImageCaption">Figure:&#160;The Column List button (A).</p>
                <p><b class="Step">Step 2.</b> From the menu select the columns you want to view and de-select the columns that you want to hide.</p>
                <p><b class="Step">Step 3.</b> (Optional) When working in a Dossier, select <b>Use as Default</b> from the menu to make the current settings default for all Dossiers.</p>
                <h3>Changing the size of a pane or hiding a pane</h3>
                <p>You can increase or decrease the size of a pane by dragging one of the handles. Some panes can also be hidden completely.</p>
                <p>
                    <img src="images/cs9-home-screen-pane-handles.png" alt="Handles for resizing or hiding a pane." style="border-left-style: solid;border-left-width: 1px;border-left-color: ;border-right-style: solid;border-right-width: 1px;border-right-color: ;border-top-style: solid;border-top-width: 1px;border-top-color: ;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: ;" />
                </p>
                <p class="ImageCaption">Figure: Handles allow you to resize the various panes (A) or to hide/show a pane (B).</p>
            </div>
        </div>
        <div class="MCDropDown MCDropDown_Open dropDown"><span class="MCDropDownHead dropDownHead"><span class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_">Setting preferences</span></span>
            <div class="MCDropDownBody dropDownBody">
                <p>Before you start using Content Station you might want to set some preferences, for instance setting the size of fonts in specific parts of the program or setting the language for the spell checker.</p>
                <h2>Accessing the preferences</h2>
                <ul>
                    <li class="SpaceAfter10px" value="1"><b>Mac OS:</b> Choose <b>Content Station &gt; Preferences</b> or press Cmd +.</li>
                    <li class="SpaceAfter10px" value="2"><b>Windows:</b> Choose <b>Edit &gt; Preferences</b> or press Ctrl +.</li>
                    <li class="SpaceAfter10px" value="3"><b>Content Station Web:</b> Choose <b>Edit &gt; Preferences</b>.</li>
                </ul>
                <p>
                    <img src="../preferences/images/cs92-preferences.png" alt="The Content Stationi preferences" style="border-left-style: solid;border-left-width: 1px;border-left-color: ;border-right-style: solid;border-right-width: 1px;border-right-color: ;border-top-style: solid;border-top-width: 1px;border-top-color: ;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: ;" />
                </p>
                <h2>Setting the preferences</h2>
                <h3><a name="font_size"></a>Font size</h3>
                <p>The Font Size option controls the text size for the following areas:</p>
                <ul>
                    <li class="BulletLevel1" value="1">The files shown in the Inbox </li>
                    <li class="BulletLevel1" value="2">Files shown in any Document pane (when displayed in List View mode or Detail View mode)</li>
                    <li class="BulletLevel1" value="3">The text in the Properties pane</li>
                </ul>
                <p>Possible settings are:</p>
                <table style="mc-table-style: url('../../../resources/tablestyles/alternaterows.css');width: 30%;" class="TableStyle-AlternateRows" cellspacing="0">
                    <col class="Column-Column1" style="width: 78px;" />
                    <col class="Column-Column1" />
                    <thead>
                        <tr class="Head-Header1">
                            <th class="HeadE-Column1-Header1">Size</th>
                            <th class="HeadD-Column1-Header1">Description</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="Body-White">
                            <td class="BodyE-Column1-White" style="text-align: center;">9</td>
                            <td class="BodyD-Column1-White">Extra small</td>
                        </tr>
                        <tr class="Body-Gray">
                            <td class="BodyE-Column1-Gray" style="text-align: center;">10</td>
                            <td class="BodyD-Column1-Gray">Small</td>
                        </tr>
                        <tr class="Body-White">
                            <td class="BodyE-Column1-White" style="text-align: center;">12</td>
                            <td class="BodyD-Column1-White">Normal (default setting)</td>
                        </tr>
                        <tr class="Body-Gray">
                            <td class="BodyE-Column1-Gray" style="text-align: center;">14</td>
                            <td class="BodyD-Column1-Gray">Large</td>
                        </tr>
                        <tr class="Body-White">
                            <td class="BodyB-Column1-White" style="text-align: center;">17</td>
                            <td class="BodyA-Column1-White">Extra large</td>
                        </tr>
                    </tbody>
                </table>
                <p class="tip"><b>Tip: </b>When changing the font size, show one of the affected areas in the background so that you can preview the final result.</p>
                <p>See this setting demonstrated in this short video:</p>
                <p>
                    <object width="640" height="464">
                        <param name="movie" value="https://www.youtube.com/v/yFsVGu54iBk?version=3&amp;hl=en_US&amp;rel=0">
                        </param>
                        <param name="allowFullScreen" value="true">
                        </param>
                        <param name="allowscriptaccess" value="always">
                        </param>
                        <embed src="https://www.youtube.com/v/yFsVGu54iBk?version=3&amp;hl=en_US&amp;rel=0" type="application/x-shockwave-flash" width="640" height="464" allowscriptaccess="always" allowfullscreen="true">
                        </embed>
                    </object>
                </p>
                <h3><a name="editor_font_size"></a>Editor Font Size and <a name="editor_line_height"></a>Editor Line Height </h3>
                <p>The Editor Font size setting controls the font size of the text displayed in the article components of the <a href="../configuration/defining-which-text-editor-to-use.htm">Multi-Channel Text Editor</a>.</p>
                <p>The Editor Line Height setting controls the line height (the spacing between the lines) of the text displayed in the article components of the Multi-Channel Text Editor.</p>
                <p>Changing one setting usually means that you have to adjust the other setting as well. </p>
                <p class="note"><b>Note:</b>&#160;To see this change take effect, make sure that View &gt; Visual Mode is off.</p>
                <p class="tip"><b>Tip: </b>When making the changes, show an article in the background so that you can preview the final result.</p>
                <p>See this setting demonstrated in this short video:</p>
                <p>
                    <object width="640" height="464">
                        <param name="movie" value="https://www.youtube.com/v/Uf2lbvtPSNk?version=3&amp;hl=en_US&amp;rel=0">
                        </param>
                        <param name="allowFullScreen" value="true">
                        </param>
                        <param name="allowscriptaccess" value="always">
                        </param>
                        <embed src="https://www.youtube.com/v/Uf2lbvtPSNk?version=3&amp;hl=en_US&amp;rel=0" type="application/x-shockwave-flash" width="640" height="464" allowscriptaccess="always" allowfullscreen="true">
                        </embed>
                    </object>
                </p>
                <h3><a name="spell_checker_language"></a>Spell checker language</h3>
                <p>This setting controls the language that the <a href="../articles/using-the-spelling-checker.htm">spelling checker</a> in the Multi-Channel Text Editor uses. Which languages are available to choose from depends on the languages that have been <a href="../../enterprise-server/configuration/content-station-spelling-checkers.htm">set up on Enterprise Server</a>.</p>
            </div>
        </div>
        <div class="MCDropDown MCDropDown_Open dropDown"><span class="MCDropDownHead dropDownHead"><span class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_">Using Applications</span></span>
            <div class="MCDropDownBody dropDownBody">
                <p>Content Station contains many features, most of which are accessed by using an Application:&#160;a tool for performing a specific task.</p>
                <h2>Where to find the Applications</h2>
                <p>All Applications that you have been given access to are shown in the Applications pane on the Home page, but they can also be accessed through the File menu or the Tabs menu.</p>
                <p>
                    <img src="../applications/images/cs94-home-page-applications-pane.png" alt="The Applications pane (A) on the Home page." style="border-left-style: solid;border-left-width: 1px;border-left-color: ;border-right-style: solid;border-right-width: 1px;border-right-color: ;border-top-style: solid;border-top-width: 1px;border-top-color: ;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: ;" />
                </p>
                <p class="ImageCaption">Figure:&#160;The Applications pane (A) on the Home page.</p>
                <h2>Using an Application</h2>
                <p>To use an Application, double-click it on the Home page or choose it from the File menu or Tabs menu.</p>
                <h2>Most used Applications</h2>
                <p>The Applications that you will be using most are:</p>
                <ul>
                    <li class="BulletLevel1" value="1">Search</li>
                    <li class="BulletLevel1" value="2">New Dossier</li>
                    <li class="BulletLevel1" value="3">New Article</li>
                    <li class="BulletLevel1" value="4">Upload</li>
                </ul>
                <p>How to use these Applications is explained in the following topics of this article.</p>
            </div>
        </div>
        <div class="MCDropDown MCDropDown_Open dropDown"><span class="MCDropDownHead dropDownHead"><span class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_">Searching for files</span></span>
            <div class="MCDropDownBody dropDownBody">
                <p>The files that you will be working on are all stored in a database. You can browse or search the database by using the Search Application.</p>
                <h2>Accessing the Search Application</h2>
                <p>Do one of the following:</p>
                <ul>
                    <li class="SpaceAfter10px" value="1">Choose Tabs &gt;&#160;Search</li>
                    <li class="SpaceAfter10px" value="2">On the Home page, double-click the Search icon in the Applications pane.</li>
                </ul>
                <p class="BulletLevel1Continuation">
                    <img src="../searching/images/cs9-applications-pane-search.png" alt="The Search icon in the Applications pane" style="border-left-style: solid;border-left-width: 1px;border-left-color: ;border-right-style: solid;border-right-width: 1px;border-right-color: ;border-top-style: solid;border-top-width: 1px;border-top-color: ;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: ;">
                    </img>
                </p>
                <p class="ImageCaptionLevel1">Figure:&#160;The Search icon in the Applications pane on the Home page of Content Station.</p>
                <h2>Searching by Brand and object type</h2>
                <p>The default search method of the Search Application is to search by Brand and object type.</p>
                <p>It allows you to:</p>
                <ul>
                    <li class="BulletLevel1" value="1">Search in all Brands or in a specific Brand /  Issue / Category / Workflow Status combination</li>
                    <li class="BulletLevel1" value="2">Search for all object types or by a specific one</li>
                    <li class="BulletLevel1" value="3">Search for a file that contains a particular word</li>
                </ul>
                <p><b class="Step">Step 1.</b> In the Search bar, make a choice from the Brand, Issue, Category and/or Workflow Status list or leave them set to 'All' to search all areas.</p>
                <p>
                    <img src="../searching/images/cs9-search-toolbar-brand-menu.png" alt="Making a choice from the Brand list" style="border-left-style: solid;border-left-width: 1px;border-left-color: ;border-right-style: solid;border-right-width: 1px;border-right-color: ;border-top-style: solid;border-top-width: 1px;border-top-color: ;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: ;">
                    </img>
                </p>
                <p class="ImageCaption">Figure:&#160;Making a choice from the Brand list.</p>
                <p class="note"><b>Note:</b>&#160;Options in the Issue, Category and Workflow Status lists don't become available until you have chosen a specific Brand.</p>
                <div class="MCDropDown MCDropDown_Open dropDown"><span class="MCDropDownHead dropDownHead"><span class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_">Troubleshooting: I don't see all lists in the toolbar</span></span>
                    <div class="MCDropDownBody dropDownBody">
                        <p>The lists containing Issues and Workflow Statuses are hidden by default. To make them visible click the Select Criteria button (the yellow pencil icon) and select the check box for the option that you want to see.</p>
                        <p>
                            <img src="../searching/images/cs9-search-toolbar-criteria.png" style="border-left-style: solid;border-left-width: 1px;border-left-color: ;border-right-style: solid;border-right-width: 1px;border-right-color: ;border-top-style: solid;border-top-width: 1px;border-top-color: ;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: ;">
                            </img>
                        </p>
                        <p class="ImageCaption">Figure: When clicking the pencil icon (A) the Select Criteria window appears (B) in which you can show or hide specific search options.</p>
                    </div>
                </div>
                <p><b class="Step">Step 2.</b> From the <b>Object Type list</b>, choose 'All' to look for all types of files or choose a specific type to look for files of that type only.</p>
                <p><b class="Step">Step 3.</b> In the <b>text box</b> enter a phrase that should be part of the file name, or leave the text box empty to find all files.</p>
                <div class="MCDropDown MCDropDown_Open dropDown"><span class="MCDropDownHead dropDownHead"><span class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_">About entering search terms</span></span>
                    <div class="MCDropDownBody dropDownBody">
                        <ul>
                            <li class="BulletLevel1" value="1">Entered words must be between 3 and 15 characters long. When more characters are entered, only the first 15 characters are used; when less characters are entered, no result is returned.</li>
                        </ul>
                        <p class="noteLevel1"><b>Note:</b>&#160;This limitation does not apply to Chinese, Japanese and Korean.</p>
                        <ul>
                            <li class="SpaceAfter10px" value="1">Add a plus (+) sign in front of a word to indicate that a word should be part of the search results.</li>
                            <li class="SpaceAfter10px" value="2">Add a minus (-) sign in front of a word to indicate that a word should not be part of the search results.</li>
                            <li class="SpaceAfter10px" value="3">Place multiple words between double quotation marks (“) to treat is as a single phrase. </li>
                            <li class="SpaceAfter10px" value="4">When a colon (:) is used, the search will go into advanced mode and will accept all input as defined in <a href="http://wiki.apache.org/solr/SolrQuerySyntax">http://wiki.apache.org/solr/SolrQuerySyntax</a>.</li>
                        </ul>
                    </div>
                </div>
                <p><b class="Step">Step 4.</b> Click <b>Search</b>.</p>
                <p>Any found files are shown.</p>
                <div class="MCDropDown MCDropDown_Open dropDown"><span class="MCDropDownHead dropDownHead"><span class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_">Troubleshooting: no files appear after clicking Search.</span></span>
                    <div class="MCDropDownBody dropDownBody">
                        <p>This can be because:</p>
                        <ul>
                            <li class="SpaceAfter10px" value="1">No files were found based on the search criteria that you entered. Try broadening your search by choosing 'All' in one or more lists.</li>
                            <li class="SpaceAfter10px" value="2">Files do exist in the system but you do not have sufficient access rights to see them. </li>
                            <li class="SpaceAfter10px" value="3">You entered a search term of less than 3 characters.</li>
                            <li class="SpaceAfter10px" value="4">Certain phrases can be prevented from being included in the search results. </li>
                        </ul>
                    </div>
                </div>
                <h3>Using the Facetted pane</h3>
                <p>When the search results fall under more than one 'facet' (a property of the file), the Facetted Search pane is displayed. It can be used to further filter down the results such as by Brand, Category, Issue, Modified On date, Credit, and more.</p>
                <p class="example"><b>Example:</b> If 'Category' would be a possible facet and the found files are part of multiple Categories, then the Facetted Search pane will display with Category as a facet, showing each separate Category. However, if in this scenario all files are part of the same Category, it will not be displayed as a facet.</p>
                <p>
                    <img src="../searching/images/cs9-search-facetted-pane.png" alt="The Facetted pane" style="border-left-style: solid;border-left-width: 1px;border-left-color: ;border-right-style: solid;border-right-width: 1px;border-right-color: ;border-top-style: solid;border-top-width: 1px;border-top-color: ;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: ;">
                    </img>
                </p>
                <p class="ImageCaption">Figure: In this example the phrase 'water' has been entered (A). The Search results show 6 files (B) which can be further filtered down by choosing a Facet in the Facet pane (C).</p>
                <p>To find out more about searching for files (including storing custom searches), see <a href="../searching/searching.htm">Searching for files using Content Station 9</a>.</p>
            </div>
        </div>
        <div class="MCDropDown MCDropDown_Open dropDown"><span class="MCDropDownHead dropDownHead"><span class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_">Quickly previewing files</span></span>
            <div class="MCDropDownBody dropDownBody">
                <p>To quickly preview a file anywhere in Content Station, select the file and press the spacebar. The file will appear in a preview window.</p>
                <p>
                    <img src="images/cs9-file-quick-preview.png" alt="Previewing a file" style="border-left-style: solid;border-left-width: 1px;border-left-color: ;border-right-style: solid;border-right-width: 1px;border-right-color: ;border-top-style: solid;border-top-width: 1px;border-top-color: ;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: ;" />
                </p>
                <table style="width: 100%;mc-table-style: url('../../../resources/tablestyles/tip.css');" class="TableStyle-Tip" cellspacing="0">
                    <col class="Column-Column1" />
                    <tbody>
                        <tr class="Body-Body1">
                            <td class="BodyA-Column1-Body1">
                                <p class="tableTip"><b>Tips:</b> <![CDATA[ ]]></p>
                                <ul>
                                    <li class="BulletLevel1Tip" value="1">Resize the window by dragging one of the corners or one of the sides</li>
                                    <li class="BulletLevel1Tip" value="2">Double-click the title bar to see the file in full screen mode</li>
                                    <li class="BulletLevel1Tip" value="3">Use the up, down, left and right arrows on your keyboard to navigate through a list of files</li>
                                    <li class="BulletLevel1Tip" value="4">Press the spacebar again to close the preview window</li>
                                </ul>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="MCDropDown MCDropDown_Open dropDown"><span class="MCDropDownHead dropDownHead"><span class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_">About Publication Channels and Publish Forms</span></span>
            <div class="MCDropDownBody dropDownBody">
                <p>Content Station is used for creating and managing content that will eventually be published. In today's world, publishing can be done in various ways: as a printed newspaper, magazine or book, to a Web site, to a tablet or smart phone, and so on.</p>
                <h2>Publication Channels</h2>
                <p>In Content Station (and the Enterprise system to which Content Station is connected), these methods are referred to as 'Publication Channels' (and sometimes just 'Channels').</p>
                <p class="example"><b>Example:</b> Standard Publication Channels are for publishing to Adobe DPS, Facebook, WordPress, Drupal and Twitter.</p>
                <p>A typical workflow is to create separate Dossiers, one for each story (see Working with Dossiers below). All content that belong to that story is then added to that Dossier. The Publication Channels to which the story is published is also defined in the Dossier. A story (Dossier) can be published to one or multiple Publication Channels.</p>
                <p>
                    <img src="images/cs94-dossiers-publish-channels-example.png" alt="Publish Channels in a Dosier" style="border-left-style: solid;border-left-width: 1px;border-left-color: ;border-right-style: solid;border-right-width: 1px;border-right-color: ;border-top-style: solid;border-top-width: 1px;border-top-color: ;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: ;" />
                </p>
                <p class="ImageCaption">Figure: The Publication Channels pane in a Dossier shows to which Publication Channels the story can be published.</p>
                <h2>Publish Forms</h2>
                <p>When a story is published to a particular Publication Channel, the system needs to know exactly what it is that you want to publish:</p>
                <ul>
                    <li class="BulletLevel1" value="1">Which article or article component the story should contain (such as a 'head', 'intro', or 'body' component) </li>
                    <li class="BulletLevel1" value="2">Which images need to be included</li>
                    <li class="BulletLevel1" value="3">In case the story is published to the Web if it should be made sticky</li>
                    <li class="BulletLevel1" value="4">...and much more</li>
                </ul>
                <p>To make this process easy, each Publication Channel  will have its own Publish Form (with the exception of publishing to print) that will guide you through the process of providing all the necessary details and components.</p>
                <p class="example"><b>For example:</b>&#160;The Publish Form of a news story might consist of a header, body text and an image, whereas  the Publish Form for a recipe might consist of a title, a list of ingredients, a list of instructions and one or more images or videos.</p>
                <p class="ImageCaption">
                    <img src="../publish-forms/images/cs91-publish-form-example-recipe-full.png" alt="A Publish Form with multiple fields" style="border-left-style: solid;border-left-width: 1px;border-left-color: ;border-right-style: solid;border-right-width: 1px;border-right-color: ;border-top-style: solid;border-top-width: 1px;border-top-color: ;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: ;" />
                </p>
                <p class="ImageCaption">Figure:&#160;Example of a Publish Form for a recipe; it contains multiple fields to fill out.</p>
            </div>
        </div>
        <div class="MCDropDown MCDropDown_Open dropDown"><span class="MCDropDownHead dropDownHead"><span class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_">Working with Dossiers</span></span>
            <div class="MCDropDownBody dropDownBody">
                <p>A Dossier forms the basis of a story: it is used for gathering all files that are related to the story and it contains tools to publish a story to a Publication Channel such as the Web or Adobe DPS.</p>
                <h2>Creating a Dossier</h2>
                <p>Creating a Dossier  in Content Station can be done in many ways but we will focus on the most easiest way here: creating an empty Dossier.</p>
                <p>For more detailed information, see <a href="../dossiers/working-with-dossiers.htm">Working with Dossiers in Content Station 9</a>.</p>
                <p><b class="Step">Step 1.</b> In the Applications pane on the Home screen, double-click the <b>New Dossier icon</b>.</p>
                <p>
                    <img src="../dossiers/images/cs92-create-dossier-icon.png" alt="The New Dossier icon on the Home screen" style="border-left-style: solid;border-left-width: 1px;border-left-color: ;border-right-style: solid;border-right-width: 1px;border-right-color: ;border-top-style: solid;border-top-width: 1px;border-top-color: ;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: ;" />
                </p>
                <p class="ImageCaption">Figure:&#160;The New Dossier icon on the Home screen.</p>
                <p>The Create Dossier dialog box appears.</p>
                <p>
                    <img src="../dossiers/images/cs9-create-dossier-dialog-box.png" alt="The Create Dossier dialog box" style="border-left-style: solid;border-left-width: 1px;border-left-color: ;border-right-style: solid;border-right-width: 1px;border-right-color: ;border-top-style: solid;border-top-width: 1px;border-top-color: ;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: ;">
                    </img>
                </p>
                <p><b class="Step">Step 2.</b> Enter a name for the Dossier.</p>
                <p><b class="Step">Step 3.</b> (Optional) Set the Brand, Issue and Category as well as any of the other properties.</p>
                <p><b class="Step">Step 4.</b> Click <b>OK</b>.</p>
                <p>The Dossier is created and is opened in a new tab.</p>
                <h2>Adding files to a Dossier</h2>
                <p>The next logical step is to add files to the Dossier. This can be done in the following ways:</p>
                <ul>
                    <li value="1">By dropping files onto the Dossier </li>
                    <li value="2">By using the Upload option of a Dossier</li>
                </ul>
                <p class="note"><b>Note:</b>&#160;The process of adding a file to a Dossier does not mean that the file is physically moved. Instead, a reference to the file that is stored in the system is created. This means that all instances of the file are one and the same file: making a change in one instance of the file will be visible in all instances of that file.</p>
                <h3>Dropping the file onto a Dossier</h3>
                <p class="info"><b>Info:</b>&#160;This feature is available in <a href="../versions/differences-between-content-station-web-and-air.htm">Content Station AIR</a>&#160;only, not in <a href="../versions/differences-between-content-station-web-and-air.htm">Content Station Web</a>.</p>
                <p>This is the quickest and easiest way of adding a file to a Dossier. Simply drop a file onto one of the following areas of Content Station:</p>
                <ul>
                    <li class="BulletLevel1" value="1">A Dossier icon anywhere in Content Station</li>
                    <li class="BulletLevel1" value="2">An open Dossier (in either the Dossier Content option in the Info pane or in the Document pane of the Dossier Content option)</li>
                </ul>
                <p>
                    <img src="../dossiers/images/cs92-dossier-add-content-drop-areas.png" alt="Areas in Content Station for adding files to a Dossier" style="border-left-style: solid;border-left-width: 1px;border-left-color: ;border-right-style: solid;border-right-width: 1px;border-right-color: ;border-top-style: solid;border-top-width: 1px;border-top-color: ;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: ;">
                    </img>
                </p>
                <p class="ImageCaption">Figure: Different areas where a file can be dropped on to add it to a Dossier:&#160;(A) the Dossier Content option in the Info pane of an opened Dossier, (B) the Document pane of the Dossier Content option of an opened Dossier, and (C) a Dossier icon anywhere in Content Station (here in the Favorites pane).</p>
                <p class="note"><b>Note:</b> When doing this with a file that is not yet stored in Enterprise, the Upload dialog box appears. </p>
                <h3>Using the Upload option of a Dossier</h3>
                <p>The Upload option is used for adding external files that are not yet stored in Enterprise.</p>
                <p class="example"><b>Example:</b>&#160;Files that are saved on your local system, on a network server, and so on.</p>
                <p><b class="Step">Step 1.</b> Do one of the following:</p>
                <ul>
                    <li class="BulletLevel1" value="1">Click the <b>Upload icon</b> in the toolbar of the Dossier, select the files that you want to upload and click <b>Open</b>.</li>
                </ul>
                <div class="MCDropDown MCDropDown_Open dropDown"><span class="MCDropDownHead dropDownHead dropDownHeadLevel2"><span class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_">Show me how to access the Upload icon</span></span>
                    <div class="MCDropDownBody dropDownBody">
                        <p class="BulletLevel1Continuation"> Open the Dossier and in the <b>Info pane</b> select <b>Dossier Content</b>.</p>
                        <p class="BulletLevel1Continuation">
                            <img src="../dossiers/images/cs92-dossier-add-content-upload-icon.png" alt="The Upload icon in a Dossier" style="border-left-style: solid;border-left-width: 1px;border-left-color: ;border-right-style: solid;border-right-width: 1px;border-right-color: ;border-top-style: solid;border-top-width: 1px;border-top-color: ;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: ;">
                            </img>
                        </p>
                        <p class="ImageCaptionLevel1">Figure: The Dossier Content option in the Info pane (A) and the&#160;Upload icon in the toolbar (B).</p>
                    </div>
                </div>
                <ul>
                    <li class="BulletLevel1" value="1">Drop one or more external files onto the Dossier.</li>
                </ul>
                <p class="exampleLevel1"><b>Example:</b>&#160;Drop a file that is saved to your Desktop onto the Dossier.</p>
                <table style="width: 100%;mc-table-style: url('../../../resources/tablestyles/note.css');" class="TableStyle-Note" cellspacing="0">
                    <col class="Column-Column1">
                    </col>
                    <tbody>
                        <tr class="Body-Body1">
                            <td class="BodyA-Column1-Body1">
                                <p class="tableNote"><b>Notes:</b>&#160;</p>
                                <ul>
                                    <li class="BulletLevel1Note" value="1">The files all need to be of the same type:&#160;all images, all spreadsheets, all ZIP&#160;files, and so on.</li>
                                </ul>
                                <ul>
                                    <li class="BulletLevel1Note" value="1">When uploading from Content Station Web, choose a file with a size that is less than 100 MB.</li>
                                </ul>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <p>The Upload dialog box appears.</p>
                <p>
                    <img src="../dossiers/images/cs92-upload-dialog-box.png" alt="The Upload dialog box" style="border-left-style: solid;border-left-width: 1px;border-left-color: ;border-right-style: solid;border-right-width: 1px;border-right-color: ;border-top-style: solid;border-top-width: 1px;border-top-color: ;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: ;">
                    </img>
                </p>
                <p>The files that are ready to be uploaded are shown on the left. </p>
                <p class="tip"><b>Tip:</b>&#160;Add additional files by clicking the '+' button or by dropping the files onto the dialog box.</p>
                <p>The properties are inherited from the Dossier into which the files are added.</p>
                <p><b class="Step">Step 2. </b>(Optional)&#160;Change the properties as needed.</p>
                <p><b class="Step">Step 3. </b>Click <b>Upload</b>.</p>
                <p>The files are stored in Enterprise and added to the Dossier.</p>
            </div>
        </div>
        <div class="MCDropDown MCDropDown_Open dropDown"><span class="MCDropDownHead dropDownHead"><span class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_">Creating an article</span></span>
            <div class="MCDropDownBody dropDownBody">
                <p>One of the main features of Content Station is to create an article with the aim to publish it to one or more Publication Channels.</p>
                <p>Creating an article can be done in many ways but we  will describe the most basic method here: creating a new article from scratch.</p>
                <p>For more detailed information about all other methods of creating an article, see <a href="../articles/creating-a-new-article.htm">Creating a new article in Content Station 9</a>.</p>
                <p><b class="Step">Step 1.</b> On the Home screen, double-click <b>New Article</b> in the Applications pane. </p>
                <p>
                    <img src="../articles/images/cs92-create-article-icon.png" alt="The Create Article icon on the Home screen for InCopy articles" style="border-left-style: solid;border-left-width: 1px;border-left-color: ;border-right-style: solid;border-right-width: 1px;border-right-color: ;border-top-style: solid;border-top-width: 1px;border-top-color: ;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: ;" />
                </p>
                <p class="ImageCaption">Figure:&#160;The Create New Article icon on the Home screen.</p>
                <p class="note"><b>Note:</b> When logged in to an Enterprise Server version 9.0 or 9.1 the icon will look as follows:&#160;<img src="../articles/images/cs91-create-article-icon-incopy.png" style="vertical-align: middle;border-left-style: solid;border-left-width: 1px;border-left-color: ;border-right-style: solid;border-right-width: 1px;border-right-color: ;border-top-style: solid;border-top-width: 1px;border-top-color: ;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: ;" alt="The Create New Article icon for earlier versions of Content Station" /></p>
                <p>The article will open in a new tab.</p>
                <p>
                    <img src="images/cs94-new-article-empty.png" alt="The components of the new article screen" style="border-left-style: solid;border-left-width: 1px;border-left-color: ;border-right-style: solid;border-right-width: 1px;border-right-color: ;border-top-style: solid;border-top-width: 1px;border-top-color: ;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: ;" />
                </p>
                <p class="ImageCaption">Figure: The different areas of the new article screen: the Paragraph Styles pane (A), the Character Styles pane (B), the Editing pane (C) and the Preview pane (D).</p>
                <table style="width: 100%;mc-table-style: url('../../../resources/tablestyles/note.css');" class="TableStyle-Note" cellspacing="0">
                    <col class="Column-Column1" />
                    <tbody>
                        <tr class="Body-Body1">
                            <td class="BodyA-Column1-Body1">
                                <p class="tableNote"><b>Note:</b> About article components</p>
                                <p class="tableNote">Articles are made up of at least one component and regularly have multiple components. A basic article for a story that is going to be published in a newspaper contains the components 'head', 'intro' and 'body'. Each component clearly defines the type of content it should hold: the title of the story should go in the 'head' component while the actual story should go in the 'body' component. Article components also indicate how they should be styled:&#160;a 'head' component will usually be styled in a large font size while a 'body' component will be styled in a regular font size.</p>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <p><b class="Step">Step 2.</b> Start writing your content in the Editing pane and format the text using the available paragraph styles and character styles.</p>
                <p class="note"><b>Note:</b> The Preview pane will remain empty until the article is placed on a layout. To increase the size of the Editing pane, hide the Preview pane by dragging the handle bar between the Preview pane and the Editing pane all the way to the right.</p>
                <p>When you are finished working on the article it needs to be checked-in. This saves the made changes to Enterprise and makes the article available for others to edit.</p>
                <p><b class="Step">Step 3.</b> Click the <b>Check In button</b> in the toolbar.</p>
                <p>The Check In Article dialog box appears.</p>
                <p>
                    <img src="../files/images/cs9-check-in-dialog-box-article.png" style="border-left-style: solid;border-left-width: 1px;border-left-color: ;border-right-style: solid;border-right-width: 1px;border-right-color: ;border-top-style: solid;border-top-width: 1px;border-top-color: ;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: ;">
                    </img>
                </p>
                <p><b class="Step">Step 4. </b>Enter a name for the article and optionally change the location where in the system it needs to be stored, as well as any other properties that are shown. </p>
                <p><b class="Step">Step 5.</b> Click <b>OK</b>.</p>
                <p>The article is checked-in and closed. It is now available for other users to edit it.</p>
            </div>
        </div>
        <div class="MCDropDown MCDropDown_Open dropDown"><span class="MCDropDownHead dropDownHead"><span class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_">Uploading external files</span></span>
            <div class="MCDropDownBody dropDownBody">
                <p>It is important that any file that you want to include in a published story or want to store as a reference, is uploaded to Enterprise. This make sure that the file is available when it needs to be published (such as an image that needs to be published to a Web page), and that other users can also make use of that file (even in a different story).</p>
                <h2>Which file types can be uploaded?</h2>
                <p>All popular file types can be uploaded: from documents, images and videos, to presentations, spreadsheets, ZIP files and many more. For a detailed overview, see <a href="../files/supported-file-formats.htm">File formats supported by Enterprise 9</a>.</p>
                <h3>How can I upload files that are not in a supported format?</h3>
                <p>Should a file not be supported yet, the file format can be added by <a href="../../enterprise-server/configuration/adding-custom-file-types.htm">configuring Enterprise Server</a>. Please contact your system administrator.</p>
                <h2>Ways of uploading files</h2>
                <p>When a file is not yet stored in Enterprise (but saved to your desktop for instance), it can be added in the following ways:</p>
                <ul>
                    <li value="1">By dropping the file onto a Dossier</li>
                    <li value="2">By using the Upload Application</li>
                </ul>
                <h3>Dropping the file onto a Dossier</h3>
                <p class="info"><b>Info:</b>&#160;This feature is available in <a href="../versions/differences-between-content-station-web-and-air.htm">Content Station AIR</a>&#160;only, not in <a href="../versions/differences-between-content-station-web-and-air.htm">Content Station Web</a>.</p>
                <p>This is the quickest and easiest way of adding a file. Simply drop a file onto one of the following areas of Content Station:</p>
                <ul>
                    <li class="BulletLevel1" value="1">A Dossier icon anywhere in Content Station</li>
                    <li class="BulletLevel1" value="2">An open Dossier (in either the Dossier Content option in the Info pane or in the Document pane of the Dossier Content option)</li>
                </ul>
                <p>
                    <img src="../dossiers/images/cs92-dossier-add-content-drop-areas.png" alt="Areas in Content Station for adding files to a Dossier" style="border-left-style: solid;border-left-width: 1px;border-left-color: ;border-right-style: solid;border-right-width: 1px;border-right-color: ;border-top-style: solid;border-top-width: 1px;border-top-color: ;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: ;">
                    </img>
                </p>
                <p class="ImageCaption">Figure: Different areas where a file can be dropped on:&#160;(A) the Dossier Content option in the Info pane of an opened Dossier, (B) the Document pane of the Dossier Content option of an opened Dossier, and (C) a Dossier icon anywhere in Content Station (here in the Favorites pane).</p>
                <p>After dropping the file, the Upload dialog box is shown, as explained below.</p>
                <h3>Using the Upload Application</h3>
                <p><b class="Step">Step 1.</b> Do one of the following:</p>
                <ul>
                    <li class="SpaceAfter10px" value="1">On the Home screen, double-click <b>Upload</b> in the Applications pane. </li>
                    <li class="BulletLevel1" value="2">Click the <b>Upload icon</b> in the toolbar of a Dossier.</li>
                </ul>
                <div class="MCDropDown MCDropDown_Open dropDown"><span class="MCDropDownHead dropDownHead dropDownHeadLevel2"><span class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_">Show me how to access the Upload icon</span></span>
                    <div class="MCDropDownBody dropDownBody">
                        <p class="BulletLevel1Continuation"> Open the Dossier and in the <b>Info pane</b> select <b>Dossier Content</b>.</p>
                        <p class="BulletLevel1Continuation">
                            <img src="../dossiers/images/cs92-dossier-add-content-upload-icon.png" alt="The Upload icon in a Dossier" style="border-left-style: solid;border-left-width: 1px;border-left-color: ;border-right-style: solid;border-right-width: 1px;border-right-color: ;border-top-style: solid;border-top-width: 1px;border-top-color: ;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: ;">
                            </img>
                        </p>
                        <p class="ImageCaptionLevel1">Figure: The Dossier Content option in the Info pane (A) and the&#160;Upload icon in the toolbar (B).</p>
                    </div>
                </div>
                <p>The Browse window appears.</p>
                <p><b class="Step">Step 2.</b> Select the files that you want to upload and click <b>Open</b></p>
                <table style="width: 100%;mc-table-style: url('../../../resources/tablestyles/note.css');" class="TableStyle-Note" cellspacing="0">
                    <col class="Column-Column1">
                    </col>
                    <tbody>
                        <tr class="Body-Body1">
                            <td class="BodyA-Column1-Body1">
                                <p class="tableNote"><b>Notes:</b>&#160;</p>
                                <ul>
                                    <li class="BulletLevel1Note" value="1">The files all need to be of the same type:&#160;all images, all spreadsheets, all ZIP&#160;files, and so on.</li>
                                </ul>
                                <ul>
                                    <li class="BulletLevel1Note" value="1">When uploading from Content Station Web, choose a file with a size that is less than 100 MB.</li>
                                </ul>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <p>The Upload dialog box appears.</p>
                <p>
                    <img src="../dossiers/images/cs92-upload-dialog-box.png" alt="The Upload dialog box" style="border-left-style: solid;border-left-width: 1px;border-left-color: ;border-right-style: solid;border-right-width: 1px;border-right-color: ;border-top-style: solid;border-top-width: 1px;border-top-color: ;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: ;">
                    </img>
                </p>
                <p>The files that are ready to be uploaded are shown on the left. </p>
                <p class="tip"><b>Tip:</b>&#160;Add additional files by clicking the '+' button or by dropping the files onto the dialog box.</p>
                <p><b class="Step">Step 3. </b>(Optional)&#160;Change the properties as needed.</p>
                <p><b class="Step">Step 4. </b>Click <b>Upload</b>.</p>
                <p>The files are stored in Enterprise.</p>
            </div>
        </div>
        <div class="MCDropDown MCDropDown_Open dropDown"><span class="MCDropDownHead dropDownHead"><span class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_">Publishing a story</span></span>
            <div class="MCDropDownBody dropDownBody">
                <p>One of the main features of Content Station is the ability to publish a story to Publication Channels such as a Web site, Facebook, WordPress and Twitter.</p>
                <p>In short, the process is as follows:</p>
                <p><b class="Step">Step 1.</b> Create a new Dossier to represent the story or open an existing one and assign the Publication Channel(s) to which the story needs to be published.</p>
                <p><b class="Step">Step 2.</b> Select a Publication Channel. This will generate a Publish Form (you might have to choose one from a list).</p>
                <p><b class="Step">Step 3.</b> Construct your story by filling out the Publish Form. This consists of creating an article or choosing an existing one, optionally adding images, and entering all required details.</p>
                <p><b class="Step">Step 4.</b> Click <b>Publish</b>.</p>
                <p>The story is published.</p>
                <p>See this process demonstrated in this short video:</p>
                <p>
                    <object width="640" height="464">
                        <param name="movie" value="https://www.youtube.com/9R2kM9ds_uk?version=3&amp;hl=en_US&amp;rel=0">
                        </param>
                        <param name="allowFullScreen" value="true">
                        </param>
                        <param name="allowscriptaccess" value="always">
                        </param>
                        <embed src="https://www.youtube.com/v/9R2kM9ds_uk?version=3&amp;hl=en_US&amp;rel=0" type="application/x-shockwave-flash" width="640" height="464" allowscriptaccess="always" allowfullscreen="true">
                        </embed>
                    </object>
                </p>
            </div>
        </div>
        <div class="MCDropDown MCDropDown_Open dropDown"><span class="MCDropDownHead dropDownHead"><span class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_">Logging Out Or Quitting</span></span>
            <div class="MCDropDownBody dropDownBody">
                <p>When logging out or quitting Content Station any panel settings are saved  so that you can make use of these settings the next time you log in, even when doing so from another system.</p>
                <ul>
                    <li class="BulletLevel1" value="1"><b>To log off:</b> <![CDATA[ ]]></li>
                    <li class="BulletLevel2" value="2">Click Log Off in the top right corner of the screen.</li>
                </ul>
                <ul>
                    <li class="BulletLevel1" value="1"><b>To quit Content Station:</b> <![CDATA[ ]]></li>
                    <li class="BulletLevel2" value="2"><b>Mac OS:</b> Choose Content Station &gt; Quit Content Station</li>
                    <li class="BulletLevel2" value="3"><b>Windows/Content Station Web:</b> Choose File &gt; Quit Content Station</li>
                    <li class="BulletLevel2" value="4"><b>Content Station AIR:</b>&#160;Press Cmd+Q (Mac Os) or Ctrl+Q (Windows).</li>
                </ul>
            </div>
        </div>
        <h2>Other features</h2>
        <p>Information about other useful but less-used features can be found in the following articles:</p>
        <ul>
            <li class="BulletLevel1" value="1"><a href="../files/copying-or-moving-files.htm">Copying or moving files</a>
            </li>
            <li value="2"><a href="../articles/adding-inline-images.htm">Adding an inline image</a>
            </li>
            <li value="3"><a href="../files/sending-a-file-to-another-user.htm">Sending a file to another user or group</a>
            </li>
            <li value="4"><a href="../files/deleting-and-restoring-files.htm">Deleting files</a>
            </li>
            <li value="5"><a href="../dossiers/filtering-dossier-content.htm">Filtering the content of a Dossier using Dossier Labels</a>
            </li>
            <li value="6"><a href="../files/opening-saving-closing-files-cs-air.htm">Opening, saving and closing files that cannot be edited with Content Station</a>
            </li>
            <li value="7"><a href="../publication-overview/publication-overview-application.htm">Using the Publication Overview Application</a>
            </li>
        </ul>
        <div class="MCRelationshipsProxy_0">
            <p class="referenceHeading_reference_0">Reference Materials</p>
            <p class="referenceItem_reference_0"><a href="../contents.htm">Content Station 9 documentation</a>
            </p>
        </div>
    </body>
</html>