<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" class="no-feedback" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../../../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="Content Station 9 documentation|Configuration" data-mc-conditions="global.Content Station 9">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="../../../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" type="text/css" />
        <link href="../../../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" type="text/css" /><title>Resetting all warning messages that have been hidden in Content Station 9</title>
        <link href="../../../resources/stylesheets/modern.css" rel="stylesheet" type="text/css" />
        <script src="../../../../Resources/Scripts/jquery.min.js" type="text/javascript">
        </script>
        <script src="../../../../Resources/Scripts/plugins.min.js" type="text/javascript">
        </script>
        <script src="../../../../Resources/Scripts/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <h1>Resetting all warning messages that have been hidden in Content Station 9</h1>
        <p>When performing a certain action in Content Station, a warning appears to inform you that what you are about to do may not give you the result you are after. </p>
        <p class="example"><b>Example:</b> When saving multiple layouts that contain placed database files onto your local drive, a warning appears to inform you that it is better to use the Package feature of InDesign so that the links with the placed files are preserved.</p>
        <p>When you are aware of this but know that you want to perform this action each time anyway, you can click the 'Don't show again' check box to prevent the dialog box from appearing each time you perform the action.</p>
        <p>
            <img src="../preferences/images/cs9-save-layouts-locally-dialog.png" alt="The Don't Show Again option in a dialog box" style="border-left-style: solid;border-left-width: 1px;border-left-color: ;border-right-style: solid;border-right-width: 1px;border-right-color: ;border-top-style: solid;border-top-width: 1px;border-top-color: ;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: ;">
            </img>
        </p>
        <p class="ImageCaption"><i>Figure: The 'Don't show again' check box (A) in the warning for saving layouts locally.</i>
        </p>
        <h2>Resetting the warning messages</h2>
        <p>To reset all messages and have them appear again the next time the action is performed, do the following:</p>
        <p><b>Step 1.</b> Access the Content Station preferences.</p>
        <div class="MCDropDown MCDropDown_Open dropDown"><span class="MCDropDownHead dropDownHead"><span class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_">Show me how</span></span>
            <div class="MCDropDownBody dropDownBody">
                <ul>
                    <li class="SpaceAfter10px" value="1"><b>Mac OS:</b> Choose <b>Content Station &gt; Preferences</b> or press Cmd +.</li>
                    <li class="SpaceAfter10px" value="2"><b>Windows:</b> Choose <b>Edit &gt; Preferences</b> or press Ctrl +.</li>
                    <li class="SpaceAfter10px" value="3"><b>Content Station Web:</b> Choose <b>Edit &gt; Preferences</b>.</li>
                </ul>
            </div>
        </div>
        <p>
            <img src="../preferences/images/cs92-preferences.png" alt="The Content Stationi preferences" style="border-left-style: solid;border-left-width: 1px;border-left-color: ;border-right-style: solid;border-right-width: 1px;border-right-color: ;border-top-style: solid;border-top-width: 1px;border-top-color: ;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: ;" />
        </p>
        <p><b class="Step">Step 2.</b> Click <b>Reset All Warning Dialogs</b>.</p>
        <p>You are asked to confirm the action:</p>
        <p class="BulletLevel1ContinuationNoSpaceAfter">You are about to enable all warning dialogs that can be</p>
        <p class="BulletLevel1ContinuationNoSpaceBeforeAndAfter">enabled by checking the "Don't show again"&#160;checkbox. The</p>
        <p class="BulletLevel1ContinuationNoSpaceBeforeAndAfter">warning dialogs will be shown the next time they are </p>
        <p class="BulletLevel1ContinuationNoSpaceBefore">applicable.</p>
        <p class="BulletLevel1Continuation">Do you want to continue?</p>
        <p class="BulletLevel1Continuation">
            <img src="images/cs9-warning-dialog-reset-confirmation.png" alt="The confirmation message for resetting all warning dialogs" style="border-left-style: solid;border-left-width: 1px;border-left-color: ;border-right-style: solid;border-right-width: 1px;border-right-color: ;border-top-style: solid;border-top-width: 1px;border-top-color: ;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: ;" />
        </p>
        <p><b class="Step">Step 3.</b> Click <b>Yes</b>.</p>
        <div class="MCRelationshipsProxy_0">
            <p class="referenceHeading_reference_0">Reference Materials</p>
            <p class="referenceItem_reference_0"><a href="../preferences/preferences.htm">Content Station 9 preferences</a>
            </p>
        </div>
    </body>
</html>