<!DOCTYPE html>
<html>
<head lang="en">
   <meta charset="UTF-8">
   <title>CSS Styles Documentation</title>
   <link href='http://fonts.googleapis.com/css?family=Lato&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
   <!--<link href="./prettify/prettify.css" type="text/css" rel="stylesheet" />-->
   <link href="styles.css" rel='stylesheet' type='text/css'>

   <script src="https://p4.zdassets.com/hc/theme_assets/650348/200113125/run_prettify.js"></script>

   <!--<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/prettify/r298/prettify.js"></script>-->

</head>
<body>
<div class="mad-article">

   <hr>
   <p>
      <a href="https://community.woodwing.net/Documentation/style-test/paragraph-styles">PARAGRAPH
         STYLES</a></p>
   <hr>
   <h1>h1</h1>

   <h2>h2</h2>

   <h3>h3</h3>
   <h4>h4</h4>
   <h5>h5</h5>
   <h6>h6</h6>

   <p>paragraph</p>

   <p class="BulletLevel1Continuation">p.BulletLevel1Continuation</p>

   <p class="BulletLevel1ContinuationNoSpaceAfter">
      p.BulletLevel1ContinuationNoSpaceAfter</p>

   <p class="BulletLevel1ContinuationNoSpaceBeforeAndAfter">
      p.BulletLevel1ContinuationNoSpaceBeforeOrAfter</p>

   <p class="BulletLevel1ContinuationNoSpaceBefore">
      p.BulletLevel1ContinuationNoSpaceBefore</p>

   <p class="BulletLevel1ContinuationNote">p.BulletLevel1ContinuationNote</p>

   <p class="BulletLevel1ContinuationWarning">p.BulletLevel1ContinuationWarning</p>

   <p class="BulletLevel2Continuation">p.BulletLevel2Continuation</p>

   <p class="BulletLevel2ContinuationNoSpaceAfter">
      p.BulletLevel2ContinuationNoSpaceAfter</p>

   <p class="BulletLevel2ContinuationNoSpaceBeforeOrAfter">
      p.BulletLevel2ContinuationNoSpaceBeforeOrAfter</p>

   <p class="BulletLevel2ContinuationNoSpaceBefore">
      p.BulletLevel2ContinuationNoSpaceBefore</p>

   <p class="BulletLevel2ContinuationNote">p.BulletLevel2ContinuationNote</p>

   <p class="BulletLevel2ContinuationWarning">p.BulletLevel2ContinuationWarning</p>

   <p class="BulletLevel3Continuation">p.BulletLevel3Continuation</p>

   <p class="BulletLevel3ContinuationNoSpaceAfter">
      p.BulletLevel3ContinuationNoSpaceAfter</p>

   <p class="BulletLevel3ContinuationNoSpaceBeforeOrAfter">
      p.BulletLevel3ContinuationNoSpaceBeforeOrAfter</p>

   <p class="BulletLevel3ContinuationNoSpaceBefore">
      p.BulletLevel3ContinuationNoSpaceBefore</p>

   <p class="caution">p.caution</p>
   <!--TODO: Skipped Code Styles-->
   <!--<p class="code"><code class="prettyprint linenums prettyprinted"><span class="pln">p</span><span class="pun">.</span><span class="typ">Code</span></code></p>-->
   <!--TODO: Skipped Code Styles-->
   <!--<p class="codeLevel1"><code class="prettyprint linenums prettyprinted"><span class="pln">p</span><span class="pun">.</span><span class="typ">CodeLevel1</span></code></p>-->
   <p class="example">p.example</p>

   <p class="exampleLevel1">p.exampleLevel1</p>

   <p class="exampleLevel2">p.exampleLevel2</p>

   <p class="ImageCaption">p.ImageCaption</p>

   <p class="ImageCaptionExample">p.ImageCaptionExample</p>

   <p class="ImageCaptionExampleLevel1">p.ImageCaptionExampleLevel1</p>

   <p class="ImageCaptionExampleLevel2">p.ImageCaptionExampleLevel2</p>

   <p class="ImageCaptionLevel1">p.ImageCaptionLevel1</p>

   <p class="ImageCaptionLevel1Green">p.ImageCaptionLevel1Green</p>

   <p class="ImageCaptionNoSpaceAfter">p.ImageCaptionNoSpaceAfter</p>

   <p class="ImageCaptionNoSpaceBeforeOrAfter">
      p.ImageCaptionNoSpaceBeforeOrAfter</p>

   <p class="ImageCaptionNoSpaceBefore">p.ImageCaptionNoSpaceBefore</p>

   <p class="info">p.info</p>

   <p class="infoLevel1">p.infoLevel1</p>

   <p class="infoLevel2">p.infoLevel2</p>

   <p class="NoSpaceAfter">p.NoSpaceAfter</p>

   <p class="NoSpaceBeforeOrAfter">p.NoSpaceBeforeOrAfter</p>

   <p class="NoSpaceBefore">p.NoSpaceBefore</p>
   <!--TODO: Skipped Code Styles-->
   <!--<p class="NoSpaceAfter_Code"><code class="prettyprint linenums prettyprinted"><span class="pln">p</span><span class="pun">.</span><span class="typ">NoSpaceAfter_Code</span></code></p>-->
   <!--TODO: Skipped Code Styles-->
   <!--<p class="NoSpaceBeforeOrAfter_Code"><code class="prettyprint linenums prettyprinted"><span class="pln">p</span><span class="pun">.</span><span class="typ">NoSpaceBeforeOrAfter_Code</span></code></p>-->
   <!--TODO: Skipped Code Styles-->
   <!--<p class="NoSpaceBefore_Code"><code class="prettyprint linenums prettyprinted"><span class="pln">p</span><span class="pun">.</span><span class="typ">NoSpaceBefore_Code</span></code></p>-->
   <p class="note">p.note</p>

   <p class="noteLevel1">p.noteLevel1</p>

   <p class="noteLevel2">p.noteLevel2</p>

   <p class="noteStepLevel1">p.noteStepLevel1</p>

   <p class="StepLevel1Continuation">p.noteStepLevel1Continuation</p>
   <table style="width: 100%;mc-table-style: url('../Community%20Site/tablestyles/example.css');"
          class="TableStyle-Example" cellspacing="0">
      <colgroup>
         <col class="Column-Column1">
      </colgroup>
      <tbody>
      <tr class="Body-Body1">
         <td class="BodyA-Column1-Body1">
            <p class="tableExample">p.tableExample</p>

            <p class="tableExampleLevel1">p.tableExampleLevel1</p>

            <p class="tableExampleLevel2">p.tableExampleLevel2</p>

            <p class="tableExampleNoSpaceBeforeOrAfter">
               p.TableExampleNoSpaceBeforeOrAfter</p>
         </td>
      </tr>
      </tbody>
   </table>
   <table style="width: 100%;mc-table-style: url('../Community%20Site/tablestyles/info.css');"
          class="TableStyle-info" cellspacing="0">
      <colgroup>
         <col class="Column-Column1">
      </colgroup>
      <tbody>
      <tr class="Body-Body1">
         <td class="BodyA-Column1-Body1">
            <p class="tableInfo">p.tableInfo</p>

            <p class="tableInfoNoSpaceAfter">p.tableInfoNoSpaceAfter</p>

            <p class="tableInfoNoSpaceBeforeOrAfter">
               p.tableInfoNoSpaceBeforeOrAfter</p>

            <p class="tableInfoNoSpaceBefore">p.tableInfoNoSpaceBefore</p>
         </td>
      </tr>
      </tbody>
   </table>
   <table style="width: 100%;mc-table-style: url('../Community%20Site/tablestyles/note.css');"
          class="TableStyle-Note" cellspacing="0">
      <colgroup>
         <col class="Column-Column1">
      </colgroup>
      <tbody>
      <tr class="Body-Body1">
         <td class="BodyA-Column1-Body1">
            <p class="tableNote">p.tableNote</p>

            <p class="tableNoteLevel1">p.tableNoteLevel1</p>

            <p class="tableNoteLevel1NoSpaceAfter">
               p.tableNoteLevel1NoSpaceAfter</p>

            <p class="tableNoteLevel1NoSpaceBeforeOrAfter">
               p.tableNoteLevel1NoSpaceBeforeOrAfter</p>

            <p class="tableNoteLevel1NoSpaceBefore">
               p.tableNoteLevel1NoSpaceBefore</p>

            <p class="tableNoteLevel2">p.tableNoteLevel2</p>

            <p class="tableNoteLevel3">p.tableNoteLevel3</p>

            <p class="BulletLevel1ContinuationNote">
               p.BulletLevel1ContinuationNote</p>

            <p class="BulletLevel2ContinuationNote">
               p.BulletLevel2ContinuationNote</p>

            <p class="ImageCaptionLevel1Green">p.ImageCaptionLevel1Green</p>
         </td>
      </tr>
      </tbody>
   </table>
   <table style="width: 100%;mc-table-style: url('../Community%20Site/tablestyles/tip.css');"
          class="TableStyle-Tip" cellspacing="0">
      <colgroup>
         <col class="Column-Column1">
      </colgroup>
      <tbody>
      <tr class="Body-Body1">
         <td class="BodyA-Column1-Body1">
            <p class="tableTip">p.tableTip</p>

            <p class="tableTipLevel1">p.tableTipLevel1</p>

            <p class="ImageCaptionTip">p.ImageCaptiontip</p>
         </td>
      </tr>
      </tbody>
   </table>
   <table style="width: 100%;mc-table-style: url('../Community%20Site/tablestyles/warning.css');"
          class="TableStyle-Warning" cellspacing="0">
      <colgroup>
         <col class="Column-Column1">
      </colgroup>
      <tbody>
      <tr class="Body-Body1">
         <td class="BodyA-Column1-Body1">
            <p class="tableWarning">p.tableWarning</p>

            <p class="tableWarningLevel1">p.tableWarningLevel1</p>

            <p class="tableWarningLevel2">p.tableWarningLevel2</p>
         </td>
      </tr>
      </tbody>
   </table>
   <p class="tip">p.tip</p>

   <p class="tipLevel1">p.tipLevel1</p>

   <p class="tipStepLevel1">P.tipStepLevel1</p>

   <p class="warning">p.warning</p>
   <hr>
   <p>
      <a href="https://community.woodwing.net/Documentation/style-test/character-styles">CHARACTER
         STYLES </a></p>
   <hr>
   <p>text in <b>bold</b></p>

   <p>text in <b class="Step">b.step</b></p>
   <!--TODO: Skipped Code Styles-->
   <!--<p>text in <code class="prettyprint linenums prettyprinted"><span class="pln">code</span></code></p>-->
   <!--TODO: Skipped Code Styles-->
   <!--<p>text in <code class="Lucida prettyprint linenums prettyprinted"><span class="pln">code</span><span class="pun">.</span><span class="typ">Lucida</span></code></p>-->
   <p>text in <span class="Blue">span.blue</span></p>

   <p>text in <span class="HighlightYellow">span.HighlightYellow</span></p>

   <p>text in <span class="orange">span.orange</span></p>

   <p>text in <span class="Red">span.red</span></p>

   <p>text as a keyboard shortcut: press <kbd>Ctrl+P</kbd>.</p>
   <hr>
   <p>
      <a href="https://community.woodwing.net/Documentation/style-test/list-styles">LIST
         STYLES</a></p>
   <hr>
   <p class="BulletLevel1Continuation">p.BulletLevel1Continuation</p>

   <p class="BulletLevel2Continuation">p.BulletLevel1Continuation</p>
   <ul>
      <li class="BulletLevel1" value="1">li.BulletLevel1</li>
      <li class="BulletLevel2" value="2">li.BulletLevel2</li>
      <li class="BulletLevel3" value="3">li.BulletLevel3</li>
   </ul>
   <ul>
      <li class="BulletLevel1" value="1">li.BulletLevel1</li>
      <li class="BulletLevel2SpaceAfter10px" value="2">
         li.BulletLevel2SpaceAfter10px
      </li>
      <li class="BulletLevel2" value="3">li.BulletLevel2</li>
   </ul>
   <table style="width: 100%;mc-table-style: url('../resources/tablestyles/example.css');"
          class="TableStyle-Example" cellspacing="0">
      <colgroup>
         <col class="Column-Column1">
      </colgroup>
      <tbody>
      <tr class="Body-Body1">
         <td class="BodyA-Column1-Body1">
            <ul>
               <li class="BulletLevel1Example" value="1">
                  li.BulletLevel1Example
               </li>
               <li class="BulletLevel2Example" value="2">
                  li.BulletLevel2Example
               </li>
            </ul>
         </td>
      </tr>
      </tbody>
   </table>
   <table style="width: 100%;mc-table-style: url('../resources/tablestyles/note.css');"
          class="TableStyle-Note" cellspacing="0">
      <colgroup>
         <col class="Column-Column1">
      </colgroup>
      <tbody>
      <tr class="Body-Body1">
         <td class="BodyA-Column1-Body1">
            <ul>
               <li class="BulletLevel1Note" value="1">li.BulletLevel1Note</li>
               <li class="BulletLevel1NoteSpaceAfter" value="2">
                  li.BulletLevel1NoteSpaceAfter
               </li>
               <li class="BulletLevel2Note" value="3">li.BulletLevel2Note</li>
               <li class="BulletLevel3Note" value="4">li.BulletLevel3Note</li>
            </ul>
         </td>
      </tr>
      </tbody>
   </table>
   <table style="width: 100%;mc-table-style: url('../resources/tablestyles/tip.css');"
          class="TableStyle-Tip" cellspacing="0">
      <colgroup>
         <col class="Column-Column1">
      </colgroup>
      <tbody>
      <tr class="Body-Body1">
         <td class="BodyA-Column1-Body1">
            <ul>
               <li class="BulletLevel1Tip" value="1">li.BulletLevel1Tip</li>
            </ul>
         </td>
      </tr>
      </tbody>
   </table>
   <table style="width: 100%;mc-table-style: url('../resources/tablestyles/warning.css');"
          class="TableStyle-Warning" cellspacing="0">
      <colgroup>
         <col class="Column-Column1">
      </colgroup>
      <tbody>
      <tr class="Body-Body1">
         <td class="BodyA-Column1-Body1">
            <ul>
               <li class="BulletLevel1Warning" value="1">
                  li.BulletLevelWarning
               </li>
               <li class="BulletLevel2Warning" value="2">
                  li.BulletLevel2Warning
               </li>
            </ul>
         </td>
      </tr>
      </tbody>
   </table>
   <ol>
      <li class="NumberedLevel1" value="1">li.NumberedLevel1</li>
      <li class="NumberedLevel2" value="2">li.NumberedLevel2</li>
      <li class="NumberedLevel3" value="3">li.NumberedLevel3</li>
   </ol>
   <ul>
      <li class="SpaceAfter10px" value="1">li.SpaceAfter10px</li>
      <li class="SpaceAfter10px" value="2">li.SpaceAfter10px</li>
   </ul>
   <table style="width: 100%;mc-table-style: url('../resources/tablestyles/info.css');"
          class="TableStyle-info" cellspacing="0">
      <colgroup>
         <col class="Column-Column1">
      </colgroup>
      <tbody>
      <tr class="Body-Body1">
         <td class="BodyA-Column1-Body1">
            <ul>
               <li class="BulletLevel1Info" value="1">li.BulletLevel1Info</li>
               <li class="BulletLevel2Info" value="2">li.BulletLevel2Info</li>
               <li class="BulletLevel3Info" value="3">li.BulletLevel3Info</li>
            </ul>
         </td>
      </tr>
      </tbody>
   </table>
   <hr>
   <p>
      <a href="https://community.woodwing.net/Documentation/style-test/table-styles">TABLE
         STYLES</a></p>
   <hr>
   <table style="width: 100%;mc-table-style: url('../resources/tablestyles/note.css');"
          class="TableStyle-Note" cellspacing="0">
      <colgroup>
         <col class="Column-Column1">
      </colgroup>
      <tbody>
      <tr class="Body-Body1">
         <td class="BodyA-Column1-Body1">
            <p class="tableNote">p.tablenote</p>
         </td>
      </tr>
      </tbody>
   </table>
   <table style="width: 100%;mc-table-style: url('../resources/tablestyles/note.css');"
          class="TableStyle-Note" cellspacing="0">
      <colgroup>
         <col class="Column-Column1">
      </colgroup>
      <tbody>
      <tr class="Body-Body1">
         <td class="BodyA-Column1-Body1">
            <p>p</p>
         </td>
      </tr>
      </tbody>
   </table>
   <table style="width: 100%;mc-table-style: url('../resources/tablestyles/alternaterows.css');"
          class="TableStyle-AlternateRows" cellspacing="0">
      <colgroup>
         <col class="Column-Column1">
         <col class="Column-Column1">
      </colgroup>
      <thead>
      <tr class="Head-Header1">
         <th class="HeadE-Column1-Header1">header</th>
         <th class="HeadD-Column1-Header1">header</th>
      </tr>
      </thead>
      <tbody>
      <tr class="Body-White">
         <td class="BodyE-Column1-White">cel 1</td>
         <td class="BodyD-Column1-White">cel 2</td>
      </tr>
      <tr class="Body-Gray">
         <td class="BodyB-Column1-Gray">cel 3</td>
         <td class="BodyA-Column1-Gray">cel 4</td>
      </tr>
      </tbody>
   </table>
   <table style="width: 100%;mc-table-style: url('../resources/tablestyles/level1.css');"
          class="TableStyle-Level1" cellspacing="0">
      <colgroup>
         <col class="Column-Column1">
         <col class="Column-Column1">
      </colgroup>
      <thead>
      <tr class="Head-Header1">
         <th class="HeadE-Column1-Header1">header</th>
         <th class="HeadD-Column1-Header1">header</th>
      </tr>
      </thead>
      <tbody>
      <tr class="Body-Body1">
         <td class="BodyE-Column1-Body1">cel 1</td>
         <td class="BodyD-Column1-Body1">cel 2</td>
      </tr>
      <tr class="Body-Body1">
         <td class="BodyB-Column1-Body1">cel 3</td>
         <td class="BodyA-Column1-Body1">cel 4</td>
      </tr>
      </tbody>
   </table>
   <table style="width: 100%;mc-table-style: url('../resources/tablestyles/alternaterows.css');"
          class="TableStyle-AlternateRows" cellspacing="0">
      <colgroup>
         <col class="Column-Column1">
      </colgroup>
      <tbody>
      <tr class="Body-White">
         <td class="BodyD-Column1-White">AlternateRows</td>
      </tr>
      <tr class="Body-Gray">
         <td class="BodyA-Column1-Gray">AlternateRows</td>
      </tr>
      </tbody>
   </table>
   <table style="width: 100%;mc-table-style: url('../resources/tablestyles/alternaterowslevel1.css');"
          class="TableStyle-AlternateRowsLevel1" cellspacing="0">
      <colgroup>
         <col class="Column-Column1">
      </colgroup>
      <tbody>
      <tr class="Body-White">
         <td class="BodyD-Column1-White">AlternateRowsLevel1</td>
      </tr>
      <tr class="Body-Gray">
         <td class="BodyA-Column1-Gray">AlternateRowsLevel1</td>
      </tr>
      </tbody>
   </table>
   <table style="width: 100%;mc-table-style: url('../resources/tablestyles/alternaterowslevel2.css');"
          class="TableStyle-AlternateRowsLevel2" cellspacing="0">
      <colgroup>
         <col class="Column-Column1">
      </colgroup>
      <tbody>
      <tr class="Body-White">
         <td class="BodyD-Column1-White">AlternateRowsLevel2</td>
      </tr>
      <tr class="Body-Gray">
         <td class="BodyA-Column1-Gray">AlternateRowsLevel2</td>
      </tr>
      </tbody>
   </table>
   <table style="width: 100%;mc-table-style: url('../resources/tablestyles/example.css');"
          class="TableStyle-Example" cellspacing="0">
      <colgroup>
         <col class="Column-Column1">
      </colgroup>
      <tbody>
      <tr class="Body-Body1">
         <td class="BodyA-Column1-Body1">Example</td>
      </tr>
      </tbody>
   </table>
   <table style="width: 100%;mc-table-style: url('../resources/tablestyles/examplelevel1.css');"
          class="TableStyle-ExampleLevel1" cellspacing="0">
      <colgroup>
         <col class="Column-Column1">
      </colgroup>
      <tbody>
      <tr class="Body-Body1">
         <td class="BodyA-Column1-Body1">
            <p>ExampleLevel1</p>
         </td>
      </tr>
      </tbody>
   </table>
   <table style="width: 100%;mc-table-style: url('../resources/tablestyles/examplelevel2.css');"
          class="TableStyle-ExampleLevel2" cellspacing="0">
      <colgroup>
         <col class="Column-Column1">
      </colgroup>
      <tbody>
      <tr class="Body-Body1">
         <td class="BodyA-Column1-Body1">ExampleLevel2</td>
      </tr>
      </tbody>
   </table>
   <table style="width: 100%;mc-table-style: url('../resources/tablestyles/examplenospacebeforeafter.css');"
          class="TableStyle-ExampleNoSpaceBeforeAfter" cellspacing="0">
      <colgroup>
         <col class="Column-Column1">
      </colgroup>
      <tbody>
      <tr class="Body-Body1">
         <td class="BodyA-Column1-Body1">
            <p>ExampleNoSpaceBeforeAfter</p>
         </td>
      </tr>
      </tbody>
   </table>
   <table style="width: 100%;mc-table-style: url('../resources/tablestyles/info.css');"
          class="TableStyle-info" cellspacing="0">
      <colgroup>
         <col class="Column-Column1">
      </colgroup>
      <tbody>
      <tr class="Body-Body1">
         <td class="BodyA-Column1-Body1">
            <p class="tableInfo">info</p>
         </td>
      </tr>
      </tbody>
   </table>
   <table style="width: 100%;mc-table-style: url('../resources/tablestyles/level1.css');"
          class="TableStyle-Level1" cellspacing="0">
      <colgroup>
         <col class="Column-Column1">
      </colgroup>
      <tbody>
      <tr class="Body-Body1">
         <td class="BodyA-Column1-Body1">Level1</td>
      </tr>
      </tbody>
   </table>
   <table style="width: 100%;mc-table-style: url('../resources/tablestyles/level2.css');"
          class="TableStyle-Level2" cellspacing="0">
      <colgroup>
         <col class="Column-Column1">
      </colgroup>
      <tbody>
      <tr class="Body-Body1">
         <td class="BodyA-Column1-Body1">
            <p>Level2</p>
         </td>
      </tr>
      </tbody>
   </table>
   <table style="width: 100%;mc-table-style: url('../resources/tablestyles/note.css');"
          class="TableStyle-Note" cellspacing="0">
      <colgroup>
         <col class="Column-Column1">
      </colgroup>
      <tbody>
      <tr class="Body-Body1">
         <td class="BodyA-Column1-Body1">
            <p>Note</p>
         </td>
      </tr>
      </tbody>
   </table>
   <table style="width: 100%;mc-table-style: url('../resources/tablestyles/notelevel1.css');"
          class="TableStyle-NoteLevel1" cellspacing="0">
      <colgroup>
         <col class="Column-Column1">
      </colgroup>
      <tbody>
      <tr class="Body-Body1">
         <td class="BodyA-Column1-Body1">NoteLevel1</td>
      </tr>
      </tbody>
   </table>
   <table style="width: 100%;mc-table-style: url('../resources/tablestyles/notelevel2.css');"
          class="TableStyle-NoteLevel2" cellspacing="0">
      <colgroup>
         <col class="Column-Column1">
      </colgroup>
      <tbody>
      <tr class="Body-Body1">
         <td class="BodyA-Column1-Body1">NoteLevel2</td>
      </tr>
      </tbody>
   </table>
   <table style="width: 100%;mc-table-style: url('../resources/tablestyles/tip.css');"
          class="TableStyle-Tip" cellspacing="0">
      <colgroup>
         <col class="Column-Column1">
      </colgroup>
      <tbody>
      <tr class="Body-Body1">
         <td class="BodyA-Column1-Body1">Tip</td>
      </tr>
      </tbody>
   </table>
   <table style="width: 100%;mc-table-style: url('../resources/tablestyles/tip.css');"
          class="TableStyle-TipLevel1" cellspacing="0">
      <colgroup>
         <col class="Column-Column1">
      </colgroup>
      <tbody>
      <tr class="Body-Body1">
         <td class="BodyA-Column1-Body1">Tip</td>
      </tr>
      </tbody>
   </table>
   <table style="width: 100%;mc-table-style: url('../resources/tablestyles/warning.css');"
          class="TableStyle-Warning" cellspacing="0">
      <colgroup>
         <col class="Column-Column1">
      </colgroup>
      <tbody>
      <tr class="Body-Body1">
         <td class="BodyA-Column1-Body1">Warning</td>
      </tr>
      </tbody>
   </table>
   <table style="width: 100%;mc-table-style: url('../resources/tablestyles/warninglevel1.css');"
          class="TableStyle-WarningLevel1" cellspacing="0">
      <colgroup>
         <col class="Column-Column1">
      </colgroup>
      <tbody>
      <tr class="Body-Body1">
         <td class="BodyA-Column1-Body1">WarningLevel1</td>
      </tr>
      </tbody>
   </table>
   <hr>
   <p>
      <a href="https://community.woodwing.net/Documentation/style-test/drop-down-styles">DROPDOWN
         STYLES</a></p>
   <hr>
   <div class="MCDropDown dropDown MCDropDown_Open" data-mc-state="open">
         <span class="MCDropDownHead dropDownHead">
         <span class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_">MadCap:dropDownHead</span>
         </span>

      <div class="MCDropDownBody dropDownBody" style="display: block;">
         <p>text</p>
      </div>
   </div>
   <div class="MCDropDown dropDown MCDropDown_Closed" data-mc-state="closed">
         <span class="MCDropDownHead dropDownHead dropDownHeaddropdownHeadTip">
         <span class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_">MadCap:dropDownHeadTip</span>
         </span>

      <div class="MCDropDownBody dropDownBody">
         <p>text</p>
      </div>
   </div>
   <div class="MCDropDown dropDown MCDropDown_Closed" data-mc-state="closed">
         <span class="MCDropDownHead dropDownHead dropDownHeaddropdownHeadNote">
         <span class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_">MadCap:dropDownHeadNote</span>
         </span>

      <div class="MCDropDownBody dropDownBody">
         <p>text</p>
      </div>
   </div>
   <div class="MCDropDown dropDown MCDropDown_Closed" data-mc-state="closed">
         <span class="MCDropDownHead dropDownHead dropDownHeadLevel1">
         <span class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_">MadCap:dropDownHeadLevel1</span>
         </span>

      <div class="MCDropDownBody dropDownBody">
         <p>text</p>
      </div>
   </div>
   <div class="MCDropDown dropDown MCDropDown_Closed" data-mc-state="closed">
         <span class="MCDropDownHead dropDownHead dropDownHeadLevel1Note">
         <span class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_">MadCap:dropDownHeadLevel1Note</span>
         </span>

      <div class="MCDropDownBody dropDownBody">
         <p>text</p>
      </div>
   </div>
   <div class="MCDropDown dropDown MCDropDown_Closed" data-mc-state="closed">
         <span class="MCDropDownHead dropDownHead dropDownHeadLevel2">
         <span class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_">MadCap:dropDownHeadLevel2</span>
         </span>

      <div class="MCDropDownBody dropDownBody">
         <p>text</p>
      </div>
   </div>
   <div class="MCDropDown dropDown MCDropDown_Closed" data-mc-state="closed">
         <span class="MCDropDownHead dropDownHead dropDownHeadLevel2Note">
         <span class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_">MadCap:dropDownHeadLevel2Note</span>
         </span>

      <div class="MCDropDownBody dropDownBody">
         <p>text</p>
      </div>
   </div>
   <div class="MCDropDown dropDown MCDropDown_Closed" data-mc-state="closed">
         <span class="MCDropDownHead dropDownHead dropDownHeaddropdownHeadInfo">
         <span class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_">MadCap:dropDownHeadInfo</span>
         </span>

      <div class="MCDropDownBody dropDownBody">
         <p>text</p>
      </div>
   </div>
   <hr>
   <p>
      <a href="https://community.woodwing.net/Documentation/style-test/code-styles">CODE
         STYLES</a></p>
   <hr>
   Use <br>
   - google code prettify:
   http://jmblog.github.io/color-themes-for-google-code-prettify/ <br>
   - highlight.js: https://highlightjs.org/ <br>
   - SyntaxHighlighter: http://alexgorbatchev.com/SyntaxHighlighter <br>

   <div class="field-item even">
      <!--Couldn't selectively extract content, Imported Full Body :( May need to used a more carefully tuned import template.-->


      <h2>The following text is styled with character style 'code'</h2>

      <p class="NoSpaceAfter">

         <code class="prettyprint linenums prettyprinted"><span class="com">// When plug-in is not installed or disabled, skip test and refer to the Server Plug-ins page to install/enable.</span></code>

      </p>

      <p class="NoSpaceBeforeOrAfter">

         <code class="prettyprint linenums prettyprinted"><span class="pln">$pluginObj </span><span
            class="pun">=</span><span class="pln"> </span><span class="typ">BizServerPlugin</span><span
            class="pun">::</span><span class="pln">getPluginForConnector</span><span class="pun">(</span><span
            class="pln"> </span><span class="str">'Foo'</span><span class="pln"> </span><span
            class="pun">);</span></code>

      </p>

      <p class="NoSpaceBeforeOrAfter">

         <code class="prettyprint linenums prettyprinted"><span class="kwd">if</span><span class="pun">(</span><span
            class="pln"> $pluginObj </span><span class="pun">&amp;&amp;</span><span class="pln"> $pluginObj</span><span
            class="pun">-&gt;</span><span class="typ">IsInstalled</span><span class="pln"> </span><span
            class="pun">)</span><span
            class="pln"> </span><span class="pun">{</span></code>

      </p>

      <p class="NoSpaceBeforeOrAfter">

         <code class="prettyprint linenums prettyprinted"><span class="kwd">if</span><span class="pun">(</span><span
            class="pln"> </span><span class="pun">!</span><span class="pln">$pluginObj</span><span
            class="pun">-&gt;</span><span class="typ">IsActive</span><span class="pln"> </span><span
            class="pun">)</span><span class="pln"> </span><span class="pun">{</span></code>

      </p>

      <p class="NoSpaceBeforeOrAfter">

         <code class="prettyprint linenums prettyprinted"><span class="pln">$this</span><span
            class="pun">-&gt;</span><span
            class="pln">setResult</span><span class="pun">(</span><span class="str">'NOTINSTALLED'</span><span
            class="pun">,</span><span class="pln"> </span><span class="str">'The Foo plug-in is disabled.'</span><span
            class="pln"> </span><span class="pun">);</span></code>

      </p>

      <p class="NoSpaceBeforeOrAfter">

         <code class="prettyprint linenums prettyprinted"><span class="kwd">return</span><span
            class="pun">;</span></code>

      </p>

      <p class="NoSpaceBeforeOrAfter">

         <code class="prettyprint linenums prettyprinted"><span class="pun">}</span></code>

      </p>

      <p class="NoSpaceBeforeOrAfter">

         <code class="prettyprint linenums prettyprinted"><span class="pun">}</span><span class="pln"> </span><span
            class="kwd">else</span><span class="pln"> </span><span class="pun">{</span></code>

      </p>

      <p class="NoSpaceBeforeOrAfter">

         <code class="prettyprint linenums prettyprinted"><span class="pln">$this</span><span
            class="pun">-&gt;</span><span
            class="pln">setResult</span><span class="pun">(</span><span class="str">'NOTINSTALLED'</span><span
            class="pun">,</span><span class="pln"> </span><span
            class="str">'The Foo plug-in is not installed.'</span><span
            class="pln"> </span><span class="pun">);</span></code>

      </p>


      <code class="linenums prettify prettyprinted inline-block">
			<pre>


			</pre>
      </code>


      <p class="NoSpaceBeforeOrAfter">

         <code class="prettyprint linenums prettyprinted"><span class="kwd">return</span><span
            class="pun">;</span></code>

      </p>

      <p class="NoSpaceBefore">

         <code class="prettyprint linenums prettyprinted"><span class="pun">}</span></code>

      </p>

      <h2>The following text is styled with paragraph style 'p.Code'</h2>

      <p class="code"><code class="prettyprint linenums prettyprinted"><span class="com">// When plug-in is not installed or disabled, skip test and refer to the Server Plug-ins page to install/enable.</span></code>
      </p>

      <p class="code"><code class="prettyprint linenums prettyprinted"><span class="pln">$pluginObj </span><span
         class="pun">=</span><span class="pln"> </span><span class="typ">BizServerPlugin</span><span
         class="pun">::</span><span class="pln">getPluginForConnector</span><span class="pun">(</span><span
         class="pln"> </span><span class="str">'Foo'</span><span class="pln"> </span><span class="pun">);</span></code>
      </p>

      <p class="code"><code class="prettyprint linenums prettyprinted"><span class="kwd">if</span><span
         class="pun">(</span><span class="pln"> $pluginObj </span><span class="pun">&amp;&amp;</span><span class="pln"> $pluginObj</span><span
         class="pun">-&gt;</span><span class="typ">IsInstalled</span><span class="pln"> </span><span
         class="pun">)</span><span class="pln"> </span><span class="pun">{</span></code></p>

      <p class="code"><code class="prettyprint linenums prettyprinted"><span class="kwd">if</span><span
         class="pun">(</span><span class="pln"> </span><span class="pun">!</span><span
         class="pln">$pluginObj</span><span
         class="pun">-&gt;</span><span class="typ">IsActive</span><span class="pln"> </span><span
         class="pun">)</span><span
         class="pln"> </span><span class="pun">{</span></code></p>

      <p class="code"><code class="prettyprint linenums prettyprinted"><span class="pln">$this</span><span class="pun">-&gt;</span><span
         class="pln">setResult</span><span class="pun">(</span><span class="str">'NOTINSTALLED'</span><span
         class="pun">,</span><span class="pln"> </span><span class="str">'The Foo plug-in is disabled.'</span><span
         class="pln"> </span><span class="pun">);</span></code></p>

      <p class="code"><code class="prettyprint linenums prettyprinted"><span class="kwd">return</span><span
         class="pun">;</span></code></p>

      <p class="code"><code class="prettyprint linenums prettyprinted"><span class="pun">}</span></code></p>

      <p class="code"><code class="prettyprint linenums prettyprinted"><span class="pun">}</span><span
         class="pln"> </span><span class="kwd">else</span><span class="pln"> </span><span class="pun">{</span></code>
      </p>

      <p class="code"><code class="prettyprint linenums prettyprinted"><span class="pln">$this</span><span class="pun">-&gt;</span><span
         class="pln">setResult</span><span class="pun">(</span><span class="str">'NOTINSTALLED'</span><span
         class="pun">,</span><span class="pln"> </span><span class="str">'The Foo plug-in is not installed.'</span><span
         class="pln"> </span><span class="pun">);</span></code></p>

      <p class="code"><code class="prettyprint linenums prettyprinted"><span class="kwd">return</span><span
         class="pun">;</span></code></p>

      <p class="code"><code class="prettyprint linenums prettyprinted"><span class="pun">}</span></code></p>

      <h2>The following text is styled with paragraph style 'p.CodeLevel1'</h2>

      <p class="codeLevel1"><code class="prettyprint linenums prettyprinted"><span class="com">// When plug-in is not installed or disabled, skip test and refer to the Server Plug-ins page to install/enable.</span></code>
      </p>

      <p class="codeLevel1"><code class="prettyprint linenums prettyprinted"><span class="pln">$pluginObj </span><span
         class="pun">=</span><span class="pln"> </span><span class="typ">BizServerPlugin</span><span
         class="pun">::</span><span class="pln">getPluginForConnector</span><span class="pun">(</span><span
         class="pln"> </span><span class="str">'Foo'</span><span class="pln"> </span><span class="pun">);</span></code>
      </p>

      <p class="codeLevel1"><code class="prettyprint linenums prettyprinted"><span class="kwd">if</span><span
         class="pun">(</span><span
         class="pln"> $pluginObj </span><span class="pun">&amp;&amp;</span><span class="pln"> $pluginObj</span><span
         class="pun">-&gt;</span><span class="typ">IsInstalled</span><span class="pln"> </span><span
         class="pun">)</span><span class="pln"> </span><span class="pun">{</span></code></p>

      <p class="codeLevel1"><code class="prettyprint linenums prettyprinted"><span class="kwd">if</span><span
         class="pun">(</span><span
         class="pln"> </span><span class="pun">!</span><span class="pln">$pluginObj</span><span
         class="pun">-&gt;</span><span class="typ">IsActive</span><span class="pln"> </span><span
         class="pun">)</span><span
         class="pln"> </span><span class="pun">{</span></code></p>

      <p class="codeLevel1"><code class="prettyprint linenums prettyprinted"><span class="pln">$this</span><span
         class="pun">-&gt;</span><span class="pln">setResult</span><span class="pun">(</span><span class="str">'NOTINSTALLED'</span><span
         class="pun">,</span><span class="pln"> </span><span class="str">'The Foo plug-in is disabled.'</span><span
         class="pln"> </span><span class="pun">);</span></code></p>

      <p class="codeLevel1"><code class="prettyprint linenums prettyprinted"><span class="kwd">return</span><span
         class="pun">;</span></code></p>

      <p class="codeLevel1"><code class="prettyprint linenums prettyprinted"><span class="pun">}</span></code></p>

      <p class="codeLevel1"><code class="prettyprint linenums prettyprinted"><span class="pun">}</span><span
         class="pln"> </span><span class="kwd">else</span><span class="pln"> </span><span class="pun">{</span></code>
      </p>

      <p class="codeLevel1"><code class="prettyprint linenums prettyprinted"><span class="pln">$this</span><span
         class="pun">-&gt;</span><span class="pln">setResult</span><span class="pun">(</span><span class="str">'NOTINSTALLED'</span><span
         class="pun">,</span><span class="pln"> </span><span class="str">'The Foo plug-in is not installed.'</span><span
         class="pln"> </span><span class="pun">);</span></code></p>

      <p class="codeLevel1"><code class="prettyprint linenums prettyprinted"><span class="kwd">return</span><span
         class="pun">;</span></code></p>

      <p class="codeLevel1"><code class="prettyprint linenums prettyprinted"><span class="pun">}</span></code></p>

      <h2>The following text is styled with paragraph style 'p.NoSpaceAfter_Code'</h2>

      <p class="NoSpaceAfter_Code"><code class="prettyprint linenums prettyprinted"><span class="com">// When plug-in is not installed or disabled, skip test and refer to the Server Plug-ins page to install/enable.</span></code>
      </p>

      <p class="NoSpaceAfter_Code"><code class="prettyprint linenums prettyprinted"><span
         class="pln">$pluginObj </span><span class="pun">=</span><span class="pln"> </span><span class="typ">BizServerPlugin</span><span
         class="pun">::</span><span class="pln">getPluginForConnector</span><span class="pun">(</span><span
         class="pln"> </span><span class="str">'Foo'</span><span class="pln"> </span><span class="pun">);</span></code>
      </p>

      <p class="NoSpaceAfter_Code"><code class="prettyprint linenums prettyprinted"><span class="kwd">if</span><span
         class="pun">(</span><span class="pln"> $pluginObj </span><span class="pun">&amp;&amp;</span><span class="pln"> $pluginObj</span><span
         class="pun">-&gt;</span><span class="typ">IsInstalled</span><span class="pln"> </span><span
         class="pun">)</span><span class="pln"> </span><span class="pun">{</span></code></p>

      <p class="NoSpaceAfter_Code"><code class="prettyprint linenums prettyprinted"><span class="kwd">if</span><span
         class="pun">(</span><span class="pln"> </span><span class="pun">!</span><span
         class="pln">$pluginObj</span><span
         class="pun">-&gt;</span><span class="typ">IsActive</span><span class="pln"> </span><span
         class="pun">)</span><span
         class="pln"> </span><span class="pun">{</span></code></p>

      <p class="NoSpaceAfter_Code"><code class="prettyprint linenums prettyprinted"><span class="pln">$this</span><span
         class="pun">-&gt;</span><span class="pln">setResult</span><span class="pun">(</span><span class="str">'NOTINSTALLED'</span><span
         class="pun">,</span><span class="pln"> </span><span class="str">'The Foo plug-in is disabled.'</span><span
         class="pln"> </span><span class="pun">);</span></code></p>

      <p class="NoSpaceAfter_Code"><code class="prettyprint linenums prettyprinted"><span class="kwd">return</span><span
         class="pun">;</span></code></p>

      <p class="NoSpaceAfter_Code"><code class="prettyprint linenums prettyprinted"><span class="pun">}</span></code>
      </p>

      <p class="NoSpaceAfter_Code"><code class="prettyprint linenums prettyprinted"><span class="pun">}</span><span
         class="pln"> </span><span class="kwd">else</span><span class="pln"> </span><span class="pun">{</span></code>
      </p>

      <p class="NoSpaceAfter_Code"><code class="prettyprint linenums prettyprinted"><span class="pln">$this</span><span
         class="pun">-&gt;</span><span class="pln">setResult</span><span class="pun">(</span><span class="str">'NOTINSTALLED'</span><span
         class="pun">,</span><span class="pln"> </span><span class="str">'The Foo plug-in is not installed.'</span><span
         class="pln"> </span><span class="pun">);</span></code></p>

      <p class="NoSpaceAfter_Code"><code class="prettyprint linenums prettyprinted"><span class="kwd">return</span><span
         class="pun">;</span></code></p>

      <p class="NoSpaceAfter_Code"><code class="prettyprint linenums prettyprinted"><span class="pun">}</span></code>
      </p>

      <h2>The following text is styled with paragraph style 'p.NoSpaceBefore_Code'</h2>

      <p class="NoSpaceBefore_Code"><code class="prettyprint linenums prettyprinted"><span class="com">// When plug-in is not installed or disabled, skip test and refer to the Server Plug-ins page to install/enable.</span></code>
      </p>

      <p class="NoSpaceBefore_Code"><code class="prettyprint linenums prettyprinted"><span
         class="pln">$pluginObj </span><span class="pun">=</span><span class="pln"> </span><span class="typ">BizServerPlugin</span><span
         class="pun">::</span><span class="pln">getPluginForConnector</span><span class="pun">(</span><span
         class="pln"> </span><span class="str">'Foo'</span><span class="pln"> </span><span class="pun">);</span></code>
      </p>

      <p class="NoSpaceBefore_Code"><code class="prettyprint linenums prettyprinted"><span class="kwd">if</span><span
         class="pun">(</span><span class="pln"> $pluginObj </span><span class="pun">&amp;&amp;</span><span class="pln"> $pluginObj</span><span
         class="pun">-&gt;</span><span class="typ">IsInstalled</span><span class="pln"> </span><span
         class="pun">)</span><span class="pln"> </span><span class="pun">{</span></code></p>

      <p class="NoSpaceBefore_Code"><code class="prettyprint linenums prettyprinted"><span class="kwd">if</span><span
         class="pun">(</span><span class="pln"> </span><span class="pun">!</span><span
         class="pln">$pluginObj</span><span
         class="pun">-&gt;</span><span class="typ">IsActive</span><span class="pln"> </span><span
         class="pun">)</span><span
         class="pln"> </span><span class="pun">{</span></code></p>

      <p class="NoSpaceBefore_Code"><code class="prettyprint linenums prettyprinted"><span class="pln">$this</span><span
         class="pun">-&gt;</span><span class="pln">setResult</span><span class="pun">(</span><span class="str">'NOTINSTALLED'</span><span
         class="pun">,</span><span class="pln"> </span><span class="str">'The Foo plug-in is disabled.'</span><span
         class="pln"> </span><span class="pun">);</span></code></p>

      <p class="NoSpaceBefore_Code"><code class="prettyprint linenums prettyprinted"><span
         class="kwd">return</span><span
         class="pun">;</span></code></p>

      <p class="NoSpaceBefore_Code"><code class="prettyprint linenums prettyprinted"><span class="pun">}</span></code>
      </p>

      <p class="NoSpaceBefore_Code"><code class="prettyprint linenums prettyprinted"><span class="pun">}</span><span
         class="pln"> </span><span class="kwd">else</span><span class="pln"> </span><span class="pun">{</span></code>
      </p>

      <p class="NoSpaceBefore_Code"><code class="prettyprint linenums prettyprinted"><span class="pln">$this</span><span
         class="pun">-&gt;</span><span class="pln">setResult</span><span class="pun">(</span><span class="str">'NOTINSTALLED'</span><span
         class="pun">,</span><span class="pln"> </span><span class="str">'The Foo plug-in is not installed.'</span><span
         class="pln"> </span><span class="pun">);</span></code></p>

      <p class="NoSpaceBefore_Code"><code class="prettyprint linenums prettyprinted"><span
         class="kwd">return</span><span
         class="pun">;</span></code></p>

      <p class="NoSpaceBefore_Code"><code class="prettyprint linenums prettyprinted"><span class="pun">}</span></code>
      </p>

      <h2>The following text is styled with paragraph style 'p.NoSpaceBeforeOrAfter_Code'</h2>

      <p class="NoSpaceBeforeOrAfter_Code"><code class="prettyprint linenums prettyprinted"><span class="com">// When plug-in is not installed or disabled, skip test and refer to the Server Plug-ins page to install/enable.</span></code>
      </p>

      <p class="NoSpaceBeforeOrAfter_Code"><code class="prettyprint linenums prettyprinted"><span
         class="pln">$pluginObj </span><span class="pun">=</span><span class="pln"> </span><span class="typ">BizServerPlugin</span><span
         class="pun">::</span><span class="pln">getPluginForConnector</span><span class="pun">(</span><span
         class="pln"> </span><span class="str">'Foo'</span><span class="pln"> </span><span class="pun">);</span></code>
      </p>

      <p class="NoSpaceBeforeOrAfter_Code"><code class="prettyprint linenums prettyprinted"><span
         class="kwd">if</span><span class="pun">(</span><span class="pln"> $pluginObj </span><span
         class="pun">&amp;&amp;</span><span class="pln"> $pluginObj</span><span class="pun">-&gt;</span><span
         class="typ">IsInstalled</span><span
         class="pln"> </span><span class="pun">)</span><span class="pln"> </span><span class="pun">{</span></code></p>

      <p class="NoSpaceBeforeOrAfter_Code"><code class="prettyprint linenums prettyprinted"><span
         class="kwd">if</span><span class="pun">(</span><span class="pln"> </span><span class="pun">!</span><span
         class="pln">$pluginObj</span><span class="pun">-&gt;</span><span class="typ">IsActive</span><span
         class="pln"> </span><span class="pun">)</span><span class="pln"> </span><span class="pun">{</span></code></p>

      <p class="NoSpaceBeforeOrAfter_Code"><code class="prettyprint linenums prettyprinted"><span
         class="pln">$this</span><span
         class="pun">-&gt;</span><span class="pln">setResult</span><span class="pun">(</span><span class="str">'NOTINSTALLED'</span><span
         class="pun">,</span><span class="pln"> </span><span class="str">'The Foo plug-in is disabled.'</span><span
         class="pln"> </span><span class="pun">);</span></code></p>

      <p class="NoSpaceBeforeOrAfter_Code"><code class="prettyprint linenums prettyprinted"><span
         class="kwd">return</span><span class="pun">;</span></code></p>

      <p class="NoSpaceBeforeOrAfter_Code"><code class="prettyprint linenums prettyprinted"><span
         class="pun">}</span></code></p>

      <p class="NoSpaceBeforeOrAfter_Code"><code class="prettyprint linenums prettyprinted"><span
         class="pun">}</span><span class="pln"> </span><span class="kwd">else</span><span class="pln"> </span><span
         class="pun">{</span></code></p>

      <p class="NoSpaceBeforeOrAfter_Code"><code class="prettyprint linenums prettyprinted"><span
         class="pln">$this</span><span
         class="pun">-&gt;</span><span class="pln">setResult</span><span class="pun">(</span><span class="str">'NOTINSTALLED'</span><span
         class="pun">,</span><span class="pln"> </span><span class="str">'The Foo plug-in is not installed.'</span><span
         class="pln"> </span><span class="pun">);</span></code></p>

      <p class="NoSpaceBeforeOrAfter_Code"><code class="prettyprint linenums prettyprinted"><span
         class="kwd">return</span><span class="pun">;</span></code></p>

      <p class="NoSpaceBeforeOrAfter_Code"><code class="prettyprint linenums prettyprinted"><span
         class="pun">}</span></code></p>

      <p>&nbsp;</p>

      <h2>The following text is styled with paragraph styles 'p.NoSpaceAfter_Code', 'p.NoSpaceBeforeOrAfter_Code' and
         'p.NoSpaceBefore_Code'</h2>

      <p class="NoSpaceAfter_Code"><code class="prettyprint linenums prettyprinted"><span class="com">// When plug-in is not installed or disabled, skip test and refer to the Server Plug-ins page to install/enable.</span></code>
      </p>

      <p class="NoSpaceBeforeOrAfter_Code"><code class="prettyprint linenums prettyprinted"><span
         class="pln">$pluginObj </span><span class="pun">=</span><span class="pln"> </span><span class="typ">BizServerPlugin</span><span
         class="pun">::</span><span class="pln">getPluginForConnector</span><span class="pun">(</span><span
         class="pln"> </span><span class="str">'Foo'</span><span class="pln"> </span><span class="pun">);</span></code>
      </p>

      <p class="NoSpaceBeforeOrAfter_Code"><code class="prettyprint linenums prettyprinted"><span
         class="kwd">if</span><span class="pun">(</span><span class="pln"> $pluginObj </span><span
         class="pun">&amp;&amp;</span><span class="pln"> $pluginObj</span><span class="pun">-&gt;</span><span
         class="typ">IsInstalled</span><span
         class="pln"> </span><span class="pun">)</span><span class="pln"> </span><span class="pun">{</span></code></p>

      <p class="NoSpaceBeforeOrAfter_Code"><code class="prettyprint linenums prettyprinted"><span
         class="kwd">if</span><span class="pun">(</span><span class="pln"> </span><span class="pun">!</span><span
         class="pln">$pluginObj</span><span class="pun">-&gt;</span><span class="typ">IsActive</span><span
         class="pln"> </span><span class="pun">)</span><span class="pln"> </span><span class="pun">{</span></code></p>

      <p class="NoSpaceBeforeOrAfter_Code"><code class="prettyprint linenums prettyprinted"><span
         class="pln">$this</span><span
         class="pun">-&gt;</span><span class="pln">setResult</span><span class="pun">(</span><span class="str">'NOTINSTALLED'</span><span
         class="pun">,</span><span class="pln"> </span><span class="str">'The Foo plug-in is disabled.'</span><span
         class="pln"> </span><span class="pun">);</span></code></p>

      <p class="NoSpaceBeforeOrAfter_Code"><code class="prettyprint linenums prettyprinted"><span
         class="kwd">return</span><span class="pun">;</span></code></p>

      <p class="NoSpaceBeforeOrAfter_Code"><code class="prettyprint linenums prettyprinted"><span
         class="pun">}</span></code></p>

      <p class="NoSpaceBeforeOrAfter_Code"><code class="prettyprint linenums prettyprinted"><span
         class="pun">}</span><span class="pln"> </span><span class="kwd">else</span><span class="pln"> </span><span
         class="pun">{</span></code></p>

      <p class="NoSpaceBeforeOrAfter_Code"><code class="prettyprint linenums prettyprinted"><span
         class="pln">$this</span><span
         class="pun">-&gt;</span><span class="pln">setResult</span><span class="pun">(</span><span class="str">'NOTINSTALLED'</span><span
         class="pun">,</span><span class="pln"> </span><span class="str">'The Foo plug-in is not installed.'</span><span
         class="pln"> </span><span class="pun">);</span></code></p>

      <p class="NoSpaceBeforeOrAfter_Code"><code class="prettyprint linenums prettyprinted"><span
         class="kwd">return</span><span class="pun">;</span></code></p>

      <p class="NoSpaceBefore_Code"><code class="prettyprint linenums prettyprinted"><span class="pun">}</span></code>
      </p>

      <h2>The following text is styled with character style span.HighlightYellowCode</h2>

      <p>$this-&gt;setResult('<span class="HighlightYellowCode">NOTINSTALLED</span>', 'The Foo plug-in is not
         installed.'
         );</p>

      <p>&nbsp;</p>


   </div>

   <hr>
   <p><a href="https://community.woodwing.net/Documentation/style-test/video-styles">VIDEO STYLES</a></p>
   <hr>
   No styles applicable
</div>
</body>
</html>
