<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" class="no-feedback" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../../../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="Enterprise Server 9 documentation|Access Profiles" data-mc-conditions="global.Enterprise Server 9">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="../../../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" type="text/css" />
        <link href="../../../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" type="text/css" /><title>About Access Profiles in Enterprise 9</title>
        <link href="../../../resources/stylesheets/modern.css" rel="stylesheet" type="text/css" />
        <script src="../../../../Resources/Scripts/jquery.min.js" type="text/javascript">
        </script>
        <script src="../../../../Resources/Scripts/plugins.min.js" type="text/javascript">
        </script>
        <script src="../../../../Resources/Scripts/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <h1>About Access Profiles in Enterprise 9</h1>
        <p>Access Profiles are sets of <a href="access-rights.htm">Access Rights</a>:&#160;rules for allowing or denying users from doing the following:</p>
        <ul>
            <li value="1">Using specific features in Content Station, Smart Connection, InDesign, and InCopy.</li>
            <li value="2">Performing specific tasks on files.</li>
        </ul>
        <p class="example"><b>Example:</b>&#160;An access right exists for controlling whether or not a user can access the Planning application in Content Station, another for controlling whether or not a user can delete a file, and so on.</p>
        <h2>How are Access Profiles used?</h2>
        <p>Different users of the system have different roles:&#160;some users only contribute content, designers need to work on many different types of files at once, while others have a managerial role. </p>
        <p>Each of these groups require a different set of rules stipulating what they can and cannot do in the system ranging from restrictive to full access. This is accomplished by creating a specific Access Profile that matches the role of the group.</p>
        <h2>How are Access Profiles assigned?</h2>
        <p>Access Profiles are assigned on Brand level in combination with a user group, a Category and a Workflow status.</p>
        <p>Category and Workflow Status can be used so that a user is allowed to work on a file as long as it is in a particular Category and/or Workflow Status but denied from working on the file as soon as that file moves to a different Category and/or Workflow Status.</p>
        <p class="example"><b>Example:</b>&#160;Imagine a production process where all contributors should be able to work on all files but as soon as the content reaches a status where it is ready for publication, access should be made available to editors only so that no unwanted changes can be made.</p>
        <div class="MCRelationshipsProxy_0">
            <p class="conceptHeading_concept_0">Related Information</p>
            <p class="conceptItem_concept_0"><a href="access-rights.htm">Access Rights in Enterprise 9</a>
            </p>
            <p class="taskHeading_task_0">Related Tasks</p>
            <p class="taskItem_task_0"><a href="managing-access-profiles.htm">Managing Access Profiles in Enterprise Server 9</a>
            </p>
        </div>
    </body>
</html>