<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" class="no-feedback" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../../../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="Enterprise Server 9 documentation|Access Profiles" data-mc-conditions="global.Enterprise Server 9">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="../../../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" type="text/css" />
        <link href="../../../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" type="text/css" /><title>Access Rights in Enterprise 9</title>
        <link href="../../../resources/tablestyles/example.css" rel="stylesheet" data-mc-stylesheet-type="table" />
        <link href="../../../resources/tablestyles/note.css" rel="stylesheet" data-mc-stylesheet-type="table" />
        <link href="../../../resources/stylesheets/modern.css" rel="stylesheet" type="text/css" />
        <script src="../../../../Resources/Scripts/jquery.min.js" type="text/javascript">
        </script>
        <script src="../../../../Resources/Scripts/plugins.min.js" type="text/javascript">
        </script>
        <script src="../../../../Resources/Scripts/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <h1>Access Rights in Enterprise 9</h1>
        <p>Access Rights are individual rules that together form an <a href="about-access-profiles.htm">Access Profile</a>. They are used for allowing or denying users from doing the following:</p>
        <ul>
            <li value="1">Using specific features in Content Station, Smart Connection, InDesign, and InCopy.</li>
            <li value="2">Performing specific tasks on files.</li>
        </ul>
        <p>The following shows an overview of all available Access Rights, listed by the group in which they appear on the Profile Maintenance page.</p>
        <p class="NoSpaceAfter"><a href="#file_access" class="MCXref xref">File access</a>
        </p>
        <p class="NoSpaceBeforeOrAfter"><a href="#applications" class="MCXref xref">Applications</a>
        </p>
        <p class="NoSpaceBeforeOrAfter"><a href="#text_styles" class="MCXref xref">Text Styles</a>
        </p>
        <p class="NoSpaceBeforeOrAfter"><a href="#typography" class="MCXref xref">Typography</a>
        </p>
        <p class="NoSpaceBeforeOrAfter"><a href="#track_changes" class="MCXref xref">Track Changes</a>
        </p>
        <p class="NoSpaceBeforeOrAfter"><a href="#linguistic" class="MCXref xref">Linguistic</a>
        </p>
        <p class="NoSpaceBeforeOrAfter"><a href="#content_station" class="MCXref xref">Content Station</a>
        </p>
        <p class="NoSpaceBeforeOrAfter"><a href="#incopy_geometry" class="MCXref xref">InCopy Geometry</a>
        </p>
        <p class="NoSpaceBeforeOrAfter"><a href="#color" class="MCXref xref">Color</a>
        </p>
        <p class="NoSpaceBeforeOrAfter"><a href="#workflow" class="MCXref xref">Workflow</a>
        </p>
        <p class="NoSpaceBeforeOrAfter"><a href="#configuration" class="MCXref xref">Configuration</a>
        </p>
        <p class="NoSpaceBefore"><a href="#annotations" class="MCXref xref">Annotations</a>
        </p>
        <h2><a name="file_access"></a>File access</h2>
        <p>Rules for controlling access to files in a Brand, Issue, Category, or Workflow Status.</p>
        <div class="MCDropDown MCDropDown_Open dropDown"><span class="MCDropDownHead dropDownHead"><span class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_">Listed in Search Results</span></span>
            <div class="MCDropDownBody dropDownBody">
                <p>Allows a user to view files in the search results of the Smart Connection panel in InDesign or InCopy, or the Document pane in Content Station.</p>
                <table style="width: 100%;mc-table-style: url('../../../resources/tablestyles/note.css');" class="TableStyle-Note" cellspacing="0">
                    <col class="Column-Column1" />
                    <tbody>
                        <tr class="Body-Body1">
                            <td class="BodyA-Column1-Body1">
                                <p class="tableNote"><b>Note:</b> The 'Listed in Search Results' and 'Read' access rights can be confusing at first. Normally users have 'Listed in Search Results' and 'Read' access rights if they are allowed to open a file for reading. When only 'Listed in Search Results' is set, users are allowed to see files and their status without having the ability to open those files for reading.</p>
                                <p class="tableNote">When a placed InCopy file is opened in InCopy, the user not only needs access rights to the InCopy file, but also 'Read' access rights to the InDesign file in order to enable Write to Fit. Here the separation between 'Listed in Search Results' and 'Read' comes in handy: for InCopy users you can set not to have 'Listed in Search Results' access rights, but do grant 'Read' access rights to the InDesign file. This way, InCopy users won’t see the InDesign files in their list but they can open InCopy files and see them on the layout that they are placed on.</p>
                                <p class="tableNote">Because of this, it is good practice to grant everybody working within a Brand 'Read' access rights to every file in order to make sure that the system can access files if needed. The 'Listed in Search Results' access can subsequently be used to determine which files are shown to the user. Without the 'Listed in Search Results' access, the user does not see a file and thus cannot open the file.</p>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="MCDropDown MCDropDown_Open dropDown"><span class="MCDropDownHead dropDownHead"><span class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_"><a name="Read"></a>Read</span></span>
            <div class="MCDropDownBody dropDownBody">
                <p>Allows a user to open a file for reading (see also <span class="Red"><a href="#DownloadPreview" class="MCXref xref">Download Preview</a></span>).</p>
                <table style="width: 100%;mc-table-style: url('../../../resources/tablestyles/note.css');" class="TableStyle-Note" cellspacing="0">
                    <col class="Column-Column1" />
                    <tbody>
                        <tr class="Body-Body1">
                            <td class="BodyA-Column1-Body1">
                                <p class="tableNote"><b>Note:</b> The 'Listed in Search Results' and 'Read' access rights can be confusing at first. Normally users have 'Listed in Search Results' and 'Read' access rights if they are allowed to open a file for reading. When only 'Listed in Search Results' is set, users are allowed to see files and their status without having the ability to open those files for reading.</p>
                                <p class="tableNote">When a placed InCopy file is opened in InCopy, the user not only needs access rights to the InCopy file, but also 'Read' access rights to the InDesign file in order to enable Write to Fit. Here the separation between 'Listed in Search Results' and 'Read' comes in handy: for InCopy users you can set not to have 'Listed in Search Results' access rights, but do grant 'Read' access rights to the InDesign file. This way, InCopy users won’t see the InDesign files in their list but they can open InCopy files and see them on the layout that they are placed on.</p>
                                <p class="tableNote">Because of this, it is good practice to grant everybody working within a Brand 'Read' access rights to every file in order to make sure that the system can access files if needed. The 'Listed in Search Results' access can subsequently be used to determine which files are shown to the user. Without the 'Listed in Search Results' access, the user does not see a file and thus cannot open the file.</p>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="MCDropDown MCDropDown_Open dropDown"><span class="MCDropDownHead dropDownHead"><span class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_">Listed in Publication Overview</span></span>
            <div class="MCDropDownBody dropDownBody">
                <p>Allows a user to view files in the Publication Overview application in Content Station.</p>
            </div>
        </div>
        <div class="MCDropDown MCDropDown_Open dropDown"><span class="MCDropDownHead dropDownHead"><span class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_">Open for Edit</span></span>
            <div class="MCDropDownBody dropDownBody">
                <p>Allows a user to:</p>
                <ul>
                    <li value="1">Open files for editing </li>
                    <li value="2">Take files offline (only available to the user if <span class="Red"><a href="#TakeOffline" class="MCXref xref">Take Offline</a></span> has also been set)</li>
                </ul>
            </div>
        </div>
        <div class="MCDropDown MCDropDown_Open dropDown"><span class="MCDropDownHead dropDownHead"><span class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_">Write</span></span>
            <div class="MCDropDownBody dropDownBody">
                <p>Allows a user to create or save files.</p>
            </div>
        </div>
        <div class="MCDropDown MCDropDown_Open dropDown"><span class="MCDropDownHead dropDownHead"><span class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_">Delete</span></span>
            <div class="MCDropDownBody dropDownBody">
                <p>Allows a user to move files to the Trash Can or to restore them from the Trash Can application in Content Station.</p>
            </div>
        </div>
        <div class="MCDropDown MCDropDown_Open dropDown"><span class="MCDropDownHead dropDownHead"><span class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_">Delete Permanently</span></span>
            <div class="MCDropDownBody dropDownBody">
                <p>Allows a user to delete files permanently from the system by using the Trash Can application in Content Station.</p>
            </div>
        </div>
        <div class="MCDropDown MCDropDown_Open dropDown"><span class="MCDropDownHead dropDownHead"><span class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_">Change Status Forward</span></span>
            <div class="MCDropDownBody dropDownBody">
                <p>Allows a user to send a file to the next status in the workflow.</p>
            </div>
        </div>
        <div class="MCDropDown MCDropDown_Open dropDown"><span class="MCDropDownHead dropDownHead"><span class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_">Change Status</span></span>
            <div class="MCDropDownBody dropDownBody">
                <p>Allows a user to change the status of the file to the next or previous status in the workflow.</p>
            </div>
        </div>
        <div class="MCDropDown MCDropDown_Open dropDown"><span class="MCDropDownHead dropDownHead"><span class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_">Restore Version</span></span>
            <div class="MCDropDownBody dropDownBody">
                <p>Enterprise can save intermediate versions of a file. With the Restore Version feature enabled, a user can restore a file to a previous version.</p>
            </div>
        </div>
        <div class="MCDropDown MCDropDown_Open dropDown"><span class="MCDropDownHead dropDownHead"><span class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_"><a name="TakeOffline"></a>Take Offline</span></span>
            <div class="MCDropDownBody dropDownBody">
                <p>Allows InDesign and InCopy users to take files offline. This stores the file locally so that the user can work on the file without being connected to Enterprise.</p>
            </div>
        </div>
        <div class="MCDropDown MCDropDown_Open dropDown"><span class="MCDropDownHead dropDownHead"><span class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_"><a name="DownloadPreview"></a>Download Preview</span></span>
            <div class="MCDropDownBody dropDownBody">
                <p>Enables the following functionality:</p>
                <ul>
                    <li class="BulletLevel1" value="1">Allows a Content Station user to download the preview of a file (through the Save &gt; Preview context menu command).</li>
                    <li class="BulletLevel1" value="2">Allows users of InDesign or InCopy to open a layout or article. (Note that this also requires the <a href="#Read" class="MCXref xref">Read</a> option to be enabled.)</li>
                </ul>
            </div>
        </div>
        <div class="MCDropDown MCDropDown_Open dropDown"><span class="MCDropDownHead dropDownHead"><span class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_">Download Original</span></span>
            <div class="MCDropDownBody dropDownBody">
                <p>Enables the following functionality:</p>
                <ul>
                    <li class="BulletLevel1" value="1">Allows a Content Station user to download the current version of a file.</li>
                    <li class="BulletLevel1" value="2">Ensures that when an image is uploaded, a preview is generated.</li>
                </ul>
            </div>
        </div>
        <h2><a name="applications"></a>Applications</h2>
        <p>Rules for controlling  applications in Content Station.</p>
        <div class="MCDropDown MCDropDown_Open dropDown"><span class="MCDropDownHead dropDownHead"><span class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_">Search</span></span>
            <div class="MCDropDownBody dropDownBody">
                <p>Allows the user to browse the content stored in the Enterprise database and running searches on that content.</p>
            </div>
        </div>
        <div class="MCDropDown MCDropDown_Open dropDown"><span class="MCDropDownHead dropDownHead"><span class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_">Publication Overview</span></span>
            <div class="MCDropDownBody dropDownBody">
                <p>Allows a Content Station user to use the Publication Overview application.</p>
            </div>
        </div>
        <div class="MCDropDown MCDropDown_Open dropDown"><span class="MCDropDownHead dropDownHead"><span class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_">Upload</span></span>
            <div class="MCDropDownBody dropDownBody">
                <p>Allows a Content Station user to use the Upload feature, for uploading files to the Enterprise database.</p>
            </div>
        </div>
        <div class="MCDropDown MCDropDown_Open dropDown"><span class="MCDropDownHead dropDownHead"><span class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_">Reporting</span></span>
            <div class="MCDropDownBody dropDownBody">
                <p>Allows a Content Station user to use the Reporting feature, for running various types of reports.</p>
            </div>
        </div>
        <div class="MCDropDown MCDropDown_Open dropDown"><span class="MCDropDownHead dropDownHead"><span class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_">My Profile</span></span>
            <div class="MCDropDownBody dropDownBody">
                <p>Allows a Content Station user to use the My Profile feature, for changing the language or password settings.</p>
            </div>
        </div>
        <div class="MCDropDown MCDropDown_Open dropDown"><span class="MCDropDownHead dropDownHead"><span class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_">Planning</span></span>
            <div class="MCDropDownBody dropDownBody">
                <p>Allows a Content Station user to use the Planning application.</p>
            </div>
        </div>
        <div class="MCDropDown MCDropDown_Open dropDown"><span class="MCDropDownHead dropDownHead"><span class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_">Content Station - Pro Edition</span></span>
            <div class="MCDropDownBody dropDownBody">
                <p>Allows a Content Station user to log in to Content Station - Pro Edition.</p>
            </div>
        </div>
        <div class="MCDropDown MCDropDown_Open dropDown"><span class="MCDropDownHead dropDownHead"><span class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_">Elvis</span></span>
            <div class="MCDropDownBody dropDownBody">
                <p>(Only available when the Elvis Client application is installed). Allows a Content Station user to use the Elvis application.</p>
            </div>
        </div>
        <h2><a name="text_styles"></a>Text Styles</h2>
        <p>Rules for controlling the use of paragraph and/or character styles in InDesign, InCopy or Content Station. </p>
        <div class="MCDropDown MCDropDown_Open dropDown"><span class="MCDropDownHead dropDownHead"><span class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_">Apply Paragraph Styles</span></span>
            <div class="MCDropDownBody dropDownBody">
                <p>Allows users of InDesign, InCopy, or Content Station (HTML editor or the Multi-Channel Text Editor) to apply paragraph styles.</p>
            </div>
        </div>
        <div class="MCDropDown MCDropDown_Open dropDown"><span class="MCDropDownHead dropDownHead"><span class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_">Edit Paragraph Styles</span></span>
            <div class="MCDropDownBody dropDownBody">
                <p>Allows users of InDesign or InCopy to create, duplicate, delete and edit paragraph styles, as well as use the Load Paragraph Styles, Load All Styles and Break Link to Style commands.</p>
            </div>
        </div>
        <div class="MCDropDown MCDropDown_Open dropDown"><span class="MCDropDownHead dropDownHead"><span class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_">Apply Character Styles</span></span>
            <div class="MCDropDownBody dropDownBody">
                <p>Allows users of InDesign, InCopy, or Content Station (HTML editor or the Multi-Channel Text Editor)  to apply character styles.</p>
            </div>
        </div>
        <div class="MCDropDown MCDropDown_Open dropDown"><span class="MCDropDownHead dropDownHead"><span class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_">Edit Character Styles</span></span>
            <div class="MCDropDownBody dropDownBody">
                <p>Allows InDesign or InCopy User to create, duplicate, delete and edit character styles, as well as use the Load Character Styles, Load All Styles and Break Link to Style commands.</p>
            </div>
        </div>
        <h2><a name="typography"></a>Typography</h2>
        <p>Rules for controlling the use of typography options to a section of text in InDesign, InCopy or Content Station.</p>
        <div class="MCDropDown MCDropDown_Open dropDown"><span class="MCDropDownHead dropDownHead"><span class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_">Apply Paragraph Formatting</span></span>
            <div class="MCDropDownBody dropDownBody">
                <p>Allows users of InDesign, InCopy, or Content Station (HTML editor or the Multi-Channel Text Editor) to apply paragraph formatting (InDesign/InCopy users: by using the Paragraph panel, Content Station users: by using the formatting toolbar.)</p>
            </div>
        </div>
        <div class="MCDropDown MCDropDown_Open dropDown"><span class="MCDropDownHead dropDownHead"><span class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_">Select Font Family</span></span>
            <div class="MCDropDownBody dropDownBody">
                <p>Allows users of InDesign or InCopy to change the font family.</p>
            </div>
        </div>
        <div class="MCDropDown MCDropDown_Open dropDown"><span class="MCDropDownHead dropDownHead"><span class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_">Set Font Style</span></span>
            <div class="MCDropDownBody dropDownBody">
                <p>Allows users of InDesign, InCopy, or Content Station (HTML editor or the Multi-Channel Text Editor) to set a font style such as bold or italic.</p>
            </div>
        </div>
        <div class="MCDropDown MCDropDown_Open dropDown"><span class="MCDropDownHead dropDownHead"><span class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_">Set Basic Formats</span></span>
            <div class="MCDropDownBody dropDownBody">
                <p>Allows users of InDesign, InCopy, or Content Station (HTML editor or the Multi-Channel Text Editor) to apply basic formatting: underline, strikethrough, all caps, small caps, superscript, subscript, bold <sup>1</sup> or italic <sup>1</sup>.</p>
                <p><sup>1</sup> Requires Enterprise Server 9.3 or higher. When disabled, the buttons for applying the Bold and Italic text styles do not appear in the Multi-Channel Text Editor of Content Station 9, and their keyboard shortcuts don't work.</p>
            </div>
        </div>
        <div class="MCDropDown MCDropDown_Open dropDown"><span class="MCDropDownHead dropDownHead"><span class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_">Set Advanced Formats</span></span>
            <div class="MCDropDownBody dropDownBody">
                <p>Allows users of InDesign or InCopy to set features such as type size, kerning, leading, as well as use all Story and all Character panel options not covered in the other typography features.</p>
            </div>
        </div>
        <div class="MCDropDown MCDropDown_Open dropDown"><span class="MCDropDownHead dropDownHead"><span class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_">Composition</span></span>
            <div class="MCDropDownBody dropDownBody">
                <p>Allows users of InDesign or InCopy to set preferences that influence composition: advanced type, character settings, grids, and text wrap.</p>
            </div>
        </div>
        <h2><a name="track_changes"></a>Track Changes</h2>
        <p>Rules for controlling the use of the track change features in Content Station, InDesign and InCopy.</p>
        <div class="MCDropDown MCDropDown_Open dropDown"><span class="MCDropDownHead dropDownHead"><span class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_">Force Track Changes</span></span>
            <div class="MCDropDownBody dropDownBody">
                <p>When enabled, the Track Changes functionality will be turned on when the article is opened; it cannot be turned off by the user. </p>
                <p>When disabled, the state when the article was checked-in is used.</p>
            </div>
        </div>
        <div class="MCDropDown MCDropDown_Open dropDown"><span class="MCDropDownHead dropDownHead"><span class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_">Turn On/Off Track Changes</span></span>
            <div class="MCDropDownBody dropDownBody">
                <p>When enabled, all Track Changes features can be used. </p>
                <p>When disabled, none of the features can be used, with the exception of navigating between changes and viewing/hiding the Track Changes.</p>
            </div>
        </div>
        <h2><a name="linguistic"></a>Linguistic</h2>
        <p>Rules for controlling the use of the dictionary in InDesign or InCopy.</p>
        <div class="MCDropDown MCDropDown_Open dropDown"><span class="MCDropDownHead dropDownHead"><span class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_">Change Language/Dictionary</span></span>
            <div class="MCDropDownBody dropDownBody">
                <p>Allows a user to change to a different language or dictionary.</p>
            </div>
        </div>
        <div class="MCDropDown MCDropDown_Open dropDown"><span class="MCDropDownHead dropDownHead"><span class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_">Edit Dictionary</span></span>
            <div class="MCDropDownBody dropDownBody">
                <p>Allows a user to edit the InDesign or InCopy dictionary.</p>
            </div>
        </div>
        <h2><a name="content_station"></a>Content Station</h2>
        <p>Rules for controlling Content Station functionality.</p>
        <div class="MCDropDown MCDropDown_Open dropDown"><span class="MCDropDownHead dropDownHead"><span class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_">Add/Remove Text Component</span></span>
            <div class="MCDropDownBody dropDownBody">
                <p>Allows the user to add or remove article components when editing an article in the HTML editor or Multi-Channel Text Editor.</p>
            </div>
        </div>
        <div class="MCDropDown MCDropDown_Open dropDown"><span class="MCDropDownHead dropDownHead"><span class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_">Insert Inline Image</span></span>
            <div class="MCDropDownBody dropDownBody">
                <p>Allows the user to insert an inline image when editing an article in the HTML editor or Multi-Channel Text Editor.</p>
            </div>
        </div>
        <h2><a name="incopy_geometry"></a>InCopy Geometry</h2>
        <p>For controlling the resizing of text frames in InCopy.</p>
        <div class="MCDropDown MCDropDown_Open dropDown"><span class="MCDropDownHead dropDownHead"><span class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_">Resize Text Frames per Line</span></span>
            <div class="MCDropDownBody dropDownBody">
                <p>Allows a user to resize text frame depth by adding or removing lines to/from a text frame using the Resize TextFrame toolbar.</p>
            </div>
        </div>
        <div class="MCDropDown MCDropDown_Open dropDown"><span class="MCDropDownHead dropDownHead"><span class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_">Resize Text Frames per Coordinates</span></span>
            <div class="MCDropDownBody dropDownBody">
                <p>Allows a user to resize text frames using measurement values set in the Resize TextFrame toolbar.</p>
            </div>
        </div>
        <h2><a name="color"></a>Color</h2>
        <p>Rules for using colors.</p>
        <div class="MCDropDown MCDropDown_Open dropDown"><span class="MCDropDownHead dropDownHead"><span class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_">Apply Swatches</span></span>
            <div class="MCDropDownBody dropDownBody">
                <p>Allows an InDesign or InCopy user to apply swatches from the Swatches panel, and Content Station users (through the HTML editor) to set the text color or apply text highlighting.</p>
            </div>
        </div>
        <div class="MCDropDown MCDropDown_Open dropDown"><span class="MCDropDownHead dropDownHead"><span class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_">Edit Swatches</span></span>
            <div class="MCDropDownBody dropDownBody">
                <p>Allows an InDesign or InCopy user to create, duplicate, delete and edit swatches.</p>
            </div>
        </div>
        <h2><a name="workflow"></a>Workflow</h2>
        <p>Rules for controlling the use of certain workflow actions.</p>
        <div class="MCDropDown MCDropDown_Open dropDown"><span class="MCDropDownHead dropDownHead"><span class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_">Add image to article</span></span>
            <div class="MCDropDownBody dropDownBody">
                <p>Allows an InCopy user to place or edit images.</p>
            </div>
        </div>
        <div class="MCDropDown MCDropDown_Open dropDown"><span class="MCDropDownHead dropDownHead"><span class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_">Publish</span></span>
            <div class="MCDropDownBody dropDownBody">
                <p>Allows a Content Station user to publish, unpublish and update published files in a Dossier.</p>
            </div>
        </div>
        <div class="MCDropDown MCDropDown_Open dropDown"><span class="MCDropDownHead dropDownHead"><span class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_">Create Tasks</span></span>
            <div class="MCDropDownBody dropDownBody">
                <p>Allows a Content Station user to create Tasks.</p>
            </div>
        </div>
        <div class="MCDropDown MCDropDown_Open dropDown"><span class="MCDropDownHead dropDownHead"><span class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_">Allow Multiple Article Placements</span></span>
            <div class="MCDropDownBody dropDownBody">
                <p>Allows an InDesign user to place articles multiple times or to use the Smart Jump feature.</p>
            </div>
        </div>
        <div class="MCDropDown MCDropDown_Open dropDown"><span class="MCDropDownHead dropDownHead"><span class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_">Change Edition</span></span>
            <div class="MCDropDownBody dropDownBody">
                <p>Allows an InDesign or InCopy user to change Editions in a workflow dialog box such as the Check-in dialog box.</p>
            </div>
        </div>
        <div class="MCDropDown MCDropDown_Open dropDown"><span class="MCDropDownHead dropDownHead"><span class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_">Create Dossiers</span></span>
            <div class="MCDropDownBody dropDownBody">
                <p>Allows users of InDesign, InCopy, or Content Station to create Dossiers.</p>
            </div>
        </div>
        <div class="MCDropDown MCDropDown_Open dropDown"><span class="MCDropDownHead dropDownHead"><span class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_">Create Article from Layer</span></span>
            <div class="MCDropDownBody dropDownBody">
                <p>Allows an InDesign user to create a new article containing all text frames of an active layer.</p>
            </div>
        </div>
        <div class="MCDropDown MCDropDown_Open dropDown"><span class="MCDropDownHead dropDownHead"><span class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_">Create Article from Document</span></span>
            <div class="MCDropDownBody dropDownBody">
                <p>Allows an InDesign user to create a new article containing all text frames in the document.</p>
            </div>
        </div>
        <div class="MCDropDown MCDropDown_Open dropDown"><span class="MCDropDownHead dropDownHead"><span class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_">Abort Checkout</span></span>
            <div class="MCDropDownBody dropDownBody">
                <ul>
                    <li class="BulletLevel1" value="1">Allows users of InDesign, InCopy, or Content Station to unlock a checked-out file that cannot be checked-in.</li>
                    <li class="BulletLevel1" value="2">Allows users of Content Station to unlock a checked-out file of another user that cannot be checked-in (requires that user to have admin rights).</li>
                </ul>
                <table style="width: 100%;mc-table-style: url('../../../resources/tablestyles/example.css');" class="TableStyle-Example" cellspacing="0">
                    <col class="Column-Column1" />
                    <tbody>
                        <tr class="Body-Body1">
                            <td class="BodyA-Column1-Body1">
                                <p class="tableExample"><b>Examples:</b>&#160;Typical scenarios are:</p>
                                <ul>
                                    <li class="BulletLevel1Example" value="1">A file that is required for processing is checked-out by a user who cannot be contacted to check-in the file.</li>
                                    <li class="BulletLevel1Example" value="2">A checked-out file cannot be recovered after an InDesign or InCopy crash.</li>
                                </ul>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <p>When the Access Right is enabled:</p>
                <ul>
                    <li class="BulletLevel1" value="1">Users  can right-click a file and choose <b>Abort Checkout</b>.</li>
                </ul>
                <p>When the Access Right is disabled:</p>
                <ul>
                    <li class="BulletLevel1" value="1">The 'Abort Checkout' command is removed from the context menu of a file.</li>
                </ul>
                <table style="width: 100%;mc-table-style: url('../../../resources/tablestyles/note.css');" class="TableStyle-Note" cellspacing="0">
                    <col class="Column-Column1" />
                    <tbody>
                        <tr class="Body-Body1">
                            <td class="BodyA-Column1-Body1">
                                <p class="tableNote"><b>Notes:</b> <![CDATA[ ]]></p>
                                <ul>
                                    <li class="BulletLevel1Note" value="1">For files that are checked-out by another user: any changes that the user has made but has not yet saved to Enterprise are lost.</li>
                                    <li class="BulletLevel1Note" value="2">This Access Right does not apply to abort checking-out opened files such as by choosing Smart Connection &gt;&#160;Abort Checkout in InDesign or InCopy.</li>
                                </ul>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="MCDropDown MCDropDown_Open dropDown"><span class="MCDropDownHead dropDownHead"><span class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_">Change Restricted Properties</span></span>
            <div class="MCDropDownBody dropDownBody">
                <p>Allows user to change a custom metadata property.</p>
            </div>
        </div>
        <div class="MCDropDown MCDropDown_Open dropDown"><span class="MCDropDownHead dropDownHead"><span class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_">Change Brand/Issue/Category</span></span>
            <div class="MCDropDownBody dropDownBody">
                <p>Allows users to change the Brand, Issue and Category properties of a file.</p>
            </div>
        </div>
        <h2><a name="configuration"></a>Configuration</h2>
        <p>Rules for controlling certain configuration options of InDesign or InCopy.</p>
        <div class="MCDropDown MCDropDown_Open dropDown"><span class="MCDropDownHead dropDownHead"><span class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_">Edit Tags and Element Labels</span></span>
            <div class="MCDropDownBody dropDownBody">
                <p>Allows an InDesign user to edit tags and Element labels in the Element Labels preferences.</p>
            </div>
        </div>
        <div class="MCDropDown MCDropDown_Open dropDown"><span class="MCDropDownHead dropDownHead"><span class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_">Modify Keyboard Shortcuts</span></span>
            <div class="MCDropDownBody dropDownBody">
                <p>Allows an InDesign or InCopy user to create and modify keyboard shortcuts.</p>
            </div>
        </div>
        <div class="MCDropDown MCDropDown_Open dropDown"><span class="MCDropDownHead dropDownHead"><span class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_">Edit Text Macros</span></span>
            <div class="MCDropDownBody dropDownBody">
                <p>Allows an InCopy user to create and edit text macros.</p>
            </div>
        </div>
        <div class="MCDropDown MCDropDown_Open dropDown"><span class="MCDropDownHead dropDownHead"><span class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_">Advanced Elements Panel</span></span>
            <div class="MCDropDownBody dropDownBody">
                <p>Allows an InDesign user to use the advanced features of the Elements panel:</p>
                <ul>
                    <li class="BulletLevel1" value="1">Dragging components between panes</li>
                    <li class="BulletLevel1" value="2">Drag &amp; drop components inside the panel</li>
                    <li class="BulletLevel1" value="3">Checking-in or checking-out all articles</li>
                    <li class="BulletLevel1" value="4">Creating new articles from unassigned components</li>
                </ul>
            </div>
        </div>
        <h2><a name="annotations"></a>Annotations</h2>
        <p>Rules for controlling the use of Sticky Notes.</p>
        <div class="MCDropDown MCDropDown_Open dropDown"><span class="MCDropDownHead dropDownHead"><span class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_">Create and Reply To Sticky Notes</span></span>
            <div class="MCDropDownBody dropDownBody">
                <p>Allows a user of InDesign or Content Station to create Sticky Notes or reply to Sticky Notes.</p>
            </div>
        </div>
        <div class="MCDropDown MCDropDown_Open dropDown"><span class="MCDropDownHead dropDownHead"><span class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_">View Sticky Notes</span></span>
            <div class="MCDropDownBody dropDownBody">
                <p>Allows a user of InDesign or Content Stationn user to view Sticky Notes.</p>
            </div>
        </div>
        <div class="MCDropDown MCDropDown_Open dropDown"><span class="MCDropDownHead dropDownHead"><span class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_">Delete Sticky Notes</span></span>
            <div class="MCDropDownBody dropDownBody">
                <p>Allows a user of InDesign or Content Station user to delete Sticky Notes.</p>
            </div>
        </div>
        <div class="MCRelationshipsProxy_0">
            <p class="conceptHeading_concept_0">Related Information</p>
            <p class="conceptItem_concept_0"><a href="about-access-profiles.htm">About Access Profiles in Enterprise 9</a>
            </p>
            <p class="taskHeading_task_0">Related Tasks</p>
            <p class="taskItem_task_0"><a href="managing-access-profiles.htm">Managing Access Profiles in Enterprise Server 9</a>
            </p>
        </div>
    </body>
</html>