<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" class="no-feedback" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../../../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="Enterprise Server 9 documentation|Access Profiles" data-mc-conditions="global.Enterprise Server 9">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="../../../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" type="text/css" />
        <link href="../../../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" type="text/css" /><title>Managing Access Profiles in Enterprise Server 9</title>
        <link href="../../../resources/stylesheets/modern.css" rel="stylesheet" type="text/css" />
        <script src="../../../../Resources/Scripts/jquery.min.js" type="text/javascript">
        </script>
        <script src="../../../../Resources/Scripts/plugins.min.js" type="text/javascript">
        </script>
        <script src="../../../../Resources/Scripts/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <h1>Managing Access Profiles in Enterprise Server 9</h1>
        <p class="NoSpaceAfter"><a href="#Creating" class="MCXref xref">Creating an Access Profile</a>
        </p>
        <p class="NoSpaceBeforeOrAfter"><a href="#Updating" class="MCXref xref">Updating an Access Profile</a>
        </p>
        <p class="NoSpaceBeforeOrAfter"><a href="#Removing" class="MCXref xref">Removing an Access Profile</a>
        </p>
        <p class="NoSpaceBefore"><a href="#Reorderi" class="MCXref xref">Reordering Access Profiles</a>
        </p>
        <h2><a name="Creating"></a>Creating an Access Profile</h2>
        <p><b class="Step">Step 1.</b> Access the <b>Overview of Access Profiles</b> page.</p>
        <div class="MCDropDown MCDropDown_Open dropDown"><span class="MCDropDownHead dropDownHead"><span class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_">Show me how</span></span>
            <div class="MCDropDownBody dropDownBody">
                <p>In the Maintenance menu or on the Home page, click <b>Access Profiles</b>. </p>
            </div>
        </div>
        <p>The Overview of Access Profiles page appears. A default profile, Full Control, already exists.</p>
        <p>
            <img src="../maintenance-pages/images/server91-maintenance-page-access-profiles-overview.png" alt="The Overview of Access Profiles page" style="border-left-style: solid;border-left-width: 1px;border-left-color: ;border-right-style: solid;border-right-width: 1px;border-right-color: ;border-top-style: solid;border-top-width: 1px;border-top-color: ;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: ;" />
        </p>
        <p class="ImageCaption">Figure: The Overview of Access Profiles page</p>
        <p><b class="Step">Step 2.</b> Click <b>New</b>.</p>
        <p>The Profile Maintenance page appears.</p>
        <p>
            <img src="../maintenance-pages/images/server91-maintenance-page-profile.png" alt="The Profile Maintenance page" style="border-left-style: solid;border-left-width: 1px;border-left-color: ;border-right-style: solid;border-right-width: 1px;border-right-color: ;border-top-style: solid;border-top-width: 1px;border-top-color: ;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: ;" />
        </p>
        <p class="ImageCaption">Figure: The Profile Maintenance page</p>
        <p><b class="Step">Step 3.</b> In the <b>Name </b>box, enter a name for the profile.</p>
        <p><b class="Step">Step 4.</b> (Optional, but recommended) In the <b>Description </b>box, enter a description that explains the purpose of the profile.</p>
        <p><b class="Step">Step 5.</b> Decide for this profile which access rights and/or features should be enabled and which ones should be disabled by selecting and/or clearing the relevant check boxes.</p>
        <p><b class="Step">Step 6.</b> Click <b>Update</b>.</p>
        <p>The Overview of Access Profiles page appears with the new Access Profile set added to the list.</p>
        <h2><a name="Updating"></a>Updating an Access Profile</h2>
        <p><b class="Step">Step 1.</b> Access the <b>Overview of Access Profiles</b> page.</p>
        <div class="MCDropDown MCDropDown_Open dropDown"><span class="MCDropDownHead dropDownHead"><span class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_">Show me how</span></span>
            <div class="MCDropDownBody dropDownBody">
                <p>In the Maintenance menu or on the Home page, click <b>Access Profiles</b>. </p>
            </div>
        </div>
        <p>The Overview of Access Profiles page appears.</p>
        <p><b class="Step">Step 2.</b> Click on the name of the profile that needs to be updated.</p>
        <p>The Profile Maintenance page for that profile appears.</p>
        <p><b class="Step">Step 3.</b> Modify any of the properties. </p>
        <p><b class="Step">Step 4.</b> Click <b>Update </b>to save any made changes.</p>
        <h2><a name="Removing"></a>Removing an Access Profile</h2>
        <p><b class="Step">Step 1.</b> Access the <b>Overview of Access Profiles</b> page.</p>
        <div class="MCDropDown MCDropDown_Open dropDown"><span class="MCDropDownHead dropDownHead"><span class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_">Show me how</span></span>
            <div class="MCDropDownBody dropDownBody">
                <p>In the Maintenance menu or on the Home page, click <b>Access Profiles</b>. </p>
            </div>
        </div>
        <p>The Overview of Access Profiles page appears.</p>
        <p><b class="Step">Step 2.</b> Click on the name of the profile that needs to be removed.</p>
        <p>The Profile Maintenance page for that profile appears.</p>
        <p><b class="Step">Step 3.</b> At the bottom of the page, click <b>Delete</b>.</p>
        <p>A message appears asking you to confirm the action.</p>
        <p><b class="Step">Step 5.</b> Click <b>OK</b>.</p>
        <p>The Overview of Access Profiles page appears.</p>
        <h2><a name="Reorderi"></a>Reordering Access Profiles</h2>
        <p><b class="Step">Step 1.</b> Access the <b>Overview of Access Profiles</b> page.</p>
        <div class="MCDropDown MCDropDown_Open dropDown"><span class="MCDropDownHead dropDownHead"><span class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_">Show me how</span></span>
            <div class="MCDropDownBody dropDownBody">
                <p>In the Maintenance menu or on the Home page, click <b>Access Profiles</b>. </p>
            </div>
        </div>
        <p>The Overview of Access Profiles page appears.</p>
        <p><b class="Step">Step 2.</b> Enter a number in the <b>Order </b>box for each Access Profile. The higher the number, the lower the Access Profile will end up on the list.</p>
        <p><b class="Step">Step 3.</b> Click <b>Reorder</b>.</p>
        <p>The list is sorted in ascending order.</p>
        <div class="MCRelationshipsProxy_0">
            <p class="conceptHeading_concept_0">Related Information</p>
            <p class="conceptItem_concept_0"><a href="about-access-profiles.htm">About Access Profiles in Enterprise 9</a>
            </p>
            <p class="conceptItem_concept_0"><a href="access-rights.htm">Access Rights in Enterprise 9</a>
            </p>
        </div>
    </body>
</html>