<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" class="no-feedback" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../../../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="Smart Connection documentation|Concept" data-mc-conditions="global.Smart Connection">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="../../../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" type="text/css" />
        <link href="../../../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" type="text/css" /><title>The Enterprise concept</title>
        <link href="../../../resources/stylesheets/modern.css" rel="stylesheet" type="text/css" />
        <script src="../../../../Resources/Scripts/jquery.min.js" type="text/javascript">
        </script>
        <script src="../../../../Resources/Scripts/plugins.min.js" type="text/javascript">
        </script>
        <script src="../../../../Resources/Scripts/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <h1>The Enterprise concept</h1>
        <p>This article explains the concept behind the Enterprise system, including its components and the terminologies used. </p>
        <p>It is aimed at users using  the following products:</p>
        <ul>
            <li class="BulletLevel1" value="1">Enterprise server</li>
            <li class="BulletLevel1" value="2">Enterprise Analytics</li>
            <li class="BulletLevel1" value="3">Smart Connection for InDesign or InCopy</li>
            <li class="BulletLevel1" value="4">Content Station</li>
            <li class="BulletLevel1" value="5">Smart Mover</li>
        </ul>
        <h2>Content Publishing Platform</h2>
        <p>Enterprise acts as a multi-channel publishing system, to which other systems and applications can be connected:</p>
        <ul>
            <li class="SpaceAfter10px" value="1"><b>Client applications.</b> Adobe InDesign, Adobe InDesign Server, and Adobe InCopy are tightly integrated via Smart Connection plug-ins.</li>
            <li class="SpaceAfter10px" value="2"><b>Content Station.</b> WoodWing’s application to gather, plan, create, edit, manage, and publish content.</li>
            <li class="SpaceAfter10px" value="3"><b>Web Content management systems.</b> For publishing content to the Web such as to Drupal.</li>
            <li class="SpaceAfter10px" value="4"><b>3rd-party applications.</b> Additional functionality can be added using various 3rd-party applications.</li>
        </ul>
        <p>
            <img src="../../concept/images/enterprise-publishing-system-diagram.png">
            </img>
        </p>
        <p class="ImageCaption">Figure: The multi-channel publishing system Enterprise with Enterprise Server as the foundation to which a multitude of systems and applications are connected, ranging from storage (Elvis DAM), to client applications (such as Adobe InDesign and WoodWing Content Station)&#160;for editing and managing, and publishing platforms such as a Web CMS&#160;or Adobe DPS.</p>
        <p>In its most basic form, the setup is made up of three layers:</p>
        <ol>
            <li class="NumberedLevel1" value="1">A layer of client applications used for working on or with content</li>
            <li class="NumberedLevel1" value="2">The Enterprise application server</li>
            <li class="NumberedLevel1" value="3">A data storage system</li>
        </ol>
        <p>
            <img src="../../concept/images/3-tier-architecture.png">
            </img>
        </p>
        <p>In this structure, the Enterprise application server sits between the client applications and the data storage system. The application server takes care of the business logic including authentication, security, workflow, customizations, and so on. Any client application that wants to access a stored file needs to go via the Enterprise application server.</p>
        <h2>The Enterprise family of applications</h2>
        <p>Many users may be accessing Enterprise at the same time: when an InDesign user is working on a layout, a photographer could be making last-minute changes to an image, an editor could be reviewing a placed article in InCopy, or a freelance writer could be working on a new article in Microsoft Word.</p>
        <p>All these users could be making use of Enterprise by different means:</p>
        <ul>
            <li class="SpaceAfter10px" value="1"><b>Smart Connection.</b> Plug-ins for Adobe’s InDesign and InCopy for accessing the Enterprise system.</li>
            <li class="SpaceAfter10px" value="2"><b>Content Station.</b> A client application used for planning, creating, gathering, uploading, editing, and managing content.</li>
            <li class="SpaceAfter10px" value="3"><b>Smart Mover.</b> A stand-alone application primarily used for uploading content to or moving content within Enterprise or from/to other systems.</li>
        </ul>
        <h2>Check In and Check Out</h2>
        <p>Each time a user opens a file from the system, the file is checked out. This means that only that user can make changes to the content. As soon as that user checks in the file (by saving the file back to the database and subsequently closing the file), it is available to other users for editing.</p>
        <h2>The Enterprise Structure</h2>
        <p>The Enterprise structure can be split in two ‘worlds’: the content world and the publication world.</p>
        <p>Within the content world each file belongs to a <i>Brand</i>. A Brand can be further structured by one or more <i>Categories</i>. Within this content world, files also follow a workflow and have access rights associated.</p>
        <p>In the publication world, the content is used for print, Web, mobile, or any other type of media.</p>
        <p>
            <img src="../../concept/images/enterprise-structure.png" alt="The Enterprise structure">
            </img>
        </p>
        <p class="ImageCaption">Figure:Tthe typical structure of a Brand, consisting of at least one Publication Channel — which itself is made up of one of more Issues and (optional) multiple Editions — together with one or more Categories, Workflow statuses for each used file type, user and admin authorizations, and (optionally) routing rules for files. </p>
        <h3>Brand</h3>
        <p>The Brand is the umbrella under which content is created and defines the identity of the content. All content is always owned by one single Brand. Some examples of a Brand: Times, Sports Illustrated, WoodWing Enterprise, and so on. Of course, multiple Brands can be set up within Enterprise.</p>
        <h3>Category</h3>
        <p>A Category is used to define a subdivision within a Brand. A newspaper could for instance have different categories dealing with finance, sports, science, and so on. These are the high-level themes addressed by the Brand.</p>
        <h3>Workflow</h3>
        <p>When a file goes through its production process — from planning, creation and editing to publishing — each stage of that process is tracked by assigning a workflow status to the file. </p>
        <p class="example"><b>Example:</b> A simple status workflow for a file could for instance be “First Draft”, “Second Draft”, and “Final Version”.</p>
        <h3>Authorizations</h3>
        <p>An Access Profile can be set up containing various rules that control what can be done to a file when it is opened by a particular user. These rules can be specified down to Category and Status level, meaning that a user would for instance be allowed to open and edit a file while it is set to a status such as “Second Draft”, but not be able to open and edit it once the file is set to status “Ready for Publishing”.</p>
        <h3>Routing Rules</h3>
        <p>Routing Rules are closely related to Workflow Statuses since they define to whom a file should be routed to as soon as a file reaches a particular status.</p>
        <p class="example"><b>Example:</b> If a file is set to status “For review”, a rule could be set up so that this file is automatically routed to a user (or group of users) who needs to review the content of the article at that stage of the production process.</p>
        <h3>Publication Channel</h3>
        <p> The Publication Channel defines the various publications of your Brand. This could be any type of media: Print, Web, or mobile.</p>
        <p>It is possible to set up multiple Publication Channel per Brand. This way, content of the same Brand can be used for publishing in print, to the Web (Drupal, WordPress, Facebook, and Twitter) on tablets and smart phones.</p>
        <h3>Issues</h3>
        <p>An issue is the actual publication such as today’s or tomorrow’s newspaper, a blog post, the yearly report, and so on. </p>
        <h3>Editions</h3>
        <p>Used for creating different instances of the same Issue. For example, a newspaper may produce a North City edition and a South City edition printed on the same day. The two editions can share much of the same content, but some stories or advertisements may be unique to the North City edition or the South City edition.</p>
        <p class="note"><b>Note:</b> Because of the nature of Editions, they are only available for Publication Channels of type Print.</p>
        <h2>Separating Content from Publishing</h2>
        <p>The main benefit of Enterprise’s structure — especially the use of Publication Channels — is that it allows for content to be planned or created without precisely knowing when and how it is going to be published.</p>
        <p class="example"><b>Example:</b> imagine an editor of a newspaper who wants to create a feature article about an artist. So it’s clear that the article is meant for the newspaper’s Brand (say “The Times”) and the “Culture” Category. However, it is not yet clear when the article will be published and if it will be published in both the printed magazine as well as online. Enterprise allows you to do just that: plan and create content and only assign it to a Brand and Category. Once it is clear how it is going to be published, it can be assigned to the proper Publication Channel(s), Issue(s), and Edition(s).</p>
        <p>In essence, content has been separated from publishing.</p>
        <h2>Adding Custom Functionality</h2>
        <p>Enterprise makes use of  the Enterprise Server plug-ins framework, which extends the possibilities of adding functionality, and eases development, maintenance, deployment, and sharing of customizations. An easy-to-use maintenance application — accessed through a Web browser — allows administrators to install, enable, or disable Enterprise Server plug-ins, thereby providing maximum control and flexibility. </p>
        <h2>Additional Enterprise Features</h2>
        <p>Enterprise comes with additional features that improve the efficiency of your workflow. Each of these features is described below.</p>
        <h3>Dossiers </h3>
        <p>One of the main pillars of Enterprise is the concept of a Dossier: a folder in which you can store content that is related to a particular story. </p>
        <p>Various types of content can be placed in a Dossier — for example archive material, audio files, video files, articles, images, layouts, and so on. Many users can attribute content to the Dossier. Also, the fact that a file is part of a Dossier does not mean that it is meant for publishing; it may be that you just want to use it as a reference (for example interview recording or raw transcripts).</p>
        <p>A Dossier is meant to be used 'per story’. So in the case of a famous artist there will probably be many stories about this artist, resulting in many Dossiers. These Dossiers could be related to each other because they are all concerning the same artist.</p>
        <p>Dossiers have their own workflow (with their own statuses) and can be routed to a user or user group. Dossiers are also used as the basis for publishing content.</p>
        <h3>Current Issue</h3>
        <p>To ease working with Issues, Enterprise offers the 'Current Issue' concept. The administrator can set an Issue of a Brand to be the Current Issue: the issue that is going to be published next. </p>
        <p>Instead of saving content to a particular Issue by name (with the risk of getting it wrong), users can simply save it to the 'Current Issue' or 'Next Issue'. The Enterprise system will make sure that the content is saved in the right place. Of course, if users want to save it to an Issue by name, they can still do so.</p>
        <p>In the same manner, custom searches can also be based on a Current Issue, Previous Issue, or Next Issue. For instance, if a user always needs to see all articles that were part of yesterday’s newspaper, they can set up a custom search with criteria based on the Previous Issue. Instead of having to change the search criteria on a daily basis they now only have to set it up once and will always get the right results whenever they run this search.</p>
        <p class="note"><b>Note:</b>&#160;The Current Issue feature is optional and only available for Channels of type Print.</p>
        <h3>Deadlines</h3>
        <p>Specific deadlines can be set up for each Brand, Category, and Workflow Status. Deadlines will give a good indication of when certain content needs to be finished. When nearing a deadline (or when a deadline is passed), the system will display a message on screen whenever a user opens content that is covered by that deadline.</p>
        <h3>Articles and Labels</h3>
        <p>An article typically consists of different components: headline, intro, body text, and so on. In Enterprise, each of these components can be made up of separate frames and converted into an Enterprise article: a single file containing one or more components. Users will be able to work with this article in various ways:</p>
        <ul>
            <li class="SpaceAfter10px" value="1">An InDesign user can place the full article onto a layout — resulting in all components being placed — or place specific components only</li>
            <li class="SpaceAfter10px" value="2">InCopy and Content Station users will be able to clearly distinguish each individual article component when editing the article</li>
        </ul>
        <h3>Labels</h3>
        <p>Each article component can have a label assigned to indicate its purpose (or intent). </p>
        <p class="example"><b>Example:</b> labeling a text frame with the label 'Headline' and another text frame with the label 'Body Text' makes it clear to all users what the purpose of these frames is: editors will know what type of content to add and designers will know how to format and position that content.</p>
        <h3>Publish Forms</h3>
        <p>When preparing a story for use in a particular Publication Channel, knowing which components to use and finding out whether you have included all required components is not always an easy task. This is where Publish Forms come in: they show you only those components that are needed for publishing a story to a particular Publication Channel and prevent you from having to deal with content that is not relevant for that channel.</p>
        <p class="example"><b>For example:</b>&#160;The Publish Form of a news story might consist of a header, body text and an image, whereas  the Publish Form for a recipe might consist of a title, a list of ingredients, a list of instructions and one or more images or videos.</p>
        <h2>Users and User Groups</h2>
        <p>A main component of the Enterprise structure is the creation of Users and User Groups. The administrator will have created a user account for each user with which they can log in to the system. Any actions that are made to files stored in Enterprise are logged under the user name and are for others to see.</p>
        <p>The administrator will also have made the user part of a user group and will have granted this group access to one or more Brands. While doing so, an Access Profile is assigned to the group which either restricts or enables certain functionality when working on files that are part of the Brand.</p>
        <p>A user or member of a user group may receive files in their Inbox that have been routed to them or to their group by other users. Similarly, users can send files to other users or user groups themselves.</p>
    </body>
</html>