<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" class="no-feedback" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../../../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="Content Station 9 documentation|Text Editors" data-mc-conditions="global.Content Station 9">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="../../../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" type="text/css" />
        <link href="../../../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" type="text/css" /><title>Displaying special characters  in the Multi-Channel Text Editor of Content Station 9</title>
        <link href="../../../resources/tablestyles/examplelevel1.css" rel="stylesheet" data-mc-stylesheet-type="table" />
        <link href="../../../resources/stylesheets/modern.css" rel="stylesheet" type="text/css" />
        <script src="../../../../Resources/Scripts/jquery.min.js" type="text/javascript">
        </script>
        <script src="../../../../Resources/Scripts/plugins.min.js" type="text/javascript">
        </script>
        <script src="../../../../Resources/Scripts/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <h1>Displaying special characters  in the Multi-Channel Text Editor of Content Station 9</h1>
        <p>The content of an InCopy article can contain more than just regular text:&#160;it can also contain tables, inline notes, footnotes and so on.</p>
        <p>The text itself also consists more than just letters and numbers:&#160;it also contains  spaces, paragraph breaks and so on.</p>
        <p>In the Multi-Channel Text Editor of Content Station, this is displayed as follows:</p>
        <ul>
            <li class="BulletLevel1" value="1">Typography characters are displayed in blue.</li>
        </ul>
        <table style="width: 100%;mc-table-style: url('../../../resources/tablestyles/examplelevel1.css');" class="TableStyle-ExampleLevel1" cellspacing="0">
            <col class="Column-Column1" />
            <tbody>
                <tr class="Body-Body1">
                    <td class="BodyA-Column1-Body1">
                        <p class="tableExample"><b>Examples:</b> <![CDATA[ ]]></p>
                        <p class="tableExample">
                            <img src="images/cs9-special-character-space.png" alt="Space character" style="vertical-align: middle;" /> Space</p>
                        <p class="tableExample">
                            <img src="images/cs9-special-character-paragraph-break.png" alt="Paragraph break character" style="vertical-align: middle;" /> Paragraph break</p>
                        <p class="tableExample">
                            <img src="images/cs951-special-character-tab.png" alt="The Tab character" /> <![CDATA[ ]]><span class="SpanDraft">Tab <sup>1</sup></span></p>
                    </td>
                </tr>
            </tbody>
        </table>
        <p class="BulletLevel1Continuation"><sup>1</sup> <![CDATA[ ]]><span class="SpanDraft">Available in Content Station 9.5.1 and higher.</span></p>
        <ul>
            <li value="1">Inserted objects and unknown content is displayed in red.</li>
        </ul>
        <table style="width: 100%;mc-table-style: url('../../../resources/tablestyles/examplelevel1.css');" class="TableStyle-ExampleLevel1" cellspacing="0">
            <col class="Column-Column1" />
            <tbody>
                <tr class="Body-Body1">
                    <td class="BodyA-Column1-Body1">
                        <p class="tableExample"><b>Examples:</b> <![CDATA[ ]]></p>
                        <p class="tableExample">
                            <img src="images/cs9-special-character-table.png" /> table</p>
                        <p class="tableExample">
                            <img src="images/cs9-special-character-note.png" /> inline note</p>
                        <p class="tableExample">
                            <img src="images/cs9-special-character-unknown.png" /> unknown character. These are all characters that Content Station is not able to display. They include:&#160;</p>
                        <ul>
                            <li class="BulletLevel2Example" value="1">Footnotes </li>
                            <li class="BulletLevel2Example" value="2">Auto page numbers</li>
                            <li class="BulletLevel2Example" value="3">Right-indent tabs</li>
                            <li class="BulletLevel2Example" value="4">Indent tabs</li>
                        </ul>
                    </td>
                </tr>
            </tbody>
        </table>
        <h2>Showing and hiding hidden characters</h2>
        <p>To show or hide these characters, do the following:</p>
        <p class="BulletLevel1Continuation">Choose <b>View &gt; Hidden Characters</b></p>
        <p>This option displays or hides all hidden characters except inserted notes. To also display or hide these, do the following:</p>
        <p class="BulletLevel1Continuation">Choose <b>View &gt;&#160;Notes</b></p>
        <div class="MCRelationshipsProxy_0">
            <p class="referenceHeading_reference_0">Reference Materials</p>
            <p class="referenceItem_reference_0"><a href="../contents.htm">Content Station 9 documentation</a>
            </p>
        </div>
    </body>
</html>