<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" class="no-feedback" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../../../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="Content Station 9 documentation|Articles" data-mc-conditions="global.Content Station 9">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="../../../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" type="text/css" />
        <link href="../../../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" type="text/css" /><title>Viewing InCopy article content as plain text or as formatted text in Content Station 9</title>
        <link href="../../../resources/stylesheets/modern.css" rel="stylesheet" type="text/css" />
        <script src="../../../../Resources/Scripts/jquery.min.js" type="text/javascript">
        </script>
        <script src="../../../../Resources/Scripts/plugins.min.js" type="text/javascript">
        </script>
        <script src="../../../../Resources/Scripts/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <h1>Viewing InCopy article content as plain text or as formatted text in Content Station 9</h1>
        <p>When working on an article in the Multi-Channel Text Editor in Content Station, you can choose to view the text as plain text or as formatted text.</p>
        <p>
            <img src="images/cs9-article-visual-mode.png" alt="Article visual mode comparison" style="border-left-style: solid;border-left-width: 1px;border-left-color: ;border-right-style: solid;border-right-width: 1px;border-right-color: ;border-top-style: solid;border-top-width: 1px;border-top-color: ;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: ;" />
        </p>
        <p class="ImageCaption">Figure: An article viewed with the text formatted (left) and the same article viewed with the text as plain text.</p>
        <p>This view mode can be controlled by enabling or disabling the following option: </p>
        <ul>
            <li class="BulletLevel1" value="1">View &gt;&#160;Visual Mode</li>
        </ul>
        <p>When Visual Mode is <b>disabled</b>, the text is shown in plain formatting, with additional support for bold and italic. Hyperlinks are also displayed in bold and in blue.</p>
        <p>When Visual Mode is <b>enabled</b>, text is formatted to reflect the paragraph style or character style that has been applied as much as possible. The following font styles and properties can be shown:</p>
        <ul>
            <li class="BulletLevel1" value="1">Font family</li>
            <li class="BulletLevel1" value="2">Font style (bold, italic underline, strikethrough)</li>
            <li class="BulletLevel1" value="3">Font color</li>
            <li class="BulletLevel1" value="4">Alignment (left, center, right and left justify)</li>
            <li class="BulletLevel1" value="5">Paragraph indent (left, right, and first line indent)</li>
            <li class="BulletLevel1" value="6">Paragraph spacing (space before and space after)</li>
        </ul>
        <p>In addition, hyperlinks are displayed in bold and in blue. </p>
        <p class="note"><b>Note:</b>&#160;When Visual Mode is enabled, the result should be seen as an approximation of how the text will look and should be used as an aide for writing copy only. To verify the final result, preview the article in for instance InDesign or use the Preview button for a Publication Channel.</p>
        <h2>Troubleshooting</h2>
        <h3>I have Visual Mode enabled but some text is still shown as plain text.</h3>
        <p>In order for the fonts to appear as defined in the style, they need to be available on the system on which Content Station is installed. Should the font not be available, the text is displayed as it is when Visual Mode is disabled.</p>
        <div class="MCRelationshipsProxy_0">
            <p class="taskHeading_task_0">Related Tasks</p>
            <p class="taskItem_task_0"><a href="dark-background-in-mcte.htm">Why text is sometimes displayed on a dark background in Content Station 9</a>
            </p>
            <p class="referenceHeading_reference_0">Reference Materials</p>
            <p class="referenceItem_reference_0"><a href="../contents.htm">Content Station 9 documentation</a>
            </p>
        </div>
    </body>
</html>