<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" class="no-feedback" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../../../../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="Enterprise Server 9 documentation|3rd-Party Software Integration" data-mc-conditions="global.Enterprise Server 9">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="../../../../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" type="text/css" />
        <link href="../../../../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" type="text/css" /><title>OpenCalais</title>
        <link href="../../../../resources/stylesheets/modern.css" rel="stylesheet" type="text/css" />
        <script src="../../../../../Resources/Scripts/jquery.min.js" type="text/javascript">
        </script>
        <script src="../../../../../Resources/Scripts/plugins.min.js" type="text/javascript">
        </script>
        <script src="../../../../../Resources/Scripts/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <h1>OpenCalais</h1>
        <p><a href="http://www.opencalais.com/" target="_blank">OpenCalais</a> is an external Suggestion Provider, used in Enterprise for scanning the content of a Publish Form for articles aimed at publishing to the Web. After scanning the content, suggested tags (keywords) are generated which are subsequently displayed in the Publish Form where the user can optionally include them in the article.</p>
        <p>
            <img src="../../../content-station/publish-forms/images/cs91-keyword-auto-suggestion-field.png" alt="Suggested tags are displayed next to the input field">
            </img>
        </p>
        <p class="ImageCaption">Figure:&#160;A field in a Publish Form for adding tags <b>(A)</b> and the tags suggested by OpenCalais that are displayed next to it <b>(B)</b>.</p>
        <p>The OpenCalais functionality is provided through a Server plug-in named "OpenCalais Suggestion Provider".</p>
        <h2>Configuration steps</h2>
        <p>For information about configuring OpenCalais in Enterprise, see <a href="../../tags/auto-suggestion-setup.htm">Setting up the auto-suggestion feature for adding tags</a>.</p>
        <div class="MCRelationshipsProxy_0">
            <p class="taskHeading_task_0">Related Tasks</p>
            <p class="taskItem_task_0"><a href="../../tags/auto-suggestion-setup.htm">Setting up the auto-suggestion feature for adding tags in Enterprise 9</a>
            </p>
            <p class="referenceHeading_reference_0">Reference Materials</p>
            <p class="referenceItem_reference_0"><a href="../../contents.htm">Enterprise Server 9 documentation</a>
            </p>
        </div>
    </body>
</html>