<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" class="no-feedback" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../../../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="Content Station 9 documentation|Enterprise Agent" data-mc-conditions="global.Content Station 9">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="../../../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" type="text/css" />
        <link href="../../../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" type="text/css" /><title>Setting up Enterprise Agent for Content Station 9</title>
        <link href="../../../resources/stylesheets/modern.css" rel="stylesheet" type="text/css" />
        <script src="../../../../Resources/Scripts/jquery.min.js" type="text/javascript">
        </script>
        <script src="../../../../Resources/Scripts/plugins.min.js" type="text/javascript">
        </script>
        <script src="../../../../Resources/Scripts/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <h1>Setting up Enterprise Agent for Content Station 9</h1>
        <p>Enterprise Agent is a stand-alone application that is used by Content Station for the following tasks:</p>
        <ul>
            <li value="1">Receiving and sending messages from/to Enterprise Server. </li>
        </ul>
        <p class="exampleLevel1"><b>Example:</b>&#160;When you change the status of a file, other users (of Content Station and Smart Connection) can see that change for that file. The same is true when other users make a change: you will then see that change in your copy of Content Station.</p>
        <ul>
            <li value="1">Opening files in external applications.</li>
        </ul>
        <p class="exampleLevel1"><b>Example:</b> When double-clicking an InDesign file in Content Station, it will automatically open in InDesign.</p>
        <ul>
            <li value="1">Opening applications installed on the system from within Content Station.</li>
        </ul>
        <p class="exampleLevel1"><b>Example:</b>&#160;Double-clicking the icon on the Home page of an application that is installed on the system opens that application.</p>
        <p>Setting up Enterprise Agent is a 3-step process:</p>
        <p class="BulletLevel1Continuation"><b class="Step">Step 1.</b> Installing Enterprise Agent</p>
        <p class="BulletLevel1Continuation"><b class="Step">Step 2.</b> Configuring Enterprise Agent</p>
        <p class="BulletLevel1Continuation"><b class="Step">Step 3.</b> Running Enterprise Agent</p>
        <h2>1. Installing Enterprise Agent</h2>
        <p><b class="Step">Step 1.</b> From the downloaded and unzipped Content Station AIR file, unzip <b>Enterprise_Agent_Buildxx_Mac.zip</b> or <b>Enterprise_Agent_Buildxx_Win.zip</b> respectively.</p>
        <p><b class="Step">Step 2.</b> Copy the <b>Enterprise Agent file</b> to a central location on your system:</p>
        <ul>
            <li value="1"><b>Mac OS:</b> Enterprise Agent.app. Add this file to the Applications folder.</li>
            <li value="2"><b>Windows:</b> EnterpriseAgent.exe. Add this file to a folder in the Program Files folder.</li>
        </ul>
        <p><b class="Step">Step 3.</b> Ensure that Enterprise Agents is run during startup of the system:</p>
        <ul>
            <li class="BulletLevel1" value="1"><b>Mac OS:</b> Add Enterprise Agent to the login items for the current user.</li>
            <li class="BulletLevel1" value="2"><b>Windows:</b> Add EnterpriseAgent.exe to the startup items.</li>
        </ul>
        <p><b class="Step">Step 4.</b> Run <b>Enterprise Agent</b> (Mac OS) or<b> EnterpriseAgent.exe</b> (Windows) respectively.</p>
        <h2>2. Configuring Enterprise Agent</h2>
        <p>Configuring Enterprise Agent is done in the WWSettings.xml file.</p>
        <div class="MCDropDown MCDropDown_Open dropDown"><span class="MCDropDownHead dropDownHead"><span class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_">Show me the location of this file</span></span>
            <div class="MCDropDownBody dropDownBody">
                <h3>Mac OS</h3>
                <ul>
                    <li class="BulletLevel1" value="1">/Library/Application Support/WoodWing</li>
                </ul>
                <h3>Windows XP</h3>
                <ul>
                    <li class="BulletLevel1" value="1">c:\Documents and Settings\&lt;username&gt;\Local Settings\Application Data\WoodWing</li>
                </ul>
                <p class="note"><b>Note:</b> This folder is hidden by default. To display this folder, change the folder options. (See the Windows Help file.)</p>
                <h3>Windows Vista and Windows 7</h3>
                <ul>
                    <li class="BulletLevel1" value="1">c:\ProgramData\WoodWing</li>
                </ul>
                <p class="note"><b>Note:</b> This folder is hidden by default. To display this folder, change the folder options. (See the Windows Help file.)</p>
            </div>
        </div>
        <p>The settings between the <span class="Blue"><code>&lt;SCEnt:EnterpriseAgent</code>&gt; </span>tags control various settings specific to Enterprise Agent.</p>
        <p>The following settings are available:</p>
        <h3>HostAddress</h3>
        <p>Address of the system on which Enterprise Agent is running.</p>
        <p class="BulletLevel1Continuation"><code class="Lucida">&lt;Setting name=HostAddress value=localhost/&gt;</code> <![CDATA[ ]]></p>
        <h3>HostPort</h3>
        <p>Port that Content Station uses to communicate with Enterprise Agent. Change its value if it conflicts with other applications.</p>
        <p class="BulletLevel1Continuation"><code class="Lucida">&lt;Setting name=HostPort value=8094/&gt;</code> <![CDATA[ ]]></p>
        <h3>LogLevel</h3>
        <p>Determines the type of information that is captured when an error occurs. Possible settings are: NONE, ERROR, WARN, INFO, DEBUG.</p>
        <p>The amount of information gets richer from left to right. NONE disables the low-level logging.</p>
        <p class="BulletLevel1Continuation"><code class="Lucida">&lt;Setting name=LogLevel value=DEBUG/&gt;</code> <![CDATA[ ]]></p>
        <h3>LogPath</h3>
        <p>Path to the log file to which Enterprise Agent appends logging. Note that for each session, data is added to the same file; its file size may therefore grow rapidly.</p>
        <p class="BulletLevel1Continuation"><code class="Lucida">&lt;Setting name=LogPath value=/FileStore/Logs/EA.log/&gt;</code> <![CDATA[ ]]></p>
        <h2>3. Running Enterprise Agent</h2>
        <p>Ensure that Enterprise Agents is run during startup of the system by doing one of the following:</p>
        <ul>
            <li value="1"><b>Mac OS:</b> Add Enterprise Agent to the login items for the current user.</li>
            <li value="2"><b>Windows:</b> Add EnterpriseAgent.exe to the startup items.</li>
        </ul>
        <div class="MCRelationshipsProxy_0">
            <p class="taskHeading_task_0">Related Tasks</p>
            <p class="taskItem_task_0"><a href="../configuration/file-check-out-configuration.htm">Configuring the opening of files outside of Content Station 9</a>
            </p>
            <p class="taskItem_task_0"><a href="../configuration/location-of-content-station-config-files.htm">Location of the Content Station 9 configuration files</a>
            </p>
            <p class="referenceHeading_reference_0">Reference Materials</p>
            <p class="referenceItem_reference_0"><a href="../contents.htm">Content Station 9 documentation</a>
            </p>
        </div>
    </body>
</html>