<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" class="no-feedback" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../../../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="Content Station 9 documentation|Files" data-mc-conditions="global.Content Station 9">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="../../../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" type="text/css" />
        <link href="../../../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" type="text/css" /><title>Changing the properties of an object or file in Content Station 9</title>
        <link href="../../../resources/stylesheets/modern.css" rel="stylesheet" type="text/css" />
        <script src="../../../../Resources/Scripts/jquery.min.js" type="text/javascript">
        </script>
        <script src="../../../../Resources/Scripts/plugins.min.js" type="text/javascript">
        </script>
        <script src="../../../../Resources/Scripts/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <h1>Changing the properties of an object or file in Content Station 9</h1>
        <p>Changing the properties of an object or file in Content Station can be done for a single object or file or simultaneously for multiple objects or files.</p>
        <p class="example"><b>Example:</b> You can change the name of a single layout, change the Category of multiple images, change the Workflow Status of multiple Dossiers, and so on.</p>
        <h2>Changing the properties of a single object or file</h2>
        <p>To change the properties of a single file:</p>
        <p><b class="Step">Step 1.</b> Select a file anywhere in Content Station.</p>
        <p><b class="Step">Step 2.</b> Do one of the following:</p>
        <ul>
            <li class="BulletLevel1" value="1">Right-click a file and choose <b>Properties...</b></li>
            <li class="BulletLevel1" value="2">Choose<b> File &gt;&#160;Properties...</b></li>
        </ul>
        <p>The Properties dialog appears.</p>
        <p>
            <img src="images/cs93-properties-dialog-file-name-postfix.png" alt="The Properties dialog box" style="border-left-style: solid;border-left-width: 1px;border-left-color: ;border-right-style: solid;border-right-width: 1px;border-right-color: ;border-top-style: solid;border-top-width: 1px;border-top-color: ;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: ;" />
        </p>
        <p><b class="Step">Step 3.</b> Make any changes and click <b>OK</b>.</p>
        <h3>Alternative method for Dossiers</h3>
        <p><b class="Step">Step 1.</b> Open a Dossier.</p>
        <p><b class="Step">Step 2.</b> In the Info pane, choose <b>Dossier Properties</b>.</p>
        <p>The Properties dialog box for the Dossier appears.</p>
        <p>
            <img src="../dossiers/images/cs94-dossier-properties-dialog-box.png" alt="The Dossier Properties dialog box" style="border-left-style: solid;border-left-width: 1px;border-left-color: ;border-right-style: solid;border-right-width: 1px;border-right-color: ;border-top-style: solid;border-top-width: 1px;border-top-color: ;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: ;" />
        </p>
        <p><b class="Step">Step 3.</b> Make any changes and click <b>OK</b>.</p>
        <h2>Changing the properties of multiple objects or files</h2>
        <p class="info"><b>Info:</b>&#160;This feature requires Content Station version 9.2 or higher and Enterprise Server 9.2 or higher.</p>
        <p><b class="Step">Step 1.</b> Select multiple objects or files anywhere in Content Station.</p>
        <p><b class="Step">Step 2.</b> Do one of the following:</p>
        <ul>
            <li class="BulletLevel1" value="1">Right-click a file and choose <b>Properties...</b></li>
            <li class="BulletLevel1" value="2">Choose<b> File &gt;&#160;Properties...</b></li>
        </ul>
        <p>One of the following actions will happen:</p>
        <ul>
            <li class="SpaceAfter10px" value="1">When all objects or files are of the <b>same type</b> (all are articles, all are images, all are Dossiers and so on), a single Properties dialog box appears with which the properties for all selected objects or files can be changed in one action.</li>
            <li class="SpaceAfter10px" value="2">When the selected objects or files are of <b>different types</b> (for example:&#160;some  are articles and some  are images), a separate (but single) Properties dialog box appears for each type of object or file. Each dialog box can be used for changing the properties for all objects or files of that particular type.</li>
        </ul>
        <p class="exampleLevel1"><b>Example:</b>&#160;When selecting 5 images and 5 articles, first a dialog box will appear to change the properties of the 5 images. After clicking OK, a separate dialog box will appear for changing the properties of the 5 articles. In total, you will see 2 dialog boxes appear.</p>
        <p><b class="Step">Step 3.</b> Change one or more properties.</p>
        <p><b class="Step">Step 4.</b> Click <b>OK</b>.</p>
        <h3>Restrictions</h3>
        <p>When changing the properties for multiple objects or files, the following  restrictions apply:</p>
        <ul>
            <li class="BulletLevel1" value="1">It is not possible to change the properties for objects or files that belong to different Brands.</li>
        </ul>
        <p class="exampleLevel1"><b>Example:</b>&#160;2 Files are selected: one that belongs to Brand A and one that belongs to Brand B. Because they belong to different Brands, their properties cannot be changed. A message will appear to inform you of this.</p>
        <p class="noteLevel1"><b>Note:</b> This also applies to files that belong to Issues for which the <a href="../../enterprise-server/issues/issue-settings.htm">Overrule Brand</a> option has been enabled. Such Issues are treated as a Brand.</p>
        <ul>
            <li class="BulletLevel1" value="1">The values of the following fields cannot be changed:</li>
            <li class="BulletLevel2" value="2">Name</li>
            <li class="BulletLevel2" value="3">Brand</li>
            <li class="BulletLevel2" value="4">Issue</li>
            <li class="BulletLevel2" value="5">Edition</li>
        </ul>
        <p class="noteLevel1"><b>Note:</b>&#160;These fields therefore do not appear in the Properties dialog box.</p>
        <ul>
            <li class="BulletLevel1" value="1">It is not possible to simultaneously change the properties for multiple objects or files if at least one is fully stored on an external system. In these scenarios, a separate dialog box for <i>all </i>selected objects or files will appear.</li>
        </ul>
        <p class="exampleLevel1"><b>Example:</b>&#160;External systems can be Reuters, Twitter, and so on.</p>
        <h3>Scenarios in which changes are not saved</h3>
        <p>When changing a property, it can sometimes happen that the change is not saved. This could be because of the following reasons:</p>
        <ul>
            <li class="SpaceAfter10px" value="1"><b>The object or file is in use by another user or a process that is running in the background.</b> When this is the case, a message will appear inform you about this when clicking OK in the dialog box.</li>
            <li class="BulletLevel1" value="2"><b>You&#160;don't have sufficient permissions to change the file.</b> Changes are only made to those files for which you have permission to make that change.</li>
        </ul>
        <p class="exampleLevel1"><b>Example:</b> 8 Files are selected. For 6 of the files you have permission to change the Status property but for the remaining 2 files you don't have permission to  make this change (for instance because the 'Change Status' option in an Access Profile has been disabled). After changing the Status property and clicking OK, the change is made only to the 6 files for which you have permission. The other 2 are left unchanged.</p>
        <p class="BulletLevel1Continuation">You can recognize these scenarios by the warning icon that appears next to the field. The names of the files for which the change cannot be made are shown in the tooltip for the icon (to make the tooltip appear, hover the mouse pointer over the icon).</p>
        <p class="BulletLevel1Continuation">
            <img src="images/cs92-properties-dialog-warning-icon.png" alt="The warning icon in the dialog box" style="border-left-style: solid;border-left-width: 1px;border-left-color: ;border-right-style: solid;border-right-width: 1px;border-right-color: ;border-top-style: solid;border-top-width: 1px;border-top-color: ;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: ;" />
        </p>
        <p class="ImageCaptionLevel1">Figure: When changes cannot be made to one or more of the selected files, a Warning icon is shown. The names of the files are displayed in the tooltip of the icon.</p>
        <h3>How to see if the changes have been applied</h3>
        <p>You can quickly check if the change has been made by doing one of the following:</p>
        <ul>
            <li class="SpaceAfter10px" value="1">Access the Properties dialog once more. When doing this for multiple files and the field still displays the text 'Multiple Values', then the change has not been made.</li>
            <li class="BulletLevel1" value="2">Use the columns in the Document pane or the properties pane to check the values for a property.</li>
        </ul>
        <h3>Fields that have different values in different files</h3>
        <p>When working with multiple files it can easily happen that the value of a property in one file is different than the value of the same property in another file.</p>
        <p class="example"><b>Example:</b>&#160;One file might have the Category set to 'News' while another file might have the Category set to 'Sport'.</p>
        <p>When this happens, the Properties dialog box shows the text '<i>(Multiple Values)</i>' for the affected field. Of course, the value can still be changed and after clicking OK, all files will have that value assigned.</p>
        <p>
            <img src="images/cs92-properties-dialog-multiple-values.png" alt="The Properties dialog box showing multiple values" style="border-left-style: solid;border-left-width: 1px;border-left-color: ;border-right-style: solid;border-right-width: 1px;border-right-color: ;border-top-style: solid;border-top-width: 1px;border-top-color: ;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: ;" />
        </p>
        <p class="ImageCaption">Figure: In this example, multiple files have been selected which are assigned to different Categories. As a result, the Category field in the Properties dialog box shows the text '<i>(Multiple Values)</i>'.</p>
        <h3>Restoring multiple values for a field</h3>
        <p>After changing a field that has different values across multiple files (such as the Category field in the example above), a Reset button appears to the right of the field with which the original values can be restored when needed.</p>
        <p>
            <img src="images/cs92-properties-dialog-multiple-values-restore-button.png" alt="The Restore button in the Properties dialog box" style="border-left-style: solid;border-left-width: 1px;border-left-color: ;border-right-style: solid;border-right-width: 1px;border-right-color: ;border-top-style: solid;border-top-width: 1px;border-top-color: ;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: ;" />
        </p>
        <p class="ImageCaption">Figure: The Restore button can be used for restoring the multiple values for a field.</p>
        <h3>Routing multiple files to a user</h3>
        <p>When a file is routed to a user or a user group, <a href="../../enterprise-server/routing-rules/routing-rules.htm">an email can be sent to that user of users of the group</a>.</p>
        <p> When files are routed by changing the Route To field of the Properties dialog box for multiple fields, be assured that only 1 email is sent containing links to all selected files.</p>
        <h3>Troubleshooting</h3>
        <p><b>When changing the properties for multiple files, the Properties dialog box that appears does not contain all properties that I expect it to have</b> <![CDATA[ ]]></p>
        <p>Not all properties are suitable to be changed simultaneously for multiple files. </p>
        <p class="example"><b>Example:</b> The property for adding keywords is usually not one that should be changed for multiple files because each file will have specific keywords.</p>
        <p>The system administrator can configure which property will be available when multiple files are selected and which ones are not. Please check with your administrator for more information.</p>
        <p class="note"><b>Note for system administrators:</b> To make a property appear in the Properties dialog box for multiple selected files, make sure that the property is added to the Properties dialog box and that the option 'Multiple objects' is set  for that property. For more information, see <a href="../../enterprise-server/metadata/adding-a-property-to-a-dialog-box-for-multiple-selected-files.htm">Adding a property to the dialog box for multiple selected files in Enterprise 9</a>.</p>
        <div class="MCRelationshipsProxy_0">
            <p class="taskHeading_task_0">Related Tasks</p>
            <p class="taskItem_task_0"><a href="../../enterprise-server/metadata/adding-a-property-to-a-dialog-box-for-multiple-selected-files.htm">Adding a property to the dialog box for multiple selected files in Enterprise 9</a>
            </p>
            <p class="referenceHeading_reference_0">Reference Materials</p>
            <p class="referenceItem_reference_0"><a href="why-properties-cannot-be-changed.htm">Why is it sometimes not possible to change the properties of a file in Content Station 9?</a>
            </p>
            <p class="referenceItem_reference_0"><a href="../contents.htm">Content Station 9 documentation</a>
            </p>
            <p class="referenceItem_reference_0"><a href="../../enterprise-server/contents.htm">Enterprise Server 9 documentation</a>
            </p>
        </div>
    </body>
</html>