<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" class="no-feedback" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../../../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="" data-mc-conditions="global.Content Station 9">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="../../../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" type="text/css" />
        <link href="../../../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" type="text/css" /><title>Opening InCopy templates from Content Station 9 </title>
        <link href="../../../resources/stylesheets/modern.css" rel="stylesheet" type="text/css" />
        <script src="../../../../Resources/Scripts/jquery.min.js" type="text/javascript">
        </script>
        <script src="../../../../Resources/Scripts/plugins.min.js" type="text/javascript">
        </script>
        <script src="../../../../Resources/Scripts/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <h1>Opening InCopy templates from Content Station 9 </h1>
        <p>When opening an InCopy template in Content Station, a new article is created that is based on that template.</p>
        <p> It is not possible to open the article template as a template; to do this, InCopy needs to be used.</p>
        <div class="MCRelationshipsProxy_0">
            <p class="taskHeading_task_0">Related Tasks</p>
            <p class="taskItem_task_0"><a href="opening-layout-templates.htm">Opening InDesign layout templates from Content Station 9</a>
            </p>
            <p class="taskItem_task_0"><a href="opening-layout-module-templates.htm">Opening InDesign Layout Module templates from Content Station 9</a>
            </p>
            <p class="taskItem_task_0"><a href="../articles/opening-saving-closing-articles.htm">Opening, saving and closing articles in Content Station 9</a>
            </p>
            <p class="taskItem_task_0"><a href="opening-saving-closing-files-cs-air.htm">Opening, saving and closing files with Content Station 9 AIR</a>
            </p>
            <p class="taskItem_task_0"><a href="opening-saving-closing-files-cs-web.htm">Opening, saving and closing files with Content Station 9 Web</a>
            </p>
            <p class="referenceHeading_reference_0">Reference Materials</p>
            <p class="referenceItem_reference_0"><a href="../contents.htm">Content Station 9 documentation</a>
            </p>
        </div>
    </body>
</html>