<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" class="no-feedback" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../../../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="Content Station 9 documentation|Files" data-mc-conditions="global.Content Station 9">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="../../../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" type="text/css" />
        <link href="../../../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" type="text/css" /><title>Previewing files in Content Station 9</title>
        <link href="../../../resources/tablestyles/notelevel1.css" rel="stylesheet" data-mc-stylesheet-type="table" />
        <link href="../../../resources/stylesheets/modern.css" rel="stylesheet" type="text/css" />
        <script src="../../../../Resources/Scripts/jquery.min.js" type="text/javascript">
        </script>
        <script src="../../../../Resources/Scripts/plugins.min.js" type="text/javascript">
        </script>
        <script src="../../../../Resources/Scripts/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <h1>Previewing files in Content Station 9</h1>
        <p data-mc-conditions="">Files for which a preview is available — such as articles, images, PDF files and so on — can be previewed in Content Station in the following ways:</p>
        <ul>
            <li class="BulletLevel1" value="1" data-mc-conditions=""><a href="#quick_preview">By using the Quick Preview</a>
            </li>
            <li class="BulletLevel1" value="2" data-mc-conditions=""><a href="#preview_pane">By using the Preview pane</a>
            </li>
            <li class="BulletLevel1" value="3" data-mc-conditions=""><a href="#article_placed_on_layout">By previewing an article on the layout it is placed on</a>
            </li>
        </ul>
        <h2 data-mc-conditions=""><a name="quick_preview"></a>Using the Quick Preview</h2>
        <p data-mc-conditions="">In this method, the file is shown in an adjustable pop-up window. </p>
        <p data-mc-conditions="">
            <img src="images/cs9-quick-preview-image.png" alt="The Quick Preview in Content Station" style="border-left-style: solid;border-left-width: 1px;border-left-color: ;border-right-style: solid;border-right-width: 1px;border-right-color: ;border-top-style: solid;border-top-width: 1px;border-top-color: ;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: ;" />
        </p>
        <p data-mc-conditions="">To use the Quick Preview, do the following:</p>
        <ul>
            <li class="BulletLevel1" value="1" data-mc-conditions=""><b>Access </b>it by selecting a file and pressing the Spacebar</li>
            <li class="BulletLevel1" value="2" data-mc-conditions=""><b>Close </b>it by pressing the Spacebar or clicking the Close icon</li>
            <li class="BulletLevel1" value="3" data-mc-conditions=""><b>Resize </b>it by dragging one of the sides or corners</li>
            <li class="BulletLevel1" value="4" data-mc-conditions=""><b>Access the full screen mode</b> by double-clicking the title bar (and exit it by double-clicking the title bar once more)</li>
            <li class="BulletLevel1" value="5" data-mc-conditions=""><b>Navigate </b>to the next or previous file (when applicable) by using the arrow keys on the keyboard</li>
        </ul>
        <p data-mc-conditions="">See these methods demonstrated in this short video:</p>
        <p data-mc-conditions="">
            <object width="640" height="464">
                <param name="movie" value="https://www.youtube.com/v/E23N1j6rpo0?version=3&amp;hl=en_US&amp;rel=0">
                </param>
                <param name="allowFullScreen" value="true">
                </param>
                <param name="allowscriptaccess" value="always">
                </param>
                <embed src="https://www.youtube.com/v/E23N1j6rpo0?version=3&amp;hl=en_US&amp;rel=0" type="application/x-shockwave-flash" width="640" height="464" allowscriptaccess="always" allowfullscreen="true">
                </embed>
            </object>
        </p>
        <h2 data-mc-conditions=""><a name="preview_pane"></a>Using the Preview pane</h2>
        <p data-mc-conditions="">The most common method of previewing a file is by using the Preview pane.</p>
        <p data-mc-conditions="">A Preview pane is available in the following areas of Content Station:</p>
        <ul>
            <li class="BulletLevel1" value="1" data-mc-conditions="">A Dossier (when using the Dossier Content or when viewing a Publication Channel of a specific type such as for print or Adobe DPS)</li>
            <li class="BulletLevel1" value="2" data-mc-conditions="">The Search mode</li>
        </ul>
        <p data-mc-conditions="">
            <img src="../articles/images/cs9-article-preview-dossier-content.png" alt="Previewing an article in the Dossier Content mode" style="border-left-style: solid;border-left-width: 1px;border-left-color: ;border-right-style: solid;border-right-width: 1px;border-right-color: ;border-top-style: solid;border-top-width: 1px;border-top-color: ;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: ;" />
        </p>
        <p class="ImageCaption" data-mc-conditions="">Figure:&#160;Previewing an article in the Preview pane (A) of the Dossier Content mode of a Dossier.</p>
        <p data-mc-conditions="">
            <img src="../articles/images/cs9-article-preview-search-pane.png" alt="Previewing an article in the Search pane" style="border-left-style: solid;border-left-width: 1px;border-left-color: ;border-right-style: solid;border-right-width: 1px;border-right-color: ;border-top-style: solid;border-top-width: 1px;border-top-color: ;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: ;" />
        </p>
        <p class="ImageCaption" data-mc-conditions="">Figure:&#160;Previewing an article in the Preview pane (A) of the Search mode.</p>
        <h2><a name="article_placed_on_layout"></a>Previewing an article as it is placed on a layout</h2>
        <p>When the article is placed on a layout, you can view the way the article looks within the design of the layout.</p>
        <p>To make this work, the following is required:</p>
        <ol>
            <li class="NumberedLevel1" value="1">The article needs to be opened in the Multi-Channel Text Editor (this is the <a href="../configuration/defining-which-text-editor-to-use.htm">default text editor</a>)</li>
            <li class="NumberedLevel1" value="2">The article needs to have been placed on an InDesign layout (this is done in InDesign using Smart Connection)</li>
            <li class="NumberedLevel1" value="3">InDesign Server instances need to have been added to the  <a href="../../enterprise-server/indesign-server/indesign-server-setup.htm">Enterprise Server setup</a></li>
        </ol>
        <p>
            <img src="images/cs95-layout-article-preview-2.png" alt="Previewing an article that is placed on a layout" style="border-left-style: solid;border-left-width: 1px;border-left-color: ;border-right-style: solid;border-right-width: 1px;border-right-color: ;border-top-style: solid;border-top-width: 1px;border-top-color: ;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: ;" />
        </p>
        <p class="ImageCaption">Figure:&#160;Previewing an article that is placed on a layout.</p>
        <h3><a name="Using"></a>Using the Layout Preview </h3>
        <p>Working with the preview is done by using the tools in the toolbar.</p>
        <p class="note"><b>Note:</b> In Content Station versions 9.0 – 9.4, the toolbar appears when hovering the mouse pointer anywhere over the layout preview. </p>
        <ul>
            <li class="SpaceAfter10px" value="1"><b>Choose the layout and Edition</b> on which the article is placed (possible when the article has been placed on more than one layout). The preview is automatically updated.</li>
        </ul>
        <p class="noteLevel1"><b>Note:</b>&#160;In Content Station 9.0 – 9.4, the layout and Edition need to be chosen from separate lists and after making a choice the Create Preview button <img src="../articles/images/cs9-layout-article-preview-create-preview-button.png" alt="Create Preview button" style="vertical-align: middle;" /> needs to be clicked to generate a new layout preview.</p>
        <ul>
            <li class="BulletLevel1" value="1"><b>Refresh the preview</b> to get the latest version of the layout and its placed components.</li>
        </ul>
        <table style="width: 100%;mc-table-style: url('../../../resources/tablestyles/notelevel1.css');" class="TableStyle-NoteLevel1" cellspacing="0">
            <col class="Column-Column1" />
            <tbody>
                <tr class="Body-Body1">
                    <td class="BodyA-Column1-Body1">
                        <p class="tableNote"><b>Note:</b>&#160;For articles that are placed  on the layout that is viewed, the following rules apply:</p>
                        <ul>
                            <li class="BulletLevel1Note" value="1">All changes that are made by you are visible immediately. It is not necessary to first save the articles.</li>
                        </ul>
                        <p class="infoLevel1"><b>Info:</b>&#160;This feature requires Content Station version 9.5.0 or higher.</p>
                        <p class="exampleLevel1"><b>Example:</b>&#160;Two articles are placed on a layout. You open both articles and make changes to the text. When refreshing the preview of the layout, you will see the changes of both articles.</p>
                        <ul>
                            <li class="BulletLevel1Note" value="1">Changes made by other users are only visible once a version of the article has been saved.</li>
                        </ul>
                        <p class="exampleLevel1"><b>Example:</b>&#160;Two articles are placed on a layout. You open one article and make changes to the text. Another user does the same for the other article. When you refresh the preview of the layout, you will only see the changes of the article that you are editing. The changes made by the other user are only visible to you when that user saves a version of the other article.</p>
                    </td>
                </tr>
            </tbody>
        </table>
        <ul>
            <li class="SpaceAfter10px" value="1"><b>Get Copyfit information.</b> An article component can have a maximum number of characters or lines defined, known as 'copyfit'. Clicking the Copyfit button <img src="../articles/images/cs9-layout-article-preview-copyfit-button.png" alt="Copyfit button" style="vertical-align: middle;" /> will show you if you are below that maximum (known as 'underset') or above that maximum (known as 'overset').</li>
            <li class="SpaceAfter10px" value="2"><b>Download the layout preview</b> in PDF&#160;format. </li>
            <li class="SpaceAfter10px" value="3"><b>Zoom in or out</b> of the layout preview. The zoom range is between 20% and 200%. </li>
            <li class="SpaceAfter10px" value="4"><b>Navigate to another page</b> (when available) by using the Next button or Previous button, or by choosing a page from the Page Preview button <img src="../articles/images/cs9-layout-article-preview-page-preview-button.png" alt="Page Preview button" style="vertical-align: middle;" />.</li>
            <li class="SpaceAfter10px" value="5"><b>Choose between single page view or spread view</b> (only available when the article is placed on both pages of the spread). </li>
            <li class="SpaceAfter10px" value="6"><b>Highlight the article components</b> by choosing a color from the color picker or remove the highlighting by choosing 'transparent' (requires Content Station 9.5 or higher).</li>
        </ul>
        <h3>Focusing the article in the preview pane</h3>
        <p>You can quickly focus on an article component in the preview pane by doing one of the following:</p>
        <ul>
            <li class="BulletLevel1" value="1">In the Editing pane, <b>click the Focus Preview button</b> in the toolbar of the article component. The article component is positioned in the top left corner of the preview pane and its width is matched to the current width of the Preview pane.</li>
        </ul>
        <p class="BulletLevel1Continuation">
            <img src="../articles/images/cs9-layout-article-editing-pane-focus-preview-button.png" alt="The Article Preview button" style="border-left-style: solid;border-left-width: 1px;border-left-color: ;border-right-style: solid;border-right-width: 1px;border-right-color: ;border-top-style: solid;border-top-width: 1px;border-top-color: ;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: ;">
            </img>
        </p>
        <p class="ImageCaptionLevel1">Figure:&#160;The Focus Preview button.</p>
        <ul>
            <li class="BulletLevel1" value="1"><b>Double-click a visible article component</b>. The article component is positioned to the top left corner of the preview pane and its width is matched to the current width of the Preview pane. In the Editing pane, the cursor is placed at the beginning of the text in the article component.</li>
        </ul>
        <p>
            <img src="../articles/images/cs9-layout-article-preview-focused.png" alt="An article focused in the Layout Preview pane." style="border-left-style: solid;border-left-width: 1px;border-left-color: ;border-right-style: solid;border-right-width: 1px;border-right-color: ;border-top-style: solid;border-top-width: 1px;border-top-color: ;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: ;">
            </img>
        </p>
        <p class="ImageCaption">Figure:&#160;An article focused in the Layout Preview pane after double-clicking it.</p>
        <p class="note"><b>Note:</b> This feature only works for article components which are part of the opened article; double-clicking any other articles on the layout will not automatically zoom in on them.</p>
        <p class="tip"><b>Tip: </b>Double-clicking the article component once more zooms the page out to make it fit within the current size of the Layout Preview pane.</p>
        <h3>Troubleshooting</h3>
        <h4>Why don't all article components appear in the Layout Preview?</h4>
        <p>When you open an article in Content Station and a new article component is added, it will initially not appear in the Layout Preview.</p>
        <p>This is because no information is available of where and how large in size the article component is to appear on the layout.  (This is known as 'geometry information'.)</p>
        <p>Only when the added article component has been placed on the layout (using InDesign) and the layout has been saved to Enterprise will it appear in the Layout Preview in Content Station.</p>
        <div class="MCRelationshipsProxy_0">
            <p class="taskHeading_task_0">Related Tasks</p>
            <p class="taskItem_task_0"><a href="../configuration/configuring-file-previews.htm">Configuring Content Station 9 file previews</a>
            </p>
            <p class="referenceHeading_reference_0">Reference Materials</p>
            <p class="referenceItem_reference_0"><a href="../contents.htm">Content Station 9 documentation</a>
            </p>
        </div>
    </body>
</html>