<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" class="no-feedback" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../../../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="Content Station 9 documentation|Files" data-mc-conditions="global.Content Station 9">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="../../../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" type="text/css" />
        <link href="../../../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" type="text/css" /><title>File formats supported by Enterprise 9</title>
        <link href="../../../resources/tablestyles/alternaterows.css" rel="stylesheet" data-mc-stylesheet-type="table" />
        <link href="../../../resources/stylesheets/modern.css" rel="stylesheet" type="text/css" />
        <link href="../../../resources/tablestyles/alternaterows.css" rel="stylesheet" data-mc-stylesheet-type="table" />
        <script src="../../../../Resources/Scripts/jquery.min.js" type="text/javascript">
        </script>
        <script src="../../../../Resources/Scripts/plugins.min.js" type="text/javascript">
        </script>
        <script src="../../../../Resources/Scripts/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <h1>File formats supported by Enterprise 9</h1>
        <p>The following list shows the default file formats that are supported by Enterprise 9. Files of these types can be uploaded or saved to Enterprise (using Content Station or Smart Connection) and opened using Content Station or Smart Connection.</p>
        <p class="note"><b>Note:</b> To add additional file formats, see <a href="../../enterprise-server/configuration/adding-custom-file-types.htm">Adding custom file types to Enterprise</a>.</p>
        <table style="width: 50%;mc-table-style: url('../../../resources/tablestyles/alternaterows.css');" class="TableStyle-AlternateRows" cellspacing="0">
            <col class="Column-Column1" />
            <col class="Column-Column1" />
            <thead>
                <tr class="Head-Header1">
                    <th class="HeadE-Column1-Header1">Extension</th>
                    <th class="HeadD-Column1-Header1">File format</th>
                </tr>
            </thead>
            <tbody>
                <tr class="Body-White">
                    <td class="BodyE-Column1-White">.ai</td>
                    <td class="BodyD-Column1-White">Image (Illustrator)</td>
                </tr>
                <tr class="Body-Gray">
                    <td class="BodyE-Column1-Gray">.aif</td>
                    <td class="BodyD-Column1-Gray">Audio</td>
                </tr>
                <tr class="Body-White">
                    <td class="BodyE-Column1-White">.aifc</td>
                    <td class="BodyD-Column1-White">Audio</td>
                </tr>
                <tr class="Body-Gray">
                    <td class="BodyE-Column1-Gray">.aiff</td>
                    <td class="BodyD-Column1-Gray">Audio</td>
                </tr>
                <tr class="Body-White">
                    <td class="BodyE-Column1-White">.asf</td>
                    <td class="BodyD-Column1-White">Video</td>
                </tr>
                <tr class="Body-Gray">
                    <td class="BodyE-Column1-Gray">.asx</td>
                    <td class="BodyD-Column1-Gray">Video</td>
                </tr>
                <tr class="Body-White">
                    <td class="BodyE-Column1-White">.au</td>
                    <td class="BodyD-Column1-White">Audio</td>
                </tr>
                <tr class="Body-Gray">
                    <td class="BodyE-Column1-Gray">.avi</td>
                    <td class="BodyD-Column1-Gray">Video</td>
                </tr>
                <tr class="Body-White">
                    <td class="BodyE-Column1-White">.dmg</td>
                    <td class="BodyD-Column1-White">Apple disk image</td>
                </tr>
                <tr class="Body-Gray">
                    <td class="BodyE-Column1-Gray">.doc</td>
                    <td class="BodyD-Column1-Gray">Word document</td>
                </tr>
                <tr class="Body-White">
                    <td class="BodyE-Column1-White">.docm</td>
                    <td class="BodyD-Column1-White">Word document</td>
                </tr>
                <tr class="Body-Gray">
                    <td class="BodyE-Column1-Gray">.docx</td>
                    <td class="BodyD-Column1-Gray">Word document</td>
                </tr>
                <tr class="Body-White">
                    <td class="BodyE-Column1-White">.dot</td>
                    <td class="BodyD-Column1-White">Word template</td>
                </tr>
                <tr class="Body-Gray">
                    <td class="BodyE-Column1-Gray">.dotm</td>
                    <td class="BodyD-Column1-Gray">Word template</td>
                </tr>
                <tr class="Body-White">
                    <td class="BodyE-Column1-White">.dotx</td>
                    <td class="BodyD-Column1-White">Word template</td>
                </tr>
                <tr class="Body-Gray">
                    <td class="BodyE-Column1-Gray">.eps</td>
                    <td class="BodyD-Column1-Gray">Image (Postscript)</td>
                </tr>
                <tr class="Body-White">
                    <td class="BodyE-Column1-White">.flv</td>
                    <td class="BodyD-Column1-White">Video</td>
                </tr>
                <tr class="Body-Gray">
                    <td class="BodyE-Column1-Gray">.flv</td>
                    <td class="BodyD-Column1-Gray">Video</td>
                </tr>
                <tr class="Body-White">
                    <td class="BodyE-Column1-White">.folio</td>
                    <td class="BodyD-Column1-White">Adobe folio files</td>
                </tr>
                <tr class="Body-Gray">
                    <td class="BodyE-Column1-Gray">.gif</td>
                    <td class="BodyD-Column1-Gray">Image</td>
                </tr>
                <tr class="Body-White">
                    <td class="BodyE-Column1-White">.gz</td>
                    <td class="BodyD-Column1-White">Zip file</td>
                </tr>
                <tr class="Body-Gray">
                    <td class="BodyE-Column1-Gray">.htm</td>
                    <td class="BodyD-Column1-Gray">Article</td>
                </tr>
                <tr class="Body-White">
                    <td class="BodyE-Column1-White">.html</td>
                    <td class="BodyD-Column1-White">Article</td>
                </tr>
                <tr class="Body-Gray">
                    <td class="BodyE-Column1-Gray">.incd</td>
                    <td class="BodyD-Column1-Gray">InCopy article</td>
                </tr>
                <tr class="Body-White">
                    <td class="BodyE-Column1-White">.incx</td>
                    <td class="BodyD-Column1-White">InCopy article</td>
                </tr>
                <tr class="Body-Gray">
                    <td class="BodyE-Column1-Gray">.indd</td>
                    <td class="BodyD-Column1-Gray">InDesign layout</td>
                </tr>
                <tr class="Body-White">
                    <td class="BodyE-Column1-White">.indl</td>
                    <td class="BodyD-Column1-White">InDesign library</td>
                </tr>
                <tr class="Body-Gray">
                    <td class="BodyE-Column1-Gray">.indt</td>
                    <td class="BodyD-Column1-Gray">InDesign layout template</td>
                </tr>
                <tr class="Body-White">
                    <td class="BodyE-Column1-White">.jpeg</td>
                    <td class="BodyD-Column1-White">Image</td>
                </tr>
                <tr class="Body-Gray">
                    <td class="BodyE-Column1-Gray">.jpg</td>
                    <td class="BodyD-Column1-Gray">Image</td>
                </tr>
                <tr class="Body-White">
                    <td class="BodyE-Column1-White">.kar</td>
                    <td class="BodyD-Column1-White">Audio</td>
                </tr>
                <tr class="Body-Gray">
                    <td class="BodyE-Column1-Gray">.key</td>
                    <td class="BodyD-Column1-Gray">iWork Keynote document</td>
                </tr>
                <tr class="Body-White">
                    <td class="BodyE-Column1-White">.m3u</td>
                    <td class="BodyD-Column1-White">Audio</td>
                </tr>
                <tr class="Body-Gray">
                    <td class="BodyE-Column1-Gray">.m4v</td>
                    <td class="BodyD-Column1-Gray">Video</td>
                </tr>
                <tr class="Body-White">
                    <td class="BodyE-Column1-White">.mid</td>
                    <td class="BodyD-Column1-White">Audio</td>
                </tr>
                <tr class="Body-Gray">
                    <td class="BodyE-Column1-Gray">.midi</td>
                    <td class="BodyD-Column1-Gray">Audio</td>
                </tr>
                <tr class="Body-White">
                    <td class="BodyE-Column1-White">.mov</td>
                    <td class="BodyD-Column1-White">Video</td>
                </tr>
                <tr class="Body-Gray">
                    <td class="BodyE-Column1-Gray">.mp2</td>
                    <td class="BodyD-Column1-Gray">Audio</td>
                </tr>
                <tr class="Body-White">
                    <td class="BodyE-Column1-White">.mp3</td>
                    <td class="BodyD-Column1-White">Audio</td>
                </tr>
                <tr class="Body-Gray">
                    <td class="BodyE-Column1-Gray">.mp4</td>
                    <td class="BodyD-Column1-Gray">Video</td>
                </tr>
                <tr class="Body-White">
                    <td class="BodyE-Column1-White">.mpeg</td>
                    <td class="BodyD-Column1-White">Video</td>
                </tr>
                <tr class="Body-Gray">
                    <td class="BodyE-Column1-Gray">.mpg</td>
                    <td class="BodyD-Column1-Gray">Video</td>
                </tr>
                <tr class="Body-White">
                    <td class="BodyE-Column1-White">.mpga</td>
                    <td class="BodyD-Column1-White">Audio</td>
                </tr>
                <tr class="Body-Gray">
                    <td class="BodyE-Column1-Gray">.numbers</td>
                    <td class="BodyD-Column1-Gray">iWork Numbers document</td>
                </tr>
                <tr class="Body-White">
                    <td class="BodyE-Column1-White">.odm</td>
                    <td class="BodyD-Column1-White">Article template</td>
                </tr>
                <tr class="Body-Gray">
                    <td class="BodyE-Column1-Gray">.odp</td>
                    <td class="BodyD-Column1-Gray">Other</td>
                </tr>
                <tr class="Body-White">
                    <td class="BodyE-Column1-White">.ods</td>
                    <td class="BodyD-Column1-White">Article</td>
                </tr>
                <tr class="Body-Gray">
                    <td class="BodyE-Column1-Gray">.odt</td>
                    <td class="BodyD-Column1-Gray">Article</td>
                </tr>
                <tr class="Body-White">
                    <td class="BodyE-Column1-White">.ofip</td>
                    <td class="BodyD-Column1-White">ofip file</td>
                </tr>
                <tr class="Body-Gray">
                    <td class="BodyE-Column1-Gray">.oth</td>
                    <td class="BodyD-Column1-Gray">Article</td>
                </tr>
                <tr class="Body-White">
                    <td class="BodyE-Column1-White">.otp</td>
                    <td class="BodyD-Column1-White">Other</td>
                </tr>
                <tr class="Body-Gray">
                    <td class="BodyE-Column1-Gray">.ots</td>
                    <td class="BodyD-Column1-Gray">Article template</td>
                </tr>
                <tr class="Body-White">
                    <td class="BodyE-Column1-White">.ott</td>
                    <td class="BodyD-Column1-White">Article template</td>
                </tr>
                <tr class="Body-Gray">
                    <td class="BodyE-Column1-Gray">.pages</td>
                    <td class="BodyD-Column1-Gray">iWork Pages document</td>
                </tr>
                <tr class="Body-White">
                    <td class="BodyE-Column1-White">.pdf</td>
                    <td class="BodyD-Column1-White">Image (PDF)</td>
                </tr>
                <tr class="Body-Gray">
                    <td class="BodyE-Column1-Gray">.png</td>
                    <td class="BodyD-Column1-Gray">Image</td>
                </tr>
                <tr class="Body-White">
                    <td class="BodyE-Column1-White">.pot</td>
                    <td class="BodyD-Column1-White">PowerPoint presentation template</td>
                </tr>
                <tr class="Body-Gray">
                    <td class="BodyE-Column1-Gray">.potm</td>
                    <td class="BodyD-Column1-Gray">PowerPoint presentation template</td>
                </tr>
                <tr class="Body-White">
                    <td class="BodyE-Column1-White">.potx</td>
                    <td class="BodyD-Column1-White">PowerPoint presentation template</td>
                </tr>
                <tr class="Body-Gray">
                    <td class="BodyE-Column1-Gray">.ppa</td>
                    <td class="BodyD-Column1-Gray">PowerPoint add-in</td>
                </tr>
                <tr class="Body-White">
                    <td class="BodyE-Column1-White">.ppam</td>
                    <td class="BodyD-Column1-White">PowerPoint add-in</td>
                </tr>
                <tr class="Body-Gray">
                    <td class="BodyE-Column1-Gray">.pps</td>
                    <td class="BodyD-Column1-Gray">PowerPoint slideshow</td>
                </tr>
                <tr class="Body-White">
                    <td class="BodyE-Column1-White">.ppsm</td>
                    <td class="BodyD-Column1-White">PowerPoint slideshow</td>
                </tr>
                <tr class="Body-Gray">
                    <td class="BodyE-Column1-Gray">.ppsx</td>
                    <td class="BodyD-Column1-Gray">PowerPoint slideshow</td>
                </tr>
                <tr class="Body-White">
                    <td class="BodyE-Column1-White">.ppt</td>
                    <td class="BodyD-Column1-White">PowerPoint file</td>
                </tr>
                <tr class="Body-Gray">
                    <td class="BodyE-Column1-Gray">.pptm</td>
                    <td class="BodyD-Column1-Gray">PowerPoint presentation</td>
                </tr>
                <tr class="Body-White">
                    <td class="BodyE-Column1-White">.pptx</td>
                    <td class="BodyD-Column1-White">PowerPoint presentation</td>
                </tr>
                <tr class="Body-Gray">
                    <td class="BodyE-Column1-Gray">.ppz</td>
                    <td class="BodyD-Column1-Gray">PowerPoint animation</td>
                </tr>
                <tr class="Body-White">
                    <td class="BodyE-Column1-White">.psd</td>
                    <td class="BodyD-Column1-White">Image (Photoshop)</td>
                </tr>
                <tr class="Body-Gray">
                    <td class="BodyE-Column1-Gray">.ra</td>
                    <td class="BodyD-Column1-Gray">Audio</td>
                </tr>
                <tr class="Body-White">
                    <td class="BodyE-Column1-White">.ram</td>
                    <td class="BodyD-Column1-White">Audio</td>
                </tr>
                <tr class="Body-Gray">
                    <td class="BodyE-Column1-Gray">.rm</td>
                    <td class="BodyD-Column1-Gray">Audio</td>
                </tr>
                <tr class="Body-White">
                    <td class="BodyE-Column1-White">.rpm</td>
                    <td class="BodyD-Column1-White">Audio</td>
                </tr>
                <tr class="Body-Gray">
                    <td class="BodyE-Column1-Gray">.rtf</td>
                    <td class="BodyD-Column1-Gray">Article (rich text)</td>
                </tr>
                <tr class="Body-White">
                    <td class="BodyE-Column1-White">.sldm</td>
                    <td class="BodyD-Column1-White">PowerPoint presentation</td>
                </tr>
                <tr class="Body-Gray">
                    <td class="BodyE-Column1-Gray">.sldx</td>
                    <td class="BodyD-Column1-Gray">PowerPoint presentation</td>
                </tr>
                <tr class="Body-White">
                    <td class="BodyE-Column1-White">.snd</td>
                    <td class="BodyD-Column1-White">Audio</td>
                </tr>
                <tr class="Body-Gray">
                    <td class="BodyE-Column1-Gray">.swf</td>
                    <td class="BodyD-Column1-Gray">Flash file</td>
                </tr>
                <tr class="Body-White">
                    <td class="BodyE-Column1-White">.tif</td>
                    <td class="BodyD-Column1-White">Image</td>
                </tr>
                <tr class="Body-Gray">
                    <td class="BodyE-Column1-Gray">.tiff</td>
                    <td class="BodyD-Column1-Gray">Image</td>
                </tr>
                <tr class="Body-White">
                    <td class="BodyE-Column1-White">.txt</td>
                    <td class="BodyD-Column1-White">Article (plain-text)</td>
                </tr>
                <tr class="Body-Gray">
                    <td class="BodyE-Column1-Gray">.wav</td>
                    <td class="BodyD-Column1-Gray">Audio</td>
                </tr>
                <tr class="Body-White">
                    <td class="BodyE-Column1-White">.wm</td>
                    <td class="BodyD-Column1-White">Video</td>
                </tr>
                <tr class="Body-Gray">
                    <td class="BodyE-Column1-Gray">.wma</td>
                    <td class="BodyD-Column1-Gray">Video</td>
                </tr>
                <tr class="Body-White">
                    <td class="BodyE-Column1-White">.wmd</td>
                    <td class="BodyD-Column1-White">Video</td>
                </tr>
                <tr class="Body-Gray">
                    <td class="BodyE-Column1-Gray">.wmv</td>
                    <td class="BodyD-Column1-Gray">Video</td>
                </tr>
                <tr class="Body-White">
                    <td class="BodyE-Column1-White">.wmx</td>
                    <td class="BodyD-Column1-White">Video</td>
                </tr>
                <tr class="Body-Gray">
                    <td class="BodyE-Column1-Gray">.wmz</td>
                    <td class="BodyD-Column1-Gray">Video</td>
                </tr>
                <tr class="Body-White">
                    <td class="BodyE-Column1-White">.wwct</td>
                    <td class="BodyD-Column1-White">InCopy article template</td>
                </tr>
                <tr class="Body-Gray">
                    <td class="BodyE-Column1-Gray">.wwcx</td>
                    <td class="BodyD-Column1-Gray">InCopy article</td>
                </tr>
                <tr class="Body-White">
                    <td class="BodyE-Column1-White">.xla</td>
                    <td class="BodyD-Column1-White">Excel add-in</td>
                </tr>
                <tr class="Body-Gray">
                    <td class="BodyE-Column1-Gray">.xlam</td>
                    <td class="BodyD-Column1-Gray">Excel add-in</td>
                </tr>
                <tr class="Body-White">
                    <td class="BodyE-Column1-White">.xlc</td>
                    <td class="BodyD-Column1-White">Excel chart</td>
                </tr>
                <tr class="Body-Gray">
                    <td class="BodyE-Column1-Gray">.xlm</td>
                    <td class="BodyD-Column1-Gray">Excel macro</td>
                </tr>
                <tr class="Body-White">
                    <td class="BodyE-Column1-White">.xls</td>
                    <td class="BodyD-Column1-White">Excel sheet</td>
                </tr>
                <tr class="Body-Gray">
                    <td class="BodyE-Column1-Gray">.xlsb</td>
                    <td class="BodyD-Column1-Gray">Excel binary workbook</td>
                </tr>
                <tr class="Body-White">
                    <td class="BodyE-Column1-White">.xlsm</td>
                    <td class="BodyD-Column1-White">Excel worksheet</td>
                </tr>
                <tr class="Body-Gray">
                    <td class="BodyE-Column1-Gray">.xlsx</td>
                    <td class="BodyD-Column1-Gray">Excel workbook</td>
                </tr>
                <tr class="Body-White">
                    <td class="BodyE-Column1-White">.xlt</td>
                    <td class="BodyD-Column1-White">Excel template</td>
                </tr>
                <tr class="Body-Gray">
                    <td class="BodyE-Column1-Gray">.xltm</td>
                    <td class="BodyD-Column1-Gray">Excel template</td>
                </tr>
                <tr class="Body-White">
                    <td class="BodyE-Column1-White">.xltx</td>
                    <td class="BodyD-Column1-White">Excel template</td>
                </tr>
                <tr class="Body-Gray">
                    <td class="BodyE-Column1-Gray">.xlw</td>
                    <td class="BodyD-Column1-Gray">Excel workbook</td>
                </tr>
                <tr class="Body-White">
                    <td class="BodyB-Column1-White">.zip</td>
                    <td class="BodyA-Column1-White">Zip file</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>