<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" class="no-feedback" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../../../../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="Enterprise Server 9 documentation|3rd-Party Software Integration" data-mc-conditions="global.Enterprise Server 9,global.Ent Server  - Installation">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="../../../../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" type="text/css" />
        <link href="../../../../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" type="text/css" /><title>Installing and configuring PHP for use with Enterprise Server 9</title>
        <link href="../../../../resources/stylesheets/modern.css" rel="stylesheet" type="text/css" />
        <script src="../../../../../Resources/Scripts/jquery.min.js" type="text/javascript">
        </script>
        <script src="../../../../../Resources/Scripts/plugins.min.js" type="text/javascript">
        </script>
        <script src="../../../../../Resources/Scripts/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <h1>Installing and configuring PHP for use with Enterprise Server 9</h1>
        <p class="NoSpaceAfter"><a href="#on_mac_os" class="MCXref xref">On Mac OS</a>
        </p>
        <p class="NoSpaceBeforeOrAfter"><a href="#on_windows" class="MCXref xref">On Windows</a>
        </p>
        <p class="NoSpaceBeforeOrAfter"><a href="#on_linux" class="MCXref xref">On Linux</a>
        </p>
        <p class="NoSpaceBefore"><a href="#on_apache" class="MCXref xref">On Apache</a>
        </p>
        <h2><a name="on_mac_os"></a>On Mac OS</h2>
        <p class="caution"><b>Important:</b> Use a PHP distribution that includes the GD2, SOCKETS, MBSTRING, CURL and EXIF libraries. The PHP distribution by <a href="http://www.entropy.ch/software/macosx/php" target="_blank">Entropy</a> and the MAMP/XAMP distribution contains these libraries. </p>
        <p><b>Step 1.</b> Execute the PHP installer and choose the <b>Standard</b> installation.</p>
        <p><b>Step 2.</b> Edit the php.ini file as described below.</p>
        <div class="MCDropDown MCDropDown_Open dropDown"><span class="MCDropDownHead dropDownHead"><span class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_">Tips for editing the php.ini file.</span></span>
            <div class="MCDropDownBody dropDownBody">
                <ul>
                    <li class="BulletLevel1" value="1">Use a text editor such as TextWrangler or BBEdit.</li>
                    <li class="BulletLevel1" value="2">Open the /usr/local/php5/lib folder by doing one of the following:</li>
                    <li class="BulletLevel2" value="3">Use File &gt; Open Hidden and browse to /usr/local/php5/lib </li>
                    <li class="BulletLevel2" value="4">Use Go &gt;&#160;Go to Folder and enter /usr/local/php5/lib/.</li>
                </ul>
            </div>
        </div>
        <p><b>Step 2a.</b> Ensure that variables_order is set to EGPCS: </p>
        <p class="BulletLevel1Continuation"><code>variables_order = “EGPCS”</code>. </p>
        <p><b>Step 2b.</b> Change the following settings to at least the shown values:</p>
        <ul>
            <li class="BulletLevel1" value="1">upload_max_filesize = 100M</li>
            <li class="BulletLevel1" value="2">post_ max_size = 100M</li>
            <li class="BulletLevel1" value="3">memory_limit = 250M</li>
        </ul>
        <p><b>Step 2c.</b> (For PHP 5.3.0 and onwards) Ensure that request_order is set to EGPCS<code>: </code></p>
        <p class="BulletLevel1Continuation"><code>request_order = “EGPCS”</code>.</p>
        <p><b>Step 2d.</b> Add the correct time zone, for example: </p>
        <p class="BulletLevel1Continuation"><code>date.timezone = Europe/Amsterdam</code>
        </p>
        <p class="note"><b>Note:</b> For a full list of time zones, see <a href="http://nl3.php.net/manual/en/timezones.php" target="_blank">http://nl3.php.net/manual/en/timezones.php</a>.</p>
        <p><b>Step 2e.</b> Restart the Web service.</p>
        <h2><a name="on_windows"></a>On Windows</h2>
        <p class="tip"><b>Tip</b>&#160;PHP reference site with installers for Windows: <a href="http://www.php.net/" target="_blank">www.php.net</a>.</p>
        <p><b>Step 1.</b> Execute the PHP installer and choose the <b>Standard</b> installation.</p>
        <p>You are prompted to select your IIS version.</p>
        <p><b>Step 2.</b> Choose <b>FastCGI</b>.</p>
        <p><b>Step 3.</b> Install the required PHP extensions by doing the following:</p>
        <p><b>Step 3a.</b> When one of the following DLLs is missing, copy them from PHP setup’s extensions folder:</p>
        <ul>
            <li value="1">php_curl.dll</li>
            <li value="2">php_gd2.dll</li>
            <li value="3">php_exif.dll</li>
            <li value="4">php_soap.dll</li>
            <li value="5">php_sockets.dll</li>
            <li value="6">php_mbstring.dll</li>
        </ul>
        <p><b>Step 3b.</b> (Optional, for MSSQL Server only) When using MSSQL Server, perform the following steps:</p>
        <p class="BulletLevel1Continuation"><b>1.</b> Download and install Microsoft SQL Server Native Client 2012 from Microsoft SQL Server 2012 Feature Pack.</p>
        <p class="BulletLevel1Continuation"><b>2.</b> Download and install the SQL Server Driver for PHP 3.0 (search for “SQL Server Driver for PHP” on the Microsoft Download Center <a href="http://www.microsoft.com/downloads/en/default.aspx" target="_blank">www.microsoft.com/downloads/en/default.aspx</a>)</p>
        <p class="BulletLevel1Continuation"><b>3.</b> Copy php_sqlsrv_xxx.dll from the directory created in the previous step to the extensions folder. Which version you need depends on which PHP version is used. More information can be found in SQLServerDriverForPHP_Readme.htm, also created in the previous step.</p>
        <p><b>Step 4.</b> Edit the <b>php.ini</b> file.</p>
        <p class="tip"><b>Tip:</b> Edit the php.ini file with Notepad. The file is normally found in the Windows directory, but when using WAMP for example, the php.ini file can be found in a subdirectory of WAMP.</p>
        <p><b>Step 4a.</b> Make sure that the <code>extension_di</code>r is pointing to the folder in which the extensions mentioned in Step 3 are located.</p>
        <p>In the list of Windows Extensions, do the following:</p>
        <p><b>Step 4b.</b> Enable the following extensions by removing the “;” character from the start of the line:</p>
        <ul>
            <li value="1">extension=php_exif.dll</li>
            <li value="2">extension=php_gd2.dll</li>
            <li value="3">extension=php_mbstring.dll</li>
            <li value="4">extension=php_openssl.dll</li>
            <li value="5">extension=php_curl.dll</li>
            <li value="6">extension=php_sockets.dll</li>
            <li value="7">extension=php_soap.dll</li>
        </ul>
        <p><b>Step 4c.</b> Ensure that the entry <code>extension=php_exif.dll</code> is listed last.</p>
        <p><b>Step 4d.</b> Add or install the following modules:</p>
        <p class="BulletLevel1Continuation">PHP folder:</p>
        <ul>
            <li class="BulletLevel3" value="1">ssleay32.dll</li>
            <li class="BulletLevel3" value="2">libeay32.dll</li>
        </ul>
        <p class="BulletLevel1Continuation">Extensions folder:</p>
        <ul>
            <li class="BulletLevel3" value="1">php_openssl.dll</li>
        </ul>
        <p><b>Step 4e.</b> If <b>Oracle Server</b> is used:</p>
        <p>Switch on the following extensions by removing the “;” character from the start of the line:</p>
        <p class="BulletLevel1Continuation"><code>extension=php_oci8_11g.dll</code>
        </p>
        <p><b>Step 4f.</b> If <b>MSSQL</b> is used:</p>
        <p> Switch on the following extensions by removing the “;” character from the start of the line:</p>
        <p class="BulletLevel1Continuation"><code>extension=php_sqlsrv_xxx.dll</code>
        </p>
        <p><b>Step 4g.</b> Change the following settings to the values indicated (or higher if required):</p>
        <ul>
            <li value="1">upload_max_filesize=100M</li>
            <li value="2">post_max_size=100M</li>
            <li value="3">memory_limit=250M</li>
        </ul>
        <p><b>Step 4h.</b> (For PHP 5.3.0 and onwards) Ensure that request_order is set to EGPCS:</p>
        <p class="BulletLevel1Continuation"><code>request_order = “EGPCS”</code>
        </p>
        <p><b>Step 4i.</b> Add the following entries:</p>
        <p class="BulletLevel1Continuation"><code>session.save_path = C:\PHP\sessiondata</code>
            <br>
            </br><code>upload_tmp_dir = C:\PHP\uploadtemp</code>
        </p>
        <p class="note"><b>Note:</b> Ensure that both folders have full Read and Write access enabled for the Internet Guest User.</p>
        <p><b>Step 4j.</b> Add the correct time zone, for example:</p>
        <p class="BulletLevel1Continuation"> <![CDATA[ ]]><code>date.timezone = Europe/Amsterdam</code></p>
        <p class="note"><b>Note:</b> For a full list of time zones, see: <a href="http://nl3.php.net/manual/en/timezones.php" target="_blank">http://nl3.php.net/manual/en/timezones.php</a>.</p>
        <p><b>Step 4k.</b> Ensure that variables_order is set to EGPCS:</p>
        <p class="BulletLevel1Continuation"><code>variables_order = “EGPCS”</code>
        </p>
        <p><b>Step 4l.</b> Restart the Web server.</p>
        <h2><a name="on_linux"></a>On Linux</h2>
        <p class="note"><b>Note:</b> Since Enterprise 7, Enterprise cannot connect to MSSQL from Linux anymore.</p>
        <p><b>Step 1.</b> Perform the installation by referring  to the documentation of your specific Linux distribution.</p>
        <p><b>Step 2.</b> Edit the php.ini file by following these steps:</p>
        <p><b>Step 2a.</b> Ensure that <code>variables_order</code> is set to EGPCS:</p>
        <p class="BulletLevel1Continuation"><code>variablesorder = “EGPCS”</code> <![CDATA[ ]]></p>
        <p><b>Step 2b.</b> If <b>Oracle Server</b> is used: Make sure that the PHP OCI8 extension is enabled.</p>
        <p><b>Step 2c.</b> Change the following settings to the values indicated (or higher if required):</p>
        <ul>
            <li value="1">upload_max_filesize = 100M </li>
            <li value="2">post_max_size = 100M </li>
            <li value="3">memory_limit = 800M </li>
        </ul>
        <p><b>Step 2d.</b> Ensure that request_order is set to EGPCS:</p>
        <p class="BulletLevel1Continuation"><code>requestorder = “EGPCS”</code> <![CDATA[ ]]></p>
        <p><b>Step 2e.</b> Add the correct time zone, for example:</p>
        <p class="BulletLevel1Continuation"><code>date.timezone = Europe/Amsterdam</code> <![CDATA[ ]]></p>
        <p class="noteLevel1"><b>Note:</b> For a full list of time zones, see: <a href="http://nl3.php.net/manual/en/timezones.php" target="_blank">http://nl3.php.net/manual/en/timezones.php</a>. </p>
        <p><b>Step 2f.</b> Restart the Web server.</p>
        <h2><a name="on_apache"></a>On Apache</h2>
        <p>To manually configure the Apache configuration files for PHP, edit <b>/httpd/httpd.conf</b> to enable PHP support in both the Load Module list and Add Module list.</p>
        <p>Some Apache installations overrule the character set of HTML pages. As a result, accented characters are not displayed correctly by the Enterprise Maintenance applications. This can be fixed by changing or adding AddDefaultCharSet in the Apache configuration file /httpd/httpd.conf to:</p>
        <p class="BulletLevel1Continuation"><code>AddDefaultCharSet UTF-8</code> <![CDATA[ ]]></p>
        <p class="BulletLevel1Continuation">–or–</p>
        <p class="BulletLevel1Continuation"><code>AddDefaultCharSet off</code> <![CDATA[ ]]></p>
        <p>Also set the DefaultType to:</p>
        <p class="BulletLevel1Continuation"><code>DefaultType text/htm</code>l </p>
        <p class="note"><b>Note:</b> The default Web page for Enterprise should be <b>index.htm</b>. However, for Apache it can be index.php as well in which case the Enterprise logon page remains empty. To avoid this problem, make sure the index.htm file is listed above the index.php file in the httpd configuration file.</p>
        <div class="MCRelationshipsProxy_0">
            <p class="referenceHeading_reference_0">Reference Materials</p>
            <p class="referenceItem_reference_0"><a href="../../contents.htm">Enterprise Server 9 documentation</a>
            </p>
        </div>
    </body>
</html>