<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" class="no-feedback" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../../../../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="Enterprise Server 9 documentation|3rd-Party Software Integration" data-mc-conditions="global.Enterprise Server 9,global.Ent Server  - Installation">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="../../../../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" type="text/css" />
        <link href="../../../../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" type="text/css" /><title>phpMyAdmin references</title>
        <link href="../../../../resources/stylesheets/modern.css" rel="stylesheet" type="text/css" />
        <script src="../../../../../Resources/Scripts/jquery.min.js" type="text/javascript">
        </script>
        <script src="../../../../../Resources/Scripts/plugins.min.js" type="text/javascript">
        </script>
        <script src="../../../../../Resources/Scripts/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <h1>phpMyAdmin references</h1>
        <p>The phpMyAdmin Project: <a href="http://www.phpmyadmin.net/" target="_blank">www.phpmyadmin.net</a></p>
        <p><b>I</b>nformation about performance and scalability: <a href="http://dev.mysql.com/tech-resources/articles/introduction-to-mysql-55.html" target="_blank">http://dev.mysql.com/tech-resources/articles/introduction-to-mysql-55.html</a>.</p>
        <div class="MCRelationshipsProxy_0">
            <p class="referenceHeading_reference_0">Reference Materials</p>
            <p class="referenceItem_reference_0"><a href="phpmyadmin-installation.htm">phpMyAdmin installation for use with Enterprise Server 9</a>
            </p>
            <p class="referenceItem_reference_0"><a href="../mysql/mysql-setup.htm">Setting up the MySQL database for Enterprise Server 9</a>
            </p>
            <p class="referenceItem_reference_0"><a href="../../contents.htm">Enterprise Server 9 documentation</a>
            </p>
        </div>
    </body>
</html>