<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" class="no-feedback" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../../../../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="Enterprise Server 9 documentation|3rd-Party Software Integration" data-mc-conditions="global.Enterprise Server 9,global.Ent Server  - Installation">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="../../../../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" type="text/css" />
        <link href="../../../../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" type="text/css" /><title>phpMyAdmin installation for use with Enterprise Server 9</title>
        <link href="../../../../resources/stylesheets/modern.css" rel="stylesheet" type="text/css" />
        <script src="../../../../../Resources/Scripts/jquery.min.js" type="text/javascript">
        </script>
        <script src="../../../../../Resources/Scripts/plugins.min.js" type="text/javascript">
        </script>
        <script src="../../../../../Resources/Scripts/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <h1>phpMyAdmin installation for use with Enterprise Server 9</h1>
        <p class="NoSpaceAfter"><a href="#On_Mac_OS" class="MCXref xref">On Mac OS</a>
        </p>
        <p class="NoSpaceBeforeOrAfter"><a href="#On_Windows" class="MCXref xref">On Windows</a>
        </p>
        <p class="NoSpaceBefore"><a href="#On_Linux" class="MCXref xref">On Linux</a>
        </p>
        <p class="caution"><b>Important:</b> Using phpMyAdmin is not recommended for production environments but when installed, make sure that it is properly secured or deleted after the Enterprise Server installation. Please refer to your Web server and phpMyAdmin documentation for securing access.</p>
        <p class="note"><b>Note:</b> This is an optional installation step when using MySQL.</p>
        <h2><a name="On_Mac_OS"></a>On Mac OS</h2>
        <p><b>Step 1.</b> Copy the <b>phpMyAdmin folder</b> to the Web root.</p>
        <p class="BulletLevel1Continuation">Location: /Library/Web Server/Documents</p>
        <p><b class="Step">Step 2.</b> Open the file <b>config.inc.php</b> (found in the main phpMyAdmin folder) in your favorite editor and do the following:</p>
        <p class="note"><b>Note:</b>&#160;See the Configuration section in the file for an explanation of all values.</p>
        <p class="StepLevel1Continuation"><b class="Step">Step 2a.</b> Change the following values to fit your environment:</p>
        <ul>
            <li class="BulletLevel2" value="1">Host (Here, Host means the MySQL server.)</li>
            <li class="BulletLevel2" value="2">User</li>
            <li class="BulletLevel2" value="3">Password</li>
            <li class="BulletLevel2" value="4">Authentication Mode</li>
        </ul>
        <p class="StepLevel1Continuation"><b class="Step">Step 2b.</b> Insert the correct value for $cfg[‘PmaAbsoluteUri’].</p>
        <p><b>Step 3.</b> Test the phpMyAdmin page by accessing the following URL: </p>
        <p class="BulletLevel1Continuation"><a href="http://localhost/phpMyAdmin/index.php" target="_blank">http://localhost/phpMyAdmin/index.php</a>
        </p>
        <h2><a name="On_Windows"></a>On Windows</h2>
        <p><b>Step 1.</b> Copy the <b>phpMyAdmin folder</b> to the Web root.</p>
        <p class="BulletLevel1Continuation">Location: /Library/Web Server/Documents</p>
        <p><b class="Step">Step 2.</b> Open the file <b>config.inc.php</b> (found in the main phpMyAdmin folder) in your favorite editor and do the following:</p>
        <p class="note"><b>Note:</b>&#160;See the Configuration section in the file for an explanation of all values.</p>
        <p class="StepLevel1Continuation"><b class="Step">Step 2a.</b> Change the following values to fit your environment:</p>
        <ul>
            <li class="BulletLevel2" value="1">Host (Here, Host means the MySQL server.)</li>
            <li class="BulletLevel2" value="2">User</li>
            <li class="BulletLevel2" value="3">Password</li>
            <li class="BulletLevel2" value="4">Authentication Mode</li>
        </ul>
        <p class="StepLevel1Continuation"><b class="Step">Step 2b.</b> Insert the correct value for $cfg[‘PmaAbsoluteUri’].</p>
        <p><b>Step 3.</b> Test the phpMyAdmin page by accessing the following URL: </p>
        <p class="BulletLevel1Continuation"><a href="http://localhost/phpMyAdmin/index.php" target="_blank">http://localhost/phpMyAdmin/index.php</a>
        </p>
        <h2><a name="On_Linux"></a>On Linux</h2>
        <p><b>Step 1.</b> Perform the installation according to the type of Linux distribution: RPM, Apt, or manual download.</p>
        <p class="note"><b>Note:</b>&#160;For more information about the correct installation procedure, visit <a href="http://www.phpmyadmin.net/home_page/downloads.php" target="_blank">www.phpmyadmin.net/home_page/downloads.php</a>.</p>
        <p><b class="Step">Step 2.</b> Open the file <b>config.inc.php</b> (found in the main phpMyAdmin folder) in your favorite editor and do the following:</p>
        <p class="note"><b>Note:</b>&#160;See the Configuration section in the file for an explanation of all values.</p>
        <p class="StepLevel1Continuation"><b class="Step">Step 2a.</b> Change the following values to fit your environment:</p>
        <ul>
            <li class="BulletLevel2" value="1">Host (Here, Host means the MySQL server.)</li>
            <li class="BulletLevel2" value="2">User</li>
            <li class="BulletLevel2" value="3">Password</li>
            <li class="BulletLevel2" value="4">Authentication Mode</li>
        </ul>
        <p class="StepLevel1Continuation"><b class="Step">Step 2b.</b> Insert the correct value for $cfg[‘PmaAbsoluteUri’].</p>
        <p class="StepLevel1Continuation"><b>Step 3.</b> Test the phpMyAdmin page by accessing the following URL: </p>
        <p class="BulletLevel1Continuation"><a href="http://localhost/phpMyAdmin/index.php" target="_blank">http://localhost/phpMyAdmin/index.php</a>
        </p>
        <div class="MCRelationshipsProxy_0">
            <p class="referenceHeading_reference_0">Reference Materials</p>
            <p class="referenceItem_reference_0"><a href="../mysql/mysql-setup.htm">Setting up the MySQL database for Enterprise Server 9</a>
            </p>
            <p class="referenceItem_reference_0"><a href="phpmyadmin-references.htm">phpMyAdmin references</a>
            </p>
            <p class="referenceItem_reference_0"><a href="../../contents.htm">Enterprise Server 9 documentation</a>
            </p>
        </div>
    </body>
</html>