<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" class="no-feedback" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../../../../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="Enterprise Server 9 documentation|3rd-Party Software Integration" data-mc-conditions="global.Enterprise Server 9">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="../../../../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" type="text/css" />
        <link href="../../../../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" type="text/css" /><title>Integrating Facebook in Enterprise Server 9</title>
        <link href="../../../../resources/tablestyles/example.css" rel="stylesheet" data-mc-stylesheet-type="table" />
        <link href="../../../../resources/stylesheets/modern.css" rel="stylesheet" type="text/css" />
        <script src="../../../../../Resources/Scripts/jquery.min.js" type="text/javascript">
        </script>
        <script src="../../../../../Resources/Scripts/plugins.min.js" type="text/javascript">
        </script>
        <script src="../../../../../Resources/Scripts/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <h1>Integrating Facebook in Enterprise Server 9</h1>
        <p class="info"><b>Info:</b>&#160;This feature requires Enterprise Server version 9.1 or higher.</p>
        <p>The functionality of publishing content to Facebook is made possible through an <a href="../../server-plugins/about-enterprise-server-plugins.htm">Enterprise Server plug-in</a>. With it, the following types of content can be published:</p>
        <ul>
            <li class="BulletLevel1" value="1">A  Facebook message, with or without a hyperlink</li>
            <li class="BulletLevel1" value="2">A single image</li>
            <li class="BulletLevel1" value="3">A  photo album</li>
        </ul>
        <p>This article describes how to integrate Facebook in Enterprise to make it possible to publish from Enterprise to Facebook.</p>
        <h2>Configuration steps to perform</h2>
        <p class="warning"><b>Important:</b>&#160;Facebook is known to change their user interfaces and API without warning. WoodWing has no control over the update policies of Facebook; steps within this article might therefore become invalid without notice.</p>
        <h3>Steps in Facebook</h3>
        <p class="NoSpaceAfter"><a href="#1." class="MCXref xref">1. Setting up a  Facebook app</a>
        </p>
        <p class="NoSpaceBeforeOrAfter"><a href="#2." class="MCXref xref">2. Setting up a Facebook page</a>
        </p>
        <p class="NoSpaceBefore"><a href="#3." class="MCXref xref">3. Setting up permissions</a>
        </p>
        <h3>Steps in Enterprise Server</h3>
        <p class="NoSpaceAfter"><a href="#4." class="MCXref xref">4. Installing the Facebook Server plug-in</a>
        </p>
        <p class="NoSpaceBeforeOrAfter"><a href="#5." class="MCXref xref">5. Setting up a Publication Channel</a>
        </p>
        <p class="NoSpaceBeforeOrAfter"><a href="#5.2" class="MCXref xref">6. Registering the Publication Channel</a>
        </p>
        <p class="NoSpaceBeforeOrAfter"><a href="#6." class="MCXref xref">7. Importing the Publish Form Templates</a>
        </p>
        <p class="NoSpaceBefore"><a href="#8." class="MCXref xref">8. Testing Enterprise Server</a>
        </p>
        <h3><a name="1."></a>1. Setting up a  Facebook app</h3>
        <p>Communication between Facebook and Enterprise is done through a Facebook app. </p>
        <p><b class="Step">Step 1.</b> Log in to Facebook with a Web browser, using the account that will be used for posting to Facebook.</p>
        <p><b class="Step">Step 2.</b> Set up a Facebook application by using one of the following methods:</p>
        <div class="MCDropDown MCDropDown_Open dropDown"><span class="MCDropDownHead dropDownHead"><span class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_">Creating a new app</span></span>
            <div class="MCDropDownBody dropDownBody">
                <p><b class="Step">Step 3.</b> Visit <a href="https://developers.facebook.com/apps" target="_blank">https://developers.facebook.com/apps</a>.</p>
                <p><b class="Step">Step 4.</b> (Optional when not registered yet) Click <b>Register as a Developer</b> and follow the steps to complete the process.</p>
                <p><b class="Step">Step 5.</b> Click <b>Create New App</b>. </p>
                <p>The 'Select a platform to get started screen appears'.</p>
                <p><b class="Step">Step 6.</b> Choose <b>Website</b>.</p>
                <p>The 'Quickstart for Facebook Canvas' screen appears.</p>
                <p><b class="Step">Step 7.</b> Type the name of the app and click <b>Create New Facebook App ID</b>.</p>
                <p>The Create App window appears.</p>
                <p><b class="Step">Step 8.</b> Choose a <b>Category </b>and click <b>Confirm</b>.</p>
                <p>The Setup SDK page appears. Scroll down to the 'Tell us about your website' section.</p>
                <p><b class="Step">Step 9.</b> In the Site URL&#160;field, enter a valid URL, matching your Enterprise Server URL or IP address.</p>
                <table style="width: 100%;mc-table-style: url('../../../../resources/tablestyles/example.css');" class="TableStyle-Example" cellspacing="0">
                    <col class="Column-Column1" />
                    <tbody>
                        <tr class="Body-Body1">
                            <td class="BodyA-Column1-Body1">
                                <p class="tableExample"><b>Examples:</b> <![CDATA[ ]]></p>
                                <ul>
                                    <li class="BulletLevel1Example" value="1">http://localhost</li>
                                    <li class="BulletLevel1Example" value="2">http://yourenterpriseserver.com</li>
                                </ul>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <p><b class="Step">Step 10.</b> Click <b>Next</b>.</p>
                <p>The Next Steps section appears.</p>
                <p><b class="Step">Step 11.</b> In the introduction text above the icons, click the link <b>Skip to Developer Dashboard</b>.</p>
                <p><b class="Step">Step 12.</b> In the menu on the left, choose <b>Settings</b>and define the following settings:</p>
                <p><b class="Step">Step 12a.</b> In the <b>Contact Email</b> field, type an e-mail address.</p>
                <p><b class="Step">Step 12b.</b> Click <b>Save Changes</b>.</p>
                <p><b>Step 12c.</b> From the menu at the top of the page, click <b>Advanced</b>.</p>
                <p><b class="Step">Step 12d.</b> Make sure that the following options are set as follows:</p>
                <ul>
                    <li class="BulletLevel2SpaceAfter10px" value="1">Native or desktop app?: No</li>
                    <li class="BulletLevel2SpaceAfter10px" value="2">Security &gt;&#160;Client OAuth Login: Yes</li>
                    <li class="BulletLevel2SpaceAfter10px" value="3">Security &gt;&#160;Embedded browser OAuth Login: Yes</li>
                    <li class="BulletLevel2SpaceAfter10px" value="4">Security &gt;&#160;AppSecret Proof for Server API calls: No</li>
                    <li class="BulletLevel2SpaceAfter10px" value="5">Security &gt; Require 2-factor reauthorization:&#160;No</li>
                </ul>
                <p><b class="Step">Step 12e.</b> Click <b>Save Changes</b>.</p>
                <p><b class="Step">Step 13.</b> From the menu on the left choose <b>Status and Review</b> and do the following:</p>
                <p><b class="Step">Step 13a.</b> Set the option<b> Do you want to make this app and all its live features available to the general public?</b> to one of the following options:</p>
                <ul>
                    <li value="1"><b>Yes. </b>This makes the app available to the general public.</li>
                    <li value="2"><b>No.</b> This sets up the app for demo purposes. In this mode, the app is in development status which does not require a permission approval from Facebook.</li>
                </ul>
                <p><b class="Step">Step 13b.</b> Confirm the action.</p>
            </div>
        </div>
        <div class="MCDropDown MCDropDown_Open dropDown"><span class="MCDropDownHead dropDownHead"><span class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_">Using an existing App</span></span>
            <div class="MCDropDownBody dropDownBody">
                <p><b class="Step">Step 2a.</b> Visit <a href="https://developers.facebook.com/apps" target="_blank">https://developers.facebook.com/apps</a>.</p>
                <p><b class="Step">Step 2b.</b> (Optional, only when multiple apps exist) Click the name of the app that you want to use for posting to Facebook.</p>
                <p><b class="Step">Step 2c.</b> The Dashboard page for the app appears.</p>
                <p><b class="Step">Step 2d.</b> From the menu on the left choose <b>Settings</b>. </p>
                <p><b class="Step">Step 2e.</b> In the <b>Contact Email</b> field, make sure that an e-mail address has been entered.</p>
                <p><b class="Step">Step 2f.</b> Click <b>Add Platform</b>.The Select Platform window appears.</p>
                <p><b class="Step">Step 2g.</b> Choose <b>Website</b>. Input fields for the Website appear. </p>
                <p><b class="Step">Step 2h.</b> In the Site URL&#160;field, enter a valid URL, matching your Enterprise Server URL or IP address.</p>
                <table style="width: 100%;mc-table-style: url('../../../../resources/tablestyles/example.css');" class="TableStyle-Example" cellspacing="0">
                    <col class="Column-Column1">
                    </col>
                    <tbody>
                        <tr class="Body-Body1">
                            <td class="BodyA-Column1-Body1">
                                <p class="tableExample"><b>Examples:</b> <![CDATA[ ]]></p>
                                <ul>
                                    <li class="BulletLevel1Example" value="1">http://localhost</li>
                                    <li class="BulletLevel1Example" value="2">http://127.0.0.1</li>
                                    <li class="BulletLevel1Example" value="3">http://yourenterpriseserver.com</li>
                                </ul>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <p class="note"><b>Note:</b> When entering and saving an incorrect URL, you will have to reset the App Secret by clicking "(reset)" next to the App Secret option at the top of the page.</p>
                <p><b class="Step">Step 2i.</b> Click <b>Save Changes</b>.</p>
                <p><b>Step 2j.</b> From the menu at the top of the page, click <b>Advanced</b>.</p>
                <p><b class="Step">Step 2k.</b> Make sure that the following options are set as follows:</p>
                <ul>
                    <li class="BulletLevel2SpaceAfter10px" value="1">Native or desktop app?: No</li>
                    <li class="BulletLevel2SpaceAfter10px" value="2">Security &gt;&#160;Client OAuth Login: Yes</li>
                    <li class="BulletLevel2SpaceAfter10px" value="3">Security &gt;&#160;Embedded browser OAuth Login: Yes</li>
                    <li class="BulletLevel2SpaceAfter10px" value="4">Security &gt;&#160;AppSecret Proof for Server API calls: No</li>
                </ul>
                <p><b class="Step">Step 2l.</b> Click <b>Save Changes</b>.</p>
                <p><b class="Step">Step 2m.</b> From the menu on the left choose <b>Status and Review</b>. </p>
                <p><b class="Step">Step 2n.</b> Make sure that the option<b> Do you want to make this app and all its live features available to the general public?</b> is set to Yes.</p>
            </div>
        </div>
        <h3><a name="2."></a>2. Setting up a Facebook page</h3>
        <p>A Facebook page is used for publishing the content to.</p>
        <p><b class="Step">Step 1.</b> Log in to Facebook with a Web browser, using the account that will be used for posting to Facebook.</p>
        <p><b class="Step">Step 2.</b> Set up the Facebook page by doing one of the following:</p>
        <div class="MCDropDown MCDropDown_Open dropDown"><span class="MCDropDownHead dropDownHead"><span class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_">Setting up a new Facebook page</span></span>
            <div class="MCDropDownBody dropDownBody">
                <p><b class="Step">Step 2a.</b> Visit <a href="https://developers.facebook.com/apps" target="_blank">https://developers.facebook.com/apps</a>.</p>
                <p><b class="Step">Step 2b.</b> (Optional, only when multiple apps exist) Click the name of the app that you want to use for posting to Facebook. The Dashboard page for the app appears.</p>
                <p><b class="Step">Step 2c.</b> In the menu on the left side of the page, click <b>App Details</b>.</p>
                <p><b class="Step">Step 2d.</b> In the Contact Info section, click <b>Create New Page</b>. </p>
                <p>The "Create a Page" page appears. In the "Brand or Product" area, Category <b>App Page</b> and the name of the app have automatically been filled in.</p>
                <p><b class="Step">Step 2e.</b> Verify that the page name is identical to the app name (Facebook may prompt you at some stage to change capitalization).</p>
                <p><b class="Step">Step 2f. </b>Select the option <b>I agree to Facebook Pages Terms</b>.</p>
                <p><b class="Step">Step 2g.</b> Click <b>Get Started</b>.</p>
                <p><b class="Step">Step 2h.</b> Follow the steps to complete the process.</p>
            </div>
        </div>
        <div class="MCDropDown MCDropDown_Open dropDown"><span class="MCDropDownHead dropDownHead"><span class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_">Setting up an existing page</span></span>
            <div class="MCDropDownBody dropDownBody">
                <p><b class="Step">Step 1.</b> Access the page that you want to use to publish content to.</p>
                <p><b class="Step">Step 2.</b> At the top of the page, click <b>Edit Page</b> <![CDATA[ ]]><b>&gt; Manage Admin Roles</b>.</p>
                <p><b class="Step">Step 3.</b> Verify that the user you want to use for posting to this page is listed as a page administrator.</p>
            </div>
        </div>
        <h3><a name="3."></a>3. Setting up permissions</h3>
        <p><b class="Step">Step 1.</b> Log in to Facebook with a Web browser, using an account that has the administrator role for the app and the created page.</p>
        <p><b class="Step">Step 2.</b> Visit <a href="https://developers.facebook.com/apps" target="_blank">https://developers.facebook.com/apps</a>.</p>
        <p><b class="Step">Step 3.</b> (Optional, only when multiple apps exist) Click the name of the app that you want to use for posting to Facebook. The Dashboard page for the app appears.</p>
        <p><b class="Step">Step 4.</b> In the menu on the left side of the page, click <b>Roles</b>.</p>
        <p><b class="Step">Step 5.</b> In the <b>Administrators </b>section, verify that the user who should act as the administrator is added. If not, add the user.</p>
        <h3><a name="4."></a>4. Installing the Facebook Server plug-in</h3>
        <p>The Facebook Server plug-in allows Enterprise Server to communicate with Facebook and provides the Publish Form template that is used for creating the Publish Form with which the Facebook post is created.</p>
        <p><b class="Step">Step 1.</b> Download the Enterprise Server plug-in named <b>Enterprise Facebook Integration 9.x.x Build xx</b> from the <a href="https://community.woodwing.net/products/enterprise-9.x/software">Enterprise 9 Software page</a>.</p>
        <p><b class="Step">Step 2.</b> Unzip the file.</p>
        <p>A folder named "Facebook"&#160;is created.</p>
        <p><b class="Step">Step 3.</b> Place the folder in the following location:</p>
        <p class="BulletLevel1Continuation">&lt;your Enterprise Server installation&gt;/config/plugins</p>
        <p><b class="Step">Step 4.</b> In Enterprise Server, click <b>Server Plug-ins</b> in the Maintenance menu or on the Home page.</p>
        <p>The Server Plug-ins page appears and any installed plug-ins will be automatically registered. </p>
        <p class="note"><b>Note:</b> Because the plug-ins are registered while the page is opened, the process of opening the page can take a few moments.</p>
        <p><b>Step 5.</b> Make sure that the plug-in named <b>Facebook - Publish Forms</b>&#160;is enabled (as indicated by the green icon in front of the name). If needed, resolve any conflicts.</p>
        <h3><a name="5."></a>5. Setting up a Publication Channel</h3>
        <p>In Enterprise, publishing content to Facebook is done through a Publication Channel.</p>
        <p><b class="Step">Step 1.</b> In Enterprise, <a href="../../brands/creating-a-publication-channel.htm">create a new Publication Channel for a Brand</a>:</p>
        <p><b class="Step">Step 1a.</b> In the <b>Name </b>field, enter a name.</p>
        <p><b>Step 1b.</b> (Optional) In the <b>Description </b>field, enter a description.</p>
        <p><b class="Step">Step 1c.</b> From the <b>Publication Channel Type</b>	list, choose <b>Web</b>.</p>
        <p><b class="Step">Step 1d.</b> From the <b>Publish System</b>	list, choose <b>Facebook Publish Forms</b>.</p>
        <p><b class="Step">Step 1e.</b> (Optional, only when tags should be automatically suggested. See <a href="../../tags/about-adding-tags-to-web-articles.htm">About adding tags to Web articles</a>). From the <b>Suggestion Provider</b> list, choose the provider for suggesting tags. </p>
        <p class="note"><b>Note:</b>  The default Suggestion Provider in Enterprise is the one from <a href="../opencalais/opencalais.htm">OpenCalais</a> but needs to have been installed in order to appear in the list.</p>
        <p><b class="Step">Step 2.</b> Click <b>Create</b>.</p>
        <p>Additional fields for the Facebook account appear.</p>
        <p><b class="Step">Step 3.</b> Enter the following settings:</p>
        <ul>
            <li class="SpaceAfter10px" value="1"><b>Application ID:</b>&#160;Obtain this from the Dashboard page for your app on <a href="https://developers.facebook.com/apps" target="_blank">https://developers.facebook.com/apps</a>.</li>
            <li class="SpaceAfter10px" value="2"><b>Application Secret:</b> Obtain this from the Dashboard page for your app on <a href="https://developers.facebook.com/apps" target="_blank">https://developers.facebook.com/apps</a>.</li>
            <li class="SpaceAfter10px" value="3"><b>Page ID</b>: Access your Facebook page, click Edit Page &gt;&#160;Update Page Info. The ID&#160;is listed in the Facebook Page ID&#160;field.</li>
        </ul>
        <p><b class="Step">Step 4.</b> Click <b>Update</b>.</p>
        <p><b class="Step">Step 5.</b> Create an Issue by clicking the <b>Add Issue</b> button.</p>
        <h3><a name="5.2"></a>6. Registering the Publication Channel</h3>
        <p>This step will register the Publication Channel in Enterprise Server with the Facebook app.</p>
        <p><b class="Step">Step 1.</b> Log in to Facebook with a Web browser, using an account that has the administrator role for the app and the created page.</p>
        <p><b class="Step">Step 2.</b> Access the <b class="Step">Facebook Maintenance page</b> in Enterprise Server.</p>
        <div class="MCDropDown MCDropDown_Open dropDown"><span class="MCDropDownHead dropDownHead"><span class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_">Show me how</span></span>
            <div class="MCDropDownBody dropDownBody">
                <p><b class="Step">Step 2a.</b> In Enterprise Server, click <b>Integrations </b>in the Maintenance menu or on the Home page. A page with all integrated services appears.</p>
                <p><b class="Step">Step 2b.</b> Click <b>Facebook</b>. The Facebook Maintenance page appears, showing all available Facebook channels.</p>
            </div>
        </div>
        <p class="note"><b>Note:</b>&#160;This step needs to be performed in the same browser in which you logged in to Facebook in step 1. When using a different browser in which a different user is logged in to Facebook, the following error might appear:&#160;"The registration failed: the user is not authorized to access the application. Please verify the access rights for your Facebook App.".</p>
        <p><b class="Step">Step 3.</b> For the Facebook Channel that needs to be connected to its defined Facebook app, click <b>Register</b>.</p>
        <p>The Facebook page appears, asking for various permissions to be set.</p>
        <p><b class="Step">Step 4.</b> Follow the steps on screen.</p>
        <p>When the process is successful, the Facebook Maintenance page in Enterprise will appear showing that the Publication Channel is now registered with Facebook.</p>
        <h3><a name="6."></a>7. Importing the Publish Form Templates</h3>
        <p>Publishing to Facebook is done by entering the content in a Publish Form. These are based on a Publish Form template which in turn are based on the content types in Drupal. Importing the content types from Drupal creates the Publish Form templates in Enterprise Server.</p>
        <p><b class="Step">Step 1.</b> Access the <b class="Step">Facebook Maintenance page</b> in Enterprise Server.</p>
        <div class="MCDropDown MCDropDown_Open dropDown"><span class="MCDropDownHead dropDownHead"><span class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_">Show me how</span></span>
            <div class="MCDropDownBody dropDownBody">
                <p><b class="Step">Step 1a.</b> In Enterprise Server, click <b>Integrations </b>in the Maintenance menu or on the Home page. A page with all integrated services appears.</p>
                <p><b class="Step">Step 1b.</b> Click <b>Facebook</b>. The Facebook Maintenance page appears.</p>
            </div>
        </div>
        <p>
            <img src="../../maintenance-pages/images/server91-maintenance-page-facebook.png" style="border-left-style: solid;border-left-width: 1px;border-left-color: ;border-right-style: solid;border-right-width: 1px;border-right-color: ;border-top-style: solid;border-top-width: 1px;border-top-color: ;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: ;" />
        </p>
        <p class="ImageCaption">Figure:&#160;The Facebook Maintenance page.</p>
        <p><b class="Step">Step 2.</b> Click <b>Import</b>.</p>
        <p>The Publish Forms are imported and the result of the import action is displayed.</p>
        <h3><a name="8."></a>8. Testing Enterprise Server</h3>
        <p><b>Step 1.</b> In Enterprise Server, access the <b>Health Check</b> page.</p>
        <div class="MCDropDown MCDropDown_Open dropDown"><span class="MCDropDownHead dropDownHead"><span class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_">Show me how</span></span>
            <div class="MCDropDownBody dropDownBody">
                <p><b class="Step">Step 1a.</b> In Enterprise Server, click <b>Advanced</b> in the Maintenance menu or on the Home page. A page with all advanced Maintenance features appears.</p>
                <p><b class="Step">Step 1b.</b> Click <b>Health Check</b>. The Health Check page appears.</p>
            </div>
        </div>
        <p><b>Step 2.</b> At the bottom of the page, click <b>Clear All</b>.</p>
        <p><b class="Step">Step 3.</b> Only select the <b>Publish To Facebook </b>test.</p>
        <p><b>Step 4.</b> Click <b>Test</b>.</p>
        <p>The test is executed and the result is displayed next to the test. It should display “OK”.</p>
        <p class="note"><b>Note:</b> If the test fails, an error is displayed together with instructions for solving it. Follow the instructions and then run the test once more.</p>
        <div class="MCRelationshipsProxy_0">
            <p class="conceptHeading_concept_0">Related Information</p>
            <p class="conceptItem_concept_0"><a href="facebook-troubleshooting.htm">Troubleshooting issues with the Facebook integration in Enterprise Server 9</a>
            </p>
            <p class="referenceHeading_reference_0">Reference Materials</p>
            <p class="referenceItem_reference_0"><a href="../../maintenance-pages/facebook-maintenance-page.htm">Facebook Maintenance page in Enterprise Server 9</a>
            </p>
            <p class="referenceItem_reference_0"><a href="../../contents.htm">Enterprise Server 9 documentation</a>
            </p>
        </div>
    </body>
</html>