<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" class="no-feedback" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../../../../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="Enterprise Server 9 documentation|3rd-Party Software Integration" data-mc-conditions="global.Enterprise Server 9">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="../../../../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" type="text/css" />
        <link href="../../../../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" type="text/css" /><title>Troubleshooting issues with the Facebook integration in Enterprise Server 9</title>
        <link href="../../../../resources/tablestyles/example.css" rel="stylesheet" data-mc-stylesheet-type="table" />
        <link href="../../../../resources/stylesheets/modern.css" rel="stylesheet" type="text/css" />
        <script src="../../../../../Resources/Scripts/jquery.min.js" type="text/javascript">
        </script>
        <script src="../../../../../Resources/Scripts/plugins.min.js" type="text/javascript">
        </script>
        <script src="../../../../../Resources/Scripts/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <h1>Troubleshooting issues with the Facebook integration in Enterprise Server 9</h1>
        <p>This article describes how to resolve various issues when working with or implementing the <a href="facebook-configuration.htm">Enterprise Server Facebook plug-in</a>. </p>
        <hr width="100%" size="0" align="center" />
        <h2>First-step analysis:&#160;run the Facebook test on the Health Check page</h2>
        <p>As a general rule, run the Facebook test on the <a href="../../maintenance-pages/health-check-page.htm">Health Check page</a> first when encountering any Facebook related issues (such as error messages appearing when importing templates) in Enterprise Server. This will highlight any issues that are related to an incorrect configuration of Enterprise Server which may well be the cause of the problem that you are experiencing.</p>
        <p>To run the test, follow these steps:</p>
        <p><b class="Step">Step 1.</b> In Enterprise Server, click <b>Advanced</b> in the Maintenance menu or on the Home page. A page with all advanced Maintenance features appears.</p>
        <p><b class="Step">Step 2.</b> Click <b>Health Check</b>. The Health Check page appears.</p>
        <p><b>Step 3.</b> At the bottom of the page, click <b>Clear All</b>.</p>
        <p><b class="Step">Step 4.</b> Only select the <b>Publish To Facebook </b>test.</p>
        <p><b>Step 5.</b> Click <b>Test</b>.</p>
        <p>The test is executed and the result is displayed next to the test. It should display “OK”.</p>
        <p class="note"><b>Note:</b> If the test fails, an error is displayed together with instructions for solving it. Follow the instructions and then run the test once more.</p>
        <hr width="100%" size="0" align="center" />
        <h2>Error:&#160;"Import Failed: Database Error (S1004)"</h2>
        <p><b>Analysis:</b> This error can occur when importing the Facebook Publish Form templates on the <a href="../../maintenance-pages/facebook-maintenance-page.htm">Facebook Maintenance page</a>.</p>
        <p><b>Resolution:</b> One possible cause is that no Issues have been created yet for the Facebook Publication Channel. Make sure that at least one Issue exists for this channel (see <a href="../../publication-channels/creating-a-publication-channel-for-facebook.htm">Creating a Publication Channel for Facebook</a>).</p>
        <hr width="100%" size="0" align="center" />
        <h2>Error:&#160;"The registration failed: the user is not authorized to access the application. Please verify the access rights for your Facebook App"</h2>
        <p><b>Analysis:</b>&#160;This error can occur when trying to register the Publication Channel with the Facebook app (see "Facebook Installation and Configuration" <a href="facebook-configuration.htm#5.2" class="MCXref xref">6. Registering the Publication Channel</a>). It is caused by being logged in to Facebook using an account with insufficient privileges to modify the app.</p>
        <p><b>Resolution:</b> Before clicking the Register button, make sure to be logged in to Facebook in the same browser in which the Enterprise Facebook Maintenance page is opened, using a user account with sufficient privileges.</p>
        <hr width="100%" size="0" align="center" />
        <h2>Error:&#160;"Error validating access token"</h2>
        <p><b>Analysis:</b> The user password is changed after the Publication Channel was registered with the Facebook app.</p>
        <p><b>Resolution:</b>&#160;Unregister and re-register the Publication Channel.</p>
        <p><b class="Step">Step 1.</b> Log in to Facebook with a Web browser, using an account that has the administrator role for the app and the created page.</p>
        <p><b class="Step">Step 2.</b> Access the <b class="Step">Facebook Maintenance page</b> in Enterprise Server.</p>
        <div class="MCDropDown MCDropDown_Open dropDown"><span class="MCDropDownHead dropDownHead"><span class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_">Show me how</span></span>
            <div class="MCDropDownBody dropDownBody">
                <p><b class="Step">Step 2a.</b> In Enterprise Server, click <b>Integrations </b>in the Maintenance menu or on the Home page. A page with all integrated services appears.</p>
                <p><b class="Step">Step 2b.</b> Click <b>Facebook</b>. The Facebook Maintenance page appears, showing all available Facebook channels.</p>
            </div>
        </div>
        <p class="note"><b>Note:</b>&#160;This step needs to be performed in the same browser in which you logged in to Facebook in step 1. When using a different browser in which a different user is logged in to Facebook, the following error might appear:&#160;"The registration failed: the user is not authorized to access the application. Please verify the access rights for your Facebook App.".</p>
        <p><b class="Step">Step 3.</b> For the Facebook Channel that needs to be disconnected from its defined Facebook app, click <b>Unregister</b>.</p>
        <p>The Publication Channel is unregistered.</p>
        <p><b class="Step">Step 4.</b> For the Facebook Channel that needs to be connected to its defined Facebook app, click <b>Register</b>.</p>
        <hr width="100%" size="0" align="center" />
        <h2>Error:&#160;"Given URL is not permitted by the application configuration: One or more of the given URLs is not allowed by the App's settings. It must match the Website URL or Canvas URL, or the domain must be a subdomain of one of the App's domains."</h2>
        <p><b>Analysis:</b> The Enterprise Server URL that was entered in the settings for the Facebook app does not match the URL&#160;of the Enterprise Server installation to which it needs to be connected.</p>
        <p><b>Resolution:</b> <![CDATA[ ]]></p>
        <p><b class="Step">Step 1.</b> Visit <a href="https://developers.facebook.com/apps" target="_blank">https://developers.facebook.com/apps</a>.</p>
        <p><b class="Step">Step 2.</b> (Optional, only when multiple apps exist) In the list of apps on the left side of the page, click the name of the app that you want to use for posting to Facebook.</p>
        <p><b class="Step">Step 3.</b> Click <b>Edit App</b>. the Basic Settings page appears.</p>
        <p><b class="Step">Step 4.</b> In the section <b>Select how your app integrates with Facebook</b>, click <b>Website with Facebook Login</b>. The Site URL&#160;field appears.</p>
        <p><b class="Step">Step 5.</b> Enter a valid URL, matching your Enterprise Server URL or IP address.</p>
        <table style="width: 100%;mc-table-style: url('../../../../resources/tablestyles/example.css');" class="TableStyle-Example" cellspacing="0">
            <col class="Column-Column1">
            </col>
            <tbody>
                <tr class="Body-Body1">
                    <td class="BodyA-Column1-Body1">
                        <p class="tableExample"><b>Examples:</b> <![CDATA[ ]]></p>
                        <ul>
                            <li class="BulletLevel1Example" value="1">http://localhost</li>
                            <li class="BulletLevel1Example" value="2">http://127.0.0.1</li>
                            <li class="BulletLevel1Example" value="3">http://yourenterpriseserver.com</li>
                        </ul>
                    </td>
                </tr>
            </tbody>
        </table>
        <p class="note"><b>Note:</b> When entering and saving an incorrect URL, you will have to reset the App Secret by clicking "(reset)" next to the App Secret option at the top of the page.</p>
        <div class="MCRelationshipsProxy_0">
            <p class="taskHeading_task_0">Related Tasks</p>
            <p class="taskItem_task_0"><a href="facebook-configuration.htm">Integrating Facebook in Enterprise Server 9</a>
            </p>
            <p class="referenceHeading_reference_0">Reference Materials</p>
            <p class="referenceItem_reference_0"><a href="../../maintenance-pages/facebook-maintenance-page.htm">Facebook Maintenance page in Enterprise Server 9</a>
            </p>
            <p class="referenceItem_reference_0"><a href="../../contents.htm">Enterprise Server 9 documentation</a>
            </p>
        </div>
    </body>
</html>