<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" class="no-feedback" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="" data-mc-conditions="global.Content Station 9">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="../../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" type="text/css" />
        <link href="../../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" type="text/css" /><title>Content Station 9 documentation</title>
        <link href="../../resources/stylesheets/modern.css" rel="stylesheet" type="text/css" />
        <script src="../../../Resources/Scripts/jquery.min.js" type="text/javascript">
        </script>
        <script src="../../../Resources/Scripts/plugins.min.js" type="text/javascript">
        </script>
        <script src="../../../Resources/Scripts/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <h1>Content Station 9 documentation</h1>
        <div class="MCMiniTocBox_0">
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="release-notes/release-notes-content-station-9.htm">Release Notes</a>
            </p>
            <p class="MiniTOC2_0"><a class="MiniTOC2" href="release-notes/release-notes-content-station-9.htm">New features, changes, known issues, fixed issues</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="../../compatibility-matrix/contents.htm">Compatibility Matrix</a>
            </p>
            <p class="MiniTOC2_0"><a class="MiniTOC2" href="../../compatibility-matrix/contents.htm">Compatibility with other software products</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="concept/enterprise-concept.htm">Concept</a>
            </p>
            <p class="MiniTOC2_0"><a class="MiniTOC2" href="concept/enterprise-concept.htm">The Enterprise concept</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="installation/content-station-9-installation.htm">Installation</a>
            </p>
            <p class="MiniTOC2_0"><a class="MiniTOC2" href="installation/content-station-9-full-installation.htm">Full installation</a>
            </p>
            <p class="MiniTOC2_0"><a class="MiniTOC2" href="installation/content-station-9-major-upgrade.htm">Major upgrade</a>
            </p>
            <p class="MiniTOC2_0"><a class="MiniTOC2" href="installation/content-station-9-minor-upgrade.htm">Minor upgrade</a>
            </p>
            <p class="MiniTOC2_0"><a class="MiniTOC2" href="installation/installing-multiple-versions-on-the-same-system.htm">Installing multiple versions</a>
            </p>
            <p class="MiniTOC2_0"><a class="MiniTOC2" href="installation/application-cannot-be-installed-error.htm">Error 'Application cannot be installed' when upgrading</a>
            </p>
            <p class="MiniTOC2_0"><a class="MiniTOC2" href="installation/uninstalling-content-station-air.htm">Uninstalling Content Station AIR</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="user-guide/user-guide.htm">User Guides</a>
            </p>
            <p class="MiniTOC2_0"><a class="MiniTOC2" href="user-guide/user-guide.htm">Content Station 9 User Guide</a>
            </p>
            <p class="MiniTOC2_0"><a class="MiniTOC2" href="user-guide/digital-publishing-tools-user-guide.htm">Digital Publishing Tools User Guide</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="using/quick-start.htm">Using Content Station</a>
            </p>
            <p class="MiniTOC2_0"><a class="MiniTOC2" href="using/quick-start.htm">Brief introduction (Quick Start)</a>
            </p>
            <p class="MiniTOC2_0"><a class="MiniTOC2" href="logging-in/logging-in.htm">Logging in to Content Station Basic, Pro or Free</a>
            </p>
            <p class="MiniTOC2_0"><a class="MiniTOC2" href="basics/thumbnail-zooming.htm">Changing the size of thumbnails</a>
            </p>
            <p class="MiniTOC2_0"><a class="MiniTOC2" href="versions/checking-the-version-number-of-content-station.htm">Checking the version number of Content Station</a>
            </p>
            <p class="MiniTOC2_0"><a class="MiniTOC2" href="using/logged-in-enterprise-server-instance.htm">Checking which Enterprise Server instance is connected</a>
            </p>
            <p class="MiniTOC2_0"><a class="MiniTOC2" href="using/cannot-open-content-station-message.htm">Message 'Content Station can't be opened' when opening Content Station AIR</a>
            </p>
            <p class="MiniTOC2_0"><a class="MiniTOC2" href="using/content-station-fails-to-open-on-mac.htm">Opening - Content Station AIR fails to open on Mac OS X</a>
            </p>
            <p class="MiniTOC2_0"><a class="MiniTOC2" href="using/cannot-open-content-station-message.htm">Opening - Message 'Content Station can't be opened'</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="access-profiles/access-rights.htm">Access Rights</a>
            </p>
            <p class="MiniTOC2_0"><a class="MiniTOC2" href="access-profiles/access-rights.htm">Access Rights for Content Station 9</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="user-guide/digital-publishing-tools-user-guide.htm">Adobe DPS</a>
            </p>
            <p class="MiniTOC2_0"><a class="MiniTOC2" href="user-guide/digital-publishing-tools-user-guide.htm">Digital Publishing Tools User Guide</a>
            </p>
            <p class="MiniTOC2_0"><a class="MiniTOC2" href="publishing-content/creating-a-story-for-publising-to-print-or-adobe-dps.htm">Creating a story in Content Station for publishing to Adobe DPS</a>
            </p>
            <p class="MiniTOC2_0"><a class="MiniTOC2" href="publishing-content/allowed-memory-size-exhausted-message.htm">Publishing - 'Allowed memory size exhausted' message</a>
            </p>
            <p class="MiniTOC2_0"><a class="MiniTOC2" href="adobe-dps/published-content-not-visible-in-content-viewer.htm">Publishing - Published content not visible in Content Viewer</a>
            </p>
            <p class="MiniTOC2_0"><a class="MiniTOC2" href="publishing-content/could-not-start-publishing-process-message.htm">Publishing - 'Could not start publishing process' message</a>
            </p>
            <p class="MiniTOC2_0"><a class="MiniTOC2" href="adobe-dps/supported-toc-preview-file-formats.htm">TOC - Supported file formats for image previews</a>
            </p>
            <p class="MiniTOC2_0"><a class="MiniTOC2" href="files/unable-to-uploade-a-dp-widget.htm">Uploading files - Unable to upload a .htmlwidget file</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="applications/working-with-applications.htm">Applications</a>
            </p>
            <p class="MiniTOC2_0"><a class="MiniTOC2" href="applications/working-with-applications.htm">Working with Applications</a>
            </p>
            <p class="MiniTOC2_0"><a class="MiniTOC2" href="applications/adding-applications.htm">Adding Applications</a>
            </p>
            <p class="MiniTOC2_0"><a class="MiniTOC2" href="applications/adding-installed-applications.htm">Adding Applications installed on the system</a>
            </p>
            <p class="MiniTOC2_0"><a class="MiniTOC2" href="applications/adding-a-website.htm">Adding a Web site as an Application</a>
            </p>
            <p class="MiniTOC2_0"><a class="MiniTOC2" href="dossiers/adding-dossier-templates-to-home-page.htm">Adding Dossier templates</a>
            </p>
            <p class="MiniTOC2_0"><a class="MiniTOC2" href="applications/adding-enterprise-server-as-an-application.htm">Adding Enterprise Server as an Application</a>
            </p>
            <p class="MiniTOC2_0"><a class="MiniTOC2" href="applications/adding-reporting-application.htm">Adding the My Reporting Application</a>
            </p>
            <p class="MiniTOC2_0"><a class="MiniTOC2" href="applications/adding-the-elvis-client.htm">Adding the Elvis client Application</a>
            </p>
            <p class="MiniTOC2_0"><a class="MiniTOC2" href="applications/planning-application.htm">Planning Application</a>
            </p>
            <p class="MiniTOC2_0"><a class="MiniTOC2" href="publication-overview/publication-overview-application.htm">Publication Overview Application</a>
            </p>
            <p class="MiniTOC2_0"><a class="MiniTOC2" href="applications/publish-manager-application.htm">Publish Manager Application</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="articles/creating-a-new-article.htm">Articles</a>
            </p>
            <p class="MiniTOC2_0"><a class="MiniTOC2" href="articles/unlocking-locked-articles.htm">Abort Checkout - Unlocking locked articles</a>
            </p>
            <p class="MiniTOC2_0"><a class="MiniTOC2" href="articles/about-article-components.htm">Article components - About</a>
            </p>
            <p class="MiniTOC2_0"><a class="MiniTOC2" href="articles/adding-article-components.htm">Article components - Adding</a>
            </p>
            <p class="MiniTOC2_0"><a class="MiniTOC2" href="articles/reordering-article-components.htm">Article componens - Reordering</a>
            </p>
            <p class="MiniTOC2_0"><a class="MiniTOC2" href="articles/artice-conversion-failed-error-s1121.htm">Article conversion error S1121 when opening an article</a>
            </p>
            <p class="MiniTOC2_0"><a class="MiniTOC2" href="text-editors/displaying-special-characters.htm">Characters - Displaying special characters</a>
            </p>
            <p class="MiniTOC2_0"><a class="MiniTOC2" href="articles/checking-word-character-paragraph-count.htm">Character count - Checking the character count</a>
            </p>
            <p class="MiniTOC2_0"><a class="MiniTOC2" href="articles/opening-saving-closing-articles.htm">Closing articles</a>
            </p>
            <p class="MiniTOC2_0"><a class="MiniTOC2" href="articles/comparing-incopy-articles.htm">Comparing InCopy articles</a>
            </p>
            <p class="MiniTOC2_0"><a class="MiniTOC2" href="publication-channel-overview/comparing-a-story-between-channels.htm">Comparing a story between Publication Channels (Publication Channel Overview)</a>
            </p>
            <p class="MiniTOC2_0"><a class="MiniTOC2" href="articles/copyfitting-text.htm">Copyfitting text</a>
            </p>
            <p class="MiniTOC2_0"><a class="MiniTOC2" href="articles/copying-and-pasting-content-in-an-incopy-article.htm">Copying and pasting content in InCopy articles</a>
            </p>
            <p class="MiniTOC2_0"><a class="MiniTOC2" href="files/copying-or-moving-files.htm">Copying or moving files in Content Station 9</a>
            </p>
            <p class="MiniTOC2_0"><a class="MiniTOC2" href="articles/creating-a-new-article.htm">Creating a new article</a>
            </p>
            <p class="MiniTOC2_0"><a class="MiniTOC2" href="articles/creating-a-new-article-by-importing-content.htm">Creating a new article by importing content from another channel</a>
            </p>
            <p class="MiniTOC2_0"><a class="MiniTOC2" href="articles/creating-an-article-template.htm">Creating an article template</a>
            </p>
            <p class="MiniTOC2_0"><a class="MiniTOC2" href="text-editors/dark-background-in-mcte.htm">Dark background behind text</a>
            </p>
            <p class="MiniTOC2_0"><a class="MiniTOC2" href="articles/creating-a-default-article-template.htm">Default article - Setup</a>
            </p>
            <p class="MiniTOC2_0"><a class="MiniTOC2" href="files/downloading-a-file.htm">Downloading an article from Enterprise</a>
            </p>
            <p class="MiniTOC2_0"><a class="MiniTOC2" href="../enterprise-server/files/using-duplicate-file-names.htm">Duplicate file names in Enterprise 9</a>
            </p>
            <p class="MiniTOC2_0"><a class="MiniTOC2" href="files/adding-a-file-as-a-favorite.htm">Favorites - Adding an article as a Favorite</a>
            </p>
            <p class="MiniTOC2_0"><a class="MiniTOC2" href="articles/formatting-text-in-bold-or-italic.htm">Formatting text in bold or italic</a>
            </p>
            <p class="MiniTOC2_0"><a class="MiniTOC2" href="articles/adding-inline-images.htm">Images - Adding an inline image</a>
            </p>
            <p class="MiniTOC2_0"><a class="MiniTOC2" href="articles/layout-has-not-been-saved-error.htm">'Layout has not been saved' error when working with articles</a>
            </p>
            <p class="MiniTOC2_0"><a class="MiniTOC2" href="configuration/hiding-the-new-article-button.htm">New Article icon - Hiding it from the Home screen</a>
            </p>
            <p class="MiniTOC2_0"><a class="MiniTOC2" href="articles/opening-saving-closing-articles.htm">Opening articles</a>
            </p>
            <p class="MiniTOC2_0"><a class="MiniTOC2" href="articles/artice-conversion-failed-error-s1121.htm">Opening articles - Article conversion error S1121</a>
            </p>
            <p class="MiniTOC2_0"><a class="MiniTOC2" href="files/opening-files-directly-in-publication-overview.htm">Opening articles - Opening directly in the Publication Overview Application</a>
            </p>
            <p class="MiniTOC2_0"><a class="MiniTOC2" href="articles/unexpected-error-when-opening-cs4-articles.htm">Opening CS4 compatible articles - Unexpected error</a>
            </p>
            <p class="MiniTOC2_0"><a class="MiniTOC2" href="articles/checking-word-character-paragraph-count.htm">Paragrah count - Checking the paragraph count</a>
            </p>
            <p class="MiniTOC2_0"><a class="MiniTOC2" href="files/previewing-files.htm">Previewing articles</a>
            </p>
            <p class="MiniTOC2_0"><a class="MiniTOC2" href="articles/article-preview-not-shown-error-s1118.htm">Previewing articles - Preview not shown (error S1118)</a>
            </p>
            <p class="MiniTOC2_0"><a class="MiniTOC2" href="articles/printing-an-article.htm">Printing articles</a>
            </p>
            <p class="MiniTOC2_0"><a class="MiniTOC2" href="../enterprise-server/remove-by-date/removing-articles-from-enterprise.htm">Removing articles from Enterprise Server</a>
            </p>
            <p class="MiniTOC2_0"><a class="MiniTOC2" href="articles/opening-saving-closing-articles.htm">Saving articles</a>
            </p>
            <p class="MiniTOC2_0"><a class="MiniTOC2" href="files/sending-a-file-to-another-user.htm">Sending an article to another user or user group</a>
            </p>
            <p class="MiniTOC2_0"><a class="MiniTOC2" href="articles/using-the-spelling-checker.htm">Spelling - Using the Spelling checker</a>
            </p>
            <p class="MiniTOC2_0"><a class="MiniTOC2" href="articles/setting-up-styles.htm">Styles - Adding or removing styles in the Multi-Channel Text Editor</a>
            </p>
            <p class="MiniTOC2_0"><a class="MiniTOC2" href="configuration/defining-styles-for-html-articles.htm">Styles - Defining styles for HTML&#160;articles</a>
            </p>
            <p class="MiniTOC2_0"><a class="MiniTOC2" href="articles/formatting-text-in-bold-or-italic.htm">Styles - Formatting text in bold or italic</a>
            </p>
            <p class="MiniTOC2_0"><a class="MiniTOC2" href="articles/working-with-tables-in-incopy-articles.htm">Tables - Working with tables in InCopy articles</a>
            </p>
            <p class="MiniTOC2_0"><a class="MiniTOC2" href="../enterprise-server/tags/about-adding-tags-to-web-articles.htm">Tags - Adding tags to Web articles</a>
            </p>
            <p class="MiniTOC2_0"><a class="MiniTOC2" href="../smart-connection/configuration/taking-layouts-or-articles-offline.htm">Taking articles offline</a>
            </p>
            <p class="MiniTOC2_0"><a class="MiniTOC2" href="articles/changing-article-text-size.htm">Text size - Controlling the way text is sized in articles</a>
            </p>
            <p class="MiniTOC2_0"><a class="MiniTOC2" href="track-changes/using-track-changes.htm">Track Changes - Using</a>
            </p>
            <p class="MiniTOC2_0"><a class="MiniTOC2" href="articles/unexpected-error-when-opening-cs4-articles.htm">Unexpected error when opening CS4 compatible articles</a>
            </p>
            <p class="MiniTOC2_0"><a class="MiniTOC2" href="articles/unlocking-locked-articles.htm">Unlocking locked articles</a>
            </p>
            <p class="MiniTOC2_0"><a class="MiniTOC2" href="files/viewing-and-restoring-file-versions.htm">Versions - Viewing and restoring a version of an article</a>
            </p>
            <p class="MiniTOC2_0"><a class="MiniTOC2" href="text-editors/using-visual-mode.htm">Viewing article content as plain text or as formatted text</a>
            </p>
            <p class="MiniTOC2_0"><a class="MiniTOC2" href="articles/checking-word-character-paragraph-count.htm">Word count - checking the word count</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="configuration/content-station-9-configuration.htm">Configuration</a>
            </p>
            <p class="MiniTOC2_0"><a class="MiniTOC2" href="configuration/location-of-content-station-config-files.htm">Location of the Content Station configuration files</a>
            </p>
            <p class="MiniTOC2_0"><a class="MiniTOC2" href="configuration/defining-styles-for-html-articles.htm">Articles - Defining styles for HTML&#160;articles</a>
            </p>
            <p class="MiniTOC2_0"><a class="MiniTOC2" href="configuration/defining-template-for-opening-html-articles-in-smart-connection.htm">Articles - Defining an article template for opening HTML articles with Smart Connection</a>
            </p>
            <p class="MiniTOC2_0"><a class="MiniTOC2" href="configuration/hiding-the-new-article-button.htm">Articles - Hiding New Article icon from the Home screen</a>
            </p>
            <p class="MiniTOC2_0"><a class="MiniTOC2" href="configuration/improving-mcte-performance-for-remote-users.htm">Articles - Improving the text editor performance for remote users</a>
            </p>
            <p class="MiniTOC2_0"><a class="MiniTOC2" href="articles/creating-a-default-article-template.htm">Articles - Setting up the default article</a>
            </p>
            <p class="MiniTOC2_0"><a class="MiniTOC2" href="configuration/controlling-content-station-web.htm">Content Station Web</a>
            </p>
            <p class="MiniTOC2_0"><a class="MiniTOC2" href="../smart-connection/searching/customizing-add-criteria-list.htm">Custom Search - Customizing the Add Criteria list</a>
            </p>
            <p class="MiniTOC2_0"><a class="MiniTOC2" href="../enterprise-server/configuration/date-settings.htm">Date settings</a>
            </p>
            <p class="MiniTOC2_0"><a class="MiniTOC2" href="../enterprise-server/configuration/configuring-days.htm">Days</a>
            </p>
            <p class="MiniTOC2_0"><a class="MiniTOC2" href="../enterprise-server/configuration/configuring-deadline-warning-time.htm">Deadline warning time (soft deadline)</a>
            </p>
            <p class="MiniTOC2_0"><a class="MiniTOC2" href="configuration/showing-or-hiding-columns-in-the-document-pane.htm">Document pane - Columns: Showing or hiding</a>
            </p>
            <p class="MiniTOC2_0"><a class="MiniTOC2" href="dossiers/setting-default-dossier-columns.htm">Document pane - Columns: Setting the default columns in a Dossier</a>
            </p>
            <p class="MiniTOC2_0"><a class="MiniTOC2" href="configuration/controlling-available-document-pane-columns.htm">Document pane - Columns: Controlling the available columns</a>
            </p>
            <p class="MiniTOC2_0"><a class="MiniTOC2" href="configuration/setting-the-document-pane-font-size.htm">Document pane - Font size</a>
            </p>
            <p class="MiniTOC2_0"><a class="MiniTOC2" href="../enterprise-server/configuration/e-mail-notifications.htm">E-mail notifications</a>
            </p>
            <p class="MiniTOC2_0"><a class="MiniTOC2" href="configuration/error-logging.htm">Error logging</a>
            </p>
            <p class="MiniTOC2_0"><a class="MiniTOC2" href="../enterprise-server/configuration/adding-custom-file-types.htm">Files - Adding custom file types</a>
            </p>
            <p class="MiniTOC2_0"><a class="MiniTOC2" href="configuration/file-check-out-configuration.htm">Files - Check-out feature</a>
            </p>
            <p class="MiniTOC2_0"><a class="MiniTOC2" href="configuration/maximum-number-of-found-files.htm">Files - Configuring the maximum number of found files that are displayed</a>
            </p>
            <p class="MiniTOC2_0"><a class="MiniTOC2" href="configuration/controlling-the-number-of-prefetched-files.htm">Files - Controlling the number of files for which previews and metadata are pre-fetched</a>
            </p>
            <p class="MiniTOC2_0"><a class="MiniTOC2" href="configuration/controlling-number-of-simulateneous-downloads.htm">Files - Controlling the number of simultaneous downloads</a>
            </p>
            <p class="MiniTOC2_0"><a class="MiniTOC2" href="configuration/configuring-file-previews.htm">Files - File preview configuration</a>
            </p>
            <p class="MiniTOC2_0"><a class="MiniTOC2" href="configuration/overriding-default-font.htm">Fonts - Overriding the default font to match a house style or language</a>
            </p>
            <p class="MiniTOC2_0"><a class="MiniTOC2" href="languages/enabling-malayalam-fonts.htm">Fonts - Enabling Malayalam fonts</a>
            </p>
            <p class="MiniTOC2_0"><a class="MiniTOC2" href="configuration/hunspell-integration.htm">Hunspell spelling engine integration</a>
            </p>
            <p class="MiniTOC2_0"><a class="MiniTOC2" href="../enterprise-server/configuration/languages.htm">Languages</a>
            </p>
            <p class="MiniTOC2_0"><a class="MiniTOC2" href="../enterprise-server/configuration/logon-expiration.htm">Logon expiration</a>
            </p>
            <p class="MiniTOC2_0"><a class="MiniTOC2" href="configuration/custom-context-menu-commands.htm">Menus - Custom context menu commands</a>
            </p>
            <p class="MiniTOC2_0"><a class="MiniTOC2" href="../enterprise-server/configuration/messages-and-events.htm">Messages and Events</a>
            </p>
            <p class="MiniTOC2_0"><a class="MiniTOC2" href="using/resetting-warning-messages.htm">Messages - Resetting all warning messages</a>
            </p>
            <p class="MiniTOC2_0"><a class="MiniTOC2" href="configuration/improving-mcte-performance-for-remote-users.htm">Multi-Channel Text Editor - Improving the performance for remote users</a>
            </p>
            <p class="MiniTOC2_0"><a class="MiniTOC2" href="../enterprise-server/configuration/monitoring-system-activity.htm">Monitoring system activity</a>
            </p>
            <p class="MiniTOC2_0"><a class="MiniTOC2" href="configuration/file-check-out-configuration.htm">Opening files outside of Content Station</a>
            </p>
            <p class="MiniTOC2_0"><a class="MiniTOC2" href="../enterprise-server/configuration/image-preview-generation.htm">Preview generation - Images</a>
            </p>
            <p class="MiniTOC2_0"><a class="MiniTOC2" href="configuration/configuring-file-previews.htm">Previews - File preview configuration</a>
            </p>
            <p class="MiniTOC2_0"><a class="MiniTOC2" href="configuration/connecting-to-enterprise-via-proxy-a-server.htm">Proxy server - Connecting to Enterprise Server through a proxy server</a>
            </p>
            <p class="MiniTOC2_0"><a class="MiniTOC2" href="publication-channels/changing-the-publication-channel-icons.htm">Publication Channels - Changing the icons</a>
            </p>
            <p class="MiniTOC2_0"><a class="MiniTOC2" href="configuration/custom-buttons-in-publication-overview.htm">Publication Overview - Adding custom buttons</a>
            </p>
            <p class="MiniTOC2_0"><a class="MiniTOC2" href="publication-overview/controlling-publication-overview-maximum-zoom-level.htm">Publication Overview - Controlling the maximum zoom level</a>
            </p>
            <p class="MiniTOC2_0"><a class="MiniTOC2" href="configuration/controlling-number-of-simulateneous-downloads.htm">Publication Overview - Controlling the number of simultaneous downloads</a>
            </p>
            <p class="MiniTOC2_0"><a class="MiniTOC2" href="publication-overview/publication-overview-restricting-zoom-level.htm">Publication Overview - Improving performance by restricting the zoom level</a>
            </p>
            <p class="MiniTOC2_0"><a class="MiniTOC2" href="../enterprise-server/configuration/password-management.htm">Passwords</a>
            </p>
            <p class="MiniTOC2_0"><a class="MiniTOC2" href="configuration/maximum-number-of-found-files.htm">Searching - Maximum number of displayed files</a>
            </p>
            <p class="MiniTOC2_0"><a class="MiniTOC2" href="../smart-connection/searching/customizing-add-criteria-list.htm">Searching - Customizing the Add Criteria list of a Custom Search</a>
            </p>
            <p class="MiniTOC2_0"><a class="MiniTOC2" href="configuration/adding-servers-to-the-sign-in-list.htm">Sign In list - Adding Servers</a>
            </p>
            <p class="MiniTOC2_0"><a class="MiniTOC2" href="configuration/adding-separators-to-the-sign-in-list.htm">Sign In list - Adding separators</a>
            </p>
            <p class="MiniTOC2_0"><a class="MiniTOC2" href="../enterprise-server/configuration/content-station-spelling-checkers.htm">Spelling checkers</a>
            </p>
            <p class="MiniTOC2_0"><a class="MiniTOC2" href="configuration/hunspell-integration.htm">Spelling - Hunspell spelling engine integration</a>
            </p>
            <p class="MiniTOC2_0"><a class="MiniTOC2" href="configuration/custom-buttons-in-text-editor.htm">Text editors - Custom buttons in the toolbar</a>
            </p>
            <p class="MiniTOC2_0"><a class="MiniTOC2" href="configuration/defining-which-text-editor-to-use.htm">Text editors - Defining which one to use</a>
            </p>
            <p class="MiniTOC2_0"><a class="MiniTOC2" href="text-editors/hiding-numbered-and-bulleted-list-buttons.htm">Text editors - Hiding the buttons for numbered and bulleted lists</a>
            </p>
            <p class="MiniTOC2_0"><a class="MiniTOC2" href="configuration/improving-mcte-performance-for-remote-users.htm">Text editors - Improving the performance for remote users</a>
            </p>
            <p class="MiniTOC2_0"><a class="MiniTOC2" href="configuration/restricting-visual-mode-font-size.htm">Text editors - Restricting the size of fonts displayed in Visual Mode</a>
            </p>
            <p class="MiniTOC2_0"><a class="MiniTOC2" href="articles/changing-article-text-size.htm">Text size - Controlling the way text is sized in articles</a>
            </p>
            <p class="MiniTOC2_0"><a class="MiniTOC2" href="../enterprise-server/configuration/time-settings.htm">Time settings</a>
            </p>
            <p class="MiniTOC2_0"><a class="MiniTOC2" href="../enterprise-server/configuration/saving-versions.htm">Versions - Saving versions</a>
            </p>
            <p class="MiniTOC2_0"><a class="MiniTOC2" href="using/resetting-warning-messages.htm">Warnings - Resetting all warning messages</a>
            </p>
            <p class="MiniTOC2_0"><a class="MiniTOC2" href="../enterprise-server/configuration/personal-workflow-status.htm">Workflow - Personal Workflow status</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="versions/differences-between-content-station-web-and-air.htm">Content Station AIR</a>
            </p>
            <p class="MiniTOC2_0"><a class="MiniTOC2" href="versions/checking-the-version-number-of-content-station.htm">Checking the version number of Content Station</a>
            </p>
            <p class="MiniTOC2_0"><a class="MiniTOC2" href="versions/differences-between-content-station-web-and-air.htm">Differences with Content Station Web</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="editions/content-station-9-editions.htm">Content Station Basic Edition</a>
            </p>
            <p class="MiniTOC2_0"><a class="MiniTOC2" href="editions/content-station-9-editions.htm">Editions (Pro/Basic/Free)</a>
            </p>
            <p class="MiniTOC2_0"><a class="MiniTOC2" href="logging-in/logging-in.htm">Logging in to Content Station 9 Basic</a>
            </p>
            <p class="MiniTOC2_0"><a class="MiniTOC2" href="editions/comparing-editions.htm">Content Station 9 feature comparison</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="editions/content-station-9-editions.htm">Content Station Free Edition</a>
            </p>
            <p class="MiniTOC2_0"><a class="MiniTOC2" href="editions/content-station-9-editions.htm">Editions (Pro/Basic/Free)</a>
            </p>
            <p class="MiniTOC2_0"><a class="MiniTOC2" href="logging-in/logging-in.htm">Logging in to Content Station 9 Free</a>
            </p>
            <p class="MiniTOC2_0"><a class="MiniTOC2" href="logging-in/logging-in.htm">Content Station 9 feature comparison</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="editions/content-station-9-editions.htm">Content Station Pro Edition</a>
            </p>
            <p class="MiniTOC2_0"><a class="MiniTOC2" href="editions/content-station-9-editions.htm">Editions (Pro/Basic/Free)</a>
            </p>
            <p class="MiniTOC2_0"><a class="MiniTOC2" href="pro-edition/logging-in-to-content-station-9-pro.htm">Logging in to Content Station 9 Pro</a>
            </p>
            <p class="MiniTOC2_0"><a class="MiniTOC2" href="editions/comparing-editions.htm">Content Station 9 feature comparison</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="configuration/controlling-content-station-web.htm">Content Station Web</a>
            </p>
            <p class="MiniTOC2_0"><a class="MiniTOC2" href="versions/checking-the-version-number-of-content-station.htm">Checking the version number of Content Station</a>
            </p>
            <p class="MiniTOC2_0"><a class="MiniTOC2" href="configuration/controlling-content-station-web.htm">Controlling Content Station Web</a>
            </p>
            <p class="MiniTOC2_0"><a class="MiniTOC2" href="versions/differences-between-content-station-web-and-air.htm">Differences with Content Station AIR</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="customization/changing-content-station-header-logo.htm">Customization</a>
            </p>
            <p class="MiniTOC2_0"><a class="MiniTOC2" href="customization/changing-content-station-header-logo.htm">Changing the logo in the Content Station header</a>
            </p>
            <p class="MiniTOC2_0"><a class="MiniTOC2" href="customization/changing-content-station-sign-in-screen.htm">Changing the Content Station Sign In screen</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="dossiers/working-with-dossiers.htm">Dossiers</a>
            </p>
            <p class="MiniTOC2_0"><a class="MiniTOC2" href="files/copying-or-moving-files.htm">Copying or moving files between Dossiers</a>
            </p>
            <p class="MiniTOC2_0"><a class="MiniTOC2" href="dossiers/dossier-page.htm">Dossier page</a>
            </p>
            <p class="MiniTOC2_0"><a class="MiniTOC2" href="dossiers/working-with-dossiers.htm">Dossiers - Working with Dossiers</a>
            </p>
            <p class="MiniTOC2_0"><a class="MiniTOC2" href="dossiers/setting-default-dossier-columns.htm">Document pane columns - Setting default columns for all Dossiers</a>
            </p>
            <p class="MiniTOC2_0"><a class="MiniTOC2" href="dossiers/filtering-dossier-content.htm">Dossier Labels - Using</a>
            </p>
            <p class="MiniTOC2_0"><a class="MiniTOC2" href="dossiers/adding-dossier-templates-to-home-page.htm">Dossier templates - Adding to the Home page</a>
            </p>
            <p class="MiniTOC2_0"><a class="MiniTOC2" href="dossiers/dossier-template-behavior-in-enterprise-9.htm">Dossier templates - Behavior in Enterprise 9</a>
            </p>
            <p class="MiniTOC2_0"><a class="MiniTOC2" href="dossiers/setting-up-dossier-templates.htm">Dossier templates - Setup</a>
            </p>
            <p class="MiniTOC2_0"><a class="MiniTOC2" href="dossiers/working-with-dossier-templates.htm">Dossier templates - Working with Dossier templates</a>
            </p>
            <p class="MiniTOC2_0"><a class="MiniTOC2" href="../enterprise-server/files/using-duplicate-file-names.htm">Duplicate file names in Enterprise 9</a>
            </p>
            <p class="MiniTOC2_0"><a class="MiniTOC2" href="files/adding-a-file-as-a-favorite.htm">Favorites - Adding a Dossier as a Favorite</a>
            </p>
            <p class="MiniTOC2_0"><a class="MiniTOC2" href="dossiers/filtering-dossier-content.htm">Filtering the content of a Dossier using Dossier Labels</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="editions/content-station-9-editions.htm">Editions</a>
            </p>
            <p class="MiniTOC2_0"><a class="MiniTOC2" href="editions/content-station-9-editions.htm">Editions (Pro/Basic/Free)</a>
            </p>
            <p class="MiniTOC2_0"><a class="MiniTOC2" href="editions/comparing-editions.htm">Content Station 9 feature comparison</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="applications/adding-the-elvis-client.htm">Elvis</a>
            </p>
            <p class="MiniTOC2_0"><a class="MiniTOC2" href="applications/adding-the-elvis-client.htm">Adding the Elvis client application</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="enterprise-agent/enterprise-agent.htm">Enterprise Agent</a>
            </p>
            <p class="MiniTOC2_0"><a class="MiniTOC2" href="enterprise-agent/enterprise-agent.htm">Enterprise Agent setup</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="editions/comparing-editions.htm">Feature Comparison</a>
            </p>
            <p class="MiniTOC2_0"><a class="MiniTOC2" href="editions/comparing-editions.htm">Content Station 9 feature comparison</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="files/changing-file-properties.htm">Files</a>
            </p>
            <p class="MiniTOC2_0"><a class="MiniTOC2" href="configuration/maximum-number-of-found-files.htm">Configuring the maximum number of found files that are displayed</a>
            </p>
            <p class="MiniTOC2_0"><a class="MiniTOC2" href="files/copying-or-moving-files.htm">Copying or moving files</a>
            </p>
            <p class="MiniTOC2_0"><a class="MiniTOC2" href="files/deleting-and-restoring-files.htm">Deleting files</a>
            </p>
            <p class="MiniTOC2_0"><a class="MiniTOC2" href="files/downloading-a-file.htm">Downloading - Downloading a file from Enterprise</a>
            </p>
            <p class="MiniTOC2_0"><a class="MiniTOC2" href="files/downloading-a-file-preview.htm">Downloading - Downloading a preview of a file from Enterprise</a>
            </p>
            <p class="MiniTOC2_0"><a class="MiniTOC2" href="files/unable-to-download-layout-as-pdf.htm">Downloading - Unable to download a layout as PDF</a>
            </p>
            <p class="MiniTOC2_0"><a class="MiniTOC2" href="files/error-2032-or-3003-when-opening-file.htm">Error 2032 or 3003 when opening a file</a>
            </p>
            <p class="MiniTOC2_0"><a class="MiniTOC2" href="files/adding-a-file-as-a-favorite.htm">Favorites - Adding a file as a Favorite</a>
            </p>
            <p class="MiniTOC2_0"><a class="MiniTOC2" href="files/supported-file-formats.htm">File formats supported by Enterprise 9</a>
            </p>
            <p class="MiniTOC2_0"><a class="MiniTOC2" href="files/file-type-icons.htm">Icons - File type icons used in Enterprise 9</a>
            </p>
            <p class="MiniTOC2_0"><a class="MiniTOC2" href="files/copying-or-moving-files.htm">Moving or copying files in Content Station 9</a>
            </p>
            <p class="MiniTOC2_0"><a class="MiniTOC2" href="../enterprise-server/files/using-duplicate-file-names.htm">Naming - Duplicate file names in Enterprise 9</a>
            </p>
            <p class="MiniTOC2_0"><a class="MiniTOC2" href="files/opening-files-directly-in-publication-overview.htm">Opening directly in the Publication Overview Application</a>
            </p>
            <p class="MiniTOC2_0"><a class="MiniTOC2" href="files/opening-layout-templates.htm">Opening InDesign layout templates</a>
            </p>
            <p class="MiniTOC2_0"><a class="MiniTOC2" href="files/opening-layout-module-templates.htm">Opening InDesign Layout Module templates</a>
            </p>
            <p class="MiniTOC2_0"><a class="MiniTOC2" href="articles/opening-saving-closing-articles.htm">Opening, saving and closing articles in Content Station 9</a>
            </p>
            <p class="MiniTOC2_0"><a class="MiniTOC2" href="files/opening-saving-closing-files-cs-air.htm">Opening, saving and closing files with Content Station 9 AIR</a>
            </p>
            <p class="MiniTOC2_0"><a class="MiniTOC2" href="files/opening-saving-closing-files-cs-web.htm">Opening, saving and closing files with Content Station 9 Web</a>
            </p>
            <p class="MiniTOC2_0"><a class="MiniTOC2" href="files/error-2032-or-3003-when-opening-file.htm">Opening - Error 2032 or 3003</a>
            </p>
            <p class="MiniTOC2_0"><a class="MiniTOC2" href="configuration/controlling-the-number-of-prefetched-files.htm">Prefetching - Controlling the number of files for which previews and metadata are pre-fetched</a>
            </p>
            <p class="MiniTOC2_0"><a class="MiniTOC2" href="files/previewing-files.htm">Previewing files</a>
            </p>
            <p class="MiniTOC2_0"><a class="MiniTOC2" href="files/changing-file-properties.htm">Properties - Changing the properties of a file</a>
            </p>
            <p class="MiniTOC2_0"><a class="MiniTOC2" href="files/why-properties-cannot-be-changed.htm">Properties - Changing file properties: why is this not possible?</a>
            </p>
            <p class="MiniTOC2_0"><a class="MiniTOC2" href="files/deleting-and-restoring-files.htm">Restoring deleted files</a>
            </p>
            <p class="MiniTOC2_0"><a class="MiniTOC2" href="searching/searching.htm">Searching - How to search for files in Content Station 9</a>
            </p>
            <p class="MiniTOC2_0"><a class="MiniTOC2" href="files/sending-a-file-to-another-user.htm">Sending a file to another user or user group</a>
            </p>
            <p class="MiniTOC2_0"><a class="MiniTOC2" href="files/uploading-files-to-enterprise.htm">Uploading files to Enterprise</a>
            </p>
            <p class="MiniTOC2_0"><a class="MiniTOC2" href="files/blocking-file-types-from-being-uploaded.htm">Uploading files - Blocking file types from being uploaded</a>
            </p>
            <p class="MiniTOC2_0"><a class="MiniTOC2" href="files/error-2038-when-uploading-files.htm">Uploading files - Error 2038 when uploading</a>
            </p>
            <p class="MiniTOC2_0"><a class="MiniTOC2" href="files/unable-to-uploade-a-dp-widget.htm">Uploading files - Unable to upload a .htmlwidget file</a>
            </p>
            <p class="MiniTOC2_0"><a class="MiniTOC2" href="files/viewing-and-restoring-file-versions.htm">Versions - Viewing and restoring a version of a file</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="issues/creating-issues.htm">Issues</a>
            </p>
            <p class="MiniTOC2_0"><a class="MiniTOC2" href="issues/creating-issues.htm">Creating Issues</a>
            </p>
            <p class="MiniTOC2_0"><a class="MiniTOC2" href="issues/enabling-overruled-issues.htm">Enabling Overruled Issues</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="keyboard-shortcuts/assiging-keyboard-shortcuts.htm">Keyboard Shorcuts</a>
            </p>
            <p class="MiniTOC2_0"><a class="MiniTOC2" href="keyboard-shortcuts/keyboard-shortcuts-for-windows.htm">Keyboard shortcuts for  Windows</a>
            </p>
            <p class="MiniTOC2_0"><a class="MiniTOC2" href="keyboard-shortcuts/keyboard-shortcuts-for-mac.htm">Keyboard shortcuts for Mac OS</a>
            </p>
            <p class="MiniTOC2_0"><a class="MiniTOC2" href="keyboard-shortcuts/assiging-keyboard-shortcuts.htm">Assigning keyboard shortcuts</a>
            </p>
            <p class="MiniTOC2_0"><a class="MiniTOC2" href="keyboard-shortcuts/keyboard-shortcuts-for-character-and-paragraph-styles.htm">Assigning keyboard shortcuts  to character and paragraph styles</a>
            </p>
            <p class="MiniTOC2_0"><a class="MiniTOC2" href="keyboard-shortcuts/checking-which-keyboard-shortcuts-are-assigned.htm">Checking which keyboard shortcuts are assigned</a>
            </p>
            <p class="MiniTOC2_0"><a class="MiniTOC2" href="keyboard-shortcuts/reversing-kbsc-for-r2l-support.htm">Right-to-left support - Reversing keyboard navigation</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="languages/changing-the-language.htm">Languages</a>
            </p>
            <p class="MiniTOC2_0"><a class="MiniTOC2" href="languages/supported-languages.htm">Supported languages</a>
            </p>
            <p class="MiniTOC2_0"><a class="MiniTOC2" href="languages/changing-the-language.htm">Changing the language</a>
            </p>
            <p class="MiniTOC2_0"><a class="MiniTOC2" href="configuration/overriding-default-font.htm">Fonts - Changing the font in which the language is displayed</a>
            </p>
            <p class="MiniTOC2_0"><a class="MiniTOC2" href="languages/enabling-malayalam-fonts.htm">Fonts - Enabling Malayalam fonts</a>
            </p>
            <p class="MiniTOC2_0"><a class="MiniTOC2" href="languages/enabling-malayalam-fonts.htm">Malayalam - Enabling Malalalam fonts</a>
            </p>
            <p class="MiniTOC2_0"><a class="MiniTOC2" href="languages/middle-eastern-support.htm">Middle Eastern (right-to-left) support</a>
            </p>
            <p class="MiniTOC2_0"><a class="MiniTOC2" href="troubleshooting/asian-text-not-correctly-displayed.htm">Text in Asian is not displayed correctly</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="licensing/content-station-licensing.htm">Licensing</a>
            </p>
            <p class="MiniTOC2_0"><a class="MiniTOC2" href="licensing/content-station-licensing.htm">Content Station licensing</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="logging-in/logging-in.htm">Logging In</a>
            </p>
            <p class="MiniTOC2_0"><a class="MiniTOC2" href="logging-in/logging-in.htm">Logging in to Content Station Basic, Pro or Free</a>
            </p>
            <p class="MiniTOC2_0"><a class="MiniTOC2" href="using/logged-in-enterprise-server-instance.htm">Checking which Enterprise Server instance is connected</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="metadata/adding-properties-to-a-dialog-box.htm">Metadata</a>
            </p>
            <p class="MiniTOC2_0"><a class="MiniTOC2" href="metadata/adding-properties-to-a-dialog-box.htm">Adding properties to a dialog box</a>
            </p>
            <p class="MiniTOC2_0"><a class="MiniTOC2" href="metadata/adding-properties-to-a-dialog-box-for-multiple-selected-files.htm">Adding properties to a dialog box for multiple selected files</a>
            </p>
            <p class="MiniTOC2_0"><a class="MiniTOC2" href="metadata/adding-properties-to-properties-pane.htm">Adding properties to the Properties pane</a>
            </p>
            <p class="MiniTOC2_0"><a class="MiniTOC2" href="metadata/adding-properties-to-custom-search.htm">Adding properties to the Custom Search</a>
            </p>
            <p class="MiniTOC2_0"><a class="MiniTOC2" href="metadata/adding-property-to-document-pane.htm">Adding properties as a column to the Document pane</a>
            </p>
            <p class="MiniTOC2_0"><a class="MiniTOC2" href="metadata/adding-property-to-planning-application.htm">Adding properties as a column to the Planning Application</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="passwords/changing-your-password.htm">Passwords</a>
            </p>
            <p class="MiniTOC2_0"><a class="MiniTOC2" href="passwords/changing-your-password.htm">Changing your password</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="preferences/preferences.htm">Preferences</a>
            </p>
            <p class="MiniTOC2_0"><a class="MiniTOC2" href="preferences/preferences.htm">Content Station 9 preferences</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="publication-overview/publication-overview-application.htm">Publication Overview</a>
            </p>
            <p class="MiniTOC2_0"><a class="MiniTOC2" href="publication-overview/publication-overview-application.htm">Publication Overview Application</a>
            </p>
            <p class="MiniTOC2_0"><a class="MiniTOC2" href="configuration/custom-buttons-in-publication-overview.htm">Adding custom buttons</a>
            </p>
            <p class="MiniTOC2_0"><a class="MiniTOC2" href="publication-overview/controlling-publication-overview-maximum-zoom-level.htm">Controlling the maximum zoom level</a>
            </p>
            <p class="MiniTOC2_0"><a class="MiniTOC2" href="configuration/controlling-number-of-simulateneous-downloads.htm">Controlling the number of simultaneous downloads</a>
            </p>
            <p class="MiniTOC2_0"><a class="MiniTOC2" href="publication-overview/publication-overview-restricting-zoom-level.htm">Improving performance by restricting the zoom level</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="publishing-content/publishing-content.htm">Publishing Content</a>
            </p>
            <p class="MiniTOC2_0"><a class="MiniTOC2" href="publishing-content/creating-a-story-for-publishing-to-adobe-dps.htm">To Adobe DPS</a>
            </p>
            <p class="MiniTOC2_0"><a class="MiniTOC2" href="publishing-content/allowed-memory-size-exhausted-message.htm">Adobe DPS - 'Allowed memory size exhausted' message</a>
            </p>
            <p class="MiniTOC2_0"><a class="MiniTOC2" href="publishing-content/could-not-start-publishing-process-message.htm">Adobe DPS - 'Could not start publishing process' message</a>
            </p>
            <p class="MiniTOC2_0"><a class="MiniTOC2" href="publishing-content/creating-a-story-for-publishing-to-facebook.htm">To Facebook</a>
            </p>
            <p class="MiniTOC2_0"><a class="MiniTOC2" href="publishing-content/creating-a-story-for-publishing-to-twitter.htm">To Twitter</a>
            </p>
            <p class="MiniTOC2_0"><a class="MiniTOC2" href="publishing-content/creating-a-story-for-publishing-to-drupal-7.htm">To the Web (Drupal 7 and 8)</a>
            </p>
            <p class="MiniTOC2_0"><a class="MiniTOC2" href="publishing-content/creating-a-story-for-publishing-to-wordpress.htm">To WordPress</a>
            </p>
            <p class="MiniTOC2_0"><a class="MiniTOC2" href="publishing-content/creating-a-story-for-publising-to-print-or-adobe-dps.htm">Creating a story for publishing to print or to Adobe DPS</a>
            </p>
            <p class="MiniTOC2_0"><a class="MiniTOC2" href="publishing-content/embedding-internet-content-in-a-wordpress-story.htm">WordPress - Embedding Internet content</a>
            </p>
            <p class="MiniTOC2_0"><a class="MiniTOC2" href="applications/publish-manager-application.htm">Managing content with the Publish Manager</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="../enterprise-server/publish-forms/about-publish-forms.htm">Publish Forms</a>
            </p>
            <p class="MiniTOC2_0"><a class="MiniTOC2" href="../enterprise-server/publish-forms/about-publish-forms.htm">About Publish Forms and Publish Form templates</a>
            </p>
            <p class="MiniTOC2_0"><a class="MiniTOC2" href="publish-forms/using-article-components-in-a-publish-form.htm">Using article components in a Publish Form</a>
            </p>
            <p class="MiniTOC2_0"><a class="MiniTOC2" href="publish-forms/adding-multiple-files-to-web-article.htm">Adding multiple files to a Web article</a>
            </p>
            <p class="MiniTOC2_0"><a class="MiniTOC2" href="publish-forms/publish-forms-checking-in-and-out.htm">Checking-in and checking-out Publish Forms</a>
            </p>
            <p class="MiniTOC2_0"><a class="MiniTOC2" href="publish-forms/restoring-a-removed-publish-form.htm">Restoring a removed Publish Form</a>
            </p>
            <p class="MiniTOC2_0"><a class="MiniTOC2" href="publish-forms/adding-tags.htm">Adding tags to Web articles</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="publication-channels/removing-a-publication-channel-from-a-dossier.htm">Publication Channels</a>
            </p>
            <p class="MiniTOC2_0"><a class="MiniTOC2" href="publication-channels/changing-the-publication-channel-icons.htm">Changing the Publication Channel icons</a>
            </p>
            <p class="MiniTOC2_0"><a class="MiniTOC2" href="publication-channel-overview/comparing-a-story-between-channels.htm">Comparing a story between Publication Channels (Publication Channel Overview)</a>
            </p>
            <p class="MiniTOC2_0"><a class="MiniTOC2" href="publication-channels/removing-a-publication-channel-from-a-dossier.htm">Removing a Publication Channel from a Dossier</a>
            </p>
            <p class="MiniTOC2_0"><a class="MiniTOC2" href="publication-channels/restoring-a-removed-publication-channel-and-its-publish-form.htm">Restoring a Publication Channel and its Publish Form</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="reports/working-with-reports.htm">Reporting</a>
            </p>
            <p class="MiniTOC2_0"><a class="MiniTOC2" href="applications/adding-reporting-application.htm">Adding the My Reporting Application</a>
            </p>
            <p class="MiniTOC2_0"><a class="MiniTOC2" href="reports/working-with-reports.htm">Working with reports</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="searching/searching.htm">Searching</a>
            </p>
            <p class="MiniTOC2_0"><a class="MiniTOC2" href="searching/searching.htm">Searching for files in Content Station 9</a>
            </p>
            <p class="MiniTOC2_0"><a class="MiniTOC2" href="configuration/maximum-number-of-found-files.htm">Configuring the maximum number of files displayed at a time</a>
            </p>
            <p class="MiniTOC2_0"><a class="MiniTOC2" href="../smart-connection/searching/customizing-add-criteria-list.htm">Custom Search - Customizing the Add Criteria list</a>
            </p>
            <p class="MiniTOC2_0"><a class="MiniTOC2" href="searching/sharing-custom-searches.htm">Custom Search - Sharing custom searches</a>
            </p>
            <p class="MiniTOC2_0"><a class="MiniTOC2" href="../enterprise-server/3rd-party-software/solr/no-facets-shown.htm">No facets are shown when performing a search</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="sticky-notes/using-sticky-notes.htm">Sticky Notes</a>
            </p>
            <p class="MiniTOC2_0"><a class="MiniTOC2" href="sticky-notes/using-sticky-notes.htm">Using Sticky Notes</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="tasks/working-with-tasks.htm">Tasks</a>
            </p>
            <p class="MiniTOC2_0"><a class="MiniTOC2" href="tasks/working-with-tasks.htm">Working with Tasks</a>
            </p>
            <p class="MiniTOC2_0"><a class="MiniTOC2" href="files/copying-or-moving-files.htm">Copying or moving files in Content Station 9</a>
            </p>
            <p class="MiniTOC2_0"><a class="MiniTOC2" href="files/adding-a-file-as-a-favorite.htm">Favorites - Adding a Task as a Favorite</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="configuration/defining-which-text-editor-to-use.htm">Text Editors</a>
            </p>
            <p class="MiniTOC2_0"><a class="MiniTOC2" href="configuration/defining-which-text-editor-to-use.htm">Defining which text editor to use</a>
            </p>
            <p class="MiniTOC2_0"><a class="MiniTOC2" href="configuration/custom-buttons-in-text-editor.htm">Custom buttons in the toolbar</a>
            </p>
            <p class="MiniTOC2_0"><a class="MiniTOC2" href="text-editors/displaying-special-characters.htm">Characters - Displaying special characters</a>
            </p>
            <p class="MiniTOC2_0"><a class="MiniTOC2" href="text-editors/dark-background-in-mcte.htm">Dark background behind text</a>
            </p>
            <p class="MiniTOC2_0"><a class="MiniTOC2" href="text-editors/hiding-numbered-and-bulleted-list-buttons.htm">Hiding the buttons for numbered and bulleted lists</a>
            </p>
            <p class="MiniTOC2_0"><a class="MiniTOC2" href="configuration/improving-mcte-performance-for-remote-users.htm">Multi-Channel Text Editor - Improving the performance for remote users</a>
            </p>
            <p class="MiniTOC2_0"><a class="MiniTOC2" href="articles/setting-up-styles.htm">Styles - Adding or removing styles in the Multi-Channel Text Editor</a>
            </p>
            <p class="MiniTOC2_0"><a class="MiniTOC2" href="articles/changing-article-text-size.htm">Text size - Changing the text size of the Multi-Channel Text Editor</a>
            </p>
            <p class="MiniTOC2_0"><a class="MiniTOC2" href="configuration/restricting-visual-mode-font-size.htm">Text size - Restricting the size of fonts displayed in Visual Mode</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="dossiers/working-with-dossier-templates.htm">Templates</a>
            </p>
            <p class="MiniTOC2_0"><a class="MiniTOC2" href="dossiers/setting-up-dossier-templates.htm">Setting up Dossier templates in Content Station 9</a>
            </p>
            <p class="MiniTOC2_0"><a class="MiniTOC2" href="dossiers/working-with-dossier-templates.htm">Working with Dossier templates</a>
            </p>
            <p class="MiniTOC2_0"><a class="MiniTOC2" href="dossiers/dossier-template-behavior-in-enterprise-9.htm">Dossier template behavior in Enterprise 9</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="versions/checking-the-version-number-of-content-station.htm">Versions</a>
            </p>
            <p class="MiniTOC2_0"><a class="MiniTOC2" href="versions/checking-the-version-number-of-content-station.htm">Checking the version number of Content Station</a>
            </p>
            <p class="MiniTOC2_0"><a class="MiniTOC2" href="versions/differences-between-content-station-web-and-air.htm">Differences between Content Station AIR and Web</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="web-sites/working-with-web-sites.htm">Web Sites</a>
            </p>
            <p class="MiniTOC2_0"><a class="MiniTOC2" href="web-sites/working-with-web-sites.htm">Working with Web sites</a>
            </p>
            <p class="MiniTOC2_0"><a class="MiniTOC2" href="hyperlinks/working-with-hyperlink-objects.htm">Working with Hyperlink objects</a>
            </p>
            <p class="MiniTOC2_0"><a class="MiniTOC2" href="applications/adding-a-website.htm">Adding a Web site as an Application</a>
            </p>
            <p class="MiniTOC2_0"><a class="MiniTOC2" href="files/adding-a-file-as-a-favorite.htm">Adding a Web site as a Favorite</a>
            </p>
        </div>
    </body>
</html>