<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" class="no-feedback" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../../../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="Content Station 9 documentation|Articles" data-mc-conditions="global.Content Station 9">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="../../../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" type="text/css" />
        <link href="../../../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" type="text/css" /><title>Using the Track Changes feature of Content Station 9</title>
        <link href="../../../resources/stylesheets/modern.css" rel="stylesheet" type="text/css" />
        <script src="../../../../Resources/Scripts/jquery.min.js" type="text/javascript">
        </script>
        <script src="../../../../Resources/Scripts/plugins.min.js" type="text/javascript">
        </script>
        <script src="../../../../Resources/Scripts/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <h1>Using the Track Changes feature of Content Station 9</h1>
        <p>The Track Changes functionality allows you to track the changes that have been made to the content of an article and to accept or reject these changes.</p>
        <p class="note"><b>Note:</b>&#160;The functionality closely resembles that of the  Track Changes functionality in InCopy. For more information, see <a href="http://help.adobe.com/en_US/incopy/cs/using/WS9293e1fb3b977c5c13f98104123e358c3fe-8000.html" target="_blank">Adobe Help:&#160;InCopy  / Tracking and reviewing changes</a>. </p>
        <h2>Enabling or disabling Track Changes</h2>
        <p>Choose <b>Changes &gt; Track Changes in Current Article</b>.</p>
        <p class="note"><b>Note:</b> Enabling/disabling Track Changes applies to the full article; it cannot be set per article component.</p>
        <h2>Viewing or hiding Track Changes</h2>
        <p>Any changes that have been made in the article are shown on a colored background, using the color that is set in the <a href="../../enterprise-server/users/managing-user-accounts.htm">User Account</a> for the user who made the change.</p>
        <p>To view or hide these visual indicators, choose <b>View &gt;&#160;Track Changes</b>.</p>
        <p class="note"><b>Note:</b> Switching between hiding and showing Track Changes erases the undo history.</p>
        <p>
            <img src="../articles/images/cs92-article-track-changes-view.png" alt="Track Changes are highlighted in color" style="border-left-style: solid;border-left-width: 1px;border-left-color: ;border-right-style: solid;border-right-width: 1px;border-right-color: ;border-top-style: solid;border-top-width: 1px;border-top-color: ;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: ;" />
        </p>
        <h2>Working with Track Changes</h2>
        <p>Use the commands in the Changes menu to:</p>
        <ul>
            <li class="BulletLevel1" value="1">Accept or reject the currently selected change or to accept/reject all changes</li>
            <li class="BulletLevel1" value="2">To move to the next or previous change</li>
        </ul>
        <p class="tip"><b>Tip:</b> <![CDATA[ ]]><a href="../keyboard-shortcuts/assiging-keyboard-shortcuts.htm">Assign keyboard shortcuts</a> to these commands for a more efficient workflow.</p>
        <h2>About Track Changes and user access rights</h2>
        <p>The system administrator can control the way you can and cannot use the Track Changes functionality by setting the appropriate access rights.</p>
        <ul>
            <li class="SpaceAfter10px" value="1"><b>Track Changes can be forced.</b> This means that when an article is opened, the Track Changes functionality is automatically enabled and cannot be disabled.</li>
            <li class="SpaceAfter10px" value="2"><b>Track Changes can be disabled.</b> This means that none of the commands in the Changes menu are available (grayed-out). The only options that can be used are those to view or hide the Track Changes and those to navigate between the Track Changes.</li>
        </ul>
        <p>Check with you system administrator how these Access Rights are set in your workflow environment.</p>
        <p class="note"><b>Note for system administrators: </b>This can be controlled through the <a href="../../enterprise-server/access-profiles/access-rights.htm#Track">Track Changes Access Rights</a>.</p>
        <div class="MCRelationshipsProxy_0">
            <p class="referenceHeading_reference_0">Reference Materials</p>
            <p class="referenceItem_reference_0"><a href="../contents.htm">Content Station 9 documentation</a>
            </p>
        </div>
    </body>
</html>