<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" class="no-feedback" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../../../../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="Enterprise Server 9 documentation|3rd-Party Software Integration" data-mc-conditions="global.Enterprise Server 9,global.Ent Server  - Installation">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="../../../../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" type="text/css" />
        <link href="../../../../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" type="text/css" /><title>Installing ionCube for use in Enterprise Server 9</title>
        <link href="../../../../resources/tablestyles/notelevel1.css" rel="stylesheet" data-mc-stylesheet-type="table" />
        <link href="../../../../resources/stylesheets/modern.css" rel="stylesheet" type="text/css" />
        <link href="../../../../resources/tablestyles/notelevel1.css" rel="stylesheet" data-mc-stylesheet-type="table" />
        <script src="../../../../../Resources/Scripts/jquery.min.js" type="text/javascript">
        </script>
        <script src="../../../../../Resources/Scripts/plugins.min.js" type="text/javascript">
        </script>
        <script src="../../../../../Resources/Scripts/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <h1>Installing ionCube for use in Enterprise Server 9</h1>
        <p>For security reasons, Enterprise Server encrypts some of its PHP modules by using ionCube. (For more information about ionCube, visit the <a href="http://www.ioncube.com/sa_encoder.php" target="_blank">ionCube Web site</a>.)</p>
        <p>The installation of ionCube consists of installing ionCube Loaders to Enterprise Server. </p>
        <p class="note"><b>Note:</b>   ionCube consists of pre-compiled modules which are therefore dependent on the operating system, the platform, and the PHP version used.<br></br>Since Enterprise Server version 8, ionCube is no longer shipped as part of the Enterprise Server installation files. Instead, the recommended version is made available on the Community site.</p>
        <p><b>Step 1.</b> Download the <b>ionCube Loader</b> package from the Community site:</p>
        <ul>
            <li class="BulletLevel1" value="1"><a href="https://community.woodwing.net/products/enterprise-innovation/software">Version for Enterprise 9.5</a>
            </li>
            <li class="BulletLevel1" value="2"><a href="https://community.woodwing.net/products/enterprise-9.x/software">Version for Enterprise 9.4</a>
            </li>
        </ul>
        <p><b>Step 2.</b> Extract the contents of the package. </p>
        <p><b>Step 3.</b> In a Web browser, enter the following URL:</p>
        <p class="BulletLevel1Continuation">http://&lt;your server URL&gt;/Enterprise/server/wwtest</p>
        <table style="width: 100%;mc-table-style: url('../../../../resources/tablestyles/notelevel1.css');" class="TableStyle-NoteLevel1" cellspacing="0">
            <col class="Column-Column1">
            </col>
            <tbody>
                <tr class="Body-Body1">
                    <td class="BodyA-Column1-Body1">
                        <p class="tableNote"><b>Note:</b> It is assumed here that the folder of your Enterprise Server is named "Enterprise".</p>
                        <p class="tableNote"> Replace &lt;your server URL&gt; by the URL&#160;for your server. For example:</p>
                        <p class="tableNoteLevel1">http://localhost/Enterprise/server/wwtest</p>
                    </td>
                </tr>
            </tbody>
        </table>
        <p>Depending on which version of Enterprise Server 9 is installed, continue as follows:</p>
        <div class="MCDropDown MCDropDown_Open dropDown"><span class="MCDropDownHead dropDownHead"><span class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_">For Enterprise Server 9.0 – 9.4</span></span>
            <div class="MCDropDownBody dropDownBody">
                <p>The Health Check page appears.</p>
                <p><b>Step 4.</b> Click <b>Clear All</b> to clear the check boxes for all tests.</p>
                <p><b>Step 5.</b> Select the check box for the <b>ionCube Version</b> test.</p>
                <p><b>Step 6.</b> Click <b>Test</b>.</p>
                <p><b>Step 7.</b> Follow the steps as outlined in the test results.</p>
            </div>
        </div>
        <div class="MCDropDown MCDropDown_Open dropDown"><span class="MCDropDownHead dropDownHead"><span class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_">For Enterprise Server 9.5 and higher</span></span>
            <div class="MCDropDownBody dropDownBody">
                <p>The installation of ionCube is automatically tested. During this process, you might see various progress bars appear. Depending on the result of the test, the following will happen:</p>
                <ul>
                    <li class="BulletLevel1" value="1"><b>The Health Check page appears.</b> This means that ionCube Loader is correctly installed. No further action is required.</li>
                </ul>
                <ul>
                    <li class="BulletLevel1" value="1"> <![CDATA[ ]]><b>The ionCube Loader Wizard for Enterprise Server appears.</b> This means that the ionCube Loader is not correctly installed or that an incorrect version is installed. The information provided on the page will give you an indication of the exact problem and how to resolve it. </li>
                </ul>
                <p class="BulletLevel1Continuation">
                    <img src="images/ent95-ioncube-loader-wizard-extension-not-found.png" alt="The ionCube Loader Wizard page" style="border-left-style: solid;border-left-width: 1px;border-left-color: ;border-right-style: solid;border-right-width: 1px;border-right-color: ;border-top-style: solid;border-top-width: 1px;border-top-color: ;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: ;" />
                </p>
                <p class="BulletLevel1Continuation"><b class="Step">Step 4.</b> Follow the outlined steps.</p>
                <p class="BulletLevel1Continuation"><b class="Step">Step 5.</b> Repeat step 3 until no more errors appear.</p>
            </div>
        </div>
        <h2>Installation on other environments</h2>
        <p>For installing ionCube in one of the following environments, see the instructions in the readme.txt file of the ionCube Loader package:</p>
        <ul>
            <li value="1">On a remote shared server</li>
            <li value="2">On a remote UNIX/LINUX dedicated or VPS server</li>
            <li value="3">On a remote Windows dedicated or VPS server</li>
        </ul>
        <div class="MCRelationshipsProxy_0">
            <p class="referenceHeading_reference_0">Reference Materials</p>
            <p class="referenceItem_reference_0"><a href="../../contents.htm">Enterprise Server 9 documentation</a>
            </p>
        </div>
    </body>
</html>