<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" class="no-feedback" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../../../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="Smart Connection documentation|Preferences" data-mc-conditions="global.Smart Connection">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="../../../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" type="text/css" />
        <link href="../../../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" type="text/css" /><title>Smart Connection preferences</title>
        <link href="../../../resources/tablestyles/info.css" rel="stylesheet" data-mc-stylesheet-type="table" />
        <link href="../../../resources/stylesheets/modern.css" rel="stylesheet" type="text/css" />
        <link href="../../../resources/tablestyles/info.css" rel="stylesheet" data-mc-stylesheet-type="table" />
        <script src="../../../../Resources/Scripts/jquery.min.js" type="text/javascript">
        </script>
        <script src="../../../../Resources/Scripts/plugins.min.js" type="text/javascript">
        </script>
        <script src="../../../../Resources/Scripts/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <h1>Smart Connection preferences</h1>
        <p class="NoSpaceAfter">Preferences allow you to set default Smart Connection options to your personal preference.</p>
        <table style="width: 100%;mc-table-style: url('../../../resources/tablestyles/info.css');" class="TableStyle-info" cellspacing="0">
            <col class="Column-Column1" />
            <tbody>
                <tr class="Body-Body1">
                    <td class="BodyA-Column1-Body1">
                        <p><b>Info:</b>&#160;The information presented here applies to the following versions of Smart Connection:</p>
                        <ul>
                            <li class="BulletLevel1" value="1">Smart Connection 9 </li>
                            <li class="BulletLevel1" value="2">Smart Connection for Adobe CC </li>
                            <li class="BulletLevel1" value="3">Smart Connection for Adobe CC 2014</li>
                        </ul>
                        <div class="MCDropDown MCDropDown_Open dropDown"><span class="MCDropDownHead dropDownHead"><span class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_">Show me how I can check which version of Smart Connection I have installed</span></span>
                            <div class="MCDropDownBody dropDownBody">
                                <p>See <a href="../versions/checking-the-version-number-of-smart-connection.htm">Checking the version number of Smart Connection</a></p>
                            </div>
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
        <h2>Accessing the preferences</h2>
        <ul>
            <li class="BulletLevel1" value="1"><b>InDesign</b> <![CDATA[ ]]></li>
            <li class="BulletLevel2" value="2"><b>Mac OS:</b> Choose InDesign &gt; Preferences &gt; Smart Connection...</li>
            <li class="BulletLevel2" value="3"><b>Windows:</b> Choose Edit &gt; Preferences &gt;&#160;Smart Connection...</li>
        </ul>
        <ul>
            <li class="BulletLevel1" value="1"><b>InCopy:</b> <![CDATA[ ]]></li>
            <li class="BulletLevel2" value="2"><b>Mac OS:</b> Choose InCopy &gt; Preferences &gt; Smart Connection...</li>
            <li class="BulletLevel2" value="3"><b>Windows:</b> Choose Edit &gt; Preferences &gt;&#160;Smart Connection...</li>
        </ul>
        <p>
            <img src="images/smc9-preferences-indesign-smart-connection.png" alt="The Smart Connection preferences in InDesign" style="border-left-style: solid;border-left-width: 1px;border-left-color: ;border-right-style: solid;border-right-width: 1px;border-right-color: ;border-top-style: solid;border-top-width: 1px;border-top-color: ;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: ;" />
        </p>
        <p class="ImageCaption">Figure:&#160;The Smart Connection preferences (shown here in InDesign).</p>
        <h2><a name="proxy"></a>Proxy</h2>
        <p>When Enterprise Server is connected through a proxy server, enter the credentials here.</p>
        <h2><a name="routing_message_options"></a>Routing message options</h2>
        <p>When a file is routed to you by another user, choose what action should take place:</p>
        <ul>
            <li class="BulletLevel1" value="1"><b>Alert:</b> <![CDATA[ ]]></li>
            <li class="BulletLevel2" value="2">Do not show a dialog</li>
            <li class="BulletLevel2" value="3">Show dialog for messages sent to me</li>
            <li class="BulletLevel2" value="4">Show dialog for messages sent to me or my group</li>
        </ul>
        <p class="BulletLevel1Continuation">
            <img src="images/smc9-incopy-routing-message.png" alt="The message that appears when a file is routed to a user" style="border-left-style: solid;border-left-width: 1px;border-left-color: ;border-right-style: solid;border-right-width: 1px;border-right-color: ;border-top-style: solid;border-top-width: 1px;border-top-color: ;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: ;" />
        </p>
        <ul>
            <li class="BulletLevel1" value="1">Play sound when message arrives</li>
        </ul>
        <h2><a name="options"></a>Options</h2>
        <ul>
            <li class="BulletLevel1" value="1"><b>Display layout name in Create Article.</b> (Available in InDesign only) When selected, the name of the layout from which the article is created is automatically added to the Name field of the Create Article dialog box.</li>
        </ul>
        <p class="BulletLevel1Continuation">
            <img src="images/smc9-create-article-dialog-with-layout-name.png" alt="The Create Article dialog box" style="border-left-style: solid;border-left-width: 1px;border-left-color: ;border-right-style: solid;border-right-width: 1px;border-right-color: ;border-top-style: solid;border-top-width: 1px;border-top-color: ;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: ;" />
        </p>
        <p class="ImageCaptionLevel1">Figure:&#160;The Create Article dialog box with the name of the layout automatically filled as the name for the article.</p>
        <ul>
            <li class="BulletLevel1" value="1"><b>Show import options dialog on place.</b> When selected, the Import Options dialog box appears each time a file is placed.</li>
        </ul>
        <h2><a name="smart_connection_panel"></a>Smart Connection panel</h2>
        <ul>
            <li class="BulletLevel1" value="1"><b>Document pane font size.</b> For changing the font size of the text in the Document pane when using the Smart Connection panel in List View mode. </li>
        </ul>
        <p class="BulletLevel1Continuation">
            <img src="../smart-connection-panel/images/smc9-smart-connection-panel-document-pane-list-view-example.png" alt="The Document pane of the Smart Connection panel" style="border-left-style: solid;border-left-width: 1px;border-left-color: ;border-right-style: solid;border-right-width: 1px;border-right-color: ;border-top-style: solid;border-top-width: 1px;border-top-color: ;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: ;">
            </img>
        </p>
        <p class="ImageCaptionLevel1">Figure:&#160;Files shown in List View mode in the Document pane (<b>A</b>) of the Smart Connection panel.</p>
        <ul>
            <li value="1"><b>Preview pane font size.</b> For changing the font size of the text in the Preview pane when using the Smart Connection panel in List View mode. </li>
        </ul>
        <p class="BulletLevel1Continuation">
            <img src="../smart-connection-panel/images/smc9-smart-connection-panel-preview-pane.png">
            </img>
        </p>
        <p class="ImageCaptionLevel1">Figure:&#160;An InCopy article previewed in the Preview pane (<b>A</b>) of the Smart Connection panel.</p>
        <p>Set either option to one of the following sizes:</p>
        <ul>
            <li value="1">Small (default setting)</li>
            <li value="2">Medium</li>
            <li value="3">Large</li>
            <li value="4">Extra large</li>
        </ul>
        <div class="MCDropDown MCDropDown_Open dropDown"><span class="MCDropDownHead dropDownHead"><span class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_">Troubleshooting:&#160;After changing the Preview Pane Font Size option, the font size does not change      <![CDATA[ ]]></span></span>
            <div class="MCDropDownBody dropDownBody">
                <p> The issue is currently being investigated. To see the changes take affect, restart InDesign or InCopy.</p>
            </div>
        </div>
        <div class="MCRelationshipsProxy_0">
            <p class="referenceHeading_reference_0">Reference Materials</p>
            <p class="referenceItem_reference_0"><a href="../contents.htm">Smart Connection documentation</a>
            </p>
        </div>
    </body>
</html>