<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" class="no-feedback" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../../../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="Smart Connection documentation|Passwords" data-mc-conditions="global.Smart Connection">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="../../../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" type="text/css" />
        <link href="../../../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" type="text/css" /><title>Changing your password for logging in to Smart Connection</title>
        <link href="../../../resources/stylesheets/modern.css" rel="stylesheet" type="text/css" />
        <script src="../../../../Resources/Scripts/jquery.min.js" type="text/javascript">
        </script>
        <script src="../../../../Resources/Scripts/plugins.min.js" type="text/javascript">
        </script>
        <script src="../../../../Resources/Scripts/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <h1>Changing your password for logging in to Smart Connection</h1>
        <p>Smart Connection can only be used when you are logged in to Enterprise, the system in which all the files that you need work on are stored. </p>
        <p>Changing the password is done as follows:</p>
        <p><b>Step 1.</b> Make sure that you are <a href="../logging-in/logging-in.htm">logged in to Smart Connection</a>.</p>
        <p><b class="Step">Step 2.</b> Choose <b>Smart Connection &gt; Change Password...</b> .</p>
        <p>The Change&#160;Password dialog box appears.</p>
        <p>
            <img src="images/smc9-change-password-dialog.png" alt="The Edit Image dialog box" style="border-left-style: solid;border-left-width: 1px;border-left-color: ;border-right-style: solid;border-right-width: 1px;border-right-color: ;border-top-style: solid;border-top-width: 1px;border-top-color: ;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: ;" />
        </p>
        <p><b class="Step">Step 3.</b> Enter your current password, a new password, confirm the password and click <b>Change</b>.</p>
        <div class="MCRelationshipsProxy_0">
            <p class="taskHeading_task_0">Related Tasks</p>
            <p class="taskItem_task_0"><a href="../configuration/adding-separators-to-the-sign-in-list.htm">Adding separators to the Log In list of Smart Connection</a>
            </p>
            <p class="taskItem_task_0"><a href="../configuration/adding-servers-to-the-sign-in-list.htm">Adding Servers to the Log In list of Smart Connection</a>
            </p>
            <p class="taskItem_task_0"><a href="../configuration/auto-login.htm">Automatically logging in to Enterprise Server using Smart Connection</a>
            </p>
            <p class="taskItem_task_0"><a href="../logging-in/ssl-error-60-on-login.htm">Login failed error when trying to log in to Enterprise Server from Smart Connection</a>
            </p>
            <p class="taskItem_task_0"><a href="../logging-in/logging-in.htm">Logging in to Smart Connection</a>
            </p>
            <p class="referenceHeading_reference_0">Reference Materials</p>
            <p class="referenceItem_reference_0"><a href="../contents.htm">Smart Connection documentation</a>
            </p>
        </div>
    </body>
</html>