<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" class="no-feedback" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="" data-mc-conditions="global.Smart Mover">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="../../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" type="text/css" />
        <link href="../../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" type="text/css" /><title>Smart Mover 9 documentation</title>
        <link href="../../resources/stylesheets/modern.css" rel="stylesheet" type="text/css" />
        <script src="../../../Resources/Scripts/jquery.min.js" type="text/javascript">
        </script>
        <script src="../../../Resources/Scripts/plugins.min.js" type="text/javascript">
        </script>
        <script src="../../../Resources/Scripts/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <h1>Smart Mover 9 documentation</h1>
        <div class="MCMiniTocBox_0">
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="release-notes/release-notes-smart-mover-9.htm">Release Notes</a>
            </p>
            <p class="MiniTOC2_0"><a class="MiniTOC2" href="release-notes/release-notes-smart-mover-9.htm">New features, changes, known issues, fixed issues</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="../../compatibility-matrix/contents.htm">Compatibility Matrix</a>
            </p>
            <p class="MiniTOC2_0"><a class="MiniTOC2" href="../../compatibility-matrix/contents.htm">Compatibility with other software products</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="concept/enterprise-concept.htm">Concept</a>
            </p>
            <p class="MiniTOC2_0"><a class="MiniTOC2" href="concept/enterprise-concept.htm">The Enterprise concept</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="user-guide/user-guide.htm">User Guide</a>
            </p>
            <p class="MiniTOC2_0"><a class="MiniTOC2" href="user-guide/user-guide.htm">Smart Mover User Guide</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="tips/smart-mover-tips.htm">Tips</a>
            </p>
            <p class="MiniTOC2_0"><a class="MiniTOC2" href="tips/smart-mover-tips.htm">Smart Mover tips</a>
            </p>
        </div>
    </body>
</html>