<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" class="no-feedback" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../../../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="Content Station 9 documentation|Logging In" data-mc-conditions="global.Content Station 9">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="../../../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" type="text/css" />
        <link href="../../../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" type="text/css" /><title>Logging in to Content Station 9 Basic, Pro or Free Edition</title>
        <link href="../../../resources/stylesheets/modern.css" rel="stylesheet" type="text/css" />
        <script src="../../../../Resources/Scripts/jquery.min.js" type="text/javascript">
        </script>
        <script src="../../../../Resources/Scripts/plugins.min.js" type="text/javascript">
        </script>
        <script src="../../../../Resources/Scripts/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <h1>Logging in to Content Station 9 Basic, Pro or Free Edition</h1>
        <p>Content Station can be run in one of 3 <a href="../editions/content-station-9-editions.htm">different Editions</a>:</p>
        <ul>
            <li class="BulletLevel1" value="1">Pro</li>
            <li class="BulletLevel1" value="2">Basic</li>
            <li class="BulletLevel1" value="3">Free</li>
        </ul>
        <p>To log in to either Edition, do the following:</p>
        <p><b class="Step">Step 1.</b> Start Content Station.</p>
        <p><b class="Step">Step 2.</b> Enter you username and password.</p>
        <p><b class="Step">Step 3.</b> Click <b>Options</b>.</p>
        <p>
            <img src="images/cs9-sign-in-screen-options-collapsed.png" alt="Sign In window with collapsed options" style="border-left-style: solid;border-left-width: 1px;border-left-color: ;border-right-style: solid;border-right-width: 1px;border-right-color: ;border-top-style: solid;border-top-width: 1px;border-top-color: ;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: ;">
            </img>
        </p>
        <p class="ImageCaption">Figure:&#160;The Options in the Sign In window.</p>
        <p>A list with the different Editions appears.</p>
        <p>
            <img src="images/cs9-sign-in-screen-options-expanded.png" alt="Sign In window with expanded options" style="border-left-style: solid;border-left-width: 1px;border-left-color: ;border-right-style: solid;border-right-width: 1px;border-right-color: ;border-top-style: solid;border-top-width: 1px;border-top-color: ;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: ;">
            </img>
        </p>
        <p><b class="Step">Step 4.</b> Choose the Edition that you want to sign in to.</p>
        <p><b class="Step">Step 5.</b> Click <b>Sign In</b>.</p>
        <div class="MCRelationshipsProxy_0">
            <p class="taskHeading_task_0">Related Tasks</p>
            <p class="taskItem_task_0"><a href="../editions/content-station-9-editions.htm">Content Station 9 Editions</a>
            </p>
            <p class="taskItem_task_0"><a href="../using/logged-in-enterprise-server-instance.htm">Checking which Enterprise Server instance Content Station 9 is connected to</a>
            </p>
            <p class="referenceHeading_reference_0">Reference Materials</p>
            <p class="referenceItem_reference_0"><a href="../contents.htm">Content Station 9 documentation</a>
            </p>
        </div>
    </body>
</html>