<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" class="no-feedback" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../../../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="Enterprise Server 9 documentation|Error codes" data-mc-conditions="global.Enterprise Server 9">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="../../../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" type="text/css" />
        <link href="../../../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" type="text/css" /><title>Error codes used in Enterprise Server</title>
        <link href="../../../resources/tablestyles/alternaterows.css" rel="stylesheet" data-mc-stylesheet-type="table" />
        <link href="../../../resources/tablestyles/example.css" rel="stylesheet" data-mc-stylesheet-type="table" />
        <link href="../../../resources/stylesheets/modern.css" rel="stylesheet" type="text/css" />
        <link href="../../../resources/tablestyles/alternaterows.css" rel="stylesheet" data-mc-stylesheet-type="table" />
        <script src="../../../../Resources/Scripts/jquery.min.js" type="text/javascript">
        </script>
        <script src="../../../../Resources/Scripts/plugins.min.js" type="text/javascript">
        </script>
        <script src="../../../../Resources/Scripts/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <h1>Error codes used in Enterprise Server</h1>
        <p>Error messages that originate from Enterprise Server include an error code. Such codes start with 'S1' and are enclosed in brackets.</p>
        <table style="width: 100%;mc-table-style: url('../../../resources/tablestyles/example.css');" class="TableStyle-Example" cellspacing="0">
            <col class="Column-Column1" />
            <tbody>
                <tr class="Body-Body1">
                    <td class="BodyA-Column1-Body1">
                        <p class="tableExample"><b>Examples:</b> <![CDATA[ ]]></p>
                        <p class="tableExampleLevel1">(S1029) Record not found.</p>
                        <p class="tableExampleLevel1">Unable to open the article; it is already being edited in another tab (S1091).</p>
                    </td>
                </tr>
            </tbody>
        </table>
        <p>Error codes make it possible to recognize the type of error regardless of the language that the error is displayed in.</p>
        <h2>Error code overview</h2>
        <p>All error codes can be found in the  file that contains all Enterprise Server software strings for a particular language.</p>
        <p>The file is stored in the following location:</p>
        <p class="BulletLevel1Continuation">&lt;Enterprise Server path&gt;/config/resources</p>
        <p>The following files are available:</p>
        <table style="mc-table-style: url('../../../resources/tablestyles/alternaterows.css');width: 40%;" class="TableStyle-AlternateRows" cellspacing="0">
            <col class="Column-Column1" style="width: 144px;" />
            <col class="Column-Column1" style="width: 233px;" />
            <thead>
                <tr class="Head-Header1">
                    <th class="HeadE-Column1-Header1">File name</th>
                    <th class="HeadD-Column1-Header1">Language</th>
                </tr>
            </thead>
            <tbody>
                <tr class="Body-White">
                    <td class="BodyE-Column1-White">csCZ.xml</td>
                    <td class="BodyD-Column1-White">Czech</td>
                </tr>
                <tr class="Body-Gray">
                    <td class="BodyE-Column1-Gray">deDE.xml</td>
                    <td class="BodyD-Column1-Gray">German</td>
                </tr>
                <tr class="Body-White">
                    <td class="BodyE-Column1-White">enUS.xml</td>
                    <td class="BodyD-Column1-White">English</td>
                </tr>
                <tr class="Body-Gray">
                    <td class="BodyE-Column1-Gray">esES.xml</td>
                    <td class="BodyD-Column1-Gray">Spanish</td>
                </tr>
                <tr class="Body-White">
                    <td class="BodyE-Column1-White">fiFI.xml</td>
                    <td class="BodyD-Column1-White">Finnish</td>
                </tr>
                <tr class="Body-Gray">
                    <td class="BodyE-Column1-Gray">frFR.xml</td>
                    <td class="BodyD-Column1-Gray">French</td>
                </tr>
                <tr class="Body-White">
                    <td class="BodyE-Column1-White">itIT.xml</td>
                    <td class="BodyD-Column1-White">Italian</td>
                </tr>
                <tr class="Body-Gray">
                    <td class="BodyE-Column1-Gray">jaJP.xml</td>
                    <td class="BodyD-Column1-Gray">Japanese</td>
                </tr>
                <tr class="Body-White">
                    <td class="BodyE-Column1-White">koKR.xml</td>
                    <td class="BodyD-Column1-White">Korean</td>
                </tr>
                <tr class="Body-Gray">
                    <td class="BodyE-Column1-Gray">nlNL.xml</td>
                    <td class="BodyD-Column1-Gray">Dutch</td>
                </tr>
                <tr class="Body-White">
                    <td class="BodyE-Column1-White">plPL.xml</td>
                    <td class="BodyD-Column1-White">Polish</td>
                </tr>
                <tr class="Body-Gray">
                    <td class="BodyE-Column1-Gray">ptBR.xml</td>
                    <td class="BodyD-Column1-Gray">Brazilian Portuguese</td>
                </tr>
                <tr class="Body-White">
                    <td class="BodyE-Column1-White">ruRU.xml</td>
                    <td class="BodyD-Column1-White">Russian</td>
                </tr>
                <tr class="Body-Gray">
                    <td class="BodyE-Column1-Gray">zhCN.xml</td>
                    <td class="BodyD-Column1-Gray">Chinese (Simplified)</td>
                </tr>
                <tr class="Body-White">
                    <td class="BodyB-Column1-White">zhTW.xml</td>
                    <td class="BodyA-Column1-White">Chinese (Traditional)</td>
                </tr>
            </tbody>
        </table>
        <h2><a name="Changing3"></a>
        </h2>
        <div class="MCRelationshipsProxy_0">
            <p class="referenceHeading_reference_0">Reference Materials</p>
            <p class="referenceItem_reference_0"><a href="../contents.htm">Enterprise Server 9 documentation</a>
            </p>
            <p class="referenceItem_reference_0"><a href="../concept/enterprise-concept.htm">The Enterprise concept</a>
            </p>
        </div>
    </body>
</html>