<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" class="no-feedback" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../../../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="" data-mc-conditions="global.Smart Mover,global.Delete me">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="../../../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" type="text/css" />
        <link href="../../../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" type="text/css" /><title>Compatibility Matrix </title>
        <link href="../../../resources/stylesheets/modern.css" rel="stylesheet" type="text/css" />
        <script src="../../../../Resources/Scripts/jquery.min.js" type="text/javascript">
        </script>
        <script src="../../../../Resources/Scripts/plugins.min.js" type="text/javascript">
        </script>
        <script src="../../../../Resources/Scripts/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <h1>Compatibility Matrix </h1>
        <h2>What is the Compatibility Matrix?</h2>
        <p>The Compatibility Matrix lists the compatibility of all Enterprise client and server applications as well as compatibility of these applications with 3rd-party software. </p>
        <p>Use it to check on which operating systems software can be installed, with which other applications software can be used, and so on.</p>
        <h2>Download details</h2>
        <p>Current version:&#160;5.3.3, 13 May 2014. </p>
        <p><a href="https://community.woodwing.net/system/files/WW_Enterprise_Compatibility_Matrix_v5.3.3_0.pdf" target="_blank">Download link (PDF&#160;format, 272kb)</a>
        </p>
        <div class="MCRelationshipsProxy_0">
            <p class="referenceHeading_reference_0">Reference Materials</p>
            <p class="referenceItem_reference_0"><a href="../contents.htm">Smart Mover 9 documentation</a>
            </p>
        </div>
    </body>
</html>