<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" class="no-feedback" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../../../../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="Enterprise Server 9 documentation|3rd-Party Software Integration" data-mc-conditions="global.Enterprise Server 9">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="../../../../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" type="text/css" />
        <link href="../../../../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" type="text/css" /><title>Twitter URL validation by Enterprise Server 9</title>
        <link href="../../../../resources/stylesheets/modern.css" rel="stylesheet" type="text/css" />
        <script src="../../../../../Resources/Scripts/jquery.min.js" type="text/javascript">
        </script>
        <script src="../../../../../Resources/Scripts/plugins.min.js" type="text/javascript">
        </script>
        <script src="../../../../../Resources/Scripts/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <h1>Twitter URL validation by Enterprise Server 9</h1>
        <p class="info"><b>Info:</b>&#160;This feature requires Enterprise Server version 9.1 or higher.</p>
        <p>By default,  the URL&#160;that a user enters in the Publish Form is validated by Enterprise Server in the following ways:</p>
        <ul>
            <li class="BulletLevel1" value="1">The entered text is checked to see if it is in a valid URL&#160;format</li>
            <li class="BulletLevel1" value="2">The URL is accessed over the Internet </li>
        </ul>
        <p class="noteLevel1"><b>Note:</b>&#160;For this to work, Enterprise Server needs to have a working Internet connection. </p>
        <p>If either validation fails, a message is shown to the user. </p>
        <p>To turn off the URL&#160;validation (for example when Enterprise Server does not have a connection to the Internet), follow these steps: </p>
        <p><b class="Step">Step 1.</b> Access the <b>Twitter Maintenance page</b> in Enterprise Server. </p>
        <div class="MCDropDown MCDropDown_Open dropDown"><span class="MCDropDownHead dropDownHead"><span class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_">Show me how </span></span>
            <div class="MCDropDownBody dropDownBody">
                <p><b class="Step">Step 1a.</b> In Enterprise Server, click Integrations in the Maintenance menu or on the Home page. A page with all integrated services appears. </p>
                <p><b class="Step">Step 1b.</b> Click <b>Twitter</b>. The Twitter Maintenance page appears </p>
            </div>
        </div>
        <p><b class="Step">Step 2.</b>   Clear the check-box for the option named <b>Enable URL validation by Enterprise Server (requires an Internet connection)</b>.</p>
        <p><b class="Step">Step 3.</b> Click <b>Save</b>. </p>
        <div class="MCRelationshipsProxy_0">
            <p class="taskHeading_task_0">Related Tasks</p>
            <p class="taskItem_task_0"><a href="twitter-configuration.htm">Integrating Twitter in Enterprise Server 9</a>
            </p>
            <p class="taskItem_task_0"><a href="twitter-troubleshooting.htm">Troubleshooting Twitter issues when using in Enterprise Server 9</a>
            </p>
            <p class="referenceHeading_reference_0">Reference Materials</p>
            <p class="referenceItem_reference_0"><a href="../../contents.htm">Enterprise Server 9 documentation</a>
            </p>
        </div>
    </body>
</html>