<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" class="no-feedback" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../../../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="Enterprise Server 9 documentation|Publication Channels" data-mc-conditions="global.Enterprise Server 9">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="../../../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" type="text/css" />
        <link href="../../../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" type="text/css" /><title>About Publication Channels in Enterprise Server 9</title>
        <link href="../../../resources/stylesheets/modern.css" rel="stylesheet" type="text/css" />
        <script src="../../../../Resources/Scripts/jquery.min.js" type="text/javascript">
        </script>
        <script src="../../../../Resources/Scripts/plugins.min.js" type="text/javascript">
        </script>
        <script src="../../../../Resources/Scripts/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <h1>About Publication Channels in Enterprise Server 9</h1>
        <p>Publication Channels are the means for publishing content to a particular output method such as print, the Web or a mobile device. Or to put it differently: to make publishing to a particular output channel possible in Enterprise, a Publication Channel needs to be set up.</p>
        <p> In Enterprise, Publication Channels can be set up for the following types of output:</p>
        <ul>
            <li class="BulletLevel1" value="1">Adobe DPS</li>
            <li class="BulletLevel1" value="2">Drupal 6</li>
            <li class="BulletLevel1" value="3">Drupal 7</li>
            <li class="BulletLevel1" value="4">Facebook </li>
            <li class="BulletLevel1" value="5">Print</li>
            <li class="BulletLevel1" value="6">Twitter </li>
            <li class="BulletLevel1" value="7">WordPress</li>
        </ul>
        <div class="MCRelationshipsProxy_0">
            <p class="taskHeading_task_0">Related Tasks</p>
            <p class="taskItem_task_0"><a href="creating-a-publication-channel-for-adobe-dps.htm">Creating a Publication Channel for Adobe DPS in Enterprise Server 9</a>
            </p>
            <p class="taskItem_task_0"><a href="creating-a-publication-channel-for-drupal6.htm">Creating a Publication Channel for Drupal 6 in Enterprise Server 9</a>
            </p>
            <p class="taskItem_task_0"><a href="creating-a-publication-channel-for-drupal7.htm">Creating a Publication Channel for Drupal 7 in Enterprise Server 9</a>
            </p>
            <p class="taskItem_task_0"><a href="creating-a-publication-channel-for-facebook.htm">Creating a Publication Channel for Facebook in Enterprise Server 9</a>
            </p>
            <p class="taskItem_task_0"><a href="creating-a-publication-channel-for-print.htm">Creating a Publication Channel for print in Enterprise Server 9</a>
            </p>
            <p class="taskItem_task_0"><a href="creating-a-publication-channel-for-twitter.htm">Creating a Publication Channel for Twitter in Enterprise Server 9</a>
            </p>
            <p class="taskItem_task_0"><a href="creating-a-publication-channel-for-wordpress.htm">Creating a Publication Channel for WordPress in Enterprise Server 9</a>
            </p>
            <p class="taskItem_task_0"><a href="reordering-publication-channels.htm">Controlling the order in which Publication Channels appear in Enterprise 9</a>
            </p>
            <p class="taskItem_task_0"><a href="deleting-a-publication-channel.htm">Deleting a Publication Channel in Enterprise Server 9</a>
            </p>
            <p class="referenceHeading_reference_0">Reference Materials</p>
            <p class="referenceItem_reference_0"><a href="publication-channel-settings.htm">Publication Channel settings in Enterprise Server 9</a>
            </p>
            <p class="referenceItem_reference_0"><a href="../maintenance-pages/publication-channel-maintenance-page.htm">The Publication Channel Maintenance page in Enterprise Server 9</a>
            </p>
            <p class="referenceItem_reference_0"><a href="../contents.htm">Enterprise Server 9 documentation</a>
            </p>
            <p class="referenceItem_reference_0"><a href="../concept/enterprise-concept.htm">The Enterprise concept</a>
            </p>
        </div>
    </body>
</html>