<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" class="no-feedback" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../../../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="Enterprise Server 9 documentation|Publication Channels" data-mc-conditions="global.Enterprise Server 9">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="../../../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" type="text/css" />
        <link href="../../../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" type="text/css" /><title>Publication Channel settings in Enterprise Server 9</title>
        <link href="../../../resources/stylesheets/modern.css" rel="stylesheet" type="text/css" />
        <script src="../../../../Resources/Scripts/jquery.min.js" type="text/javascript">
        </script>
        <script src="../../../../Resources/Scripts/plugins.min.js" type="text/javascript">
        </script>
        <script src="../../../../Resources/Scripts/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <h1>Publication Channel settings in Enterprise Server 9</h1>
        <p>The settings that can be set in Enterprise Server 9 for a Publication Channel can vary per type of Publication Channel:</p>
        <div class="MCDropDown MCDropDown_Open dropDown"><span class="MCDropDownHead dropDownHead"><span class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_">Settings for Adobe DPS</span></span>
            <div class="MCDropDownBody dropDownBody">
                <ul>
                    <li class="SpaceAfter10px" value="1"><b>Name. </b>Name of the Publication Channel.</li>
                    <li class="SpaceAfter10px" value="2"><b>Description. </b>Description of the Publication Channel.</li>
                    <li class="SpaceAfter10px" value="3"><b>Publication Channel Type.</b>	Should be set to <b>DPS</b>.</li>
                    <li class="SpaceAfter10px" value="4"><b>Publish System.</b> Should be set to <b>Adobe DPS</b>.</li>
                    <li class="SpaceAfter10px" value="5"><b>Suggestion Provider.</b> Should be set to <b>None</b>.</li>
                </ul>
            </div>
        </div>
        <div class="MCDropDown MCDropDown_Open dropDown"><span class="MCDropDownHead dropDownHead"><span class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_">Settings for Drupal 6</span></span>
            <div class="MCDropDownBody dropDownBody">
                <ul>
                    <li class="SpaceAfter10px" value="1"><b>Name. </b>Name of the Publication Channel.</li>
                    <li value="2">
                        <p><b>Description. </b>Description of the Publication Channel.</p>
                    </li>
                    <li class="SpaceAfter10px" value="3"><b>Publication Channel Type.</b>	Should be set to <b>Web</b>.</li>
                    <li class="SpaceAfter10px" value="4"><b>Publish System.</b> Should be set to <b>Drupal 6</b>.</li>
                    <li class="SpaceAfter10px" value="5"><b>Suggestion Provider.</b> Should be set to <b>None</b>.</li>
                </ul>
            </div>
        </div>
        <div class="MCDropDown MCDropDown_Open dropDown"><span class="MCDropDownHead dropDownHead"><span class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_">Settings for Drupal 7</span></span>
            <div class="MCDropDownBody dropDownBody">
                <ul>
                    <li class="SpaceAfter10px" value="1"><b>Name. </b>Name of the Publication Channel.</li>
                    <li value="2">
                        <p><b>Description. </b>Description of the Publication Channel.</p>
                    </li>
                    <li class="SpaceAfter10px" value="3"><b>Publication Channel Type.</b>	Should be set to <b>Web</b>.</li>
                    <li class="SpaceAfter10px" value="4"><b>Publish System.</b> Should be set to <b>Drupal 7 — Publish Forms</b>.</li>
                    <li class="SpaceAfter10px" value="5"><b>Suggestion Provider.</b> Should be set to the Suggestion Provider of your choice (default:&#160;<b>OpenCalais Suggestion Provider</b>). See <a href="../tags/about-adding-tags-to-web-articles.htm">About adding tags to Web articles</a>.) </li>
                </ul>
            </div>
        </div>
        <div class="MCDropDown MCDropDown_Open dropDown"><span class="MCDropDownHead dropDownHead"><span class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_">Settings for Facebook</span></span>
            <div class="MCDropDownBody dropDownBody">
                <ul>
                    <li class="SpaceAfter10px" value="1"><b>Name. </b>Name of the Publication Channel.</li>
                    <li class="SpaceAfter10px" value="2"><b>Description. </b>Description of the Publication Channel.</li>
                    <li class="SpaceAfter10px" value="3"><b>Publication Channel Type.</b>	Should be set to <b>Web</b>.</li>
                    <li class="SpaceAfter10px" value="4"><b>Publish System.</b> Should be set to <b>Facebook — Publish Forms</b>.</li>
                    <li class="SpaceAfter10px" value="5"><b>Suggestion Provider.</b> Should be set to <b>None</b>.</li>
                </ul>
                <p class="noteLevel1"><b>Note:</b> When creating a new Publication Channel, the following settings only appear after filling out the settings at the top of the page and clicking Update.</p>
                <ul>
                    <li class="SpaceAfter10px" value="1"><b>Application ID:</b>&#160;Obtain this from the Basic settings page for your app on <a href="https://developers.facebook.com/apps" target="_blank">https://developers.facebook.com/apps</a>.</li>
                    <li class="SpaceAfter10px" value="2"><b>Application Secret:</b> Obtain this from the Basic settings page for your app on <a href="https://developers.facebook.com/apps" target="_blank">https://developers.facebook.com/apps</a>.</li>
                    <li class="SpaceAfter10px" value="3"><b>Page ID</b>: Access your Facebook page, click Edit Page &gt;&#160;Update Page Info. </li>
                </ul>
            </div>
        </div>
        <div class="MCDropDown MCDropDown_Open dropDown"><span class="MCDropDownHead dropDownHead"><span class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_">Settings for print</span></span>
            <div class="MCDropDownBody dropDownBody">
                <ul>
                    <li class="SpaceAfter10px" value="1"><b>Name. </b>Name of the Publication Channel.</li>
                    <li value="2">
                        <p><b>Description. </b>Description of the Publication Channel.</p>
                    </li>
                    <li class="SpaceAfter10px" value="3"><b>Publication Channel Type.</b>	Should be set to <b>Print</b>. </li>
                    <li class="SpaceAfter10px" value="4"><b>Publish System.</b> Should be set to <b>Enterprise</b> (this is the default setting which does not use a publishing system).</li>
                    <li class="SpaceAfter10px" value="5"><b>Suggestion Provider.</b> Should be set to <b>None</b>.</li>
                </ul>
            </div>
        </div>
        <div class="MCDropDown MCDropDown_Open dropDown"><span class="MCDropDownHead dropDownHead"><span class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_">Settings for Twitter</span></span>
            <div class="MCDropDownBody dropDownBody">
                <ul>
                    <li class="SpaceAfter10px" value="1"><b>Name. </b>Name of the Publication Channel.</li>
                    <li class="SpaceAfter10px" value="2"><b>Description. </b>Description of the Publication Channel.</li>
                    <li class="SpaceAfter10px" value="3"><b>Publication Channel Type.</b>	Should be set to <b>Web</b>.</li>
                    <li class="SpaceAfter10px" value="4"><b>Publish System.</b> Should be set to <b>Twitter Publishing Connector</b>.</li>
                    <li class="SpaceAfter10px" value="5"><b>Suggestion Provider.</b> Should be set to <b>None</b>.</li>
                </ul>
                <p class="noteLevel1"><b>Note:</b>&#160;Further settings are set on the Issue Maintenance page.</p>
            </div>
        </div>
        <p>To modify these settings, follow these steps:</p>
        <p><b class="Step">Step 1.</b> Access the <b>Publication Channel </b>Maintenance page.</p>
        <div class="MCDropDown MCDropDown_Open dropDown"><span class="MCDropDownHead dropDownHead"><span class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_">Show me how</span></span>
            <div class="MCDropDownBody dropDownBody">
                <p><b class="Step">Step 1a.</b> In the Maintenance menu or on the Home page, click <b>Brands</b>. </p>
                <p>A page showing all created Brands appears. </p>
                <p>
                    <img src="../maintenance-pages/images/server91-maintenance-page-brands-overview.png" alt="The Brands Overview page" style="border-left-style: solid;border-left-width: 1px;border-left-color: ;border-right-style: solid;border-right-width: 1px;border-right-color: ;border-top-style: solid;border-top-width: 1px;border-top-color: ;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: ;" />
                </p>
                <p class="ImageCaption">Figure:&#160;The Brands page.</p>
                <p><b class="Step">Step 1b.</b> Do one of the following:</p>
                <ul>
                    <li class="BulletLevel1" value="1">When creating a new Brand:&#160;click <b>New.</b></li>
                    <li class="BulletLevel1" value="2">When updating an existing Brand: click the name of the Brand.</li>
                </ul>
                <p>The Brand Maintenance page appears.</p>
                <p>
                    <img src="../maintenance-pages/images/server91-maintenance-page-brand.png" alt="The Brand Maintenance page" style="border-left-style: solid;border-left-width: 1px;border-left-color: ;border-right-style: solid;border-right-width: 1px;border-right-color: ;border-top-style: solid;border-top-width: 1px;border-top-color: ;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: ;">
                    </img>
                </p>
                <p class="ImageCaption">Figure: The Brand Maintenance page.</p>
                <p><b class="Step">Step 1c.</b> Locate the <b>Publication Channel</b> options.</p>
                <p>
                    <img src="../../../resources/images/server/server9-maintenance-brand-maintenance-publication-channel-filled.png" alt="The Publication Channel section" style="border-left-style: solid;border-left-width: 1px;border-left-color: ;border-right-style: solid;border-right-width: 1px;border-right-color: ;border-top-style: solid;border-top-width: 1px;border-top-color: ;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: ;" />
                </p>
                <p class="ImageCaption"><b class="Step">Step 1d.</b> Do one of the following:</p>
                <ul>
                    <li class="BulletLevel1" value="1">When creating a new Publication Channel:&#160;click <b>Add.</b></li>
                    <li class="BulletLevel1" value="2">When updating an existing Publication Channel: click the name of the Publication Channel.</li>
                </ul>
                <p>The Publication Channel Maintenance page appears.</p>
            </div>
        </div>
        <p>
            <img src="../maintenance-pages/images/server91-maintenance-page-publication-channel.png" alt="The Publication Channel Maintenance page" style="border-left-style: solid;border-left-width: 1px;border-left-color: ;border-right-style: solid;border-right-width: 1px;border-right-color: ;border-top-style: solid;border-top-width: 1px;border-top-color: ;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: ;">
            </img>
        </p>
        <p class="ImageCaption">Figure: The Publication Channel Maintenance page.</p>
        <p><b class="Step">Step 2.</b> Enter the details.</p>
        <p><b class="Step">Step 3.</b> Click <b>Create </b>or <b>Update</b>.</p>
        <div class="MCRelationshipsProxy_0">
            <p class="conceptHeading_concept_0">Related Information</p>
            <p class="conceptItem_concept_0"><a href="about-publication-channels.htm">About Publication Channels in Enterprise Server 9</a>
            </p>
            <p class="taskHeading_task_0">Related Tasks</p>
            <p class="taskItem_task_0"><a href="creating-a-publication-channel-for-adobe-dps.htm">Creating a Publication Channel for Adobe DPS in Enterprise Server 9</a>
            </p>
            <p class="taskItem_task_0"><a href="creating-a-publication-channel-for-drupal6.htm">Creating a Publication Channel for Drupal 6 in Enterprise Server 9</a>
            </p>
            <p class="taskItem_task_0"><a href="creating-a-publication-channel-for-drupal7.htm">Creating a Publication Channel for Drupal 7 in Enterprise Server 9</a>
            </p>
            <p class="taskItem_task_0"><a href="creating-a-publication-channel-for-facebook.htm">Creating a Publication Channel for Facebook in Enterprise Server 9</a>
            </p>
            <p class="taskItem_task_0"><a href="creating-a-publication-channel-for-print.htm">Creating a Publication Channel for print in Enterprise Server 9</a>
            </p>
            <p class="taskItem_task_0"><a href="creating-a-publication-channel-for-twitter.htm">Creating a Publication Channel for Twitter in Enterprise Server 9</a>
            </p>
            <p class="taskItem_task_0"><a href="creating-a-publication-channel-for-wordpress.htm">Creating a Publication Channel for WordPress in Enterprise Server 9</a>
            </p>
            <p class="taskItem_task_0"><a href="reordering-publication-channels.htm">Controlling the order in which Publication Channels appear in Enterprise 9</a>
            </p>
            <p class="taskItem_task_0"><a href="deleting-a-publication-channel.htm">Deleting a Publication Channel in Enterprise Server 9</a>
            </p>
            <p class="referenceHeading_reference_0">Reference Materials</p>
            <p class="referenceItem_reference_0"><a href="../maintenance-pages/publication-channel-maintenance-page.htm">The Publication Channel Maintenance page in Enterprise Server 9</a>
            </p>
        </div>
    </body>
</html>