<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" class="no-feedback" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../../../../../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="Enterprise Server 9 documentation|3rd-Party Software Integration" data-mc-conditions="global.Enterprise Server 9,global.Ent Server - Draft">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="../../../../../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" type="text/css" />
        <link href="../../../../../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" type="text/css" /><title>Integrating Drupal 7 in Enterprise Server 9</title>
        <link href="../../../../../resources/tablestyles/note.css" rel="stylesheet" data-mc-stylesheet-type="table" />
        <link href="../../../../../resources/stylesheets/modern.css" rel="stylesheet" type="text/css" />
        <script src="../../../../../../Resources/Scripts/jquery.min.js" type="text/javascript">
        </script>
        <script src="../../../../../../Resources/Scripts/plugins.min.js" type="text/javascript">
        </script>
        <script src="../../../../../../Resources/Scripts/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <h1>Integrating Drupal 7 in Enterprise Server 9</h1>
        <p>The functionality of publishing content to Drupal is provided through an <a href="../../../server-plugins/about-enterprise-server-plugins.htm">Enterprise Server plug-in</a>. This plug-in provides a <a href="../../../publish-forms/about-publish-forms.htm">Publish Form template</a> with which a post can be published to Drupal.</p>
        <p>This article describes how to integrate Drupal 7 in Enterprise to make it possible to publish from Enterprise to a Web environment based on Drupal 7.</p>
        <table style="width: 100%;mc-table-style: url('../../../../../resources/tablestyles/note.css');" class="TableStyle-Note" cellspacing="0">
            <col class="Column-Column1" />
            <tbody>
                <tr class="Body-Body1">
                    <td class="BodyA-Column1-Body1">
                        <p class="tableNote"><b>Note:</b>&#160;For other versions of Drupal, see:</p>
                        <ul>
                            <li class="BulletLevel1Note" value="1"><a href="../drupal_6/drupal-6-integration.htm">Integrating Drupal 6 in Enterprise Server 9</a>
                            </li>
                            <li class="BulletLevel1Note" value="2"><a href="../drupal-8/drupal-8-integration.htm">Integrating Drupal 8 in Enterprise Server 9</a>
                            </li>
                        </ul>
                    </td>
                </tr>
            </tbody>
        </table>
        <h2><a name="Step_1._Setting_up_Drupal"></a>
        </h2>
        <h2>Steps to perform</h2>
        <p>Steps need to be performed in Drupal and in Enterprise Server.</p>
        <h3><a name="Steps"></a>Steps in Drupal</h3>
        <p class="NoSpaceAfter"><a href="#1." class="MCXref xref">1. Setting up Drupal</a>
        </p>
        <p class="NoSpaceBeforeOrAfter"><a href="#Step_2._Installing_Drupal_modules" class="MCXref xref">2. Installing Drupal modules</a>
        </p>
        <p class="NoSpaceBeforeOrAfter"><a href="#Step_3._Configuring_Content_Types" class="MCXref xref">3. Configuring Content Types</a>
        </p>
        <p class="NoSpaceBeforeOrAfter"><a href="#Step_4._Configuring_OAuth" class="MCXref xref">4. Configuring OAuth</a>
        </p>
        <p class="NoSpaceBefore"><a href="#Step_5._Creating_a_Consumer_Key_and_a_Consumer_Secret" class="MCXref xref">5. Creating a Consumer Key and a Consumer Secret</a>
        </p>
        <h3>Steps in Enterprise Server</h3>
        <p class="NoSpaceBeforeOrAfter"><a href="#Step_6._Activating_the_Enterprise_Server_plug-in" class="MCXref xref"> 6. Activating the Enterprise Server plug-in</a>
        </p>
        <p class="NoSpaceBeforeOrAfter"><a href="#Step_7._Creating_a_Drupal_7_Publication_Channel" class="MCXref xref">7. Creating a Drupal 7 Publication Channel</a>
        </p>
        <p class="NoSpaceBeforeOrAfter"><a href="#Step_8._Testing_Enterprise_Server" class="MCXref xref">8. Testing Enterprise Server</a>
        </p>
        <p class="NoSpaceBefore"><a href="#Step_9._Importing_the_Drupal_content_types" class="MCXref xref">9. Importing the Drupal content types and taxonomies</a>
        </p>
        <h2><a name="1."></a>1. Setting up Drupal</h2>
        <p><b class="Step">Step 1.</b> Set up a default installation of Drupal by following  the instructions as outlined on <a href="http://www.drupal.org/" target="_blank">www.drupal.org</a>:</p>
        <ul>
            <li class="BulletLevel1" value="1"><a href="http://drupal.org/start" target="_blank">Get Started with Drupal</a>
            </li>
        </ul>
        <h2><a name="Step_2._Installing_Drupal_modules"></a>2. Installing Drupal modules</h2>
        <p><b class="Step">Step 2.</b> Install the Drupal Modules by following these steps:</p>
        <p><b class="Step">Step 2a.</b> Download the following Drupal modules:</p>
        <ul>
            <li value="1"><b>Chaos tools suite (ctools).</b> Download this from the <a href="https://drupal.org/project/ctools">Drupal Web site</a>.</li>
            <li value="2"><b>OAuth.</b> Download this from the <a href="https://drupal.org/project/oauth">Drupal Web site</a>.</li>
            <li value="3"><b>WoodWing Enterprise.</b> Download the file named <b>Enterprise Drupal 7 Integration 9.x.x Build xx</b> from the <a href="https://community.woodwing.net/products/enterprise-9.x/Software">Enterprise 9 software download page</a>.</li>
        </ul>
        <p><b class="Step">Step 2b.</b> Unzip the downloaded files.</p>
        <p><b class="Step">Step 2c.</b> Copy the folders to the following location:</p>
        <p class="BulletLevel1Continuation">&lt;drupal directory&gt;/sites/all/modules/</p>
        <p class="note"><b>Note:</b> If the directory is not available yet, create the directory.</p>
        <p><b class="Step">Step 2d.</b> Enable the installed modules.</p>
        <p class="note"><b>Note:</b>&#160;The Drupal 7 Enterprise module will appear as "WoodWing Enterprise" </p>
        <h2><a name="Step_3._Configuring_Content_Types"></a>3. Configuring Content Types</h2>
        <p>The components of a Drupal post (a title, teaser, body text, images and so on) are configured  in Drupal as fields in a content type. Enterprise can import these content types and convert them into Publish Form templates. The content type fields are used as custom properties in the Publish Form template.</p>
        <p><b class="Step">Step 3.</b> Create a content type in Drupal for each type of Drupal post and add the required fields.</p>
        <div class="MCDropDown MCDropDown_Open dropDown"><span class="MCDropDownHead dropDownHead"><span class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_">Show me how</span></span>
            <div class="MCDropDownBody dropDownBody">
                <p>In Drupal, access Structure &gt;&#160;Content Types and click + Add content type.</p>
            </div>
        </div>
        <p class="example"><b>Example:</b>&#160;Content types that could be created are those for a news article, blog post, recipe, poll, and so on. </p>
        <p class="note"><b>Note:</b> Restrictions exist for the types of fields and their properties that can be imported by Enterprise. For more information, see <a href="../../../publish-forms/supported-drupal-fields-for-publish-forms.htm" class="MCXref xref">Supported Drupal fields for use in Publish Form templates in Enterprise 9</a>.</p>
        <h2><a name="Step_4._Configuring_OAuth"></a>4. Configuring OAuth</h2>
        <p>OAuth provides a secure connection between Enterprise Server and Drupal. </p>
        <p><b class="Step">Step 4.</b> Configure OAuth by following these steps:</p>
        <p><b class="Step">Step 4a.</b> Log in to Drupal as administrator.</p>
        <p><b class="Step">Step 4b.</b> Navigate to <b>Configuration &gt; Web Services &gt; OAuth</b>.</p>
        <p><b class="Step">Step 4c.</b> Click <b>Add Context</b>.</p>
        <p><b class="Step">Step 4d.</b> Configure the settings as follows:</p>
        <ul>
            <li class="BulletLevel1" value="1"><b>Context title:</b>&#160;Enterprise Server</li>
            <li class="BulletLevel1" value="2"><b>Signature Methods:</b> &#160;only select "HMAC-SHA256"</li>
        </ul>
        <p><b class="Step">Step 4e.</b> Click <b>Save</b>.</p>
        <h2><a name="Step_5._Creating_a_Consumer_Key_and_a_Consumer_Secret"></a>5. Creating a Consumer Key and a Consumer Secret</h2>
        <p>Using OAuth requires setting up a Consumer Key and a Consumer Secret.</p>
        <p><b class="Step">Step 5.</b> Create these by following these steps:</p>
        <p><b class="Step">Step 5a.</b> In the top menu bar, click <b>People</b>.</p>
        <p><b class="Step">Step 5b.</b> Click <b>Edit </b>for the user account that is going to be used for publishing content.</p>
        <p class="note"><b>Note:</b> To create previews from Content Station the user must have an administrator role.</p>
        <p><b class="Step">Step 5c.</b> Click <b>OAuth Consumers &gt;&#160;Add Consumer</b>.</p>
        <p><b class="Step">Step 5d.</b> Enter or choose the following settings:</p>
        <ul>
            <li class="BulletLevel1" value="1"><b>Consumer name:</b>&#160;WoodWing Enterprise</li>
            <li class="BulletLevel1" value="2"><b>Callback URL:</b>&#160;http://localhost</li>
            <li class="BulletLevel1" value="3"><b>Application context:</b>&#160;Enterprise Server</li>
        </ul>
        <p><b class="Step">Step 5e.</b> Click <b>Save</b>.</p>
        <p><b class="Step">Step 5f.</b> Navigate back to <b>OAuth Consumers</b>.</p>
        <p><b class="Step">Step 5g.</b> Click <b>Edit </b>for the WoodWing Enterprise consumer.</p>
        <p><b class="Step">Step 5h.</b> Click <b>Show Secret</b>. The Consumer Key and Consumer Secret are shown. (These are needed later in step 7.)</p>
        <h2><a name="Step_6._Activating_the_Enterprise_Server_plug-in"></a> 6. Activating the Enterprise Server plug-in</h2>
        <p>The Drupal functionality in Enterprise needs to be enabled by enabling the "Drupal 7 - Publish Forms"&#160;Server plug-in.</p>
        <p><b class="Step">Step 6.</b> Enable the plug-in by following these steps:</p>
        <p><b class="Step">Step 6a.</b> Log in to Enterprise Server.</p>
        <p><b class="Step">Step 6b.</b> Click <b>Server Plug-ins</b> in the Maintenance menu or on the Home page. The Server Plug-ins page appears.</p>
        <p><b class="Step">Step 6c.</b> Enable the plug-in named <b>Drupal 7 - Publish Forms</b> by clicking the Unplugged icon <img src="../../../../../resources/images/server/serverplugin_disable.jpg" style="vertical-align: top;padding-right: 4px;"></img>. It changes to a Plugged In icon <img src="../../../../../resources/images/server/serverplugin_enabled.jpg" style="vertical-align: top;padding-right: 0px;"></img>.</p>
        <h2><a name="Step_7._Creating_a_Drupal_7_Publication_Channel"></a>7. Creating a Drupal 7 Publication Channel</h2>
        <p>Publishing to your Drupal 7 Web site from Enterprise is done through a Publication Channel.</p>
        <p><b class="Step">Step 7.</b> In Enterprise Server, <a href="../../../brands/creating-a-publication-channel.htm">create a new Publication Channel for a Brand</a>:</p>
        <p><b class="Step">Step 7a.</b> In the <b>Name </b>field, enter a name.</p>
        <p><b>Step 7b.</b> In the <b>Description </b>field, enter a description.</p>
        <p><b class="Step">Step 7c.</b> From the <b>Publication Channel Type</b>	list, choose <b>Web</b>.</p>
        <p><b class="Step">Step 7d.</b> From the <b>Publish System</b>	list, choose <b>Drupal 7 — Publish Forms</b>.</p>
        <p><b class="Step">Step 7e.</b> (Optional, only when tags should be automatically suggested. See <a href="../../../tags/about-adding-tags-to-web-articles.htm">About adding tags to Web articles</a>). From the <b>Suggestion Provider</b> list, choose the provider for suggesting tags. </p>
        <p class="info"><b>Info:</b>&#160;This feature requires Enterprise Server version 9.1 or higher.</p>
        <p class="note"><b>Note:</b>  The default Suggestion Provider in Enterprise is the one from <a href="../../opencalais/opencalais.htm">OpenCalais</a>.</p>
        <p><b class="Step">Step 7f.</b> Click <b>Create</b>. The Drupal Account options appear.</p>
        <p>
            <img src="images/server9-publication-channel-maintenance-drupal-account-options.jpg" alt="The Drupal account options" style="border-left-style: solid;border-left-width: 1px;border-left-color: ;border-right-style: solid;border-right-width: 1px;border-right-color: ;border-top-style: solid;border-top-width: 1px;border-top-color: ;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: ;" />
        </p>
        <p><b class="Step">Step 7g.</b> Fill out the properties:</p>
        <ul>
            <li value="1"><b>Web Site URL:</b> the URL of your Drupal site</li>
        </ul>
        <p class="noteLevel1"><b>Note:</b> Make sure that the URL&#160;ends with a forward slash "/". </p>
        <p class="exampleLevel1"><b>Example:</b>&#160;http://127.0.0.1/drupal/</p>
        <ul>
            <li class="SpaceAfter10px" value="1"><b>Consumer Key:</b> The consumer key as generated on Drupal in step 5.</li>
            <li class="SpaceAfter10px" value="2"><b>Consumer Secret:</b> The consumer secret as generated on Drupal in step 5.</li>
            <li class="SpaceAfter10px" value="3"><b>Certificate:</b> (Optional, required for HTTPS (SSL) connections only.) The full file path of the local CA certificate file (in PEM format). See the SSL SDK for how to generate certificates.</li>
        </ul>
        <p><b class="Step">Step 7h. </b>Click <b>Update</b>.</p>
        <p><b class="Step">Step 7i.</b> Create an Issue by clicking the <b>Add Issue</b> button and subsequently entering at least a name for the Issue.</p>
        <p><b class="Step">Step 7j. </b>Click <b>Update</b>.</p>
        <h2><a name="Step_8._Testing_Enterprise_Server"></a>8. Testing Enterprise Server</h2>
        <p><b class="Step">Step 8.</b> Test if the integration has been performed successfully by following these steps:</p>
        <p><b class="Step">Step 8a.</b> Log in to Enterprise Server.</p>
        <p><b class="Step">Step 8b.</b> In the Maintenance menu, click <b>Advanced</b>. A page showing links to advanced Enterprise options appears.</p>
        <p><b class="Step">Step 8c.</b> Click <b>Health Check</b>. The Health Check page appears.</p>
        <p><b class="Step">Step 8d.</b> Run the&#160;<b>Publish to Drupal - Publish Forms</b> test. The test result is displayed. </p>
        <p><b class="Step">Step 8e.</b> (Optional, only if the test failed). Follow the instructions and run the test once more after making any changes to the Drupal configuration. Repeat this process until the test is performed successfully.</p>
        <h2><a name="Step_9._Importing_the_Drupal_content_types"></a>9. Importing the Drupal content types and taxonomies</h2>
        <p>The content types that were set up in Drupal need to be imported into Enterprise so that they can be used as Publish Form templates. Similarly, any taxonomies that are defined in Drupal can be imported for use as tags in a Publish Form.</p>
        <p><b class="Step">Step 9a.</b> Access the <b class="Step">Drupal 7 Maintenance page</b> in Enterprise Server.</p>
        <p>
            <img src="../../../maintenance-pages/images/server93-maintenance-page-drupal7.png" alt="The Drupal 7 Maintenance page" style="border-left-style: solid;border-left-width: 1px;border-left-color: ;border-right-style: solid;border-right-width: 1px;border-right-color: ;border-top-style: solid;border-top-width: 1px;border-top-color: ;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: ;" />
        </p>
        <div class="MCDropDown MCDropDown_Open dropDown"><span class="MCDropDownHead dropDownHead"><span class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_">Show me how</span></span>
            <div class="MCDropDownBody dropDownBody">
                <ol style="list-style-type: lower-roman;">
                    <li class="SpaceAfter10px" value="1"> In Enterprise Server, click <b>Integrations </b>in the Maintenance menu or on the Home page. A page with all integrated services appears.</li>
                    <li class="NumberedLevel1" value="2">Click <b>Drupal 7</b>. The "Import Content Types from Drupal"&#160;Maintenance page appears.</li>
                </ol>
            </div>
        </div>
        <p><b class="Step">Step 9b.</b> (Optional and only available in Enterprise Server 9.3 or higher) From the <b>Publication Channels list</b>, choose the channel from which you want to import.</p>
        <p><b class="Step">Step 9c.</b> Make sure that the check boxes for importing content types and taxonomies are both selected (only available in Enterprise Server 9.3 or higher).</p>
        <p><b>Step 9d.</b> Click <b>Import</b>. </p>
        <p>The  import is performed and the result of the import action is displayed.</p>
        <div class="MCRelationshipsProxy_0">
            <p class="conceptHeading_concept_0">Related Information</p>
            <p class="conceptItem_concept_0"><a href="../../../publish-forms/about-publish-forms.htm">About Publish Forms and Publish Form templates in Enterprise 9</a>
            </p>
            <p class="conceptItem_concept_0"><a href="../../../publish-forms/publish-form-components.htm">Publish Form components in Enterprise 9</a>
            </p>
            <p class="taskHeading_task_0">Related Tasks</p>
            <p class="taskItem_task_0"><a href="../../../publish-forms/creating-a-publish-form.htm">Creating a Publish Form in Enterprise 9</a>
            </p>
            <p class="taskItem_task_0"><a href="../../../publish-forms/adding-or-removing-publish-form-components.htm">Adding or removing Publish Form components (Drupal) in Enterprise 9</a>
            </p>
            <p class="taskItem_task_0"><a href="../../../publish-forms/creating-publish-form-templates.htm">Creating a Publish Form template in Enterprise 9</a>
            </p>
            <p class="taskItem_task_0"><a href="../../../publish-forms/updating-a-publish-form-template.htm">Updating a Publish Form template (Drupal) in Enterprise 9</a>
            </p>
            <p class="taskItem_task_0"><a href="importing-drupal-7-content-types.htm">Importing Drupal 7 content types into Enterprise Server 9</a>
            </p>
            <p class="taskItem_task_0"><a href="importing-drupal-7-taxonomies.htm">Importing Drupal 7 taxonomies into Enterprise Server 9</a>
            </p>
            <p class="taskItem_task_0"><a href="../drupal-8/drupal-8-integration.htm">Integrating Drupal 8 in Enterprise Server 9</a>
            </p>
            <p class="taskItem_task_0"><a href="../../../publish-forms/setting-initial-height-publish-form-fields.htm">Setting the initial height of Publish Form fields (Drupal) in Enterprise 9</a>
            </p>
            <p class="referenceHeading_reference_0">Reference Materials</p>
            <p class="referenceItem_reference_0"><a href="../../../publish-forms/supported-drupal-fields-for-publish-forms.htm">Supported Drupal fields for use in Publish Form templates in Enterprise 9</a>
            </p>
            <p class="referenceItem_reference_0"><a href="invalid-status-error-when-importing-drupal-content-types.htm">Invalid status error when importing Drupal content types in Enterprise Server 9</a>
            </p>
            <p class="referenceItem_reference_0"><a href="../integrating-drupal.htm">Integrating Drupal in Enterprise Server 9</a>
            </p>
            <p class="referenceItem_reference_0"><a href="../../../installation/major-upgrade/7-9/upgrading-enterprise-server-7-to-enterprise-server-9.htm">Upgrading Enterprise Server 7 to Enterprise Server 9</a>
            </p>
            <p class="referenceItem_reference_0"><a href="../../../installation/major-upgrade/8-9/upgrading-enterprise-server-8-to-enterprise-server-9.htm">Upgrading Enterprise Server 8 to Enterprise Server 9</a>
            </p>
            <p class="referenceItem_reference_0"><a href="../../../contents.htm">Enterprise Server 9 documentation</a>
            </p>
        </div>
    </body>
</html>