<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" class="no-feedback" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../../../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="Enterprise Server 9 documentation|Workflows" data-mc-conditions="global.Enterprise Server 9">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="../../../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" type="text/css" />
        <link href="../../../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" type="text/css" /><title>About Workflows in Enterprise 9</title>
        <link href="../../../resources/stylesheets/modern.css" rel="stylesheet" type="text/css" />
        <script src="../../../../Resources/Scripts/jquery.min.js" type="text/javascript">
        </script>
        <script src="../../../../Resources/Scripts/plugins.min.js" type="text/javascript">
        </script>
        <script src="../../../../Resources/Scripts/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <h1>About Workflows in Enterprise 9</h1>
        <p>When a file goes through its production process from planning, creation and editing to publishing, each stage of that process is tracked by assigning a workflow status to the file. </p>
        <p class="example"><b>Example:</b>&#160;A simple status workflow for a file could for instance be First Draft, Second Draft, and Final Version.</p>
        <p> Workflows are also accompanied by <a href="../access-profiles/access-rights.htm">Access Rights</a> which determine whether or not a user can access the file, make changes to it, publish it, and more.</p>
        <p class="example"><b>Example:</b> Workflows can be set up in such a way that a user is allowed to modify a file when it is assigned to a Draft status, but not when it is in a Final status.</p>
        <div class="MCRelationshipsProxy_0">
            <p class="conceptHeading_concept_0">Related Information</p>
            <p class="conceptItem_concept_0"><a href="workflow-status-settings.htm">Workflow Status settings in Enterprise Server 9</a>
            </p>
            <p class="conceptItem_concept_0"><a href="../routing-rules/routing-rules.htm">Routing Rules in Enterprise Server 9</a>
            </p>
            <p class="taskHeading_task_0">Related Tasks</p>
            <p class="taskItem_task_0"><a href="creating-a-workflow.htm">Creating Workflow Statuses in Enterprise Server 9</a>
            </p>
            <p class="referenceHeading_reference_0">Reference Materials</p>
            <p class="referenceItem_reference_0"><a href="../maintenance-pages/workflow-maintenance-page.htm">The Workflow Maintenance page in Enterprise Server 9</a>
            </p>
        </div>
    </body>
</html>