<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" class="no-feedback" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../../../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="Enterprise Server 9 documentation|Workflows" data-mc-conditions="global.Enterprise Server 9">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="../../../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" type="text/css" />
        <link href="../../../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" type="text/css" /><title>Workflow Status settings in Enterprise Server 9</title>
        <link href="../../../resources/stylesheets/modern.css" rel="stylesheet" type="text/css" />
        <script src="../../../../Resources/Scripts/jquery.min.js" type="text/javascript">
        </script>
        <script src="../../../../Resources/Scripts/plugins.min.js" type="text/javascript">
        </script>
        <script src="../../../../Resources/Scripts/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <h1>Workflow Status settings in Enterprise Server 9</h1>
        <p>For each Workflow Status that can be defined in Enterprise Server, the following settings can be set:</p>
        <ul>
            <li class="SpaceAfter10px" value="1"><b>Order.</b>	Order in which the Status needs to appear in the Status list and thereby in the user interfaces of the client applications.</li>
            <li class="SpaceAfter10px" value="2"><b>Status.</b>	Name of the Status.</li>
        </ul>
        <p class="noteLevel1"><b>Note:</b> The name of a Status that is set up for a Brand-overruling Issue cannot be the same as the Status of the same file type on Brand level.</p>
        <ul>
            <li value="1">
                <img src="../../../resources/images/server/server9-workflow-status-output-icon.png" alt="The Workflow Status Output icon" /><b>Output.</b>	Select this option when an action needs to be performed when the file reaches the Status.</li>
            <li class="BulletLevel2" value="2"><b>For layout Statuses:</b> a PDF (default), EPS, or high-res JPG will be created (depending on the server configuration).</li>
            <li class="BulletLevel2" value="3"><b>For article Statuses:</b> an XML file of the composed text will be created (depending on the server configuration).</li>
            <li class="BulletLevel2" value="4"><b>For Task Statuses:</b> any files that were added to the Task will be added to the Dossier containing this Task.</li>
        </ul>
        <ul>
            <li class="BulletLevel1" value="1">
                <img src="../../../resources/images/server/server9-workflow-status-permanent-version-icon.png" alt="Workflow Status Permanent Version icon">
                </img><b>Create Permanent Version.</b>	Select this option when a permanent version of the file needs to be created when the file reaches the Status. This version is never automatically removed, even when the maximum number of versions is reached. See <a href="../configuration/saving-versions.htm">Enterprise Server configuration: Saving Versions</a>.</li>
        </ul>
        <ul>
            <li class="BulletLevel1" value="1">
                <img src="../../../resources/images/server/server9-workflow-status-remove-permanent-version-icon.png" alt="The Remove Permanent Versions icon">
                </img><b>Remove Intermediate Versions.</b>	Select this option when all older, non-permanent versions of the file need to be removed when the file reaches the Status. See <a href="../configuration/saving-versions.htm">Enterprise Server configuration: Saving Versions</a>.</li>
        </ul>
        <ul>
            <li class="BulletLevel1" value="1">
                <img src="../../../resources/images/server/server9-workflow-status-ready-to-be-published-icon.png" alt="The Ready to be Published icon">
                </img><b>Ready to be Published.</b> Select this option to indicate that files assigned to the status are considered ready to be published. The Publish Manager in Content Station uses this status for filtering files. See <a href="../../content-station/applications/publish-manager-application.htm">The Publish Manager application</a>.</li>
        </ul>
        <ul>
            <li class="BulletLevel1" value="1"><b>Next Status.</b>	Define the next Status after this Status. When a user chooses the 'Send File To' or 'Send File to Next' command, this is the status that the file will be set to.</li>
        </ul>
        <ul>
            <li class="BulletLevel1" value="1"><b>Phase.</b> (Available since Enterprise Server 9.4. Only has to be defined when making use of <a href="../../../enterprise-analytics/contents.htm">Enterprise Analytics</a>.) Define the Workflow Phase to which a Workflow Status should be part. See <a href="../../../enterprise-analytics/concept/technical-overview.htm#file_exclusion">A&#160;technical overview of Enterprise Analytics - How files are included or excluded</a>.</li>
        </ul>
        <ul>
            <li value="1"><b>Color.</b> The	color associated with this Status. The color appears in various places, such as in the Publication Overview application in Content Station.</li>
        </ul>
        <ul>
            <li value="1"><b>Deadline.</b>	(Since Enterprise 9.2 this option only appears when 'Activate Relative Deadlines' is selected on the <a href="../maintenance-pages/brand-maintenance-page.htm">Brand Maintenance page</a>. For previous versions, the option is displayed by default.) Enter a relative deadline specific for this Status.</li>
        </ul>
        <div class="MCRelationshipsProxy_0">
            <p class="conceptHeading_concept_0">Related Information</p>
            <p class="conceptItem_concept_0"><a href="about-workflows.htm">About Workflows in Enterprise 9</a>
            </p>
            <p class="taskHeading_task_0">Related Tasks</p>
            <p class="taskItem_task_0"><a href="../contents.htm">Enterprise Server 9 documentation</a>
            </p>
            <p class="taskItem_task_0"><a href="creating-a-workflow.htm">Creating Workflow Statuses in Enterprise Server 9</a>
            </p>
            <p class="referenceHeading_reference_0">Reference Materials</p>
            <p class="referenceItem_reference_0"><a href="../maintenance-pages/workflow-maintenance-page.htm">The Workflow Maintenance page in Enterprise Server 9</a>
            </p>
        </div>
    </body>
</html>