<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" class="no-feedback" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../../../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="Enterprise Server 9 documentation|Licensing" data-mc-conditions="global.Enterprise Server 9">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="../../../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" type="text/css" />
        <link href="../../../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" type="text/css" /><title>About licenses in Enterprise 9</title>
        <link href="../../../resources/stylesheets/modern.css" rel="stylesheet" type="text/css" />
        <script src="../../../../Resources/Scripts/jquery.min.js" type="text/javascript">
        </script>
        <script src="../../../../Resources/Scripts/plugins.min.js" type="text/javascript">
        </script>
        <script src="../../../../Resources/Scripts/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <h1>About licenses in Enterprise 9</h1>
        <p class="NoSpaceAfter"><a href="#Seat-based_licenses_versus_concurrent_licenses" class="MCXref xref">Seat-based licenses versus concurrent licenses</a>
        </p>
        <p class="NoSpaceBeforeOrAfter"><a href="#Enterprise_Server_licenses" class="MCXref xref">Enterprise Server licenses</a>
        </p>
        <p class="NoSpaceBeforeOrAfter"><a href="#Smart_Connection_for_InDesign_and_InCopy_Licenses" class="MCXref xref">Smart Connection for InDesign and InCopy licenses</a>
        </p>
        <p class="NoSpaceBeforeOrAfter"><a href="#Content_Station_licenses" class="MCXref xref">Content Station licenses</a>
        </p>
        <p class="NoSpaceBefore"><a href="#Digital_Publishing_licenses" class="MCXref xref">Digital Publishing licenses</a>
        </p>
        <p>Before users can log in to Enterprise and start using it, a  license needs to be activated for each Enterprise application such as Enterprise Server, Smart Connection and Content Station.</p>
        <h2><a name="Seat-based_licenses_versus_concurrent_licenses"></a>Seat-based licenses versus concurrent licenses</h2>
        <p>At the highest level, a distinction is made between seat-based licenses and concurrent licenses:</p>
        <ul>
            <li class="BulletLevel1" value="1"><b>Seat-based:</b>&#160;In this model, a license is purchased for  each 'seat' (individual user) that is going to use the software. Each user can access the software at any time.</li>
        </ul>
        <p class="exampleLevel1"><b>Example:</b> You would use this model if you know exactly how many users will make use of the software. For a team of 50 users for example, you would purchase exactly 50 licenses. </p>
        <ul>
            <li value="1"><b>Concurrent.</b> In this model, licenses are shared between a group of users. As long as not all licenses are in use, additional users can continue to log in. When the maximum number of users is reached, any subsequent user who wants to log in will have to wait until another user logs out, at which time the license is made available for other users to use.</li>
        </ul>
        <p class="exampleLevel1"><b>Example:</b>&#160;You would use this model if it is unlikely that all users will access the system at the same time. For a team of 60 users you could for instance get a concurrent license for only 50 users. When 50 users are using the software, user 51 is denied access when logging in. When one of the 50 users logs out, that license becomes available and can be taken by another user.</p>
        <h2><a name="Enterprise_Server_licenses"></a>Enterprise Server licenses</h2>
        <p>Before Enterprise Server can be used, you will need to activate Server Connection Licenses per concurrent user. </p>
        <p class="note"><b>Note:</b>&#160;An external system or automatic process (such as WoodWing’s Smart Mover or a Planning System) also makes a connection to the Server, so it will also need a connection license to be available.</p>
        <p>Regardless of the number of regular users that are logged in, an administrator can at any time access Enterprise Server to administer log-ins, for example by removing log-ins so that connections become available again.</p>
        <h3>Using multiple application servers</h3>
        <p>When using multiple application servers (each with their own database) you will need to divide your server connection licenses among each system. The concurrency is only offered per system instance.</p>
        <h2><a name="Smart_Connection_for_InDesign_and_InCopy_Licenses"></a>Smart Connection for InDesign and InCopy licenses</h2>
        <p>Smart Connection for InDesign and InCopy can either be licensed seat-based or based per concurrent user.</p>
        <ul>
            <li class="BulletLevel1" value="1"><b>Seat-based licenses</b> are activated client-side through an activation wizard or through an activation file for activation without user interaction.</li>
            <li class="BulletLevel1" value="2"><b>Concurrent licenses</b> are managed through the License Status page in Enterprise Server.</li>
        </ul>
        <p>See <a href="../../smart-connection/activation/activating-smart-connection-9.htm">Activating Smart Connection 9</a>.</p>
        <h2><a name="Content_Station_licenses"></a>Content Station licenses</h2>
        <p>All Content Station  Editions (Free, Basic and Pro)  are licensed per concurrent user. Concurrent licenses are managed through the License Status page in Enterprise Server.</p>
        <h3>Content Station Free Edition</h3>
        <p>Using Content Station Free Edition requires an Enterprise Server Connection license, not a Content Station license.</p>
        <h3>Content Station Pro Edition</h3>
        <p>When a Content Station user logs in, Enterprise Server will determine if the user is eligible to run the Pro version (as defined in the user’s Access Profile,  and will check if there is a Pro concurrent license available. If the user is not eligible to run the Pro version, the Server will check if a Basic concurrent license is available.</p>
        <p>If a user with Pro access rights tries to log in and only Basic licenses are available, the log in will fail with an Out of License error. In this scenario, the user can choose to specifically run Content Station as the Basic Edition through the Options panel in the Sign In window.</p>
        <p>
            <img src="../../../resources/images/content_station/cs9-sign-in-screen.png" alt="The Content Station Edition options in the Sign In screen" />
        </p>
        <p class="ImageCaption">Clicking Options in the Sign In window allows the user to choose the different Editions to log in to.</p>
        <h2><a name="Digital_Publishing_licenses"></a>Digital Publishing licenses</h2>
        <p>In order for InDesign and Content Station users to use the Digital Publishing Tools for use with Adobe DPS, the Digital Magazine license needs to be activated. This license is a concurrent license only.</p>
        <p class="ImageCaption">&#160;</p>
        <div class="MCRelationshipsProxy_0">
            <p class="taskHeading_task_0">Related Tasks</p>
            <p class="taskItem_task_0"><a href="../users/forcefully-logging-out-users.htm">Forcefully logging users out of Enterprise Server 9</a>
            </p>
            <p class="taskItem_task_0"><a href="../maintenance-pages/online-users-maintenance-page.htm">The Online Users page in Enterprise Server 9</a>
            </p>
            <p class="taskItem_task_0"><a href="managing-licenses.htm">Managing licenses in Enterprise Server 9</a>
            </p>
            <p class="referenceHeading_reference_0">Reference Materials</p>
            <p class="referenceItem_reference_0"><a href="../contents.htm">Enterprise Server 9 documentation</a>
            </p>
            <p class="referenceItem_reference_0"><a href="../maintenance-pages/license-status-page.htm">The License Status page in Enterprise Server 9</a>
            </p>
            <p class="referenceItem_reference_0"><a href="various-issues-when-de-activating-licenses.htm">Various issues occur when (de-)activating licenses in Enterprise Server 9</a>
            </p>
            <p class="referenceItem_reference_0"><a href="encrypting-public-key-error.htm">Encrypting public key error when activating a license in Enterprise Server </a>
            </p>
        </div>
    </body>
</html>