<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" class="no-feedback" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../../../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="Enterprise Server 9 documentation|Licensing" data-mc-conditions="global.Enterprise Server 9">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="../../../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" type="text/css" />
        <link href="../../../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" type="text/css" /><title>Managing licenses in Enterprise Server 9</title>
        <link href="../../../resources/stylesheets/modern.css" rel="stylesheet" type="text/css" />
        <script src="../../../../Resources/Scripts/jquery.min.js" type="text/javascript">
        </script>
        <script src="../../../../Resources/Scripts/plugins.min.js" type="text/javascript">
        </script>
        <script src="../../../../Resources/Scripts/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <h1>Managing licenses in Enterprise Server 9</h1>
        <p class="NoSpaceAfter"><a href="#Activating_the_Enterprise_Server_License_for_the_first_time" class="MCXref xref">Activating the Enterprise Server license for the first time</a>
        </p>
        <p class="NoSpaceBeforeOrAfter"><a href="#Activating_client_licenses" class="MCXref xref">Activating client licenses</a>
        </p>
        <p class="NoSpaceBeforeOrAfter"><a href="#Activating_additional_licenses" class="MCXref xref">Activating additional licenses</a>
        </p>
        <p class="NoSpaceBeforeOrAfter"><a href="#Deactivating_licenses" class="MCXref xref">Deactivating licenses</a>
        </p>
        <p class="NoSpaceBeforeOrAfter"><a href="#Removing_connections" class="MCXref xref">Removing connections</a>
        </p>
        <p class="NoSpaceBeforeOrAfter"><a href="#Manually_renewing_licenses" class="MCXref xref">Manually renewing licenses</a>
        </p>
        <p class="NoSpaceBefore"><a href="#various_issues">Various issues when managing licenses</a>
        </p>
        <h2><a name="The_License_Status_page"></a>
        </h2>
        <h2><a name="Activating_the_Enterprise_Server_License_for_the_first_time"></a>Activating the Enterprise Server license for the first time</h2>
        <p>Choose the activation method:</p>
        <div class="MCDropDown MCDropDown_Open dropDown"><span class="MCDropDownHead dropDownHead"><span class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_">Online activation</span></span>
            <div class="MCDropDownBody dropDownBody">
                <p><b class="Step">Step 1.</b> Log in to Enterprise server. </p>
                <p>Since no licenses are activated yet, the License Status page automatically appears, informing you that licenses need to be activated.</p>
                <p><b class="Step">Step 2.</b> Click the <b>Get License</b> link.</p>
                <p>The Activate<b><![CDATA[ ]]></b>page appears.</p>
                <p class="note"><b>Note:</b> To continue with the automated process, a Web browser with Internet access is required. A browser connection status is displayed at the bottom of the page, indicating whether or not your current browser can be used for this process. If your browser cannot be used, check your Internet connection, such as your proxy settings, (software) firewalls, router configuration, and so on. Your browser needs to support Javascript, but you will see an error message in cases when Javascript support has been switched off. </p>
                <p>The activated server license will be stored server-side, but the client system which runs the browser will actually make the connection to the WoodWing Activation server via Internet. This allows your server to be located in a subnetwork without internet-out access.</p>
                <p><b class="Step">Step 3.</b> Click <b>Next</b>.</p>
                <div class="MCDropDown MCDropDown_Open dropDown"><span class="MCDropDownHead dropDownHead"><span class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_">Troubleshooting:&#160;"Error encrypting public key. (Error encrypting public key.)" appears</span></span>
                    <div class="MCDropDownBody dropDownBody">
                        <p>Make sure that the Web server user has Write access to the file store.</p>
                        <p>The Web server user can be:</p>
                        <ul>
                            <li class="BulletLevel1" value="1">Unix / Mac OS systems: www / daemon / nobody</li>
                            <li class="BulletLevel1" value="2">Windows: IIS_&lt;MachineName&gt; and/or IIS_WPG</li>
                        </ul>
                    </div>
                </div>
                <p>The Serial Number page appears. </p>
                <p><b>Step 4.</b> From the <b>Product </b>list, choose the required product.</p>
                <p><b class="Step">Step 5.</b> Enter the serial number and number of concurrent licenses (this allows you to divide your licenses among several application servers).</p>
                <p><b class="Step">Step 6.</b> (Optional) If you are unsure of the number of concurrent licenses available for this serial number, click the <b>Check </b>button.</p>
                <p><b class="Step">Step 7.</b> Select the check box to register Enterprise Server.</p>
                <p class="note"><b>Note:</b> Only registered copies of Enterprise are entitled to upgrades.</p>
                <p><b class="Step">Step 8.</b> Select the check box <b>The Actual Server Time is...</b> to confirm the time on the application server.</p>
                <p><b class="Step">Step 9.</b> Click <b>Next</b>.</p>
                <p>The Contact Information page appears.</p>
                <p><b class="Step">Step 10.</b> Enter all required fields.</p>
                <p><b class="Step">Step 11.</b> Click <b>Next</b>.</p>
                <p>The License Status page appears. If all has gone well, a message displays that the license has been activated successfully.</p>
                <p><b class="Step">Step 12.</b> Return to the License Status page by clicking <b>License Status</b>.</p>
            </div>
        </div>
        <div class="MCDropDown MCDropDown_Open dropDown"><span class="MCDropDownHead dropDownHead"><span class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_">Offline activation</span></span>
            <div class="MCDropDownBody dropDownBody">
                <p class="note"><b>Note:</b> When activating a license offline, it takes 2 working days to process your request.</p>
                <p>Offline activation is a 2-step process: </p>
                <ol>
                    <li class="NumberedLevel1" value="1">Sending the activation request by email</li>
                    <li class="NumberedLevel1" value="2">Processing the received activation</li>
                </ol>
                <h3>Sending the activation request by email</h3>
                <p><b class="Step">Step 1.</b> Log in to Enterprise server. </p>
                <p>Since no licenses are activated yet, the License Status page automatically appears, informing you that licenses need to be activated.</p>
                <p><b class="Step">Step 2.</b> Click the <b>Get License</b> link.</p>
                <p>The Activate<b><![CDATA[ ]]></b>page appears.</p>
                <p><b class="Step">Step 3.</b> Select the check box<b> I don’t have access to the Internet or I prefer activating by e-mail</b>.</p>
                <p><b class="Step">Step 4.</b> Click <b>Next</b>.</p>
                <p>The Offline Activation page appears.</p>
                <p><b class="Step">Step 5.</b> Send the following details by e-mail to authorize [at] woodwing.com:</p>
                <ul>
                    <li value="1">Product name and version</li>
                    <li value="2">Per product: the serial number</li>
                    <li value="3">Per product: the number of concurrent users/connections for this installation.</li>
                    <li value="4">The installation code (as provided on screen)</li>
                </ul>
                <p><b class="Step">Step 6.</b> Click <b>Cancel </b>to terminate the process for now and wait for WoodWing to send you an activation code.</p>
                <h3>Processing the received activation</h3>
                <p><b class="Step">Step 7.</b> Repeat <b>Steps 1 to 4</b>. </p>
                <p><b class="Step">Step 8.</b> Enter the received serial number and activation code.</p>
                <p><b class="Step">Step 9.</b> Click <b>Next</b>.</p>
                <p>The License Status page appears. If all has gone well, a message displays that the license has installed successfully.</p>
                <p><b class="Step">Step 10.</b> Return to the License Status page by clicking <b>License Status</b>.</p>
            </div>
        </div>
        <h2><a name="Activating_client_licenses"></a>Activating client licenses</h2>
        <p>For the client applications (Content Station and the Smart Connection plug-ins for InDesign and InCopy), the process of registering a license is dependent on the type of license used.</p>
        <p class="note"><b>Note:</b>&#160;Licenses for Content Station are always concurrent licenses; licenses for the Smart Connection plug-ins are always seat-based.</p>
        <p><b>Seat-based licenses </b>are activated client side through the activation wizard or through an activation file to activate without user interference. No additional steps on the server are required. (For more information, see <a href="../../smart-connection/activation/activating-smart-connection-9.htm">Activating Smart Connection 9</a>.)</p>
        <p><b>Concurrent client licenses</b> require an additional activation step on the server, using the same licensing screens as the server connections.</p>
        <p>To activate a concurrent client license, follow these steps:</p>
        <p><b class="Step">Step 1.</b> Access the <b>License Status</b> page. </p>
        <div class="MCDropDown MCDropDown_Open dropDown"><span class="MCDropDownHead dropDownHead"><span class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_">Show me how</span></span>
            <div class="MCDropDownBody dropDownBody">
                <p>In Enterprise Server,  choose <b>Licensing</b> in the Maintenance menu on the left side of the screen or on the Home page.</p>
            </div>
        </div>
        <p><b class="Step">Step 2.</b> Click the link <b>Add Additional Client Licenses</b>.</p>
        <p>The Activate page appears.</p>
        <p><b class="Step">Step 3.</b> Activate your license by choosing one of the following methods:</p>
        <div class="MCDropDown MCDropDown_Open dropDown"><span class="MCDropDownHead dropDownHead"><span class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_">Online activation</span></span>
            <div class="MCDropDownBody dropDownBody">
                <p><b class="Step">Step 3a.</b> Log in to Enterprise server. </p>
                <p>Since no licenses are activated yet, the License Status page automatically appears, informing you that licenses need to be activated.</p>
                <p><b class="Step">Step 3b.</b> Click the <b>Get License</b> link.</p>
                <p>The Activate page appears.</p>
                <p class="note"><b>Note:</b> To continue with the automated process, a Web browser with Internet access is required. A browser connection status is displayed at the bottom of the page, indicating whether or not your current browser can be used for this process. If your browser cannot be used, check your Internet connection, such as your proxy settings, (software) firewalls, router configuration, and so on. Your browser needs to support Javascript, but you will see an error message in cases when Javascript support has been switched off. </p>
                <p>The activated server license will be stored server-side, but the client system which runs the browser will actually make the connection to the WoodWing Activation server via Internet. This allows your server to be located in a subnetwork without internet-out access.</p>
                <p><b class="Step">Step 3c.</b> Click <b>Next</b>.</p>
                <div class="MCDropDown MCDropDown_Open dropDown"><span class="MCDropDownHead dropDownHead"><span class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_">Troubleshooting:&#160;"Error encrypting public key. (Error encrypting public key.)" appears</span></span>
                    <div class="MCDropDownBody dropDownBody">
                        <p>Make sure that the Web server user has Write access to the file store.</p>
                        <p>The Web server user can be:</p>
                        <ul>
                            <li class="BulletLevel1" value="1">Unix / Mac OS systems: www / daemon / nobody</li>
                            <li class="BulletLevel1" value="2">Windows: IIS_&lt;MachineName&gt; and/or IIS_WPG</li>
                        </ul>
                    </div>
                </div>
                <p>The Serial Number page appears. </p>
                <p><b>Step 3d.</b> From the <b>Product </b>list, choose the required product.</p>
                <p><b class="Step">Step 3e.</b> Enter the serial number and number of concurrent licenses (this allows you to divide your licenses among several application servers).</p>
                <p><b class="Step">Step 3f.</b> (Optional) If you are unsure of the number of concurrent licenses available for this serial number, click the <b>Check </b>button.</p>
                <p><b class="Step">Step 3g.</b> Select the check box to register Enterprise Server.</p>
                <p class="note"><b>Note:</b> Only registered copies of Enterprise are entitled to upgrades.</p>
                <p><b class="Step">Step 3h.</b> Select the check box <b>The Actual Server Time is...</b> to confirm the time on the application server.</p>
                <p><b class="Step">Step 3i.</b> Click <b>Next</b>.</p>
                <p>The Contact Information page appears.</p>
                <p><b class="Step">Step 3j.</b> Enter all required fields.</p>
                <p><b class="Step">Step 3k.</b> Click <b>Next</b>.</p>
                <p>The License Status page appears. If all has gone well, a message displays that the license has been activated successfully.</p>
                <p><b class="Step">Step 3l.</b> Return to the License Status page by clicking <b>License Status</b>.</p>
            </div>
        </div>
        <div class="MCDropDown MCDropDown_Open dropDown"><span class="MCDropDownHead dropDownHead"><span class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_">Offline activation</span></span>
            <div class="MCDropDownBody dropDownBody">
                <p class="note"><b>Note:</b> When activating a license offline, it takes 2 working days to process your request.</p>
                <p>Offline activation is a 2-step process: </p>
                <ol>
                    <li class="NumberedLevel1" value="1">Sending the activation request by email</li>
                    <li class="NumberedLevel1" value="2">Processing the received activation</li>
                </ol>
                <h3>Sending the activation request by email</h3>
                <p><b class="Step">Step 3a.</b> Log in to Enterprise server. </p>
                <p>Since no licenses are activated yet, the License Status page automatically appears, informing you that licenses need to be activated.</p>
                <p><b class="Step">Step 3b.</b> Click the <b>Get License</b> link.</p>
                <p>The Activate<b><![CDATA[ ]]></b>page appears.</p>
                <p><b class="Step">Step 3c.</b> Select the check box<b> I don’t have access to the Internet or I prefer activating by e-mail</b>.</p>
                <p><b class="Step">Step 3d.</b> Click <b>Next</b>.</p>
                <p>The Offline Activation page appears.</p>
                <p><b class="Step">Step 3e.</b> Send the following details by e-mail to authorize [at] woodwing.com:</p>
                <ul>
                    <li value="1">Product name and version</li>
                    <li value="2">Per product: the serial number</li>
                    <li value="3">Per product: the number of concurrent users/connections for this installation.</li>
                    <li value="4">The installation code (as provided on screen)</li>
                </ul>
                <p><b class="Step">Step 3f.</b> Click <b>Cancel </b>to terminate the process for now and wait for WoodWing to send you an activation code.</p>
                <h3>Processing the received activation</h3>
                <p><b class="Step">Step 3g.</b> Repeat <b>Steps 3a to 3d</b>. </p>
                <p><b class="Step">Step 3h.</b> Enter the received serial number and activation code.</p>
                <p><b class="Step">Step 3i.</b> Click <b>Next</b>.</p>
                <p>The License Status page appears. If all has gone well, a message displays that the license has installed successfully.</p>
                <p><b class="Step">Step 3j.</b> Return to the License Status page by clicking <b>License Status</b>.</p>
            </div>
        </div>
        <h2><a name="Activating_additional_licenses"></a>Activating additional licenses</h2>
        <p><b class="Step">Step 1.</b> Access the <b>License Status</b> page. </p>
        <div class="MCDropDown MCDropDown_Open dropDown"><span class="MCDropDownHead dropDownHead"><span class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_">Show me how</span></span>
            <div class="MCDropDownBody dropDownBody">
                <p>In Enterprise Server,  choose <b>Licensing</b> in the Maintenance menu on the left side of the screen or on the Home page.</p>
            </div>
        </div>
        <p><b class="Step">Step 2.</b> Click the <b>Activate More</b> button for the application for which additional licenses need to be activated.</p>
        <p><b class="Step">Step 3.</b> Activate your license by choosing one of the following methods:</p>
        <div class="MCDropDown MCDropDown_Open dropDown"><span class="MCDropDownHead dropDownHead"><span class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_">Online activation</span></span>
            <div class="MCDropDownBody dropDownBody">
                <p><b class="Step">Step 3a.</b> Log in to Enterprise server. </p>
                <p>Since no licenses are activated yet, the License Status page automatically appears, informing you that licenses need to be activated.</p>
                <p><b class="Step">Step 3b.</b> Click the <b>Get License</b> link.</p>
                <p>The Activate page appears.</p>
                <p class="note"><b>Note:</b> To continue with the automated process, a Web browser with Internet access is required. A browser connection status is displayed at the bottom of the page, indicating whether or not your current browser can be used for this process. If your browser cannot be used, check your Internet connection, such as your proxy settings, (software) firewalls, router configuration, and so on. Your browser needs to support Javascript, but you will see an error message in cases when Javascript support has been switched off. </p>
                <p>The activated server license will be stored server-side, but the client system which runs the browser will actually make the connection to the WoodWing Activation server via Internet. This allows your server to be located in a subnetwork without internet-out access.</p>
                <p><b class="Step">Step 3c.</b> Click <b>Next</b>.</p>
                <div class="MCDropDown MCDropDown_Open dropDown"><span class="MCDropDownHead dropDownHead"><span class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_">Troubleshooting:&#160;"Error encrypting public key. (Error encrypting public key.)" appears</span></span>
                    <div class="MCDropDownBody dropDownBody">
                        <p>Make sure that the Web server user has Write access to the file store.</p>
                        <p>The Web server user can be:</p>
                        <ul>
                            <li class="BulletLevel1" value="1">Unix / Mac OS systems: www / daemon / nobody</li>
                            <li class="BulletLevel1" value="2">Windows: IIS_&lt;MachineName&gt; and/or IIS_WPG</li>
                        </ul>
                    </div>
                </div>
                <p>The Serial Number page appears. </p>
                <p><b>Step 3d.</b> From the <b>Product </b>list, choose the required product.</p>
                <p><b class="Step">Step 3e.</b> Enter the serial number and number of concurrent licenses (this allows you to divide your licenses among several application servers).</p>
                <p><b class="Step">Step 3f.</b> (Optional) If you are unsure of the number of concurrent licenses available for this serial number, click the <b>Check </b>button.</p>
                <p><b class="Step">Step 3g.</b> Select the check box to register Enterprise Server.</p>
                <p class="note"><b>Note:</b> Only registered copies of Enterprise are entitled to upgrades.</p>
                <p><b class="Step">Step 3h.</b> Select the check box <b>The Actual Server Time is...</b> to confirm the time on the application server.</p>
                <p><b class="Step">Step 3i.</b> Click <b>Next</b>.</p>
                <p>The Contact Information page appears.</p>
                <p><b class="Step">Step 3j.</b> Enter all required fields.</p>
                <p><b class="Step">Step 3k.</b> Click <b>Next</b>.</p>
                <p>The License Status page appears. If all has gone well, a message displays that the license has been activated successfully.</p>
                <p><b class="Step">Step 3l.</b> Return to the License Status page by clicking <b>License Status</b>.</p>
            </div>
        </div>
        <div class="MCDropDown MCDropDown_Open dropDown"><span class="MCDropDownHead dropDownHead"><span class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_">Offline activation</span></span>
            <div class="MCDropDownBody dropDownBody">
                <p class="note"><b>Note:</b> When activating a license offline, it takes 2 working days to process your request.</p>
                <p>Offline activation is a 2-step process: </p>
                <ol>
                    <li class="NumberedLevel1" value="1">Sending the activation request by email</li>
                    <li class="NumberedLevel1" value="2">Processing the received activation</li>
                </ol>
                <h3>Sending the activation request by email</h3>
                <p><b class="Step">Step 3a.</b> Log in to Enterprise server. </p>
                <p>Since no licenses are activated yet, the License Status page automatically appears, informing you that licenses need to be activated.</p>
                <p><b class="Step">Step 3b.</b> Click the <b>Get License</b> link.</p>
                <p>The Activate<b><![CDATA[ ]]></b>page appears.</p>
                <p><b class="Step">Step 3c.</b> Select the check box<b> I don’t have access to the Internet or I prefer activating by e-mail</b>.</p>
                <p><b class="Step">Step 3d.</b> Click <b>Next</b>.</p>
                <p>The Offline Activation page appears.</p>
                <p><b class="Step">Step 3e.</b> Send the following details by e-mail to authorize [at] woodwing.com:</p>
                <ul>
                    <li value="1">Product name and version</li>
                    <li value="2">Per product: the serial number</li>
                    <li value="3">Per product: the number of concurrent users/connections for this installation.</li>
                    <li value="4">The installation code (as provided on screen)</li>
                </ul>
                <p><b class="Step">Step 3f.</b> Click <b>Cancel </b>to terminate the process for now and wait for WoodWing to send you an activation code.</p>
                <h3>Processing the received activation</h3>
                <p><b class="Step">Step 3g.</b> Repeat <b>Steps 3a to 3d</b>. </p>
                <p><b class="Step">Step 3h.</b> Enter the received serial number and activation code.</p>
                <p><b class="Step">Step 3i.</b> Click <b>Next</b>.</p>
                <p>The License Status page appears. If all has gone well, a message displays that the license has installed successfully.</p>
                <p><b class="Step">Step 3j.</b> Return to the License Status page by clicking <b>License Status</b>.</p>
            </div>
        </div>
        <h2><a name="Deactivating_licenses"></a>Deactivating licenses</h2>
        <p class="note">Note: Deactivating licenses requires an active Internet connection.</p>
        <p><b class="Step">Step 1.</b> Access the <b>License Status</b> page. </p>
        <div class="MCDropDown MCDropDown_Open dropDown"><span class="MCDropDownHead dropDownHead"><span class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_">Show me how</span></span>
            <div class="MCDropDownBody dropDownBody">
                <p>In Enterprise Server,  choose <b>Licensing</b> in the Maintenance menu on the left side of the screen or on the Home page.</p>
            </div>
        </div>
        <p><b class="Step">Step 2.</b> Click the <b>Deactivate </b>button for the license that needs to be deactivated.</p>
        <p>The Deactivate page appears.</p>
        <p><b class="Step">Step 3.</b> Use one of the following methods:</p>
        <ul>
            <li class="BulletLevel1" value="1">Enter a number less than the maximum connections to reduce the connections</li>
            <li class="BulletLevel1" value="2">Enter the maximum number of connections to remove the license completely</li>
        </ul>
        <p><b class="Step">Step 4.</b> Click <b>Next</b>.</p>
        <p>After the changes have been processed, a screen appears informing that the process has been completed successfully.</p>
        <p class="note"><b>Note:</b>&#160;After you have deactivated a license, it becomes available to be activated again on a different system .</p>
        <h2><a name="Removing_connections"></a>Removing connections</h2>
        <p>When the maximum number of concurrent users has been reached, connections can be freed by forcefully removing tickets (one ticket equals one client application with which a user is logged in). </p>
        <p><b class="Step">Step 1.</b> Access the <b>License Status</b> page. </p>
        <div class="MCDropDown MCDropDown_Open dropDown"><span class="MCDropDownHead dropDownHead"><span class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_">Show me how</span></span>
            <div class="MCDropDownBody dropDownBody">
                <p>In Enterprise Server,  choose <b>Licensing</b> in the Maintenance menu on the left side of the screen or on the Home page.</p>
            </div>
        </div>
        <p><b class="Step">Step 2.</b> Click the <b>Remove tickets to log-off users</b> link.</p>
        <p class="note"><b>Note:</b>&#160;This link only appears when the concurrent users limit has been reached. Its functionality can only be used when logged in as administrator.</p>
        <p>The License Usage page appears. This page is divided into two sections: the top half allows you to remove connections, the bottom half is the regular License Status page.</p>
        <p><b class="Step">Step 3.</b> Choose the method to remove the connection:</p>
        <div class="MCDropDown MCDropDown_Open dropDown"><span class="MCDropDownHead dropDownHead"><span class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_">By user</span></span>
            <div class="MCDropDownBody dropDownBody">
                <p><b class="Step">Step 3a.</b> Choose the user for whom the connections need to be removed.</p>
                <p>The number of active connections is displayed in brackets behind the user name, and can also be verified in the License Status section at the lower half of the page.</p>
                <p><b class="Step">Step 3b.</b> Click <b>Delete</b>.</p>
                <p>The connections for the selected user are deleted and the page is updated to reflect this information.</p>
            </div>
        </div>
        <div class="MCDropDown MCDropDown_Open dropDown"><span class="MCDropDownHead dropDownHead"><span class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_">By time</span></span>
            <div class="MCDropDownBody dropDownBody">
                <p><b class="Step">Step 3a.</b> locate the connection which needs to be removed.</p>
                <p><b class="Step">Step 3b.</b> Click the <b>Delete </b>button for that connection.</p>
                <p>The connection is deleted and the page is updated to reflect this information.</p>
            </div>
        </div>
        <h2>Removing licenses</h2>
        <p>When a license becomes invalid, Enterprise will prompt you through a message on the License Status page to remove the license completely.</p>
        <p class="caution"><b>Caution:</b> When performing this action, you will remove all licenses on the system. Note that it is better to deactivate licenses first, if possible. If the license is not deactivated first, the WoodWing Activation Server will not be notified and activating the license later may result in a limited number of concurrent connections or users.</p>
        <p><b class="Step">Step 1.</b> Access the <b>License Status</b> page. </p>
        <div class="MCDropDown MCDropDown_Open dropDown"><span class="MCDropDownHead dropDownHead"><span class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_">Show me how</span></span>
            <div class="MCDropDownBody dropDownBody">
                <p>In Enterprise Server,  choose <b>Licensing</b> in the Maintenance menu on the left side of the screen or on the Home page.</p>
            </div>
        </div>
        <p><b class="Step">Sep 2.</b> Click <b>Remove Licens</b>e.</p>
        <p>The Remove License page appears.</p>
        <p><b class="Step">Step 3.</b> Click <b>Remove</b>.</p>
        <p>The license will be removed and on successful removal a confirmation message will display.</p>
        <h2><a name="Manually_renewing_licenses"></a>Manually renewing licenses</h2>
        <p>In case of a subscription license, it is required that the Enterprise server can access the WoodWing Activation server over the Internet. After activation of a subscription license, Enterprise is typically activated for 60 days. When the end of this period is approaching, Enterprise server will contact the WoodWing Activation server to obtain a renewal. In case this fails — for example because no Internet connection is available or a payment has not been made ­— Enterprise Server will keep on trying once per day. If renewal has not been taken care of one week before expiration, the users will get a message when logging in (this to prevent a sudden expiration). The manual renew option allows a system admin to perform the renewal when the automatic renewal has failed.</p>
        <p><b class="Step">Step 1.</b> Access the <b>License Status</b> page. </p>
        <div class="MCDropDown MCDropDown_Open dropDown"><span class="MCDropDownHead dropDownHead"><span class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_">Show me how</span></span>
            <div class="MCDropDownBody dropDownBody">
                <p>In Enterprise Server,  choose <b>Licensing</b> in the Maintenance menu on the left side of the screen or on the Home page.</p>
            </div>
        </div>
        <p><b class="Step">Step 2.</b> Click the <b>Deactivate </b>button for the license that needs to be deactivated.</p>
        <p>The Deactivate page appears.</p>
        <p><b class="Step">Step 3.</b> Use one of the following methods:</p>
        <ul>
            <li class="BulletLevel1" value="1">Enter a number less than the maximum connections to reduce the connections</li>
            <li class="BulletLevel1" value="2">Enter the maximum number of connections to remove the license completely</li>
        </ul>
        <p class="note"><b>Note:</b>&#160;In case of multiple concurrent users, it is sufficient to only deactivate one connection.</p>
        <p><b class="Step">Step 4.</b> Click <b>Next</b>.</p>
        <p>After the changes have been processed, the Install License page appears with the message that the License is installed successfully. </p>
        <p><b class="Step">Step 5.</b> Return to the <b>License Status</b> page to verify that the remaining concurrent users are indeed renewed.</p>
        <h2><a name="various_issues"></a>Various issues when (de-)activating licenses</h2>
        <p>When activating or de-activating licenses using the <a href="../maintenance-pages/license-status-page.htm">License Status page</a> in Enterprise Server, various issues may occur ranging from incorrect error messages to licenses not being displayed.</p>
        <p>We have found that these issues can be caused by specific Web browsers.</p>
        <p>When coming across such errors therefore, first try using the License Status page  by using a different Web browser.</p>
        <div class="MCRelationshipsProxy_0">
            <p class="conceptHeading_concept_0">Related Information</p>
            <p class="conceptItem_concept_0"><a href="about-licensing.htm">About licenses in Enterprise 9</a>
            </p>
            <p class="conceptItem_concept_0"><a href="../../content-station/licensing/content-station-licensing.htm">Content Station 9 licensing</a>
            </p>
            <p class="referenceHeading_reference_0">Reference Materials</p>
            <p class="referenceItem_reference_0"><a href="../maintenance-pages/license-status-page.htm">The License Status page in Enterprise Server 9</a>
            </p>
            <p class="referenceItem_reference_0"><a href="various-issues-when-de-activating-licenses.htm">Various issues occur when (de-)activating licenses in Enterprise Server 9</a>
            </p>
            <p class="referenceItem_reference_0"><a href="encrypting-public-key-error.htm">Encrypting public key error when activating a license in Enterprise Server </a>
            </p>
        </div>
    </body>
</html>