<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" class="no-feedback" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../../../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="Content Station 9 documentation|Using Content Station" data-mc-conditions="global.Content Station 9,global.Enterprise 91">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="../../../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" type="text/css" />
        <link href="../../../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" type="text/css" /><title>Changing the size of thumbnails in Content Station 9</title>
        <link href="../../../resources/stylesheets/modern.css" rel="stylesheet" type="text/css" />
        <script src="../../../../Resources/Scripts/jquery.min.js" type="text/javascript">
        </script>
        <script src="../../../../Resources/Scripts/plugins.min.js" type="text/javascript">
        </script>
        <script src="../../../../Resources/Scripts/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <h1>Changing the size of thumbnails in Content Station 9</h1>
        <p class="info"><b>Info:</b>&#160;This feature requires Content Station version 9.1 or higher.</p>
        <p>When viewing files in the Document pane while in Thumbnail View, the size of the thumbnails can be adjusted by using the Zoom slider located in the Status bar. </p>
        <p>
            <img src="images/cs91-thumbnail-slider-example.png" alt="The slider for changing the size of the thumbnails" />
        </p>
        <p class="ImageCaption">Figure:&#160;The Zoom slider (A) can be used for changing the size of the thumbnails.</p>
        <p class="note"><b>Note:</b>&#160;This works for all files that have a preview: images, PDF files, layouts and so on. Files that do not have a preview (articles, spreadsheets, ZIP&#160;files, and so on), are not re-sized.</p>
        <h2>Thumbnail size</h2>
        <p>The size of the thumbnail can be changed to any size between  100x100 pixels (when the slider is moved all the way to the left) and 256x256 pixels (when the slider is moved all the way to the right). When the slider is dragged, the current size of the thumbnail is shown in a tooltip.</p>
        <p>
            <img src="images/cs91-thumbnail-slider-tooltip.png" alt="The tooltip of the Zoom slider" />
        </p>
        <p class="ImageCaption">Figure:&#160;When dragging the slider, the thumbnail size is shown in a tooltip.</p>
        <h2>Troubleshooting:&#160;Why does the thumbnail size not change?</h2>
        <p>When moving the slider to a larger size, you may find that the size of some of the thumbnails does not change. There could be several reasons for this:</p>
        <ul>
            <li class="SpaceAfter10px" value="1">You are not logged in to a Server on which Enterprise 9.1 Server or higher is installed (older versions of Enterprise Server generate thumbnails of 100x100 pixels).&#160;Even when you are logged in to a version 9.1 Server, you might be looking at a thumbnail that was generated by an older version of the Server. In that case, check-out the file and check it back in again so that a large-size thumbnail is generated (you may have to refresh the window by clicking a Refresh button or by pressing Cmd/Ctrl +&#160;R before you can see the change). </li>
            <li class="SpaceAfter10px" value="2">The thumbnail is for a layout. These are only generated in a larger size when the layout is saved in a version of InDesign in which  Smart Connection 8.3.3 or higher is installed. Older versions of Smart Connection only generate thumbnails of 100x100 pixels. If you encounter such a layout, have it checked-out and checked-in again in InDesign.</li>
        </ul>
        <div class="MCRelationshipsProxy_0">
            <p class="referenceHeading_reference_0">Reference Materials</p>
            <p class="referenceItem_reference_0"><a href="../contents.htm">Content Station 9 documentation</a>
            </p>
        </div>
    </body>
</html>