<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" class="no-feedback" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../../../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="Enterprise Server 9 documentation|Metadata" data-mc-conditions="global.Enterprise Server 9">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="../../../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" type="text/css" />
        <link href="../../../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" type="text/css" /><title>Adding a custom metadata property in Enterprise Server 9</title>
        <link href="../../../resources/tablestyles/note.css" rel="stylesheet" data-mc-stylesheet-type="table" />
        <link href="../../../resources/stylesheets/modern.css" rel="stylesheet" type="text/css" />
        <script src="../../../../Resources/Scripts/jquery.min.js" type="text/javascript">
        </script>
        <script src="../../../../Resources/Scripts/plugins.min.js" type="text/javascript">
        </script>
        <script src="../../../../Resources/Scripts/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <h1>Adding a custom metadata property in Enterprise Server 9</h1>
        <p>Enterprise Server contains various <a href="metadata-properties-overview.htm">default metadata properties</a>, and allows to add new properties (referred to as custom properties) any time these are needed.</p>
        <p class="example"><b>Example:</b>&#160;Part of the <a href="../3rd-party-software/adobe/dps/adobe-dps-integration.htm">integration of Adobe DPS&#160;in Enterprise Server</a> involves adding several custom properties so that  files in Enterprise can be matched with functionality in DPS. </p>
        <p><b class="Step">Step 1.</b> In Enterprise Server, access the <b>Metadata Maintenance page</b>.</p>
        <div class="MCDropDown MCDropDown_Open dropDown"><span class="MCDropDownHead dropDownHead"><span class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_">Show me how</span></span>
            <div class="MCDropDownBody dropDownBody">
                <p>Click <b>Metadata</b> in the Maintenance menu or on the Home page. The Metadata Maintenance page appears.</p>
            </div>
        </div>
        <p>
            <img src="../3rd-party-software/adobe/dps/images/server9-maintenance-page-metadata-top.png" style="border-left-style: solid;border-left-width: 1px;border-left-color: ;border-right-style: solid;border-right-width: 1px;border-right-color: ;border-top-style: solid;border-top-width: 1px;border-top-color: ;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: ;" alt="The Metadata page" />
        </p>
        <p><b class="Step">Step 2.</b> Make sure that the <b>Brand </b>list and <b>Type </b>list both show <b>All</b>.</p>
        <table style="width: 100%;mc-table-style: url('../../../resources/tablestyles/note.css');" class="TableStyle-Note" cellspacing="0">
            <col class="Column-Column1" />
            <tbody>
                <tr class="Body-Body1">
                    <td class="BodyA-Column1-Body1">
                        <p class="tableNote"><b>Note:</b>&#160;Although custom properties can be added to a specific Brand and Type combination by making choices from the lists, this method is not recommended. A more effective way of doing this is during the process of <a href="adding-properties-to-a-dialog-box.htm">assigning the property to a dialog box</a>.</p>
                        <p class="tableNote"><b>Special case: Using custom properties with the same name across multiple Brands</b> <![CDATA[ ]]></p>
                        <p class="tableNote">Scenario: a Brand is chosen from the list and a custom property is created with a specific name. Next, another Brand is chosen from the list and another custom property is created with the same name as the one created for the other Brand.</p>
                        <p class="tableNote">This scenario is supported but only if the type of both properties is the same.</p>
                        <p class="tableNote">A use case is when 2 lists need to be created but each list needs to hold different values. For example: you could create 2 different custom properties named 'Languages' and the list of one property could hold different languages than the list of the other property.</p>
                        <p class="tableNote">Note though that it is recommended to use unique and descriptive names for each custom property; this will make it easier to manage them and will at the same time prevent possible system conflicts.</p>
                    </td>
                </tr>
            </tbody>
        </table>
        <p><b class="Step">Step 3.</b> Scroll to the bottom of the page and click <b>Add Custom Property</b>. The Custom property page appears.</p>
        <p>
            <img src="../3rd-party-software/adobe/dps/images/server9-maintenance-page-custom-property.png" alt="The Custom Property page" style="border-left-style: solid;border-left-width: 1px;border-left-color: ;border-right-style: solid;border-right-width: 1px;border-right-color: ;border-top-style: solid;border-top-width: 1px;border-top-color: ;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: ;" />
        </p>
        <p><b class="Step">Step 4.</b> Enter the values of each field as needed:</p>
        <ul>
            <li class="SpaceAfter10px" value="1"><b>Name</b>. Should start with a capital letter, not contain any spaces, and may not start with a number. Valid characters: a-z, A-Z, 0-9, or _.</li>
            <li class="SpaceAfter10px" value="2"><b>Display name</b>. Name used for displaying the property in the client user interfaces.</li>
            <li class="SpaceAfter10px" value="3"><b>Group. </b>When filled, the property will be shown in Workflow dialog boxes on a separate tab control. If left blank the property will be placed on the General tab together with all other properties.</li>
        </ul>
        <p class="BulletLevel1Continuation">
            <img src="../3rd-party-software/adobe/dps/images/server9-custom-property-grouping-dps.png" alt="Setting a custom property to appear in a dialog box" />
        </p>
        <p class="ImageCaptionLevel1">Figure:&#160;In this scenario, the custom property named 'Intent' is added to a separate tab in the Image Properties dialog box.</p>
        <ul>
            <li class="SpaceAfter10px" value="1"><b>Type.</b> Choose from the following:</li>
            <li class="BulletLevel2SpaceAfter10px" value="2"><b>String</b>. Any sequence of characters.</li>
            <li class="BulletLevel2SpaceAfter10px" value="3"><b>Multistring</b>. Used for keywords.</li>
            <li class="BulletLevel2SpaceAfter10px" value="4"><b>Multiline</b>. Input can be displayed on multiple lines.</li>
            <li class="BulletLevel2SpaceAfter10px" value="5"><b>Boolean</b>. True or False.</li>
            <li class="BulletLevel2SpaceAfter10px" value="6"><b>Integer</b>. Whole numbers.</li>
            <li class="BulletLevel2SpaceAfter10px" value="7"><b>Double</b>. Decimal numbers, for example 1.56.</li>
        </ul>
        <p class="noteLevel2"><b>Note:</b>&#160;The min, max or default values are used for determining the precision. </p>
        <p class="exampleLevel2"><b>Example:</b>&#160;To have a precision of 4 decimal values, enter 0.9999. </p>
        <ul>
            <li class="BulletLevel2SpaceAfter10px" value="1"><b>Date</b>. Date.</li>
        </ul>
        <p class="noteLevel2"><b>Note:</b>&#160;The format to follow is that of the LANGPATDATE option as defined in the configserver.php file. See <a href="../configuration/date-settings.htm">Controlling the way the date  is displayed</a>.</p>
        <ul>
            <li class="BulletLevel2SpaceAfter10px" value="1"><b>Datetime</b>. Date and time. </li>
        </ul>
        <p class="noteLevel2"><b>Note:</b>&#160;The format to follow is that of the LANGPATAMPM option as defined in the configserver.php file. See <a href="../configuration/time-settings.htm">Controlling the way the time is displayed</a>.</p>
        <ul>
            <li class="BulletLevel2SpaceAfter10px" value="1"><b>List</b>. Drop-down list.</li>
            <li class="BulletLevel2SpaceAfter10px" value="2"><b>Multilist</b>. List box</li>
            <li class="SpaceAfter10px" value="3"><b>Default value</b>. Default property value.</li>
            <li class="SpaceAfter10px" value="4"><b>Value list.</b> List of values that a list or drop-down list should hold.</li>
            <li class="SpaceAfter10px" value="5"><b>Min value.</b> The minimum value. Used for numeric values.</li>
            <li class="SpaceAfter10px" value="6"><b>Max value.</b> The maximum value. Used for numeric values.</li>
            <li class="SpaceAfter10px" value="7"><b>Max length.</b> The maximum length that the value can have. Used for strings. </li>
        </ul>
        <p><b class="Step">Step 5.</b> Click <b>Update</b>.</p>
        <p><b class="Step">Step 6.</b> Click the Left Arrow icon to return to the Metadata page. </p>
        <p>After adding a custom property, you want to make it available to the end users. This is typically done by <a href="adding-properties-to-a-dialog-box.htm">adding it to a Workflow dialog box</a>. </p>
        <div class="MCRelationshipsProxy_0">
            <p class="conceptHeading_concept_0">Related Information</p>
            <p class="conceptItem_concept_0"><a href="about-metadata.htm">About metadata in Enterprise Server</a>
            </p>
            <p class="taskHeading_task_0">Related Tasks</p>
            <p class="taskItem_task_0"><a href="adding-properties-to-a-dialog-box.htm">Adding a property to a dialog box in Enterprise 9</a>
            </p>
            <p class="taskItem_task_0"><a href="grouping-metadata-in-a-dialog-box.htm">Grouping metadata properties in a dialog box using Enterprise Server 9</a>
            </p>
            <p class="taskItem_task_0"><a href="adding-a-property-to-a-dialog-box-for-multiple-selected-files.htm">Adding a property to the dialog box for multiple selected files in Enterprise 9</a>
            </p>
            <p class="taskItem_task_0"><a href="../3rd-party-software/solr/adding-custom-enterprise-properties-to-solr.htm">Adding custom Enterprise metadata properties to the Solr search</a>
            </p>
            <p class="taskItem_task_0"><a href="changing-property-display-names.htm">Changing the display name of a metadata property in Enterprise Server 9</a>
            </p>
            <p class="taskItem_task_0"><a href="making-smart-image-metadata-properties-available.htm">Making Enterprise Server metadata properties available for Smart Image</a>
            </p>
            <p class="referenceHeading_reference_0">Reference Materials</p>
            <p class="referenceItem_reference_0"><a href="metadata-properties-overview.htm">Overview of metadata properties used in Enterprise Server 9</a>
            </p>
            <p class="referenceItem_reference_0"><a href="enterprise-adobe-xmp-properties-mapping.htm">How Adobe XML properties are mapped to Enterprise Server properties</a>
            </p>
            <p class="referenceItem_reference_0"><a href="../maintenance-pages/metadata-maintenance-page.htm">The Metadata Maintenance page in Enterprise Server 9</a>
            </p>
            <p class="referenceItem_reference_0"><a href="../maintenance-pages/dialog-setup-maintenance-page.htm">The Dialog Setup Maintenance page in Enterprise Server 9</a>
            </p>
            <p class="referenceItem_reference_0"><a href="../contents.htm">Enterprise Server 9 documentation</a>
            </p>
        </div>
    </body>
</html>