<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" class="no-feedback" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../../../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="Enterprise Server 9 documentation|Metadata" data-mc-conditions="global.Enterprise Server 9">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="../../../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" type="text/css" />
        <link href="../../../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" type="text/css" /><title>Overview of metadata properties used in Enterprise Server 9</title>
        <link href="../../../resources/tablestyles/alternaterows.css" rel="stylesheet" data-mc-stylesheet-type="table" />
        <link href="../../../resources/stylesheets/modern.css" rel="stylesheet" type="text/css" />
        <script src="../../../../Resources/Scripts/jquery.min.js" type="text/javascript">
        </script>
        <script src="../../../../Resources/Scripts/plugins.min.js" type="text/javascript">
        </script>
        <script src="../../../../Resources/Scripts/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <h1>Overview of metadata properties used in Enterprise Server 9</h1>
        <p>Below is an overview of the static, dynamic and XMP metadata properties that are available in Enterprise Server 9.</p>
        <p class="note"><b>Note: </b>The 'name' is the name that the property is known by in Enterprise Server, while the 'display name' is the name as it is shown in the client applications (such as the label of a field in a dialog box).</p>
        <h2>Static properties</h2>
        <p>Static properties are core system properties that are required for most operations.</p>
        <table style="width: 100%;mc-table-style: url('../../../resources/tablestyles/alternaterows.css');" class="TableStyle-AlternateRows" cellspacing="0">
            <col class="Column-Column1" />
            <col class="Column-Column1" />
            <col class="Column-Column1" />
            <thead>
                <tr class="Head-Header1">
                    <th class="HeadE-Column1-Header1">Name</th>
                    <th class="HeadE-Column1-Header1">Display name</th>
                    <th class="HeadD-Column1-Header1">Description</th>
                </tr>
            </thead>
            <tbody>
                <tr class="Body-White">
                    <td class="BodyE-Column1-White">Name</td>
                    <td class="BodyE-Column1-White">Name</td>
                    <td class="BodyD-Column1-White">The file or object.</td>
                </tr>
                <tr class="Body-Gray">
                    <td class="BodyE-Column1-Gray">Publication</td>
                    <td class="BodyE-Column1-Gray">Brand</td>
                    <td class="BodyD-Column1-Gray">The publication.</td>
                </tr>
                <tr class="Body-White">
                    <td class="BodyE-Column1-White">Category</td>
                    <td class="BodyE-Column1-White">Category</td>
                    <td class="BodyD-Column1-White">A sub-division of the issue, such as news, sports, finance, fashion.</td>
                </tr>
                <tr class="Body-Gray">
                    <td class="BodyE-Column1-Gray">Issue</td>
                    <td class="BodyE-Column1-Gray">Issue</td>
                    <td class="BodyD-Column1-Gray">The published issue, such as 'Volume 1, January 2014'</td>
                </tr>
                <tr class="Body-White">
                    <td class="BodyE-Column1-White">State</td>
                    <td class="BodyE-Column1-White">Status</td>
                    <td class="BodyD-Column1-White">The Workflow status of an object or file such as 'Draft', 'For review', 'Ready for publishing'.</td>
                </tr>
                <tr class="Body-Gray">
                    <td class="BodyE-Column1-Gray">PubChannels</td>
                    <td class="BodyE-Column1-Gray">Publication Channels</td>
                    <td class="BodyD-Column1-Gray">The channel to which the content is published to, such as 'Print', 'Web', 'Twitter'.</td>
                </tr>
                <tr class="Body-White">
                    <td class="BodyE-Column1-White">Targets</td>
                    <td class="BodyE-Column1-White">Publish in</td>
                    <td class="BodyD-Column1-White">The combination of Issue and Edition fields in which an object of file is going to be used.</td>
                </tr>
                <tr class="Body-Gray">
                    <td class="BodyE-Column1-Gray">Issues</td>
                    <td class="BodyE-Column1-Gray">Issues</td>
                    <td class="BodyD-Column1-Gray">The names of the Issues to which the object or file belongs</td>
                </tr>
                <tr class="Body-White">
                    <td class="BodyB-Column1-White">Editions</td>
                    <td class="BodyB-Column1-White">Editions</td>
                    <td class="BodyA-Column1-White">The names of the Editions to which the object or file belongs.</td>
                </tr>
            </tbody>
        </table>
        <h2>Dynamic properties</h2>
        <p>Dynamic properties are known system properties that are maintained by the system.</p>
        <table style="width: 100%;mc-table-style: url('../../../resources/tablestyles/alternaterows.css');" class="TableStyle-AlternateRows" cellspacing="0">
            <col class="Column-Column1" />
            <col class="Column-Column1" />
            <col class="Column-Column1" />
            <thead>
                <tr class="Head-Header1">
                    <th class="HeadE-Column1-Header1">Name</th>
                    <th class="HeadE-Column1-Header1">Display name</th>
                    <th class="HeadD-Column1-Header1">Description</th>
                </tr>
            </thead>
            <tbody>
                <tr class="Body-White">
                    <td class="BodyE-Column1-White">AspectRatio</td>
                    <td class="BodyE-Column1-White">Aspect Ratio</td>
                    <td class="BodyD-Column1-White">Aspect ratio for movies, expressed as x:y.</td>
                </tr>
                <tr class="Body-Gray">
                    <td class="BodyE-Column1-Gray">Channels</td>
                    <td class="BodyE-Column1-Gray">Channels</td>
                    <td class="BodyD-Column1-Gray">Audio/video channels.</td>
                </tr>
                <tr class="Body-White">
                    <td class="BodyE-Column1-White">ColorSpace</td>
                    <td class="BodyE-Column1-White">Color Space</td>
                    <td class="BodyD-Column1-White">BW, RGB, CMYK, LAB, and so on. (Only for Image, Video, Audio, Advert, and Layout objects.).</td>
                </tr>
                <tr class="Body-Gray">
                    <td class="BodyE-Column1-Gray">Columns</td>
                    <td class="BodyE-Column1-Gray">Columns</td>
                    <td class="BodyD-Column1-Gray">Number of text columns used for an article.</td>
                </tr>
                <tr class="Body-White">
                    <td class="BodyE-Column1-White">Comment</td>
                    <td class="BodyE-Column1-White">Comment</td>
                    <td class="BodyD-Column1-White">User comments. (Shown in dialog box when opening the object for editing.)</td>
                </tr>
                <tr class="Body-Gray">
                    <td class="BodyE-Column1-Gray">Compression</td>
                    <td class="BodyE-Column1-Gray">Compression</td>
                    <td class="BodyD-Column1-Gray">The data compression technology used. </td>
                </tr>
                <tr class="Body-White">
                    <td class="BodyE-Column1-White">ContentSource</td>
                    <td class="BodyE-Column1-White">Content Source</td>
                    <td class="BodyD-Column1-White">The whole unformatted textual content of an article (used for full text search).</td>
                </tr>
                <tr class="Body-Gray">
                    <td class="BodyE-Column1-Gray">Creator</td>
                    <td class="BodyE-Column1-Gray">Created By</td>
                    <td class="BodyD-Column1-Gray">Name of the user who created the object in the database.</td>
                </tr>
                <tr class="Body-White">
                    <td class="BodyE-Column1-White">Deadline</td>
                    <td class="BodyE-Column1-White">Deadline</td>
                    <td class="BodyD-Column1-White">Date when the object must be ready for publishing. (Dependent on deadline configuration.)</td>
                </tr>
                <tr class="Body-Gray">
                    <td class="BodyE-Column1-Gray">DeadlineSoft</td>
                    <td class="BodyE-Column1-Gray">Soft Deadline</td>
                    <td class="BodyD-Column1-Gray">Soft deadline used for deadline status coloring.</td>
                </tr>
                <tr class="Body-White">
                    <td class="BodyE-Column1-White">Deleted</td>
                    <td class="BodyE-Column1-White">Deleted On</td>
                    <td class="BodyD-Column1-White">Date on which the object was moved to the Trash Can.</td>
                </tr>
                <tr class="Body-Gray">
                    <td class="BodyE-Column1-Gray">Deletor</td>
                    <td class="BodyE-Column1-Gray">Deleted By</td>
                    <td class="BodyD-Column1-Gray">Name of the user who moved the object to the Trash Can.</td>
                </tr>
                <tr class="Body-White">
                    <td class="BodyE-Column1-White">Dossier</td>
                    <td class="BodyE-Column1-White">Dossier</td>
                    <td class="BodyD-Column1-White">Name of the Dossier.</td>
                </tr>
                <tr class="Body-Gray">
                    <td class="BodyE-Column1-Gray">Dpi</td>
                    <td class="BodyE-Column1-Gray">Dpi</td>
                    <td class="BodyD-Column1-Gray">The resolution in dots per inch for graphical objects.</td>
                </tr>
                <tr class="Body-White">
                    <td class="BodyE-Column1-White">ElementName</td>
                    <td class="BodyE-Column1-White">Label</td>
                    <td class="BodyD-Column1-White">Label for an article component.</td>
                </tr>
                <tr class="Body-Gray">
                    <td class="BodyE-Column1-Gray">Encoding</td>
                    <td class="BodyE-Column1-Gray">Encoding</td>
                    <td class="BodyD-Column1-Gray">Video/Audio encoding.</td>
                </tr>
                <tr class="Body-White">
                    <td class="BodyE-Column1-White">FileSize</td>
                    <td class="BodyE-Column1-White">Size</td>
                    <td class="BodyD-Column1-White">The size of the file.</td>
                </tr>
                <tr class="Body-Gray">
                    <td class="BodyE-Column1-Gray">Flag</td>
                    <td class="BodyE-Column1-Gray">Flag</td>
                    <td class="BodyD-Column1-Gray">Indicates that the object needs attention.</td>
                </tr>
                <tr class="Body-White">
                    <td class="BodyE-Column1-White">FlagMsg</td>
                    <td class="BodyE-Column1-White">FlagMsg</td>
                    <td class="BodyD-Column1-White">The textual message that accompanies the Flag.</td>
                </tr>
                <tr class="Body-Gray">
                    <td class="BodyE-Column1-Gray">Format</td>
                    <td class="BodyE-Column1-Gray">Format</td>
                    <td class="BodyD-Column1-Gray">MIME type of the native file of an object.</td>
                </tr>
                <tr class="Body-White">
                    <td class="BodyE-Column1-White">Height</td>
                    <td class="BodyE-Column1-White">Height</td>
                    <td class="BodyD-Column1-White">Height of an image or advert in points.</td>
                </tr>
                <tr class="Body-Gray">
                    <td class="BodyE-Column1-Gray">ID</td>
                    <td class="BodyE-Column1-Gray">ID</td>
                    <td class="BodyD-Column1-Gray">The ID of an object.</td>
                </tr>
                <tr class="Body-White">
                    <td class="BodyE-Column1-White">KeyFrameEveryFrames</td>
                    <td class="BodyE-Column1-White">Key frame every frames</td>
                    <td class="BodyD-Column1-White">Video: Fully drawn frame (baseline) per X frames (that stores differences only).</td>
                </tr>
                <tr class="Body-Gray">
                    <td class="BodyE-Column1-Gray">Keywords</td>
                    <td class="BodyE-Column1-Gray">Keywords</td>
                    <td class="BodyD-Column1-Gray">Descriptors of the content.</td>
                </tr>
                <tr class="Body-White">
                    <td class="BodyE-Column1-White">LenghtChars</td>
                    <td class="BodyE-Column1-White">Character Count</td>
                    <td class="BodyD-Column1-White">Number of characters in an article.</td>
                </tr>
                <tr class="Body-Gray">
                    <td class="BodyE-Column1-Gray">LengthLines</td>
                    <td class="BodyE-Column1-Gray">Line Count</td>
                    <td class="BodyD-Column1-Gray">Number of lines in an article.</td>
                </tr>
                <tr class="Body-White">
                    <td class="BodyE-Column1-White">LengthParas</td>
                    <td class="BodyE-Column1-White">Paragraph Count</td>
                    <td class="BodyD-Column1-White">Number of paragraphs in an article.</td>
                </tr>
                <tr class="Body-Gray">
                    <td class="BodyE-Column1-Gray">LengthWords</td>
                    <td class="BodyE-Column1-Gray">Word Count</td>
                    <td class="BodyD-Column1-Gray">Number of words in an article.</td>
                </tr>
                <tr class="Body-White">
                    <td class="BodyE-Column1-White">LockedBy</td>
                    <td class="BodyE-Column1-White">In Use By</td>
                    <td class="BodyD-Column1-White">Name of the user who currently has the file open for editing. </td>
                </tr>
                <tr class="Body-Gray">
                    <td class="BodyE-Column1-Gray">Modifier</td>
                    <td class="BodyE-Column1-Gray">Modified By</td>
                    <td class="BodyD-Column1-Gray">Name of last user who has edited the object.</td>
                </tr>
                <tr class="Body-White">
                    <td class="BodyE-Column1-White">PageRange</td>
                    <td class="BodyE-Column1-White">Page Range</td>
                    <td class="BodyD-Column1-White">Page range of a layout.</td>
                </tr>
                <tr class="Body-Gray">
                    <td class="BodyE-Column1-Gray">PlacedOn</td>
                    <td class="BodyE-Column1-Gray">Placed On</td>
                    <td class="BodyD-Column1-Gray">Name of the layout onto which  the object is placed.</td>
                </tr>
                <tr class="Body-White">
                    <td class="BodyE-Column1-White">PlainContent</td>
                    <td class="BodyE-Column1-White">Content</td>
                    <td class="BodyD-Column1-White">The whole unformatted textual content of an article (used for full text search).</td>
                </tr>
                <tr class="Body-Gray">
                    <td class="BodyE-Column1-Gray">PlannedPageRange</td>
                    <td class="BodyE-Column1-Gray">Planned Page Range</td>
                    <td class="BodyD-Column1-Gray">Page range of a layout taken from the planning system.</td>
                </tr>
                <tr class="Body-White">
                    <td class="BodyE-Column1-White">Rating</td>
                    <td class="BodyE-Column1-White">Rating</td>
                    <td class="BodyD-Column1-White">Rating info for an object.</td>
                </tr>
                <tr class="Body-Gray">
                    <td class="BodyE-Column1-Gray">RouteTo</td>
                    <td class="BodyE-Column1-Gray">Route To</td>
                    <td class="BodyD-Column1-Gray">Name of user or user group to whom the object is routed.</td>
                </tr>
                <tr class="Body-White">
                    <td class="BodyE-Column1-White">Slugline</td>
                    <td class="BodyE-Column1-White">Slugline</td>
                    <td class="BodyD-Column1-White">Snippet of the article content.</td>
                </tr>
                <tr class="Body-Gray">
                    <td class="BodyE-Column1-Gray">Type</td>
                    <td class="BodyE-Column1-Gray">Type</td>
                    <td class="BodyD-Column1-Gray">Object type.</td>
                </tr>
                <tr class="Body-White">
                    <td class="BodyE-Column1-White">UnreadMessageCount</td>
                    <td class="BodyE-Column1-White">Unread Messages</td>
                    <td class="BodyD-Column1-White">Number of unread messages.</td>
                </tr>
                <tr class="Body-Gray">
                    <td class="BodyE-Column1-Gray">Version</td>
                    <td class="BodyE-Column1-Gray">Version</td>
                    <td class="BodyD-Column1-Gray">Version number of the object.</td>
                </tr>
                <tr class="Body-White">
                    <td class="BodyB-Column1-White">Width</td>
                    <td class="BodyB-Column1-White">Width</td>
                    <td class="BodyA-Column1-White">Width of image/advert in points.</td>
                </tr>
            </tbody>
        </table>
        <h2>XMP properties</h2>
        <p>XMP properties are properties that are synchronized by the system with Adobe XMP metadata that is stored within Adobe files.</p>
        <table style="width: 100%;mc-table-style: url('../../../resources/tablestyles/alternaterows.css');" class="TableStyle-AlternateRows" cellspacing="0">
            <col class="Column-Column1" />
            <col class="Column-Column1" />
            <col class="Column-Column1" />
            <thead>
                <tr class="Head-Header1">
                    <th class="HeadE-Column1-Header1">Name</th>
                    <th class="HeadE-Column1-Header1">Display name</th>
                    <th class="HeadD-Column1-Header1">Description</th>
                </tr>
            </thead>
            <tbody>
                <tr class="Body-White">
                    <td class="BodyE-Column1-White">Author</td>
                    <td class="BodyE-Column1-White">Author</td>
                    <td class="BodyD-Column1-White">Writer of the article or photographer of the image.</td>
                </tr>
                <tr class="Body-Gray">
                    <td class="BodyE-Column1-Gray">Copyright</td>
                    <td class="BodyE-Column1-Gray">Copyright (c)</td>
                    <td class="BodyD-Column1-Gray">The copyright label.</td>
                </tr>
                <tr class="Body-White">
                    <td class="BodyE-Column1-White">CopyrightMarked</td>
                    <td class="BodyE-Column1-White">Copyright Marked</td>
                    <td class="BodyD-Column1-White">Whether or not the object is marked for copyright (true/false).</td>
                </tr>
                <tr class="Body-Gray">
                    <td class="BodyE-Column1-Gray">CopyrightURL</td>
                    <td class="BodyE-Column1-Gray">Copyright URL</td>
                    <td class="BodyD-Column1-Gray">Copyright Web location.</td>
                </tr>
                <tr class="Body-White">
                    <td class="BodyE-Column1-White">Created</td>
                    <td class="BodyE-Column1-White">Created On</td>
                    <td class="BodyD-Column1-White">Date and time when the object was created in the database.</td>
                </tr>
                <tr class="Body-Gray">
                    <td class="BodyE-Column1-Gray">Credit</td>
                    <td class="BodyE-Column1-Gray">Credit</td>
                    <td class="BodyD-Column1-Gray">Credit of a file as shown in the File Info dialog box.</td>
                </tr>
                <tr class="Body-White">
                    <td class="BodyE-Column1-White">Description</td>
                    <td class="BodyE-Column1-White">Description</td>
                    <td class="BodyD-Column1-White">Description of the contents.</td>
                </tr>
                <tr class="Body-Gray">
                    <td class="BodyE-Column1-Gray">DescriptionAuthor</td>
                    <td class="BodyE-Column1-Gray">Description&#160;Author</td>
                    <td class="BodyD-Column1-Gray">Author of the description property.</td>
                </tr>
                <tr class="Body-White">
                    <td class="BodyE-Column1-White">DocumentID</td>
                    <td class="BodyE-Column1-White">Doc ID</td>
                    <td class="BodyD-Column1-White">XMP document ID of an object.</td>
                </tr>
                <tr class="Body-Gray">
                    <td class="BodyE-Column1-Gray">Modified</td>
                    <td class="BodyE-Column1-Gray">Modified On</td>
                    <td class="BodyD-Column1-Gray">Date when the object was last edited.</td>
                </tr>
                <tr class="Body-White">
                    <td class="BodyE-Column1-White">Source</td>
                    <td class="BodyE-Column1-White">Source</td>
                    <td class="BodyD-Column1-White">Source where the native file originates from.</td>
                </tr>
                <tr class="Body-Gray">
                    <td class="BodyB-Column1-Gray">Urgency</td>
                    <td class="BodyB-Column1-Gray">Urgency</td>
                    <td class="BodyA-Column1-Gray">Urgency or priority of a file.</td>
                </tr>
            </tbody>
        </table>
        <div class="MCRelationshipsProxy_0">
            <p class="conceptHeading_concept_0">Related Information</p>
            <p class="conceptItem_concept_0"><a href="about-metadata.htm">About metadata in Enterprise Server</a>
            </p>
            <p class="taskHeading_task_0">Related Tasks</p>
            <p class="taskItem_task_0"><a href="adding-custom-metadata.htm">Adding a custom metadata property in Enterprise Server 9</a>
            </p>
            <p class="taskItem_task_0"><a href="adding-properties-to-a-dialog-box.htm">Adding a property to a dialog box in Enterprise 9</a>
            </p>
            <p class="taskItem_task_0"><a href="grouping-metadata-in-a-dialog-box.htm">Grouping metadata properties in a dialog box using Enterprise Server 9</a>
            </p>
            <p class="taskItem_task_0"><a href="adding-a-property-to-a-dialog-box-for-multiple-selected-files.htm">Adding a property to the dialog box for multiple selected files in Enterprise 9</a>
            </p>
            <p class="taskItem_task_0"><a href="../3rd-party-software/solr/adding-custom-enterprise-properties-to-solr.htm">Adding custom Enterprise metadata properties to the Solr search</a>
            </p>
            <p class="taskItem_task_0"><a href="changing-property-display-names.htm">Changing the display name of a metadata property in Enterprise Server 9</a>
            </p>
            <p class="taskItem_task_0"><a href="making-smart-image-metadata-properties-available.htm">Making Enterprise Server metadata properties available for Smart Image</a>
            </p>
            <p class="referenceHeading_reference_0">Reference Materials</p>
            <p class="referenceItem_reference_0"><a href="enterprise-adobe-xmp-properties-mapping.htm">How Adobe XML properties are mapped to Enterprise Server properties</a>
            </p>
            <p class="referenceItem_reference_0"><a href="../maintenance-pages/metadata-maintenance-page.htm">The Metadata Maintenance page in Enterprise Server 9</a>
            </p>
            <p class="referenceItem_reference_0"><a href="../maintenance-pages/dialog-setup-maintenance-page.htm">The Dialog Setup Maintenance page in Enterprise Server 9</a>
            </p>
            <p class="referenceItem_reference_0"><a href="../contents.htm">Enterprise Server 9 documentation</a>
            </p>
        </div>
    </body>
</html>