<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" class="no-feedback" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../../../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="Enterprise Server 9 documentation|Templates" data-mc-conditions="global.Enterprise Server 9">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="../../../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" type="text/css" />
        <link href="../../../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" type="text/css" /><title>About templates in Enterprise 9</title>
        <link href="../../../resources/stylesheets/modern.css" rel="stylesheet" type="text/css" />
        <script src="../../../../Resources/Scripts/jquery.min.js" type="text/javascript">
        </script>
        <script src="../../../../Resources/Scripts/plugins.min.js" type="text/javascript">
        </script>
        <script src="../../../../Resources/Scripts/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <h1>About templates in Enterprise 9</h1>
        <p>Templates are a great way for system administrators to make content available to users that they regularly use. These include:</p>
        <ul>
            <li class="BulletLevel1" value="1"><b>Dossier Templates</b> containing Publication Channel settings, Article Templates, Tasks and more.</li>
            <li class="BulletLevel1" value="2"><b>Article Templates</b> containing the correct number of article components and the correct styling for a particular type of story.</li>
            <li class="BulletLevel1" value="3"><b>Layout Templates</b> in the correct design for a particular story.</li>
            <li class="BulletLevel1" value="4"><b>Publish Form Templates</b> for publishing content to output channels such as Drupal Web sites, Facebook, and Twitter.</li>
        </ul>
        <p>Having this content available as templates means that users don't have to go through the process of creating this content themselves. </p>
        <p class="note"><b>Note:</b> All templates can be created by end users (for instance using Content Station or Smart Connection), apart from Publish Form templates; these are either hard-coded in Enterprise or can only be created by system administrators.</p>
        <p>Apart from this time saving aspect, it also assures that the content always contains the correct and necessary components.</p>
        <div class="MCRelationshipsProxy_0">
            <p class="taskHeading_task_0">Related Tasks</p>
            <p class="taskItem_task_0"><a href="../dossier-templates/adding-dossier-templates-to-content-station.htm">Adding Dossier Templates to the Home page in Content Station</a>
            </p>
            <p class="taskItem_task_0"><a href="../3rd-party-software/adobe/upgrading-indesign-and-incopy-templates.htm">Upgrading InDesign and InCopy templates</a>
            </p>
            <p class="taskItem_task_0"><a href="../publish-forms/creating-publish-form-templates.htm">Creating a Publish Form template in Enterprise 9</a>
            </p>
        </div>
    </body>
</html>