<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" class="no-feedback" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../../../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="Enterprise Server 9 documentation|Managing Enterprise / Maintenance Pages" data-mc-conditions="global.Enterprise Server 9">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="../../../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" type="text/css" />
        <link href="../../../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" type="text/css" /><title>The Enterprise Analytics Maintenance page in Enterprise Server 9</title>
        <link href="../../../resources/stylesheets/modern.css" rel="stylesheet" type="text/css" />
        <script src="../../../../Resources/Scripts/jquery.min.js" type="text/javascript">
        </script>
        <script src="../../../../Resources/Scripts/plugins.min.js" type="text/javascript">
        </script>
        <script src="../../../../Resources/Scripts/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <h1>The Enterprise Analytics Maintenance page in Enterprise Server 9</h1>
        <p class="info"><b>Info:</b>&#160;This feature requires Enterprise Server version 9.4.0 or higher.</p>
        <p>The Enterprise Analytics Maintenance page in Enterprise Server 9 is used for <a href="../analytics/integrating-enterprise-analytics.htm">connecting  Enterprise Server to Enterprise Analytics</a>.</p>
        <p>
            <img src="images/server94-maintenance-page-enterprise-analytics.png" alt="The Enterprise Analytics Maintenance page" style="border-left-style: solid;border-left-width: 1px;border-left-color: ;border-right-style: solid;border-right-width: 1px;border-right-color: ;border-top-style: solid;border-top-width: 1px;border-top-color: ;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: ;" />
        </p>
        <p class="ImageCaption">Figure:&#160;The Enterprise Analytics Maintenance page</p>
        <h2>Accessing the Enterprise Analytics Maintenance page</h2>
        <p><b class="Step">Step 1.</b> In Enterprise Server, click <b>Integrations</b> in the Maintenance menu or on the Home page. A page with all integrated services appears.</p>
        <p><b class="Step">Step 2.</b> Click <b>Analytics</b>.</p>
        <p>The Enterprise Analytics Maintenance page appears.</p>
        <div class="MCDropDown MCDropDown_Open dropDown"><span class="MCDropDownHead dropDownHead"><span class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_">Troubleshooting: why does Analytics not appear on the Integrations page?</span></span>
            <div class="MCDropDownBody dropDownBody">
                <p>The Analytics icon is only available  when the <a href="../server-plugins/managing-server-plugins.htm">Server plug-in</a> "Analytics" is enabled. See <a href="../3rd-party-software/wordpress/wordpress-integration.htm">Integrating Enterprise Analytics in Enterprise Server 9</a>.</p>
            </div>
        </div>
        <div class="MCRelationshipsProxy_0">
            <p class="conceptHeading_concept_0">Related Information</p>
            <p class="conceptItem_concept_0"><a href="about-managing-enterprise-server.htm">About managing Enterprise Server</a>
            </p>
            <p class="conceptItem_concept_0"><a href="maintenance-pages-overview.htm">The Maintenance pages in Enterprise Server 9</a>
            </p>
            <p class="taskHeading_task_0">Related Tasks</p>
            <p class="taskItem_task_0"><a href="../analytics/integrating-enterprise-analytics.htm">Integrating Enterprise Analytics in Enterprise Server 9</a>
            </p>
            <p class="referenceHeading_reference_0">Reference Materials</p>
            <p class="referenceItem_reference_0"><a href="../contents.htm">Enterprise Server 9 documentation</a>
            </p>
        </div>
    </body>
</html>