<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" class="no-feedback" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../../../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="Enterprise Server 9 documentation|Managing Enterprise / Maintenance Pages" data-mc-conditions="global.Enterprise Server 9">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="../../../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" type="text/css" />
        <link href="../../../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" type="text/css" /><title>The Brand Maintenance page in Enterprise Server 9</title>
        <link href="../../../resources/stylesheets/modern.css" rel="stylesheet" type="text/css" />
        <script src="../../../../Resources/Scripts/jquery.min.js" type="text/javascript">
        </script>
        <script src="../../../../Resources/Scripts/plugins.min.js" type="text/javascript">
        </script>
        <script src="../../../../Resources/Scripts/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <h1>The Brand Maintenance page in Enterprise Server 9</h1>
        <p>The Brands Maintenance page in Enterprise Server 9 holds all the <a href="../brands/brand-settings.htm">settings for a Brand</a> and allows you to manage the following components of a Brand:</p>
        <ul>
            <li class="BulletLevel1" value="1"><a href="../brands/creating-a-publication-channel.htm">Publication Channels</a> (including their Issues and Editions)</li>
            <li class="BulletLevel1" value="2"><a href="../brands/creating-categories.htm">Categories</a>
            </li>
            <li class="BulletLevel1" value="3"><a href="../brands/creating-workflow-statuses.htm">Workflow</a>
            </li>
            <li class="BulletLevel1" value="4"><a href="../brands/assigning-user-authorizations.htm">User Authorizations</a>
            </li>
            <li class="BulletLevel1" value="5"><a href="../brands/assigning-admin-authorizations.htm">Admin Authorizations</a>
            </li>
            <li class="BulletLevel1" value="6"><a href="../brands/creating-routing-rules.htm">Routing rules</a>
            </li>
            <li class="BulletLevel1" value="7"><a href="../brands/adding-dossier-templates.htm">Dossier Templates</a>
            </li>
        </ul>
        <p>
            <img src="images/server-92-maintenance-page-brands-full.png" style="border-left-style: solid;border-left-width: 1px;border-left-color: ;border-right-style: solid;border-right-width: 1px;border-right-color: ;border-top-style: solid;border-top-width: 1px;border-top-color: ;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: ;" />
        </p>
        <p class="ImageCaption">Figure: The Brand Maintenance page. </p>
        <h2><a name="How"></a>Accessing the Brand Maintenance page</h2>
        <p><b class="Step">Step 1.</b> In the Maintenance menu or on the Home page, click <b>Brands</b>. </p>
        <p>A page appears showing all created Brands, including a default Brand named 'WW News'. </p>
        <p>
            <img src="images/server91-maintenance-page-brands-overview.png" alt="The Brands Overview page" style="border-left-style: solid;border-left-width: 1px;border-left-color: ;border-right-style: solid;border-right-width: 1px;border-right-color: ;border-top-style: solid;border-top-width: 1px;border-top-color: ;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: ;">
            </img>
        </p>
        <p class="ImageCaption">Figure: The Brands page.</p>
        <p><b class="Step">Step 2.</b> Do one of the following:</p>
        <ul>
            <li value="1">Click <b>New</b> to access the Brand Maintenance page for a new Brand</li>
            <li value="2">Click the name of an existing Brand to access the Maintenance page for that Brand</li>
        </ul>
        <p>The Brand Maintenance page appears.</p>
        <div class="MCRelationshipsProxy_0">
            <p class="conceptHeading_concept_0">Related Information</p>
            <p class="conceptItem_concept_0"><a href="about-managing-enterprise-server.htm">About managing Enterprise Server</a>
            </p>
            <p class="conceptItem_concept_0"><a href="maintenance-pages-overview.htm">The Maintenance pages in Enterprise Server 9</a>
            </p>
            <p class="conceptItem_concept_0"><a href="../brands/about-brands.htm">About Brands in Enterprise Server 9</a>
            </p>
            <p class="taskHeading_task_0">Related Tasks</p>
            <p class="taskItem_task_0"><a href="../brands/brand-setup.htm">Setting up a Brand in Enterprise Server 9</a>
            </p>
            <p class="taskItem_task_0"><a href="../brands/copying-a-brand.htm">Copying a Brand in Enterprise Server 9</a>
            </p>
            <p class="taskItem_task_0"><a href="../brands/reordering-brands.htm">Controlling the order in which Brands appear in Enterprise 9</a>
            </p>
            <p class="taskItem_task_0"><a href="../brands/deleting-a-brand.htm">Deleting a Brand in Enterprise Server 9</a>
            </p>
            <p class="referenceHeading_reference_0">Reference Materials</p>
            <p class="referenceItem_reference_0"><a href="../brands/brand-settings.htm">Brand settings in Enterprise Server 9</a>
            </p>
        </div>
    </body>
</html>