<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" class="no-feedback" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../../../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="Enterprise Server 9 documentation|Managing Enterprise / Maintenance Pages" data-mc-conditions="global.Enterprise Server 9">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="../../../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" type="text/css" />
        <link href="../../../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" type="text/css" /><title>Customizing the Maintenance pages in Enterprise 9</title>
        <link href="../../../resources/stylesheets/modern.css" rel="stylesheet" type="text/css" />
        <script src="../../../../Resources/Scripts/jquery.min.js" type="text/javascript">
        </script>
        <script src="../../../../Resources/Scripts/plugins.min.js" type="text/javascript">
        </script>
        <script src="../../../../Resources/Scripts/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <h1>Customizing the Maintenance pages in Enterprise 9</h1>
        <p>The <a href="about-managing-enterprise-server.htm">Maintenance pages</a> of Enterprise Server 9 are accessed through a Web browser and are therefore available in HTML format. </p>
        <p>All pages are styled in the WoodWing house style but can be changed to reflect the style of your company by editing the images, HTML pages, and style sheets.</p>
        <p>The files are stored in the following location:</p>
        <ul>
            <li class="SpaceAfter10px" value="1"><b>Images:</b>&#160;</li>
            <li class="BulletLevel2" value="2">
                <p>&lt;Enterprise Server path&gt;/Enterprise/config/images</p>
            </li>
            <li class="SpaceAfter10px" value="3"><b>HTML templates and style sheets:</b>&#160;</li>
            <li class="BulletLevel2" value="4">&lt;Enterprise Server path&gt;/Enterprise/config/templates</li>
        </ul>
        <div class="MCRelationshipsProxy_0">
            <p class="referenceHeading_reference_0">Reference Materials</p>
            <p class="referenceItem_reference_0"><a href="about-managing-enterprise-server.htm">About managing Enterprise Server</a>
            </p>
            <p class="referenceItem_reference_0"><a href="../contents.htm">Enterprise Server 9 documentation</a>
            </p>
        </div>
    </body>
</html>