<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" class="no-feedback" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../../../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="Enterprise Server 9 documentation|Managing Enterprise / Maintenance Pages" data-mc-conditions="global.Enterprise Server 9,global.Ent Server - Draft ">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="../../../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" type="text/css" />
        <link href="../../../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" type="text/css" /><title>The Database - Installation / Upgrade page in Enterprise Server 9</title>
        <link href="../../../resources/tablestyles/note.css" rel="stylesheet" data-mc-stylesheet-type="table" />
        <link href="../../../resources/stylesheets/modern.css" rel="stylesheet" type="text/css" />
        <script src="../../../../Resources/Scripts/jquery.min.js" type="text/javascript">
        </script>
        <script src="../../../../Resources/Scripts/plugins.min.js" type="text/javascript">
        </script>
        <script src="../../../../Resources/Scripts/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <h1>The Database - Installation / Upgrade page in Enterprise Server 9</h1>
        <p>The Database - Installation / Upgrade page in Enterprise Server 9 is used during the installation of Enterprise Server and guides you through the process of <a href="../installation/enterprise-server-9-installation.htm">installing or upgrading the database</a>.</p>
        <p>
            <img src="images/server9-maintenance-page-db-installation.png" style="border-left-style: solid;border-left-width: 1px;border-left-color: ;border-right-style: solid;border-right-width: 1px;border-right-color: ;border-top-style: solid;border-top-width: 1px;border-top-color: ;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: ;" />
        </p>
        <p class="ImageCaption"> Figure: The Database - Installation / Upgrade page</p>
        <p class="note"><b>Note:</b> This page is also referred to as the "db admin page".</p>
        <p>The page is divided into the following sections:</p>
        <ul>
            <li value="1"><b>Configuration Settings.</b> Lists general settings of the Enterprise installation.</li>
            <li value="2"><b>Enterprise Database Model Information.</b> Provides information about the currently installed database version and the required version.</li>
            <li value="3"><b>Scripts to be executed.</b> Shows the SQL script files that will be executed.</li>
            <li value="4"><b>Messages.</b> Shows additional information that you should be aware of.</li>
            <li value="5"><b>Next step.</b> Information about the next step in the process to undertake, if any.</li>
            <li value="6"><b>Show Licenses.</b> Opens the <a href="license-status-page.htm">License Status page</a> for verifying or activating licenses.</li>
        </ul>
        <h2>Accessing the Database - Installation / Upgrade page</h2>
        <p>In a Web browser, enter the following URL:</p>
        <p class="BulletLevel1Continuation">http://&lt;your server URL&gt;/Enterprise/server/admin/dbadmin.php</p>
        <table style="width: 100%;mc-table-style: url('../../../resources/tablestyles/note.css');" class="TableStyle-Note" cellspacing="0">
            <col class="Column-Column1" />
            <tbody>
                <tr class="Body-Body1">
                    <td class="BodyA-Column1-Body1">
                        <p class="tableNote"><b>Notes:</b> <![CDATA[ ]]></p>
                        <ul>
                            <li class="BulletLevel1Note" value="1">It is assumed here that the folder of your Enterprise Server is named "Enterprise".</li>
                            <li class="BulletLevel1Note" value="2"> Replace &lt;your server URL&gt; by the URL for your server. </li>
                        </ul>
                    </td>
                </tr>
            </tbody>
        </table>
        <p class="example"><b>Example:</b> http://localhost/Enterprise/admin/dbadmin.php</p>
        <div class="MCRelationshipsProxy_0">
            <p class="conceptHeading_concept_0">Related Information</p>
            <p class="conceptItem_concept_0"><a href="about-managing-enterprise-server.htm">About managing Enterprise Server</a>
            </p>
            <p class="conceptItem_concept_0"><a href="maintenance-pages-overview.htm">The Maintenance pages in Enterprise Server 9</a>
            </p>
            <p class="referenceHeading_reference_0">Reference Materials</p>
            <p class="referenceItem_reference_0"><a href="../installation/enterprise-server-9-installation.htm">Enterprise Server 9 installation</a>
            </p>
        </div>
    </body>
</html>