<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" class="no-feedback" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../../../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="Enterprise Server 9 documentation|Managing Enterprise / Maintenance Pages" data-mc-conditions="global.Enterprise Server 9">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="../../../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" type="text/css" />
        <link href="../../../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" type="text/css" /><title>The Edition Maintenance page in Enterprise Server 9</title>
        <link href="../../../resources/stylesheets/modern.css" rel="stylesheet" type="text/css" />
        <script src="../../../../Resources/Scripts/jquery.min.js" type="text/javascript">
        </script>
        <script src="../../../../Resources/Scripts/plugins.min.js" type="text/javascript">
        </script>
        <script src="../../../../Resources/Scripts/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <h1>The Edition Maintenance page in Enterprise Server 9</h1>
        <p>The Edition Maintenance in Enterprise Server 9 page holds all the <a href="../issues/issue-settings.htm">settings for an Edition</a>.</p>
        <p>
            <img src="../editions/images/server9-maintenance-page-editions.png" style="border-left-style: solid;border-left-width: 1px;border-left-color: ;border-right-style: solid;border-right-width: 1px;border-right-color: ;border-top-style: solid;border-top-width: 1px;border-top-color: ;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: ;" />
        </p>
        <p class="ImageCaption">Figure: The Edition Maintenance page.</p>
        <h2><a name="How"></a>Accessing the Edition Maintenance page</h2>
        <p><b class="Step">Step 1.</b> In the Maintenance menu or on the Home page, click <b>Brands</b>. </p>
        <p>A page showing all created Brands appears. </p>
        <p>
            <img src="images/server91-maintenance-page-brands-overview.png" alt="The Brands Overview page" style="border-left-style: solid;border-left-width: 1px;border-left-color: ;border-right-style: solid;border-right-width: 1px;border-right-color: ;border-top-style: solid;border-top-width: 1px;border-top-color: ;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: ;" />
        </p>
        <p class="ImageCaption">Figure: The Brands page.</p>
        <p><b class="Step">Step 2.</b> Click the name of the Brand.</p>
        <p>The Brand Maintenance page appears.</p>
        <p>
            <img src="images/server91-maintenance-page-brand.png" alt="The Brand Maintenance page" style="border-left-style: solid;border-left-width: 1px;border-left-color: ;border-right-style: solid;border-right-width: 1px;border-right-color: ;border-top-style: solid;border-top-width: 1px;border-top-color: ;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: ;" />
        </p>
        <p class="ImageCaption">Figure: The Brand Maintenance page.</p>
        <p><b class="Step">Step 3.</b> Locate the <b>Publication Channel</b> options.</p>
        <p>
            <img src="../../../resources/images/server/server9-maintenance-brand-maintenance-publication-channel-filled.png" alt="The Publication Channel section" style="border-left-style: solid;border-left-width: 1px;border-left-color: ;border-right-style: solid;border-right-width: 1px;border-right-color: ;border-top-style: solid;border-top-width: 1px;border-top-color: ;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: ;" />
        </p>
        <p><b class="Step">Step 4.</b> Click the name of the Publication Channel of which the Edition is part.</p>
        <p>The Publication Channel Maintenance page appears.</p>
        <p>
            <img src="../publication-channels/images/server9-publication-channel-maintenance-print.png" alt="The Publication Channel Maintenane page for a print channel" style="border-left-style: solid;border-left-width: 1px;border-left-color: ;border-right-style: solid;border-right-width: 1px;border-right-color: ;border-top-style: solid;border-top-width: 1px;border-top-color: ;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: ;" />
        </p>
        <p class="ImageCaption">Figure: The Publication Channel Maintenance page for a print channel.</p>
        <p><b class="Step">Step 5.</b> In the Edition section, click the <b>Edit </b>button for an Edition.</p>
        <p>The Maintenance page for that Edition appears.</p>
        <div class="MCRelationshipsProxy_0">
            <p class="conceptHeading_concept_0">Related Information</p>
            <p class="conceptItem_concept_0"><a href="../editions/about-editions.htm">About Editions in Enterprise 9</a>
            </p>
            <p class="taskHeading_task_0">Related Tasks</p>
            <p class="taskItem_task_0"><a href="../editions/creating-an-edition.htm">Creating an Edition in Enterprise 9</a>
            </p>
            <p class="taskItem_task_0"><a href="../editions/reordering-editions.htm">Controlling the order in which Editions appear in Enterprise 9</a>
            </p>
            <p class="taskItem_task_0"><a href="../editions/deleting-an-edition.htm">Deleting an Edition in Enterprise 9</a>
            </p>
            <p class="referenceHeading_reference_0">Reference Materials</p>
            <p class="referenceItem_reference_0"><a href="../contents.htm">Enterprise Server 9 documentation</a>
            </p>
        </div>
    </body>
</html>