<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" class="no-feedback" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../../../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="Enterprise Server 9 documentation|Server Jobs" data-mc-conditions="global.Enterprise Server 9">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="../../../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" type="text/css" />
        <link href="../../../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" type="text/css" /><title>The Enterprise Servers page in Enterprise Server 9</title>
        <link href="../../../resources/stylesheets/modern.css" rel="stylesheet" type="text/css" />
        <script src="../../../../Resources/Scripts/jquery.min.js" type="text/javascript">
        </script>
        <script src="../../../../Resources/Scripts/plugins.min.js" type="text/javascript">
        </script>
        <script src="../../../../Resources/Scripts/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <h1>The Enterprise Servers page in Enterprise Server 9</h1>
        <p>The Enterprise Servers page in Enterprise Server 9 is used for setting up instances of Enterprise Servers that need to act as an application server, file transfer server or background processor for processing <a href="../server-jobs/enterprise-server-jobs.htm">Server Jobs</a>.</p>
        <p>
            <img src="images/server9-maintenance-page-enterprise-servers.png" alt="The Enterprise Servers page" style="border-left-style: solid;border-left-width: 1px;border-left-color: ;border-right-style: solid;border-right-width: 1px;border-right-color: ;border-top-style: solid;border-top-width: 1px;border-top-color: ;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: ;" />
        </p>
        <p class="ImageCaption">Figure: The Enterprise Servers page.</p>
        <h2><a name="How"></a>Accessing the Enterprise Servers page</h2>
        <p><b class="Step">Step 1.</b> Click <b>Integrations</b> in the Maintenance menu or on the Home page.</p>
        <p><b class="Step">Step 2.</b> In the Enterprise Server Jobs section, click <b>Enterprise Servers</b>. The Enterprise Servers page appears.</p>
        <div class="MCRelationshipsProxy_0">
            <p class="conceptHeading_concept_0">Related Information</p>
            <p class="conceptItem_concept_0"><a href="about-managing-enterprise-server.htm">About managing Enterprise Server</a>
            </p>
            <p class="conceptItem_concept_0"><a href="maintenance-pages-overview.htm">The Maintenance pages in Enterprise Server 9</a>
            </p>
            <p class="referenceHeading_reference_0">Reference Materials</p>
            <p class="referenceItem_reference_0"><a href="../server-jobs/enterprise-server-jobs.htm">Working with Enterprise Server Jobs in Enterprise Server 9</a>
            </p>
            <p class="referenceItem_reference_0"><a href="enterprise-server-job-queue-page.htm">The Enterprise Server Job Queue page in Enterprise Server 9</a>
            </p>
            <p class="referenceItem_reference_0"><a href="enterprise-server-job-config-page.htm">The Enterprise Server Job Config page in Enterprise Server 9</a>
            </p>
            <p class="referenceItem_reference_0"><a href="about-managing-enterprise-server.htm">About managing Enterprise Server</a>
            </p>
        </div>
    </body>
</html>