<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" class="no-feedback" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../../../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="Enterprise Server 9 documentation|Managing Enterprise / Maintenance Pages" data-mc-conditions="global.Ent Server - Draft - changes only,global.Enterprise Server 9">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="../../../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" type="text/css" />
        <link href="../../../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" type="text/css" /><title>Facebook Maintenance page in Enterprise Server 9</title>
        <link href="../../../resources/stylesheets/modern.css" rel="stylesheet" type="text/css" />
        <script src="../../../../Resources/Scripts/jquery.min.js" type="text/javascript">
        </script>
        <script src="../../../../Resources/Scripts/plugins.min.js" type="text/javascript">
        </script>
        <script src="../../../../Resources/Scripts/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <h1>Facebook Maintenance page in Enterprise Server 9</h1>
        <p class="info"><b>Info:</b>&#160;This feature requires Enterprise Server version 9.1 or higher.</p>
        <p>The Facebook Maintenance page in Enterprise Server 9 is used for performing the following tasks:</p>
        <ul>
            <li class="BulletLevel1" value="1">Importing Publish Form templates provided by the Enterprise Server Facebook plug-in.</li>
            <li class="BulletLevel1" value="2">Registering a Publication Channel with a Facebook app.</li>
        </ul>
        <p>Both tasks are part of <a href="../3rd-party-software/facebook/facebook-configuration.htm">configuring Enterprise Server for publishing to Facebook</a>. </p>
        <p>
            <img src="images/server91-maintenance-page-facebook.png" alt="Facebook Maintenance page" style="border-left-style: solid;border-left-width: 1px;border-left-color: ;border-right-style: solid;border-right-width: 1px;border-right-color: ;border-top-style: solid;border-top-width: 1px;border-top-color: ;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: ;" />
        </p>
        <p class="ImageCaption">Figure: The Facebook Maintenance page</p>
        <h2>Accessing the Facebook Maintenance page</h2>
        <p><b class="Step">Step 1.</b> In Enterprise Server, click <b>Integrations </b>in the Maintenance menu or on the Home page. A page with all integrated services appears.</p>
        <p><b class="Step">Step 2.</b> Click <b>Facebook</b>.</p>
        <p>The Facebook Maintenance page appears.</p>
        <div class="MCDropDown MCDropDown_Open dropDown"><span class="MCDropDownHead dropDownHead"><span class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_">Troubleshooting: why does Facebook not appear on the Integrations page?</span></span>
            <div class="MCDropDownBody dropDownBody">
                <p>The Facebook icon is only available  when the <a href="../server-plugins/managing-server-plugins.htm">Server plug-in</a> "Facebook - Publish Forms" is enabled. See <a href="../3rd-party-software/facebook/facebook-configuration.htm">Facebook installation and configuration</a>.</p>
            </div>
        </div>
        <div class="MCRelationshipsProxy_0">
            <p class="conceptHeading_concept_0">Related Information</p>
            <p class="conceptItem_concept_0"><a href="about-managing-enterprise-server.htm">About managing Enterprise Server</a>
            </p>
            <p class="conceptItem_concept_0"><a href="maintenance-pages-overview.htm">The Maintenance pages in Enterprise Server 9</a>
            </p>
            <p class="conceptItem_concept_0"><a href="../3rd-party-software/facebook/facebook-troubleshooting.htm">Troubleshooting issues with the Facebook integration in Enterprise Server 9</a>
            </p>
            <p class="taskHeading_task_0">Related Tasks</p>
            <p class="taskItem_task_0"><a href="../3rd-party-software/facebook/facebook-configuration.htm">Integrating Facebook in Enterprise Server 9</a>
            </p>
        </div>
    </body>
</html>