<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" class="no-feedback" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../../../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="Enterprise Server 9 documentation|Managing Enterprise / Maintenance Pages" data-mc-conditions="global.Enterprise Server 9">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="../../../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" type="text/css" />
        <link href="../../../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" type="text/css" /><title>The Metadata Maintenance page in Enterprise Server 9</title>
        <link href="../../../resources/stylesheets/modern.css" rel="stylesheet" type="text/css" />
        <script src="../../../../Resources/Scripts/jquery.min.js" type="text/javascript">
        </script>
        <script src="../../../../Resources/Scripts/plugins.min.js" type="text/javascript">
        </script>
        <script src="../../../../Resources/Scripts/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <h1>The Metadata Maintenance page in Enterprise Server 9</h1>
        <p>The Metadata Maintenance page in Enterprise Server 9 shows <a href="../metadata/about-metadata.htm">all metadata properties</a> that are available in Enterprise Server.</p>
        <p>It also allows you to:</p>
        <ul>
            <li class="BulletLevel1" value="1"><a href="../metadata/changing-property-display-names.htm">Change the display name of a property</a>
            </li>
            <li class="BulletLevel1" value="2"><a href="../metadata/adding-custom-metadata.htm">Add custom properties</a>
            </li>
        </ul>
        <p>
            <img src="images/server9-maintenance-page-metadata.png" alt="The Metadata Maintenance page" style="border-left-style: solid;border-left-width: 1px;border-left-color: ;border-right-style: solid;border-right-width: 1px;border-right-color: ;border-top-style: solid;border-top-width: 1px;border-top-color: ;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: ;" />
        </p>
        <p class="ImageCaption">Figure: The Metadata  Maintenance page.</p>
        <h2><a name="How"></a>Accessing the Metadata Maintenance page</h2>
        <p>In Enterprise Server, click <b>Metadata </b>in the Maintenance menu or on the Home page. </p>
        <p class="tip"><b>Tip:</b>&#160;Use the lists at the top of the page to filter the content of the page so that you can quickly find the property that you are after.</p>
        <div class="MCRelationshipsProxy_0">
            <p class="conceptHeading_concept_0">Related Information</p>
            <p class="conceptItem_concept_0"><a href="about-managing-enterprise-server.htm">About managing Enterprise Server</a>
            </p>
            <p class="conceptItem_concept_0"><a href="maintenance-pages-overview.htm">The Maintenance pages in Enterprise Server 9</a>
            </p>
            <p class="conceptItem_concept_0"><a href="../metadata/about-metadata.htm">About metadata in Enterprise Server</a>
            </p>
            <p class="taskHeading_task_0">Related Tasks</p>
            <p class="taskItem_task_0"><a href="../metadata/adding-custom-metadata.htm">Adding a custom metadata property in Enterprise Server 9</a>
            </p>
            <p class="taskItem_task_0"><a href="../metadata/adding-properties-to-a-dialog-box.htm">Adding a property to a dialog box in Enterprise 9</a>
            </p>
            <p class="taskItem_task_0"><a href="../metadata/grouping-metadata-in-a-dialog-box.htm">Grouping metadata properties in a dialog box using Enterprise Server 9</a>
            </p>
            <p class="taskItem_task_0"><a href="../metadata/adding-a-property-to-a-dialog-box-for-multiple-selected-files.htm">Adding a property to the dialog box for multiple selected files in Enterprise 9</a>
            </p>
            <p class="taskItem_task_0"><a href="../3rd-party-software/solr/adding-custom-enterprise-properties-to-solr.htm">Adding custom Enterprise metadata properties to the Solr search</a>
            </p>
            <p class="taskItem_task_0"><a href="../metadata/changing-property-display-names.htm">Changing the display name of a metadata property in Enterprise Server 9</a>
            </p>
            <p class="taskItem_task_0"><a href="../metadata/making-smart-image-metadata-properties-available.htm">Making Enterprise Server metadata properties available for Smart Image</a>
            </p>
            <p class="referenceHeading_reference_0">Reference Materials</p>
            <p class="referenceItem_reference_0"><a href="../metadata/metadata-properties-overview.htm">Overview of metadata properties used in Enterprise Server 9</a>
            </p>
            <p class="referenceItem_reference_0"><a href="../metadata/enterprise-adobe-xmp-properties-mapping.htm">How Adobe XML properties are mapped to Enterprise Server properties</a>
            </p>
            <p class="referenceItem_reference_0"><a href="dialog-setup-maintenance-page.htm">The Dialog Setup Maintenance page in Enterprise Server 9</a>
            </p>
        </div>
    </body>
</html>