<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" class="no-feedback" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../../../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="Enterprise Server 9 documentation|Managing Enterprise / Maintenance Pages" data-mc-conditions="global.Ent Server - Draft - changes only,global.Enterprise Server 9">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="../../../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" type="text/css" />
        <link href="../../../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" type="text/css" /><title>The OpenCalais Maintenance page in Enterprise Server 9</title>
        <link href="../../../resources/stylesheets/modern.css" rel="stylesheet" type="text/css" />
        <script src="../../../../Resources/Scripts/jquery.min.js" type="text/javascript">
        </script>
        <script src="../../../../Resources/Scripts/plugins.min.js" type="text/javascript">
        </script>
        <script src="../../../../Resources/Scripts/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <h1>The OpenCalais Maintenance page in Enterprise Server 9</h1>
        <p class="info"><b>Info:</b>&#160;This feature requires Enterprise Server version 9.1 or higher.</p>
        <p>The OpenCalais Maintenance page in Enterprise Server 9 is used for configuring the OpenCalais API key as part of <a href="../tags/auto-suggestion-setup.htm">setting up the auto-suggestion feature for adding tags</a>. </p>
        <p>Enterprise Server requires this key in order to communicate with the <a href="../3rd-party-software/opencalais/opencalais.htm">OpenCalais service</a>.</p>
        <p>
            <img src="images/server91-maintenance-page-opencalais.png" alt="OpenCalais Maintenance page" style="border-left-style: solid;border-left-width: 1px;border-left-color: ;border-right-style: solid;border-right-width: 1px;border-right-color: ;border-top-style: solid;border-top-width: 1px;border-top-color: ;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: ;" />
        </p>
        <p class="ImageCaption">Figure: The OpenCalais Maintenance page.</p>
        <h2>Accessing the OpenCalais Maintenance page</h2>
        <p><b class="Step">Step 1.</b> In Enterprise Server, click <b>Integrations </b>in the Maintenance menu or on the Home page. A page with all integrated services appears.</p>
        <div class="MCDropDown MCDropDown_Open dropDown"><span class="MCDropDownHead dropDownHead"><span class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_">Troubleshooting: why does OpenCalais not appear on the Integrations page?</span></span>
            <div class="MCDropDownBody dropDownBody">
                <p>The OpenCalais icon is only available on the Integrations page when the <a href="../server-plugins/managing-server-plugins.htm">Server plug-in</a> "OpenCalais Suggestion Provider" is enabled. </p>
            </div>
        </div>
        <p><b class="Step">Step 2.</b> Click <b>OpenCalais</b>.</p>
        <h2>Obtaining an API&#160;key</h2>
        <p><b class="Step">Step 1.</b> Visit <a href="http://opencalais.com/" target="_blank">www.opencalais.com</a>. </p>
        <p><b class="Step">Step 2.</b> On the page that appears, click <b>Request API Key</b> in the top right corner and follow the steps on screen.</p>
        <div class="MCRelationshipsProxy_0">
            <p class="conceptHeading_concept_0">Related Information</p>
            <p class="conceptItem_concept_0"><a href="about-managing-enterprise-server.htm">About managing Enterprise Server</a>
            </p>
            <p class="conceptItem_concept_0"><a href="maintenance-pages-overview.htm">The Maintenance pages in Enterprise Server 9</a>
            </p>
            <p class="taskHeading_task_0">Related Tasks</p>
            <p class="taskItem_task_0"><a href="../tags/auto-suggestion-setup.htm">Setting up the auto-suggestion feature for adding tags in Enterprise 9</a>
            </p>
        </div>
    </body>
</html>