<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" class="no-feedback" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../../../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="Enterprise Server 9 documentation|Managing Enterprise / Maintenance Pages" data-mc-conditions="global.Enterprise Server 9">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="../../../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" type="text/css" />
        <link href="../../../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" type="text/css" /><title>The WordPress Maintenance page in Enterprise Server 9</title>
        <link href="../../../resources/stylesheets/modern.css" rel="stylesheet" type="text/css" />
        <script src="../../../../Resources/Scripts/jquery.min.js" type="text/javascript">
        </script>
        <script src="../../../../Resources/Scripts/plugins.min.js" type="text/javascript">
        </script>
        <script src="../../../../Resources/Scripts/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <h1>The WordPress Maintenance page in Enterprise Server 9</h1>
        <p class="info"><b>Info:</b>&#160;This feature requires Enterprise Server version 9.2 or higher.</p>
        <p>The WordPress Maintenance page in Enterprise Server 9 is used for performing the following tasks:</p>
        <ul>
            <li class="BulletLevel1" value="1">Importing WordPress <a href="../publish-forms/about-publish-forms.htm">Publish Form Templates</a> from the Enterprise Server plug-in</li>
            <li class="BulletLevel1" value="2">Importing users from the WordPress Web site so that they can be used <a href="../3rd-party-software/wordpress/using-wordpress-user-names-as-author.htm">as the author name when publishing from Enterprise</a></li>
            <li class="BulletLevel1" value="3">Importing <a href="../3rd-party-software/wordpress/using-wordpress-categories-in-a-publish-form.htm">categories</a> and <a href="../3rd-party-software/wordpress/using-wordpress-tags-in-a-publish-form.htm">tags</a> from the WordPress Web site so that they can be used in the Publish Form</li>
            <li class="BulletLevel1" value="4">Linking WordPress tags to a Suggestion Provider such as <a href="../3rd-party-software/opencalais/opencalais.htm">OpenCalais</a></li>
        </ul>
        <p>All tasks are primarily performed when <a href="../3rd-party-software/wordpress/wordpress-integration.htm">integrating WordPress in Enterprise</a>, but may also need to be performed separately (for instance when changing a tag, category or user name in WordPress).</p>
        <p>
            <img src="images/server92-maintenance-page-wordpress.png" alt="The WordPress Maintenance page" style="border-left-style: solid;border-left-width: 1px;border-left-color: ;border-right-style: solid;border-right-width: 1px;border-right-color: ;border-top-style: solid;border-top-width: 1px;border-top-color: ;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: ;" />
        </p>
        <p class="ImageCaption">Figure:&#160;The WordPress Maintenance page</p>
        <h2>Accessing the WordPress Maintenance page</h2>
        <p><b class="Step">Step 1.</b> In Enterprise Server, click <b>Integrations </b>in the Maintenance menu or on the Home page. A page with all integrated services appears.</p>
        <p><b class="Step">Step 2.</b> Click <b>WordPress</b>.</p>
        <p>The WordPress Maintenance page appears.</p>
        <div class="MCDropDown MCDropDown_Open dropDown"><span class="MCDropDownHead dropDownHead"><span class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_">Troubleshooting: why does WordPress not appear on the Integrations page?</span></span>
            <div class="MCDropDownBody dropDownBody">
                <p>The WordPress icon is only available  when the <a href="../server-plugins/managing-server-plugins.htm">Server plug-in</a> "WordPress Publishing Connector" is enabled. See <a href="../3rd-party-software/wordpress/wordpress-integration.htm">Integrating WordPress in Enterprise Server 9</a>.</p>
            </div>
        </div>
        <div class="MCRelationshipsProxy_0">
            <p class="conceptHeading_concept_0">Related Information</p>
            <p class="conceptItem_concept_0"><a href="about-managing-enterprise-server.htm">About managing Enterprise Server</a>
            </p>
            <p class="conceptItem_concept_0"><a href="maintenance-pages-overview.htm">The Maintenance pages in Enterprise Server 9</a>
            </p>
            <p class="taskHeading_task_0">Related Tasks</p>
            <p class="taskItem_task_0"><a href="../3rd-party-software/wordpress/using-wordpress-user-names-as-author.htm">Using WordPress user names as the author when publishing from Enterprise 9</a>
            </p>
            <p class="taskItem_task_0"><a href="../3rd-party-software/wordpress/using-wordpress-categories-in-a-publish-form.htm">Using WordPress categories in a Publish Form in Enterprise 9</a>
            </p>
            <p class="taskItem_task_0"><a href="../3rd-party-software/wordpress/using-wordpress-tags-in-a-publish-form.htm">Using WordPress tags in a Publish Form in Enterprise 9</a>
            </p>
            <p class="taskItem_task_0"><a href="../3rd-party-software/wordpress/linking-wordpress-tags-to-a-suggestion-provider.htm">Linking WordPress tags to a Suggestion Provider through Enterprise Server 9</a>
            </p>
            <p class="taskItem_task_0"><a href="../3rd-party-software/wordpress/wordpress-integration.htm">Integrating WordPress in Enterprise Server 9</a>
            </p>
        </div>
    </body>
</html>