<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" class="no-feedback" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../../../../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="Enterprise Server 9 documentation|Installation|Minor Upgrade" data-mc-conditions="global.Enterprise Server 9">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="../../../../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" type="text/css" />
        <link href="../../../../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" type="text/css" /><title>Step 1. Creating a backup of Enterprise Server</title>
        <link href="../../../../resources/stylesheets/modern.css" rel="stylesheet" type="text/css" />
        <script src="../../../../../Resources/Scripts/jquery.min.js" type="text/javascript">
        </script>
        <script src="../../../../../Resources/Scripts/plugins.min.js" type="text/javascript">
        </script>
        <script src="../../../../../Resources/Scripts/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <h1>Step 1. Creating a backup of Enterprise Server</h1>
        <hr width="100%" size="0" align="center">
        </hr>
        <p>This is step 1 of performing a minor upgrade of Enterprise Server 9. (<a href="enterprise-server-9-minor-upgrade.htm">See a list of all steps</a>)</p>
        <hr width="100%" size="0" align="center">
        </hr>
        <h2>Purpose of this step</h2>
        <p>Create a backup of your system to ensure that no files are lost should anything go wrong during the upgrade process.</p>
        <h2>Steps to follow</h2>
        <p><b class="Step">Step 1.</b> Create a complete dump or backup of your existing Enterprise database.</p>
        <p><b class="Step">Step 2.</b> Create a complete backup of the FileStore folder. </p>
        <div class="MCDropDown MCDropDown_Open dropDown"><span class="MCDropDownHead dropDownHead"><span class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_">See the default locations of this folder</span></span>
            <div class="MCDropDownBody dropDownBody">
                <ul>
                    <li class="BulletLevel1" value="1"><b>Mac OS/Linux:</b>&#160;/FileStore</li>
                    <li class="BulletLevel1" value="2"><b>Windows:</b> c:\FileStore</li>
                </ul>
            </div>
        </div>
        <p><b class="Step">Step 3.</b> (Optional, only needed when modifications have been made to the Enterprise code — for example  customization work to integrate Enterprise with 3rd-party applications.) Create a backup of the complete Enterprise directory. </p>
        <div class="MCDropDown MCDropDown_Open dropDown"><span class="MCDropDownHead dropDownHead"><span class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_">See location details</span></span>
            <div class="MCDropDownBody dropDownBody">
                <p>The location is dependent on the system and HTTP Server used (Apache/IIS), but the directory should normally be in one of the following locations:</p>
                <ul>
                    <li class="BulletLevel1" value="1"><b>Mac OS:</b> /Library/WebServer/Documents</li>
                    <li class="BulletLevel1" value="2"><b>Windows:</b> c:\inetpub\wwwroot</li>
                    <li class="BulletLevel1" value="3"><b>Linux:</b> /var/www/html</li>
                </ul>
            </div>
        </div>
        <p class="note"><b>Note:</b>&#160;Leave the old Enterprise folder in place. (In most production environments, the new Enterprise server is initially installed next to the existing server so that the new setup can be tested before it is made live.)</p>
        <p class="NoSpaceAfter"><b class="Step">Step 4.</b> (Optional, only if you have not performed step 3.) Create a backup of the <a href="../../configuration/enterprise-server-configuration-file-locations.htm">Enterprise configuration files</a>. </p>
        <h2>Next step</h2>
        <p>Step 2. <a href="installing-enterprise-server-9.htm">Installing the new Enterprise Server</a></p>
        <div class="MCRelationshipsProxy_0">
            <p class="referenceHeading_reference_0">Reference Materials</p>
            <p class="referenceItem_reference_0"><a href="enterprise-server-9-minor-upgrade.htm">Enterprise Server 9 minor upgrade</a>
            </p>
        </div>
        <p>&#160;</p>
    </body>
</html>