<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" class="no-feedback" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../../../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="Enterprise Server 9 documentation|Folder Structure" data-mc-conditions="global.Enterprise Server 9">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="../../../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" type="text/css" />
        <link href="../../../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" type="text/css" /><title>Enterprise Server 9 folder structure</title>
        <link href="../../../resources/tablestyles/alternaterows.css" rel="stylesheet" data-mc-stylesheet-type="table" />
        <link href="../../../resources/stylesheets/modern.css" rel="stylesheet" type="text/css" />
        <script src="../../../../Resources/Scripts/jquery.min.js" type="text/javascript">
        </script>
        <script src="../../../../Resources/Scripts/plugins.min.js" type="text/javascript">
        </script>
        <script src="../../../../Resources/Scripts/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <h1>Enterprise Server 9 folder structure</h1>
        <p>Enterprise Server 9 consists of a folder tree containing various sub folders as shown in the overview below.</p>
        <table style="width: 100%;mc-table-style: url('../../../resources/tablestyles/alternaterows.css');" class="TableStyle-AlternateRows" cellspacing="0">
            <col class="Column-Column1" style="width: 125px;" />
            <col class="Column-Column1" />
            <col class="Column-Column1" />
            <thead>
                <tr class="Head-Header1">
                    <th class="HeadE-Column1-Header1">Main folder</th>
                    <th class="HeadE-Column1-Header1">Sub folder</th>
                    <th class="HeadD-Column1-Header1">Content</th>
                </tr>
            </thead>
            <tbody>
                <tr class="Body-White">
                    <td class="BodyE-Column1-White">config</td>
                    <td class="BodyE-Column1-White">&#160;</td>
                    <td class="BodyD-Column1-White">
                        <p>System configuration files for the application server as well as custom modifications, language files, HTML templates, icons, and so on.</p>
                    </td>
                </tr>
                <tr class="Body-Gray">
                    <td class="BodyE-Column1-Gray">&#160;</td>
                    <td class="BodyE-Column1-Gray">articletemplates </td>
                    <td class="BodyD-Column1-Gray"> wwcx Article templates used by the InCopy HTML Conversion plug-in.</td>
                </tr>
                <tr class="Body-White">
                    <td class="BodyE-Column1-White">&#160;</td>
                    <td class="BodyE-Column1-White">encryptkeys </td>
                    <td class="BodyD-Column1-White"> Certificates to support https (secure http) connections.</td>
                </tr>
                <tr class="Body-Gray">
                    <td class="BodyE-Column1-Gray">&#160;</td>
                    <td class="BodyE-Column1-Gray">images </td>
                    <td class="BodyD-Column1-Gray"> Image files used by the <a href="../maintenance-pages/about-managing-enterprise-server.htm">Maintenance pages</a>. Changing these allows you to modify the look and feel of the Web user interface.</td>
                </tr>
                <tr class="Body-White">
                    <td class="BodyE-Column1-White">&#160;</td>
                    <td class="BodyE-Column1-White">jquery-ui</td>
                    <td class="BodyD-Column1-White"> JQuery libraries used for various user interfaces (admin, Health Check, and so on.)</td>
                </tr>
                <tr class="Body-Gray">
                    <td class="BodyE-Column1-Gray">&#160;</td>
                    <td class="BodyE-Column1-Gray">plugins</td>
                    <td class="BodyD-Column1-Gray"> Custom PHP scripts (<a href="../server-plugins/about-enterprise-server-plugins.htm">Enterprise Server plug-ins</a>) for altering default behavior of services.
Some example scripts are made available by WoodWing.</td>
                </tr>
                <tr class="Body-White">
                    <td class="BodyE-Column1-White">&#160;</td>
                    <td class="BodyE-Column1-White">reports</td>
                    <td class="BodyD-Column1-White"> PHP report scripts.</td>
                </tr>
                <tr class="Body-Gray">
                    <td class="BodyE-Column1-Gray">&#160;</td>
                    <td class="BodyE-Column1-Gray">resources</td>
                    <td class="BodyD-Column1-Gray"> Language files for all supported languages.</td>
                </tr>
                <tr class="Body-White">
                    <td class="BodyE-Column1-White">&#160;</td>
                    <td class="BodyE-Column1-White">shellscripts</td>
                    <td class="BodyD-Column1-White"> Command line scripts used by the File Transfer Server.</td>
                </tr>
                <tr class="Body-Gray">
                    <td class="BodyE-Column1-Gray">&#160;</td>
                    <td class="BodyE-Column1-Gray">templates</td>
                    <td class="BodyD-Column1-Gray"> HTML templates and style sheets used by the Maintenance applications.</td>
                </tr>
                <tr class="Body-White">
                    <td class="BodyE-Column1-White">sdk</td>
                    <td class="BodyE-Column1-White">&#160;</td>
                    <td class="BodyD-Column1-White">SDK (Software Development Kit) files relating to Enterprise Server Web
services.</td>
                </tr>
                <tr class="Body-Gray">
                    <td class="BodyE-Column1-Gray">&#160;</td>
                    <td class="BodyE-Column1-Gray">doc</td>
                    <td class="BodyD-Column1-Gray"> <![CDATA[ ]]><a href="../web-services-sdk/web-services-sdk.htm">SDK documentation</a>.</td>
                </tr>
                <tr class="Body-White">
                    <td class="BodyE-Column1-White">&#160;</td>
                    <td class="BodyE-Column1-White">flex</td>
                    <td class="BodyD-Column1-White"> Flash/AMF SDK definitions.</td>
                </tr>
                <tr class="Body-Gray">
                    <td class="BodyE-Column1-Gray">&#160;</td>
                    <td class="BodyE-Column1-Gray">java</td>
                    <td class="BodyD-Column1-Gray"> Definitions for java.</td>
                </tr>
                <tr class="Body-White">
                    <td class="BodyE-Column1-White">server</td>
                    <td class="BodyE-Column1-White">&#160;</td>
                    <td class="BodyD-Column1-White"> Core application server files.</td>
                </tr>
                <tr class="Body-Gray">
                    <td class="BodyE-Column1-Gray">&#160;</td>
                    <td class="BodyE-Column1-Gray">admin</td>
                    <td class="BodyD-Column1-Gray"> PHP files implementing the various <a href="../maintenance-pages/about-managing-enterprise-server.htm">Maintenance pages</a> for managing users, user groups, Brands and so on.</td>
                </tr>
                <tr class="Body-White">
                    <td class="BodyE-Column1-White">&#160;</td>
                    <td class="BodyE-Column1-White">apps</td>
                    <td class="BodyD-Column1-White"> PHP files implementing the various <a href="../maintenance-pages/about-managing-enterprise-server.htm">Maintenance pages</a>.</td>
                </tr>
                <tr class="Body-Gray">
                    <td class="BodyE-Column1-Gray">&#160;</td>
                    <td class="BodyE-Column1-Gray">appservices</td>
                    <td class="BodyD-Column1-Gray"> <![CDATA[ ]]>Implementation of the Web application services (known as the ‘facade layer’).
Typically called by Content Station.</td>
                </tr>
                <tr class="Body-White">
                    <td class="BodyE-Column1-White">&#160;</td>
                    <td class="BodyE-Column1-White">bizclasses</td>
                    <td class="BodyD-Column1-White"> PHP classes with the business logic.</td>
                </tr>
                <tr class="Body-Gray">
                    <td class="BodyE-Column1-Gray">&#160;</td>
                    <td class="BodyE-Column1-Gray">dataclasses</td>
                    <td class="BodyD-Column1-Gray"> PHP files with data structures used throughout the Server.</td>
                </tr>
                <tr class="Body-White">
                    <td class="BodyE-Column1-White">&#160;</td>
                    <td class="BodyE-Column1-White">dbclasses</td>
                    <td class="BodyD-Column1-White"> PHP classes that contain the translation from business objects to database
objects including the SQL representation.</td>
                </tr>
                <tr class="Body-Gray">
                    <td class="BodyE-Column1-Gray">&#160;</td>
                    <td class="BodyE-Column1-Gray">dbdrivers</td>
                    <td class="BodyD-Column1-Gray"> PHP files with the implementation of the drivers of the various supported
databases.</td>
                </tr>
                <tr class="Body-White">
                    <td class="BodyE-Column1-White">&#160;</td>
                    <td class="BodyE-Column1-White">dbintclasses</td>
                    <td class="BodyD-Column1-White"> PHP files used to ensure database integrity.</td>
                </tr>
                <tr class="Body-Gray">
                    <td class="BodyE-Column1-Gray">&#160;</td>
                    <td class="BodyE-Column1-Gray">dbscripts</td>
                    <td class="BodyD-Column1-Gray"> SQL scripts for manual creation.</td>
                </tr>
                <tr class="Body-White">
                    <td class="BodyE-Column1-White">&#160;</td>
                    <td class="BodyE-Column1-White">dhtmlsuite</td>
                    <td class="BodyD-Column1-White"> <![CDATA[ ]]>DHTML library used to draw advanced widgets in Web applications, such as tab strips,
pane splitters, toolbars, and so on.</td>
                </tr>
                <tr class="Body-Gray">
                    <td class="BodyE-Column1-Gray">&#160;</td>
                    <td class="BodyE-Column1-Gray">interfaces</td>
                    <td class="BodyD-Column1-Gray"> WSDL interface definitions.</td>
                </tr>
                <tr class="Body-White">
                    <td class="BodyE-Column1-White">&#160;</td>
                    <td class="BodyE-Column1-White">javachart</td>
                    <td class="BodyD-Column1-White"> Java components used to produce charts. (For more information, visit <a href="http://www.ve.com/">www.ve.com</a>.)</td>
                </tr>
                <tr class="Body-Gray">
                    <td class="BodyE-Column1-Gray">&#160;</td>
                    <td class="BodyE-Column1-Gray">jquery</td>
                    <td class="BodyD-Column1-Gray"> <![CDATA[ ]]>Jquery library used in various pages.</td>
                </tr>
                <tr class="Body-White">
                    <td class="BodyE-Column1-White">&#160;</td>
                    <td class="BodyE-Column1-White">plugins</td>
                    <td class="BodyD-Column1-White"> Built-in plug-ins developed by WoodWing. Unlike the custom plug-ins in the
‘config/plugins’ folder, the built-in plug-ins should not be customized.</td>
                </tr>
                <tr class="Body-Gray">
                    <td class="BodyE-Column1-Gray">&#160;</td>
                    <td class="BodyE-Column1-Gray">protocols</td>
                    <td class="BodyD-Column1-Gray"> PHP files used by Enterprise Server when handling incoming Web service
requests. It is also used for preparing outgoing messages.</td>
                </tr>
                <tr class="Body-White">
                    <td class="BodyE-Column1-White">&#160;</td>
                    <td class="BodyE-Column1-White">schemas</td>
                    <td class="BodyD-Column1-White"> XML validation schemes used by Enterprise Server.</td>
                </tr>
                <tr class="Body-Gray">
                    <td class="BodyE-Column1-Gray">&#160;</td>
                    <td class="BodyE-Column1-Gray">services</td>
                    <td class="BodyD-Column1-Gray">Enterprise Server implementation of exposed Web services (as defined in the ‘interfaces’
folder).</td>
                </tr>
                <tr class="Body-White">
                    <td class="BodyE-Column1-White">&#160;</td>
                    <td class="BodyE-Column1-White">utils</td>
                    <td class="BodyD-Column1-White"> PHP files with utility classes and functions.</td>
                </tr>
                <tr class="Body-Gray">
                    <td class="BodyE-Column1-Gray">&#160;</td>
                    <td class="BodyE-Column1-Gray">wwtest</td>
                    <td class="BodyD-Column1-Gray"> Pages to test the functioning of the Enterprise Server.</td>
                </tr>
                <tr class="Body-White">
                    <td class="BodyB-Column1-White">&#160;</td>
                    <td class="BodyB-Column1-White">ZendFramework</td>
                    <td class="BodyA-Column1-White"> <![CDATA[ ]]>PHP library used by the Enterprise PHP code.</td>
                </tr>
            </tbody>
        </table>
        <div class="MCRelationshipsProxy_0">
            <p class="referenceHeading_reference_0">Reference Materials</p>
            <p class="referenceItem_reference_0"><a href="../contents.htm">Enterprise Server 9 documentation</a>
            </p>
        </div>
    </body>
</html>