<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" class="no-feedback" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../../../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="Content Station 9 documentation|Configuration" data-mc-conditions="global.Content Station 9">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="../../../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" type="text/css" />
        <link href="../../../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" type="text/css" /><title>Configuring Content Station 9 file previews</title>
        <link href="../../../resources/stylesheets/modern.css" rel="stylesheet" type="text/css" />
        <script src="../../../../Resources/Scripts/jquery.min.js" type="text/javascript">
        </script>
        <script src="../../../../Resources/Scripts/plugins.min.js" type="text/javascript">
        </script>
        <script src="../../../../Resources/Scripts/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <h1>Configuring Content Station 9 file previews</h1>
        <p class="NoSpaceAfter"><a href="#Controlling_the_preview_delay" class="MCXref xref">Controlling the preview delay</a>
        </p>
        <p class="NoSpaceBeforeOrAfter"><a href="#Removing_the_article_preview_in_the_Multi-Channel_Text_Editor" class="MCXref xref">Removing the article preview in the Multi-Channel Text Editor</a>
        </p>
        <p class="NoSpaceBeforeOrAfter"><a href="#Settting_the_maximum_PDF_preview_size" class="MCXref xref">Setting the maximum PDF preview size</a>
        </p>
        <h2><a name="Controlling_the_preview_delay"></a>Controlling the preview delay</h2>
        <p>When selecting files one after the other, the preview for each file does not appear until after a brief moment. This is done to prevent the previews from being accessed, which can negatively affect performance.</p>
        <p>The default delay is set to 100 milliseconds. To change this, add the following option:</p>
        <ul>
            <li value="1"><b>File:</b> WWSettings.xml</li>
            <li value="2"><b>Name of option:</b> PreviewDelay<br /></li>
            <li value="3"><b>Area:</b> Anywhere between the <code>&lt;SCEnt:ContentStation&gt;</code> and <code>&lt;/SCEnt:ContentStation&gt;</code> tags</li>
            <li value="4"><b>Possible values</b>:&#160;any numeric value</li>
            <li value="5"><b>Example:</b>
            </li>
        </ul>
        <p class="exampleLevel1"><code>&lt;Setting name="PreviewDelay" value="100"/&gt;</code>
        </p>
        <h2><a name="Removing_the_article_preview_in_the_Multi-Channel_Text_Editor"></a>Removing the article preview in the Multi-Channel Text Editor</h2>
        <p>By default, the Multi-Channel Text Editor shows a preview pane in which a preview of the article as it is placed on the layout is shown.</p>
        <p> Creating such previews requires InDesign Server. When InDesign Server is not installed, the Article Preview pane can be removed, thereby preventing the preview pane from appearing unnecessarily.</p>
        <p>
            <img src="../../../resources/images/content_station/cs9-mcte-no-article-preview.png" alt="The Article Preview pane in the Multi-Channel Text Editor" style="border-left-style: solid;border-left-width: 1px;border-left-color: ;border-right-style: solid;border-right-width: 1px;border-right-color: ;border-top-style: solid;border-top-width: 1px;border-top-color: ;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: ;" />
        </p>
        <p class="ImageCaption">Figure: When article previews cannot be shown in the Multi-Channel Text Editor because InDesign Server is not installed, the Article Preview pane (<b>A</b>) can be removed altogether. </p>
        <p>To remove the Article Preview pane, add the following option in Enterprise Server:</p>
        <ul>
            <li value="1"><b>File:</b> configserver.php file </li>
            <li value="2"><b>Name of option:</b> ContentStationDisableEditorPreview<br /></li>
            <li value="3"><b>Area:</b> SERVERFEATURES</li>
            <li value="4"><b>Example:</b>
            </li>
        </ul>
        <p class="exampleLevel1"><code>new Feature( 'ContentStationDisableEditorPreview' ),</code>
        </p>
        <h2><a name="Settting_the_maximum_PDF_preview_size"></a>Setting the maximum PDF preview size</h2>
        <p>When a user previews a PDF in either Quick View mode or by viewing it in the Preview pane, the file size of the PDF determines what the user is shown:</p>
        <ul>
            <li class="SpaceAfter10px" value="1"><b>PDFs with a file size of 1MB or smaller:</b> the PDF is displayed with many of the Adobe Reader’s tools and context menus available (requires Adobe Reader or Adobe Acrobat to be installed).</li>
            <li class="SpaceAfter10px" value="2"><b>PDFs larger than 1MB:</b> initially, only a preview is shown (typically the first page of the PDF) or in case no preview is available, a file icon. The user can download the full preview by hovering the mouse pointer over the PDF and clicking the Preview button that is then displayed.</li>
        </ul>
        <p class="BulletLevel1Continuation">
            <img src="../../../resources/images/content_station/cs9-pdf-preview-button.png" alt="PDF preview button" style="margin-right: 10px;border-left-style: solid;border-left-width: 1px;border-left-color: ;border-right-style: solid;border-right-width: 1px;border-right-color: ;border-top-style: solid;border-top-width: 1px;border-top-color: ;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: ;" />
        </p>
        <p class="ImageCaption">Figure: When previewing a PDF that is larger than 1MB, a small preview is shown at first. To preview the PDF&#160;in full, hover the mouse pointer over the preview and click the Preview button (<b>A</b>)<b>.</b></p>
        <p>The default threshold of 1MB can be changed by adding the following option in Enterprise Server:</p>
        <ul>
            <li value="1"><b>File:</b> configserver.php file </li>
            <li value="2"><b>Name of option:</b> MaxPDFPreviewSize</li>
            <li value="3"><b>Area:</b> SERVERFEATURES</li>
            <li value="4"><b>Possible values:</b>&#160;the maximum file size at which the automatic preview should be suppressed, defined in kilobytes.</li>
            <li value="5"><b>Example:</b> Here, the threshold is set to 1024 kilobytes (1MB):</li>
        </ul>
        <p class="exampleLevel1"><code>new Feature( 'MaxPDFPreviewSize', '1024' ),</code>
        </p>
        <div class="MCRelationshipsProxy_0">
            <p class="taskHeading_task_0">Related Tasks</p>
            <p class="taskItem_task_0"><a href="../files/previewing-files.htm">Previewing files in Content Station 9</a>
            </p>
            <p class="taskItem_task_0"><a href="location-of-content-station-config-files.htm">Location of the Content Station 9 configuration files</a>
            </p>
            <p class="referenceHeading_reference_0">Reference Materials</p>
            <p class="referenceItem_reference_0"><a href="../contents.htm">Content Station 9 documentation</a>
            </p>
            <p class="referenceItem_reference_0"><a href="content-station-9-configuration.htm">Content Station 9 configuration</a>
            </p>
        </div>
    </body>
</html>