<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" class="no-feedback" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../../../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="" data-mc-conditions="global.Content Station 9">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="../../../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" type="text/css" />
        <link href="../../../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" type="text/css" /><title>Configuring spelling checkers for Content Station 9</title>
        <link href="../../../resources/tablestyles/alternaterows.css" rel="stylesheet" data-mc-stylesheet-type="table" />
        <link href="../../../resources/stylesheets/modern.css" rel="stylesheet" type="text/css" />
        <link href="../../../resources/tablestyles/alternaterows.css" rel="stylesheet" data-mc-stylesheet-type="table" />
        <script src="../../../../Resources/Scripts/jquery.min.js" type="text/javascript">
        </script>
        <script src="../../../../Resources/Scripts/plugins.min.js" type="text/javascript">
        </script>
        <script src="../../../../Resources/Scripts/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <h1>Configuring spelling checkers for Content Station 9</h1>
        <p class="NoSpaceAfter"><a href="#Spelling_checker_in_the_Plain-text_Editor_and_HTML_Text_Editor" class="MCXref xref">Spelling checker in the Plain-text Editor and HTML Text Editor</a>
        </p>
        <p class="NoSpaceBeforeOrAfter"><a href="#Spelling_checker_in_the_Multi-Channel_Text_Editor" class="MCXref xref">Spelling checker in the Multi-Channel Text Editor</a>
        </p>
        <p class="BulletLevel1ContinuationNoSpaceBefore"><a href="#Default" class="MCXref xref">Default spelling engine</a>
        </p>
        <p>The spelling checker can be configured for the following text editors:</p>
        <ul>
            <li class="BulletLevel1" value="1">The Plain-text Editor and HTML Text Editor</li>
            <li class="BulletLevel1" value="2">The Multi-Channel Text Editor</li>
        </ul>
        <h2><a name="Spelling_checker_in_the_Plain-text_Editor_and_HTML_Text_Editor"></a>Spelling checker in the Plain-text Editor and HTML Text Editor</h2>
        <p>In Content Station, a user can use the Spell Checker Language option in the Content Station preferences to set the language that the spelling checker uses. </p>
        <p>
            <img src="../preferences/images/cs92-preferences-spell-checker-language.png" alt="The Spell Checker Language list in the Content Station preferences" style="border-left-style: solid;border-left-width: 1px;border-left-color: ;border-right-style: solid;border-right-width: 1px;border-right-color: ;border-top-style: solid;border-top-width: 1px;border-top-color: ;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: ;" />
        </p>
        <p class="ImageCaption">The Spell Checker Language list in the Content Station preferences.</p>
        <p>The languages that the spelling checker uses and the options that appear in the preferences list are controlled through  the following option:</p>
        <ul>
            <li value="1"><b>File:</b> configserver.php file </li>
            <li value="2"><b>Name of option:</b> WebEditorDictionaries </li>
            <li value="3"><b>Area:</b> SERVERFEATURES</li>
            <li value="4"><b>Possible values:</b>&#160;</li>
            <li class="BulletLevel2" value="5">deDE German</li>
            <li class="BulletLevel2" value="6">daDK Danish</li>
            <li class="BulletLevel2" value="7">esES&#160;Spanish</li>
            <li class="BulletLevel2" value="8">enUS American English</li>
            <li class="BulletLevel2" value="9">fiFI Finnish</li>
            <li class="BulletLevel2" value="10">frFR&#160;French</li>
            <li class="BulletLevel2" value="11">itIT&#160;Italian</li>
            <li class="BulletLevel2" value="12">nlNL&#160;Dutch</li>
            <li class="BulletLevel2" value="13">plPL Polish</li>
            <li class="BulletLevel2" value="14">svSV Swedish</li>
            <li value="15"><b>Example: </b>Here, American English and French are defined:<b><![CDATA[ ]]></b></li>
        </ul>
        <p class="exampleLevel1"><code>new Feature( 'WebEditorDictionaries', 'enUS', 'frFR' ),</code>
        </p>
        <h2><a name="Spelling_checker_in_the_Multi-Channel_Text_Editor"></a>Spelling checker in the Multi-Channel Text Editor</h2>
        <p>Any 3rd-party spelling engine can be used in the Multi-Channel Text Editor, such as Google, Hunspell, Aspell, and Enchant.</p>
        <p>The following overview shows the pros and cons of choosing one spelling engine over another.</p>
        <table style="width: 100%;mc-table-style: url('../../../resources/tablestyles/alternaterows.css');" class="TableStyle-AlternateRows" cellspacing="0">
            <col style="width: 142px;" class="Column-Column1">
            </col>
            <col class="Column-Column1">
            </col>
            <thead>
                <tr class="Head-Header1">
                    <th style="text-align: left;" class="HeadE-Column1-Header1">Spelling engine</th>
                    <th style="text-align: left;" class="HeadD-Column1-Header1">Pros and cons</th>
                </tr>
            </thead>
            <tbody>
                <tr class="Body-White">
                    <td class="BodyE-Column1-White">Google</td>
                    <td class="BodyD-Column1-White">
                        <p>• No installation needed, unlike the other engines. </p>
                        <p>
• Called by web services, requiring your production server to need an Internet connection (possible security issue).</p>
                        <p>
• It has no fixed set of terms since validation is based on user searches on the Internet; this could lead to unexpected spelling checks.</p>
                        <p> 
• An API specification of Google’s spelling service is not available.</p>
                        <p>
• The web services are not reliable in terms of performance: identical requests can range from a few milliseconds up to 7 seconds, resulting in long and random end-user waits.</p>
                        <p> 
• Unlike other engines, the Google API does not allow Enterprise to pass a list of words (and calling word-by-word would be far too expensive). The text can therefore be split up differently by Google (compared to Enterprise) resulting in different suggestions being given for the same words, potentially confusing end-users.

These limitations seem to make Google Spelling useful for demos but not for a production environment.</p>
                    </td>
                </tr>
                <tr class="Body-Gray">
                    <td class="BodyE-Column1-Gray">Hunspell</td>
                    <td class="BodyD-Column1-Gray">
                        <p>• Adobe InDesign/InCopy CS5.5 (or later) supports Hunspell as well, which makes it possible to set up a workflow with mixed editors (InCopy and Content Station's Multi-Channel Text Editor) whereby the spelling results are consistent. 
</p>
                        <p>• When dictionaries are encoded in non-UTF-8 encoding, Hunspell returns non-UTF-8 characters in its suggestions. This is risk-full to convert on-the-fly, and so the Enterprise Server Health Check detects the problem and offers a tool to convert the dictionaries; this requires an extra installation step. 
</p>
                        <p>• Integration runs through a command line and so: [1] unexpected crashes won’t kill the running workflow service, and [2] PHP does not need to be recompiled with special options nor to be expanded with libraries, unlike Enchant.</p>
                    </td>
                </tr>
                <tr class="Body-White">
                    <td class="BodyE-Column1-White">Aspell</td>
                    <td class="BodyD-Column1-White">
                        <p>• Aspell has a long history and therefore has a rich set of mature dictionaries.</p>
                        <p>
• Integration runs through a command line and so: [1] unexpected crashes won’t kill the running workflow service, and [2] PHP does not need to be recompiled with special options nor to be expanded with libraries, unlike Enchant.</p>
                    </td>
                </tr>
                <tr class="Body-Gray">
                    <td class="BodyB-Column1-Gray">Enchant</td>
                    <td class="BodyA-Column1-Gray">
                        <p>• Enchant provides uniformity and conformity on top of all spelling libraries, and implements certain features that may be lacking in any individual provider library.</p>
                        <p> 
• It supports multiple engines, such as Aspell, Ispell, MySpell, Hunspell and AppleSpell (although it is unknown to WoodWing how to integrate Hunspell this way). </p>
                        <p>
• The Enchant integration is in fact an integration of integrations, which is a good technical approach and allows adding other/newer engines without touching Enterprise. </p>
                        <p>
• Integration of Enchant runs through a PHP library and so: [1] it requires extra installation steps (into PHP) and [2] when there are unexpected crashes in the spelling engine, the workflow service could be killed, resulting in low-level connection errors that are hard to understand.</p>
                    </td>
                </tr>
            </tbody>
        </table>
        <h3><a name="Default"></a>Default spelling engine</h3>
        <p>Enterprise Server is shipped with a Server plug-in for the Hunspell spelling engine. </p>
        <p>Server plug-ins for the Google, Aspell and Enchant engines can be found on <a href="https://community.woodwing.net/labs/samplecode/integrations-spelling-engines-aspell-enchant-and-google" target="_blank">WoodWing Labs</a>.</p>
        <div class="MCRelationshipsProxy_0">
            <p class="taskHeading_task_0">Related Tasks</p>
            <p class="taskItem_task_0"><a href="location-of-content-station-config-files.htm">Location of the Content Station 9 configuration files</a>
            </p>
            <p class="taskItem_task_0"><a href="hunspell-integration.htm">Integrating the Hunspell spelling engine in Enterprise Server 9</a>
            </p>
            <p class="taskItem_task_0"><a href="../articles/using-the-spelling-checker.htm">Using the spelling checker in Content Station 9</a>
            </p>
            <p class="referenceHeading_reference_0">Reference Materials</p>
            <p class="referenceItem_reference_0"><a href="content-station-9-configuration.htm">Content Station 9 configuration</a>
            </p>
        </div>
    </body>
</html>