<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" class="no-feedback" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../../../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="Content Station 9 documentation|Configuration" data-mc-conditions="global.Content Station 9">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="../../../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" type="text/css" />
        <link href="../../../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" type="text/css" /><title>Error logging with Content Station 9</title>
        <link href="../../../resources/stylesheets/modern.css" rel="stylesheet" type="text/css" />
        <script src="../../../../Resources/Scripts/jquery.min.js" type="text/javascript">
        </script>
        <script src="../../../../Resources/Scripts/plugins.min.js" type="text/javascript">
        </script>
        <script src="../../../../Resources/Scripts/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <h1>Error logging with Content Station 9</h1>
        <p>When working with Content Station results in unexpected behavior, errors or crashes, error logging can be enabled to assist with troubleshooting the cause of the problems.</p>
        <h2>Setting the debug level</h2>
        <p>In case working with Content Station results in unexpected behavior or errors, SQL queries and Web service details can often provide an indication of where it goes wrong.</p>
        <p>This information can be logged by enabling the following option:</p>
        <p>
            <ul>
                <li class="BulletLevel1" value="1"><b>File:</b> WWSettings.xml file  </li>
                <li class="BulletLevel1" value="2"><b>Name of option:</b>&#160;DebugLevel</li>
                <li class="BulletLevel1" value="3"><b>Area:</b>&#160;Between the <code class="Lucida"><code>&lt;SCEnt:ContentStation&gt; &lt;/SCEnt:ContentStation&gt;</code></code> tags<br /></li>
                <li class="BulletLevel1" value="4"><b>Possible values:</b>&#160;</li>
                <li class="BulletLevel2" value="5">NONE</li>
                <li class="BulletLevel2" value="6">ERROR</li>
                <li class="BulletLevel2" value="7">WARN</li>
                <li class="BulletLevel2" value="8">INFO</li>
                <li class="BulletLevel2" value="9">DEBUG</li>
            </ul>
            <p class="BulletLevel1Continuation">The amount of information that is stored increases with each option: NONE saves no information while DEBUG&#160;stores the highest amount of information.</p>
            <p class="noteLevel1"><b>Note:</b> Fatal errors are logged in the php.log file. Normally, this file is not present in the server log folder, indicating that there are no fatal errors.</p>
            <ul>
                <li value="1"><b>Default value:</b> NONE</li>
                <li value="2"><b>Example:</b> <![CDATA[ ]]></li>
            </ul>
            <p class="exampleLevel1"><code class="Lucida">&lt;Setting name=”DebugLevel” value=”NONE”/&gt;</code>
            </p>
        </p>
        <h2>Setting the log folder location</h2>
        <p>The folder where the log file of the current session (named ContentStation_yymmdd_hhmmss.log) is written to is defined through the following option:</p>
        <ul>
            <li value="1"><b>File:</b> WWSettings.xml file  </li>
            <li value="2"><b>Name of option:</b>&#160;LogFolder</li>
            <li value="3"><b>Area:</b>&#160;Between the <code class="Lucida"><code>&lt;SCEnt:ContentStation&gt; &lt;/SCEnt:ContentStation&gt;</code></code> tags<br /></li>
            <li value="4"><b>Possible value:</b> the path to the folder in which the files should be stored.</li>
        </ul>
        <p class="noteLevel1"><b>Note:</b> When no path is defined, the feature is disabled.</p>
        <ul>
            <li value="1"><b>Example:</b>&#160;</li>
        </ul>
        <p class="exampleLevel1"><code class="Lucida">&lt;Setting name=”LogFolder” value=”/Users/username/logs/”/&gt;</code>
        </p>
        <div class="MCRelationshipsProxy_0">
            <p class="taskHeading_task_0">Related Tasks</p>
            <p class="taskItem_task_0"><a href="location-of-content-station-config-files.htm">Location of the Content Station 9 configuration files</a>
            </p>
            <p class="taskItem_task_0"><a href="../../enterprise-server/configuration/logging-enterprise-server-activity.htm">Logging Enterprise Server 9 activity</a>
            </p>
            <p class="referenceHeading_reference_0">Reference Materials</p>
            <p class="referenceItem_reference_0"><a href="content-station-9-configuration.htm">Content Station 9 configuration</a>
            </p>
        </div>
    </body>
</html>