<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" class="no-feedback" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../../../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="Content Station 9 documentation|Configuration" data-mc-conditions="global.Content Station 9">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="../../../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" type="text/css" />
        <link href="../../../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" type="text/css" /><title>Integrating the Hunspell spelling engine in Enterprise Server 9</title>
        <link href="../../../resources/tablestyles/example.css" rel="stylesheet" data-mc-stylesheet-type="table" />
        <link href="../../../resources/tablestyles/note.css" rel="stylesheet" data-mc-stylesheet-type="table" />
        <link href="../../../resources/stylesheets/modern.css" rel="stylesheet" type="text/css" />
        <link href="../../../resources/tablestyles/note.css" rel="stylesheet" data-mc-stylesheet-type="table" />
        <link href="../../../resources/tablestyles/example.css" rel="stylesheet" data-mc-stylesheet-type="table" />
        <script src="../../../../Resources/Scripts/jquery.min.js" type="text/javascript">
        </script>
        <script src="../../../../Resources/Scripts/plugins.min.js" type="text/javascript">
        </script>
        <script src="../../../../Resources/Scripts/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <h1>Integrating the Hunspell spelling engine in Enterprise Server 9</h1>
        <p>This article describes how to integrate the Hunspell spelling engine in Enterprise Server for use in the Multi-Channel Text Editor of Content Station.</p>
        <p class="note">Note:&#160;You are free to choose other spelling engines such as those by Google, Aspell, or Enchant. For more information, see <a href="configuring-spelling-checkers.htm" class="MCXref xref">Configuring spelling checkers for Content Station 9</a>.</p>
        <p>The integration of Hunspell consists of the following steps:</p>
        <ul>
            <li class="BulletLevel1" value="1">Hunspell installation</li>
            <li class="BulletLevel1" value="2">Enterprise Server configuration</li>
        </ul>
        <h2><a name="Hunspell"></a>Hunspell installation</h2>
        <p><b class="Step">Step 1.</b> Installing Hunspell</p>
        <div class="MCDropDown MCDropDown_Open dropDown"><span class="MCDropDownHead dropDownHead"><span class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_">On Mac OS</span></span>
            <div class="MCDropDownBody dropDownBody">
                <p><b class="Step">Step 1. </b>Check the version of MacPorts by entering the following command in the Terminal:</p>
                <p class="BulletLevel1Continuation"><code>sudo port version</code> <![CDATA[ ]]></p>
                <p><b class="Step">Step 2.</b> (Optional, only when the installed version is version 1.8 or older) Update MacPorts by entering the following commands:</p>
                <p class="BulletLevel1Continuation"><code>sudo port -d selfupdate</code> <![CDATA[ ]]></p>
                <p class="BulletLevel1Continuation"><code>sudo port upgrade outdated</code> <![CDATA[ ]]></p>
                <p><b class="Step">Step 3.</b> Install the Hunspell spelling engine by entering the following command:</p>
                <p class="BulletLevel1Continuation"><code>sudo port install hunspell</code>
                </p>
                <p><b class="Step">Step 4.</b> Check the version of the installed engine by entering the following command:</p>
                <p class="BulletLevel1Continuation"><code>hunspell -vv</code> <![CDATA[ ]]></p>
                <p>If the installation was successful, the indicated version number should be 1.3 or higher.</p>
                <p class="note"><b>Note:</b> Version 1.3 is required so that Enterprise Server can make use of the “hunspell -D” command.</p>
            </div>
        </div>
        <div class="MCDropDown MCDropDown_Open dropDown"><span class="MCDropDownHead dropDownHead"><span class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_">On Windows</span></span>
            <div class="MCDropDownBody dropDownBody">
                <p><b class="Step">Step 1.</b> Create a temporary folder, such as <b>C:\Temp</b>\.</p>
                <p><b class="Step">Step 2.</b> Download Hunspell from the following location (applicable to 32bits and 64bits operating systems) and save it to the created temp folder:</p>
                <p class="BulletLevel1Continuation"><a href="http://sourceforge.net/projects/hunspell/files/Hunspell/1.2.8/hunspell-1.2.8-win32.zip/download" target="_blank">http://sourceforge.net/projects/hunspell/files/Hunspell/1.2.8/hunspell-1.2.8-win32.zip/download</a>
                </p>
                <p><b class="Step">Step 3.</b> Extract the downloaded ZIP file.</p>
                <p>The extracted file should now have its own folder: C:\Temp\hunspell-1.2.8-win32\ .</p>
                <p><b class="Step">Step 4.</b> Rename the extracted folder to <b>Hunspell: C:\Temp\Hunspell</b>.</p>
                <p><b class="Step">Step 5.</b> Move this folder to the Program Files folder: <b>C:\Program Files\Hunspell</b>.</p>
                <p><b class="Step">Step 6.</b> Using the <b>Command Prompt</b>, navigate to the Hunspell directory by entering the following command:</p>
                <p class="BulletLevel1Continuation"><code>cd C:\Program Files\Hunspell</code> <![CDATA[ ]]></p>
                <p><b class="Step">Step 7.</b> Check the installed engine version by entering the following command:</p>
                <p class="BulletLevel1Continuation"><code>hunspell.exe -vv</code> <![CDATA[ ]]></p>
                <p>The displayed version number should be 1.2.8 (when downloaded from the above mentioned link.</p>
                <p>The following steps will register ‘hunspell.exe’ under the environment variables so that it is recognized each time you type in the Command Prompt without going to the Hunspell application folder “C:\Program Files\Hunspell”.</p>
                <p><b class="Step">Step 8.</b> Go to <b>Start &gt; Control Panel &gt; System &gt; Advanced System Settings</b>.</p>
                <p><b class="Step">Step 8a.</b> In the System Properties dialog box, click <b>Environment Variables</b>.</p>
                <p><b class="Step">Step 8b.</b> Do one of the following:</p>
                <p class="BulletLevel1Continuation"><b>For a new entry:</b> <![CDATA[ ]]></p>
                <ul>
                    <li class="BulletLevel3" value="1">For "Variable Name", enter <b>Path</b>.</li>
                    <li class="BulletLevel3" value="2">For "Variable Value", enter the Hunspell application path.</li>
                </ul>
                <p class="noteLevel2"><b>Note:</b> Enter the path with a semi-colon (;). </p>
                <p class="exampleLevel2"><b>Example:</b> C:\Program Files\Hunspell;</p>
                <p class="BulletLevel1Continuation"><b>For an existing entry:</b> <![CDATA[ ]]></p>
                <ul>
                    <li class="BulletLevel3" value="1">For "Variable Value", enter the Hunspell application path to the end of the existing value.</li>
                </ul>
                <p class="noteLevel2"><b>Note:</b> Values are separated by a semi-colon (;). </p>
                <p class="exampleLevel2"><b>Example:</b> &lt;other settings&gt;; C:\Program Files\Hunspell;</p>
                <p><b class="Step">Step 8c.</b> Exit the Command Prompt.</p>
                <p><b class="Step">Step 8d.</b> Access the Command prompt again.</p>
                <p><b class="Step">Step 8e.</b> Test running Hunspell by entering</p>
                <p class="BulletLevel1Continuation"><code> hunspell.exe -vv</code> <![CDATA[ ]]></p>
            </div>
        </div>
        <div class="MCDropDown MCDropDown_Open dropDown"><span class="MCDropDownHead dropDownHead"><span class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_">On Linux</span></span>
            <div class="MCDropDownBody dropDownBody">
                <p><b class="Step">Step 1. </b>Check whether or not Hunspell is already installed by entering the following command:</p>
                <p class="BulletLevel1Continuation"><code>hunspell -vv</code> <![CDATA[ ]]></p>
                <p>One of the following will appear:</p>
                <ul>
                    <li value="1">When Hunspell is not installed:</li>
                </ul>
                <p class="BulletLevel2Continuation"><code>-bash: -bash: hunspell: command not found</code> <![CDATA[ ]]></p>
                <p class="BulletLevel2Continuation">Continue with <b class="Step">Step 2</b>.</p>
                <ul>
                    <li class="BulletLevel1" value="1">When Hunspell is installed:</li>
                </ul>
                <p class="BulletLevel2Continuation"><code>@(#) International Ispell Version 3.2.06 (but really Hunspell 1.2.8)</code> <![CDATA[ ]]></p>
                <p class="BulletLevel2Continuation">The installed version should be version 1.2.8 or higher. If this is not the case, continue with <b class="Step">Step 3</b>. Else, the process is complete.</p>
                <p><b class="Step">Step 2.</b> (Optional, only when Hunspell is not installed) Install Hunspell by doing one the following:</p>
                <p><b class="Step">Step 2a.</b> Enter the following command:</p>
                <p class="BulletLevel1Continuation"><code>yum -y install hunspell</code> <![CDATA[ ]]></p>
                <p><b class="Step">Step 2b.</b> Repeat step 1 and verify the outcome.</p>
                <p><b class="Step">Step 3.</b> (Optional, only when the installed version is not version 1.2.8 or higher) Update Hunspell by entering the following command:</p>
                <p class="BulletLevel1Continuation"><code>yum -y update hunspell</code> <![CDATA[ ]]></p>
                <p><b class="Step">Step 3a. </b>Repeat step 1 and verify the outcome.</p>
            </div>
        </div>
        <p><b class="Step">Step 2.</b> Installing a dictionary</p>
        <div class="MCDropDown MCDropDown_Open dropDown"><span class="MCDropDownHead dropDownHead"><span class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_">On Mac OS</span></span>
            <div class="MCDropDownBody dropDownBody">
                <p><b class="Step">Step 1.</b> Download the dictionary by doing one of the following:</p>
                <p><b>For non-Russian dictionaries:</b> <![CDATA[ ]]></p>
                <p class="StepLevel1Continuation"><b class="Step">Step 1a.</b> Navigate to <a href="http://www.macports.org/" target="_blank">www.macports.org</a>.</p>
                <p class="StepLevel1Continuation"><b class="Step">Step 1b.</b> From the <b>Getting Started</b> menu on the left, click <b>Available Ports</b>.</p>
                <p class="StepLevel1Continuation"><b class="Step">Step 1c.</b> Search for <b>hunspell </b>to find the required dictionaries.</p>
                <p class="StepLevel1Continuation"><b class="Step">Step 1d.</b> Note down the name of the dictionary file.</p>
                <p class="StepLevel1Continuation"><b class="Step">Step 1e.</b> Enter the following command in the Terminal:</p>
                <p class="BulletLevel1Continuation"><code>sudo port install hunspell [file name]</code>
                </p>
                <p><b>For Russian dictionaries:</b>
                </p>
                <p class="StepLevel1Continuation"><b class="Step">Step 1a.</b>  Navigate to <a href="http://wiki.services.openoffice.org/wiki/Dictionaries" target="_blank">http://wiki.services.openoffice.org/wiki/Dictionaries</a>.</p>
                <p class="StepLevel1Continuation"><b class="Step">Step 1b. </b>Search for <b>Русский (Россия)</b> and follow the link.</p>
                <p class="StepLevel1Continuation"><b class="Step">Step 1c.</b> Download the dictionary.</p>
                <p class="StepLevel1Continuation"><b>Step 1d.</b> Unpackage the downloaded file and — depending on the type of package — install the package by either running the installer or by entering the following command in the Terminal:</p>
                <p class="BulletLevel1Continuation"><code>sudo port install [file name]</code> <![CDATA[ ]]></p>
                <p><b class="Step">Step 2.</b> Check the installed dictionaries by running the following command in the Terminal:</p>
                <p class="BulletLevel1Continuation"><code>hunspell -D</code> <![CDATA[ ]]></p>
                <p>The following (or something similar) should appear:</p>
                <p class="BulletLevel1Continuation"><code>/opt/local/share/hunspell/en_US</code> <![CDATA[ ]]></p>
                <p><b class="Step">Step 3. </b>Press <b>Ctrl+Z</b> to quit the spell checking mode.</p>
                <p class="note"><b>Note:</b> When an outdated version of Hunspell is used, the following message appears: "Can’t open affix or dictionary files".</p>
            </div>
        </div>
        <div class="MCDropDown MCDropDown_Open dropDown"><span class="MCDropDownHead dropDownHead"><span class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_">On Windows</span></span>
            <div class="MCDropDownBody dropDownBody">
                <p><b class="Step">Step 1.</b> Download the preferred dictionary from <a href="http://wiki.services.openoffice.org/wiki/Dictionaries" target="_blank">http://wiki.services.openoffice.org/wiki/Dictionaries</a>.</p>
                <p class="note"><b>Note:&#160;</b>In the following steps, it is assumed that the English (United States) dictionary has been downloaded.</p>
                <p><b class="Step">Step 2.</b> Unzip the downloaded dictionary file.</p>
                <p>The download should contain the following two main files:</p>
                <ul>
                    <li class="BulletLevel1" value="1">en_US.aff</li>
                    <li class="BulletLevel1" value="2">en_US.dic</li>
                </ul>
                <p><b class="Step">Step 3.</b> In the directory in which Hunspell is installed, create a directory for storing all dictionary files.</p>
                <p class="note"><b>Note:</b> In the following steps, this path is referred to as &lt;hunspell_dicts_dir&gt;.</p>
                <p><b class="Step">Step 4.</b> Place the .aff and .dic files into this directory.</p>
                <p><b class="Step">Step 5.</b> (Optional, only when installing a dictionary for the first time; when installing subsequent dictionaries, this step is not required). Go to <b>Start &gt; Control Panel &gt; System &gt; Advanced System Settings</b>.</p>
                <p><b class="Step">Step 6.</b> In the System Properties dialog box, click <b>Environment Variables</b>.</p>
                <p><b class="Step">Step 7.</b> Under System Variables, click <b>New</b>.</p>
                <p><b class="Step">Step 5.</b> For "Variable Name", enter <b>DICTIONARY</b>.</p>
                <p><b class="Step">Step 6. </b>Under "Variable Value", enter <b>en_US</b>.</p>
                <p class="note"><b>Note:</b> In case multiple dictionaries are installed, enter the value for any dictionary; it does not necessarily have to be a specific one.</p>
                <p><b class="Step">Step 7. </b>Click <b>OK</b>.</p>
                <p><b class="Step">Step 8.</b> Under "System Variables", click <b>New</b>.</p>
                <p><b class="Step">Step 9.</b> For "Variable Name", enter <b>DICPATH</b>.</p>
                <p><b class="Step">Step 10.</b> For "Variable Value", enter the &lt;hunspell_dicts_dir&gt;. </p>
                <p class="example"><b>Example:</b> “C:\Program Files\Hunspell\hunspell”.</p>
                <p><b class="Step">Step 11.</b> Click <b>OK</b>.</p>
                <p><b class="Step">Step 12.</b> Restart the system. (Restarting IIS by itself is not sufficient.)</p>
                <p><b>Step 13.</b> Access the <b>Health Check page</b> In Enterprise Server.</p>
                <div class="MCDropDown MCDropDown_Open dropDown"><span class="MCDropDownHead dropDownHead"><span class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_">Show me how</span></span>
                    <div class="MCDropDownBody dropDownBody">
                        <p><b class="Step">Step 13a.</b> In the Maintenance menu or on the Home page, click <b>Advanced</b>. A page showing links to advanced Enterprise options appears.</p>
                        <p><b class="Step">Step 13b.</b> Click <b>Health Check</b>. The Health Check page appears.</p>
                    </div>
                </div>
                <p><b class="Step">Step 14.</b> Run the <b>Hunspell Spelling test</b> in order to verify that all dictionaries are UTF-8 encoded.</p>
                <p><b class="Step">Step 15.</b> Open the Command Prompt.</p>
                <p><b class="Step">Step 16.</b> Check the installed dictionaries by entering the following command:</p>
                <p class="BulletLevel1Continuation"><code>hunspell -D</code> <![CDATA[ ]]></p>
                <p>The following (or something similar) should appear:</p>
                <p class="BulletLevel1ContinuationNoSpaceAfter"><code>C:\Program Files\Hunspell\hunspell\en_US.aff</code> <![CDATA[ ]]></p>
                <p class="BulletLevel1ContinuationNoSpaceBeforeAndAfter"><code>C:\Program Files\Hunspell\hunspell\en_US.dic</code> <![CDATA[ ]]></p>
                <p class="BulletLevel1ContinuationNoSpaceBeforeAndAfter"><code>Hunspell 1.2.8</code> <![CDATA[ ]]></p>
                <p class="BulletLevel1ContinuationNoSpaceBefore"><code>...</code> <![CDATA[ ]]></p>
                <p><b class="Step">Step 17. </b>Press <b>Ctrl+C</b> to quit the spell checking mode.</p>
                <p class="tip"><b>Tip:</b> In case additional dictionaries need to be added, just add the relevant .aff and .dic files; no environment variables need to be set.</p>
            </div>
        </div>
        <div class="MCDropDown MCDropDown_Open dropDown"><span class="MCDropDownHead dropDownHead"><span class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_">On Linux</span></span>
            <div class="MCDropDownBody dropDownBody">
                <p><b class="Step">Step 1.</b> Enter the following command to bring up a list of all available Hunspell dictionaries:</p>
                <p class="BulletLevel1Continuation"><code>yum search hunspell</code> <![CDATA[ ]]></p>
                <p><b class="Step">Step 2.</b> Install the required dictionary by entering the following command (English is used as an example):</p>
                <p class="BulletLevel1Continuation"><code>yum install hunspell-en</code> <![CDATA[ ]]></p>
                <p><b class="Step">Step 3.</b> Enter the following command to verify the installed dictionaries:</p>
                <p class="BulletLevel1Continuation"><code>hunspell -D</code> <![CDATA[ ]]></p>
                <p>A list similar to this one should appear:</p>
                <p class="BulletLevel1ContinuationNoSpaceAfter"><code>/usr/share/myspell/en_DK</code> <![CDATA[ ]]></p>
                <p class="BulletLevel1ContinuationNoSpaceBeforeAndAfter"><code>/usr/share/myspell/en_JM</code> <![CDATA[ ]]></p>
                <p class="BulletLevel1ContinuationNoSpaceBeforeAndAfter"><code>/usr/share/myspell/en_NA</code> <![CDATA[ ]]></p>
                <p class="BulletLevel1ContinuationNoSpaceBeforeAndAfter"><code>...</code> <![CDATA[ ]]></p>
                <p class="BulletLevel1ContinuationNoSpaceBeforeAndAfter"><code>LOADED DICTIONARY:</code> <![CDATA[ ]]></p>
                <p class="BulletLevel1ContinuationNoSpaceBeforeAndAfter"><code>/usr/share/myspell/en_US.aff</code> <![CDATA[ ]]></p>
                <p class="BulletLevel1ContinuationNoSpaceBeforeAndAfter"><code>/usr/share/myspell/en_US.dic</code> <![CDATA[ ]]></p>
                <p class="BulletLevel1ContinuationNoSpaceBeforeAndAfter"><code>Hunspell 1.2.8</code> <![CDATA[ ]]></p>
                <p class="BulletLevel1ContinuationNoSpaceBefore"><code>...</code> <![CDATA[ ]]></p>
                <p><b class="Step">Step 4.</b> Press <b>Ctrl+Z</b> to quit the spell checking mode.</p>
            </div>
        </div>
        <p><b class="Step">Step 3.</b> Checking the spell checking functionality</p>
        <p class="note"><b>Note:</b> In the steps below it is assumed that the American English dictionary is used.</p>
        <div class="MCDropDown MCDropDown_Open dropDown"><span class="MCDropDownHead dropDownHead"><span class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_">On Mac OS</span></span>
            <div class="MCDropDownBody dropDownBody">
                <p><b class="Step">Step 1.</b> Enter the following command in the Terminal:</p>
                <p class="BulletLevel1Continuation"><code>hunspell -i utf-8 -d en_US</code> <![CDATA[ ]]></p>
                <p><b class="Step">Step 2.</b> Enter some regular text and see if the spelling is checked correctly.</p>
            </div>
        </div>
        <div class="MCDropDown MCDropDown_Open dropDown"><span class="MCDropDownHead dropDownHead"><span class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_">On Windows</span></span>
            <div class="MCDropDownBody dropDownBody">
                <p><b class="Step">Step 1. </b>(Optional, only required If you did not register your spell engine directory under environment variable ‘PATH’.) In the Command Prompt, navigate to your respective spell engine directory by entering the following command:</p>
                <p class="BulletLevel1Continuation"><code>&lt;hunspell_dir&gt;, &lt;aspell_dir&gt;, &lt;enchant_dir&gt;</code> <![CDATA[ ]]></p>
                <p><b class="Step">Step 2.</b> Enter the following command:</p>
                <p class="BulletLevel1Continuation"><code>hunspell.exe -i utf-8 -d en_US</code> <![CDATA[ ]]></p>
                <p><b class="Step">Step 3. </b>Enter some regular text and see if the spelling is checked correctly.</p>
                <table style="width: 100%;mc-table-style: url('../../../resources/tablestyles/note.css');" class="TableStyle-Note" cellspacing="0">
                    <col class="Column-Column1">
                    </col>
                    <tbody>
                        <tr class="Body-Body1">
                            <td class="BodyA-Column1-Body1">
                                <p class="tableNote"><b>User rights</b> <![CDATA[ ]]></p>
                                <p class="tableNote">The user ‘IUSR’ must have the proper rights on the cmd.exe command. The reason is that Enterprise calls the spelling engine executables via a separate shell. You can check the rights as follows:</p>
                                <p class="tableNote"><b class="Step">Step 1.</b> Open Windows Explorer and locate the command <b>cmd.exe</b> (for example C:\Windows\system32\cmd.exe).</p>
                                <p class="tableNote"><b class="Step">Step 2. </b>Right-click the file and choose <b>Properties</b>.</p>
                                <p class="tableNote"><b class="Step">Step 3.</b> Access the <b>Security </b>tab.</p>
                                <p class="tableNote"><b class="Step">Step 4.</b> Check if the Internet user IUSR has Read &amp; Execute rights. If not, add the user IUSR and assign the mentioned access right.</p>
                                <p class="tableNote">On Windows the user ‘IUSR’ and the user ‘SERVICE must have the proper access rights on the system temporary directory. The reason is that the shell command mentioned above is run by user ‘SERVICE’. After the output from the spelling engine is written to a temporary file, this output is read by Enterprise. Enterprise is run by internet user ‘IUSR’.</p>
                                <p class="tableNote"><b class="Step">Step 1.</b> Open Windows Explorer and locate the system temporary directory (for example C:\Windows\Temp).</p>
                                <p class="tableNote"><b class="Step">Step 2.</b> Right-click the folder and choose <b>Properties</b>.</p>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="MCDropDown MCDropDown_Open dropDown"><span class="MCDropDownHead dropDownHead"><span class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_">On Linux</span></span>
            <div class="MCDropDownBody dropDownBody">
                <p><b class="Step">Step 1.</b> Enter the following command in the Terminal:</p>
                <p class="BulletLevel1Continuation"><code>hunspell -i utf-8 -d en_US</code> <![CDATA[ ]]></p>
                <p><b class="Step">Step 2.</b> Enter some regular text and see if the spelling is checked correctly.</p>
            </div>
        </div>
        <h2>Enterprise Server configuration</h2>
        <p>The Enterprise Server configuration consists of the following steps:</p>
        <div class="MCDropDown MCDropDown_Open dropDown"><span class="MCDropDownHead dropDownHead"><span class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_">Step 1. Modifying the configserver.php file</span></span>
            <div class="MCDropDownBody dropDownBody">
                <p>The available dictionaries need to be added to the configserver.php file by performing the following steps:</p>
                <p><b>Step 1.</b> In the configserver.php file, locate the ENTERPRISE_SPELLING option.</p>
                <p>The structure is as follows:</p>
                <p class="BulletLevel1ContinuationNoSpaceAfter"><code class="Lucida">define(‘ENTERPRISE_SPELLING’, serialize( array(</code> <![CDATA[ ]]></p>
                <p class="BulletLevel1ContinuationNoSpaceBeforeAndAfter"><code class="Lucida">0 =&gt; array(</code> <![CDATA[ ]]></p>
                <p class="BulletLevel1ContinuationNoSpaceBeforeAndAfter"><code class="Lucida">&lt;list of dictionaries&gt;</code> <![CDATA[ ]]></p>
                <p class="BulletLevel1ContinuationNoSpaceBeforeAndAfter"><code class="Lucida">),</code> <![CDATA[ ]]></p>
                <p class="BulletLevel1ContinuationNoSpaceBefore"><code class="Lucida">)));</code> <![CDATA[ ]]></p>
                <p class="tip"><b>Tip:</b> The list of dictionaries can be as long as needed and may contain dictionaries from different spelling engines.</p>
                <p>The structure for a dictionary looks as follows:</p>
                <p class="BulletLevel1ContinuationNoSpaceAfter"><code class="Lucida">‘American English’ =&gt; array(</code> <![CDATA[ ]]></p>
                <p class="BulletLevel1ContinuationNoSpaceBeforeAndAfter"><code class="Lucida">‘language’ =&gt; ‘enUS’,</code> <![CDATA[ ]]></p>
                <p class="BulletLevel1ContinuationNoSpaceBeforeAndAfter"><code class="Lucida">‘wordchars’ =&gt; ‘/([‘.WORDCHARS_LATIN.’]+)/u’,</code> <![CDATA[ ]]></p>
                <p class="BulletLevel1ContinuationNoSpaceBeforeAndAfter"><code class="Lucida">‘serverplugin’ =&gt; ‘HunspellShellSpelling’,</code> <![CDATA[ ]]></p>
                <p class="BulletLevel1ContinuationNoSpaceBeforeAndAfter"><code class="Lucida">‘location’ =&gt; ‘/opt/local/bin/hunspell’,</code> <![CDATA[ ]]></p>
                <p class="BulletLevel1ContinuationNoSpaceBeforeAndAfter"><code class="Lucida">‘dictionaries’ =&gt; array( ‘en_US’ ),</code> <![CDATA[ ]]></p>
                <p class="BulletLevel1ContinuationNoSpaceBeforeAndAfter"><code class="Lucida">‘suggestions’ =&gt; 10,</code> <![CDATA[ ]]></p>
                <p class="BulletLevel1ContinuationNoSpaceBefore"><code class="Lucida">),</code> <![CDATA[ ]]></p>
                <h3>language</h3>
                <p>The language code in llCC format (l = language code, C = county code, for example: enUS for English).</p>
                <ul>
                    <li class="SpaceAfter10px" value="1"><b>Language code:</b> the ISO 639 standard is used (see http://en.wikipedia.org/wiki/ISO_639). Codes can be looked up here: <a href="http://en.wikipedia.org/wiki/List_of_ISO_639-1_codes" target="_blank">http://en.wikipedia.org/wiki/List_of_ISO_639-1_codes</a>.</li>
                    <li class="SpaceAfter10px" value="2"><b>County code:</b> the ISO 3166 standard is used (see http://en.wikipedia.org/wiki/ISO_3166). Codes can be looked up here: <a href="http://en.wikipedia.org/wiki/ISO_3166-1" target="_blank">http://en.wikipedia.org/wiki/ISO_3166-1</a>.</li>
                </ul>
                <h3>wordchars</h3>
                <p>A definition of the type of characters used by the spell checker.</p>
                <p>Use this feature to specify which characters the spell checker should check and which to ignore. This method makes it possible to have numbers, symbols, or characters from foreign languages ignored, even when these characters are for instance added to a valid word.</p>
                <p>What characters to  include is specified through ranges of Unicode (UTF-16) index numbers. A range is specified in such a way that it can be used directly in regular expressions. For example ‘A-Z’ means all alphabetic characters in uppercase.</p>
                <p class="note"><b>Note:</b>&#160;For additional information and a list of latin, Russian, and Japanese ranges, see the WORDCHARS_ section in the configsserver.php file.</p>
                <h3>serverplugin</h3>
                <p>The internal name of the server plug-in that integrates the spelling engine.</p>
                <p>This name can be found in the Enterprise/server/plugins folder for standard shipped plug-ins (such as Hunspell) or in the Enterprise/config/plugins folder for custom plug-ins (such as the ones downloaded from Labs). The spelling plug-in’s folder name needs to be taken, respecting camel case:</p>
                <ul>
                    <li value="1"><b>Hunspell: </b>HunspellShellSpelling</li>
                    <li value="2"><b>Google:</b> GoogleWebSpelling</li>
                    <li value="3"><b>Aspell:</b> AspellShellSpelling</li>
                    <li value="4"><b>Enchant:</b> EnchantPhpSpelling</li>
                </ul>
                <h3>location</h3>
                <p>Full file path to the engine’s executable file, or web URL to the engine’s Web service entry point.</p>
                <p>Always use forward slashes (/) to separate folders, even for Windows.</p>
                <p>Check the installation path by doing the following:</p>
                <ul>
                    <li class="BulletLevel1" value="1"><b>Mac OS / Linux:</b>&#160;Enter one of the following commands:</li>
                </ul>
                <p class="BulletLevel2Continuation"><code>which hunspell</code> <![CDATA[ ]]></p>
                <p class="BulletLevel2Continuation"><code>which aspell</code> <![CDATA[ ]]></p>
                <p class="BulletLevel2Continuation"><code>which enchant</code> <![CDATA[ ]]></p>
                <ul>
                    <li class="BulletLevel1" value="1"><b>Windows: </b>There is no direct way to find the location of installed spelling engines. Generally, spelling engines are installed in the Program Files folder. </li>
                </ul>
                <p class="exampleLevel1"><b>Example: </b>C:/Program Files/Hunspell/hunspell.exe</p>
                <h3>dictionaries</h3>
                <p>The names of dictionaries installed for the spelling engine.</p>
                <p>It should always be an array, also when there is just one dictionary to be listed.</p>
                <p class="example">Example: <code class="Lucida">'dictionaries' =&gt; array( 'en_US' ),</code> <![CDATA[ ]]></p>
                <p>Multiple dictionaries can be combined, as long as they are all of the same language. </p>
                <p class="example"><b>Example:</b> <![CDATA[  ]]><code class="Lucida">'dictionaries' =&gt; array( 'en', 'en-medical', 'en-legal' ),</code> <![CDATA[ ]]></p>
                <h3>suggestions</h3>
                <p>The maximum number of suggestions for a misspelled word to display to end-users.</p>
                <p>Enter a value between 1 and 10.</p>
                <h3>doclanguage</h3>
                <p>(Optional) Document’s language code. Used in InDesign/InCopy to pre-select the dictionary for a certain article text fragment for spell checking.</p>
                <p>When the doclanguage is not specified (which is default behavior), Enterprise Server derives this value from the language option (see above).</p>
                <p class="note"><b>Note:</b>&#160;When editing an article in Content Station and subsequently editing it in InDesign/InCopy, it is important that the same dictionaries are used in InDesign/InCopy as well. If the incorrect dictionary is used in InDesign/InCopy, the doclanguage option can be used to point it to the correct dictionary.</p>
                <table style="width: 100%;mc-table-style: url('../../../resources/tablestyles/example.css');" class="TableStyle-Example" cellspacing="0">
                    <col class="Column-Column1">
                    </col>
                    <tbody>
                        <tr class="Body-Body1">
                            <td class="BodyA-Column1-Body1">
                                <p class="tableExample"><b>Example:</b> A Dutch dictionary ‘nlNL’ has been configured in the language option. Let’s assume that InDesign/InCopy subsequently uses the ‘Dutch: Old Rules’ dictionary, whereas we want it to use the ‘Dutch: 2005 Reform’ dictionary instead.</p>
                                <p class="tableExample">To resolve this, follow these following steps:</p>
                                <p class="tableExample"><b>Step 1.</b> Look up the getLanguageCodesTable() function in the configlang.php file and verify the entry for nlNL:</p>
                                <p class="tableExampleLevel1"><code class="Lucida">‘nlNL’ =&gt; ‘Dutch’,</code> <![CDATA[ ]]></p>
                                <p class="tableExample">This means that the ‘Dutch’ token stands for the  ‘Dutch: Old Rules’ dictionary.</p>
                                <p class="tableExample"><b class="Step">Step 2. </b>Open a new <b>InCopy CS5</b> article.</p>
                                <p class="tableExample"><b class="Step">Step 3.</b> In the Paragraph Styles panel, edit the <b>Basic Paragraph Style</b> as follows (optionally create a new paragraph style and edit that one):</p>
                                <p class="tableExample"><b class="Step">Step 3a.</b> Select <b>Advanced Character Formats</b>.</p>
                                <p class="tableExample"><b class="Step">Step 3b.</b> From the <b>Language </b>list, choose the required dictionary, in our example Dutch 2005 Reform.</p>
                                <p class="tableExample"><b class="Step">Step 3c. </b>Close the dialog box.</p>
                                <p class="tableExample"><b class="Step">Step 4.</b> With the paragraph style applied, enter some text.</p>
                                <p class="tableExample"><b class="Step">Step 5.</b> Save the article to the Desktop.</p>
                                <p class="tableExample"><b class="Step">Step 6.</b> Open the article in a plain-text editor or Web browser.</p>
                                <p class="tableExample"><b class="Step">Step 7.</b> Search for the language tag named <b>AppliedLanguage</b>.</p>
                                <p class="tableExample">It should show the value used internally, in our example $ID/nl_NL_2005.</p>
                                <p class="tableExample"><b>Step 8.</b> Use the value following ‘$ID/’ to add the doclanguage option to the dictionary configuration structure in the configserver.php file:</p>
                                <p class="tableExampleLevel1"><code class="Lucida">‘doclanguage’ =&gt; ‘nl_NL_2005’,</code> <![CDATA[ ]]></p>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <p><b class="Step">Step 2.</b> Enter as many dictionaries as required.</p>
                <p><b class="Step">Step 3.</b> Save the file.</p>
            </div>
        </div>
        <div class="MCDropDown MCDropDown_Open dropDown"><span class="MCDropDownHead dropDownHead"><span class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_">Step 2. Verifying the Server Plug-in Installation</span></span>
            <div class="MCDropDownBody dropDownBody">
                <p>The Hunspell Server plug-in is shipped with Enterprise. Verify that it has been installed correctly and that it is running properly by checking its status on the Server Plug-in page in Enterprise Server.</p>
                <div class="MCDropDown MCDropDown_Open dropDown"><span class="MCDropDownHead dropDownHead"><span class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_">Show me how to access this page</span></span>
                    <div class="MCDropDownBody dropDownBody">
                        <p> In Enterprise Server, click <b>Server Plug-ins</b> in the Maintenance menu or on the Home page.</p>
                    </div>
                </div>
                <p>When the whole spelling feature needs to be disabled, disable all installed spell checking plug-ins on the Server Plug-ins page. When this is needed during production (for instance for maintenance reasons) make sure all that all Content Station users are logged out, or request them to re-login.</p>
            </div>
        </div>
        <div class="MCDropDown MCDropDown_Open dropDown"><span class="MCDropDownHead dropDownHead"><span class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_">Step 3. Validating the Integration</span></span>
            <div class="MCDropDownBody dropDownBody">
                <p>To verify if the spell checking functionality has been integrated successfully, follow these steps:</p>
                <p><b class="Step">Step 1.</b> Run the following page in a Web browser:</p>
                <p class="BulletLevel1Continuation">http://<span class="Red">&lt;Server URL&gt;</span>/server/wwtest/spelling/workbench.php</p>
                <p><b class="Step">Step 2.</b> From the <b>Dictionary </b>list, choose the dictionary to test.</p>
                <p><b class="Step">Step 3.</b> Enter some text in the main window.</p>
                <p><b>Step 4.</b> Click <b>Check Spelling.</b></p>
                <p>The following columns appear:</p>
                <ul>
                    <li value="1"><b>Checked Words.</b> Shows how text is split up into words. This is based on the regular expression specified in the wordchars option in configserver.php. When words are split up incorrectly, verify the wordchars option.</li>
                    <li value="2"><b>Misspelled Words.</b> Shows the spell checking results of the spelling engine. When incorrect suggestions are made, check the installed dictionaries for your spelling engine.</li>
                </ul>
            </div>
        </div>
        <h2>Using multiple servers</h2>
        <p>When Enterprise Server is replicated over multiple Server machines, repeat the installation steps as listed in <a href="#Hunspell" class="MCXref xref">Hunspell installation</a> for each machine.</p>
        <p>Recommended is to have an exact copy of the configserver.php file throughout all Server machines. If that is the case, make sure that the spelling engine installation paths are exactly the same, including the installation paths of the dictionaries.</p>
        <p>The Enterprise Health Check does not check installation or configuration differences between the Server machines. The system administrator is responsible to keep the machines in sync; this includes the installed engine versions and dictionaries. The same applies to words that might get added to the dictionaries (which is not supported by Enterprise, but can be manually done through the shell or command prompt).</p>
        <p>When you would use the global entry point URL to index.php (as used by client applications and configured in the WWSettings.xml file), the Health Check will be assigned to a certain available machine, resulting in the configuration paths on that machine being checked. Even when running this many times does not guarantee that all machines are hit. Instead, the Health Check should be run on a local URL for each machine.</p>
        <div class="MCRelationshipsProxy_0">
            <p class="taskHeading_task_0">Related Tasks</p>
            <p class="taskItem_task_0"><a href="location-of-content-station-config-files.htm">Location of the Content Station 9 configuration files</a>
            </p>
            <p class="taskItem_task_0"><a href="configuring-spelling-checkers.htm">Configuring spelling checkers for Content Station 9</a>
            </p>
            <p class="taskItem_task_0"><a href="../articles/using-the-spelling-checker.htm">Using the spelling checker in Content Station 9</a>
            </p>
            <p class="referenceHeading_reference_0">Reference Materials</p>
            <p class="referenceItem_reference_0"><a href="content-station-9-configuration.htm">Content Station 9 configuration</a>
            </p>
        </div>
    </body>
</html>