<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" class="no-feedback" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../../../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="Smart Connection documentation|Configuration" data-mc-conditions="global.Smart Connection">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="../../../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" type="text/css" />
        <link href="../../../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" type="text/css" /><title>Configuring Smart Image</title>
        <link href="../../../resources/stylesheets/modern.css" rel="stylesheet" type="text/css" />
        <script src="../../../../Resources/Scripts/jquery.min.js" type="text/javascript">
        </script>
        <script src="../../../../Resources/Scripts/plugins.min.js" type="text/javascript">
        </script>
        <script src="../../../../Resources/Scripts/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <h1>Configuring Smart Image</h1>
        <p>Smart Image is a Smart Connection feature for InDesign and InCopy, used for the automatic placement of caption and credit text frames.</p>
        <p>The Smart Image functionality is disabled by default. If this feature is to be used, the functionality needs to be enabled and additional configuration steps are required.</p>
        <h2>Enabling Smart Image</h2>
        <p><b class="Step">Step 1.</b> Open the InDesign preferences for Smart Image:</p>
        <ul>
            <li class="BulletLevel1" value="1"><b>Mac OS:</b> InDesign &gt; Preferences &gt; Smart Image...</li>
            <li class="BulletLevel1" value="2"><b>Window:</b> Edit &gt; Preferences &gt; Smart Image...</li>
        </ul>
        <p><b class="Step">Step 2.</b> Select the check box for at least one of the following options:</p>
        <ul>
            <li class="BulletLevel1" value="1">Place Caption</li>
            <li class="BulletLevel1" value="2">Place Credit</li>
        </ul>
        <p><b>Step 3.</b> Click <b>OK</b>.</p>
        <h2>Configuring Enterprise Server</h2>
        <p> The metadata used for populating the credit and caption frames is derived from 2 Enterprise metadata properties:</p>
        <ol>
            <li class="NumberedLevel1" value="1"><b>Credit</b>. Credit information.</li>
            <li class="NumberedLevel1" value="2"><b>Description</b>. Caption information.</li>
        </ol>
        <p>In order for the users to add or edit this information, these 2 properties need to be added to the workflow dialog boxes for images (such as the Create Image and Property dialog boxes).</p>
        <p>For information about adding metadata properties, see <a href="../../enterprise-server/metadata/adding-properties-to-a-dialog-box.htm">Adding a property to a dialog box in Enterprise 9</a>.</p>
        <div class="MCRelationshipsProxy_0">
            <p class="referenceHeading_reference_0">Reference Materials</p>
            <p class="referenceItem_reference_0"><a href="../contents.htm">Smart Connection documentation</a>
            </p>
            <p class="referenceItem_reference_0"><a href="where-to-find-the-wwsettings-file.htm">Where can I find the WWSettings.xml file for Smart Connection?</a>
            </p>
            <p class="referenceItem_reference_0"><a href="../../enterprise-server/configuration/enterprise-server-configuration.htm">Enterprise Server 9 configuration</a>
            </p>
        </div>
    </body>
</html>