<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" class="no-feedback" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../../../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="Content Station 9 documentation|Articles" data-mc-conditions="global.Content Station 9">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="../../../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" type="text/css" />
        <link href="../../../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" type="text/css" /><title>About article components in Enterprise 9</title>
        <link href="../../../resources/tablestyles/example.css" rel="stylesheet" data-mc-stylesheet-type="table" />
        <link href="../../../resources/stylesheets/modern.css" rel="stylesheet" type="text/css" />
        <link href="../../../resources/tablestyles/example.css" rel="stylesheet" data-mc-stylesheet-type="table" />
        <script src="../../../../Resources/Scripts/jquery.min.js" type="text/javascript">
        </script>
        <script src="../../../../Resources/Scripts/plugins.min.js" type="text/javascript">
        </script>
        <script src="../../../../Resources/Scripts/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <h1>About article components in Enterprise 9</h1>
        <p>In Enterprise, articles consist of one or more components, each containing specific content.</p>
        <table style="width: 100%;mc-table-style: url('../../../resources/tablestyles/example.css');" class="TableStyle-Example" cellspacing="0">
            <col class="Column-Column1" />
            <tbody>
                <tr class="Body-Body1">
                    <td class="BodyA-Column1-Body1">
                        <p class="tableExample"><b>Example:</b>&#160;A typical article for a newspaper consists of a "head" component containing the header, an "intro" component containing a short introduction, and a "body" component containing the main text.</p>
                        <p>
                            <img src="../../../resources/images/content_station/cs9-article-head-intr-body.png" alt="A typical article containing a body, intro and head component" />
                        </p>
                        <p class="ImageCaption">Figure:&#160;The Multi-Channel Text Editor in Content Station showing an article containing a "head" component (A), an "intro"&#160;component (B) and a "body" component (C). </p>
                    </td>
                </tr>
            </tbody>
        </table>
        <p class="note"><b>Note:</b>&#160;This concept only applies to articles that can be edited with the Multi-Channel Text Editor and the HTML&#160;Editor, not with the Plain-text Editor.</p>
        <p>When creating a new article in Content Station it will contain a default set of components. Once the article is open, extra components can be added or existing components can be removed. </p>
        <div class="MCRelationshipsProxy_0">
            <p class="taskHeading_task_0">Related Tasks</p>
            <p class="taskItem_task_0"><a href="creating-a-default-article-template.htm">Setting up the default article for Content Station 9</a>
            </p>
            <p class="taskItem_task_0"><a href="setting-up-styles.htm">Adding or removing styles in the Multi-Channel Text Editor of Content Station 9</a>
            </p>
            <p class="taskItem_task_0"><a href="adding-article-components.htm">Adding article components to an InCopy article in Content Station 9</a>
            </p>
            <p class="referenceHeading_reference_0">Reference Materials</p>
            <p class="referenceItem_reference_0"><a href="../contents.htm">Content Station 9 documentation</a>
            </p>
        </div>
    </body>
</html>