<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" class="no-feedback" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../../../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="Content Station 9 documentation|Articles" data-mc-conditions="global.Content Station 9">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="../../../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" type="text/css" />
        <link href="../../../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" type="text/css" /><title>Adding an inline image in an InCopy article in Content Station 9</title>
        <link href="../../../resources/tablestyles/tip.css" rel="stylesheet" data-mc-stylesheet-type="table" />
        <link href="../../../resources/stylesheets/modern.css" rel="stylesheet" type="text/css" />
        <script src="../../../../Resources/Scripts/jquery.min.js" type="text/javascript">
        </script>
        <script src="../../../../Resources/Scripts/plugins.min.js" type="text/javascript">
        </script>
        <script src="../../../../Resources/Scripts/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <h1>Adding an inline image in an InCopy article in Content Station 9</h1>
        <p>When editing an InCopy article in the Multi-Channel Text Editor of Content Station, inline images can be added.</p>
        <h2>Before you start</h2>
        <p>In order to be able to add an inline image, make sure that:</p>
        <ul>
            <li class="BulletLevel1" value="1">The article is part of a Dossier</li>
            <li class="BulletLevel1" value="2">The images that you want to add are added to the same Dossier in which the article is placed</li>
            <li class="BulletLevel1" value="3">You open the article within the Dossier</li>
        </ul>
        <h2>Inserting an image</h2>
        <p>To insert an image, simply drag it from the Image pane to a location in the text.</p>
        <p>
            <img src="images/cs92-article-inline-image.png" alt="Adding an inline image to an article" style="border-left-style: solid;border-left-width: 1px;border-left-color: ;border-right-style: solid;border-right-width: 1px;border-right-color: ;border-top-style: solid;border-top-width: 1px;border-top-color: ;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: ;" />
        </p>
        <table style="width: 100%;mc-table-style: url('../../../resources/tablestyles/tip.css');" class="TableStyle-Tip" cellspacing="0">
            <col class="Column-Column1" />
            <tbody>
                <tr class="Body-Body1">
                    <td class="BodyA-Column1-Body1">
                        <p class="tableTip"><b>Tips:</b> <![CDATA[ ]]></p>
                        <ul>
                            <li class="BulletLevel1Tip" value="1">Use the <b>Filter </b>in the Images pane to only show images for a particular Publication Channel</li>
                            <li class="BulletLevel1Tip" value="2">To see a <b>large preview</b> of an image, select it in the Images pane and press the spacebar (the window that appears can be resized)</li>
                        </ul>
                    </td>
                </tr>
            </tbody>
        </table>
        <h2>Image  preview size versus image publish size</h2>
        <p>Inline images are displayed at a maximum size of 250x250 pixels. This size is not related though to the size in which the image is published.</p>
        <p>The publish size can be verified (and if needed, changed), by following these steps:</p>
        <p><b>Step 1.</b> Select the inline image in the editing pane of the editor and click the information icon that appears in the bottom left corner.</p>
        <p>The Image Publish Properties dialog box appears.</p>
        <p>
            <img src="images/cs92-article-inline-image-publish-properties.png" alt="The Publish Properties of an inline image" style="border-left-style: solid;border-left-width: 1px;border-left-color: ;border-right-style: solid;border-right-width: 1px;border-right-color: ;border-top-style: solid;border-top-width: 1px;border-top-color: ;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: ;" />
        </p>
        <p class="ImageCaption">Figure:&#160;The Image Publish Properties dialog box can be used for changing the size in which the image is published.</p>
        <p><b class="Step">Step 2.</b> In the <b>Image Height</b> and <b>Image Width</b> fields, change the size as needed.</p>
        <p><b class="Step">Step 3.</b> Click <b>Save</b>.</p>
        <h2>Troubleshooting</h2>
        <h3>The Images pane does not appear or it does not contain any images</h3>
        <p>Make sure that:</p>
        <ul>
            <li class="BulletLevel1" value="1">The article that you are editing is part of a Dossier</li>
            <li class="BulletLevel1" value="2">The images that you want to add are added to the same Dossier in which the article is placed</li>
            <li class="BulletLevel1" value="3">You open the article within the Dossier</li>
        </ul>
        <div class="MCRelationshipsProxy_0">
            <p class="taskHeading_task_0">Related Tasks</p>
            <p class="taskItem_task_0"><a href="opening-saving-closing-articles.htm">Opening, saving and closing articles in Content Station 9</a>
            </p>
            <p class="referenceHeading_reference_0">Reference Materials</p>
            <p class="referenceItem_reference_0"><a href="../contents.htm">Content Station 9 documentation</a>
            </p>
        </div>
    </body>
</html>