<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" class="no-feedback" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../../../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="Content Station 9 documentation|Articles" data-mc-conditions="global.Content Station 9">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="../../../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" type="text/css" />
        <link href="../../../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" type="text/css" /><title>Comparing InCopy articles with Content Station 9</title>
        <link href="../../../resources/stylesheets/modern.css" rel="stylesheet" type="text/css" />
        <script src="../../../../Resources/Scripts/jquery.min.js" type="text/javascript">
        </script>
        <script src="../../../../Resources/Scripts/plugins.min.js" type="text/javascript">
        </script>
        <script src="../../../../Resources/Scripts/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <h1>Comparing InCopy articles with Content Station 9</h1>
        <p class="NoSpaceAfter"><a href="#Which" class="MCXref xref">Which differences are detected?</a>
        </p>
        <p class="NoSpaceBeforeOrAfter"><a href="#Comparis" class="MCXref xref">Comparison methods</a>
        </p>
        <p class="NoSpaceBeforeOrAfter"><a href="#How" class="MCXref xref">How differences are displayed</a>
        </p>
        <p class="NoSpaceBefore"><a href="#Comparin" class="MCXref xref">Comparing articles</a>
        </p>
        <p>With Content Station you can compare the textual content of 2 InCopy articles to see if any differences exist. These articles could be:</p>
        <ul>
            <li class="BulletLevel1" value="1">Two different articles</li>
            <li class="BulletLevel1" value="2">Two different versions of the same article</li>
        </ul>
        <h2><a name="Which"></a>Which differences are detected?</h2>
        <p>Differences in the following areas are detected:</p>
        <ul>
            <li class="BulletLevel1" value="1">The textual content of each article component (down to character level)</li>
            <li class="BulletLevel1" value="2">The presence of each article component</li>
        </ul>
        <p>Differences in the following areas are not detected:</p>
        <ul>
            <li value="1">Tables</li>
            <li value="2">Applied styles</li>
            <li value="3">Bulleted lists</li>
            <li value="4">Numbered lists</li>
            <li value="5">Hyperlinks</li>
            <li value="6">Inline images</li>
            <li value="7">Notes</li>
        </ul>
        <h2><a name="Comparis"></a>Comparison methods</h2>
        <p>The following comparison methods are used for detecting textual differences:</p>
        <ul>
            <li class="SpaceAfter10px" value="1"><b>Raw comparison.</b> Compares the files for differences and displays all found changes. This method displays the result in the most detailed form.</li>
            <li class="SpaceAfter10px" value="2"><b>Semantic cleanup.</b> Compares the files for differences and only displays those differences which are not likely to be coincidental. This method is typically more readable.</li>
        </ul>
        <p>While the raw method provides a more detailed result by displaying every character which differs, the semantic method is more readable.</p>
        <p>See the following examples (source:   <![CDATA[ ]]><a href="https://code.google.com/p/google-diff-match-patch/" target="_blank">https://code.google.com/p/google-diff-match-patch/</a>):</p>
        <hr width="100%" size="0" align="center" />
        <p>Sample text, not compared:</p>
        <table style="width: 100%;">
            <col />
            <col />
            <col />
            <thead>
                <tr>
                    <th style="text-align: left;">Text A</th>
                    <th style="text-align: left;">&#160;</th>
                    <th style="text-align: left;">Text B</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>I am the very model of a modern Major-General,
<br />I’ve information vegetable, animal, and mineral,
<br />I know the kings of England, and I quote the fights historical,
<br />From Marathon to Waterloo, in order categorical.</td>
                    <td>&#160;</td>
                    <td>I am the very model of a cartoon individual,
<br />My animation’s comical, unusual, and whimsical,
<br />I’m quite adept at funny gags, comedic theory I have read,
<br />From wicked puns and stupid jokes to anvils that drop on your head.</td>
                </tr>
            </tbody>
        </table>
        <hr width="100%" size="0" align="center" />
        <p>I am the very model of a <span class="Red" style="text-decoration: line-through;">m</span><span class="Blue" style="text-decoration: underline;">cartoo</span><span class="Red" style="text-decoration: line-through;">der</span>n <span class="Red" style="text-decoration: line-through;">Major-Ge</span>in<span class="Red" style="text-decoration: line-through;">er</span><span class="Blue" style="text-decoration: underline;">divid</span>ual,
<br /><span class="Red" style="text-decoration: line-through;">I’ve</span><span class="Blue" style="text-decoration: underline;">My</span> <![CDATA[ ]]><span class="Red" style="text-decoration: line-through;">i</span><span class="Blue" style="text-decoration: underline;">a</span>n<span class="Red" style="text-decoration: line-through;">for</span><span class="Blue" style="text-decoration: underline;">i</span>mation’s <span class="Red" style="text-decoration: line-through;">veget</span>comica<span class="Red" style="text-decoration: line-through;">b</span>l<span class="Red" style="text-decoration: line-through;">e</span>, <span class="Red" style="text-decoration: line-through;">a</span><span class="Blue" style="text-decoration: underline;">u</span>n<span class="Red" style="text-decoration: line-through;">im</span><span class="Blue" style="text-decoration: underline;">usu</span>al, and <span class="Blue" style="text-decoration: underline;">whi</span>msi<span class="Red" style="text-decoration: line-through;">ner</span><span class="Blue" style="text-decoration: underline;">c</span>al,
<br />I<span class="Blue" style="text-decoration: underline;">’m</span> <![CDATA[ ]]><span class="Red" style="text-decoration: line-through;">know</span><span class="Blue" style="text-decoration: underline;">quite adep</span>t<span class="Red" style="text-decoration: line-through;">he kings</span><span class="Blue" style="text-decoration: underline;">at</span> <![CDATA[ ]]><span class="Red" style="text-decoration: line-through;">o</span>f<span class="Red" style="text-decoration: line-through;"> E</span><span class="Blue" style="text-decoration: underline;">unny </span>g<span class="Red" style="text-decoration: line-through;">l</span>a<span class="Red" style="text-decoration: line-through;">nd</span><span class="Blue" style="text-decoration: underline;">gs</span>, <span class="Red" style="text-decoration: line-through;">and I qu</span><span class="Blue" style="text-decoration: underline;">c</span>o<span class="Red" style="text-decoration: line-through;">t</span><span class="Blue" style="text-decoration: underline;">m</span>e<span class="Blue" style="text-decoration: underline;">dic</span> the<span class="Blue" style="text-decoration: underline;">ory</span> <![CDATA[ ]]><span class="Red" style="text-decoration: line-through;">fig</span><span class="Blue" style="text-decoration: underline;">I</span> h<span class="Red" style="text-decoration: line-through;">ts</span><span class="Blue" style="text-decoration: underline;">ave</span> <![CDATA[ ]]><span class="Red" style="text-decoration: line-through;">histo</span>r<span class="Red" style="text-decoration: line-through;">ic</span><span class="Blue" style="text-decoration: underline;">e</span>a<span class="Red" style="text-decoration: line-through;">l</span><span class="Blue" style="text-decoration: underline;">d</span>,
<br />From <span class="Red" style="text-decoration: line-through;">Mar</span><span class="Blue" style="text-decoration: underline;">wicked puns </span>a<span class="Blue" style="text-decoration: underline;">nd s</span>t<span class="Red" style="text-decoration: line-through;">h</span><span class="Blue" style="text-decoration: underline;">upid j</span>o<span class="Red" style="text-decoration: line-through;">n</span><span class="Blue" style="text-decoration: underline;">kes</span> to <span class="Red" style="text-decoration: line-through;">W</span><span class="Blue" style="text-decoration: underline;">anvils th</span>at<span class="Red" style="text-decoration: line-through;">e</span><span class="Blue" style="text-decoration: underline;"> d</span>r<span class="Red" style="text-decoration: line-through;">l</span>o<span class="Blue" style="text-decoration: underline;">p </span>o<span class="Red" style="text-decoration: line-through;">, i</span>n <span class="Blue" style="text-decoration: underline;">y</span>o<span class="Red" style="text-decoration: line-through;">rde</span><span class="Blue" style="text-decoration: underline;">u</span>r <span class="Red" style="text-decoration: line-through;">cat</span><span class="Blue" style="text-decoration: underline;">h</span>e<span class="Red" style="text-decoration: line-through;">goric</span>a<span class="Red" style="text-decoration: line-through;">l</span><span class="Blue" style="text-decoration: underline;">d</span>.</p>
        <hr width="100%" size="0" align="center" />
        <p><b>Example 2:</b> Sample text B compared with sample text A, using the<b> semantic cleanup method</b> (identical text in black, removed characters in red, added characters in blue and underlined):</p>
        <p class="NoSpaceAfter">I am the very model of a <span class="Red" style="text-decoration: line-through;">modern Major-General,</span></p>
        <p class="NoSpaceBeforeOrAfter"><span class="Red" style="text-decoration: line-through;">I’ve information vegetable, animal, and mineral,</span> <![CDATA[ ]]></p>
        <p class="NoSpaceBeforeOrAfter"><span class="Red" style="text-decoration: line-through;">I know the kings of England, and I quote the fights historical,</span> <![CDATA[ ]]></p>
        <p class="NoSpaceBeforeOrAfter"><span class="Red" style="text-decoration: line-through;">From Marathon to Waterloo, in order categorical</span><span class="Blue" style="text-decoration: underline;">cartoon individual, </span>
        </p>
        <p class="NoSpaceBeforeOrAfter"><span class="Blue" style="text-decoration: underline;">My animation’s comical, unusual, and whimsical,</span> <![CDATA[ ]]></p>
        <p class="NoSpaceBeforeOrAfter"><span class="Blue" style="text-decoration: underline;">I’m quite adept at funny gags, comedic theory I have read,</span> <![CDATA[ ]]></p>
        <p class="NoSpaceBefore"><span class="Blue" style="text-decoration: underline;">From wicked puns and stupid jokes to anvils that drop on your head.</span>
        </p>
        <hr width="100%" size="0" align="center" />
        <h2><a name="How"></a>How differences are displayed</h2>
        <p>Differences between the compared articles are displayed by highlighting the affected area:</p>
        <ul>
            <li class="SpaceAfter10px" value="1">The <b>article component bar</b> is highlighted in purple to indicate that the component is not present in the article it is compared with.</li>
            <li class="SpaceAfter10px" value="2">The <b>article component</b> is highlighted in light blue to indicate that the full content of the article component differs with that of the article it is compared with.</li>
            <li class="SpaceAfter10px" value="3">A <b>line </b>is highlighted in light blue to indicate that at least one character in the line differs with the same line in the article it is compared with.</li>
            <li class="SpaceAfter10px" value="4">A <b>character </b>is highlighted in dark purple to indicate that it differs with the characters in the article it is compared with.</li>
        </ul>
        <p>
            <img src="images/cs9-article-compare-version-example.png" alt="Example of how differences are displayed" style="border-left-style: solid;border-left-width: 1px;border-left-color: ;border-right-style: solid;border-right-width: 1px;border-right-color: ;border-top-style: solid;border-top-width: 1px;border-top-color: ;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: ;" />
        </p>
        <p>Content Station displays the differences seen from the perspective of either article: when articles A and B are compared, article A displays the differences with article B, and article B displays the differences with article A. </p>
        <p>We can see this when we let Content Station compare the first sentence of our sample text:</p>
        <p>
            <img src="images/cs9-article-comparison-sample-text-semantic.png" alt="Sample text in Content Station using the semantic method" style="border-left-style: solid;border-left-width: 1px;border-left-color: ;border-right-style: solid;border-right-width: 1px;border-right-color: ;border-top-style: solid;border-top-width: 1px;border-top-color: ;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: ;" />
        </p>
        <p> The first detected differences are the words ‘modern’ and ‘cartoon’. Article A has the phrases ‘m’ and ‘der’ highlighted because these do not occur in the word ‘cartoon’ which it is compared with. </p>
        <p>Article B has the phrase ‘carto’ highlighted, because this does not appear in the word ‘modern’ which it is compared with.</p>
        <p>Now, lets turn  on the semantic comparison method:</p>
        <p>
            <img src="images/cs9-article-comparison-sample-text-raw.png" alt="Sample text in Content Station using the raw method" style="border-left-style: solid;border-left-width: 1px;border-left-color: ;border-right-style: solid;border-right-width: 1px;border-right-color: ;border-top-style: solid;border-top-width: 1px;border-top-color: ;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: ;" />
        </p>
        <p>Here we see that for both articles the phrase ‘I am the very model of a’ is not highlighted, while the rest of the text is highlighted.</p>
        <h2><a name="Comparin"></a>Comparing articles</h2>
        <p><b class="Step">Step 1.</b> Use one of the following methods:</p>
        <div class="MCDropDown MCDropDown_Open dropDown"><span class="MCDropDownHead dropDownHead"><span class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_">Method 1: comparing 2 different articles</span></span>
            <div class="MCDropDownBody dropDownBody">
                <p><b class="Step">Step 1a.</b> Select 2 articles anywhere in Content Station.</p>
                <p><b class="Step">Step 1b.</b> Do one of the following:</p>
                <ul>
                    <li class="BulletLevel1" value="1">Right-click one of the articles and choose <b>Compare</b> from the context menu.</li>
                    <li class="BulletLevel1" value="2">Choose <b>File &gt;&#160;Compare</b></li>
                    <li class="BulletLevel1" value="3">Use the keyboard shortcut <b>Cmd+=</b> (Mac OS) or <b>Ctrl+=</b> (Windows)</li>
                </ul>
            </div>
        </div>
        <div class="MCDropDown MCDropDown_Open dropDown"><span class="MCDropDownHead dropDownHead"><span class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_">Method 2: comparing 2 versions of the same article</span></span>
            <div class="MCDropDownBody dropDownBody">
                <p><b class="Step">Step 1a.</b> Access the <b>Show Versions window</b>.</p>
                <div class="MCDropDown MCDropDown_Open dropDown"><span class="MCDropDownHead dropDownHead"><span class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_">Show me how</span></span>
                    <div class="MCDropDownBody dropDownBody">
                        <p>Do one of the following:</p>
                        <ul>
                            <li class="BulletLevel1" value="1">Right-click the article  and choose <b>Show Versions...</b> from the context menu.</li>
                            <li class="BulletLevel1" value="2">Select the article and choose <b>File &gt; Show Versions..</b>.</li>
                            <li class="BulletLevel1" value="3">Use the keyboard shortcut <b>Cmd+Shift+V</b> (Mac OS) or <b>Ctrl+Shift+V</b> (Windows)</li>
                        </ul>
                    </div>
                </div>
                <p>
                    <img src="images/cs9-show-versions-dialog.png" alt="The Show Versions dialog box" style="border-left-style: solid;border-left-width: 1px;border-left-color: ;border-right-style: solid;border-right-width: 1px;border-right-color: ;border-top-style: solid;border-top-width: 1px;border-top-color: ;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: ;" />
                </p>
                <p><b class="Step">Step 1b.</b> Select the 2 versions that need to be compared and click <b>Compare</b>.</p>
            </div>
        </div>
        <p>A new page is opened in which the articles are compared.</p>
        <p><b class="Step">Step 2.</b> (Optional and only available when 2 versions of the same article are being compared) From the <b>Version lists</b>, change the version of the article to compare.</p>
        <p class="tip"><b>Tip:&#160;</b>Use the Refresh button to update the articles with the latest saved changes.</p>
        <p class="note"><b>Note:</b> The Edit button is only available when the latest version of the article is displayed.</p>
        <div class="MCRelationshipsProxy_0">
            <p class="taskHeading_task_0">Related Tasks</p>
            <p class="taskItem_task_0"><a href="opening-saving-closing-articles.htm">Opening, saving and closing articles in Content Station 9</a>
            </p>
            <p class="referenceHeading_reference_0">Reference Materials</p>
            <p class="referenceItem_reference_0"><a href="../contents.htm">Content Station 9 documentation</a>
            </p>
        </div>
    </body>
</html>