<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" class="no-feedback" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../../../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="Content Station 9 documentation|Articles" data-mc-conditions="global.Content Station 9">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="../../../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" type="text/css" />
        <link href="../../../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" type="text/css" /><title>Copyfitting text in Content Station 9</title>
        <link href="../../../resources/stylesheets/modern.css" rel="stylesheet" type="text/css" />
        <script src="../../../../Resources/Scripts/jquery.min.js" type="text/javascript">
        </script>
        <script src="../../../../Resources/Scripts/plugins.min.js" type="text/javascript">
        </script>
        <script src="../../../../Resources/Scripts/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <h1>Copyfitting text in Content Station 9</h1>
        <p>InCopy articles that are used in a print workflow are added to a designated area on a layout. In order to fill that area with the right amount of text the article needs to contain the right number of lines: a state known as 'copyfit'.</p>
        <h2>Other copyfit states:&#160;underset and overset</h2>
        <p>When the article does not contain enough lines to completely fill the area, we speak of 'underset', while 'overset' indicates that the article contains too many lines and that therefore not all text will fit the available space.</p>
        <h2>Copyfit indicators</h2>
        <p>In the Multi-Channel Text Editor of Content Station, copyfit indicators are shown in the following locations:</p>
        <ul>
            <li class="BulletLevel1" value="1">The <b>header of an article component</b> shows the copyfit information for that article component.</li>
            <li class="BulletLevel1" value="2">The <b>Editor pane</b> provides a visual display of where  the overset starts and which lines are affected by it.</li>
            <li class="BulletLevel1" value="3">The <b>status bar of the editor</b> shows the copyfit information for the complete article.</li>
        </ul>
        <p>
            <img src="images/cs93-copyfit-indicators.png" style="border-left-style: solid;border-left-width: 1px;border-left-color: ;border-right-style: solid;border-right-width: 1px;border-right-color: ;border-top-style: solid;border-top-width: 1px;border-top-color: ;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: ;" alt="Copyfit indicators in Content Station" />
        </p>
        <p class="ImageCaption">Figure: Copyfit indicators in Content Station are located in the header of an article component (A), in the Editor pane (B) and in the Status bar of the editor (C).</p>
        <h3>About the indicators in the Editor pane</h3>
        <p>In case of overset, an overset indicator is shown in the Editor pane (see 'B' in the above figure). It consists of 2 parts:</p>
        <ol>
            <li class="NumberedLevel1" value="1">A horizontal line indicates from which line the overset starts: everything below the line does not fit the frame and will not be visible.</li>
            <li class="NumberedLevel1" value="2">A vertical red bar  indicates the lines that are affected.</li>
        </ol>
        <p class="note"><b>Note:</b> The overset indicator is only shown for the main text, not for text within table cells.</p>
        <p>The vertical bar can have the following colors:</p>
        <ul>
            <li class="BulletLevel1" value="1"><b>Red </b>when overset exists</li>
            <li class="BulletLevel1" value="2"><b>Gray </b>when the copyfit information is not up-to-date anymore</li>
        </ul>
        <p class="noteLevel1"><b>Note:</b> This happens when editing the text.</p>
        <h2>Updating copyfit information</h2>
        <p>To retrieve the latest copyfit information, click the Refresh button in the toolbar of the Layout Preview pane.</p>
        <p>
            <img src="images/cs93-layout-article-preview-refresh-button.png" alt="The Refresh button in the Layout Preview pane" style="border-left-style: solid;border-left-width: 1px;border-left-color: ;border-right-style: solid;border-right-width: 1px;border-right-color: ;border-top-style: solid;border-top-width: 1px;border-top-color: ;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: ;" />
        </p>
        <p class="ImageCaption">Figure:&#160;The Refresh button (A) in the Layout Preview pane.</p>
        <h2>Troubleshooting</h2>
        <h3>When working on an article, no layout preview or copyfit information is shown</h3>
        <p>The layout preview and copyfit information only appear when:</p>
        <ul>
            <li class="BulletLevel1" value="1">The article is placed on an InDesign layout</li>
            <li class="BulletLevel1" value="2">InDesign Server is <a href="../../enterprise-server/indesign-server/indesign-server-setup.htm">integrated in Enterprise Server</a> and is working properly</li>
        </ul>
        <p class="note"><b>Note:</b>&#160;Displaying the overset indicator in the Editor pane requires Content Station 9.3 or higher, Enterprise Server 9.3 or higher and InDesign Server to be installed.</p>
        <div class="MCRelationshipsProxy_0">
            <p class="referenceHeading_reference_0">Reference Materials</p>
            <p class="referenceItem_reference_0"><a href="../contents.htm">Content Station 9 documentation</a>
            </p>
        </div>
    </body>
</html>