<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" class="no-feedback" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../../../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="" data-mc-conditions="global.Content Station 9">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="../../../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" type="text/css" />
        <link href="../../../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" type="text/css" /><title>Previewing articles in Content Station 9</title>
        <link href="../../../resources/stylesheets/modern.css" rel="stylesheet" type="text/css" />
        <script src="../../../../Resources/Scripts/jquery.min.js" type="text/javascript">
        </script>
        <script src="../../../../Resources/Scripts/plugins.min.js" type="text/javascript">
        </script>
        <script src="../../../../Resources/Scripts/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <h1>Previewing articles in Content Station 9</h1>
        <p>Previewing articles in Content Station can be done by:</p>
        <ul>
            <li class="BulletLevel1" value="1">Previewing the article itself</li>
            <li class="BulletLevel1" value="2">Previewing the article as it is placed on a layout</li>
        </ul>
        <h2>Previewing the article itself</h2>
        <p>Previewing an article itself can be done in the same way as previewing an image, spreadsheet, PDF or any other file for which a preview is available. </p>
        <p>In short, this is done by selecting the file while working in a Dossier or in the Search tab so that it is shown in the Preview pane, or by selecting the file anywhere in Content Station and pressing the spacebar to show it in Quick View mode.</p>
        <p>
            <img src="images/cs9-article-preview-dossier-content.png" alt="Previewing an article in the Dossier Content mode" style="border-left-style: solid;border-left-width: 1px;border-left-color: ;border-right-style: solid;border-right-width: 1px;border-right-color: ;border-top-style: solid;border-top-width: 1px;border-top-color: ;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: ;">
            </img>
        </p>
        <p class="ImageCaption">Figure:&#160;Previewing an article in the Preview pane (A) of the Dossier Content mode of a Dossier.</p>
        <p>
            <img src="images/cs9-quick-preview-article.png" alt="Previewing an article using the Quick Preview method" style="border-left-style: solid;border-left-width: 1px;border-left-color: ;border-right-style: solid;border-right-width: 1px;border-right-color: ;border-top-style: solid;border-top-width: 1px;border-top-color: ;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: ;" />
        </p>
        <p class="ImageCaption">Previewing an article using the Quick Preview method.</p>
        <p>For more information about using the Quick View, see <a href="../files/previewing-files.htm">Previewing files in Content Station 9</a>.</p>
        <h2>Previewing the article as it is placed on a layout</h2>
        <p>When the article is placed on a layout, you can view the way the article looks within the design of the layout.</p>
        <p>To make this work, the following is required:</p>
        <ol>
            <li class="NumberedLevel1" value="1">The article needs to be opened in the Multi-Channel Text Editor (this is the <a href="../configuration/defining-which-text-editor-to-use.htm">default text editor</a>)</li>
            <li class="NumberedLevel1" value="2">The article needs to have been placed on an InDesign layout (this is done in InDesign using Smart Connection)</li>
            <li class="NumberedLevel1" value="3">InDesign Server instances need to have been added to the  <a href="../../enterprise-server/indesign-server/indesign-server-setup.htm">Enterprise Server setup</a></li>
        </ol>
        <p>
            <img src="images/cs9-layout-article-preview.png" alt="Previewing an article that is placed on a layout" style="border-left-style: solid;border-left-width: 1px;border-left-color: ;border-right-style: solid;border-right-width: 1px;border-right-color: ;border-top-style: solid;border-top-width: 1px;border-top-color: ;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: ;" />
        </p>
        <p class="ImageCaption">Figure:&#160;Previewing an article that is placed on a layout.</p>
        <h2>Using the Layout Preview </h2>
        <p>When hovering the mouse pointer anywhere over the layout preview, a toolbar appears at the bottom. Use it to do any of the following:</p>
        <ul>
            <li class="SpaceAfter10px" value="1"><b>Choose the layout</b> on which the article is placed (possible when the article has been placed on more than one layout)</li>
        </ul>
        <p class="noteLevel1"><b>Note:</b>&#160;After choosing a layout from the list, click the Create Preview button <img src="images/cs9-layout-article-preview-create-preview-button.png" alt="Create Preview button" style="vertical-align: middle;" /> to generate a new layout preview.</p>
        <ul>
            <li class="SpaceAfter10px" value="1"><b>Choose the Edition</b> to which the article belongs (possible when more than one Edition has been set up for the layout and the article has been assigned to more than one of these Editions).</li>
        </ul>
        <p class="noteLevel1"><b>Note:</b>&#160;After choosing an Edition from the list, click the Create Preview button <img src="images/cs9-layout-article-preview-create-preview-button.png" alt="Create Preview button" style="vertical-align: middle;" /> to generate a new layout preview.</p>
        <ul>
            <li class="SpaceAfter10px" value="1"><b>Refresh the preview</b> to get the latest version of the layout and its placed components.</li>
            <li class="SpaceAfter10px" value="2"><b>Get Copyfit information.</b> An article component can have a maximum number of characters or lines defined, known as 'copyfit'. Clicking the Copyfit button <img src="images/cs9-layout-article-preview-copyfit-button.png" alt="Copyfit button" style="vertical-align: middle;" /> will show you if you are below that maximum (known as 'underset') or above that maximum (known as 'overset').</li>
            <li class="SpaceAfter10px" value="3"><b>Download the layout preview</b> in PDF&#160;format. </li>
            <li class="SpaceAfter10px" value="4"><b>Zoom in or out</b> of the layout preview. The zoom range is between 20% and 200%. </li>
            <li class="SpaceAfter10px" value="5"><b>Navigate to another page</b> (when available) by using the Next button or Previous button, or by choosing a page from the Page Preview button <img src="images/cs9-layout-article-preview-page-preview-button.png" alt="Page Preview button" style="vertical-align: middle;" />.</li>
            <li class="SpaceAfter10px" value="6"><b>Choose between single page view or spread view</b> (only available when the article is placed on both pages of the spread). </li>
            <li class="SpaceAfter10px" value="7"><b>Highlight the article components</b> by choosing a color from the color picker.</li>
        </ul>
        <h2>Focusing the article in the preview pane</h2>
        <p>You can quickly focus on an article component in the preview pane by doing one of the following:</p>
        <ul>
            <li class="BulletLevel1" value="1">In the Editing pane, <b>click the Focus Preview button</b> in the toolbar of the article component. The article component is positioned in the top left corner of the preview pane and its width is matched to the current width of the Preview pane.</li>
        </ul>
        <p class="BulletLevel1Continuation">
            <img src="images/cs9-layout-article-editing-pane-focus-preview-button.png" alt="The Article Preview button" style="border-left-style: solid;border-left-width: 1px;border-left-color: ;border-right-style: solid;border-right-width: 1px;border-right-color: ;border-top-style: solid;border-top-width: 1px;border-top-color: ;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: ;" />
        </p>
        <p class="ImageCaptionLevel1">Figure:&#160;The Focus Preview button.</p>
        <ul>
            <li class="BulletLevel1" value="1"><b>Double-click a visible article component</b>. The article component is positioned to the top left corner of the preview pane and its width is matched to the current width of the Preview pane. In the Editing pane, the cursor is placed at the beginning of the text in the article component.</li>
        </ul>
        <p>
            <img src="images/cs9-layout-article-preview-focused.png" alt="An article focused in the Layout Preview pane." style="border-left-style: solid;border-left-width: 1px;border-left-color: ;border-right-style: solid;border-right-width: 1px;border-right-color: ;border-top-style: solid;border-top-width: 1px;border-top-color: ;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: ;" />
        </p>
        <p class="ImageCaption">Figure:&#160;An article focused in the Layout Preview pane after double-clicking it.</p>
        <p class="note"><b>Note:</b> This feature only works for article components which are part of the opened article; double-clicking any other articles on the layout will not automatically zoom in on them.</p>
        <p class="tip"><b>Tip: </b>Double-clicking the article component once more zooms the page out to make it fit within the current size of the Layout Preview pane.</p>
        <h2>Troubleshooting</h2>
        <h3>Why don't all article components appear in the Layout Preview?</h3>
        <p>When you open an article in Content Station and a new article component is added, it will initially not appear in the Layout Preview.</p>
        <p>This is because no information is available of where and how large in size the article component is to appear on the layout.  (This is known as 'geometry information'.)</p>
        <p>Only when the added article component has been placed on the layout (using InDesign) and the layout has been saved to Enterprise will it appear in the Layout Preview in Content Station.</p>
        <div class="MCRelationshipsProxy_0">
            <p class="taskHeading_task_0">Related Tasks</p>
            <p class="taskItem_task_0"><a href="opening-saving-closing-articles.htm">Opening, saving and closing articles in Content Station 9</a>
            </p>
            <p class="referenceHeading_reference_0">Reference Materials</p>
            <p class="referenceItem_reference_0"><a href="article-preview-not-shown-error-s1118.htm">Article preview not shown in Content Station (error S1118)</a>
            </p>
            <p class="referenceItem_reference_0"><a href="../contents.htm">Content Station 9 documentation</a>
            </p>
        </div>
    </body>
</html>