<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" class="no-feedback" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../../../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="Content Station 9 documentation|Articles" data-mc-conditions="global.Content Station 9">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="../../../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" type="text/css" />
        <link href="../../../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" type="text/css" /><title>Printing an article in Content Station 9</title>
        <link href="../../../resources/tablestyles/note.css" rel="stylesheet" data-mc-stylesheet-type="table" />
        <link href="../../../resources/stylesheets/modern.css" rel="stylesheet" type="text/css" />
        <script src="../../../../Resources/Scripts/jquery.min.js" type="text/javascript">
        </script>
        <script src="../../../../Resources/Scripts/plugins.min.js" type="text/javascript">
        </script>
        <script src="../../../../Resources/Scripts/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <h1>Printing an article in Content Station 9</h1>
        <p>To print an article in Content Station, perform the following steps:</p>
        <p><b class="Step">Step 1.</b> <![CDATA[ ]]><a href="opening-saving-closing-articles.htm">Open the article</a> or <a href="previewing-articles.htm">preview the article in the Preview pane of a Dossier or the Search page</a>  and do one of the following:</p>
        <ul>
            <li value="1">Click the <b>Print icon</b> in the toolbar</li>
            <li value="2">Choose <b>File &gt;&#160;Print</b> <![CDATA[ ]]></li>
            <li value="3">Press <b>Cmd/Ctrl+P</b></li>
        </ul>
        <p>The following actions take place:</p>
        <ul>
            <li class="BulletLevel1" value="1">A&#160;HTML version of the article is opened in the default Web browser</li>
            <li class="BulletLevel1" value="2">The Print dialog box opens for the printer that is set up as the default printer on the system.</li>
        </ul>
        <p><b class="Step">Step 2.</b> Click <b>Print</b>.</p>
        <h2>About the HTML version of the article</h2>
        <p>The HTML version of the article shows a section of metadata at the top (print date, article ID, Workflow Status and so on), followed by the content of each article component. The text is styled using the formatting that is applied to the text.</p>
        <table style="width: 100%;mc-table-style: url('../../../resources/tablestyles/note.css');" class="TableStyle-Note" cellspacing="0">
            <col class="Column-Column1" style="width: 618px;" />
            <tbody>
                <tr class="Body-Body1">
                    <td class="BodyA-Column1-Body1">
                        <p class="tableNote"><b>Note:</b> In the Multi-Channel Text Editor, the applied formatting depends on how the View &gt;&#160;Visual Mode option is set:</p>
                        <ul>
                            <li class="BulletLevel1Note" value="1"><b>Enabled:</b> the text formatting is applied as much as possible.</li>
                            <li class="BulletLevel1Note" value="2"><b>Not enabled:</b>&#160;the text is shown in plain formatting with additional support for bold and italic.</li>
                        </ul>
                    </td>
                </tr>
            </tbody>
        </table>
        <p>
            <img src="images/cs9-print-preview-example-visual-mode-enabled.png" alt="Print preview with Visual Mode enabled" style="border-left-style: solid;border-left-width: 1px;border-left-color: ;border-right-style: solid;border-right-width: 1px;border-right-color: ;border-top-style: solid;border-top-width: 1px;border-top-color: ;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: ;" /> <![CDATA[ ]]><img src="images/cs9-print-preview-example-visual-mode-disabled.png" alt="Print preview with Visual Mode disabled" style="border-left-style: solid;border-left-width: 1px;border-left-color: ;border-right-style: solid;border-right-width: 1px;border-right-color: ;border-top-style: solid;border-top-width: 1px;border-top-color: ;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: ;" /></p>
        <p class="ImageCaption">Figure:&#160;A print preview with the Visual Mode enabled (showing the original formatting) and the same article previewed with the Visual Mode disabled (showing default formatting).</p>
        <div class="MCRelationshipsProxy_0">
            <p class="taskHeading_task_0">Related Tasks</p>
            <p class="taskItem_task_0"><a href="opening-saving-closing-articles.htm">Opening, saving and closing articles in Content Station 9</a>
            </p>
            <p class="taskItem_task_0"><a href="previewing-articles.htm">Previewing articles in Content Station 9</a>
            </p>
            <p class="referenceHeading_reference_0">Reference Materials</p>
            <p class="referenceItem_reference_0"><a href="../contents.htm">Content Station 9 documentation</a>
            </p>
        </div>
    </body>
</html>