<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" class="no-feedback" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../../../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="Content Station 9 documentation|Articles" data-mc-conditions="global.Content Station 9">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="../../../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" type="text/css" />
        <link href="../../../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" type="text/css" /><title>Reordering article components in Content Station 9</title>
        <link href="../../../resources/stylesheets/modern.css" rel="stylesheet" type="text/css" />
        <script src="../../../../Resources/Scripts/jquery.min.js" type="text/javascript">
        </script>
        <script src="../../../../Resources/Scripts/plugins.min.js" type="text/javascript">
        </script>
        <script src="../../../../Resources/Scripts/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <h1>Reordering article components in Content Station 9</h1>
        <p>When an InCopy article is created, it will initially contain a default set of article components in a default order.</p>
        <p class="example"><b>Example:</b>&#160;When creating a new article for use in a print publication, it may contain the components 'head', 'intro' and 'body'.</p>
        <p>Similarly, when adding article components it may be that they are placed in an incorrect position.</p>
        <p>If needed, the order of the components can be changed by doing the following:</p>
        <ul>
            <li class="BulletLevel1" value="1">Drag the title bar of the component to its new position (indicated by a blue line).</li>
        </ul>
        <p class="BulletLevel1Continuation">
            <img src="images/cs9-article-component-reordering.png" alt="Reordering an article component" style="border-left-style: solid;border-left-width: 1px;border-left-color: ;border-right-style: solid;border-right-width: 1px;border-right-color: ;border-top-style: solid;border-top-width: 1px;border-top-color: ;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: ;" />
        </p>
        <p class="ImageCaptionLevel1">Figure:&#160;Here, the 'intro' component is placed above the 'body' component.</p>
        <div class="MCRelationshipsProxy_0">
            <p class="taskHeading_task_0">Related Tasks</p>
            <p class="taskItem_task_0"><a href="creating-a-new-article.htm">Creating a new article in Content Station 9</a>
            </p>
            <p class="taskItem_task_0"><a href="adding-article-components.htm">Adding article components to an InCopy article in Content Station 9</a>
            </p>
            <p class="referenceHeading_reference_0">Reference Materials</p>
            <p class="referenceItem_reference_0"><a href="../contents.htm">Content Station 9 documentation</a>
            </p>
        </div>
    </body>
</html>