<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" class="no-feedback" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../../../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="Content Station 9 documentation|Text Editors" data-mc-conditions="global.Content Station 9">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="../../../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" type="text/css" />
        <link href="../../../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" type="text/css" /><title>Adding or removing styles in the Multi-Channel Text Editor of Content Station 9</title>
        <link href="../../../resources/stylesheets/modern.css" rel="stylesheet" type="text/css" />
        <script src="../../../../Resources/Scripts/jquery.min.js" type="text/javascript">
        </script>
        <script src="../../../../Resources/Scripts/plugins.min.js" type="text/javascript">
        </script>
        <script src="../../../../Resources/Scripts/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <h1>Adding or removing styles in the Multi-Channel Text Editor of Content Station 9</h1>
        <p>When editing text in the Multi-Channel Text Editor of Content Station, paragraph styles and character styles can be applied by using the available styles in the Styles panel.</p>
        <p>
            <img src="../../../resources/images/content_station/cs9-mcte-styles-panel.png" alt="The Styles panel in the text editor of Content Station" />
        </p>
        <p class="ImageCaption">Figure:&#160;Text can be formatted by using the available styles in the Styles panel. <b>A. </b>The Paragraph styles <b>B.</b> The Character styles pane</p>
        <h2>Managing styles</h2>
        <p>You can manage styles on the following levels:</p>
        <ul>
            <li class="BulletLevel1" value="1">Changing the styles in the default template on which newly created articles are based </li>
        </ul>
        <p class="noteLevel1"><b>Note:</b>&#160;This does not update any existing articles that are based on that template. These need to be changed manually.</p>
        <ul>
            <li class="BulletLevel1" value="1">Changing the styles in any existing articles</li>
        </ul>
        <h2>Workflow</h2>
        <p>No tools exist in Content Station itself for adding, removing or changing styles. Instead, InDesign or InCopy should be used for making these changes. The following limitations exist:<br /></p>
        <ul>
            <li value="1">Article templates can only be opened in InCopy, not in InDesign</li>
            <li value="2">Article templates that contain geometry information cannot be edited in InCopy</li>
        </ul>
        <h3>Using InCopy</h3>
        <p>Use InCopy when:</p>
        <ul>
            <li value="1">Changing the article template (as long as that template is not created in InDesign)</li>
            <li value="2">Changing an existing article</li>
        </ul>
        <p><b>Step 1.</b> Open the article or article template.</p>
        <p class="tip"><b>Tip:</b>&#160;To open an article template, double-click the file in the Smart Connection panel while holding down the Alt key.</p>
        <p><b>Step 2.</b> Change the paragraph styles and/or character styles to your needs.</p>
        <p class="tip"><b>Tip:</b>&#160;If you frequently have to set up the same styles, create a local InCopy file and import the styles by using the Load Paragraph Styles or the Load All Text Styles options found in the menus of the Paragraphs Styles panel and the Character Styles panel.</p>
        <p><b class="Step">Step 3.</b> Save the article or article template.</p>
        <h3>Using InDesign</h3>
        <p>Use InDesign when:</p>
        <ul>
            <li value="1">Changing an existing article</li>
        </ul>
        <p><b class="Step">Step 1.</b> Place the article on an existing layout.</p>
        <p><b class="Step">Step 2.</b> Check-out the article.</p>
        <p><b>Step 3.</b> (Optional) Change the paragraph styles and/or character styles to your needs.</p>
        <p><b class="Step">Step 4.</b> Apply any paragraph styles and/or character styles to the text.</p>
        <p><b class="Step">Step 5.</b> Check-in the article.</p>
        <p>On check-in, the article will contain all paragraph styles and character styles that have been applied to the text.</p>
        <h3>Changing an article template containing geometry information</h3>
        <p>Article templates that contain geometry information cannot be edited:&#160;when opening these in InCopy you will see that the options for adding, removing or changing the styles are grayed out.</p>
        <p>To change the template therefore, the template itself needs to be replaced:</p>
        <p><b class="Step">Step 1.</b> Remove the article template named "default" from Enterprise.</p>
        <p class="tip"><b>Tip:</b>&#160;In case you want to base the new template on the styles that are in the original template, save the template to your local drive so that you can later import the styles into the new template.</p>
        <p><b class="Step">Step 2.</b> Use InDesign or InCopy to create a new article template, as described in <a href="creating-a-default-article-template.htm">Creating a default article template</a>.</p>
        <p class="tip"><b>Tip:&#160;</b>If you have saved the original article template locally, you can  import its styles by using the Load Paragraph Styles or the Load All Text Styles options found in the menus of the Paragraphs Styles panel and the Character Styles panel.</p>
        <div class="MCRelationshipsProxy_0">
            <p class="conceptHeading_concept_0">Related Information</p>
            <p class="conceptItem_concept_0"><a href="about-article-components.htm">About article components in Enterprise 9</a>
            </p>
            <p class="taskHeading_task_0">Related Tasks</p>
            <p class="taskItem_task_0"><a href="creating-a-default-article-template.htm">Setting up the default article for Content Station 9</a>
            </p>
            <p class="taskItem_task_0"><a href="adding-article-components.htm">Adding article components to an InCopy article in Content Station 9</a>
            </p>
            <p class="taskItem_task_0"><a href="formatting-text-in-bold-or-italic.htm">Formatting text in bold or italic using Content Station 9</a>
            </p>
            <p class="taskItem_task_0"><a href="../configuration/defining-styles-for-html-articles.htm">Defining styles for HTML articles in Content Station 9</a>
            </p>
            <p class="referenceHeading_reference_0">Reference Materials</p>
            <p class="referenceItem_reference_0"><a href="../contents.htm">Content Station 9 documentation</a>
            </p>
        </div>
    </body>
</html>