<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" class="no-feedback" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../../../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="Content Station 9 documentation|Articles" data-mc-conditions="global.Content Station 9">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="../../../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" type="text/css" />
        <link href="../../../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" type="text/css" /><title>Unlocking locked articles in Content Station 9</title>
        <link href="../../../resources/stylesheets/modern.css" rel="stylesheet" type="text/css" />
        <script src="../../../../Resources/Scripts/jquery.min.js" type="text/javascript">
        </script>
        <script src="../../../../Resources/Scripts/plugins.min.js" type="text/javascript">
        </script>
        <script src="../../../../Resources/Scripts/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <h1>Unlocking locked articles in Content Station 9</h1>
        <p>When an article is opened for editing it is 'checked-out', and thereby locked for other users to also work on it. When checking-in the article this lock is removed, thereby allowing another user to open it for editing.</p>
        <p>When Content Station crashes or when a network error occurs while working on an article, the article remains locked. </p>
        <p>To unlock the article, do one of the following:</p>
        <ul>
            <li class="BulletLevel1" value="1"><b>For all users:</b> <![CDATA[ ]]></li>
            <li class="BulletLevel2" value="2">Right-click the file and choose <b>Abort Checkout</b></li>
            <li class="BulletLevel2" value="3">Select the file and choose <b>File &gt;&#160;Abort Checkout</b></li>
        </ul>
        <p class="noteLevel1"><b>Note:</b> To unlock articles that have been checked-out by another user, you need to have Admin rights.</p>
        <ul>
            <li value="1"><b>When you are the user who worked on the file:</b> <![CDATA[ ]]></li>
            <li class="BulletLevel2" value="2">Log in with Content Station version 9.5.0 or higher. The file is then automatically unlocked. You are also given the option to open the articles for editing again.</li>
        </ul>
        <div class="MCRelationshipsProxy_0">
            <p class="taskHeading_task_0">Related Tasks</p>
            <p class="taskItem_task_0"><a href="opening-saving-closing-articles.htm">Opening, saving and closing articles in Content Station 9</a>
            </p>
            <p class="referenceHeading_reference_0">Reference Materials</p>
            <p class="referenceItem_reference_0"><a href="../contents.htm">Content Station 9 documentation</a>
            </p>
        </div>
    </body>
</html>