<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" class="no-feedback" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../../../../../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="Enterprise Server 9 documentation|3rd-Party Software Integration" data-mc-conditions="global.Enterprise Server 9,global.Ent Server - Draft">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="../../../../../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" type="text/css" />
        <link href="../../../../../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" type="text/css" /><title>Integrating Drupal 6 in Enterprise Server 9</title>
        <link href="../../../../../resources/tablestyles/note.css" rel="stylesheet" data-mc-stylesheet-type="table" />
        <link href="../../../../../resources/tablestyles/notelevel1.css" rel="stylesheet" data-mc-stylesheet-type="table" />
        <link href="../../../../../resources/stylesheets/modern.css" rel="stylesheet" type="text/css" />
        <script src="../../../../../../Resources/Scripts/jquery.min.js" type="text/javascript">
        </script>
        <script src="../../../../../../Resources/Scripts/plugins.min.js" type="text/javascript">
        </script>
        <script src="../../../../../../Resources/Scripts/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <h1>Integrating Drupal 6 in Enterprise Server 9</h1>
        <p>The functionality of publishing content to Drupal is provided through an <a href="../../../server-plugins/about-enterprise-server-plugins.htm">Enterprise Server plug-in</a>. </p>
        <p>This article describes how to integrate Drupal 6 in Enterprise to make it possible to publish from Enterprise to a Web environment based on Drupal 6.</p>
        <table style="width: 100%;mc-table-style: url('../../../../../resources/tablestyles/note.css');" class="TableStyle-Note" cellspacing="0">
            <col class="Column-Column1" />
            <tbody>
                <tr class="Body-Body1">
                    <td class="BodyA-Column1-Body1">
                        <p class="tableNote"><b>Note:</b>&#160;For other versions of Drupal, see:</p>
                        <ul>
                            <li class="BulletLevel1Note" value="1"><a href="../drupal_7/drupal-7-integration.htm">Integrating Drupal 7 in Enterprise Server 9</a>
                            </li>
                            <li class="BulletLevel1Note" value="2"><a href="../drupal-8/drupal-8-integration.htm">Integrating Drupal 8 in Enterprise Server 9</a>
                            </li>
                        </ul>
                    </td>
                </tr>
            </tbody>
        </table>
        <p class="NoSpaceAfter"><a href="#Step" class="MCXref xref">Step 1. Setting up Drupal</a>
        </p>
        <p class="NoSpaceBeforeOrAfter"><a href="#Step2" class="MCXref xref">Step 2. Installing the Enterprise module in Drupal</a>
        </p>
        <p class="NoSpaceBeforeOrAfter"><a href="#Step3" class="MCXref xref">Step 3. Enabling Drupal modules</a>
        </p>
        <p class="NoSpaceBeforeOrAfter"><a href="#Step4" class="MCXref xref">Step 4. (Optional)&#160;Updating the database</a>
        </p>
        <p class="NoSpaceBeforeOrAfter"><a href="#Step5" class="MCXref xref">Step 5. Creating a user for publishing to Drupal</a>
        </p>
        <p class="NoSpaceBeforeOrAfter"><a href="#Step6" class="MCXref xref"> Step 6. Mapping Issues to content types</a>
        </p>
        <p class="NoSpaceBeforeOrAfter"><a href="#Step7" class="MCXref xref">Step 7. (Optional)&#160;Creating vocabularies and terms</a>
        </p>
        <p class="NoSpaceBeforeOrAfter"><a href="#Step8" class="MCXref xref">Step 8. Enabling file upload attachments</a>
        </p>
        <p class="NoSpaceBeforeOrAfter"><a href="#Step9" class="MCXref xref">Step 9. Enabling image attachments</a>
        </p>
        <p class="NoSpaceBeforeOrAfter"><a href="#Step10" class="MCXref xref">Step 10. Configuring the Drupal config file</a>
        </p>
        <p class="NoSpaceBeforeOrAfter"><a href="#Step11" class="MCXref xref">Step 11. Enabling the Drupal 6 Server plug-in</a>
        </p>
        <p class="NoSpaceBeforeOrAfter"><a href="#Step12" class="MCXref xref">Step 12. Testing Enterprise Server</a>
        </p>
        <p class="NoSpaceBefore"><a href="#Step13" class="MCXref xref">Step 13. Configuring Publication Channels</a>
        </p>
        <h2><a name="Step"></a>Step 1. Setting up Drupal</h2>
        <p>Set up a default installation of Drupal by following  the instructions as outlined on <a href="https://drupal.org/" target="_blank">www.drupal.org</a>:</p>
        <ul>
            <li class="BulletLevel1" value="1"><a href="https://drupal.org/start" target="_blank">Get Started with Drupal</a>
            </li>
        </ul>
        <h2><a name="Step2"></a>Step 2. Installing the Enterprise module in Drupal</h2>
        <p>The Enterprise module allows Drupal to communicate with Enterprise Server.</p>
        <p><b class="Step">Step 2a.</b> Unzip the <b>DrupalEnterprise_9.x.x_Buildx.zip</b> file that is provided with the Enterprise Server installation.</p>
        <p>A folder named ww_enterprise is created.</p>
        <p><b class="Step">Step 2b.</b> Copy the <b>ww_enterprise folder</b> to the following location:</p>
        <p class="BulletLevel1Continuation">&lt;drupal directory&gt;/sites/all/modules/</p>
        <p class="note"><b>Note:</b> If the directory is not available yet, create the directory.</p>
        <h2><a name="Step3"></a>Step 3. Enabling Drupal modules</h2>
        <p>The Enterprise module that was installed in step 2 needs to be enabled, as well as other modules on which it is dependent.</p>
        <p>Enable the following modules:</p>
        <ul>
            <li class="BulletLevel1" value="1">taxonomy</li>
            <li class="BulletLevel1" value="2">upload</li>
            <li class="BulletLevel1" value="3">image</li>
        </ul>
        <p class="noteLevel1"><b>Note:</b> If the image module is not available, download it from <a href="https://drupal.org/project/image" target="_blank">http://drupal.org/project/image</a>.</p>
        <ul>
            <li class="BulletLevel1" value="1">image_attach</li>
        </ul>
        <p class="noteLevel1"><b>Note:</b> This is the same module as image, but needs to be enabled separately.</p>
        <ul>
            <li value="1">WoodWing Enterprise </li>
        </ul>
        <h2><a name="Step4"></a>Step 4. (Optional)&#160;Updating the database</h2>
        <p class="note"><b>Note: </b>This step  only has to be followed when updating Enterprise Server from a previous version.</p>
        <p>Run the following page in a Web browser:</p>
        <p class="BulletLevel1Continuation">&lt;Drupal URL&gt;/update.php</p>
        <table style="width: 100%;mc-table-style: url('../../../../../resources/tablestyles/notelevel1.css');" class="TableStyle-NoteLevel1" cellspacing="0">
            <col class="Column-Column1" />
            <tbody>
                <tr class="Body-Body1">
                    <td class="BodyA-Column1-Body1">
                        <p class="tableNote"><b>Note:</b> Replace &lt;Drupal URL&gt; by the URL of your Drupal installation. For example:</p>
                        <p class="tableNoteLevel1">http://localhost/drupal/update.php</p>
                    </td>
                </tr>
            </tbody>
        </table>
        <h2><a name="Step5"></a>Step 5. Creating a user for publishing to Drupal</h2>
        <p>Create a user account that the Enterprise Server plug-in can use for logging in to Drupal.</p>
        <p>Use one of the following methods:</p>
        <ul>
            <li class="BulletLevel1" value="1">Use the account that you created while setting up Drupal (see step 1. Setting up Drupal).</li>
            <li class="BulletLevel1" value="2">Create a new user with enough rights to create, update, and delete nodes.</li>
        </ul>
        <h2><a name="Step6"></a> Step 6. Mapping Issues to content types</h2>
        <p>Issues in Enterprise need to be mapped to content types in&#160;Drupal so that content that is stored in the Issue can be directly published to those content types.</p>
        <div class="MCDropDown MCDropDown_Open dropDown"><span class="MCDropDownHead dropDownHead"><span class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_">About the mapping process</span></span>
            <div class="MCDropDownBody dropDownBody">
                <p>The mapping is done by mapping  Categories of an Issue to specific content types. This way, when a Dossier that is assigned to such a Category is published, the content of that Dossier is published to that content type.</p>
                <p class="example"><b>Example:</b> You could have an Issue set up for a Knowledge Base with the aim to publish its articles to the Drupal Book module. By mapping all categories of the Issue to the Drupal Book module, each time a Dossier of that Issue is published, it is automatically published as a Book page in Drupal.</p>
            </div>
        </div>
        <p><b class="Step">Step 6a.</b> In Enterprise Server, define (additional) Categories.</p>
        <p><b>Step 6b.</b> Access the <b>Issue Maintenance page</b> for the Issue in which the mapping should take place.</p>
        <p><b class="Step">Step 6c.</b> In the <b>Category Mapping</b> section, do the following:</p>
        <p class="BulletLevel1Continuation"><b>Step 6c.1.</b> From the <b>Category list</b>, choose a Category.</p>
        <p class="tipLevel1"><b>Tip:</b> Choose "&lt;All&gt;" to map all Categories in one go.</p>
        <p class="BulletLevel1Continuation"><b>Step 6c.2.</b> From the <b>Content Type list</b>, choose a Content Type.</p>
        <p class="BulletLevel1Continuation"><b>Step 6c.3.</b> (Optional) From the <b>Terms lis</b>t, select a vocabulary. </p>
        <p class="noteLevel1"><b>Note:</b> Click Update to update this list.</p>
        <p class="BulletLevel1Continuation"><b>Step 6c.4.</b> (Optional) from the <b>Required Text Components</b>, choose those components which should be available in the article when it is published to Drupal.</p>
        <p class="BulletLevel1Continuation"><b>Step 6c.5.</b> (Optional) Select <b>Image Required</b> to enforce the use of an image.</p>
        <p><b class="Step">Step 6d.</b> Click <b>Update</b> to store the changes.</p>
        <h2><a name="Step7"></a>Step 7. (Optional)&#160;Creating vocabularies and terms</h2>
        <p class="note"><b>Note:</b>&#160;This step only has to be followed when you want to publish directly  from an Enterprise Issue to a term in a Drupal vocabulary. </p>
        <p>Create a vocabulary with terms by following the steps in the Drupal Help: <a href="https://drupal.org/documentation/modules/taxonomy" target="_blank">Organizing content with taxonomies</a>.</p>
        <table style="width: 100%;mc-table-style: url('../../../../../resources/tablestyles/note.css');" class="TableStyle-Note" cellspacing="0">
            <col class="Column-Column1" />
            <tbody>
                <tr class="Body-Body1">
                    <td class="BodyA-Column1-Body1">
                        <p class="tableNote"><b>Notes:</b> <![CDATA[ ]]></p>
                        <ul>
                            <li class="BulletLevel1Note" value="1"> The terms can be in a hierarchical tree.</li>
                            <li class="BulletLevel1Note" value="2">&#160;If you want to be able to dynamically add terms to a vocabulary, select the options terms and multiple select in the vocabulary edit screen. Also add the vocabulary to the appropriate content types.</li>
                        </ul>
                    </td>
                </tr>
            </tbody>
        </table>
        <h2><a name="Step8"></a>Step 8. Enabling file upload attachments</h2>
        <p>If you want to upload and add attachments to a Drupal node, you need to enable this functionality in the content type edit screen in Drupal.</p>
        <p>Please refer to the Drupal Help: <a href="https://drupal.org/documentation/modules/upload" target="_blank">Working with files in Drupal 6</a>.</p>
        <h2><a name="Step9"></a>Step 9. Enabling image attachments</h2>
        <p>If you want to upload and add images to a Drupal node, you need to enable this functionality in the content type edit screen in Drupal. Please refer to the Drupal Help: <a href="https://drupal.org/project/image" target="_blank">Image</a>.</p>
        <h2><a name="Step10"></a>Step 10. Configuring the Drupal config file</h2>
        <p><b class="Step">Step 10a.</b> Open the <b>config_drupal.php file</b>.</p>
        <p><b class="Step">Step 10b.</b> Configure any of the following arrays:</p>
        <div class="MCDropDown MCDropDown_Open dropDown"><span class="MCDropDownHead dropDownHead dropDownHeadLevel1"><span class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_">Array name:&#160;options</span></span>
            <div class="MCDropDownBody dropDownBody">
                <p>Description: Used for configuring general options.</p>
                <ul>
                    <li class="BulletLevel1" value="1"><b>layout rendition.</b> Select which rendition you want to send to Drupal for layouts. Options: </li>
                    <li class="BulletLevel2" value="2">thumb</li>
                    <li class="BulletLevel2" value="3">preview</li>
                    <li class="BulletLevel2" value="4">native</li>
                    <li class="BulletLevel2" value="5">output (default)</li>
                </ul>
                <ul>
                    <li class="BulletLevel1" value="1"><b>writer.</b> Select which user you want to add to a node.</li>
                </ul>
                <p class="noteLevel1"><b>Note:</b> The Enterprise fields "username" and "fullname" are sent to Drupal and are matched to a Drupal user. </p>
                <ul>
                    <li class="BulletLevel1" value="1">Options:</li>
                    <li class="BulletLevel2" value="2"><b>publisher:</b> the publisher of the dossier (default)</li>
                    <li class="BulletLevel2" value="3"><b>writer:</b> the writer of the element body</li>
                    <li class="BulletLevel2" value="4"><b>modifier:</b> the modifier of the element body</li>
                    <li class="BulletLevel2" value="5"><b>none:</b> the user in the sites array will be used</li>
                </ul>
                <p class="BulletLevel1Continuation">If the user cannot be found in Drupal, the user configured for the site is used.</p>
                <ul>
                    <li class="BulletLevel1" value="1"><b>title_fallback.</b> Define how the title should be determined if the title element is empty. Options:</li>
                    <li class="BulletLevel2" value="2"><b>description:</b> Dossier description</li>
                    <li class="BulletLevel2" value="3"><b>name:</b> Dossier name</li>
                    <li class="BulletLevel2" value="4"><b>name/description:</b> first Dossier name, if empty then Dossier description</li>
                    <li class="BulletLevel2" value="5"><b>description/name:</b> first Dossier description, if empty then Dossier name (default)</li>
                </ul>
                <ul>
                    <li class="BulletLevel1" value="1"><b>components.(Required option).</b> Map the Drupal text components to the Enterprise text components as follows:</li>
                </ul>
                <p class="BulletLevel2Continuation">{drupal_component} =&gt; {enterprise_component}</p>
                <p class="BulletLevel1Continuation">The available Drupal components are:</p>
                <ul>
                    <li class="BulletLevel3" value="1"> title</li>
                    <li class="BulletLevel3" value="2">teaser</li>
                    <li class="BulletLevel3" value="3">body</li>
                </ul>
                <p class="BulletLevel1Continuation"> These must correspond to an element defined in the componentDefs.xml file in Enterprise server. </p>
                <p class="BulletLevel1Continuation">Please refer to the Enterprise 9 Admin Guide, chapter 32 "Content Station Configuration", section 3 "Configuring Styles and Components".</p>
                <p class="noteLevel1"><b>Note:</b> The Enterprise 9 Admin Guide is available in PDF&#160;format and can be downloaded from the <a href="https://community.woodwing.net/products/enterprise-9.x/Documentation">Enterprise 9 Documentation page</a>.</p>
            </div>
        </div>
        <div class="MCDropDown MCDropDown_Open dropDown"><span class="MCDropDownHead dropDownHead dropDownHeadLevel1"><span class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_">Array name: mapping</span></span>
            <div class="MCDropDownBody dropDownBody">
                <p>Description: For mapping Drupal fields to the content of (custom) metadata in Enterprise. The name of the Enterprise metadata property is used as values in this array. This is automatically mapped to the content of the metadata property for the Dossier.</p>
                <p class="note"><b>Note:</b> For certain options a specific Drupal module is needed. These modules need to be installed, enabled and configured correctly.</p>
                <ul>
                    <li class="BulletLevel1" value="1"><b>pagetitle</b>. Metadata type "string". If set, the &lt;title&gt; tag in Drupal is different from headline. <br />Requires the Drupal module "page_title" (see Drupal Help:&#160;<a href="https://drupal.org/project/page_title" target="_blank">Page Title</a>).</li>
                </ul>
                <ul>
                    <li class="BulletLevel1" value="1"><b>urlpath.</b> Metadata type "string". If set, the URL path can be set with a custom URL (for SEO purposes). <br />Requires the Drupal module "path".</li>
                </ul>
                <ul>
                    <li class="BulletLevel1" value="1"><b>description.</b> Metadata type "string". If set, this string is used for the HTML metatag (for SEO purposes). <br />Requires the Drupal module "nodewords" (see Drupal Help: <a href="http://drupal.org/project/nodewords" target="_blank">Nodewords:&#160;D6 Meta Tags</a>).</li>
                </ul>
                <ul>
                    <li class="BulletLevel1" value="1"><b>keywords.</b> Metadata type "multistring". If set, this string is used for the HTML metatag (for SEO purposes). <br />Requires the Drupal module nodewords (see Drupal Help: <a href="http://drupal.org/project/nodewords" target="_blank">Nodewords:&#160;D6 Meta Tags</a>).</li>
                </ul>
                <ul>
                    <li class="BulletLevel1" value="1"><b>comments.</b> Metadata type list. Options: </li>
                    <li class="BulletLevel2" value="2">disable </li>
                    <li class="BulletLevel2" value="3">read </li>
                    <li class="BulletLevel2" value="4">read/write</li>
                </ul>
                <p class="BulletLevel1Continuation">Corresponds to the options for comments for Drupal nodes. Default: Drupal content type "default".</p>
                <ul>
                    <li class="BulletLevel1" value="1"><b>sticky.</b> Metadata type "boolean". For defining if a node must be sticky. Default: Drupal content type "default".</li>
                </ul>
                <ul>
                    <li class="BulletLevel1" value="1"><b>promote.</b> Metadata type "boolean". For defining if the node should be promoted to the front page. Default: Drupal content type "default".</li>
                </ul>
                <ul>
                    <li class="BulletLevel1" value="1"><b>taxonomy.</b> Metadata type "multistring". If set, this string is used to map keywords to Drupal taxonomy. This is set as follows:</li>
                </ul>
                <p class="BulletLevel2Continuation">‘VOCABULARY_NAME’ =&gt; ‘METADATA_NAME’</p>
                <p class="noteLevel1"><b>Note:</b> Multiple options can be given.</p>
            </div>
        </div>
        <div class="MCDropDown MCDropDown_Open dropDown"><span class="MCDropDownHead dropDownHead dropDownHeadLevel1"><span class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_">Array name: sites</span></span>
            <div class="MCDropDownBody dropDownBody">
                <p>Description: contains the site definitions. One or more sites can be defined. The site array itself uses a unique name for a site as keys.</p>
                <ul>
                    <li class="BulletLevel1" value="1"><b>url.</b> The URL for the Drupal site. Needs to start with http:// and end with a forward slash /.</li>
                </ul>
                <ul>
                    <li value="1"><b>username.</b> The username of the Drupal publisher, used for publishing content to the site.</li>
                </ul>
                <ul>
                    <li value="1"><b>password. </b>Password of the Drupal publisher, used for publishing content to the site.</li>
                </ul>
                <ul>
                    <li class="BulletLevel1" value="1"><b>local_cert.</b>  Full file path of the local CA certificate file (in PEM format). Required for HTTPS (SSL) connections only. See the SSL SDK for how to generate certificates.</li>
                </ul>
                <ul>
                    <li class="BulletLevel1" value="1"><b>options.</b> An array in the structure of the options array, used to override settings for a particular site.</li>
                </ul>
                <ul>
                    <li class="BulletLevel1" value="1"><b>mapping.</b> An array in the structure of the mapping array, used to override settings for a particular site.</li>
                </ul>
            </div>
        </div>
        <div class="MCDropDown MCDropDown_Open dropDown"><span class="MCDropDownHead dropDownHead dropDownHeadLevel1"><span class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_">Array name: config</span></span>
            <div class="MCDropDownBody dropDownBody">
                <p>Description: For overriding the Brand, Publication Channel, or Issue used for a certain site.</p>
                <p class="note"><b>Note:</b> If you used characters other than Latin, use the Brand id, Publication Channel id, or Issue id.</p>
                <ul>
                    <li class="BulletLevel1" value="1"><b>brand. </b>The ID or name of the Brand to override.</li>
                </ul>
                <ul>
                    <li class="BulletLevel1" value="1"><b>channel.</b> The id or name of the Publication Channel to override.</li>
                </ul>
                <ul>
                    <li value="1"><b>issue.</b> The ID or name of the Issue to override.</li>
                </ul>
                <ul>
                    <li class="BulletLevel1" value="1"><b>site.</b> The unique name (key) of the element in the sites array.</li>
                </ul>
            </div>
        </div>
        <h2><a name="Step11"></a>Step 11. Enabling the Drupal 6 Server plug-in</h2>
        <p>The Drupal functionality in Enterprise needs to be enabled by enabling the Drupal 6 Server plug-in.</p>
        <p><b class="Step">Step 11a.</b> Log in to Enterprise Server.</p>
        <p><b class="Step">Step 12a.</b> Click <b>Server Plug-ins</b> in the Maintenance menu or on the Home page. The Server Plug-ins page appears.</p>
        <p><b class="Step">Step 13a.</b> Enable the plug-in named <b>Drupal 6</b> by clicking the Unplugged icon <img src="../../../../../resources/images/server/serverplugin_disable.jpg" style="vertical-align: top;padding-right: 4px;" />. It changes to a Plugged In icon <img src="../../../../../resources/images/server/serverplugin_enabled.jpg" style="vertical-align: top;padding-right: 0px;" />.</p>
        <h2><a name="Step12"></a>Step 12. Testing Enterprise Server</h2>
        <p>To complete the process, test if the integration has been performed successfully.</p>
        <p><b class="Step">Step 12a.</b> Log in to Enterprise Server.</p>
        <p><b class="Step">Step 12b.</b> In the Maintenance menu, click <b>Advanced</b>. A page showing links to advanced Enterprise options appears.</p>
        <p><b class="Step">Step 12c.</b> Click <b>Health Check</b>. The Health Check page appears.</p>
        <p><b class="Step">Step 12d.</b> Run the&#160;<b>Publish to Drupal</b> test. The test result is displayed. </p>
        <p><b class="Step">Step 12e.</b> (Optional, only if the test failed). Follow the instructions and run the test once more after making any changes to the Drupal configuration. Repeat this process until the test is performed successfully.</p>
        <h2><a name="Step13"></a>Step 13. Configuring Publication Channels</h2>
        <p>In Enterprise, publishing content to Drupal is done through a Publication Channel.</p>
        <p><b class="Step">Step 1.</b> In Enterprise, <a href="../../../brands/creating-a-publication-channel.htm">create a new Publication Channel for a Brand</a>:</p>
        <p><b class="Step">Step 1a.</b> In the <b>Name </b>field, enter a name.</p>
        <p><b>Step 1b.</b> (Optional) In the <b>Description </b>field, enter a description.</p>
        <p><b class="Step">Step 1c.</b> From the <b>Publication Channel Type</b>	list, choose <b>Web</b>.</p>
        <p><b class="Step">Step 1d.</b> From the <b>Publish System</b>	list, choose <b>Drupal 6</b>.</p>
        <p><b class="Step">Step 1e.</b> Leave the <b>Suggestion Provider</b> option set to <b>None</b>. </p>
        <p><b class="Step">Step 2.</b> Click <b>Create</b>.</p>
        <p>New items appear on the page:</p>
        <ul>
            <li class="SpaceAfter10px" value="1">An additional property named '<b>Current Issue</b>' appears below the Publication Channel Type property.</li>
            <li class="SpaceAfter10px" value="2">Below the Publication Channel properties area, a section for adding   <b>Issues </b>appears. </li>
        </ul>
        <p><b>Creating Issues</b>
        </p>
        <p><b class="Step">Step 3.</b> Click <b>Add Issue</b>.</p>
        <p>The Issue Maintenance page appears.</p>
        <p>
            <img src="../../../issues/images/server9-maintenance-page-issue-drupal6.png" alt="The Issue Maintenance page for Drupal 6" style="border-left-style: solid;border-left-width: 1px;border-left-color: ;border-right-style: solid;border-right-width: 1px;border-right-color: ;border-top-style: solid;border-top-width: 1px;border-top-color: ;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: ;">
            </img>
        </p>
        <p><b class="Step">Step 4.</b> Fill out the details.</p>
        <p class="note"><b>Note:</b>&#160;At the most basic level, only a name needs to be entered; all other options can also be set at a later stage by modifying the created Issue.</p>
        <ul>
            <li class="SpaceAfter10px" value="1"><b>Name.</b> Name of the Issue.</li>
        </ul>
        <ul>
            <li class="SpaceAfter10px" value="1"><b>Subject.</b> <![CDATA[	]]><i>This feature is currently not functional.</i> <![CDATA[ ]]></li>
            <li class="SpaceAfter10px" value="2"><b>Description.</b>	Description of the Issue.</li>
            <li class="SpaceAfter10px" value="3"><b>Active.</b>	Use to deactivate the Issue. This will hide the Issue and all objects assigned to the Issue from the users without actually removing the Issue from the system</li>
        </ul>
        <p><b class="Step">Step 5.</b> Click <b>Update</b>.</p>
        <p><b>Finishing the setup</b> <![CDATA[ ]]></p>
        <p><b class="Step">Step 6.</b> Click the arrow  at the bottom of the page to return to the Publication Channel Maintenance page.</p>
        <p><b class="Step">Step 7.</b> (Optional) Add additional Issues as needed.</p>
        <p><b class="Step">Step 8.</b> Click the arrow  at the bottom of the page to return to the Brand Maintenance page.</p>
        <p><b class="Step">Step 9.</b> (Optional) Add additional Publication Channels as needed.</p>
        <p><b class="Step">Step 10.</b>  (Optional, only if multiple Publication Channels have been created) From the <b>Default Publication Channel</b> list  at the top of the Brand Maintenance page, choose the default Publication Channel that should act as the default Drupal channel.</p>
        <p>
            <img src="../../../maintenance-pages/images/server91-maintenance-page-brand-default-publication-channel.png" alt="Choosing the default Publication Channel" style="border-left-style: solid;border-left-width: 1px;border-left-color: ;border-right-style: solid;border-right-width: 1px;border-right-color: ;border-top-style: solid;border-top-width: 1px;border-top-color: ;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: ;">
            </img>
        </p>
        <p class="ImageCaption">Figure:&#160;The Default Publication Channel list.</p>
        <div class="MCRelationshipsProxy_0">
            <p class="conceptHeading_concept_0">Related Information</p>
            <p class="conceptItem_concept_0"><a href="../../../publish-forms/about-publish-forms.htm">About Publish Forms and Publish Form templates in Enterprise 9</a>
            </p>
            <p class="referenceHeading_reference_0">Reference Materials</p>
            <p class="referenceItem_reference_0"><a href="../integrating-drupal.htm">Integrating Drupal in Enterprise Server 9</a>
            </p>
            <p class="referenceItem_reference_0"><a href="../../../contents.htm">Enterprise Server 9 documentation</a>
            </p>
        </div>
    </body>
</html>