<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" class="no-feedback" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../../../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="Enterprise Server 9 documentation|Users and User Groups" data-mc-conditions="global.Enterprise Server 9">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="../../../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" type="text/css" />
        <link href="../../../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" type="text/css" /><title>Managing user groups in Enterprise Server 9</title>
        <link href="../../../resources/stylesheets/modern.css" rel="stylesheet" type="text/css" />
        <script src="../../../../Resources/Scripts/jquery.min.js" type="text/javascript">
        </script>
        <script src="../../../../Resources/Scripts/plugins.min.js" type="text/javascript">
        </script>
        <script src="../../../../Resources/Scripts/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <h1>Managing user groups in Enterprise Server 9</h1>
        <p class="NoSpaceAfter"><a href="#Creating" class="MCXref xref">Creating a user group</a>
        </p>
        <p class="NoSpaceBeforeOrAfter"><a href="#Copying" class="MCXref xref">Copying a user group</a>
        </p>
        <p class="NoSpaceBeforeOrAfter"><a href="#Updating" class="MCXref xref">Updating a user group</a>
        </p>
        <p class="NoSpaceBeforeOrAfter"><a href="#Adding" class="MCXref xref">Adding a user account to a user group</a>
        </p>
        <p class="NoSpaceBeforeOrAfter"><a href="#Removing" class="MCXref xref">Removing a user account from a user group</a>
        </p>
        <p class="NoSpaceBefore"><a href="#Removing2" class="MCXref xref">Removing a user group</a>
        </p>
        <h2><a name="Creating"></a>Creating a user group</h2>
        <p class="note"><b>Note:</b>&#160;This article describes how to manually create a user group. When using LDAP, user groups can be created automatically (see <a href="../3rd-party-software/ldap/ldap-integration.htm">LDAP integration</a>).</p>
        <p>When users want to use Content Station, Smart Connection or any other application that is based on Enterprise Server, they need to be added to at least one Brand that is set up on that server. </p>
        <p>Adding a user to a Brand is done by making that user part of a user group and assigning that group to the Brand.</p>
        <p class="note"><b>Note:</b>&#160;All names and log-in names of users are all mutually exclusive (meaning:&#160;you cannot use a name for a user group if that name is already used for a user account). Enterprise will warn you if you try to create users with the same name as a user group or vice versa. You may want to plan in advance how to name your users and/or user groups.</p>
        <p><b class="Step">Step 1.</b> Access the <b>Overview of User Groups</b> page.</p>
        <div class="MCDropDown MCDropDown_Open dropDown"><span class="MCDropDownHead dropDownHead"><span class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_">Show me how</span></span>
            <div class="MCDropDownBody dropDownBody">
                <p>In the Maintenance menu or on the Home page, click <b>User Groups</b>. </p>
            </div>
        </div>
        <p>A page showing all created user groups appears.</p>
        <p>
            <img src="../maintenance-pages/images/server91-maintenance-page-user-groups.png" alt="The Overview of User Groups Maintenance page" />
        </p>
        <p class="ImageCaption">Figure:&#160;The Overview of User Groups page shows all created user groups.</p>
        <p><b class="Step">Step 2.</b> Click <b>New User Group</b>.</p>
        <p>The User Group Maintenance page appears.</p>
        <p>
            <img src="../maintenance-pages/images/server91-maintenance-page-user-group-maintenance.png" alt="The User Group Maintenance page" />
        </p>
        <p class="ImageCaption">Figure:&#160;The User Group Maintenance page is used for setting up the user group.</p>
        <p><b class="Step">Step 3.</b> Fill out the details:</p>
        <ul>
            <li class="BulletLevel1" value="1"><b>Name.</b>&#160;Name of the user group. Must be unique with respect to other groups and user names.</li>
        </ul>
        <p class="noteLevel1"><b>Note:</b>&#160;User group names can be up to 63 characters long (including special characters — for example numerals or other non-alphabetical ASCII characters such as hyphens, dots, and underscores).</p>
        <ul>
            <li class="BulletLevel1" value="1"><b>Description.</b> A description of the group. This will appear on the Overview of User Groups page and will help you in identifying the purpose of the group.</li>
        </ul>
        <ul>
            <li class="BulletLevel1" value="1"><b>Admin.</b> Select this if the users in this group need to access the Maintenance applications to control users, user groups, and Brands, as well as view files that are set to the Personal state.</li>
        </ul>
        <ul>
            <li class="BulletLevel1" value="1"><b>Routing.</b> Set this if it should be possible for users to route files to the group. </li>
        </ul>
        <p><b class="Step">Step 4.</b> Click <b>Update</b>.</p>
        <p>The user group is added to the system and a section appears at the bottom of the page for adding users to the group.</p>
        <p>
            <img src="../maintenance-pages/images/server91-maintenance-page-user-group-maintenance-with-user-section.png" alt="The Users section on the User Group page" />
        </p>
        <p class="ImageCaption">Figure:&#160;After clicking Update, the Users section appears.</p>
        <p>See <span class="Red"><a href="#Adding" class="MCXref xref">Adding a user account to a user group</a></span>.</p>
        <h2><a name="Copying"></a>Copying a user group</h2>
        <p>When you need to create a new user group with settings that are identical to an already existing group you can create a copy of that group to use as a starting point. </p>
        <p><b class="Step">Step 1.</b> Access the <b>Overview of User Groups</b> page.</p>
        <div class="MCDropDown MCDropDown_Open dropDown"><span class="MCDropDownHead dropDownHead"><span class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_">Show me how</span></span>
            <div class="MCDropDownBody dropDownBody">
                <p>In the Maintenance menu or on the Home page, click <b>User Groups</b>. </p>
            </div>
        </div>
        <p>A page showing all created user groups appears.</p>
        <p><b class="Step">Step 2.</b> Click <b>Copy User Group</b>. The Copy User Group page appears.</p>
        <p>
            <img src="../maintenance-pages/images/server91-maintenance-page-copy-user-group.png" alt="The Copy User Group page" />
        </p>
        <p class="ImageCaption">Figure:&#160;The Copy User Group page is used for creating a new group based on settings of an existing group.</p>
        <p><b class="Step">Step 2.</b> From the <b>Source User Group</b> list, choose the group that needs to be copied.</p>
        <p><b class="Step">Step 3.</b> In the <b>New User Group Name</b> box, enter a name for the new user group.</p>
        <p><b class="Step">Step 4.</b> (Optional) In the <b>Description </b>box, enter a description. This will appear on the Overview of User Groups page and will help you in identifying the purpose of the group.</p>
        <p><b class="Step">Step 5.</b> Click <b>Copy User Group</b>. The  User Group Maintenance page for the new group appears.</p>
        <h2><a name="Updating"></a>Updating a user group</h2>
        <p><b class="Step">Step 1.</b> Access the <b>Overview of User Groups</b> page.</p>
        <div class="MCDropDown MCDropDown_Open dropDown"><span class="MCDropDownHead dropDownHead"><span class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_">Show me how</span></span>
            <div class="MCDropDownBody dropDownBody">
                <p>In the Maintenance menu or on the Home page, click <b>User Groups</b>. </p>
            </div>
        </div>
        <p><b class="Step">Step 2.</b> Click on the name of the user group in the User Group column.</p>
        <p>The User Group Maintenance page for that group appears.</p>
        <p><b class="Step">Step 3. </b>Make the necessary changes. </p>
        <p><b class="Step">Step 4.</b> Click <b>Update</b>.</p>
        <h2><a name="Adding"></a>Adding a user account to a user group</h2>
        <p>Adding a user account to a user group can be done from the user account or from the user group account.</p>
        <h3>Adding a user to a group from the user account</h3>
        <p><b class="Step">Step 1.</b> Access the <b>Overview of User Groups</b> page.</p>
        <div class="MCDropDown MCDropDown_Open dropDown"><span class="MCDropDownHead dropDownHead"><span class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_">Show me how</span></span>
            <div class="MCDropDownBody dropDownBody">
                <p>In the Maintenance menu or on the Home page, click <b>Groups</b>. A page showing all created user groups appears.</p>
            </div>
        </div>
        <p><b class="Step">Step 2.</b> Click on the name of the user group in the User Group column.</p>
        <p>The User Group Maintenance page for that group appears.</p>
        <p><b class="Step">Step 3.</b> In the User Groups section, click <b>Add User</b>.</p>
        <p>A page appears with a list containing all users which do not yet belong to the group.</p>
        <p><b class="Step">Step 4.</b> Select one or more users.</p>
        <p><b class="Step">Step 5.</b> Click <b>Add</b>.</p>
        <p>The user is added to the user group and the User Group Maintenance page appears again, with the added user(s) included in the Users list.</p>
        <h3>Adding a user to a group from the user group account</h3>
        <p><b class="Step">Step 1.</b> Access the <b>Overview of Users</b> page.</p>
        <div class="MCDropDown MCDropDown_Open dropDown"><span class="MCDropDownHead dropDownHead"><span class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_">Show me how</span></span>
            <div class="MCDropDownBody dropDownBody">
                <p>In the Maintenance menu or on the Home page, click <b>Users</b>. A page showing all created user accounts appears.</p>
            </div>
        </div>
        <p><b class="Step">Step 2.</b> Click on the name of the user in the User column.</p>
        <p>The User Maintenance page for that user appears.</p>
        <p><b class="Step">Step 3.</b> In the User Groups section, click <b>Add</b>.</p>
        <p>A page appears with a list containing all groups to which the user does not yet belong.</p>
        <p><b class="Step">Step 4.</b> Select one or more user groups.</p>
        <p><b class="Step">Step 5.</b> Click <b>Add</b>.</p>
        <p>The user is added to the user group(s) and the User Maintenance page appears again, with the added user groups included in the User Groups list.</p>
        <h2><a name="Removing"></a>Removing a user account from a user group</h2>
        <p><b class="Step">Step 1.</b> Access the <b>Overview of User Groups</b> page.</p>
        <div class="MCDropDown MCDropDown_Open dropDown"><span class="MCDropDownHead dropDownHead"><span class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_">Show me how</span></span>
            <div class="MCDropDownBody dropDownBody">
                <p>In the Maintenance menu or on the Home page, click <b>User Groups</b>. </p>
            </div>
        </div>
        <p>A page showing all created user groups appears.</p>
        <p><b class="Step">Step 2.</b> In the User Group column, click on the name of the user group from which a user account needs to be removed.</p>
        <p>The User Group Maintenance page for that group appears.</p>
        <p><b class="Step">Step 2.</b> In the Users section, click Delete next to the User Name of the user that needs to be removed.</p>
        <p>A message appears asking to confirm the action.</p>
        <p><b class="Step">Step 3.</b> Click <b>OK </b>to remove the user from the user group.</p>
        <h2><a name="Removing2"></a>Removing a user group</h2>
        <p class="note"><b>Note:</b>&#160;Instead of deleting a user group, it can sometimes be preferable to remove all users from the user group instead.</p>
        <p><b class="Step">Step 1.</b> Access the <b>Overview of User Groups</b> page.</p>
        <div class="MCDropDown MCDropDown_Open dropDown"><span class="MCDropDownHead dropDownHead"><span class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_">Show me how</span></span>
            <div class="MCDropDownBody dropDownBody">
                <p>In the Maintenance menu or on the Home page, click <b>User Groups</b>. </p>
            </div>
        </div>
        <p>A page showing all created user groups appears.</p>
        <p><b class="Step">Step 2.</b> In the User Group column, click on the name of the user group that needs to be removed.</p>
        <p>The User Group Maintenance page for that group appears.</p>
        <p><b class="Step">Step 3.</b> Click <b>Delete</b>.</p>
        <p>A message appears asking to confirm the action.</p>
        <p><b class="Step">Step 4.</b> Click <b>OK </b>to remove the user group.</p>
        <p>The Overview of User Groups page appears with the user group removed from the list.</p>
        <div class="MCRelationshipsProxy_0">
            <p class="conceptHeading_concept_0">Related Information</p>
            <p class="conceptItem_concept_0"><a href="about-users-accounts.htm">About users in Enterprise Server</a>
            </p>
            <p class="conceptItem_concept_0"><a href="deactivating-users-vs-removing.htm">Deactivating user accounts versus removing user accounts in Enterprise Server 9</a>
            </p>
            <p class="taskHeading_task_0">Related Tasks</p>
            <p class="taskItem_task_0"><a href="managing-user-accounts.htm">Managing user accounts in Enterprise Server 9</a>
            </p>
            <p class="taskItem_task_0"><a href="adding-a-user-to-a-brand.htm">Adding a user to a Brand in Enterprise Server 9</a>
            </p>
            <p class="taskItem_task_0"><a href="../3rd-party-software/ldap/ldap-integration.htm">Integrating LDAP in Enterprise Server 9</a>
            </p>
            <p class="taskItem_task_0"><a href="viewing-online-users.htm">Viewing which users are currently logged in to Enterprise Server</a>
            </p>
        </div>
    </body>
</html>