<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" class="no-feedback" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../../../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="Enterprise Server 9 documentation|Users and User Groups" data-mc-conditions="global.Enterprise Server 9">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="../../../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" type="text/css" />
        <link href="../../../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" type="text/css" /><title>Viewing which users are currently logged in to Enterprise Server</title>
        <link href="../../../resources/stylesheets/modern.css" rel="stylesheet" type="text/css" />
        <script src="../../../../Resources/Scripts/jquery.min.js" type="text/javascript">
        </script>
        <script src="../../../../Resources/Scripts/plugins.min.js" type="text/javascript">
        </script>
        <script src="../../../../Resources/Scripts/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <h1>Viewing which users are currently logged in to Enterprise Server</h1>
        <p>Enterprise Server allows you to see an overview of all users that are currently logged in to Enterprise Server, including information such as the client application that they are using, the version of that application, their IP&#160;address and more.</p>
        <p><b class="Step">Step 1.</b> In the Maintenance menu or on the Home page, click <b>Advanced</b>. A page with all advanced Maintenance features appears.</p>
        <p><b class="Step">Step 2.</b> Click <b>Online Users</b>.</p>
        <p>The Online Users page appears.</p>
        <p>
            <img src="../maintenance-pages/images/server9-maintenance-page-online-users.png" alt="The Online Users page" style="border-left-style: solid;border-left-width: 1px;border-left-color: ;border-right-style: solid;border-right-width: 1px;border-right-color: ;border-top-style: solid;border-top-width: 1px;border-top-color: ;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: ;" />
        </p>
        <div class="MCRelationshipsProxy_0">
            <p class="conceptHeading_concept_0">Related Information</p>
            <p class="conceptItem_concept_0"><a href="about-users-accounts.htm">About users in Enterprise Server</a>
            </p>
            <p class="conceptItem_concept_0"><a href="deactivating-users-vs-removing.htm">Deactivating user accounts versus removing user accounts in Enterprise Server 9</a>
            </p>
            <p class="taskHeading_task_0">Related Tasks</p>
            <p class="taskItem_task_0"><a href="../configuration/monitoring-system-activity.htm">Monitoring system activity in Enterprise 9</a>
            </p>
            <p class="taskItem_task_0"><a href="managing-user-accounts.htm">Managing user accounts in Enterprise Server 9</a>
            </p>
            <p class="taskItem_task_0"><a href="adding-a-user-to-a-brand.htm">Adding a user to a Brand in Enterprise Server 9</a>
            </p>
            <p class="taskItem_task_0"><a href="managing-user-groups.htm">Managing user groups in Enterprise Server 9</a>
            </p>
            <p class="taskItem_task_0"><a href="../3rd-party-software/ldap/ldap-integration.htm">Integrating LDAP in Enterprise Server 9</a>
            </p>
            <p class="referenceHeading_reference_0">Reference Materials</p>
            <p class="referenceItem_reference_0"><a href="../maintenance-pages/service-logs-page.htm">The Service Logs page in Enterprise Server 9</a>
            </p>
            <p class="referenceItem_reference_0"><a href="../maintenance-pages/online-users-maintenance-page.htm">The Online Users page in Enterprise Server 9</a>
            </p>
            <p class="referenceItem_reference_0"><a href="../contents.htm">Enterprise Server 9 documentation</a>
            </p>
            <p class="referenceItem_reference_0"><a href="../concept/enterprise-concept.htm">The Enterprise concept</a>
            </p>
        </div>
    </body>
</html>