<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" class="no-feedback" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../../../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="Enterprise Server 9 documentation|Editions" data-mc-conditions="global.Enterprise Server 9">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="../../../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" type="text/css" />
        <link href="../../../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" type="text/css" /><title>About Editions in Enterprise 9</title>
        <link href="../../../resources/stylesheets/modern.css" rel="stylesheet" type="text/css" />
        <script src="../../../../Resources/Scripts/jquery.min.js" type="text/javascript">
        </script>
        <script src="../../../../Resources/Scripts/plugins.min.js" type="text/javascript">
        </script>
        <script src="../../../../Resources/Scripts/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <h1>About Editions in Enterprise 9</h1>
        <p>Imagine a daily newspaper that is distributed across several local areas. Certain sections of the newspaper are specific only to a particular area (such as local news reports and advertisements of small local businesses), while other sections are of interest to readers of all areas (such as national news reports and advertisements by national companies). </p>
        <p>Or imagine a magazine that needs to be published on different tablets of different dimensions, such as an Apple iPad or a Kindle Fire.</p>
        <p>It would be inefficient to have to create separate InDesign layouts for each local newspaper or for each tablet: it is much more efficient to create just a single layout in which content can be specified that should be shared across all renditions while other content can be specified for use in one (or more) renditions only.</p>
        <p>This is what Editions are used for: a layout can be assigned one or more Editions that have
been set up for the Brand that the layout is saved to.
Similarly, each item on the layout can be assigned one or all of
the Editions that are available to the layout that they are
part of.</p>
        <p>When the time comes to output the content, Enterprise automatically creates separate renditions:&#160;one for each Edition that has been specified.</p>
        <p class="note"><b>Note.</b>&#160;In a way, assigning objects to Editions is not dissimilar to assigning objects to layers in InDesign. </p>
        <div class="MCRelationshipsProxy_0">
            <p class="taskHeading_task_0">Related Tasks</p>
            <p class="taskItem_task_0"><a href="reordering-editions.htm">Controlling the order in which Editions appear in Enterprise 9</a>
            </p>
            <p class="taskItem_task_0"><a href="creating-an-edition.htm">Creating an Edition in Enterprise 9</a>
            </p>
            <p class="taskItem_task_0"><a href="deleting-an-edition.htm">Deleting an Edition in Enterprise 9</a>
            </p>
            <p class="referenceHeading_reference_0">Reference Materials</p>
            <p class="referenceItem_reference_0"><a href="../contents.htm">Enterprise Server 9 documentation</a>
            </p>
            <p class="referenceItem_reference_0"><a href="../maintenance-pages/edition-maintenance-page.htm">The Edition Maintenance page in Enterprise Server 9</a>
            </p>
        </div>
        <p>
        </p>
    </body>
</html>