<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>ww-hc-icons</title>
		<style>
		body {
			margin:0;
			padding:10px 20px;
			background:#fff;
			color:#222;
			}
		h1, div, footer {
			font-family:"Helvetica Neue", Arial, sans-serif;
			}
		h1 {
			margin:0 0 20px;
			font-size:32px;
			font-weight:normal;
			}
		.icons {
			margin-bottom:40px;
			-webkit-column-count:5;
			   -moz-column-count:5;
			        column-count:5;
			-webkit-column-gap:20px;
			   -moz-column-gap:20px;
			        column-gap:20px;
			}
		.icons__item,
		.icons__item i {
			line-height:2em;
			cursor:pointer;
			overflow:hidden;
			}
		.icons__item:hover {
			color:#3c90be;
			}
		.icons__item i {
			display:inline-block;
			width:32px;
			text-align:center;
			}
		.icons__item:hover i {
			-webkit-transform:scale(1.5);
			        transform:scale(1.5);
			}
		footer {
			margin-top:40px;
			font-size:14px;
			color:#999;
			}

		/* Generated by grunt-webfont */
/* Based on https://github.com/endtwist/fontcustom/blob/master/lib/fontcustom/templates/fontcustom.css */


@font-face {
	font-family:"ww-hc-icons";
	src:url("ww-hc-icons.eot?dba45669dbf7a36eb8c854346581abfe");
	src:url("ww-hc-icons.eot?#iefix") format("embedded-opentype"),
		url("ww-hc-icons.woff?dba45669dbf7a36eb8c854346581abfe") format("woff"),
		url("ww-hc-icons.ttf?dba45669dbf7a36eb8c854346581abfe") format("truetype");
	font-weight:normal;
	font-style:normal;
}


/* Bootstrap Overrides */
[class^="ww-hc_"]:before,
[class*=" ww-hc_"]:before {
	font-family:"ww-hc-icons";
	display:inline-block;
	vertical-align:middle;
	line-height:1;
	font-weight:normal;
	font-style:normal;
	speak:none;
	text-decoration:inherit;
	text-transform:none;
	text-rendering:optimizeLegibility;
	-webkit-font-smoothing:antialiased;
	-moz-osx-font-smoothing:grayscale;
}



/* Icons */


.ww-hc_back:before {
	content:"\f101";
}



.ww-hc_begin:before {
	content:"\f102";
}



.ww-hc_end:before {
	content:"\f103";
}



.ww-hc_facebook:before {
	content:"\f104";
}



.ww-hc_google:before {
	content:"\f105";
}



.ww-hc_linkedin:before {
	content:"\f106";
}



.ww-hc_next:before {
	content:"\f107";
}



.ww-hc_pagenotfound:before {
	content:"\f108";
}



.ww-hc_thumbs_down:before {
	content:"\f109";
}



.ww-hc_thumbs_up:before {
	content:"\f10a";
}



.ww-hc_twitter:before {
	content:"\f10b";
}


		</style>
	</head>
	<body>
		<h1>ww-hc-icons</h1>

		<div class="icons" id="icons">
			
				<div class="icons__item" data-name="back"><i class="ww-hc-icon ww-hc_back"></i> ww-hc_back</div>
			
				<div class="icons__item" data-name="begin"><i class="ww-hc-icon ww-hc_begin"></i> ww-hc_begin</div>
			
				<div class="icons__item" data-name="end"><i class="ww-hc-icon ww-hc_end"></i> ww-hc_end</div>
			
				<div class="icons__item" data-name="facebook"><i class="ww-hc-icon ww-hc_facebook"></i> ww-hc_facebook</div>
			
				<div class="icons__item" data-name="google"><i class="ww-hc-icon ww-hc_google"></i> ww-hc_google</div>
			
				<div class="icons__item" data-name="linkedin"><i class="ww-hc-icon ww-hc_linkedin"></i> ww-hc_linkedin</div>
			
				<div class="icons__item" data-name="next"><i class="ww-hc-icon ww-hc_next"></i> ww-hc_next</div>
			
				<div class="icons__item" data-name="pagenotfound"><i class="ww-hc-icon ww-hc_pagenotfound"></i> ww-hc_pagenotfound</div>
			
				<div class="icons__item" data-name="thumbs_down"><i class="ww-hc-icon ww-hc_thumbs_down"></i> ww-hc_thumbs_down</div>
			
				<div class="icons__item" data-name="thumbs_up"><i class="ww-hc-icon ww-hc_thumbs_up"></i> ww-hc_thumbs_up</div>
			
				<div class="icons__item" data-name="twitter"><i class="ww-hc-icon ww-hc_twitter"></i> ww-hc_twitter</div>
			
		</div>

		

		<h1>Usage</h1>
		<pre><code>&lt;i class=&quot;ww-hc-icon ww-hc_<span id="name">name</span>&quot;&gt;&lt;/i&gt;</code></pre>
		

		<footer>Generated by <a href="https://github.com/sapegin/grunt-webfont">grunt-webfont</a>.</footer>

		<script>
		(function() {
			document.getElementById('icons').onclick = function(e) {
				e = e || window.event;
				var name = e.target.getAttribute('data-name') || e.target.parentNode.getAttribute('data-name');
				document.getElementById('name').innerHTML = name;
				document.getElementById('name2').innerHTML = name;
			}
		})();
		</script>
	</body>
</html>
