<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" class="no-feedback" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../../../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="Content Station 9 documentation|Issues" data-mc-conditions="global.Content Station 9">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="../../../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" type="text/css" />
        <link href="../../../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" type="text/css" /><title>Enabling Overruled Issues in Content Station 9</title>
        <link href="../../../resources/tablestyles/example.css" rel="stylesheet" data-mc-stylesheet-type="table" />
        <link href="../../../resources/stylesheets/modern.css" rel="stylesheet" type="text/css" />
        <script src="../../../../Resources/Scripts/jquery.min.js" type="text/javascript">
        </script>
        <script src="../../../../Resources/Scripts/plugins.min.js" type="text/javascript">
        </script>
        <script src="../../../../Resources/Scripts/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <h1>Enabling Overruled Issues in Content Station 9</h1>
        <p>When an <a href="../../enterprise-server/issues/creating-an-issue.htm">Issue is created in Enterprise Server</a>, it can be given a setup that is independent from the Brand that it belongs to. This way, it can make use of its own Workflow Statuses, Editions, Categories, Routing Rules, and more.</p>
        <p class="note"><b>Note:</b>&#160;This is done by selecting the option 'Overrule Brand' on the <a href="../../enterprise-server/maintenance-pages/issue-maintenance-page.htm">Issue Maintenance page</a>. Issues that are set up this way are referred to as 'Overruled Issues'.</p>
        <p>In order for these overruled Issues to be displayed in Content Station, an Enterprise Server plug-in needs to be enabled.</p>
        <p><b class="Step">Step 1.</b> Access the <b>Server plug-in page</b>.</p>
        <div class="MCDropDown MCDropDown_Open dropDown"><span class="MCDropDownHead dropDownHead"><span class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_">Show me how</span></span>
            <div class="MCDropDownBody dropDownBody">
                <p> In Enterprise Server, click <b>Server Plug-ins</b> in the Maintenance menu or on the Home page.</p>
            </div>
        </div>
        <p><b class="Step">Step 2.</b> Enable the plug-in named <b>Content Station Overrule Compatibility</b> by clicking the Unplugged icon <img src="../../../resources/images/server/serverplugin_disable.jpg" style="vertical-align: top;padding-right: 4px;" />. It changes to a Plugged In icon <img src="../../../resources/images/server/serverplugin_enabled.jpg" style="vertical-align: top;padding-right: 0px;" />.</p>
        <p class="note"><b>Note:</b>&#160;Overruled Issues are represented as their own Brand with one Issue, meaning that if one Brand has been set up containing 2 overruled Issues, they appear as 2 separate Brands in Content Station. The naming format used is &lt;Brand name&gt; &lt;Issue name&gt;. </p>
        <table style="width: 100%;mc-table-style: url('../../../resources/tablestyles/example.css');" class="TableStyle-Example" cellspacing="0">
            <col class="Column-Column1" />
            <tbody>
                <tr class="Body-Body1">
                    <td class="BodyA-Column1-Body1">
                        <p class="tableExample"><b>Example:</b>&#160;In a Brand named 'xTreme', 2 overruled issues have been set up, named 'Year in Review 2012' and 'Year in Review 2013'. In the lists of Brands (such as the one in the Search Application or in a Check-in dialog box), these will appear as separate entries:&#160;'xTreme Year in Review 2012' and 'xTreme Year in Review 2013'.</p>
                        <p>
                            <img src="images/cs9-dossier-properties-overruled-issues.png" alt="Overruled Issues appear as a Brand in Content Station" />
                        </p>
                        <p class="tableExample">Figure:&#160;Overruled Issues appear as a Brand in Content Station </p>
                    </td>
                </tr>
            </tbody>
        </table>
        <div class="MCRelationshipsProxy_0">
            <p class="referenceHeading_reference_0">Reference Materials</p>
            <p class="referenceItem_reference_0"><a href="../contents.htm">Content Station 9 documentation</a>
            </p>
        </div>
    </body>
</html>