<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" class="no-feedback" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../../../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="Enterprise Server 9 documentation|3rd-Party Software Integration" data-mc-conditions="global.Enterprise Server 9">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="../../../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" type="text/css" />
        <link href="../../../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" type="text/css" /><title>Setting up instances of InDesign Server in Enterprise Server 9</title>
        <link href="../../../resources/stylesheets/modern.css" rel="stylesheet" type="text/css" />
        <script src="../../../../Resources/Scripts/jquery.min.js" type="text/javascript">
        </script>
        <script src="../../../../Resources/Scripts/plugins.min.js" type="text/javascript">
        </script>
        <script src="../../../../Resources/Scripts/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <h1>Setting up instances of InDesign Server in Enterprise Server 9</h1>
        <p> InDesign Server installations can be used for handling background tasks for Enterprise Server such as generating previews for articles and layouts.</p>
        <p>Multiple InDesign Servers can be defined in Enterprise Server, and any tasks that need to be performed (referred to as 'jobs') can be distributed across these instances  as needed. See <a href="about-indesign-server-jobs.htm">About InDesign Server Jobs</a>. </p>
        <p>Each InDesign Server instance that Enterprise Server needs to be able to make use of needs to be defined in Enterprise Server.</p>
        <p><b class="Step">Step 1.</b> In Enterprise Server, access the <b>Overview of InDesign Servers page</b>.</p>
        <div class="MCDropDown MCDropDown_Open dropDown"><span class="MCDropDownHead dropDownHead"><span class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_">Show me how</span></span>
            <div class="MCDropDownBody dropDownBody">
                <p><b class="Step">Step 1.</b> Click <b>Integrations</b> in the Maintenance menu or on the Home page.</p>
                <p><b class="Step">Step 2.</b> In the InDesign Server Jobs section, click <b>InDesign Servers</b>. The Overview of InDesign Servers page appears.</p>
            </div>
        </div>
        <p>
            <img src="../maintenance-pages/images/server9-maintenance-page-overview-indesign-servers.png" alt="The Overview of InDesign Servers page.ac" style="border-left-style: solid;border-left-width: 1px;border-left-color: ;border-right-style: solid;border-right-width: 1px;border-right-color: ;border-top-style: solid;border-top-width: 1px;border-top-color: ;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: ;">
            </img>
        </p>
        <p class="ImageCaption">Figure: The Overview of InDesign Servers page.</p>
        <p><b class="Step">Step 2.</b> Click <b>New InDesign Server</b>.</p>
        <p>The InDesign Server Maintenance page appears.</p>
        <p>
            <img src="../maintenance-pages/images/server9-maintenance-page-indesign-servers.png" alt="The InDesign Server Maintenance page." style="border-left-style: solid;border-left-width: 1px;border-left-color: ;border-right-style: solid;border-right-width: 1px;border-right-color: ;border-top-style: solid;border-top-width: 1px;border-top-color: ;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: ;">
            </img>
        </p>
        <p class="ImageCaption">Figure:&#160;The InDesign Server Maintenance page.</p>
        <p><b class="Step">Step 3.</b> Enter the following settings:</p>
        <ul>
            <li class="BulletLevel1" value="1"><b>Host Name (IP address).</b> Defines the address on which the SOAP interface of InDesign Server is available. </li>
        </ul>
        <p class="noteLevel1"><b>Note:</b>&#160;This is an http address; enter either the host’s IP address or its DNS name.</p>
        <p class="exampleLevel1"><b>Example:</b>&#160;http://myidserver.</p>
        <ul>
            <li class="SpaceAfter10px" value="1"><b>Port Number. </b>The port on which InDesign Server is started.</li>
            <li class="SpaceAfter10px" value="2"><b>Application Version.</b> The version of InDesign Server. </li>
        </ul>
        <p class="tipLevel1"><b>Tip:</b>&#160;Click the Auto Detect Version button ( <img src="../maintenance-pages/images/server9-maintenance-page-detect-indesign-server-icon.png"></img> ) to automatically detect the installed version.</p>
        <ul>
            <li class="SpaceAfter10px" value="1"><b>Description.</b> (Optional)&#160;A short description.</li>
            <li class="SpaceAfter10px" value="2"><b>Active.</b> For enabling or (temporarily)&#160;disabling the instance of InDesign Server.</li>
        </ul>
        <p><b class="Step">Step 4.</b> Click <b>Update</b>. </p>
        <p>The Overview of InDesign Servers page appears with the newly created InDesign Server instance added to the list. </p>
        <div class="MCRelationshipsProxy_0">
            <p class="conceptHeading_concept_0">Related Information</p>
            <p class="conceptItem_concept_0"><a href="about-indesign-server-jobs.htm">About InDesign Server Jobs in Enterprise Server 9</a>
            </p>
            <p class="taskHeading_task_0">Related Tasks</p>
            <p class="taskItem_task_0"><a href="managing-indesign-server-jobs.htm">Managing InDesign Server Jobs in Enterprise Server 9</a>
            </p>
            <p class="referenceHeading_reference_0">Reference Materials</p>
            <p class="referenceItem_reference_0"><a href="../contents.htm">Enterprise Server 9 documentation</a>
            </p>
        </div>
    </body>
</html>