<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" class="no-feedback" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../../../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="Smart Connection documentation|Scripting" data-mc-conditions="global.Smart Connection">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="../../../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" type="text/css" />
        <link href="../../../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" type="text/css" /><title>Scripting for Smart Connection</title>
        <link href="../../../resources/tablestyles/info.css" rel="stylesheet" data-mc-stylesheet-type="table" />
        <link href="../../../resources/stylesheets/modern.css" rel="stylesheet" type="text/css" />
        <link href="../../../resources/tablestyles/info.css" rel="stylesheet" data-mc-stylesheet-type="table" />
        <script src="../../../../Resources/Scripts/jquery.min.js" type="text/javascript">
        </script>
        <script src="../../../../Resources/Scripts/plugins.min.js" type="text/javascript">
        </script>
        <script src="../../../../Resources/Scripts/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <h1>Scripting for Smart Connection</h1>
        <p>Many aspects of the Smart Connection client application are scriptable using JavaScript. The Scripting and Events Guide contains examples that show how to script the Smart Connection specific part of the scripting object model. It should be used as a companion to InDesign’s Scripting Guide and the scripting model presented by the Adobe ExtendScript Toolkit.</p>
        <p>The  Scripting and Events Guide for Smart Connection can be downloaded from the <a href="https://community.woodwing.net/products/enterprise-9.x/development">Development page for Enterprise</a>.</p>
        <table style="width: 100%;mc-table-style: url('../../../resources/tablestyles/info.css');" class="TableStyle-info" cellspacing="0">
            <col class="Column-Column1" />
            <tbody>
                <tr class="Body-Body1">
                    <td class="BodyA-Column1-Body1">
                        <p><b>Info:</b>&#160;The information presented here applies to the following versions of Smart Connection:</p>
                        <ul>
                            <li class="BulletLevel1" value="1">Smart Connection 9 </li>
                            <li class="BulletLevel1" value="2">Smart Connection for Adobe CC </li>
                            <li class="BulletLevel1" value="3">Smart Connection for Adobe CC 2014</li>
                        </ul>
                        <div class="MCDropDown MCDropDown_Open dropDown"><span class="MCDropDownHead dropDownHead"><span class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_">Show me how I can check which version of Smart Connection I have installed</span></span>
                            <div class="MCDropDownBody dropDownBody">
                                <p>See <a href="../versions/checking-the-version-number-of-smart-connection.htm">Checking the version number of Smart Connection</a></p>
                            </div>
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
        <div class="MCRelationshipsProxy_0">
            <p class="referenceHeading_reference_0">Reference Materials</p>
            <p class="referenceItem_reference_0"><a href="../contents.htm">Smart Connection documentation</a>
            </p>
        </div>
    </body>
</html>