<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" class="no-feedback" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../../../../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="Enterprise Server 9 documentation|3rd-Party Software Integration" data-mc-conditions="global.Enterprise Server 9,global.Ent Server  - Installation">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="../../../../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" type="text/css" />
        <link href="../../../../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" type="text/css" /><title>MadeToPrint and Enterprise</title>
        <link href="../../../../resources/stylesheets/modern.css" rel="stylesheet" type="text/css" />
        <script src="../../../../../Resources/Scripts/jquery.min.js" type="text/javascript">
        </script>
        <script src="../../../../../Resources/Scripts/plugins.min.js" type="text/javascript">
        </script>
        <script src="../../../../../Resources/Scripts/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <h1>MadeToPrint and Enterprise</h1>
        <p>Axaio’s MadeToPrint integration with Enterprise offers features for automatically outputting to print and PDF. Enterprise can be configured in such a way that as soon as a layout and its components (such as articles or images) reaches a particular workflow status, it is processed by MadeToPrint. On completion, the layout and its components can be set to yet another workflow status.</p>
        <p>The MadeToPrint solution is an optional feature that needs to be purchased separately and requires extra installation steps. For more information about MadeToPrint, visit <a href="http://www.axaio.com/" target="_blank">www.axaio.com</a>.</p>
        <h2>Documentation</h2>
        <p>Axaio has made available a very detailed guide describing the integration of MadeToPrint with Enterprise. We advise you to follow the description as outlined in this document in order to setup a MadeToPrint integration with Enterprise.</p>
        <p>The Guide is available in English and German. For a copy of these guides, contact your local reseller or integrator.</p>
        <div class="MCRelationshipsProxy_0">
            <p class="referenceHeading_reference_0">Reference Materials</p>
            <p class="referenceItem_reference_0"><a href="../../contents.htm">Enterprise Server 9 documentation</a>
            </p>
        </div>
    </body>
</html>