<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" class="no-feedback" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../../../../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="Enterprise Server 9 documentation|3rd-Party Software Integration" data-mc-conditions="global.Enterprise Server 9,global.Ent Server  - Installation">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="../../../../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" type="text/css" />
        <link href="../../../../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" type="text/css" /><title>Setting up the Oracle database for use in Enterprise Server 9</title>
        <link href="../../../../resources/tablestyles/note.css" rel="stylesheet" data-mc-stylesheet-type="table" />
        <link href="../../../../resources/stylesheets/modern.css" rel="stylesheet" type="text/css" />
        <link href="../../../../resources/tablestyles/note.css" rel="stylesheet" data-mc-stylesheet-type="table" />
        <script src="../../../../../Resources/Scripts/jquery.min.js" type="text/javascript">
        </script>
        <script src="../../../../../Resources/Scripts/plugins.min.js" type="text/javascript">
        </script>
        <script src="../../../../../Resources/Scripts/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <h1>Setting up the Oracle database for use in Enterprise Server 9</h1>
        <p class="NoSpaceAfter"><a href="#1_Creating_the_database" class="MCXref xref">1. Creating the database</a>
        </p>
        <p class="NoSpaceBeforeOrAfter"><a href="#2_Creating_the_table_space" class="MCXref xref">2. Creating the table space</a>
        </p>
        <p class="NoSpaceBefore"><a href="#3_Creating_the_database_users" class="MCXref xref">3. Creating the database users</a>
        </p>
        <p class="note"><b>Note:</b> It is assumed here that the Oracle installation has been successfully performed.</p>
        <h2><a name="1_Creating_the_database"></a>1. Creating the database</h2>
        <p>Start the <b>Oracle Database Configuration Assistant</b> and follow the instructions. </p>
        <p class="note"><b>Note:&#160;</b>The following steps refer to the step number in the main window.</p>
        <p><b>Step 1.</b> Select <b>Create a Database</b>.</p>
        <p><b>Step 2.</b> Select <b>General Purpose</b>.</p>
        <p><b>Step 3.</b> In the <b>Global Database Name</b> box, enter a name for the database.</p>
        <p>This is typically in the form [name].[domain].</p>
        <p class="example"><b>Example:</b> ENT9.COMPUTERNAME.</p>
        <table style="width: 100%;mc-table-style: url('../../../../resources/tablestyles/note.css');" class="TableStyle-Note" cellspacing="0">
            <col class="Column-Column1">
            </col>
            <tbody>
                <tr class="Body-Body1">
                    <td class="BodyA-Column1-Body1">
                        <p class="tableNote"><b>Notes:</b> <![CDATA[ ]]></p>
                        <ul>
                            <li class="BulletLevel1Note" value="1">The maximum number of characters that can be entered for the database name is limited to 8.</li>
                            <li class="BulletLevel1NoteSpaceAfter" value="2">The SID (Oracle System ID) is automatically generated from the full name.</li>
                        </ul>
                    </td>
                </tr>
            </tbody>
        </table>
        <p><b>Step 4.</b> <![CDATA[ ]]><b>Management Options</b>: no changes necessary.</p>
        <p><b>Step 5.</b> Enter <b>passwords</b> for the database administrators.</p>
        <p><b>Step 6.</b> Choose the <b>Storage</b> mechanism, such as the default File System. </p>
        <p>For more information, see <a href="../../file-storage/about-file-storage.htm">About file storage</a>.</p>
        <p><b>Step 7.</b> Select the <b>Database File Locations</b>:</p>
        <p class="StepLevel1Continuation"><b>Step 7a.</b> Select <i>Use Common Locations for all Database Files</i>.</p>
        <p class="StepLevel1Continuation"><b>Step 7b.</b> Select a directory where the data should be stored.</p>
        <p><b>Step 8.</b> <![CDATA[ ]]><b>Recovery configuration:</b> no changes necessary.</p>
        <p><b>Step 9.</b> <![CDATA[ ]]><b>Database content:</b> no changes necessary.</p>
        <p><b>Step 10.</b> <![CDATA[ ]]><b>Initialization parameters:</b></p>
        <ul>
            <li class="BulletLevel1" value="1"><b>Memory tab:</b> no changes necessary</li>
            <li class="BulletLevel1" value="2"><b>Sizing tab:</b> no changes necessary</li>
            <li class="BulletLevel1" value="3"><b>Character Sets tab:</b> select <i>Use Unicode (AL32UTF8)</i> and select <i>“UTF8 - ...”</i> as the National Character Set.</li>
        </ul>
        <p><b>Step 11.</b> <![CDATA[ ]]><b>Database Storage:</b> no changes necessary.</p>
        <p><b>Step 12.</b> <![CDATA[ ]]><b>Creation options:</b> click <i>Finish</i> and wait for the database to be created (this may take a while).</p>
        <h2><a name="2_Creating_the_table_space"></a>2. Creating the table space</h2>
        <p><b>Step 1.</b> Access the <b>Oracle Enterprise Manager</b> by choosing All Programs &gt; Oracle &gt; Database Control - ENT9.</p>
        <p class="note"><b>Notes:</b> “ENT9” is an example of the name that was specified as part of creating the database (see above).</p>
        <p><b class="Step">Step 2.</b> Log in by connecting  as "SYSDBA" and using username "SYS".</p>
        <p>You are now logged in to Database Instance ENT9.COMPUTERNAME (or whatever name you specified when creating the database).</p>
        <p><b>Step 3.</b> Select the <b>Administration</b> tab followed by <b>Table Spaces</b>.</p>
        <p style="font-weight: bold;">Step 4. Click Create.</p>
        <p><b>Step 5.</b> Enter a new table space name, preferably using the same name as the database, in this example <i>ENT9</i>.</p>
        <p><b>Step 6.</b> <![CDATA[ ]]><b>Click</b> Add.</p>
        <p><b>Step 7.</b> Enter a file name for the table space.</p>
        <p><b>Step 8.</b> Click <b>Continue</b>.</p>
        <p><b>Step 9.</b> Click <b>OK</b>.</p>
        <p>The table space is created.</p>
        <h2><a name="3_Creating_the_database_users"></a>3. Creating the database users</h2>
        <p><a name="3."></a>Choose between creating a combined user or creating separate users.</p>
        <h3><a name="CreatingOneCombinedUser"></a>Creating one combined user (root user)</h3>
        <p><b>Step 1.</b> (Optional, if not logged in yet.)  Log in to the appropriate <b>Oracle Enterprise Manager</b> with user name <i>SYS</i> and connect as <i>SYSDBA</i>.</p>
        <p><b>Step 2.</b> Select the <b>Administration</b> tab and create a new user.</p>
        <p><b>Step 3.</b> Enter <b>Root</b> as the name.</p>
        <p><b>Step 4.</b> Enter a password (twice).</p>
        <p><b>Step 5.</b> Choose the name of the created table space (in our example ENT9) as the default table space.</p>
        <p><b>Step 6.</b> Choose <b>TEMP</b> as temporary table space.</p>
        <p><b>Step 7.</b> In the <b>Role</b> tab, add the following roles:</p>
        <ul>
            <li value="1">CONNECT</li>
            <li value="2">SELECT_CATALOG_ROLE</li>
            <li value="3">DBA</li>
            <li value="4">CTXAPP</li>
        </ul>
        <p><b>Step 8.</b> In the <b>System</b> tab, add the following system privileges:</p>
        <ul>
            <li value="1">CREATE PROCEDURE</li>
            <li value="2">CREATE TRIGGER</li>
            <li value="3">CREATE TYPE</li>
            <li value="4">EXECUTE ANY PROCEDURE</li>
            <li value="5">EXECUTE ANY TYPE</li>
            <li value="6">SELECT ANY DICTIONARY</li>
            <li value="7">SELECT ANY TABLE</li>
            <li value="8">UNLIMITED TABLESPACE</li>
        </ul>
        <p><b>Step 9.</b> Click <b>OK</b> to add the user.</p>
        <h3>Creating separate users</h3>
        <p>Choose between creating a WoodWing user or a root user.</p>
        <h4><a name="WoodWing"></a>WoodWing user (a user who has limited database access and who cannot alter tables)</h4>
        <p><b>Step 1.</b> (Optional, if not logged in yet.) Log in to the <b>Oracle Enterprise Manager</b> with user name <i>SYS</i> and connect as <i>SYSDBA</i>.</p>
        <p><b>Step 2.</b> Select the <b>Administration</b> tab.</p>
        <p><b>Step 3.</b> Select <b>Users</b>.</p>
        <p><b>Step 4.</b> Click <b>Create</b>.</p>
        <p><b>Step 5.</b> Enter <b>WoodWing</b> as the name.</p>
        <p><b>Step 6.</b> Enter a password (twice).</p>
        <p><b>Step 7.</b> Choose the name of the created table space (in our example ENT9) as the default table space.</p>
        <p><b>Step 8.</b> Choose <b>TEMP</b> as temporary table space.</p>
        <p><b>Step 9.</b> In the <i>Role</i> tab, add the role <b>CONNECT</b> (if not already added.)</p>
        <p><b>Step 10.</b> In the <i>System</i> tab, add the system privilege <b>CREATE SYNONYM</b>.</p>
        <p><b>Step 11.</b> Click <b>OK</b> to add the user.</p>
        <h4><a name="Root"></a>Root user (one combined user)</h4>
        <p>See "Creating one combined user (root user)" above.</p>
        <p class="note"><b>Note:</b> Normal users of the system will typically use the WoodWing account to log in to the Oracle database. The Root account is needed for users who will do maintenance, especially for creating custom properties.</p>
        <div class="MCRelationshipsProxy_0">
            <p class="referenceHeading_reference_0">Reference Materials</p>
            <p class="referenceItem_reference_0"><a href="../../contents.htm">Enterprise Server 9 documentation</a>
            </p>
        </div>
    </body>
</html>