<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" class="no-feedback" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../../../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="Smart Connection documentation|Using Smart Connection" data-mc-conditions="global.Smart Connection">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="../../../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" type="text/css" />
        <link href="../../../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" type="text/css" /><title>Smart Connection for InDesign quick start</title>
        <link href="../../../resources/tablestyles/info.css" rel="stylesheet" data-mc-stylesheet-type="table" />
        <link href="../../../resources/stylesheets/modern.css" rel="stylesheet" type="text/css" />
        <link href="../../../resources/tablestyles/info.css" rel="stylesheet" data-mc-stylesheet-type="table" />
        <script src="../../../../Resources/Scripts/jquery.min.js" type="text/javascript">
        </script>
        <script src="../../../../Resources/Scripts/plugins.min.js" type="text/javascript">
        </script>
        <script src="../../../../Resources/Scripts/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <h1>Smart Connection for InDesign quick start</h1>
        <p data-mc-conditions="">Smart Connection for InDesign contains many features and options. However, not all of them are used on a daily basis.</p>
        <p data-mc-conditions="">Use this article to learn more about the main features and about how to get started when you are new to Smart Connection for InDesign.</p>
        <table style="width: 100%;mc-table-style: url('../../../resources/tablestyles/info.css');" class="TableStyle-info" cellspacing="0">
            <col class="Column-Column1" />
            <tbody>
                <tr class="Body-Body1">
                    <td class="BodyA-Column1-Body1">
                        <p><b>Info:</b>&#160;The information presented here applies to the following versions of Smart Connection:</p>
                        <ul>
                            <li class="BulletLevel1" value="1">Smart Connection 9 </li>
                            <li class="BulletLevel1" value="2">Smart Connection for Adobe CC </li>
                            <li class="BulletLevel1" value="3">Smart Connection for Adobe CC 2014</li>
                        </ul>
                        <div class="MCDropDown MCDropDown_Open dropDown"><span class="MCDropDownHead dropDownHead"><span class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_">Show me how I can check which version of Smart Connection I have installed</span></span>
                            <div class="MCDropDownBody dropDownBody">
                                <p>See <a href="../versions/checking-the-version-number-of-smart-connection.htm">Checking the version number of Smart Connection</a></p>
                            </div>
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
        <p>See many of these features demonstrated in this short video:</p>
        <p>
            <object width="640" height="464">
                <param name="movie" value="https://www.youtube.com/v/XKGHAYqqseM?version=3&amp;hl=en_US&amp;rel=0">
                </param>
                <param name="allowFullScreen" value="true">
                </param>
                <param name="allowscriptaccess" value="always">
                </param>
                <embed src="https://www.youtube.com/v/XKGHAYqqseM?version=3&amp;hl=en_US&amp;rel=0" type="application/x-shockwave-flash" width="640" height="464" allowscriptaccess="always" allowfullscreen="true">
                </embed>
            </object>
        </p>
        <div class="MCDropDown MCDropDown_Open dropDown"><span class="MCDropDownHead dropDownHead"><span class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_"> Logging in</span></span>
            <div class="MCDropDownBody dropDownBody">
                <p data-mc-conditions="">When using Smart Connection, you are working on files that are stored in a central database. To access this database you need to log in to the version of Enterprise Server in which the files are stored that you want to work on.</p>
                <p data-mc-conditions="">By logging in, the system will also grant and deny you access to files and features of Smart Connection and InDesign.</p>
                <h2 data-mc-conditions="">Logging in</h2>
                <p data-mc-conditions="">The dialog box that is used for logging in to Enterprise appears automatically when starting up InDesign. It can also be accessed by choosing Smart Connection &gt;&#160;Log In...</p>
                <p data-mc-conditions="">
                    <img src="../logging-in/images/smc94-log-in-dialog.png" alt="The Log In dialog box" style="border-left-style: solid;border-left-width: 1px;border-left-color: ;border-right-style: solid;border-right-width: 1px;border-right-color: ;border-top-style: solid;border-top-width: 1px;border-top-color: ;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: ;" />
                </p>
                <p data-mc-conditions="">Choose the server that holds the files you want to work on, enter your username and password and click OK. </p>
                <p data-mc-conditions="">Once you are successfully logged in, the options in the menus and panels for Smart Connection become available.</p>
            </div>
        </div>
        <div class="MCDropDown MCDropDown_Open dropDown"><span class="MCDropDownHead dropDownHead"><span class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_">How  the process works</span></span>
            <div class="MCDropDownBody dropDownBody">
                <p data-mc-conditions="">In order to fully understand how Smart Connection works it is important to be aware of some of the processes that are used.</p>
                <h2 data-mc-conditions="">Checking files out and checking files in</h2>
                <p data-mc-conditions="">Creating a page in a magazine or newspaper involves the cooperation of many different people such as copy writers, layout designers, editors, and so on.</p>
                <h3 data-mc-conditions="">Checking-out</h3>
                <p data-mc-conditions="">It is important that when one person works on a file that another person is not able to also open that file and make changes. To prevent this from happening, all files are stored in a database and only one person at a time is allowed to open a file for editing: a process referred to as 'checking-out a file'. </p>
                <h3 data-mc-conditions="">Checking-in</h3>
                <p data-mc-conditions="">As long as a user has a file open for editing, others cannot make changes to the content of that file. Only when the user saves the file back to Enterprise (a process referred to as 'checking-in a file') can another user open that file for editing. </p>
                <h2 data-mc-conditions="">Article components and Element Labels</h2>
                <p data-mc-conditions="">A story will typically consist of different parts such as a header, an introduction and the story itself. In Enterprise, these parts are called 'components' (or sometimes 'elements'). An article that contains these components is called a 'multi-component article'. </p>
                <p data-mc-conditions="">Each article component  is represented by a separate frame on the layout. To better indicate which frame is going to be used for which purpose, a label can be assigned: the frame that will contain the headline can be labeled 'header', the frame that will contain the story can be labeled 'body text' and so on.</p>
                <p data-mc-conditions=""> This way, the copy writer knows exactly what type of content to write in that frame and the layout designer knows what style to apply to that component.</p>
                <p data-mc-conditions="">Smart Connection shows you these labels for each frame when viewing the layout in 'Normal' screen mode (View &gt;&#160;Screen Mode &gt;&#160;Normal) and with Element Labels visible (View &gt;&#160;Extras &gt;&#160;Show Element Labels).</p>
                <p data-mc-conditions="">
                    <img src="images/smc94-article-components-and-labels.png" alt="Article components and Element Labels" style="border-left-style: solid;border-left-width: 1px;border-left-color: ;border-right-style: solid;border-right-width: 1px;border-right-color: ;border-top-style: solid;border-top-width: 1px;border-top-color: ;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: ;" />
                </p>
                <p class="ImageCaption" data-mc-conditions="">Figure: An article with multiple components. Each component has a specific Element Label assigned.</p>
                <h2 data-mc-conditions="">Stories and Dossiers</h2>
                <p data-mc-conditions="">In Enterprise, each story is represented by a Dossier. Seen from a Smart Connection point of view, a Dossier acts as a folder in which all required content is stored: the article containing the story, images, videos, reference material and so on.</p>
                <p data-mc-conditions="">Dossiers are also used for publishing a story to a Web site, Adobe DPS, Facebook, and so on (this functionality is available in Content Station). To successfully publish a story, the right files need to be available in the Dossier. When saving a file to Enterprise  therefore you might need to save that file to a particular Dossier.</p>
                <p>See a demonstration in this short video:</p>
                <p>
                    <object width="640" height="464">
                        <param name="movie" value="https://www.youtube.com/v/rJWRHQ-70bQ?version=3&amp;hl=en_US&amp;rel=0">
                        </param>
                        <param name="allowFullScreen" value="true">
                        </param>
                        <param name="allowscriptaccess" value="always">
                        </param>
                        <embed src="https://www.youtube.com/v/rJWRHQ-70bQ?version=3&amp;hl=en_US&amp;rel=0" type="application/x-shockwave-flash" width="640" height="464" allowscriptaccess="always" allowfullscreen="true">
                        </embed>
                    </object>
                </p>
                <p data-mc-conditions="">For more information, see <a href="../dossiers/working-with-dossiers.htm">Working with Dossiers in Smart Connection</a>.</p>
                <h2>Access Profiles </h2>
                <p>Smart Connection is driven by a system in which rules are set up that control which features and options of Smart Connection and InDesign you can and cannot use. </p>
                <p>The purpose of this is to make sure that only those users who are allowed to make changes to files during the various phases of the production process can make these changes, while all other users are prevented from doing so.</p>
                <p>These rules are stored in so-called 'Access Profiles' which in turn are linked to your user account.</p>
                <p> It may therefore be that you will not be able to use certain features such as applying character styles or paragraph styles, selecting fonts or font styles, editing Sticky Notes or any of many other features when working on files that are stored in Enterprise. </p>
                <p>Depending on how the system is set up, you might even find that you can edit a file as long as it is part of the production process, but that as soon it is ready for publication that you are not allowed to edit it anymore.</p>
                <p class="note"><b>Note:</b>&#160;These restrictions do not apply when working on layouts that are stored outside of Enterprise.</p>
                <p>For a full overview of all features (by area) which can be controlled by an Access Profile, see <a href="../access-profiles/access-rights-for-indesign.htm">Access Rights for Smart Connection for InDesign</a>.</p>
                <h2>Your Smart Connection Environment</h2>
                <p>Smart Connection and Enterprise are highly configurable systems. It is therefore more than likely that the version of Smart Connection that you are using has been modified by your system administrator to suit your company’s workflow as best as possible.</p>
                <p>These modifications can affect the terminology used, the way dialog boxes look and perhaps even the text in messages that might appear. Additional customizations might also have been implemented, adding extra functionality that is either not covered in the Online Help articles, or they change the behavior of the described features. </p>
                <p>When in doubt, contact your system administrator.</p>
            </div>
        </div>
        <div class="MCDropDown MCDropDown_Open dropDown"><span class="MCDropDownHead dropDownHead"><span class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_">The main Smart Connection tools</span></span>
            <div class="MCDropDownBody dropDownBody">
                <p data-mc-conditions="">When using Smart Connection, you will be mostly performing the following tasks:</p>
                <ul>
                    <li class="BulletLevel1" value="1" data-mc-conditions="">Locating files in the database that you need to work on</li>
                    <li class="BulletLevel1" value="2" data-mc-conditions="">Editing files that are placed on a layout</li>
                    <li class="BulletLevel1" value="3" data-mc-conditions="">Placing new files on a layout</li>
                </ul>
                <p data-mc-conditions="">To assist you with these tasks, various panels are available:</p>
                <ul>
                    <li class="BulletLevel1" value="1" data-mc-conditions="">The Smart Connection panel</li>
                    <li class="BulletLevel1" value="2" data-mc-conditions="">The Dossier panel</li>
                    <li class="BulletLevel1" value="3" data-mc-conditions="">The Elements panel</li>
                    <li class="BulletLevel1" value="4" data-mc-conditions="">The Element Labels panel</li>
                </ul>
                <h2 data-mc-conditions="">The Smart Connection panel</h2>
                <p data-mc-conditions="">The Smart Connection panel is your main link to the files that are stored in the Enterprise database. You use the panel to search for the files you want to work on such as layouts you want to open, images you want to place, and so on.</p>
                <p data-mc-conditions="">
                    <img src="../smart-connection-panel/images/smc94-smart-connection-panel-default.png" alt="The Smart Connection panel" style="border-left-style: solid;border-left-width: 1px;border-left-color: ;border-right-style: solid;border-right-width: 1px;border-right-color: ;border-top-style: solid;border-top-width: 1px;border-top-color: ;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: ;" />
                </p>
                <h3 data-mc-conditions="">Accessing the panel</h3>
                <p data-mc-conditions="">The Smart Connection panel displays automatically after signing in to Enterprise, but can also be accessed by choosing Window &gt; Smart Connection &gt; Smart Connection.</p>
                <h2 data-mc-conditions="">The Dossier panel</h2>
                <p data-mc-conditions="">Apart from using the Smart Connection panel to locate Dossiers, you can also use one of the following dedicated Dossier panels:</p>
                <ul>
                    <li class="BulletLevel1" value="1"><b>The Dossier panel (static version).</b> This panel shows the content of a particular Dossier. <p>To access this panel, double-click a Dossier in a panel.</p></li>
                </ul>
                <ul>
                    <li class="BulletLevel1" value="1">
                        <p><b>The Show Dossiers panel.</b> This panel shows all Dossiers that a layout is part of.  </p>
                        <p>To access this panel, right-click a layout and choose <b>Show Dossiers</b>.</p>
                    </li>
                </ul>
                <ul>
                    <li class="BulletLevel1" value="1">
                        <p><b>The Show Dossiers and Layouts panel.</b> This panel shows all Dossiers that a file is part of and all layouts that it is placed on. </p>
                        <p>To access this panel, right-click a file that can be placed on a layout (such as an article, image or an Excel file) and choose <b>Show Dossiers and Layouts</b>.</p>
                    </li>
                </ul>
                <p>See a demonstration in this short video:</p>
                <p>
                    <object width="640" height="464">
                        <param name="movie" value="https://www.youtube.com/v/rJWRHQ-70bQ?version=3&amp;hl=en_US&amp;rel=0">
                        </param>
                        <param name="allowFullScreen" value="true">
                        </param>
                        <param name="allowscriptaccess" value="always">
                        </param>
                        <embed src="https://www.youtube.com/v/rJWRHQ-70bQ?version=3&amp;hl=en_US&amp;rel=0" type="application/x-shockwave-flash" width="640" height="464" allowscriptaccess="always" allowfullscreen="true">
                        </embed>
                    </object>
                </p>
                <h2 data-mc-conditions="">The Elements panel</h2>
                <p data-mc-conditions="">The Elements panel gives you an overview of the articles that are placed on the layout. </p>
                <p data-mc-conditions="">
                    <img src="../elements-panel/images/smc94-elements-panel-default.png" alt="The Elements panel" style="border-left-style: solid;border-left-width: 1px;border-left-color: ;border-right-style: solid;border-right-width: 1px;border-right-color: ;border-top-style: solid;border-top-width: 1px;border-top-color: ;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: ;" />
                </p>
                <p class="ImageCaption" data-mc-conditions="">Figure: The Elements panel, showing one article containing multiple components.</p>
                <p data-mc-conditions="">From the Elements panel you can:</p>
                <ul>
                    <li class="BulletLevel1" value="1" data-mc-conditions="">Check-out or check-in placed articles (either a selected article or all articles)</li>
                    <li class="BulletLevel1" value="2" data-mc-conditions="">Add frames that are not yet part of an article to an article or remove a component from an article</li>
                </ul>
                <h3 data-mc-conditions="">Accessing the panel</h3>
                <p data-mc-conditions="">The Elements panel can be accessed by choosing&#160;Window &gt; Smart Connection &gt;&#160;Elements.</p>
                <h2 data-mc-conditions="">The Element label panel</h2>
                <p data-mc-conditions="">Element Labels indicate the type of content that a frame contains:&#160;the header, an introduction, the actual story, a graphic and so on. Element Labels form an important part of the Smart Connection workflow, especially when it comes to working with multi-component articles (such as placing them or styling them).</p>
                <p data-mc-conditions="">The Element Label panel allows you to assign a label to a selected frame.</p>
                <p data-mc-conditions="">
                    <img src="../element-labels/images/smc94-elements-panel.png" alt="The Element Labels panel" style="border-left-style: solid;border-left-width: 1px;border-left-color: ;border-right-style: solid;border-right-width: 1px;border-right-color: ;border-top-style: solid;border-top-width: 1px;border-top-color: ;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: ;" />
                </p>
                <h3 data-mc-conditions="">Accessing the panel</h3>
                <p data-mc-conditions="">The Element Labels panel can be accessed by choosing&#160;Window &gt; Element Labels</p>
                <p data-mc-conditions="">For more information, see <a href="../element-labels/working-with-element-labels.htm">Working with Element Labels in Smart Connection</a>.</p>
            </div>
        </div>
        <div class="MCDropDown MCDropDown_Open dropDown"><span class="MCDropDownHead dropDownHead"><span class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_">Setting preferences</span></span>
            <div class="MCDropDownBody dropDownBody">
                <p>Before you start using Smart Connection you might want to set some preferences, for instance setting the size of fonts in the Smart Connection panel for optimum readability.</p>
                <p>
                    <img src="../preferences/images/smc9-preferences-indesign-smart-connection.png" alt="The Smart Connection preferences in InDesign" style="border-left-style: solid;border-left-width: 1px;border-left-color: ;border-right-style: solid;border-right-width: 1px;border-right-color: ;border-top-style: solid;border-top-width: 1px;border-top-color: ;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: ;" />
                </p>
                <p class="ImageCaption">Figure:&#160;The Smart Connection preferences.</p>
                <h2>Accessing the preferences</h2>
                <ul>
                    <li class="BulletLevel2" value="1"><b>Mac OS:</b> Choose InDesign &gt; Preferences &gt; Smart Connection...</li>
                    <li class="BulletLevel2" value="2"><b>Windows:</b> Choose Edit &gt; Preferences &gt;&#160;Smart Connection...</li>
                </ul>
                <h3>Document pane font size</h3>
                <p> For changing the font size of the text in the Document pane when using the Smart Connection panel in List View mode. </p>
                <p>
                    <img src="../smart-connection-panel/images/smc9-smart-connection-panel-document-pane-list-view-example.png" alt="The Document pane of the Smart Connection panel" style="border-left-style: solid;border-left-width: 1px;border-left-color: ;border-right-style: solid;border-right-width: 1px;border-right-color: ;border-top-style: solid;border-top-width: 1px;border-top-color: ;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: ;" />
                </p>
                <p class="ImageCaption">Figure:&#160;Files shown in List View mode in the Document pane (<b>A</b>) of the Smart Connection panel.</p>
                <h3>Preview pane font size </h3>
                <p>For changing the font size of the text in the Preview pane when using the Smart Connection panel in List View mode. </p>
                <p>
                    <img src="../smart-connection-panel/images/smc9-smart-connection-panel-preview-pane.png" />
                </p>
                <p class="ImageCaption">Figure:&#160;An InCopy article previewed in the Preview pane (<b>A</b>) of the Smart Connection panel.</p>
                <p>Set either option to one of the following sizes:</p>
                <ul>
                    <li value="1">Small (default setting)</li>
                    <li value="2">Medium</li>
                    <li value="3">Large</li>
                    <li value="4">Extra large</li>
                </ul>
                <div class="MCDropDown MCDropDown_Open dropDown"><span class="MCDropDownHead dropDownHead"><span class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_">Troubleshooting:&#160;After changing the Preview Pane Font Size option, the font size does not change  </span></span>
                    <div class="MCDropDownBody dropDownBody">
                        <p> The issue is currently being investigated. To see the changes take affect, restart InDesign.</p>
                    </div>
                </div>
                <p data-mc-conditions="">For more information about setting the Smart Connection preferences, see <a href="../preferences/smart-connection-preferences.htm">Smart Connection preferences</a>.</p>
            </div>
        </div>
        <div class="MCDropDown MCDropDown_Open dropDown"><span class="MCDropDownHead dropDownHead"><span class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_">Searching for files</span></span>
            <div class="MCDropDownBody dropDownBody">
                <p>The default method of locating files is by using the Smart Connection panel in Browse mode. As the name implies, this method allows you to browse for files by choosing specific locations such as a Brand/Issue/Category/Status combination.</p>
                <p><b class="Step">Step 1.</b> From the <b>Search menu</b> of the Smart Connection panel, choose <b>Browse</b>.</p>
                <p>
                    <img src="../searching/images/smc9-smart-connection-panel-search-menu-browse.jpg" alt="Browse mode in the Search menu of the Smart Connection panel" style="border-left-style: solid;border-left-width: 1px;border-left-color: ;border-right-style: solid;border-right-width: 1px;border-right-color: ;border-top-style: solid;border-top-width: 1px;border-top-color: ;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: ;" />
                </p>
                <p>Lists appear containing the Brands, Issues, Categories and Workflow Statuses that you have access to.</p>
                <p><b class="Step">Step 2.</b> (Optional)&#160;Make a choice from one or more lists.</p>
                <p><b class="Step">Step 3.</b> Click <b>Refresh</b>.</p>
                <p class="note"><b>Note:</b>&#160;When making a choice from the Workflow Status list, the panel is automatically refreshed.</p>
                <p>Any found files are shown in the panel.</p>
                <p class="note"><b>Note:</b>&#160;When no files are displayed, either none met the criteria or you have not been given sufficient access rights to view the files.</p>
                <h3>Filtering the browse results</h3>
                <p>When using Browse mode, you can further filter the search results down to one or more file types. This way you can view only those file types that you  want to work with and hide all the other ones. This gives you much fewer files to work with in the Smart Connection panel.</p>
                <p class="example"><b>Example:</b>&#160;When you want to see only Dossiers, you can filter out all files except those of type 'Dossier'. </p>
                <p><b class="Step">Step 1.</b> Make sure that the Smart Connection panel is run in Browse mode (which it is by default).</p>
                <p>
                    <img src="../smart-connection-panel/images/smc94-smart-connection-panel-default.png" />
                </p>
                <p class="ImageCaption">Figure:&#160;The Smart Connection panel in Browse mode.</p>
                <div class="MCDropDown MCDropDown_Open dropDown"><span class="MCDropDownHead dropDownHead"><span class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_">Show me how to set this</span></span>
                    <div class="MCDropDownBody dropDownBody">
                        <ul>
                            <li class="BulletLevel1" value="1">From the Search menu, choose <b>Browse</b>.</li>
                        </ul>
                        <p class="BulletLevel1Continuation">
                            <img src="../smart-connection-panel/images/smc9-smart-connection-panel-search-menu-browse.png" alt="The Browse option in the Search menu" style="border-left-style: solid;border-left-width: 1px;border-left-color: ;border-right-style: solid;border-right-width: 1px;border-right-color: ;border-top-style: solid;border-top-width: 1px;border-top-color: ;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: ;" />
                        </p>
                    </div>
                </div>
                <p><b class="Step">Step 2.</b> Do one of the following:</p>
                <ul>
                    <li class="BulletLevel1" value="1">Right-click anywhere on an empty area in  the Search pane</li>
                </ul>
                <p class="BulletLevel1Continuation">
                    <img src="../smart-connection-panel/images/smc94-smc-panel-filtering-context-menu.png" alt="Accessing the filter through the context menu" style="border-left-style: solid;border-left-width: 1px;border-left-color: ;border-right-style: solid;border-right-width: 1px;border-right-color: ;border-top-style: solid;border-top-width: 1px;border-top-color: ;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: ;" />
                </p>
                <ul>
                    <li class="BulletLevel1" value="1">From the Smart Connection panel menu, choose <b>Filter</b></li>
                </ul>
                <p class="BulletLevel1Continuation">
                    <img src="../smart-connection-panel/images/smc94-smc-panel-filtering-panel-menu.png" alt="Accessing the filter through the panel menu" />
                </p>
                <p class="ImageCaptionLevel1">Figure: Accessing the Filter by clicking the panel menu button (A).</p>
                <p>The Filter appears, containing the following options:</p>
                <ul>
                    <li class="BulletLevel1" value="1"><b>Layout.</b> For displaying InDesign layouts.</li>
                    <li class="BulletLevel1" value="2"><b>Article.</b> For displaying InCopy articles.</li>
                    <li class="BulletLevel1" value="3"><b>Image.</b> For displaying Image files.</li>
                    <li class="BulletLevel1" value="4"><b>Layout Module.</b> For displaying InDesign Layout Modules (a file type used in Enterprise for InDesign files that are aimed at placing in another InDesign layout).</li>
                    <li class="BulletLevel1" value="5"><b>Dossier.</b> For displaying Dossiers.</li>
                    <li class="BulletLevel1" value="6"><b>Other.</b> For displaying all file types other than those listed above.</li>
                </ul>
                <p><b class="Step">Step 3.</b> Do one of the following:</p>
                <ul>
                    <li class="BulletLevel1" value="1">Select none of the options to show all files of all types</li>
                    <li class="BulletLevel1" value="2">Select one or more options to only show files of these types</li>
                </ul>
                <p><b class="Step">Step 4.</b> Click <b>Refresh</b>.</p>
                <p>For more detailed information about searching for files, including creating and saving custom searches, see <a href="../searching/searching.htm">Searching and locating files using Smart Connection</a>. </p>
            </div>
        </div>
        <div class="MCDropDown MCDropDown_Open dropDown"><span class="MCDropDownHead dropDownHead"><span class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_">Placing files</span></span>
            <div class="MCDropDownBody dropDownBody">
                <p>In a typical workflow, the content of your layout will fully consist of files that are stored in the Enterprise database. The majority  are the stories  created specifically for the publication that the layout is part of, consisting of articles and images.</p>
                <h2>Which types of files can be placed?</h2>
                <p>You can place the following types of files:</p>
                <ul>
                    <li class="BulletLevel1" value="1">InCopy articles</li>
                    <li class="BulletLevel1" value="2">Graphics (images, PDFs, Illustrator files, and so on)</li>
                    <li class="BulletLevel1" value="3">Layout Modules  (a file type used in Enterprise for InDesign files that are aimed at placing in another InDesign layout)</li>
                    <li class="BulletLevel1" value="4">Excel files</li>
                </ul>
                <h2>How to place files</h2>
                <p>The principle of placing files is simple and involves using one of the following methods:</p>
                <ul>
                    <li class="SpaceAfter10px" value="1"><b>Drag a file</b> from the Smart Connection panel, Elements panel or the Dossier panel onto the layout or a frame.</li>
                    <li class="SpaceAfter10px" value="2"><b>Double-click a file</b> in the Smart Connection panel, Elements panel  or the Dossier panel to load it into the so-called 'place cursor' of InDesign (also known as the 'place gun') and draw a frame on the layout to place the file in. </li>
                    <li value="3">Select a frame on the layout,<b> right-click a file</b> in the Smart Connection panel, Elements panel  or Dossier panel <b>and choose Place</b>.</li>
                </ul>
                <p>For more information, including advanced methods of placing files, see the following articles:</p>
                <ul>
                    <li value="1"><a href="../files/placing-files-with-smart-connection.htm">Placing files on a layout using Smart Connection for InDesign</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="MCDropDown MCDropDown_Open dropDown"><span class="MCDropDownHead dropDownHead"><span class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_">Recognizing placed files by their frame icons</span></span>
            <div class="MCDropDownBody dropDownBody">
                <p data-mc-conditions="">Frames on the layout that contain files that are stored in the Enterprise database can be recognized by an icon in the top left corner of the frame:</p>
                <ul>
                    <li class="BulletLevel1" value="1"><b>Pencil icon slashed.</b> For a checked-in article.</li>
                    <li class="BulletLevel1" value="2"><b>Pencil icon.</b> For a checked-out article.</li>
                    <li class="BulletLevel1" value="3"><b>Chain icon.</b> For a graphic.</li>
                </ul>
                <p class="BulletLevel1Continuation">
                    <img src="images/smc94-frame-icons2.png" alt="Frame icons for Smart Connection" />
                </p>
            </div>
        </div>
        <div class="MCDropDown MCDropDown_Open dropDown"><span class="MCDropDownHead dropDownHead"><span class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_">Turning a local image into a database image</span></span>
            <div class="MCDropDownBody dropDownBody">
                <p data-mc-conditions="">Any image that is placed on the layout  needs to be available in the Enterprise database so that when the layout is published, the original image in its highest resolution can be used.</p>
                <p>When an image is a local image (for instance stored on your hard drive) or located in another source outside of Enterprise, the quickest way of saving it to Enterprise is as follows:</p>
                <p><b class="Step">Step 1.</b> Place the image in the regular way (for instance by choosing File &gt;&#160;Place).</p>
                <p><b class="Step">Step 2.</b> Select the frame on the layout and do one of the following:</p>
                <ul>
                    <li class="BulletLevel1" value="1"> Choose <b>Smart Connection &gt; Create Image...</b></li>
                    <li class="BulletLevel1" value="2">Right-click the frame and choose <b>Create Image...</b></li>
                </ul>
                <p>The Create Image dialog box appears.</p>
                <p>
                    <img src="../images/images/smc9-create-image-dialog.png" alt="The Create Image dialog box" style="border-left-style: solid;border-left-width: 1px;border-left-color: ;border-right-style: solid;border-right-width: 1px;border-right-color: ;border-top-style: solid;border-top-width: 1px;border-top-color: ;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: ;" />
                </p>
                <p><b class="Step">Step 3.</b> In the <b>Name box</b>, enter a descriptive name. </p>
                <p><a href="../../enterprise-server/files/using-duplicate-file-names.htm">How duplicate file names are handled in Enterprise 9</a>
                </p>
                <p>The Brand, Issue, and Category options are inherited from the layout on which the image is placed; the assigned Editions are inherited from the Editions panel. The Brand and Category options are displayed but cannot be changed; the Issue and Editions options are not displayed.</p>
                <p><b class="Step">Step 4.</b> From the <b>Status list</b>, choose the Workflow status that the image should have.</p>
                <p><b class="Step">Step 5.</b> Choose one of the following options from the <b>Dossier list</b>:</p>
                <ul>
                    <li class="BulletLevel1" value="1"> Choose the blank option to not add the image to a Dossier.</li>
                    <li class="BulletLevel1" value="2">Choose <b>New Dossier</b> to create a Dossier with the same name as the image and automatically add the image to the Dossier.</li>
                    <li class="BulletLevel1" value="3">Choose an existing Dossier to add the image to it.</li>
                </ul>
                <p><b class="Step">Step 6.</b> Click <b>OK</b>.</p>
                <p>The image is added to Enterprise, as indicated by the chain icon that appears in the top left corner of the frame:</p>
                <p>
                    <img src="../images/images/smc9-chain-icon-image.png" alt="The chain icon on an image frame" style="border-left-style: solid;border-left-width: 1px;border-left-color: ;border-right-style: solid;border-right-width: 1px;border-right-color: ;border-top-style: solid;border-top-width: 1px;border-top-color: ;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: ;" />
                </p>
                <p class="ImageCaption">Figure:&#160;A chain icon in the top left corner of a frame indicates that the frame holds an image that is stored in Enterprise.</p>
            </div>
        </div>
        <div class="MCDropDown MCDropDown_Open dropDown"><span class="MCDropDownHead dropDownHead"><span class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_">Creating articles</span></span>
            <div class="MCDropDownBody dropDownBody">
                <p data-mc-conditions="">In a typical workflow, all frames on the layout that hold text are articles:&#160;separate files in InCopy format that can also be edited outside of InDesign, namely in InCopy and Content Station.</p>
                <p data-mc-conditions="">Of course, you can also create frames in InDesign from scratch and add text to them. To turn such frames into articles, do the following:</p>
                <p data-mc-conditions=""><b class="Step">Step 1.</b> Select one or more text frames on the layout that should make up the article.</p>
                <p data-mc-conditions=""><b class="Step">Step 2.</b>  Choose <b>Smart Connection &gt; Create Article...</b>. </p>
                <p>The Create Article dialog box appears. </p>
                <p>
                    <img src="../articles/images/smc9-create-article-dialog.png" alt="The Create Article dialog box" style="border-left-style: solid;border-left-width: 1px;border-left-color: ;border-right-style: solid;border-right-width: 1px;border-right-color: ;border-top-style: solid;border-top-width: 1px;border-top-color: ;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: ;" />
                </p>
                <p><b class="Step">Step 3.</b> In the <b>Name box</b>, type a descriptive name.</p>
                <p><a href="../../enterprise-server/files/using-duplicate-file-names.htm">How duplicate file names are handled in Enterprise 9</a>
                </p>
                <p>The Brand, Issue, and Category properties are inherited from the layout on which the article is placed; the assigned Editions are inherited from the current settings in the Editions panel. </p>
                <p>The Brand and Category options are displayed but cannot be changed; the Issue and Editions options are not displayed.</p>
                <p><b class="Step">Step 4.</b> (Optional)&#160;From the <b>Status list</b>, choose the Workflow Status that the article should have.</p>
                <p><b class="Step">Step 5.</b> From the <b>Dossier list</b>, choose one of the following options:</p>
                <ul>
                    <li class="BulletLevel1" value="1">Choose the blank option to not add the article to a Dossier.</li>
                    <li class="BulletLevel1" value="2">Choose <b>New Dossier</b> to create a Dossier with the same name as the article and automatically add the article to the Dossier.</li>
                    <li class="BulletLevel1" value="3">Choose an existing Dossier to add the article to it.</li>
                </ul>
                <p><b class="Step">Step 6.</b> (Optional) From the <b>Route To list</b>, choose a user or user group to whom the article should be routed to.</p>
                <p><b class="Step">Step 7.</b> (Optional) In the <b>Comment box</b>, add a comment. When a user will next open the article, the comment will be displayed on screen.</p>
                <p><b class="Step">Step 8.</b> Click <b>OK</b>.</p>
                <p>The following actions take place:</p>
                <ul>
                    <li class="BulletLevel1" value="1">The frames are converted to a single article and the article is saved to Enterprise.</li>
                    <li class="BulletLevel1" value="2">The article is checked-in.</li>
                </ul>
                <p>For more information about the different ways of creating articles see <a href="../articles/creating-articles-in-indesign.htm">Creating InCopy articles in InDesign using Smart Connection</a>.</p>
            </div>
        </div>
        <div class="MCDropDown MCDropDown_Open dropDown"><span class="MCDropDownHead dropDownHead"><span class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_">Saving layouts</span></span>
            <div class="MCDropDownBody dropDownBody">
                <p>When it comes to saving layouts it is important to be aware of 2 distinct differences in the way you can save them:</p>
                <ul>
                    <li class="SpaceAfter10px" value="1">Saving a layout by pressing Cmd+S (Mac&#160;OS) or Ctrl+S (Windows), or by choosing File &gt;&#160;Save only saves the layout <b>on your local system</b>; it does not save the changes to the Enterprise database.</li>
                    <li class="SpaceAfter10px" value="2">Saving the changes to <b>the Enterprise database</b> can be done in various ways but the most common one is to check-in the layout. This will close the layout and save all your made changes to the database.</li>
                </ul>
                <h2>Checking-in a layout and closing it</h2>
                <p><b class="Step">Step 1.</b> Open the layout that you want to edit and make your changes.</p>
                <p><b class="Step">Step 2.</b> Choose <b>Smart Connection &gt; Check In...</b> .</p>
                <p>The Check In dialog box appears.</p>
                <p>
                    <img src="../layouts/images/smc9-check-in-dialog-layout.png" alt="The Check In dialog for layouts" style="border-left-style: solid;border-left-width: 1px;border-left-color: ;border-right-style: solid;border-right-width: 1px;border-right-color: ;border-top-style: solid;border-top-width: 1px;border-top-color: ;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: ;" />
                </p>
                <p><b class="Step">Step 3. </b>(Optional) In the Name box, modify the layout name or leave the original name.</p>
                <p><a href="../../enterprise-server/files/using-duplicate-file-names.htm">How duplicate file names are handled in Enterprise 9</a>
                </p>
                <p>The settings for Brand, Issue, and Category cannot be changed.</p>
                <p><b class="Step">Step 4.</b> (Optional) Change any of the remaining properties.</p>
                <p><b class="Step">Step 5.</b> Click <b>OK</b>.</p>
                <p>For more information about all ways of saving layouts, see <a href="../layouts/closing-or-saving-a-layout.htm">Closing or saving a layout using Smart Connection</a>.</p>
            </div>
        </div>
        <div class="MCDropDown MCDropDown_Open dropDown"><span class="MCDropDownHead dropDownHead"><span class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_">Logging Out Or Quitting</span></span>
            <div class="MCDropDownBody dropDownBody">
                <p>When logging out of Smart Connection or quitting InDesign, any panel settings are saved  so that you can make use of these settings the next time you log in, even when doing so from another system.</p>
                <ul>
                    <li class="BulletLevel1" value="1"><b>To log out:</b> <![CDATA[ ]]></li>
                    <li class="BulletLevel2" value="2">Choose Smart Connection &gt;&#160;Log out.</li>
                </ul>
                <ul>
                    <li class="BulletLevel1" value="1"><b>To quit InDesign:</b> <![CDATA[ ]]></li>
                    <li class="BulletLevel2" value="2">Choose File &gt;&#160;Exit or use the keyboard shortcut</li>
                </ul>
            </div>
        </div>
        <div class="MCRelationshipsProxy_0">
            <p class="taskHeading_task_0">Related Tasks</p>
            <p class="taskItem_task_0"><a href="quick-start-incopy.htm">Smart Connection for InCopy quick start</a>
            </p>
            <p class="referenceHeading_reference_0">Reference Materials</p>
            <p class="referenceItem_reference_0"><a href="../contents.htm">Smart Connection documentation</a>
            </p>
        </div>
    </body>
</html>