<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" class="no-feedback" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../../../../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="Enterprise Server 9 documentation|3rd-Party Software Integration" data-mc-conditions="global.Enterprise Server 9">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="../../../../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" type="text/css" />
        <link href="../../../../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" type="text/css" /><title>Integrating LDAP in Enterprise Server 9</title>
        <link href="../../../../resources/tablestyles/examplelevel1.css" rel="stylesheet" data-mc-stylesheet-type="table" />
        <link href="../../../../resources/stylesheets/modern.css" rel="stylesheet" type="text/css" />
        <script src="../../../../../Resources/Scripts/jquery.min.js" type="text/javascript">
        </script>
        <script src="../../../../../Resources/Scripts/plugins.min.js" type="text/javascript">
        </script>
        <script src="../../../../../Resources/Scripts/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <h1>Integrating LDAP in Enterprise Server 9</h1>
        <p class="NoSpaceAfter"><a href="#enabliing_ldap" class="MCXref xref">Enabling LDAP in Enterprise Server</a>
        </p>
        <p class="NoSpaceBeforeOrAfter"><a href="#mapping_ldap_users_with_enterprise_users" class="MCXref xref">Mapping LDAP users with Enterprise Server user accounts</a>
        </p>
        <p class="NoSpaceBeforeOrAfter"><a href="#enabling_ldap_in_php" class="MCXref xref">Enabling LDAP&#160;in PHP</a>
        </p>
        <p class="NoSpaceBeforeOrAfter"><a href="#testing_the_installation" class="MCXref xref">Testing the installation</a>
        </p>
        <p class="NoSpaceBeforeOrAfter"><a href="#synchronizing_user_accounts_and_user_groups" class="MCXref xref">Synchronizing user accounts and user groups</a>
        </p>
        <p class="NoSpaceBeforeOrAfter"><a href="#verifying_assigned_users">Verifying if users are assigned to user groups</a>
        </p>
        <p class="NoSpaceBefore"><a href="#Notes" class="MCXref xref">Notes</a>
        </p>
        <p>Integrating LDAP (Lightweight Directory Access Protocol) in Enterprise Server allows you to better control user authorizations as well as better maintain user accounts.</p>
        <p>With LDAP enabled — which is optional — user authorization is controlled through the LDAP Server rather than through Enterprise Server.</p>
        <p>The process is shown in the following overview:</p>
        <p>
            <img src="../../../../resources/images/server/server9-ldap-overview.png" alt="LDAP integration overview" />
        </p>
        <ul>
            <li class="SpaceAfter10px" value="1">When a user logs in, it is validated by LDAP.</li>
            <li class="SpaceAfter10px" value="2">If the account is validated, Enterprise synchronizes it by also making it available in its own database (when missing).</li>
            <li class="SpaceAfter10px" value="3">It will then check if there are any user groups that are defined both in Enterprise and LDAP.</li>
            <li class="SpaceAfter10px" value="4">Only taking those groups into account, if a user is assigned to a certain group in LDAP, that user will be assigned to the corresponding Enterprise user group and removed from other groups as well.</li>
        </ul>
        <p class="note"><b>Note:</b>&#160;Enterprise supports both Windows Active Directory and OpenLDAP.</p>
        <h2><a name="enabliing_ldap"></a>Enabling LDAP in Enterprise Server</h2>
        <p><b class="Step">Step 1.</b> In the configserver.php file for Enterprise Server, locate the <b>List of LDAP&#160;servers</b> section.</p>
        <div class="MCDropDown MCDropDown_Open dropDown"><span class="MCDropDownHead dropDownHead"><span class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_">Show me the location of this file</span></span>
            <div class="MCDropDownBody dropDownBody">
                <p class="BulletLevel1Continuation">&lt;Enterprise Server path&gt;/Enterprise/config</p>
            </div>
        </div>
        <p>
            <img src="images/server9-configserver-ldap-list.png" alt="The list of LDAP servers in configserver.php" style="border-left-style: solid;border-left-width: 1px;border-left-color: ;border-right-style: solid;border-right-width: 1px;border-right-color: ;border-top-style: solid;border-top-width: 1px;border-top-color: ;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: ;" />
        </p>
        <p class="ImageCaption">Figure:&#160;The list of LDAP&#160;servers in the configserver.php file.</p>
        <p><b class="Step">Step 2.</b> Move the last 2 sections <b>$ldap_options</b> and <b>define 'LDAP_SERVERS'</b> outside of the comments so that they become active.</p>
        <p><b class="Step">Step 3.</b> Fill out the <b>ldap_options</b> as required. For an explanation of each option, see the comments in the configserver.php file. See also <a href="#Customiz" class="MCXref xref">Integrating LDAP in Enterprise Server 9</a> below.</p>
        <p><b class="Step">Step 4.</b> Enter your LDAP server configuration in the <b> LDAP_SERVERS</b> object. For details, see the comments in the configserver.php file.</p>
        <h2><a name="mapping_ldap_users_with_enterprise_users"></a>Mapping LDAP users with Enterprise Server user accounts</h2>
        <p>Mapping LDAP with the properties for a user in Enterprise Server is done through the 'ATTRIB_MAP' setting of the $ldap_options in the configserver.php file.</p>
        <p>The following Enterprise properties can be mapped:</p>
        <ul>
            <li value="1"><b>FullName.</b> Possible values:&#160;</li>
            <li class="BulletLevel2" value="2">'name' For mapping to the full name as set in LDAP</li>
            <li class="BulletLevel2" value="3">'sn' For mapping to the surname as set in LDAP</li>
            <li class="BulletLevel2" value="4">'cn' For mapping to the common name as set in LDAP</li>
            <li class="BulletLevel2" value="5">array('givenName', 'sn') (Since Enterprise Server 9.2) Use an array to map to multiple LDAP&#160;properties</li>
        </ul>
        <p class="noteLevel1"><b>Note:</b>&#160;The separator used in the array is the one defined in FULLNAME_SEPARATOR. Its default value is a comma followed by a space ', '.</p>
        <table style="width: 100%;mc-table-style: url('../../../../resources/tablestyles/examplelevel1.css');" class="TableStyle-ExampleLevel1" cellspacing="0">
            <col class="Column-Column1" />
            <tbody>
                <tr class="Body-Body1">
                    <td class="BodyA-Column1-Body1">
                        <p class="tableExample"><b>Examples:</b> <![CDATA[ ]]></p>
                        <p class="tableExampleLevel1"><code>FullName' =&gt; 'name',</code> <![CDATA[ ]]></p>
                        <p class="tableExampleLevel1"><code>FullName' =&gt; 'cn',</code> <![CDATA[ ]]></p>
                        <p class="tableExampleLevel1"><code>FullName' =&gt; array('cn', 'givenName'),</code> <![CDATA[ ]]></p>
                    </td>
                </tr>
            </tbody>
        </table>
        <ul>
            <li value="1">EmailAddress</li>
            <li value="2">Language</li>
            <li value="3">TrackChangesColor</li>
            <li value="4">Organization</li>
            <li value="5">Location</li>
        </ul>
        <h2><a name="enabling_ldap_in_php"></a>Enabling LDAP&#160;in PHP</h2>
        <p>To use LDAP authorization your PHP installation must be LDAP enabled. This means that the following PHP extensions must be installed:</p>
        <ul>
            <li class="BulletLevel1" value="1"><b>On Windows:</b> <![CDATA[ ]]></li>
            <li class="BulletLevel2" value="2">php_ldap.dll</li>
            <li class="BulletLevel2" value="3">ssleay32.dll</li>
            <li class="BulletLevel2" value="4">libeay32.dll</li>
        </ul>
        <ul>
            <li class="BulletLevel1" value="1"><b>On Mac/Linux:</b>
            </li>
            <li class="BulletLevel2" value="2">php_ldap.so</li>
            <li class="BulletLevel2" value="3">openssl.so</li>
        </ul>
        <h2><a name="testing_the_installation"></a>Testing the installation</h2>
        <p>To verify the installation, run the LDAP test on the Enterprise Health Check page.</p>
        <p><b class="Step">Step 1.</b> In Enterprise Server, click <b>Advanced </b>in the Maintenance menu or on the Home page. A page with all advanced Maintenance features appears.</p>
        <p><b class="Step">Step 2.</b> Click <b>Health Check</b>. The Health Check page appears.</p>
        <p><b class="Step">Step 3.</b> Click <b>Clear All</b> to clear all selected tests.</p>
        <p><b class="Step">Step 4.</b> Select the <b>LDAP&#160;</b>test.</p>
        <p><b class="Step">Step 5.</b> Click <b>Test</b>.</p>
        <p>The test result should appear as 'OK'. In case the test fails, follow the instructions on the page.</p>
        <h2><a name="synchronizing_user_accounts_and_user_groups"></a>Synchronizing user accounts and user groups</h2>
        <p>User groups that have already been set up in LDAP can be synchronized by importing them into Enterprise Server. User accounts are synchronized after successfully logging in, after which an account is created and the user's (LDAP) group memberships are synchronized with Enterprise.</p>
        <p>The following data is synchronized:</p>
        <ul>
            <li class="SpaceAfter10px" value="1"><b>User Data:</b> ID, Full Name, Password, and E-mail.</li>
            <li class="SpaceAfter10px" value="2"><b>Group Data:</b> Name, Description.</li>
            <li class="SpaceAfter10px" value="3"><b>Memberships:</b> User groups that are defined both in Enterprise and LDAP are assigned to the user logging in.</li>
        </ul>
        <p class="note"><b>Note:</b> When changing the user name in LDAP, Enterprise will automatically update the short user name in its system.</p>
        <h3><a name="importing_user_groups"></a>Importing user groups</h3>
        <p><b class="Step">Step 1.</b> Access the <b>Overview of User Groups</b> page.</p>
        <div class="MCDropDown MCDropDown_Open dropDown"><span class="MCDropDownHead dropDownHead"><span class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_">Show me how</span></span>
            <div class="MCDropDownBody dropDownBody">
                <p>In the Maintenance menu or on the Home page, click <b>User Groups</b>. </p>
            </div>
        </div>
        <p>A page showing all created user groups appears.</p>
        <p><b class="Step">Step 2.</b> Click <b>Import</b>.</p>
        <p class="note"><b>Note:</b>&#160;This option is only available if Open LDAP or Active Directory are installed.</p>
        <p><b class="Step">Step 3.</b> Select the network domain from where you want to import from.</p>
        <p><b class="Step">Step 4.</b> (Optional) Apply a query such as “*Admin*” to narrow down the results.</p>
        <p><b class="Step">Step 5.</b> Tag the groups you want to import.</p>
        <p><b class="Step">Step 6.</b> Click <b>Import</b>.</p>
        <p><b class="Step">Step 7.</b>  Add the imported groups to the <b>User Authorizations</b> section of the Brand that the users should have access to. </p>
        <div class="MCDropDown MCDropDown_Open dropDown"><span class="MCDropDownHead dropDownHead"><span class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_">Show me how</span></span>
            <div class="MCDropDownBody dropDownBody">
                <p><b class="Step">Step 7a.</b> On the Brand Maintenance page, click <b>Add </b>in the User Authorizations section.</p>
                <p>
                    <img src="../../../../resources/images/server/server9-user-authorizations.png" alt="The User Authorizations screen" style="border-left-style: solid;border-left-width: 1px;border-left-color: ;border-right-style: solid;border-right-width: 1px;border-right-color: ;border-top-style: solid;border-top-width: 1px;border-top-color: ;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: ;">
                    </img>
                </p>
                <p class="ImageCaption">Figure:&#160;The User Authorizations section on a Brand Maintenance page.</p>
                <p class="ImageCaption">The Authorization Maintenance page appears.</p>
                <p class="ImageCaption">
                    <img src="../../maintenance-pages/images/server91-maintenance-page-user-authorization.png" alt="The user authorization maintenance page" style="border-left-style: solid;border-left-width: 1px;border-left-color: ;border-right-style: solid;border-right-width: 1px;border-right-color: ;border-top-style: solid;border-top-width: 1px;border-top-color: ;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: ;">
                    </img>
                </p>
                <p><b class="Step">Step 7b.</b> From the <b>User Groups</b> list, choose the user group that needs to be added.</p>
                <p><b class="Step">Step 2c.</b> Click <b>Add Authorization</b>.</p>
                <p>Lists appear for the Category, Workflow Status and Access Profile.</p>
                <p><b class="Step">Step 7c.</b> Make a choice from each list. </p>
                <p class="note"><b>Note:</b>&#160;Use '&lt;All&gt;' to assign an Access Profile to all Categories and/or Workflow Statuses or choose a Category or Workflow Status from the list to assign the Access Profiles to that combination only.</p>
                <p class="example"><b>Example:</b>&#160;Imagine an Access Profile named 'Delete disabled' in which the options for deleting files have been disabled. When assigning user group A to Category '&lt;All&gt;', Status '&lt;All&gt;' and Profile 'Delete disabled', all members of user group A will not be able to delete  any of the files in the Brand. When assigning user group B to Category '&lt;All&gt;', Status 'For publication' and Profile 'Delete disabled', users from group B cannot delete any files from the Brand that are set to the Workflow status 'For publication'. They can however delete all other files.</p>
                <p><b class="Step">Step 7d.</b> Click <b>Update</b>.</p>
                <p><b class="Step">Step 7e.</b> (Optional, only necessary when not having chosen '&lt;All&gt;' for both the Category and Workflow Status lists) Continue adding Authorizations for as many Category/Workflow Status combinations as necessary. </p>
                <p class="note"><b>Note:</b>&#160;When no authorizations are assigned, users can log in but cannot access any of the Brands they have been added to.</p>
            </div>
        </div>
        <h2><a name="verifying_assigned_users"></a>Verifying if users are assigned to user groups</h2>
        <p>When LDAP&#160;is integrated in Enterprise Server, an additional column named 'Assigned to User Groups' is shown on the <a href="../../users/managing-user-accounts.htm">Overview of Users page</a>.</p>
        <p class="info"><b>Info:</b>&#160;This column was introduced in Enterprise Server 9.4.0 under the name 'Imported Groups' and has been renamed to 'Assigned to User Groups' in Enterprise Server version 9.4.1.</p>
        <p> A value of 'Yes' or 'No' can be shown:</p>
        <ul>
            <li class="BulletLevel1" value="1">'Yes' means: the user has been assigned to one or more user groups and therefore has access to one or more Brands.</li>
        </ul>
        <ul>
            <li class="BulletLevel1" value="1">'No' means: the user is created by a content source (such as Elvis DAM) but has not yet been assigned to a user group and therefore does not have access to any Brands.</li>
        </ul>
        <p class="noteLevel1"><b>Note:</b> The reason why the user has not been assigned to a user group could be because the user has never logged in and its settings have therefore not been automatically updated yet.</p>
        <div class="MCDropDown MCDropDown_Open dropDown"><span class="MCDropDownHead dropDownHead"><span class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_">Troubleshooting: Even though 'Yes' is shown in the column for a user, that user does not have access to any Brands.</span></span>
            <div class="MCDropDownBody dropDownBody">
                <h3>Analysis:</h3>
                <p>This happens when the LDAP option 'GROUPMEMBER_ATTRIB’ in the configserver.php file (used for automatically adding a user to a user group) is set to ‘null’. This means that the user is not automatically added to a user group. However, the Overview of Users page incorrectly indicates that the user has been assigned.</p>
                <h3>Solution:</h3>
                <p>Add the user manually to one or more user groups.</p>
            </div>
        </div>
        <h2><a name="Notes"></a>Notes</h2>
        <ul>
            <li value="1">When LDAP has been configured, users need to enter the short user name when logging in.</li>
        </ul>
        <div class="MCRelationshipsProxy_0">
            <p class="taskHeading_task_0">Related Tasks</p>
            <p class="taskItem_task_0"><a href="../../users/managing-user-accounts.htm">Managing user accounts in Enterprise Server 9</a>
            </p>
            <p class="referenceHeading_reference_0">Reference Materials</p>
            <p class="referenceItem_reference_0"><a href="../../users/assigned-user-has-no-brand-access.htm">Why users assigned to user groups do not have access to Brands in Enterprise Server 9</a>
            </p>
            <p class="referenceItem_reference_0"><a href="../../contents.htm">Enterprise Server 9 documentation</a>
            </p>
        </div>
    </body>
</html>