<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" class="no-feedback" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../../../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="Content Station 9 documentation|Licensing" data-mc-conditions="global.Content Station 9">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="../../../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" type="text/css" />
        <link href="../../../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" type="text/css" /><title>Content Station 9 licensing</title>
        <link href="../../../resources/stylesheets/modern.css" rel="stylesheet" type="text/css" />
        <script src="../../../../Resources/Scripts/jquery.min.js" type="text/javascript">
        </script>
        <script src="../../../../Resources/Scripts/plugins.min.js" type="text/javascript">
        </script>
        <script src="../../../../Resources/Scripts/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <h1>Content Station 9 licensing</h1>
        <p>Content Station makes use of a concurrent licensing model in which licenses are shared between a group of users. As long as not all licenses are in use, additional users can continue to log in. When the maximum number of users is reached, any subsequent user who wants to log in will have to wait until another user logs out, at which time the license is made available for other users to use.</p>
        <h2>Managing licenses</h2>
        <p> Concurrent licenses are managed through the <a href="../../enterprise-server/maintenance-pages/license-status-page.htm">License Status page</a> in Enterprise Server.</p>
        <h2>Licensing per Content Station Edition</h2>
        <h3>Content Station Free Edition</h3>
        <p>Using Content Station Free Edition requires an Enterprise Server Connection license, not a Content Station license.</p>
        <h3>Content Station Pro Edition</h3>
        <p>When a Content Station user logs in, Enterprise Server will determine if the user is eligible to run the Pro version (as defined in the user’s <a href="../../enterprise-server/access-profiles/about-access-profiles.htm">Access Profile</a>,  and will check if there is a Pro concurrent license available. If the user is not eligible to run the Pro version, the Server will check if a Basic concurrent license is available.</p>
        <p>If a user with Pro access rights tries to log in and only Basic licenses are available, the log in will fail with an Out of License error. In this scenario, the user can choose to specifically run Content Station as the Basic Edition through the Options panel in the Sign In window.</p>
        <p>
            <img src="../../../resources/images/content_station/cs9-sign-in-screen.png" alt="The Content Station Edition options in the Sign In screen" style="border-left-style: solid;border-left-width: 1px;border-left-color: ;border-right-style: solid;border-right-width: 1px;border-right-color: ;border-top-style: solid;border-top-width: 1px;border-top-color: ;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: ;">
            </img>
        </p>
        <p class="ImageCaption">Figure: Clicking Options in the Sign In window allows the user to choose the different Editions to log in to.</p>
        <div class="MCRelationshipsProxy_0">
            <p class="taskHeading_task_0">Related Tasks</p>
            <p class="taskItem_task_0"><a href="../../enterprise-server/licensing/managing-licenses.htm">Managing licenses in Enterprise Server 9</a>
            </p>
            <p class="referenceHeading_reference_0">Reference Materials</p>
            <p class="referenceItem_reference_0"><a href="../../enterprise-server/maintenance-pages/license-status-page.htm">The License Status page in Enterprise Server 9</a>
            </p>
        </div>
    </body>
</html>