<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" class="no-feedback" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../../../../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="" data-mc-conditions="global.Enterprise Server 9,global.Delete me">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="../../../../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" type="text/css" />
        <link href="../../../../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" type="text/css" /><title>Integrating WordPress in Enterprise Server 9</title>
        <link href="../../../../resources/tablestyles/examplelevel1.css" rel="stylesheet" data-mc-stylesheet-type="table" />
        <link href="../../../../resources/stylesheets/modern.css" rel="stylesheet" type="text/css" />
        <script src="../../../../../Resources/Scripts/jquery.min.js" type="text/javascript">
        </script>
        <script src="../../../../../Resources/Scripts/plugins.min.js" type="text/javascript">
        </script>
        <script src="../../../../../Resources/Scripts/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <h1>Integrating WordPress in Enterprise Server 9</h1>
        <p class="info"><b>Info:</b>&#160;This feature requires Enterprise Server version 9.2 or higher.</p>
        <p>The functionality of publishing content to WordPress is provided through an <a href="../../server-plugins/about-enterprise-server-plugins.htm">Enterprise Server plug-in</a>. This plug-in provides a <a href="../../publish-forms/about-publish-forms.htm">Publish Form template</a> with which a post can be published to WordPress.</p>
        <p>This article describes how to integrate WordPress in Enterprise to make it possible to publish from Enterprise to WordPress.</p>
        <h2>Steps to perform</h2>
        <p>Steps need to be performed in WordPress and in Enterprise Server.</p>
        <h3><a name="Steps"></a>Steps in WordPress</h3>
        <p class="NoSpaceAfter"><a href="#1_setting_up_a_wordpress_site" class="MCXref xref">1. Setting up a WordPress Web site</a>
        </p>
        <p class="NoSpaceBeforeOrAfter"><a href="#2_installing_ww_enterprise_plug_in" class="MCXref xref">2. Installing the WoodWing Enterprise plug-in in WordPress</a>
        </p>
        <p class="NoSpaceBeforeOrAfter"><a href="#3_installing_the_nextgen_gallery_plug_in" class="MCXref xref">3. Installing the NextGEN Gallery plug-in in WordPress</a>
        </p>
        <p class="NoSpaceBeforeOrAfter"><a href="#4_configuring_the_nextgen_gallery_plugin" class="MCXref xref">4. Configuring the NextGEN Gallery </a> <![CDATA[ ]]></p>
        <p class="NoSpaceBeforeOrAfter"><a href="#5_creating_a_default_user_in_wordpress" class="MCXref xref">5. Creating a default user in WordPress</a>
        </p>
        <p class="NoSpaceBeforeOrAfter"><a href="#6._setting_up_authors_in_wordpress" class="MCXref xref">6. Setting up authors in WordPress</a>
        </p>
        <p class="NoSpaceBeforeOrAfter"><a href="#7_setting_up_categories_in_wordpress" class="MCXref xref">7. Setting up Categories in WordPress</a>
        </p>
        <p class="NoSpaceBeforeOrAfter"><a href="#8_setting_up_tags_in_wordpress" class="MCXref xref">8. Setting up tags in WordPress</a>
        </p>
        <p class="NoSpaceBefore"><a href="#9_setting_up_custom_urls">9 (Optional)&#160;Setting up custom URLs (Permalinks)</a>
        </p>
        <h3>Steps in Enterprise Server</h3>
        <p class="NoSpaceAfter"><a href="#10_installing_the_wordpress_server_plugin_in_enterprise" class="MCXref xref">9. Installing the WordPress Server plug-in in Enterprise Server</a>
        </p>
        <p class="NoSpaceBeforeOrAfter"><a href="#11_configuring_the_wordpress_server_plugin_in_enterprise" class="MCXref xref">11. Configuring the WordPress Server plug-in in Enterprise Server</a>
        </p>
        <p class="NoSpaceBeforeOrAfter"><a href="#12_setting_up_authors_in_enterprise" class="MCXref xref">12. Setting up authors in Enterprise Server</a>
        </p>
        <p class="NoSpaceBeforeOrAfter"><a href="#13_importing" class="MCXref xref">13. Importing Publish Form templates, users, categories and tags in Enterprise Server</a>
        </p>
        <p class="NoSpaceBeforeOrAfter"><a href="#14_setting_the_enterprise_suggestion_entity_tags" class="MCXref xref">14. Setting the Enterprise Suggestion Entity for tags in Enterprise Server</a>
        </p>
        <p class="NoSpaceBeforeOrAfter"><a href="#15_setting_up_a_publication_channel" class="MCXref xref">15. Setting up a Publication Channel in Enterprise Server</a>
        </p>
        <p class="NoSpaceBefore"><a href="#16_testing_enterprise_server" class="MCXref xref">16. Testing Enterprise Server</a>
        </p>
        <h3><a name="1_setting_up_a_wordpress_site"></a>1. Setting up a WordPress Web site</h3>
        <p>It is assumed here that a WordPress Web site is already fully set up and running. </p>
        <p class="tip"><b>Tip:</b> To install a WordPress Web site, download the <a href="http://wordpress.org/download/" target="_blank">latest WordPress release</a> and follow the instructions about <a href="http://codex.wordpress.org/Installing_WordPress" target="_blank">installing WordPress</a>.</p>
        <h4>Minimum version</h4>
        <p>Enterprise supports WordPress version 3.7 and higher. If you already have a WordPress Web site, please check its version.</p>
        <h3><a name="2_installing_ww_enterprise_plug_in"></a>2. Installing the WoodWing Enterprise plug-in in WordPress</h3>
        <p>The WoodWing Enterprise plug-in allows WordPress to communicate with Enterprise Server.</p>
        <p><b class="Step">Step 1.</b> Download the file named <b>Enterprise WordPress Integration (WordPress module)</b> from the <a href="https://community.woodwing.net/products/enterprise-9.x/software">Enterprise 9 software download page</a>.</p>
        <p><b class="Step">Step 2.</b> Unzip the downloaded file. A folder named 'ww_enterprise' is created.</p>
        <p><b class="Step">Step 3.</b> Place the <b>ww_enterprise folder</b> into the following location of your WordPress Web site:</p>
        <p class="BulletLevel1Continuation">wp-content/plugins</p>
        <p><b class="Step">Step 4.</b> Access your <b>WordPress Dashboard</b>.</p>
        <p>
            <img src="images/wordpress-dashboard.png" alt="The WordPress Dashboard" style="border-left-style: solid;border-left-width: 1px;border-left-color: ;border-right-style: solid;border-right-width: 1px;border-right-color: ;border-top-style: solid;border-top-width: 1px;border-top-color: ;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: ;" />
        </p>
        <p><b>Step 5.</b> In the menu bar on the left of the screen, click <b>Plugins</b>. The Plugins page appears.</p>
        <p><b class="Step">Step 6.</b> Locate the plug-in named <b>WoodWing Enterprise</b>.</p>
        <p><b class="Step">Step 7.</b> Activate that plug-in.</p>
        <p>
            <img src="images/wordpress-woodwing-plugin.png" alt="The WoodWingplugin installed in WordPress" style="border-left-style: solid;border-left-width: 1px;border-left-color: ;border-right-style: solid;border-right-width: 1px;border-right-color: ;border-top-style: solid;border-top-width: 1px;border-top-color: ;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: ;" />
        </p>
        <p class="ImageCaption">Figure:&#160;The activated WoodWing Enterprise plug-in.</p>
        <h3><a name="3_installing_the_nextgen_gallery_plug_in"></a>3. Installing the NextGEN Gallery plug-in in WordPress</h3>
        <p>The Publish Form for publishing content to WordPress contains a Gallery field with which multiple images can be uploaded for use as a gallery such as a slide show. This requires the <a href="http://www.nextgen-gallery.com/" target="_blank">NextGEN&#160;Gallery plug-in</a> to be installed.</p>
        <p class="note"><b>Note:</b>&#160;Installing the NextGEN Gallery plug-in is optional. When the plug-in is not installed,  the  Gallery field will not be included in the Publish Form. </p>
        <p><b class="Step">Step 1.</b> Access your <b>WordPress Dashboard</b>.</p>
        <p><b>Step 2.</b> In the menu bar on the left of the screen, click <b>Plugins</b>. The Plugins page appears.</p>
        <p><b class="Step">Step 3.</b> At the top of the page, click <b>Add New</b>.</p>
        <p><b class="Step">Step 4.</b> Search for the plug-in named <b>NextGEN Gallery</b>.</p>
        <p><b class="Step">Step 5.</b> In the Search results, click <b>Install Now</b> for the NextGEN&#160;Gallery plug-in.</p>
        <p><b class="Step">Step 6.</b> Follow the steps on screen.</p>
        <p class="note"><b>Note:</b>&#160;For details about manually installing this plug-in, see the <a href="http://www.nextgen-gallery.com/installing-and-updating-nextgen-gallery/" target="_blank">NextGEN Gallery documentation</a>.</p>
        <p>
            <img src="images/wordpress-nextgen-plugin.png" alt="The NextGen plugin installed in WordPress" style="border-left-style: solid;border-left-width: 1px;border-left-color: ;border-right-style: solid;border-right-width: 1px;border-right-color: ;border-top-style: solid;border-top-width: 1px;border-top-color: ;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: ;" />
        </p>
        <p class="ImageCaption">Figure:&#160;The installed and activated NextGEN Gallery plug-in</p>
        <h3><a name="4_configuring_the_nextgen_gallery_plugin"></a>4. Configuring the NextGEN Gallery </h3>
        <p>The use of thumbnail links is not supported and therefore this functionality needs to be disabled.</p>
        <p><b class="Step">Step 1.</b> Access your <b>WordPress Dashboard</b>.</p>
        <p><b>Step 2.</b> In the menu bar on the left of the screen, click <b>Gallery</b> followed by <b>Gallery Settings</b>. The Gallery Settings page appears.</p>
        <p><b class="Step">Step 3.</b> Click <b>NextGEN Basic Slideshow</b>. The slideshow settings appear.</p>
        <p><b class="Step">Step 4.</b> For the <b>Show thumbnail link</b> option, choose <b>No</b>.</p>
        <p>
            <img src="images/wordpress-nextgen-plugin-settings.png" style="border-left-style: solid;border-left-width: 1px;border-left-color: ;border-right-style: solid;border-right-width: 1px;border-right-color: ;border-top-style: solid;border-top-width: 1px;border-top-color: ;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: ;" />
        </p>
        <p class="ImageCaption">Figure:&#160;The Show thumbnail link option in the NextGEN settings</p>
        <h3><a name="5_creating_a_default_user_in_wordpress"></a>5. Creating a default user in WordPress</h3>
        <p>In order for Enterprise Server to access WordPress and to publish from WordPress, a default user needs to be created.</p>
        <p><b class="Step">Step 1.</b> Access your <b>WordPress Dashboard</b> and click <b>Users</b> followed by <b>Add New</b>. The Add New User page appears.</p>
        <p><b class="Step">Step 2.</b> Create a new user while taking note of the following:</p>
        <ul>
            <li value="1">Use a name that does not exist as a <a href="../../users/managing-user-accounts.htm">user in Enterprise Server</a>.</li>
        </ul>
        <ul>
            <li value="1">Use a descriptive name.</li>
        </ul>
        <p class="noteLevel1"><b>Note:</b>&#160;When a user publishes a post from Content Station, Enterprise Server tries to use the name of that user as the author of the post. However, this works only when the user name in Enterprise corresponds to a name in WordPress, the user has the correct WordPress role assigned, and the user names from WordPress are mapped to the names in Enterprise Server. If this is not the case, the name of the default user is used instead. Make sure therefore that the name is descriptive.</p>
        <ul>
            <li class="BulletLevel1" value="1">From the <b>Role </b>list, choose <b>Administrator</b>.</li>
        </ul>
        <p><b class="Step">Step 3.</b> Click <b>Add New User</b>.</p>
        <p>The user is added.</p>
        <h3><a name="6._setting_up_authors_in_wordpress"></a>6. Setting up authors in WordPress</h3>
        <p>When a user publishes a post to WordPress from Content Station, Enterprise Server will try to use the name of this user as the WordPress author. For this to work, the following requirements need to be met:</p>
        <ul>
            <li class="BulletLevel1" value="1">The user must exist in Enterprise Server and in WordPress</li>
        </ul>
        <ul>
            <li value="1">The user must have one of the following WordPress roles:</li>
            <li class="BulletLevel2" value="2">Administrator</li>
            <li class="BulletLevel2" value="3">Editor</li>
            <li class="BulletLevel2" value="4">Author</li>
        </ul>
        <ul>
            <li class="BulletLevel1" value="1">The user name used by WordPress has to be mapped to the user name used by Enterprise Server</li>
        </ul>
        <p class="note"><b>Note:</b>&#160;If none of these conditions are met, the name of the default user (see step <a href="#3." class="MCXref xref">Integrating WordPress in Enterprise Server 9</a>) is used.</p>
        <p><b class="Step">Step 1.</b> Make sure that each user who is allowed to publish posts to WordPress from Enterprise exists in WordPress.</p>
        <p><b class="Step">Step 2.</b> Make sure  that the user has one of the following roles:</p>
        <ul>
            <li class="BulletLevel1" value="1">Administrator</li>
            <li class="BulletLevel1" value="2">Editor</li>
            <li class="BulletLevel1" value="3">Author</li>
        </ul>
        <p><b class="Step">Step 3.</b> Verify that the way the user name is written in WordPress is identical to the way it is written in Enterprise Server so that a proper mapping can be made (the actual mapping is done in step          <a href="#8." class="MCXref xref">Integrating WordPress in Enterprise Server 9</a>).</p>
        <p class="note"><b> Note:</b>&#160;The mapping is not case-sensitive. </p>
        <p class="example"><b>Example:</b> Mapping 'WoodWing User' to 'woodwing user' will be successful, but mapping 'R. Smart' to 'Rob Smart' will not.</p>
        <h3><a name="7_setting_up_categories_in_wordpress"></a>7. Setting up Categories in WordPress</h3>
        <p>Every post in WordPress is filed under one or more Categories, allowing you make the post part of groups and subgroups (for more information, see the WordPress documentation <a href="http://codex.wordpress.org/Administration_Panels#Categories" target="_blank">Categories</a>).</p>
        <p>To make the WordPress Categories available to the Content Station user, the Categories need to be imported into Enterprise (this is done in step <a href="#13_importing" class="MCXref xref">13. Importing Publish Form templates, users, categories and tags in Enterprise Server</a>)</p>
        <p><b class="Step">Step 1.</b> Access your <b>WordPress Dashboard</b> and click <b>Posts</b> followed by <b>Categories</b>. The Categories page appears.</p>
        <p><b><b class="Step">Step 2.</b> <![CDATA[ ]]></b>Create as many Categories as needed.</p>
        <p class="note"><b>Note:</b> When using Enterprise Server 9.2.1 or higher, the name of the Category should not start with a dash (-) or a space.</p>
        <p>
            <img src="images/wordpress-categories.png" alt="The WordPress Categories screen" style="border-left-style: solid;border-left-width: 1px;border-left-color: ;border-right-style: solid;border-right-width: 1px;border-right-color: ;border-top-style: solid;border-top-width: 1px;border-top-color: ;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: ;" />
        </p>
        <p class="ImageCaption">Figure:&#160;The Categories page in WordPress.</p>
        <p class="note"><b>Note:</b>&#160;Categories that are created after the integration is completed can be imported at any time by using the <a href="../../maintenance-pages/wordpress-maintenance-page.htm">WordPress Maintenance page</a>.</p>
        <h3><a name="8_setting_up_tags_in_wordpress"></a>8. Setting up tags in WordPress</h3>
        <p>When publishing an article to the Web, it is common to include tags (keywords) so that users can use these as a search tool for locating other articles with similar content. (For more information, see the <a href="http://codex.wordpress.org/Administration_Panels#Tags" target="_blank">WordPress documentation</a>).</p>
        <p>To make the WordPress tags available to the Content Station user, the tags need to be imported into Enterprise (this is done in step <a href="#13_importing" class="MCXref xref">13. Importing Publish Form templates, users, categories and tags in Enterprise Server</a>)</p>
        <p><b class="Step">Step 1.</b> Access your <b>WordPress Dashboard</b> and click <b>Posts</b> followed by <b>Tags</b>. The Tags page appears.</p>
        <p><b><b class="Step">Step 2.</b> <![CDATA[ ]]></b>Create as many tags as needed.</p>
        <p>
            <img src="images/wordpress-tags.png" alt="The Tags page in WordPress" style="border-left-style: solid;border-left-width: 1px;border-left-color: ;border-right-style: solid;border-right-width: 1px;border-right-color: ;border-top-style: solid;border-top-width: 1px;border-top-color: ;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: ;" />
        </p>
        <p class="ImageCaption">Figure:&#160;The Tags page in WordPress.</p>
        <p class="note"><b>Note:</b>&#160;Tags that are created after the integration is completed can be imported at any time by using the <a href="../../maintenance-pages/wordpress-maintenance-page.htm">WordPress Maintenance page</a>.</p>
        <h3><a name="9_setting_up_custom_urls"></a>9 (Optional)&#160;Setting up custom URLs (Permalinks)</h3>
        <p>By default, the URL of a WordPress post consists of a rather technical, non-descriptive structure:</p>
        <ul>
            <li class="BulletLevel1" value="1">http://example.com/?p=N</li>
        </ul>
        <p>To change the URL into a more descriptive structure (such as a combination of day and name, month and name, numeric or the name of the post), do the following:</p>
        <p><b class="Step">Step 1.</b> Access the Permalinks Settings page by choosing <b>Settings &gt;&#160;Permalinks</b>. </p>
        <p>
            <img src="images/wordpress-permalinks-settings.png" alt="The WordPress Permalinks Settings" style="border-left-style: solid;border-left-width: 1px;border-left-color: ;border-right-style: solid;border-right-width: 1px;border-right-color: ;border-top-style: solid;border-top-width: 1px;border-top-color: ;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: ;" />
        </p>
        <p><b class="Step">Step 2.</b> In the Common Settings section, choose the URL structure that you want to make use of.</p>
        <p><b class="Step">Step 3.</b> Click <b>Save Changes</b>.</p>
        <p>For more information about Permalinks, see the WordPress documentation: <a href="http://codex.wordpress.org/Using_Permalinks">Using Permalinks</a>. </p>
        <h3><a name="10_installing_the_wordpress_server_plugin_in_enterprise"></a>9. Installing the WordPress Server plug-in in Enterprise Server</h3>
        <p>The WordPress Server plug-in allows Enterprise Server to communicate with WordPress. It also provides a Publish Form template that is used for creating the Publish Form which the Content Station user uses to write the WordPress post.</p>
        <p><b class="Step">Step 1.</b> Download the file named <b>Enterprise WordPress Integration (Enterprise plugin) 9.2.0 Build 46</b> from the <a href="https://community.woodwing.net/products/enterprise-9.x/software">Enterprise 9 software download page</a>.</p>
        <p><b class="Step">Step 2.</b> Unzip the downloaded file. A folder named 'WordPress' is created.</p>
        <p><b class="Step">Step 3.</b> Place the folder in the following location:</p>
        <p class="BulletLevel1Continuation">&lt;your Enterprise Server installation&gt;/config/plugins</p>
        <p><b class="Step">Step 4.</b> In Enterprise Server, click <b>Server Plug-ins</b> in the Maintenance menu or on the Home page.</p>
        <p>The Server Plug-ins page appears and any installed plug-ins will be automatically registered. </p>
        <p class="note"><b>Note:</b> Because the plug-ins are registered while the page is opened, the process of opening the page can take a few moments.</p>
        <p><b>Step 5.</b> Make sure that the plug-in named <b>WordPress Publishing Connector</b>&#160;is enabled (as indicated by the green icon in front of the name). If needed, resolve any conflicts.</p>
        <p>
            <img src="images/server92-server-plugin-wordpress.png" />
        </p>
        <h3><a name="11_configuring_the_wordpress_server_plugin_in_enterprise"></a>11. Configuring the WordPress Server plug-in in Enterprise Server</h3>
        <p>The installed WordPress Server plug-in needs to be configured with the details of the WordPress Web sites.</p>
        <p><b>Step 1.</b> Open the following file:</p>
        <p class="BulletLevel1Continuation">&lt;Enterprise Server path&gt;/config/plugins/WordPress/config.php</p>
        <p><b class="Step">Step 2. </b>Add each site using the following array structure: </p>
        <p class="BulletLevel1ContinuationNoSpaceAfter" data-mc-conditions=""><code>$sites['unique_name'] = array(</code>
        </p>
        <p class="BulletLevel2ContinuationNoSpaceAfter" data-mc-conditions=""><code>'url'        =&gt; 'WordPress_url',</code>
        </p>
        <p class="BulletLevel2ContinuationNoSpaceBeforeOrAfter" data-mc-conditions=""><code>'username'   =&gt; 'WordPress_username',</code>
        </p>
        <p class="BulletLevel1ContinuationNoSpaceBeforeAndAfter"><code>'password'   =&gt; 'WordPress_password',</code>
        </p>
        <p class="BulletLevel1ContinuationNoSpaceBefore">);</p>
        <ul>
            <li class="BulletLevel1" value="1"><b>Unique name.</b> This is the logical name of the WordPress site and must be unique within the array. The number of characters used should be no more than 10 characters (excluding dashes '-').</li>
            <li class="BulletLevel1" value="2"><b>WordPress_URL.</b> The URL&#160;of the Web site. Must not end with a forward slash '/'.</li>
            <li class="BulletLevel1" value="3"><b>WordPress_username.</b> The name of the user that was set up under <a href="#3." class="MCXref xref">Integrating WordPress in Enterprise Server 9</a>. This user needs to have administrator rights.</li>
            <li class="BulletLevel1" value="4"><b>WordPress_password.</b> The password for the user that was set up under <a href="#3." class="MCXref xref">Integrating WordPress in Enterprise Server 9</a>.</li>
        </ul>
        <table style="width: 100%;mc-table-style: url('../../../../resources/tablestyles/examplelevel1.css');" class="TableStyle-ExampleLevel1" cellspacing="0">
            <col class="Column-Column1" />
            <tbody>
                <tr class="Body-Body1" data-mc-conditions="">
                    <td class="BodyA-Column1-Body1">
                        <p class="tableExample"><b>Example of defining a single site:</b> <![CDATA[ ]]></p>
                        <p class="BulletLevel1ContinuationNoSpaceAfter"><code>$sites['xTreme'] = array(</code>
                        </p>
                        <p class="BulletLevel2ContinuationNoSpaceAfter"><code>'url'        =&gt; 'www.extreme.wordpress.com',</code>
                        </p>
                        <p class="BulletLevel2ContinuationNoSpaceBeforeOrAfter"><code>'username'   =&gt; 'Rob Smart',</code>
                        </p>
                        <p class="BulletLevel2ContinuationNoSpaceBeforeOrAfter"><code>'password'   =&gt; '123',</code>
                        </p>
                        <p class="BulletLevel1ContinuationNoSpaceBefore"><code>);</code> <![CDATA[ ]]></p>
                        <p class="tableExample"><b>Example of defining multiple sites:</b> <![CDATA[ ]]></p>
                        <p class="BulletLevel1ContinuationNoSpaceAfter"><code>$sites['xTreme'] = array(</code>
                        </p>
                        <p class="BulletLevel2ContinuationNoSpaceAfter"><code>'url'        =&gt; 'www.extreme.wordpress.com',</code>
                        </p>
                        <p class="BulletLevel2ContinuationNoSpaceBeforeOrAfter"><code>'username'   =&gt; 'Rob Smart',</code>
                        </p>
                        <p class="BulletLevel2ContinuationNoSpaceBeforeOrAfter"><code>'password'   =&gt; '123',</code>
                        </p>
                        <p class="BulletLevel1ContinuationNoSpaceBefore"><code>);</code>
                        </p>
                        <p class="BulletLevel1ContinuationNoSpaceAfter"><code>$sites['Our Globe'] = array(</code>
                        </p>
                        <p class="BulletLevel2ContinuationNoSpaceAfter"><code>'url'        =&gt; 'www.ourglobe.wordpress.com',</code>
                        </p>
                        <p class="BulletLevel2ContinuationNoSpaceBeforeOrAfter"><code>'username'   =&gt; 'Rob Smart',</code>
                        </p>
                        <p class="BulletLevel2ContinuationNoSpaceBeforeOrAfter"><code>'password'   =&gt; '123',</code>
                        </p>
                        <p class="BulletLevel1ContinuationNoSpaceBefore"><code>);</code>
                        </p>
                    </td>
                </tr>
            </tbody>
        </table>
        <p><b class="Step">Step 3.</b> Save the file.</p>
        <h3><a name="12_setting_up_authors_in_enterprise"></a>12. Setting up authors in Enterprise Server</h3>
        <p>When a user publishes a post to WordPress from Content Station, Enterprise Server will try to use the name of this user as the WordPress author. For this to work, the following requirements need to be met:</p>
        <ul>
            <li class="BulletLevel1" value="1">The user must exist in Enterprise Server and in WordPress</li>
        </ul>
        <ul>
            <li value="1">The user must have one of the following WordPress roles:</li>
            <li class="BulletLevel2" value="2">Administrator</li>
            <li class="BulletLevel2" value="3">Editor</li>
            <li class="BulletLevel2" value="4">Author</li>
        </ul>
        <ul>
            <li class="BulletLevel1" value="1">The user name used by WordPress has to be mapped to the user name used by Enterprise Server</li>
        </ul>
        <p class="note"><b>Note:</b>&#160;If none of these conditions are met, the name of the default user (see step  <a href="#3." class="MCXref xref">Integrating WordPress in Enterprise Server 9</a>) is used.</p>
        <p><b class="Step">Step 1.</b> Access the<b> User Maintenance page</b> for the user.</p>
        <div class="MCDropDown MCDropDown_Open dropDown"><span class="MCDropDownHead dropDownHead"><span class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_">Show me how</span></span>
            <div class="MCDropDownBody dropDownBody">
                <p>In the Maintenance menu or on the Home page, click <b>Users</b>. </p>
                <p>A page showing all created user accounts appears.</p>
                <p>
                    <img src="../../maintenance-pages/images/server91-maintenance-page-user-overview.png" alt="The Overview of Users page" style="border-left-style: solid;border-left-width: 1px;border-left-color: ;border-right-style: solid;border-right-width: 1px;border-right-color: ;border-top-style: solid;border-top-width: 1px;border-top-color: ;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: ;" />
                </p>
                <p class="ImageCaption">Figure:&#160;The Overview of Users page shows all created user accounts.</p>
                <p><b class="Step">Step 2.</b> Click the name of a user who is allowed to publish posts to WordPress.</p>
                <p>The User Maintenance page appears.</p>
            </div>
        </div>
        <p>
            <img src="../../maintenance-pages/images/server91-maintenance-page-user-maintenance.png" alt="The User Maintenance page" style="border-left-style: solid;border-left-width: 1px;border-left-color: ;border-right-style: solid;border-right-width: 1px;border-right-color: ;border-top-style: solid;border-top-width: 1px;border-top-color: ;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: ;" />
        </p>
        <p><b class="Step">Step 3.</b> Verify that the way the user name is written in Enterprise Server is identical to the way it is written in WordPress so that a proper mapping can be made (the actual mapping is done in step 11 see <a href="#13_importing" class="MCXref xref">13. Importing Publish Form templates, users, categories and tags in Enterprise Server</a>).</p>
        <p class="note"><b> Note:</b>&#160;The mapping is not case-sensitive. </p>
        <p class="example"><b>Example:</b> Mapping 'WoodWing User' to 'woodwing user' will be successful, but mapping 'R. Smart' to 'Rob Smart' will not.</p>
        <h3><a name="13_importing"></a>13. Importing Publish Form templates, users, categories and tags in Enterprise Server</h3>
        <p>Publishing to WordPress is done in Content Station through the use of a Publish Form. This Publish Form is based on a Publish Form template which is defined in the WordPress Server plug-in. Importing the data from the Server plug-in creates the Publish Form template in Enterprise Server.</p>
        <p>Enterprise Server can publish posts by using the name of a WordPress user. For this to work, the names of the WordPress users need to be mapped to the names of the Enterprise Server users.</p>
        <p>Any categories that are defined on the WordPress Web site can be made available as an option to choose from a list in the Publish Form. These categories therefore need to be imported into Enterprise Server. </p>
        <p>Any tags that are defined on the WordPress Web site can be included in the <a href="../../tags/auto-complete-setup.htm">auto-complete feature</a> of Enterprise, allowing the user to add tags much more quickly because only part of the word needs to be entered. These tags therefore need to be imported into Enterprise Server.</p>
        <p><b class="Step">Step 1.</b> Access the <b class="Step">WordPress Maintenance page</b> in Enterprise Server.</p>
        <div class="MCDropDown MCDropDown_Open dropDown"><span class="MCDropDownHead dropDownHead"><span class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_">Show me how</span></span>
            <div class="MCDropDownBody dropDownBody">
                <p><b class="Step">Step 1a.</b> In Enterprise Server, click <b>Integrations </b>in the Maintenance menu or on the Home page. A page with all integrated services appears.</p>
                <p><b class="Step">Step 1b.</b> Click <b>WordPress</b>. The WordPress Maintenance page appears.</p>
            </div>
        </div>
        <p>
            <img src="../../maintenance-pages/images/server92-maintenance-page-wordpress.png" alt="The WordPress Maintenance page" style="border-left-style: solid;border-left-width: 1px;border-left-color: ;border-right-style: solid;border-right-width: 1px;border-right-color: ;border-top-style: solid;border-top-width: 1px;border-top-color: ;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: ;">
            </img>
        </p>
        <p class="ImageCaption">Figure:&#160;The WordPress Maintenance page.</p>
        <p>Because this is the first import action, the Publish Form templates, users, categories and tags all need to be imported. </p>
        <p><b class="Step">Step 1c.</b> Verify that the option <b>Publish Form templates, users, categories and tags</b> is selected.</p>
        <p><b class="Step">Step 1d.</b> Click <b>Import</b>.</p>
        <p>The items are imported and the result of the import action is displayed.</p>
        <h3><a name="14_setting_the_enterprise_suggestion_entity_tags"></a>14. Setting the Enterprise Suggestion Entity for tags in Enterprise Server</h3>
        <p>The Publish Form for creating a WordPress post contains a field in which tags can be added. When a Suggestion Provider is installed such as the one from <a href="../opencalais/opencalais.htm">OpenCalais</a>, tags can be <a href="../../tags/auto-suggestion-setup.htm">automatically suggested</a>.</p>
        <p>In order for the Suggestion Provider to know which tags to suggest, the Publish Form field needs to be linked to a tag entity. </p>
        <p><b class="Step">Step 1.</b> Access the <b class="Step">WordPress Maintenance page</b> in Enterprise Server.</p>
        <div class="MCDropDown MCDropDown_Open dropDown"><span class="MCDropDownHead dropDownHead"><span class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_">Show me how</span></span>
            <div class="MCDropDownBody dropDownBody">
                <p><b class="Step">Step 1a.</b> In Enterprise Server, click <b>Integrations </b>in the Maintenance menu or on the Home page. A page with all integrated services appears.</p>
                <p><b class="Step">Step 1b.</b> Click <b>WordPress</b>. The WordPress Maintenance page appears.</p>
            </div>
        </div>
        <p>
            <img src="../../maintenance-pages/images/server92-maintenance-page-wordpress.png" style="border-left-style: solid;border-left-width: 1px;border-left-color: ;border-right-style: solid;border-right-width: 1px;border-right-color: ;border-top-style: solid;border-top-width: 1px;border-top-color: ;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: ;" />
        </p>
        <p class="ImageCaption">Figure:&#160;The WordPress Maintenance page.</p>
        <p><b class="Step">Step 2.</b> In the <b>Enterprise Suggestion Entity for tags</b> field, enter the entity for the types of tags that need to be suggested by the Suggestion Provider.</p>
        <p class="example"><b>Example:</b> When using OpenCalais, a good entity to use would be <a href="http://www.opencalais.com/documentation/opencalais-web-service-api/api-metadata-english/api-metadata-english-social-tags">SocialTags</a>.</p>
        <div class="MCDropDown MCDropDown_Open dropDown"><span class="MCDropDownHead dropDownHead"><span class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_">Show me the available entities for OpenCalais</span></span>
            <div class="MCDropDownBody dropDownBody">
                <p class="BulletLevel1ContinuationNoSpaceAfter">Anniversary</p>
                <p class="BulletLevel1ContinuationNoSpaceBeforeAndAfter">City</p>
                <p class="BulletLevel1ContinuationNoSpaceBeforeAndAfter">Company</p>
                <p class="BulletLevel1ContinuationNoSpaceBeforeAndAfter">Continent</p>
                <p class="BulletLevel1ContinuationNoSpaceBeforeAndAfter">Country</p>
                <p class="BulletLevel1ContinuationNoSpaceBeforeAndAfter">Currency</p>
                <p class="BulletLevel1ContinuationNoSpaceBeforeAndAfter">EmailAddress</p>
                <p class="BulletLevel1ContinuationNoSpaceBeforeAndAfter">EntertainmentAwardEvent</p>
                <p class="BulletLevel1ContinuationNoSpaceBeforeAndAfter">Facility</p>
                <p class="BulletLevel1ContinuationNoSpaceBeforeAndAfter">FaxNumber</p>
                <p class="BulletLevel1ContinuationNoSpaceBeforeAndAfter">Holiday</p>
                <p class="BulletLevel1ContinuationNoSpaceBeforeAndAfter">IndustryTerm</p>
                <p class="BulletLevel1ContinuationNoSpaceBeforeAndAfter">MarketIndex</p>
                <p class="BulletLevel1ContinuationNoSpaceBeforeAndAfter">MedicalCondition</p>
                <p class="BulletLevel1ContinuationNoSpaceBeforeAndAfter">MedicalTreatment</p>
                <p class="BulletLevel1ContinuationNoSpaceBeforeAndAfter">Movie</p>
                <p class="BulletLevel1ContinuationNoSpaceBeforeAndAfter">MusicAlbum</p>
                <p class="BulletLevel1ContinuationNoSpaceBeforeAndAfter">MusicGroup</p>
                <p class="BulletLevel1ContinuationNoSpaceBeforeAndAfter">NaturalFeature</p>
                <p class="BulletLevel1ContinuationNoSpaceBeforeAndAfter">OperatingSystem</p>
                <p class="BulletLevel1ContinuationNoSpaceBeforeAndAfter">Organization</p>
                <p class="BulletLevel1ContinuationNoSpaceBeforeAndAfter">Person</p>
                <p class="BulletLevel1ContinuationNoSpaceBeforeAndAfter">PhoneNumber</p>
                <p class="BulletLevel1ContinuationNoSpaceBeforeAndAfter">PoliticalEvent</p>
                <p class="BulletLevel1ContinuationNoSpaceBeforeAndAfter">Product</p>
                <p class="BulletLevel1ContinuationNoSpaceBeforeAndAfter">ProgrammingLanguage</p>
                <p class="BulletLevel1ContinuationNoSpaceBeforeAndAfter">ProvinceOrState</p>
                <p class="BulletLevel1ContinuationNoSpaceBeforeAndAfter">PublishedMedium</p>
                <p class="BulletLevel1ContinuationNoSpaceBeforeAndAfter">RadioProgram</p>
                <p class="BulletLevel1ContinuationNoSpaceBeforeAndAfter">RadioStation</p>
                <p class="BulletLevel1ContinuationNoSpaceBeforeAndAfter">Region</p>
                <p class="BulletLevel1ContinuationNoSpaceBeforeAndAfter">SocialTags</p>
                <p class="BulletLevel1ContinuationNoSpaceBeforeAndAfter">SportsEvent</p>
                <p class="BulletLevel1ContinuationNoSpaceBeforeAndAfter">SportsGame</p>
                <p class="BulletLevel1ContinuationNoSpaceBeforeAndAfter">SportsLeague</p>
                <p class="BulletLevel1ContinuationNoSpaceBeforeAndAfter">TVShow</p>
                <p class="BulletLevel1ContinuationNoSpaceBeforeAndAfter">TVStation</p>
                <p class="BulletLevel1ContinuationNoSpaceBeforeAndAfter">Technology</p>
                <p class="BulletLevel1ContinuationNoSpaceBefore">URL</p>
            </div>
        </div>
        <p><b class="Step">Step 3.</b> Click <b>Save</b>.</p>
        <h3><a name="15_setting_up_a_publication_channel"></a>15. Setting up a Publication Channel in Enterprise Server</h3>
        <p>In Enterprise, publishing content to WordPress is done through a Publication Channel.</p>
        <p><b class="Step">Step 1.</b> In Enterprise Server, <a href="../../brands/creating-a-publication-channel.htm">create a new Publication Channel for a Brand</a>:</p>
        <p><b class="Step">Step 1a.</b> In the <b>Name </b>field, enter a name.</p>
        <p><b>Step 1b.</b> (Optional) In the <b>Description </b>field, enter a description.</p>
        <p><b class="Step">Step 1c.</b> From the <b>Publication Channel Type</b>	list, choose <b>Web</b>.</p>
        <p><b class="Step">Step 1d.</b> From the <b>Publish System</b>	list, choose <b>WordPress Publishing Connector</b>.</p>
        <p><b class="Step">Step 1e.</b> (Optional, only when tags should be automatically suggested. See <a href="../../tags/about-adding-tags-to-web-articles.htm">About adding tags to Web articles</a>). From the <b>Suggestion Provider</b> list, choose the provider for suggesting tags. </p>
        <p class="note"><b>Note:</b>  The default Suggestion Provider in Enterprise is the one from <a href="../opencalais/opencalais.htm">OpenCalais</a> but needs to have been installed in order to appear in the list.</p>
        <p><b class="Step">Step 2.</b> Click <b>Create</b>.</p>
        <p>The WordPress Site and Issues sections appear.</p>
        <p><b class="Step">Step 3. </b>From the <b>Website list</b> in the WordPress Site section, choose the WordPress site to which the content is going to be published. </p>
        <p><b class="Step">Step 4.</b> Click <b>Update</b>.</p>
        <p><b class="Step">Step 5.</b> Create an Issue by clicking the <b>Add Issue</b> button and subsequently entering at least a name for the Issue.</p>
        <p>
            <img src="../../publication-channels/images/cs9-publication-channel-maintenance-page-wordpress.png" style="border-left-style: solid;border-left-width: 1px;border-left-color: ;border-right-style: solid;border-right-width: 1px;border-right-color: ;border-top-style: solid;border-top-width: 1px;border-top-color: ;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: ;" />
        </p>
        <p class="ImageCaption">Figure:&#160;A Publication Channel set up for publishing to WordPress.</p>
        <h3><a name="16_testing_enterprise_server"></a>16. Testing Enterprise Server</h3>
        <p><b>Step 1.</b> In Enterprise Server, access the <b>Health Check</b> page.</p>
        <div class="MCDropDown MCDropDown_Open dropDown"><span class="MCDropDownHead dropDownHead"><span class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_">Show me how</span></span>
            <div class="MCDropDownBody dropDownBody">
                <p><b class="Step">Step 1a.</b> In Enterprise Server, click <b>Advanced</b> in the Maintenance menu or on the Home page. A page with all advanced Maintenance features appears.</p>
                <p><b class="Step">Step 1b.</b> Click <b>Health Check</b>. The Health Check page appears.</p>
            </div>
        </div>
        <p><b>Step 2.</b> At the bottom of the page, click <b>Clear All</b>.</p>
        <p><b class="Step">Step 3.</b> Only select the <b>Publish To WordPress </b>test.</p>
        <p><b>Step 4.</b> Click <b>Test</b>.</p>
        <p>The test is executed and the result is displayed next to the test. It should display “OK”.</p>
        <p class="note"><b>Note:</b> If the test fails, an error is displayed together with instructions for solving it. Follow the instructions and then run the test once more.</p>
        <p>This completes the process of integrating WordPress in Enterprise Server.</p>
        <h2>About publishing to WordPress</h2>
        <p>Publishing posts to WordPress is done from Content Station. For more information, see <a href="../../../content-station/publishing-content/creating-a-story-for-publishing-to-wordpress.htm">Publishing to WordPress</a>.</p>
        <h2>Optional integration steps</h2>
        <p><b>Integrating Elvis DAM&#160;in WordPress</b> <![CDATA[ ]]></p>
        <p>When publishing from Enterprise to WordPress and your assets are (partly) stored in Elvis DAM, you can add a button to the toolbar of the WordPress editor that allows you to easily add assets from Elvis to your WordPress post or page.</p>
        <p>
            <img src="images/wp-elvis-editor.png" style="border-left-style: solid;border-left-width: 1px;border-left-color: ;border-right-style: solid;border-right-width: 1px;border-right-color: ;border-top-style: solid;border-top-width: 1px;border-top-color: ;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: ;" />
        </p>
        <p class="ImageCaption">Figure: By adding an Elvis button to the toolbar of the WordPress editor, you can easily include images from Elvis in your WordPress post or page.</p>
        <p>To add the button, the Elvis DAM plug-in for WordPress needs to be installed. Instructions on how to do this can be found in the <a href="https://elvis.tenderapp.com/kb/third-party-integrations/wordpress">Elvis Documentation</a>.</p>
    </body>
</html>