<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" class="no-feedback" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../../../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="Content Station 9 documentation|Languages" data-mc-conditions="global.Content Station 9">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="../../../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" type="text/css" />
        <link href="../../../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" type="text/css" /><title>Changing the language of Content Station 9</title>
        <link href="../../../resources/stylesheets/modern.css" rel="stylesheet" type="text/css" />
        <script src="../../../../Resources/Scripts/jquery.min.js" type="text/javascript">
        </script>
        <script src="../../../../Resources/Scripts/plugins.min.js" type="text/javascript">
        </script>
        <script src="../../../../Resources/Scripts/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <h1>Changing the language of Content Station 9</h1>
        <p class="NoSpaceAfter"><a href="#Changing_the_company_language" class="MCXref xref">Changing the company language</a>
        </p>
        <p class="NoSpaceBeforeOrAfter"><a href="#Changing_the_user_language" class="MCXref xref">Changing the user language</a>
        </p>
        <p class="NoSpaceBefore"><a href="#using_the_correct_fonts">Using the correct fonts</a>
        </p>
        <p>The language in which Content Station as an application is displayed (meaning:&#160;the text that appears in menus, buttons, messages and so on) is controlled by the following settings:</p>
        <ul>
            <li class="SpaceAfter10px" value="1"><b>The "CompanyLanguage" setting of Enterprise Server.</b> This is a global setting which affects all applications that are logged in to the Server.</li>
            <li class="SpaceAfter10px" value="2"><b>The language setting of the user profile in Enterprise Server.</b> This is a local setting for the logged-in user only. This setting overrules the "CompanyLanguage" setting, thereby making it possible  to use a different language than the default company language.</li>
        </ul>
        <h2><a name="Changing_the_company_language"></a>Changing the company language</h2>
        <p>A company language is used as the default language. This means that when the user is not known yet, the language is displayed in the set company language. </p>
        <p class="example"><b>Example:</b> The Log In dialog box could initially be displayed in the company language; once the user is logged in, the application switches to the language set in the user’s profile.</p>
        <p>The company language is controlled by the following option in Enterprise Server:</p>
        <ul>
            <li value="1"><b>File:</b> configserver.php file </li>
            <li value="2"><b>Name of option:</b> CompanyLanguage</li>
            <li value="3"><b>Area:</b> SERVERFEATURES</li>
            <li value="4"><b>Possible values:</b> <![CDATA[ ]]></li>
            <li class="BulletLevel2" value="5">csCZ Czech</li>
            <li class="BulletLevel2" value="6">deDE German</li>
            <li class="BulletLevel2" value="7">enUS&#160;American English</li>
            <li class="BulletLevel2" value="8">esES&#160;Spanish</li>
            <li class="BulletLevel2" value="9">fiFI Finnish</li>
            <li class="BulletLevel2" value="10">frFR French</li>
            <li class="BulletLevel2" value="11">itIT Italian</li>
            <li class="BulletLevel2" value="12">jaJP Japanese</li>
            <li class="BulletLevel2" value="13">koKR&#160;Korean</li>
            <li class="BulletLevel2" value="14">nlNL&#160;Dutch</li>
            <li class="BulletLevel2" value="15">plPL Polish</li>
            <li class="BulletLevel2" value="16">ptBR Brazilian Portuguese</li>
            <li class="BulletLevel2" value="17">ruRU Russian</li>
            <li class="BulletLevel2" value="18">zhCN Chinese (Simplified)</li>
            <li class="BulletLevel2" value="19">zhTW Chinese (Traditional)</li>
            <li value="20"><b>Default setting:</b>&#160;enUS</li>
            <li value="21"><b>Example:</b>
            </li>
        </ul>
        <p class="exampleLevel1"><code>new Feature( 'CompanyLanguage' , 'enUS'),</code>
        </p>
        <h2><a name="Changing_the_user_language"></a>Changing the user language</h2>
        <p>The user language is the language that the user prefers to use. It overrules the company language.</p>
        <p class="example"><b>Example:</b> When the company language is set to English and the user language is set to Spanish, Content Station will run in Spanish for that user.</p>
        <p><b class="Step">Step 1.</b> In Enterprise Server, click <b>Users </b>in the Maintenance menu or on the Home page.</p>
        <p>The Overview of Users page appears.</p>
        <p><b class="Step">Step 2.</b> Choose the user for which the language needs to be changed.</p>
        <p>The User Maintenance page appears.</p>
        <p><b class="Step">Step 3.</b> From the <b>Language </b>list, choose the language:</p>
        <table style="width: 40%;">
            <col style="width: 46px;">
            </col>
            <col style="width: 115px;">
            </col>
            <col>
            </col>
            <tbody>
                <tr>
                    <td>&#160;</td>
                    <td>Čeština	</td>
                    <td>Czech</td>
                </tr>
                <tr>
                    <td>&#160;</td>
                    <td>Deutsch </td>
                    <td>German</td>
                </tr>
                <tr>
                    <td>&#160;</td>
                    <td>English (US)</td>
                    <td>	American English</td>
                </tr>
                <tr>
                    <td>&#160;</td>
                    <td>Español </td>
                    <td>Spanish</td>
                </tr>
                <tr>
                    <td>&#160;</td>
                    <td>Français </td>
                    <td>French</td>
                </tr>
                <tr>
                    <td>&#160;</td>
                    <td>Italiano </td>
                    <td>Italian</td>
                </tr>
                <tr>
                    <td>&#160;</td>
                    <td>日本語</td>
                    <td>Japanese</td>
                </tr>
                <tr>
                    <td>&#160;</td>
                    <td>한국어	</td>
                    <td>Korean</td>
                </tr>
                <tr>
                    <td>&#160;</td>
                    <td>Nederlands </td>
                    <td>Dutch</td>
                </tr>
                <tr>
                    <td>&#160;</td>
                    <td>Polski	</td>
                    <td>Polish</td>
                </tr>
                <tr>
                    <td>&#160;</td>
                    <td>Português </td>
                    <td>	Brazilian Portuguese</td>
                </tr>
                <tr>
                    <td>&#160;</td>
                    <td>Русский	</td>
                    <td>Russian</td>
                </tr>
                <tr>
                    <td>&#160;</td>
                    <td>Suomi	</td>
                    <td>Finnish</td>
                </tr>
                <tr>
                    <td>&#160;</td>
                    <td>简体</td>
                    <td>	Chinese (Simplified)</td>
                </tr>
                <tr>
                    <td>&#160;</td>
                    <td>繁體</td>
                    <td>	Chinese (Traditional)</td>
                </tr>
            </tbody>
        </table>
        <p><b>Step 4.</b> Click <b>Update </b>(or the equivalently named button in case Enterprise Server is run in a language other than English).</p>
        <h2><a name="using_the_correct_fonts"></a>Using the correct fonts</h2>
        <p>To make sure that the fonts for a language are correctly displayed (in Content Station as an application as well as in file names), install one of the following versions:</p>
        <ul>
            <li value="1"><b>Content Station.</b> This installer contains support for all fonts except Chinese, Japanese, Korean and Malayalam.</li>
            <li value="2"><b>Content Station CJK.</b> This installer contains support for fonts in  Chinese, Japanese, Korean and Malayalam.</li>
        </ul>
        <h3>Changing the default font</h3>
        <p>Content Station uses a default font for displaying text throughout the application. If you want to use a  font that more matches your company house style or to better display characters of a particular language, <a href="../configuration/overriding-default-font.htm">change the default font to a different font</a>.</p>
        <h3>Using Malayalam fonts</h3>
        <p>Support for Malayalam fonts needs to be <a href="enabling-malayalam-fonts.htm">enabled separately</a>.</p>
        <div class="MCRelationshipsProxy_0">
            <p class="taskHeading_task_0">Related Tasks</p>
            <p class="taskItem_task_0"><a href="middle-eastern-support.htm">Middle Eastern (right-to-left) support in Content Station 9</a>
            </p>
            <p class="taskItem_task_0"><a href="../troubleshooting/asian-text-not-correctly-displayed.htm">Text in Asian is not displayed correctly in Content Station 9</a>
            </p>
            <p class="taskItem_task_0"><a href="enabling-malayalam-fonts.htm">Enabling Malayalam fonts in Content Station 9</a>
            </p>
            <p class="referenceHeading_reference_0">Reference Materials</p>
            <p class="referenceItem_reference_0"><a href="supported-languages.htm">Languages in which Content Station 9 can be run</a>
            </p>
        </div>
    </body>
</html>