<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" class="no-feedback" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../../../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="Content Station 9 documentation|Languages" data-mc-conditions="global.Content Station 9">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="../../../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" type="text/css" />
        <link href="../../../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" type="text/css" /><title>Enabling Malayalam fonts in Content Station 9</title>
        <link href="../../../resources/tablestyles/note.css" rel="stylesheet" data-mc-stylesheet-type="table" />
        <link href="../../../resources/tablestyles/example.css" rel="stylesheet" data-mc-stylesheet-type="table" />
        <link href="../../../resources/stylesheets/modern.css" rel="stylesheet" type="text/css" />
        <script src="../../../../Resources/Scripts/jquery.min.js" type="text/javascript">
        </script>
        <script src="../../../../Resources/Scripts/plugins.min.js" type="text/javascript">
        </script>
        <script src="../../../../Resources/Scripts/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <h1>Enabling Malayalam fonts in Content Station 9</h1>
        <p class="info"><b>Info:</b>&#160;This feature requires Content Station version 9.5.0 or higher.</p>
        <p>Malayalam is a language spoken in India. Fonts for this language work somewhat differently than any custom installed font. To properly support Malayalam fonts in Content Station, a font package is therefore provided. </p>
        <table style="width: 100%;mc-table-style: url('../../../resources/tablestyles/note.css');" class="TableStyle-Note" cellspacing="0">
            <col class="Column-Column1" />
            <tbody>
                <tr class="Body-Body1">
                    <td class="BodyA-Column1-Body1">
                        <p class="tableNote"><b>Notes:</b>&#160;</p>
                        <ul>
                            <li class="BulletLevel1Note" value="1">It is assumed here that Content Station is already installed and fully working on the system and that supporting software such as Adobe AIR does not have to be installed. For clean installations of Content Station, see <a href="../installation/content-station-9-full-installation.htm">Content Station 9 full installation</a>.</li>
                        </ul>
                        <ul>
                            <li class="BulletLevel1Note" value="1">Only the text that is written in the Malayalam language (using an appropriate keyboard) is shown in this font, such as file names and text within articles. The text in Content Station itself will not be displayed in this font but in <a href="supported-languages.htm">one of the supported languages</a>.</li>
                        </ul>
                    </td>
                </tr>
            </tbody>
        </table>
        <h2>Steps for Content Station Web</h2>
        <p><b class="Step">Step 1.</b> Download <b>Content Station Web</b> from the <a href="https://community.woodwing.net/products/enterprise-9.x/software">Enterprise 9 Software page</a> by downloading the file that has '[CJK]' in its file name.</p>
        <table style="width: 100%;mc-table-style: url('../../../resources/tablestyles/example.css');" class="TableStyle-Example" cellspacing="0">
            <col class="Column-Column1" />
            <tbody>
                <tr class="Body-Body1">
                    <td class="BodyA-Column1-Body1">
                        <p class="tableExample"><b>Example:</b>&#160;Download the file named </p>
                        <p class="tableExampleLevel1">Content Station 9.x.x Build xxx - Web [CJK]</p>
                        <p class="tableExample"> instead of </p>
                        <p class="tableExampleLevel1">Content Station 9.x.x Build xxx - Web</p>
                    </td>
                </tr>
            </tbody>
        </table>
        <p><b class="Step">Step 2.</b> Unzip the file and re-name the resulting folder to <b>contentstation</b>.</p>
        <p><b class="Step">Step 3.</b> Copy the folder to the root folder of the Enterprise server (that means: in the same folder where the config and server folders are also located.) The location is dependent on the system and HTTP Server used (Apache/IIS), but should normally be in one of the following locations:</p>
        <ul>
            <li class="BulletLevel1" value="1"><b>Mac OS:</b> /Library/Web Server/Documents/Enterprise</li>
            <li class="BulletLevel1" value="2"><b>Windows:</b> c:\inetpub\wwwroot\Enterprise</li>
            <li class="BulletLevel1" value="3"><b>Linux:</b> /var/www/html/Enterprise</li>
        </ul>
        <p><b class="Step">Step 4.</b> Set the Malayalam font for Content Station by enabling and defining the following setting:</p>
        <ul>
            <li value="1"><b>File:</b> WWSettings.xml</li>
            <li value="2"><b>Name of option:</b> Font<br /></li>
            <li value="3"><b>Area:</b> Anywhere between the <code>&lt;SCEnt:ContentStation&gt;</code> and <code>&lt;/SCEnt:ContentStation&gt;</code> tags</li>
            <li value="4"><b>Value</b>:&#160;malayam.swf</li>
            <li value="5"><b>Example:</b>
            </li>
        </ul>
        <p class="exampleLevel1"><code>&lt;Setting name="Font" value="style/malayalam.swf"/&gt;</code>
        </p>
        <h2>Steps for Content Station AIR</h2>
        <p><b class="Step">Step 1.</b> Download <b>Content Station AIR</b> from the <a href="https://community.woodwing.net/products/enterprise-9.x/software">Enterprise 9 Software page</a> by downloading the file that has '[CJK]' in its file name.</p>
        <table style="width: 100%;mc-table-style: url('../../../resources/tablestyles/example.css');" class="TableStyle-Example" cellspacing="0">
            <col class="Column-Column1" />
            <tbody>
                <tr class="Body-Body1">
                    <td class="BodyA-Column1-Body1">
                        <p class="tableExample"><b>Example:</b>&#160;Download the file named </p>
                        <p class="tableExampleLevel1">Content Station Mac 9.x.x Build xxx - Air [CJK]</p>
                        <p class="tableExample"> instead of </p>
                        <p class="tableExampleLevel1">Content StationMac 9.x.x Build xxx - Air </p>
                    </td>
                </tr>
            </tbody>
        </table>
        <p><b>Step 2.</b> Unzip the downloaded file.</p>
        <p><b class="Step">Step 3.</b> Double-click the <b>Content Station installer</b> to start the installation.</p>
        <p><b class="Step">Step 4.</b> Click <b>Install</b>.</p>
        <p>The Settings window appears.</p>
        <p>In the Installation Preferences section, the check box to automatically start Content Station after installation is selected by default.</p>
        <p><b class="Step">Step 5.</b> (Optional) Clear the check box <b>Start Application After Installation</b> when Content Station should not be started when the installation is completed.</p>
        <p>In the Installation Location section, the default location is entered where Content Station will be installed:</p>
        <ul>
            <li class="BulletLevel1" value="1"><b>Mac OS:</b> /Applications</li>
            <li class="BulletLevel1" value="2"><b>Windows:</b> C:/Program Files</li>
        </ul>
        <p><b class="Step">Step 6.</b> (Optional) To change the location, do one of the following:</p>
        <ul>
            <li class="BulletLevel1" value="1">Manually enter a new location</li>
            <li class="BulletLevel1" value="2">Click the Folder icon to browse to a location</li>
        </ul>
        <p><b class="Step">Step 7.</b> Click <b>Continue</b>.</p>
        <p>Content Station will now be installed.</p>
        <p>When Content Station is successfully installed and the check box to automatically start Content Station was cleared, a message appears that the installation is completed.</p>
        <p>When the check box to automatically start Content Station was selected, Content Station appears.</p>
        <p><b class="Step">Step 8.</b> Set the Malayalam font for Content Station by enabling and defining the following setting:</p>
        <ul>
            <li value="1"><b>File:</b> WWSettings.xml</li>
            <li value="2"><b>Name of option:</b> Font<br /></li>
            <li value="3"><b>Area:</b> Anywhere between the <code>&lt;SCEnt:ContentStation&gt;</code> and <code>&lt;/SCEnt:ContentStation&gt;</code> tags</li>
            <li value="4"><b>Value</b>:&#160;malayam.swf</li>
            <li value="5"><b>Example:</b>
            </li>
        </ul>
        <p class="exampleLevel1"><code>&lt;Setting name="Font" value="style/malayalam.swf"/&gt;</code>
        </p>
        <div class="MCRelationshipsProxy_0">
            <p class="taskHeading_task_0">Related Tasks</p>
            <p class="taskItem_task_0"><a href="../configuration/overriding-default-font.htm">Changing the default font in Content Station 9 to match a house style or language</a>
            </p>
            <p class="taskItem_task_0"><a href="changing-the-language.htm">Changing the language of Content Station 9</a>
            </p>
            <p class="taskItem_task_0"><a href="../troubleshooting/asian-text-not-correctly-displayed.htm">Text in Asian is not displayed correctly in Content Station 9</a>
            </p>
            <p class="referenceHeading_reference_0">Reference Materials</p>
            <p class="referenceItem_reference_0"><a href="../contents.htm">Content Station 9 documentation</a>
            </p>
            <p class="referenceItem_reference_0"><a href="supported-languages.htm">Languages in which Content Station 9 can be run</a>
            </p>
        </div>
    </body>
</html>