<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" class="no-feedback" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../../../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="Content Station 9 documentation|Languages" data-mc-conditions="global.Content Station 9">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="../../../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" type="text/css" />
        <link href="../../../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" type="text/css" /><title>Middle Eastern (right-to-left) support in Content Station 9</title>
        <link href="../../../resources/stylesheets/modern.css" rel="stylesheet" type="text/css" />
        <script src="../../../../Resources/Scripts/jquery.min.js" type="text/javascript">
        </script>
        <script src="../../../../Resources/Scripts/plugins.min.js" type="text/javascript">
        </script>
        <script src="../../../../Resources/Scripts/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <h1>Middle Eastern (right-to-left) support in Content Station 9</h1>
        <p>A characteristic of Middle Eastern languages is that the text is displayed from right to left. However, Content Station displays text in articles by default from left-to-right. </p>
        <p>To add Middle Eastern (ME, or right-to-left) support, add the following option to Enterprise Server:</p>
        <ul>
            <li value="1"><b>File:</b> configserver.php file </li>
            <li value="2"><b>Name of option:</b> ContentStationRTL</li>
            <li value="3"><b>Area:</b> SERVERFEATURES</li>
            <li value="4"><b>Example:</b>
            </li>
        </ul>
        <p class="exampleLevel1"><code>new Feature( 'ContentStationRTL' ),</code>
        </p>
        <h2>Affected areas</h2>
        <p>The following areas in Content Station are displayed in a  right-to-left fashion:</p>
        <ul>
            <li class="SpaceAfter10px" value="1">All metadata properties, as shown in dialog boxes, search panes, drop-down lists, and so on. (The metadata properties referred to are all the static, dynamic, XMP, and custom properties as shown on the <a href="../../enterprise-server/maintenance-pages/metadata-maintenance-page.htm">Metadata Maintenance page of Enterprise Server</a>.)</li>
            <li class="SpaceAfter10px" value="2">The Text Editor<sup>1, 2</sup> and its functionality.</li>
        </ul>
        <p class="infoLevel1">&#160;<sup>1</sup> <![CDATA[ ]]><b> Info:</b>&#160;This requires Content Station version 9.4.0 or higher.</p>
        <p class="noteLevel1"> <![CDATA[ ]]><sup>2</sup> <![CDATA[ ]]><b style="vertical-align: baseline;"> Note:</b> The text in the Text Editor will only be displayed from right to left when <a href="../track-changes/using-track-changes.htm">Track Changes</a> are hidden. When Track Changes are shown, the text is displayed from left to right.</p>
        <h2>Non-affected areas</h2>
        <p>The following aspects of Content Station do not fall under the right-to-left support and are therefore unchanged:</p>
        <ul>
            <li class="SpaceAfter10px" value="1">UI components</li>
            <li class="SpaceAfter10px" value="2">Localization</li>
        </ul>
        <h2>Limitations</h2>
        <p>The following components do not support the right-to-left feature:</p>
        <ul>
            <li value="1">Publication Overview</li>
        </ul>
        <h2>Keyboard navigation</h2>
        <p>By enabling Middle Eastern support, the keyboard navigation is also reversed: pressing the right-arrow key on the keyboard moves the cursor to the left and pressing the left-arrow key moves the cursor to the right.</p>
        <p>If you prefer to reverse this movement to the default navigation direction (pressing the right-arrow key moves the cursor to the right and pressing the left-arrow key moves the cursor to the left), <a href="../keyboard-shortcuts/reversing-kbsc-for-r2l-support.htm">add additional keyboard shortcuts to Content Station</a>.</p>
        <div class="MCRelationshipsProxy_0">
            <p class="taskHeading_task_0">Related Tasks</p>
            <p class="taskItem_task_0"><a href="../keyboard-shortcuts/reversing-kbsc-for-r2l-support.htm">Reversing keyboard navigation for Middle-Eastern (right-to-left) support in Content Station 9</a>
            </p>
            <p class="taskItem_task_0"><a href="../keyboard-shortcuts/assiging-keyboard-shortcuts.htm"> Assigning keyboard shortcuts in Content Station 9</a>
            </p>
            <p class="taskItem_task_0"><a href="changing-the-language.htm">Changing the language of Content Station 9</a>
            </p>
            <p class="taskItem_task_0"><a href="../troubleshooting/asian-text-not-correctly-displayed.htm">Text in Asian is not displayed correctly in Content Station 9</a>
            </p>
            <p class="referenceHeading_reference_0">Reference Materials</p>
            <p class="referenceItem_reference_0"><a href="../configuration/location-of-content-station-config-files.htm">Location of the Content Station 9 configuration files</a>
            </p>
            <p class="referenceItem_reference_0"><a href="../contents.htm">Content Station 9 documentation</a>
            </p>
        </div>
    </body>
</html>