<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" class="no-feedback" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../../../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="Content Station 9 documentation|Languages" data-mc-conditions="global.Content Station 9">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="../../../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" type="text/css" />
        <link href="../../../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" type="text/css" /><title>Languages in which Content Station 9 can be run</title>
        <link href="../../../resources/stylesheets/modern.css" rel="stylesheet" type="text/css" />
        <script src="../../../../Resources/Scripts/jquery.min.js" type="text/javascript">
        </script>
        <script src="../../../../Resources/Scripts/plugins.min.js" type="text/javascript">
        </script>
        <script src="../../../../Resources/Scripts/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <h1>Languages in which Content Station 9 can be run</h1>
        <p>Content Station can be run in one of the following languages (meaning: all the text that appears in menus, buttons, messages and so on, will be displayed in this language):</p>
        <ul>
            <li class="BulletLevel1" value="1">American English (default)</li>
            <li class="BulletLevel1" value="2">Brazilian Portuguese</li>
            <li class="BulletLevel1" value="3">Chinese (Simplified and Traditional)</li>
            <li class="BulletLevel1" value="4">Czech</li>
            <li class="BulletLevel1" value="5">Dutch</li>
            <li class="BulletLevel1" value="6">Finnish</li>
            <li class="BulletLevel1" value="7">French</li>
            <li class="BulletLevel1" value="8">German</li>
            <li class="BulletLevel1" value="9">Italian</li>
            <li class="BulletLevel1" value="10">Japanese</li>
            <li class="BulletLevel1" value="11">Korean</li>
            <li class="BulletLevel1" value="12">Polish</li>
            <li class="BulletLevel1" value="13">Russian</li>
            <li class="BulletLevel1" value="14">Spanish</li>
        </ul>
        <div class="MCRelationshipsProxy_0">
            <p class="taskHeading_task_0">Related Tasks</p>
            <p class="taskItem_task_0"><a href="changing-the-language.htm">Changing the language of Content Station 9</a>
            </p>
            <p class="taskItem_task_0"><a href="../troubleshooting/asian-text-not-correctly-displayed.htm">Text in Asian is not displayed correctly in Content Station 9</a>
            </p>
            <p class="taskItem_task_0"><a href="enabling-malayalam-fonts.htm">Enabling Malayalam fonts in Content Station 9</a>
            </p>
            <p class="referenceHeading_reference_0">Reference Materials</p>
            <p class="referenceItem_reference_0"><a href="../contents.htm">Content Station 9 documentation</a>
            </p>
        </div>
    </body>
</html>