<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" class="no-feedback" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../../../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="Content Station 9 documentation|Passwords" data-mc-conditions="global.Content Station 9">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="../../../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" type="text/css" />
        <link href="../../../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" type="text/css" /><title>Changing your password for logging in to Content Station 9</title>
        <link href="../../../resources/stylesheets/modern.css" rel="stylesheet" type="text/css" />
        <script src="../../../../Resources/Scripts/jquery.min.js" type="text/javascript">
        </script>
        <script src="../../../../Resources/Scripts/plugins.min.js" type="text/javascript">
        </script>
        <script src="../../../../Resources/Scripts/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <h1>Changing your password for logging in to Content Station 9</h1>
        <p>To change your password for logging in to Enterprise Server with Content Station, do the following:</p>
        <p><b class="Step">Step 1.</b> Access the  <b>My Profile Application</b>.</p>
        <p>
            <img src="images/cs9-applications-my-profile-fields.png" alt="Options for changing your password" style="border-left-style: solid;border-left-width: 1px;border-left-color: ;border-right-style: solid;border-right-width: 1px;border-right-color: ;border-top-style: solid;border-top-width: 1px;border-top-color: ;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: ;" />
        </p>
        <div class="MCDropDown MCDropDown_Open dropDown"><span class="MCDropDownHead dropDownHead"><span class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_">Show me how</span></span>
            <div class="MCDropDownBody dropDownBody">
                <ul>
                    <li class="BulletLevel1" value="1">In the Applications pane on the Home Page, double-click the <b>My Profile</b> application.</li>
                </ul>
                <p class="BulletLevel1Continuation">
                    <img src="images/cs94-applications-my-profile.png" alt="The My Profile Application on the Home page" style="border-left-style: solid;border-left-width: 1px;border-left-color: ;border-right-style: solid;border-right-width: 1px;border-right-color: ;border-top-style: solid;border-top-width: 1px;border-top-color: ;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: ;" />
                </p>
                <p class="ImageCaptionLevel1">Figure:&#160;The My profile Application (A) in the Applications pane on the Home page.</p>
                <ul>
                    <li class="BulletLevel1" value="1">Choose Tabs &gt;&#160;My Profile</li>
                </ul>
            </div>
        </div>
        <p><b class="Step">Step 2.</b> Enter your current password, your new password, confirm your new password and click <b>Change Password</b>.</p>
    </body>
</html>