<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" class="no-feedback" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../../../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="Content Station 9 documentation|Dossiers" data-mc-conditions="global.Content Station 9">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="../../../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" type="text/css" />
        <link href="../../../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" type="text/css" /><title>The Dossier page of Content Station 9</title>
        <link href="../../../resources/stylesheets/modern.css" rel="stylesheet" type="text/css" />
        <script src="../../../../Resources/Scripts/jquery.min.js" type="text/javascript">
        </script>
        <script src="../../../../Resources/Scripts/plugins.min.js" type="text/javascript">
        </script>
        <script src="../../../../Resources/Scripts/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <h1>The Dossier page of Content Station 9</h1>
        <p class="NoSpaceAfter"><a href="#Components" class="MCXref xref">Components</a>
        </p>
        <p class="NoSpaceBefore"><a href="#Using_the_Dossier_page" class="MCXref xref">Using the Dossier page</a>
        </p>
        <p>The Dossier page in Content Station is used for managing the content of a Dossier and  for publishing that content to one or more Publication Channels.</p>
        <h2><a name="Components"></a>Components</h2>
        <p>Dossiers can display different types of content, as shown in the figures below.</p>
        <h3>Showing a Publish Form</h3>
        <p>
            <img src="../../../resources/images/content_station/cs91-dossier-page-components-publish-form.png" alt="The components of a Dossier with a Publish Form" style="border-left-style: solid;border-left-width: 1px;border-left-color: ;border-right-style: solid;border-right-width: 1px;border-right-color: ;border-top-style: solid;border-top-width: 1px;border-top-color: ;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: ;" />
        </p>
        <p class="ImageCaption">Figure. A Dossier page with the main working area showing a Publish Form <b>1.</b> Dossier name <b>2.</b> Publication Channel pane <b>3.</b> Info pane <b>4.</b> Opened articles pane <b>5.</b> Toolbar <b>6.</b> Publish Form pane.</p>
        <h3>Showing the content of a Publication Channel for print or Adobe DPS </h3>
        <p class="info"><b>Info:</b>&#160;This feature requires Content Station 9.5.0 or higher with Enterprise Server 9.4.0 or higher.</p>
        <p>
            <img src="images/cs95-dossier-page-components-print-channel.png" alt="The components of a Dossier for a print Publication Channel" style="border-left-style: solid;border-left-width: 1px;border-left-color: ;border-right-style: solid;border-right-width: 1px;border-right-color: ;border-top-style: solid;border-top-width: 1px;border-top-color: ;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: ;" />
        </p>
        <p class="ImageCaption">Figure. A Dossier page with the main working area  showing the content of a print Publication Channel (channels of type Adobe DPS are displayed in the same way): <b>1.</b> Dossier name <b>2.</b> Publication Channel pane <b>3.</b> Info pane <b>4.</b> Opened articles pane <b>5.</b> Dossier toolbar <b>6.</b> Article toolbar. <b>7.</b> Assigned articles <b>8.</b> Preview pane.</p>
        <h3>Showing the content of the Dossier</h3>
        <p class="note"><b>Note:</b> In Content Station versions 9.0 – 9.4, this is also the way the content of a Publication Channel of type 'print' or 'Adobe DPS' is displayed.</p>
        <p>
            <img src="../../../resources/images/content_station/cs91-dossier-page-components.png" alt="The compoments if a Dossier" style="border-left-style: solid;border-left-width: 1px;border-left-color: ;border-right-style: solid;border-right-width: 1px;border-right-color: ;border-top-style: solid;border-top-width: 1px;border-top-color: ;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: ;" />
        </p>
        <p class="ImageCaption">Figure. A Dossier page with the main working area  showing the Dossier content, Preview pane and Properties pane. <b>1.</b> Dossier name <b>2.</b> Publication Channel pane <b>3.</b> Info pane <b>4.</b> Opened articles pane <b>5.</b> Toolbar <b>6.</b> Dossier Labels bar. <b>7.</b> Document pane <b>8.</b> Preview pane <b>9.</b> Properties pane.</p>
        <h3>Publication Channel pane</h3>
        <p>The Publication Channel pane shows the Publication Channels to which the Dossier is assigned. </p>
        <p class="NoSpaceAfter">When choosing a Publication Channel, its content is shown in one of the following ways:</p>
        <ul>
            <li class="BulletLevel1" value="1"> As a <b>Publish Form</b> (for Publication Channels that make use of Publish Forms, such as those that publish to  a Drupal-based Web site).</li>
            <li class="BulletLevel1" value="2">(Content Station 9.5 and higher) For Publication Channels of type Print or Adobe DPS: by showing the articles that have been assigned to the Publication Channel, together with a layout preview. </li>
            <li class="BulletLevel1" value="3">(Content Station version 9.0 – 9.4) As content in a <b>Document pane</b> (for Publication Channels that do not make use of Publish Forms, such as print, Adobe DPS, and Drupal 6 based Web sites.) This Document pane only shows the content for the chosen Publication Channel (note the difference with the Dossier Content option (see Info pane below), which shows <i>all </i>files that are added to the Dossier).</li>
        </ul>
        <h3>Info pane</h3>
        <p>The Info pane gives you access to the following areas:</p>
        <ul>
            <li class="SpaceAfter10px" value="1"><b>Dossier content.</b> For viewing all files that are added to the Dossier. (note the difference with selecting a Publication Channel (see the Publication Channel pane above), which only shows those files that are assigned to the Publication Channel). Displayed are the Document pane, Preview pane and Properties pane.</li>
            <li class="SpaceAfter10px" value="2"><b>Related Dossiers.</b> For viewing the Dossiers that are related to this Dossier. <br />Displayed are the Document pane, Preview pane and Properties pane.</li>
            <li class="SpaceAfter10px" value="3"><b>Dossier properties.</b> For viewing the properties of the Dossier.</li>
            <li class="SpaceAfter10px" value="4"><b>Dossier Notes.</b> For viewing the Dossier Notes pane, used for viewing and/or adding a note to the Dossier.</li>
        </ul>
        <h3>Opened Articles pane</h3>
        <p>Each time you open an article from the Document pane or from a Related Dossier, it is added to the Opened Articles list. When switching to a different view (for example by clicking a Publication Channel in the Publication Channel pane), you can quickly return to an article by clicking it in this list.</p>
        <h3>Publish Form pane</h3>
        <p>Appears when selecting a Publication Channel that makes use of Publish Forms, such as one that publishes to  a Drupal-based Web site.</p>
        <h3>Print or Adobe DPS&#160;pane </h3>
        <p class="info"><b>Info:</b>&#160;This feature requires Content Station 9.5.0 or higher with Enterprise Server 9.4.0 or higher.</p>
        <p>Appears when selecting a Publication Channel for print or Adobe DPS. Shown are:</p>
        <ul>
            <li class="BulletLevel1" value="1"><b>Articles pane,</b> showing the content of all articles that are assigned to the Publication Channel.</li>
            <li class="BulletLevel1" value="2"><b>Preview pane,</b> showing the layout on which the articles are placed.</li>
            <li class="BulletLevel1" value="3"><b>Files pane,</b> showing the files that have been assigned to the Publication Channel.</li>
        </ul>
        <h3>Document pane</h3>
        <p>Shows the following content:</p>
        <ul>
            <li class="SpaceAfter10px" value="1">With the <b>Dossier Content</b> option in the Info pane selected:&#160;all files that are in the Dossier for all Publication Channels.</li>
            <li class="SpaceAfter10px" value="2">With the <b>Related Dossiers</b> option in the Info pane selected:&#160;all Dossiers that are related to the current Dossier.</li>
            <li class="SpaceAfter10px" value="3">(Content Station version 9.0 – 9.4) With a <b>Publication Channel</b>   selected which does not make use of Publish Forms (such as print, Adobe DPS, and Drupal-based Web sites):&#160;all files that are in the Dossier and which have been assigned to the selected Publication Channel.</li>
        </ul>
        <h3>Preview pane</h3>
        <p>Shows a preview of a file when the file is selected in the Document pane.</p>
        <h3>Properties pane</h3>
        <p>Shows the properties of a file when the file is selected in the Document pane.</p>
        <h2 data-mc-conditions=""><a name="Using_the_Dossier_page"></a>Using the Dossier page</h2>
        <p data-mc-conditions="">View the following video for an overview of how to use the Dossier page.</p>
        <p data-mc-conditions="">
            <object width="640" height="464">
                <param name="movie" value="https://www.youtube.com/v/FKm3GPM7WFI?version=3&amp;hl=en_US&amp;rel=0">
                </param>
                <param name="allowFullScreen" value="true">
                </param>
                <param name="allowscriptaccess" value="always">
                </param>
                <embed src="https://www.youtube.com/v/FKm3GPM7WFI?version=3&amp;hl=en_US&amp;rel=0" type="application/x-shockwave-flash" width="640" height="464" allowscriptaccess="always" allowfullscreen="true">
                </embed>
            </object>
        </p>
        <div class="MCRelationshipsProxy_0">
            <p class="taskHeading_task_0">Related Tasks</p>
            <p class="taskItem_task_0"><a href="../publishing-content/creating-a-story-for-publising-to-print-or-adobe-dps.htm">Creating a story in Content Station 9 for publishing to print or to Adobe DPS</a>
            </p>
            <p class="taskItem_task_0"><a href="working-with-dossiers.htm">Working with Dossiers in Content Station 9</a>
            </p>
            <p class="taskItem_task_0"><a href="filtering-dossier-content.htm">Filtering the content of a Dossier  using Dossier Labels in Content Station 9</a>
            </p>
            <p class="taskItem_task_0"><a href="working-with-dossier-templates.htm">Working with Dossier templates in Content Station 9</a>
            </p>
            <p class="taskItem_task_0"><a href="../files/copying-or-moving-files.htm">Copying or moving files in Content Station 9</a>
            </p>
            <p class="taskItem_task_0"><a href="setting-default-dossier-columns.htm">Setting the default columns displayed in a Dossier in Content Station 9</a>
            </p>
            <p class="referenceHeading_reference_0">Reference Materials</p>
            <p class="referenceItem_reference_0"><a href="../../enterprise-server/publish-forms/about-publish-forms.htm">About Publish Forms and Publish Form templates in Enterprise 9</a>
            </p>
        </div>
    </body>
</html>