<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" class="no-feedback" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../../../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="Content Station 9 documentation|Dossiers" data-mc-conditions="global.Content Station 9">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="../../../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" type="text/css" />
        <link href="../../../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" type="text/css" /><title>Working with Dossiers in Content Station 9</title>
        <link href="../../../resources/tablestyles/tip.css" rel="stylesheet" data-mc-stylesheet-type="table" />
        <link href="../../../resources/tablestyles/note.css" rel="stylesheet" data-mc-stylesheet-type="table" />
        <link href="../../../resources/stylesheets/modern.css" rel="stylesheet" type="text/css" />
        <script src="../../../../Resources/Scripts/jquery.min.js" type="text/javascript">
        </script>
        <script src="../../../../Resources/Scripts/plugins.min.js" type="text/javascript">
        </script>
        <script src="../../../../Resources/Scripts/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <h1>Working with Dossiers in Content Station 9</h1>
        <p>A Dossier forms the basis of creating a story: it is used for gathering all files that are related to the story and it contains tools to publish a story to an output channel such as the Web or Adobe DPS.</p>
        <p>This article describes how to work with Dossiers in Content Station 9.</p>
        <p class="NoSpaceAfter"><a href="#creating_a_dossier" class="MCXref xref">Creating a Dossier</a>
        </p>
        <p class="NoSpaceBeforeOrAfter"><a href="#viewing_dossier_to_which_a_file_belongs" class="MCXref xref">Viewing Dossiers to which a file belongs</a>
        </p>
        <p class="NoSpaceBeforeOrAfter"><a href="#opening_existing_dossiers" class="MCXref xref">Opening existing Dossiers</a> <![CDATA[ ]]></p>
        <p class="NoSpaceBeforeOrAfter"><a href="#adding_files" class="MCXref xref">Adding files to a Dossier</a>
        </p>
        <p class="NoSpaceBeforeOrAfter"><a href="#removing_files_from_a_dossier" class="MCXref xref">Removing files from a Dossier</a>
        </p>
        <p class="NoSpaceBeforeOrAfter"><a href="#filtering_the_content_of_a_dossier" class="MCXref xref">Filtering the content of a Dossier</a>
        </p>
        <p class="NoSpaceBeforeOrAfter"><a href="#moving_dossiers_between_issues">Moving Dossiers between Issues</a>
        </p>
        <p class="NoSpaceBeforeOrAfter"><a href="#routing_a_dossier_to_another_user">Routing a Dossier to another user</a>
        </p>
        <p class="NoSpaceBeforeOrAfter"><a href="#adding_to_favorites" class="MCXref xref">Adding a Dossier to the Favorites pane</a>
        </p>
        <p class="NoSpaceBeforeOrAfter"><a href="#publishing_content" class="MCXref xref">Publishing content from a Dossier</a>
        </p>
        <p class="NoSpaceBefore"><a href="#additional_actions" class="MCXref xref">Additional actions</a>
        </p>
        <h2><a name="creating_a_dossier"></a>Creating a Dossier</h2>
        <p>Creating a Dossier  in Content Station can be done in many ways and in many locations of the software, but can basically be broken down into the following methods: </p>
        <ul>
            <li class="BulletLevel1" value="1">Creating a Dossier from a Dossier template</li>
            <li class="BulletLevel1" value="2">Creating an empty Dossier </li>
            <li class="BulletLevel1" value="3">Creating a Dossier containing files</li>
            <li class="BulletLevel1" value="4">Creating a Dossier that is related to another Dossier</li>
        </ul>
        <h3>Creating a Dossier from a Dossier template</h3>
        <p>In a typical workflow, a Dossier is created by converting a Dossier template into a new Dossier.</p>
        <div class="MCDropDown MCDropDown_Open dropDown"><span class="MCDropDownHead dropDownHead"><span class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_">About Dossier templates </span></span>
            <div class="MCDropDownBody dropDownBody">
                <p>Dossier templates are set up by the system administrator and contain all necessary files and settings  for creating a story to one or more publications.</p>
                <p class="example"><b>Example:</b> A Dossier template for a news event can be set up with Publication Channels for publishing the story to the printed newspaper, the Web, Facebook and Twitter. For each Publication Channel, articles containing formatting styles are available for use in each Publication Channel. Other files such as a layout template and a Task can also be available.</p>
                <p>The main benefits of working this way are:</p>
                <ul>
                    <li class="BulletLevel1" value="1">You don't have to spend time searching for the necessary files</li>
                    <li class="BulletLevel1" value="2">You can be sure that you are using the correct styling (such as paragraph styles and character styles) for the publication in which the story is used</li>
                </ul>
            </div>
        </div>
        <p>For a detailed description, see <a href="working-with-dossier-templates.htm">Working with Dossier templates in Content Station 9</a>.</p>
        <h3>Creating an empty Dossier</h3>
        <p>This is the most basic method of creating a Dossier and can be used for creating a story from scratch.</p>
        <p><b class="Step">Step 1.</b> Do one of the following:</p>
        <ul>
            <li value="1">In the Applications pane on the Home screen, double-click the <b>New Dossier icon</b>.</li>
        </ul>
        <div class="MCDropDown MCDropDown_Open dropDown"><span class="MCDropDownHead dropDownHead dropDownHeadLevel2"><span class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_">Show me a screenshot</span></span>
            <div class="MCDropDownBody dropDownBody">
                <p class="BulletLevel1Continuation">
                    <img src="images/cs92-create-dossier-icon.png" alt="The New Dossier icon on the Home screen" style="border-left-style: solid;border-left-width: 1px;border-left-color: ;border-right-style: solid;border-right-width: 1px;border-right-color: ;border-top-style: solid;border-top-width: 1px;border-top-color: ;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: ;" />
                </p>
                <p class="ImageCaptionLevel1">Figure:&#160;The New Dossier icon on the Home screen.</p>
            </div>
        </div>
        <ul>
            <li class="BulletLevel1" value="1">Choose <b>File &gt;&#160;New &gt;&#160;Dossier...</b></li>
        </ul>
        <ul>
            <li class="BulletLevel1" value="1">In the Planning Application, select an Issue in the Issue pane and click the <b>Dossier button</b> in the toolbar.</li>
        </ul>
        <div class="MCDropDown MCDropDown_Open dropDown"><span class="MCDropDownHead dropDownHead dropDownHeadLevel2"><span class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_">Show me a screenshot</span></span>
            <div class="MCDropDownBody dropDownBody">
                <p class="BulletLevel1Continuation">
                    <img src="../applications/images/cs92-planning-application-create-dossier.png" style="border-left-style: solid;border-left-width: 1px;border-left-color: ;border-right-style: solid;border-right-width: 1px;border-right-color: ;border-top-style: solid;border-top-width: 1px;border-top-color: ;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: ;" />
                </p>
                <p class="ImageCaptionLevel1">Figure:&#160;An Issue selected in the Issue pane (A) and the Dossier button in the toolbar (B).</p>
            </div>
        </div>
        <div class="MCDropDown MCDropDown_Open dropDown"><span class="MCDropDownHead dropDownHead dropDownHeadLevel2"><span class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_">Show me how to open the Planning Application</span></span>
            <div class="MCDropDownBody dropDownBody">
                <p class="BulletLevel1Continuation">In the <b>Applications pane</b> on the Home screen of Content Station, double-click the <b>Planning icon</b>.</p>
                <p class="BulletLevel1Continuation">
                    <img src="../applications/images/cs92-applications-pane-planning.png" alt="The Planning Application icon on the Home screen of Content Station" style="border-left-style: solid;border-left-width: 1px;border-left-color: ;border-right-style: solid;border-right-width: 1px;border-right-color: ;border-top-style: solid;border-top-width: 1px;border-top-color: ;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: ;" />
                </p>
            </div>
        </div>
        <ul>
            <li class="BulletLevel1" value="1">Press <b>Shift+Cmd +N</b> (Mac OS) or <b>Shift+Ctrl+N</b>&#160;(Windows)</li>
        </ul>
        <p>The Create Dossier dialog box appears.</p>
        <p>
            <img src="images/cs9-create-dossier-dialog-box.png" alt="The Create Dossier dialog box" style="border-left-style: solid;border-left-width: 1px;border-left-color: ;border-right-style: solid;border-right-width: 1px;border-right-color: ;border-top-style: solid;border-top-width: 1px;border-top-color: ;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: ;" />
        </p>
        <p><b class="Step">Step 2.</b> Enter a name for the Dossier.</p>
        <p><b class="Step">Step 3.</b> (Optional) Set the Brand, Issue and Category as well as any of the other properties.</p>
        <p class="note"><b>Note:</b> When creating the Dossier by using the Planning Application, the Dossier will inherit the properties of the targeted issue and normally don't have to be changed.</p>
        <p><b class="Step">Step 4.</b> Click <b>OK</b>.</p>
        <p>The Dossier is created and is opened in a new tab. A logical next step is to <a href="#Adding">add files to the Dossier</a>.</p>
        <h3>Creating a Dossier containing files</h3>
        <p>The process of creating a story can also begin by finding one or more files that you subsequently want to bundle in a Dossier.</p>
        <p><b class="Step">Step 1.</b> Select one or more files in one of the following locations:</p>
        <ul>
            <li class="BulletLevel1" value="1">The Inbox</li>
            <li class="BulletLevel1" value="2">The Recent Items pane</li>
            <li class="BulletLevel1" value="3">The Favorites pane</li>
            <li class="BulletLevel1" value="4">The Search Application </li>
            <li class="BulletLevel1" value="5">The Publication Overview Application</li>
            <li class="BulletLevel1" value="6">Another Dossier</li>
        </ul>
        <p class="note"><b>Note:</b>&#160;Make sure not to select  a Dossier, Dossier template or Publish Form; these files cannot be added to a Dossier this way.</p>
        <p><b class="Step">Step 2.</b> Do one of the following:</p>
        <ul>
            <li value="1">Right-click any of the files and choose <b>Create Dossier...</b></li>
            <li value="2">Choose <b>File &gt;&#160;New &gt;&#160;Dossier from Selection...</b></li>
        </ul>
        <p>The Create Dossier dialog box appears.</p>
        <p>
            <img src="images/cs9-create-dossier-dialog-box.png" alt="The Create Dossier dialog box" style="border-left-style: solid;border-left-width: 1px;border-left-color: ;border-right-style: solid;border-right-width: 1px;border-right-color: ;border-top-style: solid;border-top-width: 1px;border-top-color: ;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: ;">
            </img>
        </p>
        <p><b class="Step">Step 3.</b> Enter a name for the Dossier.</p>
        <p><b class="Step">Step 4.</b> (Optional) Set the Brand, Issue and Category as well as any of the other properties.</p>
        <p><b class="Step">Step 5.</b> Click <b>OK</b>.</p>
        <p>The Dossier is created and all selected files are added to it. The Dossier is opened in a new tab. </p>
        <table style="width: 100%;mc-table-style: url('../../../resources/tablestyles/note.css');" class="TableStyle-Note" cellspacing="0">
            <col class="Column-Column1" />
            <tbody>
                <tr class="Body-Body1">
                    <td class="BodyA-Column1-Body1">
                        <p class="tableNote"><b>Notes:</b> <![CDATA[ ]]></p>
                        <ul>
                            <li class="BulletLevel1Note" value="1">The process of adding a file to a Dossier does not mean that the file is physically moved. Instead, a reference to the file that is stored in the system is created. This means that all instances of the file are one and the same file: making a change in one instance of the file will be visible in all instances of that file.</li>
                        </ul>
                        <ul>
                            <li class="BulletLevel1Note" value="1">Files can belong to multiple Dossiers.</li>
                        </ul>
                    </td>
                </tr>
            </tbody>
        </table>
        <h3>Creating a Dossier that is related to another Dossier</h3>
        <p>Sometimes, the files that you want to add to a Dossier are already part of another Dossier. Instead of adding each individual file to the Dossier, you can simply add the Dossier itself.</p>
        <p>In another scenario you may want to create a new Dossier from the files that you see in an existing Dossier.&#160;The newly created Dossier will automatically be added to the Dossier from which it was created.</p>
        <p class="note"><b>Note:</b>&#160;A Dossier that is part of another Dossier  is referred to as a 'Related Dossier'.</p>
        <p>Related Dossiers can be viewed by selecting Related Dossiers in the Info pane of a Dossier.</p>
        <p>
            <img src="images/cs92-related-dossier-added.png" alt="A Dossier added to the list of Related Dossiers" style="border-left-style: solid;border-left-width: 1px;border-left-color: ;border-right-style: solid;border-right-width: 1px;border-right-color: ;border-top-style: solid;border-top-width: 1px;border-top-color: ;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: ;" />
        </p>
        <p class="ImageCaption">Figure:&#160;Here, a Dossier named 'Find your style' is added as a Related Dossier to the Dossier named 'Facebook Post'.</p>
        <p>Similar to creating a regular Dossier, you can create a Related Dossier from scratch (containing no files) or create a Related Dossier that already contains files.</p>
        <p><b class="Step">Step 1.</b> Open the Dossier in which you want to create a Related Dossier.</p>
        <p><b class="Step">Step 2.</b> Create a Related Dossier by using one of the following methods:</p>
        <div class="MCDropDown MCDropDown_Open dropDown"><span class="MCDropDownHead dropDownHead"><span class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_">Method #1: Creating a new, empty Dossier</span></span>
            <div class="MCDropDownBody dropDownBody">
                <p><b class="Step">Step 2a.</b> In the Info pane, select <b>Related Dossiers</b>.</p>
                <div class="MCDropDown MCDropDown_Open dropDown"><span class="MCDropDownHead dropDownHead"><span class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_">Show me a screenshot</span></span>
                    <div class="MCDropDownBody dropDownBody">
                        <p>
                            <img src="images/cs92-dossiers-related-dossiers.png" alt="The Related Dossier option in a Dossier" style="border-left-style: solid;border-left-width: 1px;border-left-color: ;border-right-style: solid;border-right-width: 1px;border-right-color: ;border-top-style: solid;border-top-width: 1px;border-top-color: ;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: ;" />
                        </p>
                        <p class="ImageCaption">Figure:&#160;The Related Dossier option in a Dossier.</p>
                    </div>
                </div>
                <p><b>Step 2b.</b> Do one of the following:</p>
                <ul>
                    <li class="BulletLevel1" value="1">Click the<b> Dossier button</b> in the toolbar</li>
                </ul>
                <p class="BulletLevel1Continuation">
                    <img src="images/cs92-new-dossier-button.png" alt="The New Dossier button" style="border-left-style: solid;border-left-width: 1px;border-left-color: ;border-right-style: solid;border-right-width: 1px;border-right-color: ;border-top-style: solid;border-top-width: 1px;border-top-color: ;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: ;" />
                </p>
                <ul>
                    <li class="BulletLevel1" value="1">Choose <b>File &gt;&#160;New &gt;&#160;Dossier</b></li>
                </ul>
                <ul>
                    <li class="BulletLevel1" value="1">Press <b>Shift+Cmd +N</b> (Mac OS) or <b>Shift+Ctrl+N</b>&#160;(Windows)</li>
                </ul>
                <p>The Create Dossier dialog box appears.</p>
                <p>
                    <img src="images/cs9-create-dossier-dialog-box.png" alt="The Create Dossier dialog box" style="border-left-style: solid;border-left-width: 1px;border-left-color: ;border-right-style: solid;border-right-width: 1px;border-right-color: ;border-top-style: solid;border-top-width: 1px;border-top-color: ;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: ;" />
                </p>
                <p><b class="Step">Step 2c.</b> Enter a name for the Dossier.</p>
                <p><b class="Step">Step 2d.</b> (Optional) Set the Brand, Issue and Category as well as any of the other properties.</p>
                <p class="note"><b>Note:</b> The Dossier will inherit the properties of the Dossier in which it was created and normally these properties don't have to be changed.</p>
                <p><b class="Step">Step 2e.</b> Click <b>OK</b>.</p>
                <p>The Dossier is created and is added to the list of Related Dossiers.</p>
            </div>
        </div>
        <div class="MCDropDown MCDropDown_Open dropDown"><span class="MCDropDownHead dropDownHead"><span class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_">Method #2: Creating a new Dossier and automatically adding files from the opened Dossier</span></span>
            <div class="MCDropDownBody dropDownBody">
                <p>In this method, files are selected in the currently opened Dossier and automatically added to the newly created Dossier.</p>
                <p><b class="Step">Step 2a.</b> In the Info pane, select <b>Dossier Content</b> to view all files that are part of the Dossier.</p>
                <div class="MCDropDown MCDropDown_Open dropDown"><span class="MCDropDownHead dropDownHead"><span class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_">Show me a screenshot</span></span>
                    <div class="MCDropDownBody dropDownBody">
                        <p>
                            <img src="images/cs92-dossiers-dossier-content.png" alt="The Dossier Content option in a Dossier" style="border-left-style: solid;border-left-width: 1px;border-left-color: ;border-right-style: solid;border-right-width: 1px;border-right-color: ;border-top-style: solid;border-top-width: 1px;border-top-color: ;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: ;" />
                        </p>
                    </div>
                </div>
                <p><b class="Step">Step 2b.</b> Select one or more files.</p>
                <p><b class="Step">Step 2c.</b> Do one of the following:</p>
                <ul>
                    <li class="BulletLevel1" value="1">Right-click a file and choose <b>Create Dossier...</b></li>
                    <li class="BulletLevel1" value="2">Choose <b>File &gt;&#160;New &gt;&#160;Dossier from Selection...</b></li>
                </ul>
                <p>The Create Dossier dialog box appears.</p>
                <p>
                    <img src="images/cs9-create-dossier-dialog-box.png" alt="The Create Dossier dialog box" style="border-left-style: solid;border-left-width: 1px;border-left-color: ;border-right-style: solid;border-right-width: 1px;border-right-color: ;border-top-style: solid;border-top-width: 1px;border-top-color: ;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: ;">
                    </img>
                </p>
                <p><b class="Step">Step 2d.</b> Enter a name for the Dossier.</p>
                <p><b class="Step">Step 2e.</b> (Optional) Set the Brand, Issue and Category as well as any of the other properties.</p>
                <p><b class="Step">Step 2f.</b> Click <b>OK</b>.</p>
                <p>The following actions take place:</p>
                <ul>
                    <li class="BulletLevel1" value="1">The Dossier is created and all selected files are added to it. </li>
                    <li class="BulletLevel1" value="2">The Dossier is opened in a new tab. </li>
                    <li class="BulletLevel1" value="3">In the Dossier that was initially opened, the newly created Dossier is added to the list of Related Dossiers.</li>
                </ul>
            </div>
        </div>
        <div class="MCDropDown MCDropDown_Open dropDown"><span class="MCDropDownHead dropDownHead"><span class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_">Method #3: Adding an existing Dossier</span></span>
            <div class="MCDropDownBody dropDownBody">
                <p><b class="Step">Step 2a.</b> Locate the Dossier that you want to add anywhere in Content Station.</p>
                <p><b class="Step">Step 2b.</b> Drop it onto one of the following areas:</p>
                <ul>
                    <li class="BulletLevel1" value="1">The Related Dossiers option in the Info bar of the opened Dossier</li>
                    <li class="BulletLevel1" value="2">The Document pane of the Related Dossiers</li>
                </ul>
                <p>
                    <img src="images/cs92-related-dossier-drop-dossier-in-dossier-content.png" alt="Dropping a Dossier into the Related Dossier pane" style="border-left-style: solid;border-left-width: 1px;border-left-color: ;border-right-style: solid;border-right-width: 1px;border-right-color: ;border-top-style: solid;border-top-width: 1px;border-top-color: ;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: ;">
                    </img>
                </p>
                <p class="ImageCaption">Figure:&#160;Dropping a Dossier into the Related Dossiers option in the Info pane of a Dossier (A), or in the Document pane (B) when Related Dossiers is selected.</p>
                <table style="width: 100%;mc-table-style: url('../../../resources/tablestyles/tip.css');" class="TableStyle-Tip" cellspacing="0">
                    <col class="Column-Column1" />
                    <tbody>
                        <tr class="Body-Body1">
                            <td class="BodyA-Column1-Body1">
                                <p class="tableTip"><b>Tip:</b>&#160;In case you have navigated outside of the opened Dossier, return to the Dossier by first dragging and holding the mouse pointer over the Dossier tab. This will bring up the Dossier page again.</p>
                                <p class="tableTip">
                                    <img src="images/cs92-related-dossier-drop-dossier-on-dossier.png" alt="Dragging a Dossier onto the tab of another Dossier" style="border-left-style: solid;border-left-width: 1px;border-left-color: ;border-right-style: solid;border-right-width: 1px;border-right-color: ;border-top-style: solid;border-top-width: 1px;border-top-color: ;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: ;" />
                                </p>
                                <p class="ImageCaption">Figure: Dragging a Dossier from the Home pane onto the tab of the Dossier in which it needs to be added.</p>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <h2><a name="viewing_dossier_to_which_a_file_belongs"></a>Viewing Dossiers to which a file belongs</h2>
        <p>You can quickly see to which Dossier or Dossiers a file belongs (if any), by doing the one of the following:</p>
        <ul>
            <li class="BulletLevel1" value="1">Select the file, right-click it and choose <b>Show Dossiers...</b></li>
            <li class="BulletLevel1" value="2">Select the file and choose <b>File &gt;&#160;Show Dossiers...</b></li>
        </ul>
        <p>The Dossier window appears in which all Dossiers are shown in which the file is added.</p>
        <p>
            <img src="images/cs92-dossiers-show-dossiers-dialog.png" alt="The Show Dossiers window" style="border-left-style: solid;border-left-width: 1px;border-left-color: ;border-right-style: solid;border-right-width: 1px;border-right-color: ;border-top-style: solid;border-top-width: 1px;border-top-color: ;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: ;" />
        </p>
        <p>From here you can perform all regular actions: open the Dossier by double-clicking it, right-clicking the Dossier to access the context menu, and so on.</p>
        <h2><a name="opening_existing_dossiers"></a>Opening existing Dossiers</h2>
        <p>To open an existing Dossier, you can:</p>
        <ul>
            <li class="BulletLevel1" value="1">Locate the Dossier and open it</li>
            <li class="BulletLevel1" value="2">Locate a file and open all Dossiers in which that file is added</li>
        </ul>
        <h3>Opening the Dossier itself</h3>
        <p>To open a Dossier, do one of the following:</p>
        <ul>
            <li class="BulletLevel1" value="1"> Double-click it</li>
            <li class="BulletLevel1" value="2">Select it, right-click it and choose <b>Open</b></li>
            <li class="BulletLevel1" value="3">Select it and choose <b>File &gt;&#160;Open &gt;&#160;Open</b></li>
            <li class="BulletLevel1" value="4">Select it and press <b>Cmd+E</b> (Mac OS) or <b>Ctrl+E</b>&#160;(Windows)</li>
            <li class="BulletLevel1" value="5">Choose <b>File &gt;&#160;Recent Items &gt;&#160;&lt;Dossier name&gt; (Dossier)</b></li>
        </ul>
        <h3>Opening all Dossiers to which a file belongs</h3>
        <p>A quick way of opening all Dossiers to which a file belongs is to do the following:</p>
        <ul>
            <li value="1">Select a file, right-click it and choose <b>Open Dossiers</b></li>
        </ul>
        <p>All Dossiers in which the file is added (if any) are automatically opened.</p>
        <p class="note"><b>Note:</b> When the file is added to more than 3 Dossiers, you are asked if you are sure to open that many Dossiers. This is done because opening a large number of Dossiers containing a large number of files can potentially take a long time.</p>
        <h2><a name="adding_files"></a>Adding files to a Dossier</h2>
        <p>Adding a file to a Dossier can be done in the following ways:</p>
        <ul>
            <li value="1">By dropping the file onto the Dossier </li>
            <li value="2">By using the Upload option of a Dossier</li>
        </ul>
        <p class="note"><b>Note:</b>&#160;The process of adding a file to a Dossier does not mean that the file is physically moved. Instead, a reference to the file that is stored in the system is created. This means that all instances of the file are one and the same file: making a change in one instance of the file will be visible in all instances of that file.</p>
        <h3><a name="Dropping"></a>Dropping the file onto a Dossier</h3>
        <p class="info"><b>Info:</b>&#160;This feature is available in <a href="../versions/differences-between-content-station-web-and-air.htm">Content Station AIR</a>&#160;only, not in <a href="../versions/differences-between-content-station-web-and-air.htm">Content Station Web</a>.</p>
        <p>This is the quickest and easiest way of adding a file to a Dossier. Simply drop a file onto one of the following areas of Content Station:</p>
        <ul>
            <li class="BulletLevel1" value="1">A Dossier icon anywhere in Content Station</li>
            <li class="BulletLevel1" value="2">An open Dossier (in either the Dossier Content option in the Info pane or in the Document pane of the Dossier Content option)</li>
        </ul>
        <p>
            <img src="images/cs92-dossier-add-content-drop-areas.png" alt="Areas in Content Station for adding files to a Dossier" style="border-left-style: solid;border-left-width: 1px;border-left-color: ;border-right-style: solid;border-right-width: 1px;border-right-color: ;border-top-style: solid;border-top-width: 1px;border-top-color: ;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: ;" />
        </p>
        <p class="ImageCaption">Figure: Different areas where a file can be dropped on to add it to a Dossier:&#160;(A) the Dossier Content option in the Info pane of an opened Dossier, (B) the Document pane of the Dossier Content option of an opened Dossier, and (C) a Dossier icon anywhere in Content Station (here in the Favorites pane).</p>
        <p class="note"><b>Note:</b> When doing this with a file that is not yet stored in Enterprise, the Upload dialog box appears. See <a href="#Using" class="MCXref xref">Working with Dossiers in Content Station 9</a>.)</p>
        <h3>Using the Upload option of a Dossier</h3>
        <p>The Upload option is used for adding external files that are not yet stored in Enterprise.</p>
        <p class="example"><b>Example:</b>&#160;Files that are saved on your local system, on a network server, and so on.</p>
        <p><b class="Step">Step 1.</b> Do one of the following:</p>
        <ul>
            <li class="BulletLevel1" value="1">Click the <b>Upload icon</b> in the toolbar of the Dossier, select the files that you want to upload and click <b>Open</b>.</li>
        </ul>
        <div class="MCDropDown MCDropDown_Open dropDown"><span class="MCDropDownHead dropDownHead dropDownHeadLevel2"><span class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_">Show me how to access the Upload icon</span></span>
            <div class="MCDropDownBody dropDownBody">
                <p class="BulletLevel1Continuation"> Open the Dossier and in the <b>Info pane</b> select <b>Dossier Content</b>.</p>
                <p class="BulletLevel1Continuation">
                    <img src="images/cs92-dossier-add-content-upload-icon.png" alt="The Upload icon in a Dossier" style="border-left-style: solid;border-left-width: 1px;border-left-color: ;border-right-style: solid;border-right-width: 1px;border-right-color: ;border-top-style: solid;border-top-width: 1px;border-top-color: ;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: ;" />
                </p>
                <p class="ImageCaptionLevel1">Figure: The Dossier Content option in the Info pane (A) and the&#160;Upload icon in the toolbar (B).</p>
            </div>
        </div>
        <ul>
            <li class="BulletLevel1" value="1">Drop one or more external files onto the Dossier (see <a href="#Dropping" class="MCXref xref">Dropping the file onto a Dossier</a>)</li>
        </ul>
        <p class="exampleLevel1"><b>Example:</b>&#160;Drop a file that is saved to your Desktop onto the Dossier.</p>
        <table style="width: 100%;mc-table-style: url('../../../resources/tablestyles/note.css');" class="TableStyle-Note" cellspacing="0">
            <col class="Column-Column1" />
            <tbody>
                <tr class="Body-Body1">
                    <td class="BodyA-Column1-Body1">
                        <p class="tableNote"><b>Notes:</b>&#160;</p>
                        <ul>
                            <li class="BulletLevel1Note" value="1">The files all need to be of the same type:&#160;all images, all spreadsheets, all ZIP&#160;files, and so on.</li>
                        </ul>
                        <ul>
                            <li class="BulletLevel1Note" value="1">When uploading from Content Station Web, choose a file with a size that is less than 100 MB.</li>
                        </ul>
                        <ul>
                            <li class="BulletLevel1Note" value="1">The files need to be in a <a href="../files/supported-file-formats.htm">supported file format</a>.</li>
                        </ul>
                    </td>
                </tr>
            </tbody>
        </table>
        <p>The Upload dialog box appears.</p>
        <p>
            <img src="images/cs92-upload-dialog-box.png" alt="The Upload dialog box" style="border-left-style: solid;border-left-width: 1px;border-left-color: ;border-right-style: solid;border-right-width: 1px;border-right-color: ;border-top-style: solid;border-top-width: 1px;border-top-color: ;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: ;" />
        </p>
        <p>The files that are ready to be uploaded are shown on the left. </p>
        <p class="tip"><b>Tip:</b>&#160;Add additional files by clicking the '+' button or by dropping the files onto the dialog box.</p>
        <p>The properties are inherited from the Dossier into which the files are added.</p>
        <p><b class="Step">Step 2. </b>(Optional)&#160;Change the properties as needed.</p>
        <p><b class="Step">Step 3. </b>Click <b>Upload</b>.</p>
        <p>The files are stored in Enterprise and added to the Dossier.</p>
        <h2><a name="removing_files_from_a_dossier"></a>Removing files from a Dossier</h2>
        <p>You can remove a file from a Dossier by:</p>
        <ul>
            <li class="BulletLevel1" value="1">Removing it from the Dossier while keeping it in Enterprise</li>
            <li class="BulletLevel1" value="2">Removing it from the Dossier and moving it to the Trash Can</li>
        </ul>
        <h3>Removing a file from the Dossier while keeping it in Enterprise</h3>
        <p>When using this method, the file is only removed from the Dossier; it is not removed from Enterprise itself.</p>
        <p><b class="Step">Step 1.</b> Open the Dossier from which the file needs to be removed.</p>
        <p class="NoSpaceBeforeOrAfter"><b class="Step">Step 2.</b> Select one or more files in the Dossier and do one of the following:</p>
        <ul>
            <li class="BulletLevel1" value="1">Right-click a file and choose <b>Remove from Dossier</b>. </li>
            <li class="BulletLevel1" value="2">Choose <b>File &gt;&#160;Remove from Dossier</b></li>
            <li class="BulletLevel1" value="3">Press <b>Cmd+Shift+D</b>&#160;(Mac OS)&#160;or <b>Ctrl+Shift+D</b> (Windows)</li>
        </ul>
        <p>A message appears asking to confirm the action.</p>
        <p><b class="Step">Step 3.</b> Click <b>Yes</b>.</p>
        <p>The file is removed from the Dossier.</p>
        <h3>Removing a file from the Dossier and moving it to the Trash Can</h3>
        <p>When using this method, the file is removed from the Dossier and moved to the Trash Can, ready to be removed from Enterprise altogether.</p>
        <p><b class="Step">Step 1.</b> Open the Dossier from which the file needs to be removed.</p>
        <p><b class="Step">Step 2.</b> Select one or more files in the Dossier and do one of the following:</p>
        <ul>
            <li class="BulletLevel1" value="1">Right-click a file and choose <b>Move to Trash Can</b>. </li>
            <li class="BulletLevel1" value="2">Choose <b>File &gt;&#160;Move to Trash Can</b></li>
            <li class="BulletLevel1" value="3">Press <b>Cmd+D</b>&#160;(Mac OS)&#160;or <b>Ctrl+D</b> (Windows)</li>
            <li class="BulletLevel1" value="4">Press Backspace.</li>
        </ul>
        <p>A message appears asking to confirm the action.</p>
        <p><b class="Step">Step 3.</b> Click <b>Yes</b>.</p>
        <p>The file is moved to the Trash Can.</p>
        <h2><a name="filtering_the_content_of_a_dossier"></a>Filtering the content of a Dossier</h2>
        <p class="info"><b>Info:</b>&#160;This feature requires Content Station version 9.1 or higher.</p>
        <p>When working on files in a Dossier, more often than not you only need to see the files that you want to work on; all other files are superfluous and might get in the way of quickly finding the files that you are after.</p>
        <p>By filtering the files in the Dossier on only those that are relevant to what you need at that time, finding files and working on them becomes more efficient.</p>
        <p>This is done by assigning one or more Dossier Labels to a file in a Dossier and to subsequently filter the content of the Dossier to show only those files that have particular Dossier Labels assigned. </p>
        <p>
            <img src="images/cs91-dossier-labels-unfiltered.png" style="border-left-style: solid;border-left-width: 1px;border-left-color: ;border-right-style: solid;border-right-width: 1px;border-right-color: ;border-top-style: solid;border-top-width: 1px;border-top-color: ;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: ;" alt="A Dossier with Dossier Labels">
            </img>
        </p>
        <p class="ImageCaption">Figure: A Dossier containing 12 files with several Dossier Labels assigned to each file. The Dossier is not filtered: all 12 files are shown.</p>
        <p class="ImageCaption">
            <img src="images/cs91-dossier-labels-filtered.png" alt="A Dossier filtered by using Dossier Labels" style="border-left-style: solid;border-left-width: 1px;border-left-color: ;border-right-style: solid;border-right-width: 1px;border-right-color: ;border-top-style: solid;border-top-width: 1px;border-top-color: ;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: ;">
            </img>
        </p>
        <p class="ImageCaption">Figure: The same Dossier as in the figure above, but now filtered by Dossier Label 'photo shoot 1'. A total of 5 files are shown.</p>
        <p>For more information about using Dossier Labels, see <a href="filtering-dossier-content.htm">Filtering the content of a Dossier in Content Station using Dossier Labels</a>.</p>
        <h2><a name="moving_dossiers_between_issues"></a>Moving Dossiers between Issues</h2>
        <p><b class="Step">Step 1.</b> Access the <a href="../applications/planning-application.htm">Planning Application</a>.</p>
        <p>
            <img src="../applications/images/cs9-planning-application.png" alt="The Planning Application" style="border-left-style: solid;border-left-width: 1px;border-left-color: ;border-right-style: solid;border-right-width: 1px;border-right-color: ;border-top-style: solid;border-top-width: 1px;border-top-color: ;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: ;" />
        </p>
        <div class="MCDropDown MCDropDown_Open dropDown"><span class="MCDropDownHead dropDownHead"><span class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_">Show me how</span></span>
            <div class="MCDropDownBody dropDownBody">
                <ul>
                    <li class="BulletLevel1" value="1">In the Applications pane on the Home Page, double-click the <b>Planning</b> Application.</li>
                </ul>
                <div class="MCDropDown MCDropDown_Open dropDown"><span class="MCDropDownHead dropDownHead"><span class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_">Show me a screenshot</span></span>
                    <div class="MCDropDownBody dropDownBody">
                        <p>
                            <img src="../applications/images/cs92-applications-pane-planning.png" alt="The Planning Application on the Home page" style="border-left-style: solid;border-left-width: 1px;border-left-color: ;border-right-style: solid;border-right-width: 1px;border-right-color: ;border-top-style: solid;border-top-width: 1px;border-top-color: ;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: ;" />
                        </p>
                        <p class="ImageCaption">Figure:&#160;The Planning Application on the Home page of Content Station.</p>
                    </div>
                </div>
                <ul>
                    <li class="BulletLevel1" value="1">Choose Tabs &gt;&#160;Planning</li>
                </ul>
            </div>
        </div>
        <p><b class="Step">Step 2.</b> Do one of the following:</p>
        <ul>
            <li class="SpaceAfter10px" value="1">In the Dossier pane, drag a Dossier to an Issue in the Issue pane. The Dossier will be removed from the current Issue and added to the new Issue.</li>
            <li class="SpaceAfter10px" value="2">Perform the same action as above, but while holding the Option key (Mac OS) or Alt key (Windows). Instead of moving the Dossier, it is now copied to the new Issue.</li>
            <li class="SpaceAfter10px" value="3">Drag a Dossier onto the [Unassigned] Issue. All assigned Issues will be removed from the Dossier.</li>
        </ul>
        <h2><a name="publishing_content"></a>Publishing content from a Dossier</h2>
        <p>The second main purpose of a Dossier — the first being the ability to bundle content — is to easily publish a story to one or more publications. To facilitate this, multiple Publication Channels can be assigned to a Dossier, one for each channel that the story needs to be published to.</p>
        <p class="example"><b>Examples:</b> Supported Publication Channels include print, Adobe DPS as well as Web-based channels such as Facebook, Drupal 7 or Drupal 8 and WordPress.</p>
        <p>In general, publishing from a Dossier  is a 4-step process:</p>
        <ol>
            <li class="NumberedLevel1" value="1">Assign content to a Publication Channel</li>
            <li class="NumberedLevel1" value="2"> Select the Publication Channel</li>
            <li class="NumberedLevel1" value="3">Control which content to publish</li>
            <li class="NumberedLevel1" value="4">Click the Publish button</li>
        </ol>
        <p>Unpublishing content is easily done by clicking the Unpublish button.</p>
        <h3>Different workflows</h3>
        <p>Depending on the type of Publication Channel that the story is published to, different steps need to be followed to prepare and publish the story:</p>
        <ul>
            <li class="SpaceAfter10px" value="1"><b>Print channels.</b> These are not published from Content Station but are  typically exported to PDF from InDesign or InDesign Server.</li>
            <li class="SpaceAfter10px" value="2"><b>Adobe DPS.</b> Individual stories can be published from a Dossier but a more typical workflow is to make use of the <a href="../user-guide/digital-publishing-tools-user-guide.htm">Digital Publishing Application of Content Station</a>.</li>
            <li class="SpaceAfter10px" value="3"><b>Web-based publications.</b> These make use of  <a href="../../enterprise-server/publish-forms/about-publish-forms.htm">Publish Forms</a>: forms that show you only those components that are needed for publishing a story to that particular Publication Channel, thereby preventing you from having to deal with content that is not relevant for that channel. For details see: </li>
            <li class="BulletLevel3" value="4"><a href="../publishing-content/creating-a-story-for-publishing-to-drupal-7.htm">Publishing to the Web (Drupal 7 or 8)</a>
            </li>
            <li class="BulletLevel3" value="5"><a href="../publishing-content/creating-a-story-for-publishing-to-facebook.htm">Publishing to Facebook</a>
            </li>
            <li class="BulletLevel3" value="6"><a href="../publishing-content/creating-a-story-for-publishing-to-twitter.htm">Publishing to Twitter</a>
            </li>
            <li class="BulletLevel3" value="7"><a href="../publishing-content/creating-a-story-for-publishing-to-wordpress.htm">Publishing to WordPress</a>
            </li>
        </ul>
        <h2><a name="routing_a_dossier_to_another_user"></a>Routing a Dossier to another user</h2>
        <p>Working on a story is a team effort. To share a Dossier with other users you can route it to them. This will add the Dossier to their Inbox in Content Station and Smart Connection, and will send out an e-mail to notify them that a Dossier has been sent.</p>
        <p><b class="Step">Step 1.</b> Do one of the following:</p>
        <ul>
            <li class="BulletLevel1" value="1">Right-click a Dossier anywhere in Content Station and choose <b>Send To...</b> <![CDATA[ ]]></li>
        </ul>
        <ul>
            <li value="1">Access the properties of a Dossier</li>
        </ul>
        <div class="MCDropDown MCDropDown_Open dropDown"><span class="MCDropDownHead dropDownHead dropDownHeadLevel2"><span class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_">Show me how</span></span>
            <div class="MCDropDownBody dropDownBody">
                <ul>
                    <li value="1">Right-click a Dossier anywhere in Content Station and choose <b>Properties...</b></li>
                    <li value="2">In an opened Dossier, select <b>Dossier Properties</b> in the Info pane.</li>
                </ul>
                <div class="MCDropDown MCDropDown_Open dropDown"><span class="MCDropDownHead dropDownHead dropDownHeadLevel2"><span class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_">Show me a screenshot</span></span>
                    <div class="MCDropDownBody dropDownBody">
                        <p class="BulletLevel1Continuation">
                            <img src="images/cs92-dossier-properties-info-pane.png" alt="The Dossier properties in the Info pane" style="border-left-style: solid;border-left-width: 1px;border-left-color: ;border-right-style: solid;border-right-width: 1px;border-right-color: ;border-top-style: solid;border-top-width: 1px;border-top-color: ;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: ;" />
                        </p>
                        <p class="ImageCaptionLevel1">Figure:&#160;Clicking Dossier Properties in the Info pane (A) displays the Properties dialog box for that Dossier.</p>
                    </div>
                </div>
            </div>
        </div>
        <p><b class="Step">Step 2.</b> In the dialog box that appears, choose the user or user group to send the Dossier to from the <b>Route To</b> list.</p>
        <p>
            <img src="../routing/images/cs9-route-to-dialog.png" alt="The Route To list in a dialog box" style="border-left-style: solid;border-left-width: 1px;border-left-color: ;border-right-style: solid;border-right-width: 1px;border-right-color: ;border-top-style: solid;border-top-width: 1px;border-top-color: ;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: ;" />
        </p>
        <p><b class="Step">Step 3.</b> Click <b>OK</b>.</p>
        <p>The Dossier is sent to the selected user or user group.</p>
        <h2><a name="adding_to_favorites"></a>Adding a Dossier to the Favorites pane</h2>
        <p>Files and Dossiers that you use on a regular basis can be added to the Favorites pane for easy access.</p>
        <p>
            <img src="../favorites/images/cs92-favorites-pane.png" alt="The Favorites pane" style="border-left-style: solid;border-left-width: 1px;border-left-color: ;border-right-style: solid;border-right-width: 1px;border-right-color: ;border-top-style: solid;border-top-width: 1px;border-top-color: ;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: ;" />
        </p>
        <p class="ImageCaption">Figure: The Favorites pane (A).</p>
        <p>Do one of the following:</p>
        <ul>
            <li class="BulletLevel1" value="1"><b>Adding a Dossier without having the Dossier open:</b> <![CDATA[ ]]></li>
            <li class="BulletLevel2" value="2">Drag a Dossier from anywhere in Content Station to the Favorites pane.</li>
            <li class="BulletLevel2" value="3">Select a Dossier anywhere in Content Station and choose File &gt;&#160;Add to Favorites</li>
        </ul>
        <ul>
            <li class="BulletLevel1" value="1">A<b>dding a Dossier while having the Dossier open:</b> <![CDATA[ ]]></li>
            <li class="BulletLevel2" value="2">In the Dossier, select <b>Dossier Content</b> in the Info pane and click the <b>Favorites icon</b> in the toolbar</li>
        </ul>
        <p class="BulletLevel1Continuation">
            <img src="images/cs92-dossier-favorites-icon.png" alt="The Favorites icon in a Dossier" style="border-left-style: solid;border-left-width: 1px;border-left-color: ;border-right-style: solid;border-right-width: 1px;border-right-color: ;border-top-style: solid;border-top-width: 1px;border-top-color: ;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: ;" />
        </p>
        <p class="ImageCaptionLevel1">Figure:&#160;The Dossier Content option in the Info pane (A) and the Favorites icon in the toolbar (B).</p>
        <h2><a name="additional_actions"></a>Additional actions</h2>
        <p>Additional actions that can be performed in a Dossier are described in the following articles:</p>
        <ul>
            <li value="1"><a href="../articles/creating-a-new-article.htm">Creating a new article</a>
            </li>
            <li value="2"><a href="../user-guide/user-guide.htm">Adding Hyperlinks</a> <![CDATA[ ]]></li>
            <li value="3"> <![CDATA[ ]]><a href="../user-guide/user-guide.htm">Using Tasks</a></li>
            <li value="4"> Adding or <a href="../publication-channels/removing-a-publication-channel-from-a-dossier.htm">removing  Publication Channels</a></li>
        </ul>
        <div class="MCRelationshipsProxy_0">
            <p class="taskHeading_task_0">Related Tasks</p>
            <p class="taskItem_task_0"><a href="../tasks/working-with-tasks.htm">Working with Tasks in Content Station 9</a>
            </p>
            <p class="taskItem_task_0"><a href="filtering-dossier-content.htm">Filtering the content of a Dossier  using Dossier Labels in Content Station 9</a>
            </p>
            <p class="taskItem_task_0"><a href="working-with-dossier-templates.htm">Working with Dossier templates in Content Station 9</a>
            </p>
            <p class="taskItem_task_0"><a href="../files/copying-or-moving-files.htm">Copying or moving files in Content Station 9</a>
            </p>
            <p class="taskItem_task_0"><a href="setting-default-dossier-columns.htm">Setting the default columns displayed in a Dossier in Content Station 9</a>
            </p>
            <p class="referenceHeading_reference_0">Reference Materials</p>
            <p class="referenceItem_reference_0"><a href="../contents.htm">Content Station 9 documentation</a>
            </p>
            <p class="referenceItem_reference_0"><a href="dossier-page.htm">The Dossier page of Content Station 9</a>
            </p>
        </div>
    </body>
</html>