<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" class="no-feedback" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../../../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="Enterprise Server 9 documentation|Issues" data-mc-conditions="global.Enterprise Server 9">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="../../../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" type="text/css" />
        <link href="../../../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" type="text/css" /><title>About Issues in Enterprise 9</title>
        <link href="../../../resources/stylesheets/modern.css" rel="stylesheet" type="text/css" />
        <script src="../../../../Resources/Scripts/jquery.min.js" type="text/javascript">
        </script>
        <script src="../../../../Resources/Scripts/plugins.min.js" type="text/javascript">
        </script>
        <script src="../../../../Resources/Scripts/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <h1>About Issues in Enterprise 9</h1>
        <p>In Enterprise, an Issue represents the actual publication such as a daily newspaper, a monthly magazine, a yearly report, and so on.</p>
        <p>Each Issue belongs to a <a href="../brands/about-brands.htm">Brand</a> and is part of a     <![CDATA[ ]]><a href="../publication-channels/about-publication-channels.htm">Publication Channel</a>.</p>
        <p>In hierarchical form, this looks as follows:</p>
        <p class="BulletLevel1Continuation">&gt; My Magazine</p>
        <p class="BulletLevel2Continuation">&gt;&gt; Output to print</p>
        <p class="BulletLevel3Continuation">&gt;&gt;&gt; January issue</p>
        <p class="BulletLevel3Continuation">&gt;&gt;&gt; February issue</p>
        <p class="BulletLevel3Continuation">&gt;&gt;&gt; March issue</p>
        <p class="BulletLevel2Continuation">&gt;&gt; Output to a digital device (such as a tablet)</p>
        <p class="BulletLevel3Continuation">&gt;&gt;&gt; January issue</p>
        <p class="BulletLevel3Continuation">&gt;&gt;&gt; February issue</p>
        <p class="BulletLevel3Continuation">&gt;&gt;&gt; March issue</p>
        <p class="BulletLevel2Continuation">...</p>
        <p>Issues are created on the <a href="../maintenance-pages/publication-channel-maintenance-page.htm">Publication Channel Maintenance page</a>, and the <a href="issue-settings.htm">settings</a> for an Issue vary depending on the Publication Channel they are part of.</p>
        <div class="MCRelationshipsProxy_0">
            <p class="conceptHeading_concept_0">Related Information</p>
            <p class="conceptItem_concept_0"><a href="../maintenance-pages/issue-maintenance-page.htm">The Issue Maintenance page in Enterprise Server 9</a>
            </p>
            <p class="taskHeading_task_0">Related Tasks</p>
            <p class="taskItem_task_0"><a href="deleting-an-issue.htm">Deleting an Issue in Enterprise Server 9</a>
            </p>
            <p class="taskItem_task_0"><a href="creating-an-issue.htm">Creating an Issue in Enterprise Server 9</a>
            </p>
            <p class="taskItem_task_0"><a href="reordering-issues.htm">Controlling the order in which Issues appear in Enterprise 9</a>
            </p>
            <p class="referenceHeading_reference_0">Reference Materials</p>
            <p class="referenceItem_reference_0"><a href="issue-settings.htm">Issue settings in Enterprise Server 9</a>
            </p>
            <p class="referenceItem_reference_0"><a href="../contents.htm">Enterprise Server 9 documentation</a>
            </p>
        </div>
    </body>
</html>