<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" class="no-feedback" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../../../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="Enterprise Server 9 documentation|Issues" data-mc-conditions="global.Enterprise Server 9">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="../../../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" type="text/css" />
        <link href="../../../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" type="text/css" /><title>Creating an Issue in Enterprise Server 9</title>
        <link href="../../../resources/tablestyles/notelevel1.css" rel="stylesheet" data-mc-stylesheet-type="table" />
        <link href="../../../resources/stylesheets/modern.css" rel="stylesheet" type="text/css" />
        <script src="../../../../Resources/Scripts/jquery.min.js" type="text/javascript">
        </script>
        <script src="../../../../Resources/Scripts/plugins.min.js" type="text/javascript">
        </script>
        <script src="../../../../Resources/Scripts/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <h1>Creating an Issue in Enterprise Server 9</h1>
        <p><b class="Step">Step 1.</b> Access the <b>Publication Channel Maintenance</b> page for the Publication Channel for which Issues need to be set up.</p>
        <div class="MCDropDown MCDropDown_Open dropDown"><span class="MCDropDownHead dropDownHead"><span class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_">Show me how</span></span>
            <div class="MCDropDownBody dropDownBody">
                <p><b class="Step">Step 1a.</b> In the Maintenance menu or on the Home page, click <b>Brands</b>. </p>
                <p>A page showing all created Brands appears. </p>
                <p>
                    <img src="../maintenance-pages/images/server91-maintenance-page-brands-overview.png" alt="The Brands Overview page" style="border-left-style: solid;border-left-width: 1px;border-left-color: ;border-right-style: solid;border-right-width: 1px;border-right-color: ;border-top-style: solid;border-top-width: 1px;border-top-color: ;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: ;" />
                </p>
                <p class="ImageCaption">Figure:&#160;The Brands page.</p>
                <p><b class="Step">Step 1b.</b> Click the name of the Brand in which an Issue needs to be created.</p>
                <p>The Brand Maintenance page appears.</p>
                <p>
                    <img src="../maintenance-pages/images/server91-maintenance-page-brand.png" alt="The Brand Maintenance page" style="border-left-style: solid;border-left-width: 1px;border-left-color: ;border-right-style: solid;border-right-width: 1px;border-right-color: ;border-top-style: solid;border-top-width: 1px;border-top-color: ;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: ;">
                    </img>
                </p>
                <p class="ImageCaption">Figure: The Brand Maintenance page.</p>
                <p><b class="Step">Step 1c.</b> Locate the <b>Publication Channel</b> options.</p>
                <p>
                    <img src="../../../resources/images/server/server9-maintenance-brand-maintenance-publication-channel-filled.png" alt="The Publication Channel section" title="The Publication Channel section" style="border-left-style: solid;border-left-width: 1px;border-left-color: ;border-right-style: solid;border-right-width: 1px;border-right-color: ;border-top-style: solid;border-top-width: 1px;border-top-color: ;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: ;" />
                </p>
                <p><b class="Step">Step 1d.</b> Click the name of the Publication Channel in which an Issue needs to be created.</p>
                <p>The Publication Channel Maintenance page appears.</p>
            </div>
        </div>
        <p>
            <img src="../publication-channels/images/server9-publication-channel-maintenance-print.png" alt="The Publication Channel Maintenance page" style="border-left-style: solid;border-left-width: 1px;border-left-color: ;border-right-style: solid;border-right-width: 1px;border-right-color: ;border-top-style: solid;border-top-width: 1px;border-top-color: ;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: ;" />
        </p>
        <p><b class="Step">Step 2.</b> In the Issues section, click <b>Add Issue</b>.</p>
        <p>The Issue Maintenance page appears.</p>
        <p>
            <img src="images/server9-maintenance-page-issue.png" alt="The Issue Maintenance page" style="border-left-style: solid;border-left-width: 1px;border-left-color: ;border-right-style: solid;border-right-width: 1px;border-right-color: ;border-top-style: solid;border-top-width: 1px;border-top-color: ;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: ;" />
        </p>
        <p class="ImageCaption">Figure:&#160;The Issue Maintenance page for a print channel.</p>
        <p>The settings that can be set for an Issue vary per type:</p>
        <div class="MCDropDown MCDropDown_Open dropDown"><span class="MCDropDownHead dropDownHead"><span class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_">Settings for Adobe DPS</span></span>
            <div class="MCDropDownBody dropDownBody">
                <p>
                    <img src="images/server9-maintenance-page-issue-dps.png" alt="The Issue Maintenance page for Adobe DPS" style="border-left-style: solid;border-left-width: 1px;border-left-color: ;border-right-style: solid;border-right-width: 1px;border-right-color: ;border-top-style: solid;border-top-width: 1px;border-top-color: ;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: ;">
                    </img>
                    <br />
                </p>
                <ul>
                    <li class="SpaceAfter10px" value="1"><b>Name.</b> Name of the Issue.</li>
                    <li class="SpaceAfter10px" value="2"><b>Publication Date.</b>	Date (and time, if required) when the Issue needs to be published by.</li>
                    <li class="SpaceAfter10px" value="3"><b>Deadline.</b>	Date (and time, if required) when the Issue needs to be finished by.</li>
                </ul>
                <p class="tipLevel1"><b>Tip:</b> Instead of entering a date, enter the number of days, hours, and/or minutes before the publication date should be reached and click the Recalculate icon. This will automatically calculate the Deadline based on the entered Publication Date.</p>
                <ul>
                    <li class="SpaceAfter10px" value="1"><b>Expected Pages.</b>	Number of expected pages.</li>
                    <li class="SpaceAfter10px" value="2"><b>Subject.</b> <![CDATA[	]]><i>This feature is currently not functional.</i> <![CDATA[ ]]></li>
                    <li class="SpaceAfter10px" value="3"><b>Description.</b>	The description of the issue; appears in the Library of the Content Viewer.</li>
                </ul>
                <ul>
                    <li class="BulletLevel1" value="1"><b>Publication title.</b> The title that will appear at the top of each issue in the Library and in the top Navigation bar of the Content Viewer. </li>
                </ul>
                <p class="tipLevel1"><b>Tip:</b>&#160;For best results, use no more than 35 characters.</p>
                <ul>
                    <li class="BulletLevel1" value="1"><b>DPS Product ID.</b> The unique ID of the product. </li>
                </ul>
                <table style="width: 100%;mc-table-style: url('../../../resources/tablestyles/notelevel1.css');" class="TableStyle-NoteLevel1" cellspacing="0">
                    <col class="Column-Column1">
                    </col>
                    <tbody>
                        <tr class="Body-Body1">
                            <td class="BodyA-Column1-Body1">
                                <p class="tableNote"><b>Notes: </b>
                                </p>
                                <ul>
                                    <li class="BulletLevel1Note" value="1">It is highly recommended to use a Product ID that is in lower case characters only. Although the use of upper case characters is allowed, certain scenarios are known in which they are the cause of technical issues.</li>
                                </ul>
                                <ul>
                                    <li class="BulletLevel1Note" value="1">If your folio is a retail version, make sure that your Product ID matches the Product ID specified during the In App Purchase process for iPad apps or the In App Billing process for Android apps. If you specify a different Product ID, the folio fails to appear in your custom viewer app</li>
                                </ul>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <p class="tipLevel1"><b>Tip:&#160;</b>For best results, use the <b>com.publisher.publication.issue</b> format (such as com.adobepress.dps_tips.july2013) to specify the Product ID.</p>
                <ul>
                    <li class="BulletLevel1" value="1"><b>Page orientation.</b> Defines which page orientation is to be used in the Content Viewer:</li>
                    <li class="BulletLevel2" value="2">Landscape only</li>
                    <li class="BulletLevel2" value="3">Portrait only</li>
                    <li class="BulletLevel2" value="4">Landscape and portrait. </li>
                </ul>
                <p class="noteLevel1"><b>Note:</b>&#160;The Content Viewer uses this setting to show the issue in the set orientation; this allows having issues with different orientation settings within the same Reader App.</p>
                <ul>
                    <li class="BulletLevel1" value="1"><b>Page navigation.</b> Defines how the pages are navigated:</li>
                    <li class="BulletLevel2" value="2"><b>Horizontal:</b> all pages of all stories are placed next to each other. </li>
                    <li class="BulletLevel2" value="3"><b>Horizontal and vertical:</b> stories are placed next to each other while their pages are placed above each other.</li>
                </ul>
                <ul>
                    <li class="BulletLevel1" value="1"><b>Reading direction.</b> Specifies if the reading direction should be left-to-right or right-to-left.</li>
                </ul>
                <ul>
                    <li class="BulletLevel1" value="1"><b>Volume number.</b> The volume number of the publication. Appears in the Navigation top bar of the Adobe Content Viewer.</li>
                </ul>
                <ul>
                    <li value="1"><b>DPS Filter.</b> For assigning a filter value to an Issue. This allows users of the Adobe Content Viewer to filter the issues by this value in the Store and Library (such as by language or product.)</li>
                </ul>
                <ul>
                    <li value="1"><b>DPS Viewer Version. </b>For setting the minimum version of the Content Viewer that the user needs to have installed in order to view the issue. Set to blank if no minimum installed version should be forced.</li>
                </ul>
                <ul>
                    <li class="BulletLevel1" value="1"><b>Active.</b>	Use to deactivate the Issue. This will hide the Issue and all objects assigned to the Issue from the users without actually removing the Issue from the system.</li>
                </ul>
                <ul>
                    <li class="BulletLevel1" value="1"><b>Overrule Brand.</b>	Use to determine if the new Issue should have its own Categories, Workflow, and User Authorization definitions. After selecting this option, click the Update button to display the options for setting the Categories, Workflow, and Authorizations for this Issue.</li>
                </ul>
                <p class="noteLevel1"><b>Note:</b> When used, make sure to <a href="../../content-station/issues/enabling-overruled-issues.htm">enable Overruled Issues in Content Station</a>.</p>
                <ul>
                    <li class="BulletLevel1" value="1"><b>Reading Direction.</b>	Only available when Overrule Brand is active (and after clicking Update). Determines whether the pages in the Issue are displayed left to right or right to left (reversed) when viewed in the Publication Overview of Content Station.</li>
                </ul>
                <ul>
                    <li class="SpaceAfter10px" value="1"><b>Activate Relative Deadlines.</b> (Since Enterprise 9.2) Only available when Overrule Brand is active (and after clicking Update). Activates the functionality for assigning deadlines to  Categories and Workflow Statuses.&#160;When selected, the 'Time Settings' icon appears.</li>
                    <li class="SpaceAfter10px" value="2"><b>Time Settings.</b>	Only available when Overrule Brand is active (and after clicking Update), and (since Enterprise 9.2) after clicking 'Activate Relative Deadlines'. Displays the Relative Deadline page.</li>
                    <li class="SpaceAfter10px" value="3"><b>Deadlines.</b>	(Since Enterprise 9.2 this option only appears when 'Activate Relative Deadlines' is selected on the Brand Maintenance page.) Displays the Issue Deadlines page. </li>
                </ul>
                <ul>
                    <li value="1"><b>Time Settings.</b>	Only available when Overrule Brand is active (and after clicking Update). Displays the Relative Deadline page.</li>
                </ul>
                <ul>
                    <li class="BulletLevel1" value="1"><b>Deadlines.</b>	Displays the Issue Deadlines page. </li>
                </ul>
            </div>
        </div>
        <div class="MCDropDown MCDropDown_Open dropDown"><span class="MCDropDownHead dropDownHead"><span class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_">Settings for Drupal 6</span></span>
            <div class="MCDropDownBody dropDownBody">
                <p>
                    <img src="images/server9-maintenance-page-issue-drupal6.png" alt="The Issue Maintenance page for Drupal 6" style="border-left-style: solid;border-left-width: 1px;border-left-color: ;border-right-style: solid;border-right-width: 1px;border-right-color: ;border-top-style: solid;border-top-width: 1px;border-top-color: ;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: ;">
                    </img>
                </p>
                <ul>
                    <li class="SpaceAfter10px" value="1"><b>Name.</b> Name of the Issue.</li>
                </ul>
                <ul>
                    <li class="SpaceAfter10px" value="1"><b>Subject.</b> <![CDATA[	]]><i>This feature is currently not functional.</i> <![CDATA[ ]]></li>
                    <li class="SpaceAfter10px" value="2"><b>Description.</b>	Description of the Issue.</li>
                    <li class="SpaceAfter10px" value="3"><b>Active.</b>	Use to deactivate the Issue. This will hide the Issue and all objects assigned to the Issue from the users without actually removing the Issue from the system</li>
                </ul>
            </div>
        </div>
        <div class="MCDropDown MCDropDown_Open dropDown"><span class="MCDropDownHead dropDownHead"><span class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_">Settings for Drupal 7</span></span>
            <div class="MCDropDownBody dropDownBody">
                <p>
                    <img src="images/server9-maintenance-page-issue-drupal7.png" alt="The Issue Maintenance page for Drupal 7" style="border-left-style: solid;border-left-width: 1px;border-left-color: ;border-right-style: solid;border-right-width: 1px;border-right-color: ;border-top-style: solid;border-top-width: 1px;border-top-color: ;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: ;">
                    </img>
                </p>
                <ul>
                    <li class="SpaceAfter10px" value="1"><b>Name.</b> Name of the Issue.</li>
                </ul>
                <ul>
                    <li class="SpaceAfter10px" value="1"><b>Subject.</b> <![CDATA[	]]><i>This feature is currently not functional.</i> <![CDATA[ ]]></li>
                    <li class="SpaceAfter10px" value="2"><b>Description.</b>	Description of the Issue.</li>
                    <li class="SpaceAfter10px" value="3"><b>Active.</b>	Use to deactivate the Issue. This will hide the Issue and all objects assigned to the Issue from the users without actually removing the Issue from the system</li>
                </ul>
            </div>
        </div>
        <div class="MCDropDown MCDropDown_Open dropDown"><span class="MCDropDownHead dropDownHead"><span class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_">Settings for Facebook</span></span>
            <div class="MCDropDownBody dropDownBody">
                <p class="info"><b>Info:</b>&#160;This feature requires Enterprise Server version 9.1 or higher.</p>
                <p>
                    <img src="../publication-channels/images/server9-maintenance-page-issue-facebook.png" alt="The Issue Maintenance page for Facebook" style="border-left-style: solid;border-left-width: 1px;border-left-color: ;border-right-style: solid;border-right-width: 1px;border-right-color: ;border-top-style: solid;border-top-width: 1px;border-top-color: ;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: ;">
                    </img>
                </p>
                <ul>
                    <li class="SpaceAfter10px" value="1"><b>Name.</b> Name of the Issue.</li>
                </ul>
                <ul>
                    <li class="SpaceAfter10px" value="1"><b>Subject.</b> <![CDATA[	]]><i>This feature is currently not functional.</i> <![CDATA[ ]]></li>
                    <li class="SpaceAfter10px" value="2"><b>Description.</b>	Description of the Issue.</li>
                    <li class="SpaceAfter10px" value="3"><b>Active.</b>	Use to deactivate the Issue. This will hide the Issue and all objects assigned to the Issue from the users without actually removing the Issue from the system</li>
                </ul>
            </div>
        </div>
        <div class="MCDropDown MCDropDown_Open dropDown"><span class="MCDropDownHead dropDownHead"><span class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_">Settings for print</span></span>
            <div class="MCDropDownBody dropDownBody">
                <p>
                    <img src="images/server9-maintenance-page-issue.png" alt="The Issue Maintenance page" style="border-left-style: solid;border-left-width: 1px;border-left-color: ;border-right-style: solid;border-right-width: 1px;border-right-color: ;border-top-style: solid;border-top-width: 1px;border-top-color: ;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: ;">
                    </img>
                </p>
                <ul>
                    <li class="SpaceAfter10px" value="1"><b>Name.</b> Name of the Issue.</li>
                    <li class="SpaceAfter10px" value="2"><b>Publication Date.</b>	Date (and time, if required) when the Issue needs to be published by.</li>
                    <li class="SpaceAfter10px" value="3"><b>Deadline.</b>	Date (and time, if required) when the Issue needs to be finished by.</li>
                </ul>
                <p class="tipLevel1"><b>Tip:</b> Instead of entering a date, enter the number of days, hours, and/or minutes before the publication date is reached and click the Recalculate icon. This will automatically calculate the Deadline based on the entered Publication Date.</p>
                <ul>
                    <li class="SpaceAfter10px" value="1"><b>Expected Pages.</b>	Number of expected pages.</li>
                    <li class="SpaceAfter10px" value="2"><b>Subject.</b> <![CDATA[	]]><i>This feature is currently not functional.</i> <![CDATA[ ]]></li>
                    <li class="SpaceAfter10px" value="3"><b>Description.</b>	Description of the Issue.</li>
                    <li class="SpaceAfter10px" value="4"><b>Active.</b>	Use to deactivate the Issue. This will hide the Issue and all objects assigned to the Issue from the users without actually removing the Issue from the system.</li>
                    <li class="SpaceAfter10px" value="5"><b>Overrule Brand.</b>	Use to determine if the new Issue should have its own Categories, Workflow, and User Authorization definitions. After selecting this option, click the Update button to display the options for setting the Categories, Workflow, and Authorizations for this Issue.</li>
                </ul>
                <p class="noteLevel1"><b>Note:</b> When using this option, make sure to <a href="../../content-station/issues/enabling-overruled-issues.htm">enable Overruled Issues in Content Station</a>.</p>
                <ul>
                    <li class="SpaceAfter10px" value="1"><b>Reading Direction.</b>	Only available when Overrule Brand is active (and after clicking Update). Determines whether the pages in the Issue are displayed left to right or right to left (reversed) when viewed in the Publication Overview of Content Station.</li>
                    <li class="SpaceAfter10px" value="2"><b>Activate Relative Deadlines.</b> (Since Enterprise 9.2 or higher. Only appears when 'Overrule Brand' is active (and after clicking Update). Activates the functionality for assigning deadlines to  Categories and Workflow Statuses.&#160;When selected, the 'Time Settings' icon appears.</li>
                    <li class="SpaceAfter10px" value="3"><b>Time Settings.</b>  Only available when Overrule Brand is active (and after clicking Update), and (since Enterprise 9.2) after clicking 'Activate Relative Deadlines'. Displays the Relative Deadline page.</li>
                    <li class="SpaceAfter10px" value="4"><b>Deadlines.</b>	(Since Enterprise 9.2 this option only appears when 'Activate Relative Deadlines' is selected on the Brand Maintenance page.) Displays the Issue Deadlines page. </li>
                </ul>
            </div>
        </div>
        <div class="MCDropDown MCDropDown_Open dropDown"><span class="MCDropDownHead dropDownHead"><span class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_">Settings for Twitter</span></span>
            <div class="MCDropDownBody dropDownBody">
                <p class="info"><b>Info:</b>&#160;This feature requires Enterprise Server version 9.1 or higher.</p>
                <p>
                    <img src="images/server9-maintenance-page-issue-twitter.png" alt="The Issue Maintenance page for Twitter" style="border-left-style: solid;border-left-width: 1px;border-left-color: ;border-right-style: solid;border-right-width: 1px;border-right-color: ;border-top-style: solid;border-top-width: 1px;border-top-color: ;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: ;" />
                </p>
                <ul>
                    <li class="BulletLevel1" value="1"><b>Name.</b> Name of the Issue.</li>
                </ul>
                <ul>
                    <li class="BulletLevel1" value="1"><b>Subject.</b> <![CDATA[	]]><i>This feature is currently not functional.</i> <![CDATA[ ]]></li>
                </ul>
                <ul>
                    <li class="BulletLevel1" value="1"><b>Description.</b>	Description of the Issue.</li>
                </ul>
                <ul>
                    <li class="BulletLevel1" value="1"><b>Active.</b>	Use to deactivate the Issue. This will hide the Issue and all objects assigned to the Issue from the users without actually removing the Issue from the system.</li>
                </ul>
                <ul>
                    <li class="BulletLevel1" value="1"><b>Consumer Key:</b>&#160;Obtain this from the Application Details page for your app on <a href="https://dev.twitter.com/" target="_blank">https://dev.twitter.com</a>.</li>
                </ul>
                <ul>
                    <li class="BulletLevel1" value="1"><b>Consumer Secret:</b> Obtain this from the Application Details page for your app on <a href="https://dev.twitter.com/" target="_blank">https://dev.twitter.com</a>.</li>
                </ul>
            </div>
        </div>
        <div class="MCDropDown MCDropDown_Open dropDown"><span class="MCDropDownHead dropDownHead"><span class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_">Settings for WordPress</span></span>
            <div class="MCDropDownBody dropDownBody">
                <p class="info"><b>Info:</b>&#160;This feature requires Enterprise Server version 9.2 or higher.</p>
                <p>
                    <img src="images/server9-maintenance-page-issue-wordpress.png" alt="The Issue Maintenance page for WordPress" style="border-left-style: solid;border-left-width: 1px;border-left-color: ;border-right-style: solid;border-right-width: 1px;border-right-color: ;border-top-style: solid;border-top-width: 1px;border-top-color: ;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: ;" />
                </p>
                <ul>
                    <li class="SpaceAfter10px" value="1"><b>Name.</b> Name of the Issue.</li>
                </ul>
                <ul>
                    <li class="SpaceAfter10px" value="1"><b>Subject.</b> <![CDATA[	]]><i>This feature is currently not functional.</i> <![CDATA[ ]]></li>
                    <li class="SpaceAfter10px" value="2"><b>Description.</b>	Description of the Issue.</li>
                    <li class="SpaceAfter10px" value="3"><b>Active.</b>	Use to deactivate the Issue. This will hide the Issue and all objects assigned to the Issue from the users without actually removing the Issue from the system</li>
                </ul>
            </div>
        </div>
        <p><b class="Step">Step 3.</b> Enter the details.</p>
        <p><b class="Step">Step 4.</b> Click      <b>Update</b>.</p>
        <p>The Publication Channel Maintenance page appears with the newly created Issue added to the Issues section.</p>
        <div class="MCRelationshipsProxy_0">
            <p class="conceptHeading_concept_0">Related Information</p>
            <p class="conceptItem_concept_0"><a href="about-issues.htm">About Issues in Enterprise 9</a>
            </p>
            <p class="conceptItem_concept_0"><a href="../maintenance-pages/issue-maintenance-page.htm">The Issue Maintenance page in Enterprise Server 9</a>
            </p>
            <p class="taskHeading_task_0">Related Tasks</p>
            <p class="taskItem_task_0"><a href="deleting-an-issue.htm">Deleting an Issue in Enterprise Server 9</a>
            </p>
            <p class="referenceHeading_reference_0">Reference Materials</p>
            <p class="referenceItem_reference_0"><a href="issue-settings.htm">Issue settings in Enterprise Server 9</a>
            </p>
            <p class="referenceItem_reference_0"><a href="../contents.htm">Enterprise Server 9 documentation</a>
            </p>
        </div>
    </body>
</html>