<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" class="no-feedback" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../../../../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="Enterprise Server 9 documentation|3rd-Party Software Integration" data-mc-conditions="global.Enterprise Server 9">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="../../../../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" type="text/css" />
        <link href="../../../../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" type="text/css" /><title>About Solr</title>
        <link href="../../../../resources/stylesheets/modern.css" rel="stylesheet" type="text/css" />
        <script src="../../../../../Resources/Scripts/jquery.min.js" type="text/javascript">
        </script>
        <script src="../../../../../Resources/Scripts/plugins.min.js" type="text/javascript">
        </script>
        <script src="../../../../../Resources/Scripts/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <h1>About Solr</h1>
        <p>Solr is an open source enterprise search server based on the Lucene Java search library. Some of its features include:</p>
        <ul>
            <li value="1">XML/HTTP and JSON APIs</li>
            <li value="2">Hit highlighting</li>
            <li value="3">Faceted search</li>
            <li value="4">Caching</li>
            <li value="5">Replication</li>
            <li value="6">A Web administration interface</li>
        </ul>
        <p>In Enterprise, Solr is primarily used in Content Station.</p>
        <p>
            <img src="images/cs-search-pane-with-facets.png" style="border-left-style: solid;border-left-width: 1px;border-left-color: ;border-right-style: solid;border-right-width: 1px;border-right-color: ;border-top-style: solid;border-top-width: 1px;border-top-color: ;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: ;" />
        </p>
        <p class="ImageCaption">Figure:&#160;The Search tab in Content Station, showing the Solr facets on the left of the screen (<b>A</b>).</p>
        <h2>How is Solr run?</h2>
        <p>Solr runs in a Java servlet container such as <a href="http://lucene.apache.org/solr/" target="_blank">Tomcat</a> or Jetty (included in the Solr distribution download).</p>
        <div class="MCRelationshipsProxy_0">
            <p class="taskHeading_task_0">Related Tasks</p>
            <p class="taskItem_task_0"><a href="setting-up-solr-45.htm">Integrating Solr 4.5 in Enterprise Server 9</a>
            </p>
            <p class="taskItem_task_0"><a href="setting-up-words-to-ignore-when-using-solr.htm">Setting up words to ignore when using Solr in Enterprise Server 9</a>
            </p>
            <p class="taskItem_task_0"><a href="setting-up-synonyms-to-include-when-using-solr.htm">Setting up synonyms to include when using Solr in Enterprise Server 9</a>
            </p>
            <p class="taskItem_task_0"><a href="changing-solr-45-time-out-period.htm">Changing the time-out period for Solr 4.5</a>
            </p>
            <p class="taskItem_task_0"><a href="setting-up-solr.htm">Integrating Solr 3.6 in Enterprise Server 9</a>
            </p>
            <p class="referenceHeading_reference_0">Reference Materials</p>
            <p class="referenceItem_reference_0"><a href="../../contents.htm">Enterprise Server 9 documentation</a>
            </p>
            <p class="referenceItem_reference_0"><a href="troubleshooting-solr-issues.htm">Troubleshooting Solr issues for use with Enterprise Server 9</a>
            </p>
            <p class="referenceItem_reference_0"><a href="understanding-solr-search.htm">Understanding the Solr Search functionality in Enterprise Server</a>
            </p>
            <p class="referenceItem_reference_0"><a href="enabling-sorting-placed-on-columns.htm">Enabling sorting on Placed On columns in Enterprise Server 9 with Solr installed</a>
            </p>
            <p class="referenceItem_reference_0"><a href="no-facets-shown.htm">No facets are shown when performing a search in Content Station 9</a>
            </p>
        </div>
    </body>
</html>