<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" class="no-feedback" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../../../../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="Content Station 9 documentation|Searching" data-mc-conditions="global.Enterprise Server 9">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="../../../../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" type="text/css" />
        <link href="../../../../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" type="text/css" /><title>No facets are shown when performing a search in Content Station 9</title>
        <link href="../../../../resources/tablestyles/notelevel1.css" rel="stylesheet" data-mc-stylesheet-type="table" />
        <link href="../../../../resources/stylesheets/modern.css" rel="stylesheet" type="text/css" />
        <script src="../../../../../Resources/Scripts/jquery.min.js" type="text/javascript">
        </script>
        <script src="../../../../../Resources/Scripts/plugins.min.js" type="text/javascript">
        </script>
        <script src="../../../../../Resources/Scripts/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <h1>No facets are shown when performing a search in Content Station 9</h1>
        <p>When performing a <a href="../../../content-station/searching/searching.htm">search in Content Station</a> — connected to an Enterprise Server on which Solr Search is used — it can happen that no <a href="../../../content-station/searching/searching.htm#Using">facets</a> are shown.</p>
        <p>This can happen for system configurations that use Solr and which have extensive access rights on Status level. Because all StateId's to which the user has got access are stored in the request to Solr, the request can exceed the default file size of 8KB. In such cases, Enterprise Server will fall back to the database for query results, and no facets will be shown.</p>
        <p>The solution is to have Solr/Tomcat accept larger httpHeaders by configuring Tomcat.</p>
        <p><b class="Step">Step 1.</b> In the <b>conf/server.xml file</b> for Tomcat, locate the following section:</p>
        <p class="BulletLevel1Continuation"><code>&lt;Connector URIEncoding="UTF-8" port="8181" protocol="HTTP/1.1" connectionTimeout="20000" redirectPort="8443"/&gt;</code> <![CDATA[ ]]></p>
        <p><b class="Step">Step 2.</b> Add the following statement: </p>
        <p class="BulletLevel1Continuation"><code>maxHttpHeaderSize="65536"</code> <![CDATA[ ]]></p>
        <p>The section now looks as follows:</p>
        <p class="BulletLevel1Continuation"><code>&lt;Connector URIEncoding="UTF-8" port="8181" protocol="HTTP/1.1"connectionTimeout="20000" maxHttpHeaderSize="65536"redirectPort="8443"/&gt;</code> <![CDATA[ ]]></p>
        <table style="width: 100%;mc-table-style: url('../../../../resources/tablestyles/notelevel1.css');" class="TableStyle-NoteLevel1" cellspacing="0">
            <col class="Column-Column1" />
            <tbody>
                <tr class="Body-Body1">
                    <td class="BodyA-Column1-Body1">
                        <p class="tableNote"><b>Notes:</b>
                        </p>
                        <ul>
                            <li class="BulletLevel1Note" value="1">The value has to be set in bytes.</li>
                            <li class="BulletLevel1Note" value="2"> In this example, the maxHttpHeaderSize is set to 64K; lower values are of course also possible. </li>
                        </ul>
                    </td>
                </tr>
            </tbody>
        </table>
        <p><b class="Step">Step 3.</b> Restart Tomcat.</p>
        <div class="MCRelationshipsProxy_0">
            <p class="referenceHeading_reference_0">Reference Materials</p>
            <p class="referenceItem_reference_0"><a href="troubleshooting-solr-issues.htm">Troubleshooting Solr issues for use with Enterprise Server 9</a>
            </p>
            <p class="referenceItem_reference_0"><a href="about-solr.htm">About Solr</a>
            </p>
            <p class="referenceItem_reference_0"><a href="understanding-solr-search.htm">Understanding the Solr Search functionality in Enterprise Server</a>
            </p>
            <p class="referenceItem_reference_0"><a href="../../contents.htm">Enterprise Server 9 documentation</a>
            </p>
            <p class="referenceItem_reference_0"><a href="enabling-sorting-placed-on-columns.htm">Enabling sorting on Placed On columns in Enterprise Server 9 with Solr installed</a>
            </p>
        </div>
    </body>
</html>