<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" class="no-feedback" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../../../../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="Enterprise Server 9 documentation|3rd-Party Software Integration" data-mc-conditions="global.Enterprise Server 9">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="../../../../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" type="text/css" />
        <link href="../../../../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" type="text/css" /><title>Understanding the Solr Search functionality in Enterprise Server</title>
        <link href="../../../../resources/tablestyles/example.css" rel="stylesheet" data-mc-stylesheet-type="table" />
        <link href="../../../../resources/tablestyles/examplelevel1.css" rel="stylesheet" data-mc-stylesheet-type="table" />
        <link href="../../../../resources/stylesheets/modern.css" rel="stylesheet" type="text/css" />
        <script src="../../../../../Resources/Scripts/jquery.min.js" type="text/javascript">
        </script>
        <script src="../../../../../Resources/Scripts/plugins.min.js" type="text/javascript">
        </script>
        <script src="../../../../../Resources/Scripts/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <h1>Understanding the Solr Search functionality in Enterprise Server</h1>
        <p>This article explains how Solr Search stores data in its index and how a search string is compared with the data in the index.</p>
        <p>Use this information to see if the Solr settings need to be adjusted to provide the end users with better search results.</p>
        <h2>How data is stored in the index</h2>
        <p>Any object in Enterprise (such as an article or a layout) is stored with various types of meta data. This data is also indexed by Solr for quick access whenever a search is performed.</p>
        <p>This data is stored in different ways:</p>
        <ul>
            <li class="BulletLevel1" value="1">Without change (such as the Issue ID)</li>
            <li class="BulletLevel1" value="2">Split into 'tokens' (such as a file name or the slug line) by using white spaces and punctuation characters as delimiters.</li>
        </ul>
        <table style="width: 100%;mc-table-style: url('../../../../resources/tablestyles/examplelevel1.css');" class="TableStyle-ExampleLevel1" cellspacing="0">
            <col class="Column-Column1" />
            <tbody>
                <tr class="Body-Body1">
                    <td class="BodyA-Column1-Body1">
                        <p class="tableExample"><b>Example:</b>&#160;The following sentence:</p>
                        <p class="tableExampleLevel1">"Please, email john.doe@foo.com by 03-09, re: m37-xq."</p>
                        <p class="tableExample">is split into the following tokens:</p>
                        <p class="tableExampleLevel1">"Please", "email", "john.doe@foo.com", "by", "03-09", "re", "m37-xq"</p>
                    </td>
                </tr>
            </tbody>
        </table>
        <p class="BulletLevel1Continuation">By default, the maximum token length varies between 4 and 15 characters, meaning that tokens containing more characters are not included in the search results.</p>
        <h2>The content in which Solr searches</h2>
        <p>Another aspect of Solr which might influence the search results is that only the following types of content are referenced:</p>
        <ul>
            <li class="BulletLevel1" value="1">Slugline</li>
            <li class="BulletLevel1" value="2">Name</li>
            <li class="BulletLevel1" value="3">Description</li>
            <li class="BulletLevel1" value="4">Plain content</li>
            <li class="BulletLevel1" value="5">Keywords</li>
        </ul>
        <p>When a search term is used which is not part of these types of content, the search result turns op empty.</p>
        <h2>Using the Solr Analyze tool</h2>
        <p>The Solr Analyze tool can be used for analyzing  how Solr interprets and processes a search query. </p>
        <p class="note"><b>Note:</b> The Analyze tool is not really looking in Solr but is a simulation only.</p>
        <div class="MCDropDown MCDropDown_Open dropDown"><span class="MCDropDownHead dropDownHead"><span class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_">Using the Analyze tool for Solr 3.6</span></span>
            <div class="MCDropDownBody dropDownBody">
                <p><b class="Step">Step 1.</b> Open the config_solr.php file.</p>
                <div class="MCDropDown MCDropDown_Open dropDown"><span class="MCDropDownHead dropDownHead"><span class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_">Show me the location of this file</span></span>
                    <div class="MCDropDownBody dropDownBody">
                        <p class="BulletLevel1Continuation">&lt;Enterprise Server path&gt;/config</p>
                    </div>
                </div>
                <p><b class="Step">Step 2.</b> Copy the URL which points to Solr.</p>
                <p class="example"><b>Example:</b> http://localhost:8080/solr.</p>
                <p><b class="Step">Step 3.</b> Paste the URL in the address field of a Web browser and add the following:</p>
                <p class="BulletLevel1Continuation">/admin/analysis.jsp?highlight=on</p>
                <p class="example"><b>Example:</b> http://localhost:8080/solr./admin/analysis.jsp?highlight=on</p>
                <p><b class="Step">Step 4.</b> Do the following:</p>
                <p><b class="Step">Step 4a.</b> From the<b> Field list</b> choose <b>name </b>and enter<b> WW_CATCHALL</b></p>
                <p class="note"><b>Note:</b>&#160;The WW_CATCHALL field is the field which Solr uses to perform the search. By default, this field consists of the content of the slugline, name, description, plain content, and the keywords.</p>
                <p><b class="Step">Step 4b.</b> In <b>Field value (Index)</b>, enter the name of an object or some random text, and in <b>Field value (Query)</b> enter a search string.</p>
                <table style="width: 100%;mc-table-style: url('../../../../resources/tablestyles/example.css');" class="TableStyle-Example" cellspacing="0">
                    <col class="Column-Column1">
                    </col>
                    <tbody>
                        <tr class="Body-Body1">
                            <td class="BodyA-Column1-Body1">
                                <p class="tableExample"><b>Example:</b>&#160;</p>
                                <ul>
                                    <li class="BulletLevel1Example" value="1"><b>Field value (index):</b>&#160;1234_MyArticle</li>
                                    <li class="BulletLevel1Example" value="2"><b>Field value (Query):</b> 1234</li>
                                </ul>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <p>
                    <img src="images/solr-36-analysis-settings.png" alt="The Solr 3.6 analysis fields" style="border-left-style: solid;border-left-width: 1px;border-left-color: ;border-right-style: solid;border-right-width: 1px;border-right-color: ;border-top-style: solid;border-top-width: 1px;border-top-color: ;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: ;" />
                </p>
                <p><b class="Step">Step 9.</b> Click <b>Analyze</b>.</p>
                <p>The result of how Solr indexes the text entered in Field value (Index) is displayed in the Index Analyzer section.</p>
                <p>The Query Analyzer section shows how Solr breaks up the search string into tokens.</p>
                <p>If one of the tokens of the Query Analyzer section matches a token within the Index Analyzer section, you have a hit. All hits appear highlighted.</p>
                <p>In the following example: the search string '1234' has returned a hit:</p>
                <p>
                    <img src="images/solr-36-analysis-result.png" alt="A Hit on the Sorl 3.6 analysis page" style="border-left-style: solid;border-left-width: 1px;border-left-color: ;border-right-style: solid;border-right-width: 1px;border-right-color: ;border-top-style: solid;border-top-width: 1px;border-top-color: ;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: ;" />
                </p>
            </div>
        </div>
        <div class="MCDropDown MCDropDown_Open dropDown"><span class="MCDropDownHead dropDownHead"><span class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_">Using the Analyze tool for Solr 4.5.or higher</span></span>
            <div class="MCDropDownBody dropDownBody">
                <p><b class="Step">Step 1.</b> Open the config_solr.php file.</p>
                <div class="MCDropDown MCDropDown_Open dropDown"><span class="MCDropDownHead dropDownHead"><span class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_">Show me the location of this file</span></span>
                    <div class="MCDropDownBody dropDownBody">
                        <p class="BulletLevel1Continuation">&lt;Enterprise Server path&gt;/config</p>
                    </div>
                </div>
                <p><b class="Step">Step 2.</b> Copy the URL which points to Solr.</p>
                <p class="example"><b>Example:</b> http://localhost:8080/solr.</p>
                <p><b class="Step">Step 3.</b> Paste the URL in the address field of a Web browser.</p>
                <p><b class="Step">Step 4.</b> From the Dashboard on the left of the page, choose the <b>Core Selector</b>.</p>
                <p><b class="Step">Step 5.</b> From the menu below the chosen core selector, choose <b>Analysis</b>.</p>
                <p>The Analysis page appears.</p>
                <p>
                    <img src="images/solr-analysis-page-empty.png" alt="The Solr Analysis page" style="border-left-style: solid;border-left-width: 1px;border-left-color: ;border-right-style: solid;border-right-width: 1px;border-right-color: ;border-top-style: solid;border-top-width: 1px;border-top-color: ;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: ;" />
                </p>
                <p><b class="Step">Step 6. </b>Verify that the <b>Analyse Fieldname field</b> is set to <b>WW_CATCHALL</b>.</p>
                <p class="note"><b>Note:</b>&#160;The WW_CATCHALL field is the field which Solr uses to perform the search. By default, this field consists of the content of the slugline, name, description, plain content, and the keywords.</p>
                <p><b class="Step">Step 7.</b> In <b>Field value (Index)</b>, enter the name of an object or some random text, and in <b>Field value (Query)</b> enter a search string.</p>
                <table style="width: 100%;mc-table-style: url('../../../../resources/tablestyles/example.css');" class="TableStyle-Example" cellspacing="0">
                    <col class="Column-Column1" />
                    <tbody>
                        <tr class="Body-Body1">
                            <td class="BodyA-Column1-Body1">
                                <p class="tableExample"><b>Example:</b>&#160;</p>
                                <ul>
                                    <li class="BulletLevel1Example" value="1"><b>Field value (index):</b>&#160;1234_MyArticle</li>
                                    <li class="BulletLevel1Example" value="2"><b>Field value (Query):</b> 1234</li>
                                </ul>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <p><b class="Step">Step 9.</b> Click <b>Analyze Values</b>.</p>
                <p>The result of how  the search string is broken up into tokens is displayed. If one of the tokens matches a token within the index, you have a hit. All hits appear highlighted in purple.</p>
                <p>In the following example: the search string '1234' has returned a hit:</p>
                <p>
                    <img src="images/solr-analysis-page-test-1234.png" alt="A hit displayed on the Solr Analysis page" style="border-left-style: solid;border-left-width: 1px;border-left-color: ;border-right-style: solid;border-right-width: 1px;border-right-color: ;border-top-style: solid;border-top-width: 1px;border-top-color: ;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: ;" />
                </p>
            </div>
        </div>
        <p class="note"><b>Note:</b> The Analyze tool is not really looking in Solr but is a simulation only.</p>
        <h2 data-mc-conditions="">Testing the Solr integration</h2>
        <p>To test with the actual Solr index of your Enterprise installation, perform the following steps:</p>
        <p class="info"><b>Info:&#160;</b>These steps apply to Solr 3.6 only.</p>
        <p data-mc-conditions=""><b>Step 1.</b> Open the admin page of Solr in a Web browser.</p>
        <p class="example" data-mc-conditions=""><b>Example:</b> http://127.0.0.1:8080/Enterprise/admin/.</p>
        <p data-mc-conditions=""><b class="Step">Step 2.</b> In the <b>Query String field</b> enter your search string.</p>
        <p class="example" data-mc-conditions=""><b>Example:</b> '1234'.</p>
        <p data-mc-conditions=""><b class="Step">Step 3.</b> Click <b>Search</b>.</p>
        <p data-mc-conditions="">The result will be in XML format, starting with the query and followed by the number of hits.</p>
        <p data-mc-conditions="">
            <img src="images/solr-36-search-result.png" alt="Solr 3.6 search results" style="border-left-style: solid;border-left-width: 1px;border-left-color: ;border-right-style: solid;border-right-width: 1px;border-right-color: ;border-top-style: solid;border-top-width: 1px;border-top-color: ;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: ;" />
        </p>
        <p data-mc-conditions="">The hits refer to documents within Solr so it should be the same as what you see in the client such as Content Station.</p>
        <h2 data-mc-conditions="">Summary</h2>
        <p data-mc-conditions="">Analyze Solr to see if Solr is returning results. If you have hits in Solr but you do not see any result in the client then this could indicate a technical issue. If so, please contact WoodWing Support.</p>
        <p data-mc-conditions="">However, be aware of the fact that Enterprise not only takes the search string into account but also the selected Brand, Issue, and so on. The real query is therefore probably more complicated.</p>
        <div class="MCRelationshipsProxy_0">
            <p class="referenceHeading_reference_0">Reference Materials</p>
            <p class="referenceItem_reference_0"><a href="troubleshooting-solr-issues.htm">Troubleshooting Solr issues for use with Enterprise Server 9</a>
            </p>
            <p class="referenceItem_reference_0"><a href="about-solr.htm">About Solr</a>
            </p>
            <p class="referenceItem_reference_0"><a href="../../contents.htm">Enterprise Server 9 documentation</a>
            </p>
            <p class="referenceItem_reference_0"><a href="enabling-sorting-placed-on-columns.htm">Enabling sorting on Placed On columns in Enterprise Server 9 with Solr installed</a>
            </p>
            <p class="referenceItem_reference_0"><a href="no-facets-shown.htm">No facets are shown when performing a search in Content Station 9</a>
            </p>
        </div>
    </body>
</html>