<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" class="no-feedback" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../../../../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="" data-mc-conditions="global.Enterprise Server 9,global.Ent Server  - Installation">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="../../../../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" type="text/css" />
        <link href="../../../../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" type="text/css" /><title>Integrating Drupal in Enterprise Server 9</title>
        <link href="../../../../resources/stylesheets/modern.css" rel="stylesheet" type="text/css" />
        <script src="../../../../../Resources/Scripts/jquery.min.js" type="text/javascript">
        </script>
        <script src="../../../../../Resources/Scripts/plugins.min.js" type="text/javascript">
        </script>
        <script src="../../../../../Resources/Scripts/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <h1>Integrating Drupal in Enterprise Server 9</h1>
        <p>When Drupal is integrated in Enterprise Server, you can perform the following tasks:</p>
        <ul>
            <li class="BulletLevel1" value="1">Publishing content to Drupal</li>
            <li class="BulletLevel1" value="2">Updating content on Drupal</li>
            <li class="BulletLevel1" value="3">Previewing content on Drupal</li>
            <li class="BulletLevel1" value="4">Removing published content from Drupal</li>
        </ul>
        <p class="note"><b>Note:</b> All tasks are performed in Content Station.</p>
        <h2>Which version of Drupal to use?</h2>
        <p>You can use either Drupal 6 or Drupal 7 but if you want to make use of the Publish Form feature of Enterprise 9, Drupal 7 is required.</p>
        <h2>Default Drupal installations versus modified Drupal installations</h2>
        <p>The integration described here is aimed at a default Drupal installation. When the intention is to integrate with Drupal systems that already contain additional modules, extra configuration and customization steps are required.</p>
        <h2>Integration steps</h2>
        <p>Choose your integration path:</p>
        <ul>
            <li class="BulletLevel1" value="1"><a href="drupal_6/drupal-6-integration.htm">Integrating Drupal 6</a>
            </li>
            <li class="BulletLevel1" value="2"><a href="drupal_7/drupal-7-integration.htm">Integrating Drupal 7 (Publish Forms)</a>
            </li>
        </ul>
        <p class="note"><b>Note:</b> It is assumed here that you have basic knowledge of the working and use of Drupal systems. For more information about Drupal, visit <a href="http://www.drupal.org/" target="_blank">www.drupal.org</a>.</p>
        <div class="MCRelationshipsProxy_0">
            <p class="conceptHeading_concept_0">Related Information</p>
            <p class="conceptItem_concept_0"><a href="../../publish-forms/about-publish-forms.htm">About Publish Forms and Publish Form templates in Enterprise 9</a>
            </p>
            <p class="referenceHeading_reference_0">Reference Materials</p>
            <p class="referenceItem_reference_0"><a href="../../contents.htm">Enterprise Server 9 documentation</a>
            </p>
        </div>
    </body>
</html>