<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" class="no-feedback" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../../../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="Enterprise Server 9 documentation|Tags" data-mc-conditions="global.Enterprise Server 9,global.Enterprise 91">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="../../../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" type="text/css" />
        <link href="../../../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" type="text/css" /><title>Setting up the auto-suggestion feature for adding tags in Enterprise 9</title>
        <link href="../../../resources/tablestyles/note.css" rel="stylesheet" data-mc-stylesheet-type="table" />
        <link href="../../../resources/stylesheets/modern.css" rel="stylesheet" type="text/css" />
        <script src="../../../../Resources/Scripts/jquery.min.js" type="text/javascript">
        </script>
        <script src="../../../../Resources/Scripts/plugins.min.js" type="text/javascript">
        </script>
        <script src="../../../../Resources/Scripts/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <h1>Setting up the auto-suggestion feature for adding tags in Enterprise 9</h1>
        <p class="info"><b>Info:</b>&#160;This feature requires Enterprise Server version 9.1 or higher.</p>
        <p>In the auto-suggestion feature,  the content of a <a href="../publish-forms/about-publish-forms.htm">Publish Form</a> field is sent to an external Suggestion Provider which scans the content and provides tags based on the content that is found. These tags are then returned to Content Station where the user can decide whether or not to include them in the article.</p>
        <p class="note"><b>Note:</b>&#160;The auto-suggestion feature is available when <a href="../../content-station/publishing-content/creating-a-story-for-publishing-to-drupal-7.htm">publishing content to a Web site that is based on Drupal 7 or Drupal 8</a>.</p>
        <div class="MCDropDown MCDropDown_Open dropDown"><span class="MCDropDownHead dropDownHead"><span class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_">Show me a video of how this works in Content Station</span></span>
            <div class="MCDropDownBody dropDownBody">
                <p>
                    <object width="640" height="464">
                        <param name="movie" value="https://www.youtube.com/B8MjyUP4m9o?version=3&amp;hl=en_US&amp;rel=0">
                        </param>
                        <param name="allowFullScreen" value="true">
                        </param>
                        <param name="allowscriptaccess" value="always">
                        </param>
                        <embed src="https://www.youtube.com/v/B8MjyUP4m9o?version=3&amp;hl=en_US&amp;rel=0" type="application/x-shockwave-flash" width="640" height="464" allowscriptaccess="always" allowfullscreen="true">
                        </embed>
                    </object>
                </p>
            </div>
        </div>
        <p>Enterprise is shipped with the functionality of Suggestion Provider <a href="http://www.opencalais.com/" target="_blank">OpenCalais</a> (made available through a Server plug-in) but you can also make use of other providers such as <a href="http://www.zemanta.com/?wpst=1" target="_blank">Zemanta</a>. A Suggestion Provider is linked in Enterprise on Publication Channel level. It is possible to configure multiple providers in Enterprise, but only one provider can be used per Publication Channel.</p>
        <table style="width: 100%;mc-table-style: url('../../../resources/tablestyles/note.css');" class="TableStyle-Note" cellspacing="0">
            <col class="Column-Column1" />
            <tbody>
                <tr class="Body-Body1">
                    <td class="BodyA-Column1-Body1">
                        <p class="tableNote"><b>Notes:</b> <![CDATA[ ]]></p>
                        <ul>
                            <li class="BulletLevel1Note" value="1">For this feature to work, Enterprise Server needs a working Internet connection.</li>
                        </ul>
                        <ul>
                            <li class="BulletLevel1Note" value="1">Using a provider other than the default one from OpenCalais also requires a dedicated Server plug-in for that provider. Such Server plug-ins need to be custom made; Enterprise Server is only shipped with a Server plug-in for OpenCalais.</li>
                        </ul>
                        <ul>
                            <li class="BulletLevel1Note" value="1">This article describes setting up the auto-suggestion feature using OpenCalais when publishing to a Drupal 7 environment. For using OpenCalais in a WordPress environment, see <a href="../3rd-party-software/wordpress/linking-wordpress-tags-to-a-suggestion-provider.htm">Linking WordPress tags to a Suggestion Provider</a>.</li>
                        </ul>
                        <ul>
                            <li class="BulletLevel1Note" value="1">OpenCalais can provide tags in English and offers limited support for tags in French and Spanish.</li>
                        </ul>
                    </td>
                </tr>
            </tbody>
        </table>
        <h2>Technical explanation</h2>
        <p>Auto-suggested tags are treated by subject, referred to  by OpenCalais as 'entities'.</p>
        <p class="example"><b>Example:</b>&#160;Entities can be countries, cities, people, movies, companies, and so on. </p>
        <h3>Adding a tag</h3>
        <p>In a Publish Form, tags need to be added in a specific field so that the publishing system (such as Drupal) knows that this data should be treated as tags. </p>
        <p>Such a field is linked to a specific entity meaning that for that field tags of only that entity are suggested. The purpose of the field therefore is to only enter tags that are related to that entity (although a user is free to manually enter custom tags).</p>
        <p>As a result, a Publish Form will therefore typically need multiple fields for adding keywords, each linked to its own entity and each one used for entering tags about a specific subject.</p>
        <p class="example"><b>Example:</b>&#160;A field that is linked to the entity "Cities" will only have city names suggested as tags.</p>
        <p>
            <img src="../../content-station/publish-forms/images/cs91-keyword-fields.png" alt="A Publish Form showing multiple fields for adding keywords" />
        </p>
        <p class="ImageCaption">Figure:&#160;A Publish Form showing multiple fields for adding keywords. Here, the Country field is linked to the Country entity; therefore, only country names are suggested. The Continent field is linked to the Continent entity and therefore only continents are suggested. </p>
        <p>Tags are added to a field by clicking a suggested tag or by entering a tag manually.</p>
        <h3>How auto-completed tags are displayed</h3>
        <p>The functionality of displaying suggested tags  is provided by a Drupal field of a special type named 'Autocomplete term widget (tagging)'.   Such a field needs to be linked to an OpenCalais entity to make sure that only tags for that entity appear for that field. This is done by creating a Drupal vocabulary— one for each entity — and linking a vocabulary to the field.</p>
        <h2>Configuration steps to perform</h2>
        <p class="note"><b>Note:</b>&#160;The following steps describe how to set up Enterprise for use with OpenCalais. In case another provider needs to be used, make it available by creating a <a href="../server-plugins/installing-a-custom-server-plugin.htm">custom Enterprise Server plug-in</a>. Once this is done, follow step <a href="#4." class="MCXref xref">4. Adding OpenCalais to the Publication Channel in Enterprise Server</a>. </p>
        <h3>Steps in Enterprise Server:</h3>
        <p class="NoSpaceAfter"><a href="#Step" class="MCXref xref">1. Enabling the OpenCalais Server plug-in in Enterprise Server</a>
        </p>
        <p class="NoSpaceBeforeOrAfter"><a href="#2." class="MCXref xref">2. Configuring OpenCalais in Enterprise Server</a>
        </p>
        <p class="NoSpaceBeforeOrAfter"><a href="#3." class="MCXref xref">3. Testing Enterprise Server</a>
        </p>
        <p class="NoSpaceBeforeOrAfter"><a href="#4." class="MCXref xref">4. Adding OpenCalais to the Publication Channel in Enterprise Server</a>
        </p>
        <h3>Steps in Drupal:</h3>
        <p class="NoSpaceAfter"><a href="#5." class="MCXref xref">5. Setting up vocabularies in Drupal</a>
        </p>
        <p class="NoSpaceBefore"><a href="#6." class="MCXref xref">6. Setting up term fields in the content type in Drupal</a>
        </p>
        <h3>Step in Enterprise Server:</h3>
        <p class="NoSpaceBefore"><a href="#7." class="MCXref xref">7. Importing the content types in Enterprise Server</a>
        </p>
        <h3><a name="Step"></a>1. Enabling the OpenCalais Server plug-in in Enterprise Server</h3>
        <p><b class="Step">Step 1.</b> In Enterprise Server, access the <b>Server Plug-in Maintenance page</b>.</p>
        <div class="MCDropDown MCDropDown_Open dropDown"><span class="MCDropDownHead dropDownHead"><span class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_">Show me how</span></span>
            <div class="MCDropDownBody dropDownBody">
                <p>Click <b>Server Plug-ins</b> in the Maintenance menu or on the Home page.</p>
            </div>
        </div>
        <p>All the newly available plug-ins that are found in the plug-ins folders are registered in the database. Similarly, any plug-ins that are no longer available are unregistered<span class="SpanDraft">.</span> <![CDATA[ ]]></p>
        <p class="note"><b>Note:</b> In case many plug-ins need to be initialized, the process of opening the page can take a few moments. When the page is loaded, all registered plug-ins are displayed. Each plug-in indicates whether or not it needs to be installed and activated automatically.<span class="SpanDraft"> <![CDATA[ ]]></span></p>
        <p><b class="Step">Step 2.</b> Locate the plug-in named <b>OpenCalais Suggestion Provider</b>.</p>
        <p>This plug-in is deactivated by default as indicated by the red icon in front of the name.</p>
        <p class="BulletLevel1Continuation"><b><img src="../../../resources/images/server/serverplugin_disable.png" alt="Server plug-in disabled icon" /> <![CDATA[ ]]></b>OpenCalais Suggestion Provider</p>
        <p><b class="Step">Step 3.</b> Activate the plug-in by clicking its icon.</p>
        <p>The icon should change to green:</p>
        <p class="BulletLevel1Continuation"><b><img src="../../../resources/images/server/serverplugin_enabled.png" alt="Enterprise Server plug-in enabled icon" /> <![CDATA[ ]]></b>OpenCalais Suggestion Provider</p>
        <h3><a name="2."></a>2. Configuring OpenCalais in Enterprise Server</h3>
        <p><b class="Step">Step 1. </b>In Enterprise Server, access the <b class="Step">OpenCalais<b class="Step"> Maintenance page</b></b>.</p>
        <div class="MCDropDown MCDropDown_Open dropDown"><span class="MCDropDownHead dropDownHead"><span class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_">Show me how</span></span>
            <div class="MCDropDownBody dropDownBody">
                <p><b class="Step">Step 1a.</b> In Enterprise Server, click <b>Integrations </b>in the Maintenance menu or on the Home page. A page with all integrated services appears.</p>
                <p><b class="Step">Step 1b.</b> Click <b>OpenCalais</b>. The OpenCalais&#160;Maintenance page appears.</p>
            </div>
        </div>
        <p><b class="Step">Step 2.</b> Enter the API&#160;key as provided by OpenCalais. </p>
        <p class="note"><b>Note:</b>&#160;To obtain a key, visit    <a href="http://opencalais.com/" target="_blank">www.opencalais.com</a>. On the page that appears, click <b>Request API&#160;Key</b> in the top right corner and follow the steps on screen.</p>
        <p><b class="Step">Step 3.</b> Click <b>Save</b>.</p>
        <h3><a name="3."></a>3. Testing Enterprise Server</h3>
        <p><b>Step 1.</b> In Enterprise Server, access the <b>Health Check</b> page.</p>
        <div class="MCDropDown MCDropDown_Open dropDown"><span class="MCDropDownHead dropDownHead"><span class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_">Show me how</span></span>
            <div class="MCDropDownBody dropDownBody">
                <p><b class="Step">Step 1a.</b> In Enterprise Server, click <b>Advanced</b> in the Maintenance menu or on the Home page. A page with all advanced Maintenance features appears.</p>
                <p><b class="Step">Step 1b.</b> Click <b>Health Check</b>. The Health Check page appears.</p>
            </div>
        </div>
        <p><b>Step 2.</b> At the bottom of the page, click <b>Clear All</b>.</p>
        <p><b class="Step">Step 3.</b> Only select the <b>OpenCalais </b>test.</p>
        <p><b>Step 4.</b> Click <b>Test</b>.</p>
        <p>The test is executed and the result is displayed next to the test. It should display “OK”.</p>
        <p class="note"><b>Note:</b> If the test fails, an error is displayed together with instructions for solving it. Follow the instructions and then run the test once more.</p>
        <h3><a name="4."></a>4. Adding OpenCalais to the Publication Channel in Enterprise Server</h3>
        <p><b class="Step">Step 1.</b> In Enterprise Server, access the  Maintenance page for the Publication Channel that is used for publishing the content to the Web.</p>
        <div class="MCDropDown MCDropDown_Open dropDown"><span class="MCDropDownHead dropDownHead"><span class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_">Show me how</span></span>
            <div class="MCDropDownBody dropDownBody">
                <p><b class="Step">Step 1a.</b> In Enterprise Server, click <b>Brands </b>in the Maintenance menu or on the Home page. A page with all Brands appears.</p>
                <p><b class="Step">Step 1b.</b> Click the Brand, followed by the Publication Channel.</p>
            </div>
        </div>
        <p><b class="Step">Step 2.</b> From the <b>Suggestion Provider </b> list, choose the OpenCalais Suggestion Provider.</p>
        <p>
            <img src="images/server9.1-pubchannel-suggestionprovider.png" alt="The Suggestion Provider list on the Publication Channel Maintenance page" />
        </p>
        <p class="ImageCaption">Figure:&#160;The Suggestion Provider list on the Publication Channel Maintenance page.</p>
        <p><b class="Step">Step 3.</b> Click <b>Update</b>.</p>
        <h3><a name="5."></a>5. Setting up vocabularies in Drupal</h3>
        <p><b class="Step">Step 1.</b> In Drupal, add a vocabulary to the taxonomy by navigating to <b>Structure &gt; Taxonomy &gt; Add vocabulary</b>.</p>
        <p><b class="Step">Step 2.</b> For each vocabulary, enter a name and one of the following WoodWing Enterprise Suggestion Entities: </p>
        <p class="note"><b>Note:</b> For a detailed explanation of each Suggestion Entity listed below, see <a href="http://www.opencalais.com/documentation/calais-web-service-api/api-metadata/entity-index-and-definitions">http://www.opencalais.com/documentation/calais-web-service-api/api-metadata/entity-index-and-definitions</a>.</p>
        <p class="example"><b>Example:</b>&#160;When the SportsEvent Suggestion Entity is used and the scanned text contains the phrase "Tour de France", the tag "Tour de France" is extracted and used as a suggestion.</p>
        <p class="BulletLevel1ContinuationNoSpaceAfter">Anniversary</p>
        <p class="BulletLevel1ContinuationNoSpaceBeforeAndAfter">City</p>
        <p class="BulletLevel1ContinuationNoSpaceBeforeAndAfter">Company</p>
        <p class="BulletLevel1ContinuationNoSpaceBeforeAndAfter">Continent</p>
        <p class="BulletLevel1ContinuationNoSpaceBeforeAndAfter">Country</p>
        <p class="BulletLevel1ContinuationNoSpaceBeforeAndAfter">Currency</p>
        <p class="BulletLevel1ContinuationNoSpaceBeforeAndAfter">EmailAddress</p>
        <p class="BulletLevel1ContinuationNoSpaceBeforeAndAfter">EntertainmentAwardEvent</p>
        <p class="BulletLevel1ContinuationNoSpaceBeforeAndAfter">Facility</p>
        <p class="BulletLevel1ContinuationNoSpaceBeforeAndAfter">FaxNumber</p>
        <p class="BulletLevel1ContinuationNoSpaceBeforeAndAfter">Holiday</p>
        <p class="BulletLevel1ContinuationNoSpaceBeforeAndAfter">IndustryTerm</p>
        <p class="BulletLevel1ContinuationNoSpaceBeforeAndAfter">MarketIndex</p>
        <p class="BulletLevel1ContinuationNoSpaceBeforeAndAfter">MedicalCondition</p>
        <p class="BulletLevel1ContinuationNoSpaceBeforeAndAfter">MedicalTreatment</p>
        <p class="BulletLevel1ContinuationNoSpaceBeforeAndAfter">Movie</p>
        <p class="BulletLevel1ContinuationNoSpaceBeforeAndAfter">MusicAlbum</p>
        <p class="BulletLevel1ContinuationNoSpaceBeforeAndAfter">MusicGroup</p>
        <p class="BulletLevel1ContinuationNoSpaceBeforeAndAfter">NaturalFeature</p>
        <p class="BulletLevel1ContinuationNoSpaceBeforeAndAfter">OperatingSystem</p>
        <p class="BulletLevel1ContinuationNoSpaceBeforeAndAfter">Organization</p>
        <p class="BulletLevel1ContinuationNoSpaceBeforeAndAfter">Person</p>
        <p class="BulletLevel1ContinuationNoSpaceBeforeAndAfter">PhoneNumber</p>
        <p class="BulletLevel1ContinuationNoSpaceBeforeAndAfter">PoliticalEvent</p>
        <p class="BulletLevel1ContinuationNoSpaceBeforeAndAfter">Product</p>
        <p class="BulletLevel1ContinuationNoSpaceBeforeAndAfter">ProgrammingLanguage</p>
        <p class="BulletLevel1ContinuationNoSpaceBeforeAndAfter">ProvinceOrState</p>
        <p class="BulletLevel1ContinuationNoSpaceBeforeAndAfter">PublishedMedium</p>
        <p class="BulletLevel1ContinuationNoSpaceBeforeAndAfter">RadioProgram</p>
        <p class="BulletLevel1ContinuationNoSpaceBeforeAndAfter">RadioStation</p>
        <p class="BulletLevel1ContinuationNoSpaceBeforeAndAfter">Region</p>
        <p class="BulletLevel1ContinuationNoSpaceBeforeAndAfter">SocialTags</p>
        <p class="BulletLevel1ContinuationNoSpaceBeforeAndAfter">SportsEvent</p>
        <p class="BulletLevel1ContinuationNoSpaceBeforeAndAfter">SportsGame</p>
        <p class="BulletLevel1ContinuationNoSpaceBeforeAndAfter">SportsLeague</p>
        <p class="BulletLevel1ContinuationNoSpaceBeforeAndAfter">TVShow</p>
        <p class="BulletLevel1ContinuationNoSpaceBeforeAndAfter">TVStation</p>
        <p class="BulletLevel1ContinuationNoSpaceBeforeAndAfter">Technology</p>
        <p class="BulletLevel1ContinuationNoSpaceBefore">URL</p>
        <p><b class="Step">Step 3.</b> Click <b>Save</b>.</p>
        <h3><a name="6."></a>6. Setting up term fields in the content type in Drupal</h3>
        <p><b class="Step">Step 1.</b> In Drupal, navigate to <b>Structure &gt;&#160;Content Types</b>.</p>
        <p><b class="Step">Step 2.</b> Add a new field to a content type and use the following settings:</p>
        <ul>
            <li class="BulletLevel2SpaceAfter10px" value="1"><b>Field type:</b> Term reference</li>
            <li class="BulletLevel2SpaceAfter10px" value="2"><b>Widget:</b> Autocomplete term widget (tagging)</li>
        </ul>
        <p><b class="Step">Step 3.</b> Click <b>Save</b>.</p>
        <p>The Field Settings appear.</p>
        <p><b class="Step">Step 4.</b> Scroll down to the <b>Field Settings section</b> and set the following settings:</p>
        <ul>
            <li value="1">Define the maximum number of values that should be displayed.</li>
        </ul>
        <p class="noteLevel1"><b>Note:</b>&#160;This is normally set to 'Unlimited'.</p>
        <ul>
            <li class="BulletLevel1" value="1">From the <b>Vocabulary </b>list, choose the vocabulary that corresponds to the field type.</li>
        </ul>
        <p class="example"><b>Example</b>: If the field is to be used for entering keywords related to movies, choose a vocabulary that contains movie names.</p>
        <p><b class="Step">Step 5.</b> Click <b>Save field settings</b>.</p>
        <h3><a name="7."></a>7. Importing the content types in Enterprise Server</h3>
        <p><b class="Step">Step 4.</b> Import the content type in Enterprise Server:</p>
        <p class="caution"><b>Caution:</b> When importing content types, any Publish Form templates that are already in the database are updated. This means that the content of existing Publish Form templates is replaced (but this can be beneficial when Publish Forms need to be updated).</p>
        <p><b class="Step">Step 4a.</b> In Enterprise Server, access the <b class="Step">Drupal 7 Maintenance page</b>.</p>
        <div class="MCDropDown MCDropDown_Open dropDown"><span class="MCDropDownHead dropDownHead"><span class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_">Show me how</span></span>
            <div class="MCDropDownBody dropDownBody">
                <ol style="list-style-type: lower-roman;">
                    <li class="NumberedLevel1" value="1">In Enterprise Server, click <b>Integrations </b>in the Maintenance menu or on the Home page. A page with all integrated services appears.</li>
                    <li class="NumberedLevel1" value="2"> Click <b>Drupal 7</b>. The "Import Content Types from Drupal 7" Maintenance page appears</li>
                </ol>
            </div>
        </div>
        <p><b class="Step">Step 4b.</b> Click <b>Import</b> to import the content types.</p>
        <p class="note"><b>Note:</b> Any errors that may occur during the import are displayed on the page.</p>
        <h2>Testing the setup</h2>
        <p>Suggestion Providers use complex (and clever) algorithms for analyzing text and subsequently providing suggested tags. The results can therefore be difficult to predict sometimes, so when possible it is advisable to compare the raw output from the Suggestion Provider with the tags displayed in Content Station.</p>
        <p>It is also advisable to check if all selected tags in Content Station actually end up in the published article on Drupal.</p>
        <p><b class="Step">Step 1.</b> In Content Station, <a href="../../content-station/publishing-content/creating-a-story-for-publishing-to-drupal-7.htm">set up a Publish Form for publishing to Drupal</a> and use a representative article from your production workflow for the text.</p>
        <p>During this process, tags suggested by OpenCalais should automatically appear.</p>
        <p><b class="Step">Step 2.</b> Copy the text used in the Publish Form, paste it the online OpenCalais viewer on  <a href="http://viewer.opencalais.com/" target="_blank">viewer.opencalais.com</a> and have it analyzed.</p>
        <p><b class="Step">Step 3.</b> Compare the results with the automatically added tags in the Publish Form. If any differences exist, check your Drupal setup.</p>
        <p><b class="Step">Step 4.</b> Add some tags to the fields in the Publish Form by adding them manually or by selecting one or more suggested tags.</p>
        <p><b class="Step">Step 5.</b> Publish the article to Drupal.</p>
        <p><b class="Step">Step 6.</b> In the published article, check if all tags are present. If any differences exist, check your Drupal setup.</p>
        <h3>Troubleshooting:&#160;Why do fewer tags appear in the published article than have been added to a field in the Publish Form? </h3>
        <p class="example"><b>Example:</b>&#160;3 tags have been added to a field but only 1 is published.</p>
        <p>This can occur when the 'Number of values' option for the Term Reference field in the Drupal content type is incorrectly set.  (See Structure &gt;&#160;Content types &gt;&#160;Manage fields &gt;&#160;Edit &gt;&#160;scroll down to Social Field Settings.)</p>
        <div class="MCRelationshipsProxy_0">
            <p class="conceptHeading_concept_0">Related Information</p>
            <p class="conceptItem_concept_0"><a href="about-adding-tags-to-web-articles.htm">About adding tags to Web articles in Enterprise 9</a>
            </p>
            <p class="conceptItem_concept_0"><a href="../3rd-party-software/opencalais/opencalais.htm">OpenCalais</a>
            </p>
            <p class="conceptItem_concept_0"><a href="../maintenance-pages/opencalais-maintenance-page.htm">The OpenCalais Maintenance page in Enterprise Server 9</a>
            </p>
            <p class="taskHeading_task_0">Related Tasks</p>
            <p class="taskItem_task_0"><a href="auto-complete-setup.htm">Setting up the auto-complete feature for adding tags in Enterprise 9</a>
            </p>
            <p class="taskItem_task_0"><a href="fixed-list-setup.htm">Setting up a fixed list for adding tags in Enterprise 9</a>
            </p>
            <p class="taskItem_task_0"><a href="../3rd-party-software/wordpress/using-wordpress-tags-in-a-publish-form.htm">Using WordPress tags in a Publish Form in Enterprise 9</a>
            </p>
            <p class="taskItem_task_0"><a href="../3rd-party-software/zend/zend-opcache-installation.htm">Installing Zend OPcache for use with Enterprise Server 9</a>
            </p>
            <p class="referenceHeading_reference_0">Reference Materials</p>
            <p class="referenceItem_reference_0"><a href="about-adding-tags-to-web-articles.htm">About adding tags to Web articles in Enterprise 9</a>
            </p>
        </div>
    </body>
</html>