<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" class="no-feedback" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../../../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="Enterprise Server 9 documentation|Tags" data-mc-conditions="global.Enterprise Server 9,global.Enterprise 91">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="../../../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" type="text/css" />
        <link href="../../../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" type="text/css" /><title>Setting up a fixed list for adding tags in Enterprise 9</title>
        <link href="../../../resources/stylesheets/modern.css" rel="stylesheet" type="text/css" />
        <script src="../../../../Resources/Scripts/jquery.min.js" type="text/javascript">
        </script>
        <script src="../../../../Resources/Scripts/plugins.min.js" type="text/javascript">
        </script>
        <script src="../../../../Resources/Scripts/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <h1>Setting up a fixed list for adding tags in Enterprise 9</h1>
        <p class="info"><b>Info:</b>&#160;This feature requires Enterprise Server version 9.1 or higher.</p>
        <p>Lists containing fixed entries (such as a list of products or countries) are a great way to allow users to add these items as a tag. The added advantage of not having to manually enter the tag is that each tag is always spelled the same way.</p>
        <p class="note"><b>Note</b>:&#160;In this article we assume that Drupal 7 is used as the source.</p>
        <h2>1. Adding the list to the content type</h2>
        <p><b class="Step">Step 1.</b> In Drupal, navigate to <b>Structure &gt;&#160;Content Types</b>.</p>
        <p><b class="Step">Step 2.</b> Add a new field to a content type and use the following settings:</p>
        <ul>
            <li class="BulletLevel2SpaceAfter10px" value="1"><b>Field type:</b> List (text)</li>
            <li class="BulletLevel2SpaceAfter10px" value="2"><b>Widget:</b> Select list</li>
        </ul>
        <p><b class="Step">Step 3.</b> Click <b>Save</b>.</p>
        <p>The Field Settings appear.</p>
        <p><b class="Step">Step 4.</b> Enter the values for the list.</p>
        <p><b class="Step">Step 5.</b> Click <b>Save field settings</b>.</p>
        <p><b class="Step">Step 6.</b> In the next window that appears, set <b>Number of values</b> to 'Unlimited'.</p>
        <p><b class="Step">Step 7.</b> Click <b class="Step">Save settings</b>.</p>
        <h2>2. Importing the content types in Enterprise</h2>
        <p><b class="Step">Step 1.</b> Import the content type in Enterprise Server:</p>
        <p class="caution"><b>Caution:</b> When importing content types, any Publish Form templates that are already in the database are updated. This means that the content of existing Publish Form templates is replaced (but this can be beneficial when Publish Forms need to be updated).</p>
        <p><b class="Step">Step 1a.</b> In Enterprise Server, access the <b class="Step">Drupal 7 Maintenance page</b>.</p>
        <div class="MCDropDown MCDropDown_Open dropDown"><span class="MCDropDownHead dropDownHead"><span class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_">Show me how</span></span>
            <div class="MCDropDownBody dropDownBody">
                <ol style="list-style-type: lower-roman;">
                    <li class="NumberedLevel1" value="1">In Enterprise Server, click <b>Integrations </b>in the Maintenance menu or on the Home page. A page with all integrated services appears.</li>
                    <li class="NumberedLevel1" value="2"> Click <b>Drupal 7</b>. The "Import Content Types from Drupal 7" Maintenance page appears</li>
                </ol>
            </div>
        </div>
        <p><b class="Step">Step 1b.</b> Click <b>Import</b> to import the content types.</p>
        <div class="MCRelationshipsProxy_0">
            <p class="conceptHeading_concept_0">Related Information</p>
            <p class="conceptItem_concept_0"><a href="about-adding-tags-to-web-articles.htm">About adding tags to Web articles in Enterprise 9</a>
            </p>
            <p class="taskHeading_task_0">Related Tasks</p>
            <p class="taskItem_task_0"><a href="auto-complete-setup.htm">Setting up the auto-complete feature for adding tags in Enterprise 9</a>
            </p>
            <p class="taskItem_task_0"><a href="auto-suggestion-setup.htm">Setting up the auto-suggestion feature for adding tags in Enterprise 9</a>
            </p>
            <p class="taskItem_task_0"><a href="../3rd-party-software/wordpress/using-wordpress-tags-in-a-publish-form.htm">Using WordPress tags in a Publish Form in Enterprise 9</a>
            </p>
            <p class="taskItem_task_0"><a href="../3rd-party-software/zend/zend-opcache-installation.htm">Installing Zend OPcache for use with Enterprise Server 9</a>
            </p>
        </div>
    </body>
</html>