<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" class="no-feedback" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../../../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="Enterprise Server 9 documentation|Categories" data-mc-conditions="global.Enterprise Server 9">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="../../../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" type="text/css" />
        <link href="../../../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" type="text/css" /><title>Deleting a Category in Enterprise Server 9</title>
        <link href="../../../resources/stylesheets/modern.css" rel="stylesheet" type="text/css" />
        <script src="../../../../Resources/Scripts/jquery.min.js" type="text/javascript">
        </script>
        <script src="../../../../Resources/Scripts/plugins.min.js" type="text/javascript">
        </script>
        <script src="../../../../Resources/Scripts/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <h1>Deleting a Category in Enterprise Server 9</h1>
        <p>To delete a Category in Enterprise Server, perform the following steps:</p>
        <p><b class="Step">Step 1.</b> Access the <b>Brand Maintenance page</b> from which the Category needs to be deleted.</p>
        <div class="MCDropDown MCDropDown_Open dropDown"><span class="MCDropDownHead dropDownHead"><span class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_">Show me how</span></span>
            <div class="MCDropDownBody dropDownBody">
                <p><b class="Step">Step 1a.</b> In the Maintenance menu or on the Home page, click <b>Brands</b>. </p>
                <p>A page showing all created Brands appears. </p>
                <p>
                    <img src="../maintenance-pages/images/server91-maintenance-page-brands-overview.png" alt="The Brands Overview page" style="border-left-style: solid;border-left-width: 1px;border-left-color: ;border-right-style: solid;border-right-width: 1px;border-right-color: ;border-top-style: solid;border-top-width: 1px;border-top-color: ;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: ;" />
                </p>
                <p class="ImageCaption">Figure:&#160;The Brands page.</p>
                <p><b class="Step">Step 1b.</b> Click the name of the Brand from which the Category needs to be deleted.</p>
                <p>The Brand Maintenance page appears.</p>
                <p>
                    <img src="../maintenance-pages/images/server91-maintenance-page-brand.png" alt="The Brand Maintenance page" style="border-left-style: solid;border-left-width: 1px;border-left-color: ;border-right-style: solid;border-right-width: 1px;border-right-color: ;border-top-style: solid;border-top-width: 1px;border-top-color: ;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: ;" />
                </p>
                <p class="ImageCaption">Figure: The Brand Maintenance page.</p>
            </div>
        </div>
        <p><b class="Step">Step 1c.</b> Locate the <b>Category</b> section.</p>
        <p>
            <img src="images/server9-brand-maintenance-categories.png" alt="The Category section on the Brand Maintenance page" style="border-left-style: solid;border-left-width: 1px;border-left-color: ;border-right-style: solid;border-right-width: 1px;border-right-color: ;border-top-style: solid;border-top-width: 1px;border-top-color: ;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: ;" />
        </p>
        <p><b class="Step">Step 2</b>. For the Category that needs to be deleted, click the <b>Delete</b> icon.</p>
        <p>A message appears asking to confirm the action. </p>
        <p><b class="Step">Step 3.</b> Click <b>OK</b>.</p>
        <p>What happens next depends on the following scenarios:</p>
        <p><b>Scenario 1: The Category contains no assigned files.</b>
        </p>
        <p>When this is the case, the Category is immediately removed from the system.</p>
        <p><b>Scenario 2: The Category contains assigned files.</b>
        </p>
        <p>When this is the case, the <b>Remove Category</b> page appears, listing the total number of files that are assigned to the Category.</p>
        <p>
            <img src="images/server9-remove-category-page.png" alt="The Remove Category page" style="border-left-style: solid;border-left-width: 1px;border-left-color: ;border-right-style: solid;border-right-width: 1px;border-right-color: ;border-top-style: solid;border-top-width: 1px;border-top-color: ;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: ;" />
        </p>
        <p class="ImageCaption">Figure:&#160;The Remove Category page.</p>
        <p>Before the Category can be deleted, these files first need to be removed or transferred to another Category.</p>
        <p><b class="Step">Step 4.</b> For each file, specify if it should be deleted from the system or moved to a different Category.</p>
        <p><b>Step 5.</b> Click <b>Refresh</b>.</p>
        <p>A message appears asking you to confirm the action.</p>
        <p><b class="Step">Step 6. </b>Click <b>OK</b>.</p>
        <div class="MCRelationshipsProxy_0">
            <p class="conceptHeading_concept_0">Related Information</p>
            <p class="conceptItem_concept_0"><a href="about-categories.htm">About Categories in Enterprise 9</a>
            </p>
            <p class="taskHeading_task_0">Related Tasks</p>
            <p class="taskItem_task_0"><a href="creating-a-category.htm">Creating a Category in Enterprise Server 9</a>
            </p>
            <p class="taskItem_task_0"><a href="reordering-categories.htm">Controlling the order in which Categories appear in Enterprise 9</a>
            </p>
            <p class="referenceHeading_reference_0">Reference Materials</p>
            <p class="referenceItem_reference_0"><a href="../contents.htm">Enterprise Server 9 documentation</a>
            </p>
        </div>
    </body>
</html>