<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" class="no-feedback" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../../../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="Smart Connection documentation|Logging In" data-mc-conditions="global.Smart Connection">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="../../../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" type="text/css" />
        <link href="../../../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" type="text/css" /><title>Logging in to Smart Connection</title>
        <link href="../../../resources/stylesheets/modern.css" rel="stylesheet" type="text/css" />
        <script src="../../../../Resources/Scripts/jquery.min.js" type="text/javascript">
        </script>
        <script src="../../../../Resources/Scripts/plugins.min.js" type="text/javascript">
        </script>
        <script src="../../../../Resources/Scripts/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <h1>Logging in to Smart Connection</h1>
        <p>When using Smart Connection, you are working on files that are stored in a central database. To access this database you need to log in to the version of Enterprise Server in which the files are stored.</p>
        <p>By logging in, the system will also <a href="../access-profiles/access-rights-for-indesign.htm">grant and deny you access</a> to files and features of Smart Connection, InDesign and InCopy.</p>
        <h2>Logging in</h2>
        <p>The dialog box that is used for logging in to Enterprise automatically appears when starting up InDesign or InCopy. It can also be accessed by choosing Smart Connection &gt;&#160;Log In...</p>
        <p>
            <img src="images/smc94-log-in-dialog.png" alt="The Log In dialog box" style="border-left-style: solid;border-left-width: 1px;border-left-color: ;border-right-style: solid;border-right-width: 1px;border-right-color: ;border-top-style: solid;border-top-width: 1px;border-top-color: ;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: ;">
            </img>
        </p>
        <p>Enter your username and password and click OK. Once you are successfully logged in, all options in the menus and panels for Smart Connection become available.</p>
        <div class="MCRelationshipsProxy_0">
            <p class="taskHeading_task_0">Related Tasks</p>
            <p class="taskItem_task_0"><a href="../configuration/adding-separators-to-the-sign-in-list.htm">Adding separators to the Log In list of Smart Connection</a>
            </p>
            <p class="taskItem_task_0"><a href="../configuration/adding-servers-to-the-sign-in-list.htm">Adding Servers to the Log In list of Smart Connection</a>
            </p>
            <p class="taskItem_task_0"><a href="../configuration/auto-login.htm">Automatically logging in to Enterprise Server using Smart Connection</a>
            </p>
            <p class="taskItem_task_0"><a href="ssl-error-60-on-login.htm">Login failed error when trying to log in to Enterprise Server from Smart Connection</a>
            </p>
            <p class="taskItem_task_0"><a href="../passwords/changing-your-password.htm">Changing your password for logging in to Smart Connection</a>
            </p>
            <p class="referenceHeading_reference_0">Reference Materials</p>
            <p class="referenceItem_reference_0"><a href="../contents.htm">Smart Connection documentation</a>
            </p>
        </div>
    </body>
</html>