<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" class="no-feedback" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../../../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="Enterprise Server 9 documentation|Routing Rules" data-mc-conditions="global.Enterprise Server 9">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="../../../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" type="text/css" />
        <link href="../../../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" type="text/css" /><title>Routing Rules in Enterprise Server 9</title>
        <link href="../../../resources/stylesheets/modern.css" rel="stylesheet" type="text/css" />
        <script src="../../../../Resources/Scripts/jquery.min.js" type="text/javascript">
        </script>
        <script src="../../../../Resources/Scripts/plugins.min.js" type="text/javascript">
        </script>
        <script src="../../../../Resources/Scripts/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <h1>Routing Rules in Enterprise Server 9</h1>
        <p>Routing Rules can be set up to automatically route a file to a user or user group as soon as that file is assigned to a particular <a href="../workflows/about-workflows.htm">Workflow Status</a>.</p>
        <p class="example"><b>Example:</b> When a file is set to the status 'For review', it can be automatically routed to a user who needs to review the content of the file.</p>
        <p>Routing Rules are defined on Brand level and are managed on the <a href="../maintenance-pages/brand-maintenance-page.htm">Brand Maintenance page</a>.</p>
        <h2>Creating Routing Rules</h2>
        <p>Creating Routing Rules is done in the following locations:</p>
        <ul>
            <li class="BulletLevel1" value="1">For <b>periodic Brands</b> (such as magazines and newspapers), Routing Rules are created on the Brand Maintenance page.</li>
            <li class="BulletLevel1" value="2">For <b>project-oriented Brands</b> (typically used by book publishers and advertising agencies), Routing Rules are created on the Issue Maintenance page. </li>
        </ul>
        <p><b class="Step">Step 1.</b> Do one of the following:</p>
        <ul>
            <li class="BulletLevel1" value="1">For periodic Brands:&#160;access the <b>Brand Maintenance page</b> for the Brand in which you want to add User Routing.</li>
        </ul>
        <div class="MCDropDown MCDropDown_Open dropDown"><span class="MCDropDownHead dropDownHead dropDownHeadLevel2"><span class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_">Show me how</span></span>
            <div class="MCDropDownBody dropDownBody">
                <p class="BulletLevel1Continuation"><b class="Step">Step 1a.</b> In the Maintenance menu or on the Home page, click <b>Brands</b>. The Brands page appears.</p>
                <p class="BulletLevel1Continuation"><b class="Step">Step 1b.</b> Click the name of the <b>Brand</b>. The Brand Maintenance page appears.</p>
            </div>
        </div>
        <ul>
            <li class="BulletLevel1" value="1">For project-oriented Brands: access the <b>Issue Maintenance page</b> for the Issue in which you want to add User Routing.</li>
        </ul>
        <div class="MCDropDown MCDropDown_Open dropDown"><span class="MCDropDownHead dropDownHead dropDownHeadLevel2"><span class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_">Show me how</span></span>
            <div class="MCDropDownBody dropDownBody">
                <p class="BulletLevel1Continuation"><b class="Step">Step 1a.</b> In the Maintenance menu or on the Home page, click <b>Brands</b>. The Brands page appears.</p>
                <p class="BulletLevel1Continuation"><b class="Step">Step 1b.</b> Click the name of the <b>Brand</b>. The Brand Maintenance page appears.</p>
                <p class="BulletLevel1Continuation"><b class="Step">Step 1c.</b> Click the name of the <b>Publication Channel</b> in which the Issue is located. The Publication Channel Maintenance page appears.</p>
                <p class="BulletLevel1Continuation"><b class="Step">Step 1d.</b> For the Issue that needs to be edited, click the <b>Edit </b>button.</p>
            </div>
        </div>
        <p><b class="Step">Step 2.</b> Locate the <b>Routing </b>options.</p>
        <p>
            <img src="../../../resources/images/server/server9-maintenance-routing.png" alt="The Routing section" style="border-left-style: solid;border-left-width: 1px;border-left-color: ;border-right-style: solid;border-right-width: 1px;border-right-color: ;border-top-style: solid;border-top-width: 1px;border-top-color: ;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: ;">
            </img>
        </p>
        <p><b class="Step">Step 3.</b> Click <b>Add</b>. </p>
        <p>The Routing Maintenance page appears.</p>
        <p>
            <img src="../../../resources/images/server/server9-maintenance-routing-maintenance.png" alt="The Routing Maintenance page" style="border-left-style: solid;border-left-width: 1px;border-left-color: ;border-right-style: solid;border-right-width: 1px;border-right-color: ;border-top-style: solid;border-top-width: 1px;border-top-color: ;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: ;">
            </img>
        </p>
        <p class="note"><b>Note:</b>&#160;The Category list at the top is for filtering the page to show only those Routing Rules for the chosen Category. Since no rules have been set up yet, this option currently has no effect.</p>
        <p><b class="Step">Step 4.</b> Set up a rule by making the relevant choices from the <b>Category</b>, <b>Status </b>and <b>Route To</b> lists.</p>
        <p><b class="Step">Step 5.</b> Add the Routing Rule by doing one of the following:</p>
        <ul>
            <li class="SpaceAfter10px" value="1">Click the <b>Add Routing</b> button. This will save the currently added rule and automatically display a new row of lists for adding a new rule.</li>
            <li class="SpaceAfter10px" value="2">Click the <b>Update </b>button. This will save the currently added rule without displaying a new row of lists.</li>
        </ul>
        <div class="MCRelationshipsProxy_0">
            <p class="conceptHeading_concept_0">Related Information</p>
            <p class="conceptItem_concept_0"><a href="../workflows/about-workflows.htm">About Workflows in Enterprise 9</a>
            </p>
            <p class="referenceHeading_reference_0">Reference Materials</p>
            <p class="referenceItem_reference_0"><a href="../contents.htm">Enterprise Server 9 documentation</a>
            </p>
            <p class="referenceItem_reference_0"><a href="../concept/enterprise-concept.htm">The Enterprise concept</a>
            </p>
        </div>
    </body>
</html>