<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" class="no-feedback" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../../../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="Smart Connection documentation|Smart Connection Panel" data-mc-conditions="global.Smart Connection">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="../../../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" type="text/css" />
        <link href="../../../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" type="text/css" /><title>How Dynamic Updating is influenced by search modes in Smart Connection</title>
        <link href="../../../resources/stylesheets/modern.css" rel="stylesheet" type="text/css" />
        <script src="../../../../Resources/Scripts/jquery.min.js" type="text/javascript">
        </script>
        <script src="../../../../Resources/Scripts/plugins.min.js" type="text/javascript">
        </script>
        <script src="../../../../Resources/Scripts/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <h1>How Dynamic Updating is influenced by search modes in Smart Connection</h1>
        <p>The Dynamic Update feature of the Smart Connection panel makes sure that the panel is updated as soon as a change occurs such as a new file being added or removed or when the properties of a file are changed.</p>
        <p>These changes are also reflected in the way the file is shown in the Smart Connection panel:</p>
        <ul>
            <li class="BulletLevel1" value="1">New files are added in bold</li>
            <li class="BulletLevel1" value="2">Files for which the properties have changed are displayed in italic</li>
            <li class="BulletLevel1" value="3">Files that are moved to the Trash Can are grayed-out. </li>
        </ul>
        <p class="note"><b>Note:</b> All files are displayed normally as soon as the panel is updated.</p>
        <p> Dynamic Update is active when:</p>
        <ul>
            <li class="BulletLevel1" value="1">The Document pane of the Smart Connection panel displays files that are based on a search mode that uses one of the following operators:</li>
            <li class="BulletLevel2" value="2">Name</li>
            <li class="BulletLevel2" value="3">Type</li>
            <li class="BulletLevel2" value="4">Route To</li>
            <li class="BulletLevel2" value="5">Locked By</li>
        </ul>
        <ul>
            <li class="BulletLevel1" value="1">The Document pane displays files based on a search mode that uses one of the following operators but where its corresponding value box is left blank:</li>
            <li class="BulletLevel2" value="2">Content</li>
            <li class="BulletLevel2" value="3">Comment</li>
            <li class="BulletLevel2" value="4">Placed On</li>
            <li class="BulletLevel2" value="5">Word Count</li>
            <li class="BulletLevel2" value="6">Line Count</li>
            <li class="BulletLevel2" value="7">Modified</li>
            <li class="BulletLevel2" value="8">Modifier</li>
            <li class="BulletLevel2" value="9">Creator</li>
            <li class="BulletLevel2" value="10">Created</li>
            <li class="BulletLevel2" value="11">HighResFile</li>
        </ul>
        <p>Dynamic Update is not active when:</p>
        <ul>
            <li class="BulletLevel1" value="1">The Document pane displays files based on a search mode that uses one of the following operators and a value is entered:</li>
            <li class="BulletLevel2" value="2">Content</li>
            <li class="BulletLevel2" value="3">Comment</li>
            <li class="BulletLevel2" value="4">Placed On</li>
            <li class="BulletLevel2" value="5">Word Count</li>
            <li class="BulletLevel2" value="6">Line Count</li>
            <li class="BulletLevel2" value="7">Modified</li>
            <li class="BulletLevel2" value="8">Modifier</li>
            <li class="BulletLevel2" value="9">Creator</li>
            <li class="BulletLevel2" value="10">Created</li>
            <li class="BulletLevel2" value="11">HighResFile</li>
            <li class="BulletLevel2" value="12">Any custom properties</li>
        </ul>
        <ul>
            <li class="BulletLevel1" value="1">The Document pane displays files based on one of the following search modes:</li>
            <li class="BulletLevel2" value="2">Templates</li>
            <li class="BulletLevel2" value="3">Libraries</li>
            <li class="BulletLevel2" value="4">Offline</li>
        </ul>
        <h2>Dynamic Update icon</h2>
        <p>Whether or not Dynamic Update is active is indicated by an icon in the lower left corner of the Smart Connection panel:</p>
        <p>
            <img src="images/smc9-smart-connection-panl-dynamic-update-icon-2.png" />
        </p>
        <ul>
            <li class="BulletLevel1" value="1">
                <img src="images/smc9-dynamic-update-icon-orange.png" style="vertical-align: middle;" />Orange: Dynamic Update is active</li>
            <li class="BulletLevel1" value="2">
                <img src="images/smc9-dynamic-update-icon-gray.png" style="vertical-align: middle;" />Gray: Dynamic Update is not active</li>
        </ul>
        <div class="MCRelationshipsProxy_0">
            <p class="taskHeading_task_0">Related Tasks</p>
            <p class="taskItem_task_0"><a href="../searching/searching.htm">Searching and locating files using Smart Connection</a>
            </p>
            <p class="taskItem_task_0"><a href="using-the-smart-connection-panel.htm">Using the Smart Connection panel in InDesign or InCopy</a>
            </p>
            <p class="referenceHeading_reference_0">Reference Materials</p>
            <p class="referenceItem_reference_0"><a href="../contents.htm">Smart Connection documentation</a>
            </p>
        </div>
    </body>
</html>