<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" class="no-feedback" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../../../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="Enterprise Server 9 documentation|Server Plug-ins" data-mc-conditions="global.Enterprise Server 9">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="../../../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" type="text/css" />
        <link href="../../../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" type="text/css" /><title>About the ImageMagick Preview Server plug-in for Enterprise Server 9</title>
        <link href="../../../resources/tablestyles/tip.css" rel="stylesheet" data-mc-stylesheet-type="table" />
        <link href="../../../resources/tablestyles/note.css" rel="stylesheet" data-mc-stylesheet-type="table" />
        <link href="../../../resources/stylesheets/modern.css" rel="stylesheet" type="text/css" />
        <link href="../../../resources/tablestyles/note.css" rel="stylesheet" data-mc-stylesheet-type="table" />
        <link href="../../../resources/tablestyles/tip.css" rel="stylesheet" data-mc-stylesheet-type="table" />
        <script src="../../../../Resources/Scripts/jquery.min.js" type="text/javascript">
        </script>
        <script src="../../../../Resources/Scripts/plugins.min.js" type="text/javascript">
        </script>
        <script src="../../../../Resources/Scripts/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <h1>About the ImageMagick Preview Server plug-in for Enterprise Server 9</h1>
        <p>The ImageMagick Preview Server plug-in uses ImageMagick (and optionally Ghostscript) to generate previews from uploaded native files. </p>
        <table style="width: 100%;mc-table-style: url('../../../resources/tablestyles/note.css');" class="TableStyle-Note" cellspacing="0">
            <col class="Column-Column1">
            </col>
            <tbody>
                <tr class="Body-Body1">
                    <td class="BodyA-Column1-Body1">
                        <p class="tableNote"><b>Note:</b> Whether or not the image preview generation is actually handled by the plug-in depends on wether or not an image preview is already provided by the client application:</p>
                        <ul>
                            <li class="BulletLevel1Note" value="1"> Files uploaded by <b>InDesign</b> already have a preview that is generated by InDesign. No additional preview generation is therefore done by Enterprise Server.</li>
                            <li class="BulletLevel1Note" value="2">Files uploaded by <b>Content Station</b> do not have a preview. Therefore additional preview generation is done by Enterprise Server.</li>
                        </ul>
                    </td>
                </tr>
            </tbody>
        </table>
        <h2>Performance considerations</h2>
        <p>Uploading large images could lead to a heavy CPU load. Make sure that you have enough CPU power available on the server machine, or even set up a dedicated application server for this task and, for example, let photographers upload to it. </p>
        <table style="width: 100%;mc-table-style: url('../../../resources/tablestyles/tip.css');" class="TableStyle-Tip" cellspacing="0">
            <col class="Column-Column1" />
            <tbody>
                <tr class="Body-Body1">
                    <td class="BodyA-Column1-Body1">
                        <p class="tableTip"><b>Tip:</b> Alternatively, you can disable the ImageMagick Server plug-in and have no previews generated for uploaded PSD, PDF, AI, or EPS files. You could enable the PHP Preview and Metadata Server plug-in (enabled by default) to still have previews generated for JPG, GIF, or PNG files, which runs through PHP’s GD library and is a much lighter task. </p>
                        <p class="tableTip">However, this requires extra memory to be configured for the PHP processes and large images could run PHP out of memory which would block the image upload. For example, a 15 megapixel 24 bit RGB JPEG image takes roughly 10 MB to upload and 15 x (24/8) = 45 MB to extract (in PHP) before it can be processed<span class="SpanDraft">.</span> <![CDATA[ ]]></p>
                        <p class="tableTip">For Mac OSX,  a better choice is to use the Sips plug-in. </p>
                    </td>
                </tr>
            </tbody>
        </table>
        <h2>Using it with the PHP Preview and Metadata Server plug-in</h2>
        <p>When both the ImageMagick Preview and the PHP Preview and Metadata Server plug-ins are enabled, ImageMagick will only be used to create previews in the following image formats:</p>
        <ul>
            <li class="BulletLevel1" value="1">TIFF</li>
            <li class="BulletLevel1" value="2">PSD</li>
            <li class="BulletLevel1" value="3">PDF</li>
            <li class="BulletLevel1" value="4">AI</li>
            <li class="BulletLevel1" value="5">EPS</li>
        </ul>
        <p> Preview creations of JPG, GIF, and PNG files is then controlled by the PHP Preview and Metadata plug-in—a much faster working setup.</p>
        <div class="MCRelationshipsProxy_0">
            <p class="conceptHeading_concept_0">Related Information</p>
            <p class="conceptItem_concept_0"><a href="about-enterprise-server-plugins.htm">Enterprise Server plug-ins</a>
            </p>
            <p class="conceptItem_concept_0"><a href="../maintenance-pages/enterprise-server-plugins-page.htm">The Server Plug-ins page in Enterprise Server 9</a>
            </p>
            <p class="taskHeading_task_0">Related Tasks</p>
            <p class="taskItem_task_0"><a href="managing-server-plugins.htm">Managing Server plug-ins in Enterprise Server 9</a>
            </p>
            <p class="taskItem_task_0"><a href="installing-a-custom-server-plugin.htm">Installing a custom Enterprise Server plug-in in Enterprise Server 9</a>
            </p>
            <p class="taskItem_task_0"><a href="uninstalling-a-custom-server-plugin.htm">Uninstalling a custom Enterprise Server plug-in from Enterprise Server 9</a>
            </p>
            <p class="taskItem_task_0"><a href="migrating-custom-made-server-plugins.htm">Migrating custom-made Server plug-ins to Enterprise Server 9</a>
            </p>
            <p class="referenceHeading_reference_0">Reference Materials</p>
            <p class="referenceItem_reference_0"><a href="server-plugins-not-working-after-enterprise-installation.htm">Enterprise Server plug-ins are not working after installing or upgrading Enterprise Server</a>
            </p>
        </div>
    </body>
</html>