<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" class="no-feedback" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../../../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="Enterprise Server 9 documentation|Brands" data-mc-conditions="global.Enterprise Server 9">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="../../../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" type="text/css" />
        <link href="../../../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" type="text/css" /><title>About Brands in Enterprise Server 9</title>
        <link href="../../../resources/stylesheets/modern.css" rel="stylesheet" type="text/css" />
        <script src="../../../../Resources/Scripts/jquery.min.js" type="text/javascript">
        </script>
        <script src="../../../../Resources/Scripts/plugins.min.js" type="text/javascript">
        </script>
        <script src="../../../../Resources/Scripts/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <h1>About Brands in Enterprise Server 9</h1>
        <p>A Brand is a representation of your publication: it defines your newspaper, your magazine, your catalog, and so on. </p>
        <p class="example"><b>Example:</b>&#160;A Brand is named 'My Newspaper', 'My Magazine', and so on.</p>
        <p>A Brand contains one or more published issues, such as each daily newspaper, each monthly magazine, each yearly report, and so on.</p>
        <p>In hierarchical form, Brands and Issues can be seen as follows:</p>
        <p class="BulletLevel1Continuation">&gt; My Magazine</p>
        <p class="BulletLevel2Continuation">&gt; January issue</p>
        <p class="BulletLevel2Continuation">&gt; February issue</p>
        <p class="BulletLevel2Continuation">&gt; March issue</p>
        <p class="BulletLevel2Continuation">...</p>
        <h2>Types of Brands</h2>
        <p>Two types of Brands exist:</p>
        <ol>
            <li class="NumberedLevel1" value="1"><b>Periodic Brands</b>, such as magazines and newspapers.</li>
        </ol>
        <p class="BulletLevel1Continuation">For these types of Brands, the Categories, Editions, Workflow Statuses, and Authorizations are all defined on Brand level. This means that the Categories, Editions, Workflow Statuses and Authorizations are used across all Issues.</p>
        <ol data-mc-continue="true">
            <li class="NumberedLevel1" value="2"><b>Project-oriented Brands</b>, typically used by book publishers and advertising agencies.</li>
        </ol>
        <p class="BulletLevel1Continuation">For these types of Brands, Issues are used per project. For this purpose, Enterprise allows you to define Categories, Editions, Workflow Statuses, and Authorizations on Issue level by using the Overrule Brand option on the Issue Maintenance page. Each Issue therefore will have its own set of Categories, Editions, Workflow Statuses and Authorizations.</p>
        <p>You can have both periodic and project-oriented Brands within one Enterprise system. You can even combine them within one Brand. </p>
        <div class="MCRelationshipsProxy_0">
            <p class="taskHeading_task_0">Related Tasks</p>
            <p class="taskItem_task_0"><a href="brand-setup.htm">Setting up a Brand in Enterprise Server 9</a>
            </p>
            <p class="taskItem_task_0"><a href="copying-a-brand.htm">Copying a Brand in Enterprise Server 9</a>
            </p>
            <p class="taskItem_task_0"><a href="reordering-brands.htm">Controlling the order in which Brands appear in Enterprise 9</a>
            </p>
            <p class="taskItem_task_0"><a href="deleting-a-brand.htm">Deleting a Brand in Enterprise Server 9</a>
            </p>
            <p class="referenceHeading_reference_0">Reference Materials</p>
            <p class="referenceItem_reference_0"><a href="brand-settings.htm">Brand settings in Enterprise Server 9</a>
            </p>
            <p class="referenceItem_reference_0"><a href="../maintenance-pages/brand-maintenance-page.htm">The Brand Maintenance page in Enterprise Server 9</a>
            </p>
            <p class="referenceItem_reference_0"><a href="../contents.htm">Enterprise Server 9 documentation</a>
            </p>
            <p class="referenceItem_reference_0"><a href="../concept/enterprise-concept.htm">The Enterprise concept</a>
            </p>
        </div>
    </body>
</html>