<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" class="no-feedback" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../../../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="" data-mc-conditions="global.Enterprise Server 9">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="../../../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" type="text/css" />
        <link href="../../../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" type="text/css" /><title>Step 9: Adding Dossier Templates</title>
        <link href="../../../resources/stylesheets/modern.css" rel="stylesheet" type="text/css" />
        <script src="../../../../Resources/Scripts/jquery.min.js" type="text/javascript">
        </script>
        <script src="../../../../Resources/Scripts/plugins.min.js" type="text/javascript">
        </script>
        <script src="../../../../Resources/Scripts/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <h1>Step 9: Adding Dossier Templates</h1>
        <hr width="100%" size="0" align="center">
        </hr>
        <p>This is step 9 of setting up  a fully working Brand in Enterprise Server 9 for everyday use in a standard workflow environment. (<a href="brand-setup.htm#Which_steps_do_I_need_to_perform">See a list of all steps</a>)</p>
        <hr width="100%" size="0" align="center">
        </hr>
        <p>Often-used Dossier Templates can be added  to the Applications pane of the Home page in Content Station so that they can be easily accessed by users.</p>
        <p>
            <img src="../dossier-templates/images/cs9-dossier-template-on-home-page.png" alt="A Dossier Template added to the Home page of Content Station" style="border-left-style: solid;border-left-width: 1px;border-left-color: ;border-right-style: solid;border-right-width: 1px;border-right-color: ;border-top-style: solid;border-top-width: 1px;border-top-color: ;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: ;" />
        </p>
        <p class="ImageCaption">Figure:&#160;A Dossier Template name 'Blog&#160;Post' (<b>A</b>) added to the Applications pane in Content Station.</p>
        <p>Adding a Dossier to Content Station is done by assigning a user group to a Dossier Template in Enterprise Server. All users that are part of that group will see the Dossier Template in their Application pane in Content Station.</p>
        <p>Adding Dossier Templates to a Brand is done in the following locations:</p>
        <ul>
            <li class="BulletLevel1" value="1">For <b>periodic Brands</b> (such as magazines and newspapers), Dossier Templates are added on the Brand Maintenance page.</li>
            <li class="BulletLevel1" value="2">For <b>project-oriented Brands</b> (typically used by book publishers and advertising agencies), Dossier Templates are added on the Issue Maintenance page. </li>
        </ul>
        <p><b class="Step">Step 1.</b> Make sure that the Dossier Templates that need to be added have been created by using the Planning Application in Content Station. See <a href="../../content-station/dossiers/working-with-dossiers.htm">Working with Dossiers in Content Station 9</a>.</p>
        <p><b class="Step">Step 2.</b> Make sure that the Enterprise Server plug-in named <b>Content Station List Dossiers</b> is enabled. For more information about Server plug-ins, see <a href="../server-plugins/about-enterprise-server-plugins.htm">Enterprise Server plug-ins</a>.</p>
        <p><b class="Step">Step 3.</b> Do one of the following:</p>
        <ul>
            <li class="BulletLevel1" value="1">For periodic Brands:&#160;access the <b>Brand Maintenance page</b> for the Brand in which you want to add User Authorizations.</li>
        </ul>
        <div class="MCDropDown MCDropDown_Open dropDown"><span class="MCDropDownHead dropDownHead dropDownHeadLevel2"><span class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_">Show me how</span></span>
            <div class="MCDropDownBody dropDownBody">
                <p class="BulletLevel1Continuation"><b class="Step">Step 1a.</b> In the Maintenance menu or on the Home page, click <b>Brands</b>. The Brands page appears.</p>
                <p class="BulletLevel1Continuation"><b class="Step">Step 1b.</b> Click the name of the <b>Brand</b>. The Brand Maintenance page appears.</p>
            </div>
        </div>
        <ul>
            <li class="BulletLevel1" value="1">For project-oriented Brands: access the <b>Issue Maintenance page</b> for the Issue in which you want to add User Authorizations.</li>
        </ul>
        <div class="MCDropDown MCDropDown_Open dropDown"><span class="MCDropDownHead dropDownHead dropDownHeadLevel2"><span class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_">Show me how</span></span>
            <div class="MCDropDownBody dropDownBody">
                <p class="BulletLevel1Continuation"><b class="Step">Step 1a.</b> In the Maintenance menu or on the Home page, click <b>Brands</b>. The Brands page appears.</p>
                <p class="BulletLevel1Continuation"><b class="Step">Step 1b.</b> Click the name of the <b>Brand</b>. The Brand Maintenance page appears.</p>
                <p class="BulletLevel1Continuation"><b class="Step">Step 1c.</b> Click the name of the <b>Publication Channel</b> in which the Issue is located. The Publication Channel Maintenance page appears.</p>
                <p class="BulletLevel1Continuation"><b class="Step">Step 1d.</b> For the Issue that needs to be edited, click the <b>Edit </b>button.</p>
            </div>
        </div>
        <p><b class="Step">Step 4.</b> Locate the <b>Dossier Templates   </b>options.</p>
        <p>
            <img src="../../../resources/images/server/server9-maintenance-dossier-templates.png" alt="The Dossier Templates section" style="border-left-style: solid;border-left-width: 1px;border-left-color: ;border-right-style: solid;border-right-width: 1px;border-right-color: ;border-top-style: solid;border-top-width: 1px;border-top-color: ;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: ;">
            </img>
        </p>
        <p>Since we are working with a newly created Brand/Issue, no Dossier templates have been added yet.</p>
        <p><b class="Step">Step 5.</b> Click <b>Add</b>.</p>
        <p>The Dossier Template Maintenance page appears.</p>
        <p>
            <img src="../../../resources/images/server/server9-maintenance-dossier-template-maintenance.png" alt="The Dossier Template Maintenance page" style="border-left-style: solid;border-left-width: 1px;border-left-color: ;border-right-style: solid;border-right-width: 1px;border-right-color: ;border-top-style: solid;border-top-width: 1px;border-top-color: ;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: ;">
            </img>
        </p>
        <p>The Dossier Template list at the top of the page contains all available Dossier templates and acts as a filter for the lower-half of the page. By choosing a Dossier Template from the list, all user groups that have been added to the Dossier Template will be listed in the lower-half of the page (if any).</p>
        <p><b class="Step">Step 6.</b> From the <b>Dossier Template list</b>, choose the Dossier Template to which you want to add a user group.</p>
        <p><b class="Step">Step 7.</b> From the <b>User Group list</b>, choose the user group for which the Dossier Template should be accessible in Content Station.</p>
        <p><b class="Step">Step 8.</b> Click <b>Update</b>.</p>
        <p><b class="Step">Step 9.</b> Continue adding user groups to Dossier Templates by repeating steps 6 – 8.</p>
        <h2>Next step</h2>
        <p>You have reached the final step of the setup process: no further steps are necessary. </p>
        <div class="MCRelationshipsProxy_0">
            <p class="referenceHeading_reference_0">Reference Materials</p>
            <p class="referenceItem_reference_0"><a href="brand-setup.htm">Setting up a Brand in Enterprise Server 9</a>
            </p>
        </div>
    </body>
</html>