<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" class="no-feedback" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../../../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="" data-mc-conditions="global.Enterprise Server 9">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="../../../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" type="text/css" />
        <link href="../../../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" type="text/css" /><title>Step 6: Assigning User Authorizations</title>
        <link href="../../../resources/tablestyles/example.css" rel="stylesheet" data-mc-stylesheet-type="table" />
        <link href="../../../resources/stylesheets/modern.css" rel="stylesheet" type="text/css" />
        <script src="../../../../Resources/Scripts/jquery.min.js" type="text/javascript">
        </script>
        <script src="../../../../Resources/Scripts/plugins.min.js" type="text/javascript">
        </script>
        <script src="../../../../Resources/Scripts/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <h1>Step 6: Assigning User Authorizations</h1>
        <hr width="100%" size="0" align="center">
        </hr>
        <p>This is step 6 of setting up  a fully working Brand in Enterprise Server 9 for everyday use in a standard workflow environment. (<a href="brand-setup.htm#Which_steps_do_I_need_to_perform">See a list of all steps</a>)</p>
        <hr width="100%" size="0" align="center">
        </hr>
        <p>When users want to use Content Station, Smart Connection or any other application that is based on Enterprise Server, they need to be added to at least one Brand that is set up on that server. </p>
        <p>Adding a user to a Brand is done by making that user part of a user group and assigning that group to the Brand. This is accomplished by setting up an Authorization Rule: a combination of a Category, Workflow Status and an Access Profile. Together, they define what a user can and cannot do when working on files in that Category/Workflow Status combination.</p>
        <table style="width: 100%;mc-table-style: url('../../../resources/tablestyles/example.css');" class="TableStyle-Example" cellspacing="0">
            <col class="Column-Column1" />
            <tbody>
                <tr class="Body-Body1">
                    <td class="BodyA-Column1-Body1">
                        <p class="tableExample"><b>Example:</b> An Authorization Rule could for instance look as follows:</p>
                        <p class="tableExampleLevel1">Category 'Finance' +&#160;Status&#160;'Ready for Publishing' + Profile&#160;'No Publishing' (in which the functionality of publishing is disabled)</p>
                        <p class="tableExample">This means that when a user group is added under this rule, users of this group cannot publish any files that belong to Category 'Finance' and are in a Status of 'Ready for Publishing'.</p>
                    </td>
                </tr>
            </tbody>
        </table>
        <p class="note"><b>Note:</b>&#160;As the first step in setting up your authorizations, we strongly advise to analyze your workflow, user groups, and the required access control on paper.</p>
        <div class="MCDropDown MCDropDown_Open dropDown"><span class="MCDropDownHead dropDownHead"><span class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_">About minimizing the number of rules to set up</span></span>
            <div class="MCDropDownBody dropDownBody">
                <p>Users can be assigned to multiple user groups. Using this efficiently, it minimizes the number of Authorization Rules you need to specify, and thereby makes the setup and maintenance more manageable.</p>
                <p>Introducing a user group such as 'All' or 'All for &lt;my Brand&gt;' allows you to set some generic access control such as 'Listed in Search Results' and/or 'Read' rights for everybody involved with the Brand. This again minimizes the number of required Authorization Rules.</p>
                <p>Because of this, it is good practice to grant 'Read' access rights to every file for everybody working in a Brand in order to make sure that the system can access files if needed. The 'Listed in Search Results' access can subsequently be used to determine which files are shown to the user. Without the 'Listed in Search Results' access, the user won't see a file and thus cannot open it.</p>
            </div>
        </div>
        <p>Creating User Authorizations is done in the following locations:</p>
        <ul>
            <li class="BulletLevel1" value="1">For <b>periodic Brands</b> (such as magazines and newspapers), User Authorizations are created on the Brand Maintenance page.</li>
            <li class="BulletLevel1" value="2">For <b>project-oriented Brands</b> (typically used by book publishers and advertising agencies), User Authorizations are created on the Issue Maintenance page. </li>
        </ul>
        <p><b class="Step">Step 1.</b> Make sure that the following is in place:</p>
        <ul>
            <li class="SpaceAfter10px" value="1">Each <b>user </b>is added to the Enterprise system as a user. See <a href="../users/managing-user-accounts.htm">Managing user accounts</a>.</li>
            <li class="SpaceAfter10px" value="2"><b>User groups</b> have been created that hold all users who will be granted access to a Brand using a specific Access Profile. See <a href="../users/managing-user-groups.htm">Managing user groups</a>.</li>
            <li class="SpaceAfter10px" value="3"><b>Access Profiles</b> have been set up, each defining what a user can and cannot do. See <a href="../access-profiles/managing-access-profiles.htm">Managing Access Profiles</a>.</li>
        </ul>
        <p><b class="Step">Step 2.</b> Do one of the following:</p>
        <ul>
            <li class="BulletLevel1" value="1">For periodic Brands:&#160;access the <b>Brand Maintenance page</b> for the Brand in which you want to add User Authorizations.</li>
        </ul>
        <div class="MCDropDown MCDropDown_Open dropDown"><span class="MCDropDownHead dropDownHead dropDownHeadLevel2"><span class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_">Show me how</span></span>
            <div class="MCDropDownBody dropDownBody">
                <p class="BulletLevel1Continuation"><b class="Step">Step 1a.</b> In the Maintenance menu or on the Home page, click <b>Brands</b>. The Brands page appears.</p>
                <p class="BulletLevel1Continuation"><b class="Step">Step 1b.</b> Click the name of the <b>Brand</b>. The Brand Maintenance page appears.</p>
            </div>
        </div>
        <ul>
            <li class="BulletLevel1" value="1">For project-oriented Brands: access the <b>Issue Maintenance page</b> for the Issue in which you want to add User Authorizations.</li>
        </ul>
        <div class="MCDropDown MCDropDown_Open dropDown"><span class="MCDropDownHead dropDownHead dropDownHeadLevel2"><span class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_">Show me how</span></span>
            <div class="MCDropDownBody dropDownBody">
                <p class="BulletLevel1Continuation"><b class="Step">Step 1a.</b> In the Maintenance menu or on the Home page, click <b>Brands</b>. The Brands page appears.</p>
                <p class="BulletLevel1Continuation"><b class="Step">Step 1b.</b> Click the name of the <b>Brand</b>. The Brand Maintenance page appears.</p>
                <p class="BulletLevel1Continuation"><b class="Step">Step 1c.</b> Click the name of the <b>Publication Channel</b> in which the Issue is located. The Publication Channel Maintenance page appears.</p>
                <p class="BulletLevel1Continuation"><b class="Step">Step 1d.</b> For the Issue that needs to be edited, click the <b>Edit </b>button.</p>
            </div>
        </div>
        <p><b class="Step">Step 3.</b> Locate the <b>User Authorization </b>options.</p>
        <p>
            <img src="../../../resources/images/server/server9-brand-maintenance-page-user-authorizations.png" alt="The User Authorizations section on the Brand Maintenance page" style="border-left-style: solid;border-left-width: 1px;border-left-color: ;border-right-style: solid;border-right-width: 1px;border-right-color: ;border-top-style: solid;border-top-width: 1px;border-top-color: ;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: ;" />
        </p>
        <p>Since we are working with a newly created Brand/Issue, no User Authorizations exist yet.</p>
        <p><b class="Step">Step 4. </b>Click <b>Add</b>.</p>
        <p>The Authorization Maintenance page appears.</p>
        <p>
            <img src="../../../resources/images/server/server9-maintenance-user-authorizations.png" alt="The User Authorizations page" style="border-left-style: solid;border-left-width: 1px;border-left-color: ;border-right-style: solid;border-right-width: 1px;border-right-color: ;border-top-style: solid;border-top-width: 1px;border-top-color: ;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: ;" />
        </p>
        <p><b class="Step">Step 5.</b> From the <b>User Groups</b> list, choose the group for which Authorization Rules need to be created.</p>
        <p>Lists appear in the Category, Status, and Profile columns for setting up the rule.</p>
        <p><b class="Step">Step 6.</b> Make the relevant choices from each list.</p>
        <p><b class="Step">Step 7.</b> Add the Authorization Rule by doing one of the following:</p>
        <ul>
            <li class="SpaceAfter10px" value="1">Click the <b>Add Authorization</b> button. This will save the currently added rule and automatically display a new row of lists for adding a new rule.</li>
            <li class="SpaceAfter10px" value="2">Click the <b>Update </b>button. This will save the currently added rule without displaying a new row of lists.</li>
        </ul>
        <p><b class="Step">Step 8.</b> When finished adding rules, return to the <b>Brand Maintenance page</b>.</p>
        <h2>Next step</h2>
        <p>Step 7. <a href="assigning-admin-authorizations.htm">Assigning Admin Authorizations</a></p>
        <div class="MCRelationshipsProxy_0">
            <p class="referenceHeading_reference_0">Reference Materials</p>
            <p class="referenceItem_reference_0"><a href="brand-setup.htm">Setting up a Brand in Enterprise Server 9</a>
            </p>
        </div>
    </body>
</html>