<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" class="no-feedback" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../../../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="" data-mc-conditions="global.Enterprise Server 9">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="../../../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" type="text/css" />
        <link href="../../../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" type="text/css" /><title>Step 7: Assigning Admin Authorizations</title>
        <link href="../../../resources/stylesheets/modern.css" rel="stylesheet" type="text/css" />
        <script src="../../../../Resources/Scripts/jquery.min.js" type="text/javascript">
        </script>
        <script src="../../../../Resources/Scripts/plugins.min.js" type="text/javascript">
        </script>
        <script src="../../../../Resources/Scripts/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <h1>Step 7: Assigning Admin Authorizations</h1>
        <hr width="100%" size="0" align="center">
        </hr>
        <p>This is step 7 of setting up  a fully working Brand in Enterprise Server 9 for everyday use in a standard workflow environment. (<a href="brand-setup.htm#Which_steps_do_I_need_to_perform">See a list of all steps</a>)</p>
        <hr width="100%" size="0" align="center">
        </hr>
        <p>Within Enterprise, a distinction is made between 2 levels of administrator authorizations:</p>
        <ul>
            <li class="SpaceAfter10px" value="1"><b>Full admin rights.</b> This gives access to all Maintenance applications in Enterprise Server for all Brands.</li>
            <li class="SpaceAfter10px" value="2"><b>Limited admin rights.</b> This gives access to the Brand Maintenance page for only a specific Brand. All Maintenance applications for other Brands will not be available.</li>
        </ul>
        <p>This difference is controlled by the 'Admin' option on the User Group Maintenance page.</p>
        <p>
            <img src="../../../resources/images/server/server9-maintenance-user-group-admin-option.png" alt="The Admin option on the User Group Maintenance page" style="border-left-style: solid;border-left-width: 1px;border-left-color: ;border-right-style: solid;border-right-width: 1px;border-right-color: ;border-top-style: solid;border-top-width: 1px;border-top-color: ;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: ;" />
        </p>
        <p class="ImageCaption">Figure:&#160;The Admin option on the User Group Maintenance page.</p>
        <p>When the option is selected, the group is treated as a group with full admin rights; when not selected, the group is treated as a group with limited admin rights.</p>
        <h2>Setting up user groups with full admin rights</h2>
        <p><b class="Step">Step 1.</b> Make sure that a user account is available for each user who needs to be added to the Admin group. See <a href="../users/managing-user-accounts.htm">Managing user accounts</a>.</p>
        <p><b class="Step">Step 2.</b> Create a user group which should hold the users with admin rights. See <a href="../users/managing-user-accounts.htm">Managing user accounts</a>.</p>
        <p><b class="Step">Step 3.</b> In the user group, make sure that the option <b>Admin </b>is selected.</p>
        <p><b class="Step">Step 4.</b> Add users to the group. See <a href="../users/managing-user-accounts.htm">Managing user accounts</a>.</p>
        <p>The process is now complete. The fact that the 'Admin' option is enabled automatically grants all users of that group full access to the Enterprise system. It is not necessary therefore to add the group to one of the Authorization sections of a Brand or Overruled Issue.</p>
        <h2>Setting up user groups with limited admin rights</h2>
        <p><b class="Step">Step 1.</b> Make sure that a user account is available for each user who needs to be added to the Admin group. See <a href="../users/managing-user-accounts.htm">Managing user accounts</a>.</p>
        <p><b class="Step">Step 2.</b> Create a user group which should hold the users with admin rights. See <a href="../users/managing-user-accounts.htm">Managing user accounts</a>.</p>
        <p><b class="Step">Step 3.</b> In the user group, make sure that the option <b>Admin </b>is <i>not </i>selected.</p>
        <p><b class="Step">Step 4.</b> Access the Brand Maintenance page for the Brand to which the user group needs to be added.</p>
        <p><b class="Step">Step 5.</b> Locate the <b>Admin Authorizations</b> section.</p>
        <p>
            <img src="../../../resources/images/server/server9-maintenance-admin-authorizations.png" alt="The Admin Authorizations section" style="border-left-style: solid;border-left-width: 1px;border-left-color: ;border-right-style: solid;border-right-width: 1px;border-right-color: ;border-top-style: solid;border-top-width: 1px;border-top-color: ;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: ;" />
        </p>
        <p><b class="Step">Step 6.</b> Click <b>Add</b>.</p>
        <p>The Grant Admin Rights page appears.</p>
        <p><b class="Step">Step 7</b>. From the User Group list, choose the user group that needs to be granted limited administrator access.</p>
        <p><b class="Step">Step 8.</b> Click <b>Add</b>.</p>
        <p>The Brand Maintenance page appears again, with the group added to the Admin Authorizations list.</p>
        <h2>Next step</h2>
        <p>Step 8. <a href="creating-routing-rules.htm">Creating Routing Rules</a></p>
        <div class="MCRelationshipsProxy_0">
            <p class="referenceHeading_reference_0">Reference Materials</p>
            <p class="referenceItem_reference_0"><a href="brand-setup.htm">Setting up a Brand in Enterprise Server 9</a>
            </p>
        </div>
    </body>
</html>