<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" class="no-feedback" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../../../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="Enterprise Server 9 documentation|Brands" data-mc-conditions="global.Enterprise Server 9">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="../../../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" type="text/css" />
        <link href="../../../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" type="text/css" /><title>Brand settings in Enterprise Server 9</title>
        <link href="../../../resources/stylesheets/modern.css" rel="stylesheet" type="text/css" />
        <script src="../../../../Resources/Scripts/jquery.min.js" type="text/javascript">
        </script>
        <script src="../../../../Resources/Scripts/plugins.min.js" type="text/javascript">
        </script>
        <script src="../../../../Resources/Scripts/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <h1>Brand settings in Enterprise Server 9</h1>
        <p>For each Brand in Enterprise Server, the following settings can be defined:</p>
        <ul>
            <li class="SpaceAfter10px" value="1"><b>Name.</b> Name of the Brand.</li>
            <li class="SpaceAfter10px" value="2"><b>E-mail Notifications.</b>	Determines whether e-mail notifications should be enabled for this Brand when files are routed to a user or user group.</li>
            <li class="SpaceAfter10px" value="3"><b>Description.</b>	Description of the Brand.</li>
            <li class="SpaceAfter10px" value="4"><b>Reading Order Reversed.</b>	Determines whether the pages in the Issue are displayed left-to-right or right-to-left (reversed) when viewed in the Publication Overview of Content Station.</li>
            <li class="SpaceAfter10px" value="5"><b>Auto Purge.</b>	(Only available when the Enterprise Server Job named AutoPurgeTrashCan is made active.) Defines the time period (in days) after which objects are permanently removed from the Trash Can. Enter 0 (zero) to disable the Auto Purge feature for the Brand.</li>
            <li class="SpaceAfter10px" value="6"><b>Default Publication Channel.</b>	Defines the Default Publication Channel that should act as the default print channel used by InDesign/InCopy.</li>
            <li class="SpaceAfter10px" value="7"><b>Activate Relative Deadlines.</b> (Since Enterprise 9.2) Activates the functionality for assigning deadlines to  Categories and Workflow Statuses.&#160;When selected, the 'Time Settings' icon appears. </li>
            <li class="SpaceAfter10px" value="8"><b>Time Settings.</b>	(Since Enterprise 9.2 this option only appears when 'Activate Relative Deadlines' is selected. For previous versions, the option is displayed by default.) Opens the Relative Deadlines page. </li>
        </ul>
        <p>To modify these settings, follow these steps:</p>
        <p><b class="Step">Step 1.</b> Access the <b>Brands </b>Maintenance page.</p>
        <div class="MCDropDown MCDropDown_Open dropDown"><span class="MCDropDownHead dropDownHead"><span class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_">Show me how</span></span>
            <div class="MCDropDownBody dropDownBody">
                <p><b class="Step">Step 1a.</b> In the Maintenance menu or on the Home page, click <b>Brands</b>. </p>
                <p>A page showing all created Brands appears. </p>
                <p>
                    <img src="../maintenance-pages/images/server91-maintenance-page-brands-overview.png" alt="The Brands Overview page" style="border-left-style: solid;border-left-width: 1px;border-left-color: ;border-right-style: solid;border-right-width: 1px;border-right-color: ;border-top-style: solid;border-top-width: 1px;border-top-color: ;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: ;" />
                </p>
                <p class="ImageCaption">Figure:&#160;The Brands page.</p>
                <p><b class="Step">Step 1b.</b> Do one of the following:</p>
                <ul>
                    <li class="BulletLevel1" value="1">When creating a new Brand:&#160;click <b>New.</b></li>
                    <li class="BulletLevel1" value="2">When updating an existing Brand: click the name of the Brand.</li>
                </ul>
                <p>The Brand Maintenance page appears.</p>
            </div>
        </div>
        <p>
            <img src="../maintenance-pages/images/server92-maintenance-page-brand.png" style="border-left-style: solid;border-left-width: 1px;border-left-color: ;border-right-style: solid;border-right-width: 1px;border-right-color: ;border-top-style: solid;border-top-width: 1px;border-top-color: ;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: ;" />
        </p>
        <p class="ImageCaption">Figure: The Brand Maintenance page. </p>
        <p><b class="Step">Step 2.</b> Enter the details.</p>
        <p><b class="Step">Step 3.</b> Click <b>Create </b>or <b>Update</b>.</p>
        <div class="MCRelationshipsProxy_0">
            <p class="conceptHeading_concept_0">Related Information</p>
            <p class="conceptItem_concept_0"><a href="about-brands.htm">About Brands in Enterprise Server 9</a>
            </p>
            <p class="taskHeading_task_0">Related Tasks</p>
            <p class="taskItem_task_0"><a href="brand-setup.htm">Setting up a Brand in Enterprise Server 9</a>
            </p>
            <p class="taskItem_task_0"><a href="copying-a-brand.htm">Copying a Brand in Enterprise Server 9</a>
            </p>
            <p class="taskItem_task_0"><a href="reordering-brands.htm">Controlling the order in which Brands appear in Enterprise 9</a>
            </p>
            <p class="taskItem_task_0"><a href="deleting-a-brand.htm">Deleting a Brand in Enterprise Server 9</a>
            </p>
            <p class="referenceHeading_reference_0">Reference Materials</p>
            <p class="referenceItem_reference_0"><a href="../maintenance-pages/brand-maintenance-page.htm">The Brand Maintenance page in Enterprise Server 9</a>
            </p>
        </div>
    </body>
</html>