<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" class="no-feedback" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../../../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="Enterprise Server 9 documentation|Brands" data-mc-conditions="global.Enterprise Server 9">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="../../../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" type="text/css" />
        <link href="../../../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" type="text/css" /><title>Copying a Brand in Enterprise Server 9</title>
        <link href="../../../resources/stylesheets/modern.css" rel="stylesheet" type="text/css" />
        <script src="../../../../Resources/Scripts/jquery.min.js" type="text/javascript">
        </script>
        <script src="../../../../Resources/Scripts/plugins.min.js" type="text/javascript">
        </script>
        <script src="../../../../Resources/Scripts/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <h1>Copying a Brand in Enterprise Server 9</h1>
        <p>When a new Brand needs to be set up in Enterprise Server, making a copy of the structure of an existing Brand can save a lot of time.</p>
        <p>When a Brand is copied, the following items are duplicated:</p>
        <ul>
            <li value="1"> Categories</li>
            <li value="2">Workflow Statuses</li>
            <li value="3">Issues (optional)</li>
            <li value="4">Authorization Rules</li>
            <li value="5"> Metadata</li>
            <li value="6">Dialog Setup</li>
        </ul>
        <p>Not copied are:</p>
        <ul>
            <li value="1">Dossier Templates</li>
        </ul>
        <p><b class="Step">Step 1.</b> Access the <b>Brands </b>Maintenance page.</p>
        <div class="MCDropDown MCDropDown_Open dropDown"><span class="MCDropDownHead dropDownHead"><span class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_">Show me how</span></span>
            <div class="MCDropDownBody dropDownBody">
                <p>In the Maintenance menu or on the Home page, click <b>Brands</b>. </p>
                <p>A page showing all created Brands appears. </p>
                <p>
                    <img src="../maintenance-pages/images/server91-maintenance-page-brands-overview.png" alt="The Brands Overview page" style="border-left-style: solid;border-left-width: 1px;border-left-color: ;border-right-style: solid;border-right-width: 1px;border-right-color: ;border-top-style: solid;border-top-width: 1px;border-top-color: ;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: ;" />
                </p>
                <p class="ImageCaption">Figure:&#160;The Brands page.</p>
            </div>
        </div>
        <p><b class="Step">Step 2.</b> Click <b>Copy</b>.</p>
        <p>The Copy Brand page appears.</p>
        <p>
            <img src="../../../resources/images/server/server9-maintenance-copy-brand.png" alt="The Copy Brand page" style="border-left-style: solid;border-left-width: 1px;border-left-color: ;border-right-style: solid;border-right-width: 1px;border-right-color: ;border-top-style: solid;border-top-width: 1px;border-top-color: ;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: ;" />
        </p>
        <p><b class="Step">Step 3.</b> From the <b>Source Brand list</b>, choose the Brand that needs to be copied.</p>
        <p><b class="Step">Step 4.</b> (Optional) To also copy the Issues of the Brand, select the <b>Copy Issues</b> check box.</p>
        <p><b class="Step">Step 5.</b> In the <b>New Brand box</b>, enter a name for the new Brand.</p>
        <p><b class="Step">Step 6.</b> Click <b>Copy</b>.</p>
        <p>The Brands page appears again with the newly-created Brand displayed in the list.</p>
        <div class="MCRelationshipsProxy_0">
            <p class="conceptHeading_concept_0">Related Information</p>
            <p class="conceptItem_concept_0"><a href="about-brands.htm">About Brands in Enterprise Server 9</a>
            </p>
            <p class="taskHeading_task_0">Related Tasks</p>
            <p class="taskItem_task_0"><a href="brand-setup.htm">Setting up a Brand in Enterprise Server 9</a>
            </p>
            <p class="taskItem_task_0"><a href="reordering-brands.htm">Controlling the order in which Brands appear in Enterprise 9</a>
            </p>
            <p class="taskItem_task_0"><a href="deleting-a-brand.htm">Deleting a Brand in Enterprise Server 9</a>
            </p>
            <p class="referenceHeading_reference_0">Reference Materials</p>
            <p class="referenceItem_reference_0"><a href="brand-settings.htm">Brand settings in Enterprise Server 9</a>
            </p>
            <p class="referenceItem_reference_0"><a href="../maintenance-pages/brand-maintenance-page.htm">The Brand Maintenance page in Enterprise Server 9</a>
            </p>
        </div>
    </body>
</html>