<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" class="no-feedback" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../../../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="" data-mc-conditions="global.Enterprise Server 9">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="../../../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" type="text/css" />
        <link href="../../../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" type="text/css" /><title>Step 4: Creating Workflow Statuses</title>
        <link href="../../../resources/stylesheets/modern.css" rel="stylesheet" type="text/css" />
        <script src="../../../../Resources/Scripts/jquery.min.js" type="text/javascript">
        </script>
        <script src="../../../../Resources/Scripts/plugins.min.js" type="text/javascript">
        </script>
        <script src="../../../../Resources/Scripts/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <h1>Step 4: Creating Workflow Statuses</h1>
        <hr width="100%" size="0" align="center">
        </hr>
        <p>This is step 4 of setting up  a fully working Brand in Enterprise Server 9 for everyday use in a standard workflow environment. (<a href="brand-setup.htm#Which_steps_do_I_need_to_perform">See a list of all steps</a>)</p>
        <hr width="100%" size="0" align="center">
        </hr>
        <p>Creating Workflow Statuses is done in the following locations:</p>
        <ul>
            <li class="BulletLevel1" value="1">For <b>periodic Brands</b> (such as magazines and newspapers), Workflow Statuses are created on the Brand Maintenance page.</li>
            <li class="BulletLevel1" value="2">For <b>project-oriented Brands</b> (typically used by book publishers and advertising agencies), Workflow Statuses are created on the Issue Maintenance page. </li>
        </ul>
        <p><b class="Step">Step 1.</b> Do one of the following:</p>
        <ul>
            <li class="BulletLevel1" value="1">For periodic Brands:&#160;access the <b>Brand Maintenance page</b> for the Brand in which you want to add Workflow Statuses.</li>
        </ul>
        <div class="MCDropDown MCDropDown_Open dropDown"><span class="MCDropDownHead dropDownHead dropDownHeadLevel2"><span class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_">Show me how</span></span>
            <div class="MCDropDownBody dropDownBody">
                <p class="BulletLevel1Continuation"><b class="Step">Step 1a.</b> In the Maintenance menu or on the Home page, click <b>Brands</b>. The Brands page appears.</p>
                <p class="BulletLevel1Continuation"><b class="Step">Step 1b.</b> Click the name of the <b>Brand</b>. The Brand Maintenance page appears.</p>
            </div>
        </div>
        <ul>
            <li class="BulletLevel1" value="1">For project-oriented Brands: access the <b>Issue Maintenance pag</b>e for the Issue in which you want to add Workflow Statuses.</li>
        </ul>
        <div class="MCDropDown MCDropDown_Open dropDown"><span class="MCDropDownHead dropDownHead dropDownHeadLevel2"><span class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_">Show me how</span></span>
            <div class="MCDropDownBody dropDownBody">
                <p class="BulletLevel1Continuation"><b class="Step">Step 1a.</b> In the Maintenance menu or on the Home page, click <b>Brands</b>. The Brands page appears.</p>
                <p class="BulletLevel1Continuation"><b class="Step">Step 1b.</b> Click the name of the <b>Brand</b>. The Brand Maintenance page appears.</p>
                <p class="BulletLevel1Continuation"><b class="Step">Step 1c.</b> Click the name of the <b>Publication Channel</b> in which the Issue is located. The Publication Channel Maintenance page appears.</p>
                <p class="BulletLevel1Continuation"><b class="Step">Step 1d.</b> For the Issue that needs to be edited, click the <b>Edit </b>button.</p>
            </div>
        </div>
        <p><b class="Step">Step 2.</b> Locate the <b>Workflow </b>options.</p>
        <p>
            <img src="../../../resources/images/server/server9-maintenance-workflow.png" alt="The Workflow options on the Maintenance page" style="border-left-style: solid;border-left-width: 1px;border-left-color: ;border-right-style: solid;border-right-width: 1px;border-right-color: ;border-top-style: solid;border-top-width: 1px;border-top-color: ;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: ;">
            </img>
        </p>
        <p>Since we are working with a newly created Brand/Issue, no Workflows exist yet.</p>
        <p><b class="Step">Step 3.</b> Click <b>Add</b>.</p>
        <p>The Workflow Maintenance page appears. </p>
        <p>
            <img src="../maintenance-pages/images/server94-workflow-maintenance-page-empty.png" alt="The Workflow Maintenance page" style="border-left-style: solid;border-left-width: 1px;border-left-color: ;border-right-style: solid;border-right-width: 1px;border-right-color: ;border-top-style: solid;border-top-width: 1px;border-top-color: ;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: ;" />
        </p>
        <p><b class="Step">Step 4.</b> Add each Workflow Status as follows:</p>
        <p><b class="Step">Step 4a.</b> From the <b>Type </b>list, choose the file type for which a Workflow Status needs to be created.</p>
        <p><b class="Step">Step 4b.</b> Click <b>Add Status</b>.</p>
        <p><b class="Step">Step 4c.</b> Fill out the options to your needs.</p>
        <p class="tip"><b>Tip:</b>&#160;In order to be able to select the Next Status, start with the very last status of the workflow (for instance Final Version) and work your way backwards. This way, the next status is always available to choose from and saves you from having to set this later.</p>
        <ul>
            <li class="SpaceAfter10px" value="1"><b>Order.</b>	Order in which the Status needs to appear in the Status list and thereby in the user interfaces of the client applications.</li>
            <li class="SpaceAfter10px" value="2"><b>Status.</b>	Name of the Status.</li>
        </ul>
        <p class="noteLevel1"><b>Note:</b> The name of a Status that is set up for a Brand-overruling Issue cannot be the same as the Status of the same file type on Brand level.</p>
        <ul>
            <li value="1">
                <img src="../../../resources/images/server/server9-workflow-status-output-icon.png" alt="The Workflow Status Output icon" /><b>Output.</b>	Select this option when an action needs to be performed when the file reaches the Status.</li>
            <li class="BulletLevel2" value="2"><b>For layout Statuses:</b> a PDF (default), EPS, or high-res JPG will be created (depending on the server configuration).</li>
            <li class="BulletLevel2" value="3"><b>For article Statuses:</b> an XML file of the composed text will be created (depending on the server configuration).</li>
            <li class="BulletLevel2" value="4"><b>For Task Statuses:</b> any files that were added to the Task will be added to the Dossier containing this Task.</li>
        </ul>
        <ul>
            <li class="BulletLevel1" value="1">
                <img src="../../../resources/images/server/server9-workflow-status-permanent-version-icon.png" alt="Workflow Status Permanent Version icon">
                </img><b>Create Permanent Version.</b>	Select this option when a permanent version of the file needs to be created when the file reaches the Status. This version is never automatically removed, even when the maximum number of versions is reached. See <a href="../configuration/saving-versions.htm">Enterprise Server configuration: Saving Versions</a>.</li>
        </ul>
        <ul>
            <li class="BulletLevel1" value="1">
                <img src="../../../resources/images/server/server9-workflow-status-remove-permanent-version-icon.png" alt="The Remove Permanent Versions icon">
                </img><b>Remove Intermediate Versions.</b>	Select this option when all older, non-permanent versions of the file need to be removed when the file reaches the Status. See <a href="../configuration/saving-versions.htm">Enterprise Server configuration: Saving Versions</a>.</li>
        </ul>
        <ul>
            <li class="BulletLevel1" value="1">
                <img src="../../../resources/images/server/server9-workflow-status-ready-to-be-published-icon.png" alt="The Ready to be Published icon">
                </img><b>Ready to be Published.</b> Select this option to indicate that files assigned to the status are considered ready to be published. The Publish Manager in Content Station uses this status for filtering files. See <a href="../../content-station/applications/publish-manager-application.htm">The Publish Manager application</a>.</li>
        </ul>
        <ul>
            <li class="BulletLevel1" value="1"><b>Next Status.</b>	Define the next Status after this Status. When a user chooses the 'Send File To' or 'Send File to Next' command, this is the status that the file will be set to.</li>
        </ul>
        <ul>
            <li class="BulletLevel1" value="1"><b>Phase.</b> (Available since Enterprise Server 9.4. Only has to be defined when making use of <a href="../../../enterprise-analytics/contents.htm">Enterprise Analytics</a>.) Define the Workflow Phase to which a Workflow Status should be part. See <a href="../../../enterprise-analytics/concept/technical-overview.htm#file_exclusion">A&#160;technical overview of Enterprise Analytics - How files are included or excluded</a>.</li>
        </ul>
        <ul>
            <li value="1"><b>Color.</b> The	color associated with this Status. The color appears in various places, such as in the Publication Overview application in Content Station.</li>
        </ul>
        <ul>
            <li value="1"><b>Deadline.</b>	(Since Enterprise 9.2 this option only appears when 'Activate Relative Deadlines' is selected on the <a href="../maintenance-pages/brand-maintenance-page.htm">Brand Maintenance page</a>. For previous versions, the option is displayed by default.) Enter a relative deadline specific for this Status.</li>
        </ul>
        <p><b class="Step">Step 4d.</b> Click <b>Update</b>.</p>
        <p class="tip"><b>Tip:</b>&#160;When adding multiple Statuses, click Add Status to make a new row of Status options appear. When all Statuses are added, click Update.</p>
        <p>In the following video, 3 draft Workflow statuses are set up for a layout, as well as a 'Ready to be published' Status. Each Status has its own color and each is linked to the next Status in the sequence.</p>
        <p class="note"><b>Note:</b>&#160;Shown is a pre-Enterprise Server 9.4 environment in which the 'Phase' option not is implemented.</p>
        <p>
            <object width="640" height="464">
                <param name="movie" value="https://www.youtube.com/v/YKNM7StE4Fg?version=3&amp;hl=en_US&amp;rel=0">
                </param>
                <param name="allowFullScreen" value="true">
                </param>
                <param name="allowscriptaccess" value="always">
                </param>
                <embed src="https://www.youtube.com/v/YKNM7StE4Fg?version=3&amp;hl=en_US&amp;rel=0" type="application/x-shockwave-flash" width="640" height="464" allowscriptaccess="always" allowfullscreen="true">
                </embed>
            </object>
        </p>
        <p><b class="Step">Step 5.</b> Repeat the above steps to add more Workflow Statuses for the selected object type.</p>
        <p><b class="Step">Step 6.</b> When finished adding statuses for this object type,  click the arrow  at the bottom of the page to return to the Brand Maintenance page.</p>
        <p><b class="Step">Step 7.</b> (Optional) Repeat Steps 3 and 4 for all object types that are required in the Workflow.</p>
        <h2>Next step</h2>
        <p>Step 5. <a href="further-setting-up-deadlines.htm">Further setting up deadlines</a></p>
        <div class="MCRelationshipsProxy_0">
            <p class="referenceHeading_reference_0">Reference Materials</p>
            <p class="referenceItem_reference_0"><a href="brand-setup.htm">Setting up a Brand in Enterprise Server 9</a>
            </p>
        </div>
    </body>
</html>