<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" class="no-feedback" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../../../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="" data-mc-conditions="global.Enterprise Server 9">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="../../../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" type="text/css" />
        <link href="../../../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" type="text/css" /><title>Step 3: Creating Categories</title>
        <link href="../../../resources/stylesheets/modern.css" rel="stylesheet" type="text/css" />
        <script src="../../../../Resources/Scripts/jquery.min.js" type="text/javascript">
        </script>
        <script src="../../../../Resources/Scripts/plugins.min.js" type="text/javascript">
        </script>
        <script src="../../../../Resources/Scripts/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <h1>Step 3: Creating Categories</h1>
        <hr width="100%" size="0" align="center">
        </hr>
        <p>This is step 3 of setting up  a fully working Brand in Enterprise Server 9 for everyday use in a standard workflow environment. (<a href="brand-setup.htm#Which_steps_do_I_need_to_perform">See a list of all steps</a>)</p>
        <hr width="100%" size="0" align="center">
        </hr>
        <p class="note"><b>Note:</b>&#160;A Brand/Issue combination needs to have at least one Category set up. If no Category is available, reporting will give unexpected results and the deadline functionality will not work properly.</p>
        <p>Creating Categories is done in the following locations:</p>
        <ul>
            <li class="BulletLevel1" value="1">For <b>periodic Brands</b> (such as magazines and newspapers), Categories are created on the Brand Maintenance page.</li>
            <li class="BulletLevel1" value="2">For <b>project-oriented Brands</b> (typically used by book publishers and advertising agencies), Categories are created on the Issue Maintenance page. </li>
        </ul>
        <p><b class="Step">Step 1.</b> Do one of the following:</p>
        <ul>
            <li class="BulletLevel1" value="1">For periodic Brands:&#160;access the <b>Brand Maintenance page</b> for the Brand in which you want to add Categories.</li>
        </ul>
        <div class="MCDropDown MCDropDown_Open dropDown"><span class="MCDropDownHead dropDownHead dropDownHeadLevel2"><span class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_">Show me how</span></span>
            <div class="MCDropDownBody dropDownBody">
                <p class="BulletLevel1Continuation"><b class="Step">Step 1a.</b> In the Maintenance menu or on the Home page, click <b>Brands</b>. The Brands page appears.</p>
                <p class="BulletLevel1Continuation"><b class="Step">Step 1b.</b> Click the name of the <b>Brand</b>. The Brand Maintenance page appears.</p>
            </div>
        </div>
        <ul>
            <li class="BulletLevel1" value="1">For project-oriented Brands: access the <b>Issue Maintenance page</b> for the Issue in which you want to add Categories.</li>
        </ul>
        <div class="MCDropDown MCDropDown_Open dropDown"><span class="MCDropDownHead dropDownHead dropDownHeadLevel2"><span class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_">Show me how</span></span>
            <div class="MCDropDownBody dropDownBody">
                <p class="BulletLevel1Continuation"><b class="Step">Step 1a.</b> In the Maintenance menu or on the Home page, click <b>Brands</b>. The Brands page appears.</p>
                <p class="BulletLevel1Continuation"><b class="Step">Step 1b.</b> Click the name of the <b>Brand</b>. The Brand Maintenance page appears.</p>
                <p class="BulletLevel1Continuation"><b class="Step">Step 1c.</b> Click the name of the <b>Publication Channel</b> in which the Issue is located. The Publication Channel Maintenance page appears.</p>
                <p class="BulletLevel1Continuation"><b class="Step">Step 1d.</b> For the Issue that needs to be edited, click the <b>Edit </b>button.</p>
            </div>
        </div>
        <p><b class="Step">Step 2.</b> Locate the <b>Category </b>options.</p>
        <p>
            <img src="../../../resources/images/server/server9-brand-maintenance-page-category.png" alt="The Category options on the Brand Maintenance page" style="border-left-style: solid;border-left-width: 1px;border-left-color: ;border-right-style: solid;border-right-width: 1px;border-right-color: ;border-top-style: solid;border-top-width: 1px;border-top-color: ;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: ;">
            </img>
        </p>
        <p>Since we are working with a newly created Brand/Issue, no Categories exist yet.</p>
        <p><b class="Step">Step 3. </b>Click <b>Add</b>.</p>
        <p>The Category Maintenance page appears.</p>
        <p>
            <img src="../../../resources/images/server/server9-maintenance-category.png" alt="The Category Maintenance page" style="border-left-style: solid;border-left-width: 1px;border-left-color: ;border-right-style: solid;border-right-width: 1px;border-right-color: ;border-top-style: solid;border-top-width: 1px;border-top-color: ;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: ;">
            </img>
        </p>
        <p><b class="Step">Step 4.</b> Fill out the details.</p>
        <ul>
            <li class="SpaceAfter10px" value="1"><b>Name.</b> Name of the Category.</li>
            <li value="2">
                <p><b>Description.</b>	Description of the Category.</p>
            </li>
            <li value="3"><b>Pages.</b> (Only available on the Issue Maintenance page). <i>This feature is currently not functional.</i></li>
        </ul>
        <p><b class="Step">Step 5.</b> Click <b>Update</b>.</p>
        <p>Depending on where you started, either the Brand Maintenance page appears or the Issue Maintenance page appears.</p>
        <p><b class="Step">Step 6.</b> Continue adding Categories as needed.</p>
        <h2>Next step</h2>
        <p>Step 4. <a href="creating-workflow-statuses.htm">Creating Workflow Statuses</a></p>
        <div class="MCRelationshipsProxy_0">
            <p class="referenceHeading_reference_0">Reference Materials</p>
            <p class="referenceItem_reference_0"><a href="brand-setup.htm">Setting up a Brand in Enterprise Server 9</a>
            </p>
        </div>
    </body>
</html>