<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" class="no-feedback" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../../../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="" data-mc-conditions="global.Enterprise Server 9">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="../../../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" type="text/css" />
        <link href="../../../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" type="text/css" /><title>Step 1: Creating a Brand</title>
        <link href="../../../resources/stylesheets/modern.css" rel="stylesheet" type="text/css" />
        <script src="../../../../Resources/Scripts/jquery.min.js" type="text/javascript">
        </script>
        <script src="../../../../Resources/Scripts/plugins.min.js" type="text/javascript">
        </script>
        <script src="../../../../Resources/Scripts/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <h1>Step 1: Creating a Brand</h1>
        <hr width="100%" size="0" align="center">
        </hr>
        <p>This is step 1 of setting up  a fully working Brand in Enterprise Server 9 for everyday use in a standard workflow environment. (<a href="brand-setup.htm#Which_steps_do_I_need_to_perform">See a list of all steps</a>)</p>
        <hr width="100%" size="0" align="center">
        </hr>
        <p><b class="Step">Step 1.</b> Access the <b>Brands </b>page.</p>
        <div class="MCDropDown MCDropDown_Open dropDown"><span class="MCDropDownHead dropDownHead"><span class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_">Show me how</span></span>
            <div class="MCDropDownBody dropDownBody">
                <p>In the Maintenance menu or on the Home page, click <b>Brands</b>. </p>
                <p>A page showing all created Brands appears. </p>
            </div>
        </div>
        <p>
            <img src="../maintenance-pages/images/server91-maintenance-page-brands-overview.png" alt="The Brands Overview page" style="border-left-style: solid;border-left-width: 1px;border-left-color: ;border-right-style: solid;border-right-width: 1px;border-right-color: ;border-top-style: solid;border-top-width: 1px;border-top-color: ;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: ;" />
        </p>
        <p class="ImageCaption">Figure:&#160;The Brands page.</p>
        <p>A default Brand named 'WW News', already exists.</p>
        <p><b class="Step">Step 2.</b> Click <b>New</b>.</p>
        <p>The Brand Maintenance page appears.</p>
        <p>
            <img src="../maintenance-pages/images/server92-maintenance-page-brand.png" style="border-left-style: solid;border-left-width: 1px;border-left-color: ;border-right-style: solid;border-right-width: 1px;border-right-color: ;border-top-style: solid;border-top-width: 1px;border-top-color: ;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: ;" />
        </p>
        <p class="ImageCaption">Figure:&#160;The Brand Maintenance page.</p>
        <p><b class="Step">Step 3.</b> Fill out the details.</p>
        <p class="note"><b>Note:</b>&#160;At the most basic level, only a name needs to be entered; all other options can also be set at a later stage by modifying the created Brand.</p>
        <ul>
            <li class="SpaceAfter10px" value="1"><b>Name.</b> Name of the Brand.</li>
            <li class="SpaceAfter10px" value="2"><b>E-mail Notifications.</b>	Determines whether e-mail notifications should be enabled for this Brand when files are routed to a user or user group.</li>
            <li class="SpaceAfter10px" value="3"><b>Description.</b>	Description of the Brand.</li>
            <li class="SpaceAfter10px" value="4"><b>Reading Order Reversed.</b>	Determines whether the pages in the Issue are displayed left-to-right or right-to-left (reversed) when viewed in the Publication Overview of Content Station.</li>
            <li class="SpaceAfter10px" value="5"><b>Auto Purge.</b>	(Only available when the Enterprise Server Job named AutoPurgeTrashCan is made active.) Defines the time period (in days) after which objects are permanently removed from the Trash Can. Enter 0 (zero) to disable the Auto Purge feature for the Brand.</li>
            <li class="SpaceAfter10px" value="6"><b>Default Publication Channel.</b>	Defines the Default Publication Channel. Setting this option will be possible when Publication Channels have been set up. This will be covered in a later step.</li>
            <li class="SpaceAfter10px" value="7"><b>Activate Relative Deadlines.</b>  (Since Enterprise 9.2) Activates the functionality for assigning deadlines to  Categories and Workflow Statuses.&#160;When selected, the 'Time Settings' icon appears.  </li>
            <li class="SpaceAfter10px" value="8"><b>Time Settings.</b> 	(Since Enterprise 9.2 this option only appears when 'Activate Relative Deadlines' is selected. For previous versions, the option is displayed by default.) Opens the Relative Deadlines page. Setting this option will be covered in a later step; leave it as it is for now.</li>
        </ul>
        <p><b class="Step">Step 4.</b> Click <b>Update</b>.</p>
        <p>The Brand is created and the areas for managing the Brand appear on the Brand Maintenance page:</p>
        <ul>
            <li class="BulletLevel1" value="1">Publication Channel</li>
            <li class="BulletLevel1" value="2">Category</li>
            <li class="BulletLevel1" value="3">Workflow</li>
            <li class="BulletLevel1" value="4">User Authorizations</li>
            <li class="BulletLevel1" value="5">Routing</li>
            <li class="BulletLevel1" value="6">Admin Authorizations</li>
            <li class="BulletLevel1" value="7">Dossier Templates</li>
        </ul>
        <h2>Next step</h2>
        <p>Step 2. <a href="creating-a-publication-channel.htm">Creating a Publication Channel</a></p>
        <div class="MCRelationshipsProxy_0">
            <p class="referenceHeading_reference_0">Reference Materials</p>
            <p class="referenceItem_reference_0"><a href="brand-setup.htm">Setting up a Brand in Enterprise Server 9</a>
            </p>
        </div>
    </body>
</html>