<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" class="no-feedback" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../../../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="Enterprise Server 9 documentation|Brands" data-mc-conditions="global.Enterprise Server 9">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="../../../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" type="text/css" />
        <link href="../../../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" type="text/css" /><title>Deleting a Brand in Enterprise Server 9</title>
        <link href="../../../resources/stylesheets/modern.css" rel="stylesheet" type="text/css" />
        <script src="../../../../Resources/Scripts/jquery.min.js" type="text/javascript">
        </script>
        <script src="../../../../Resources/Scripts/plugins.min.js" type="text/javascript">
        </script>
        <script src="../../../../Resources/Scripts/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <h1>Deleting a Brand in Enterprise Server 9</h1>
        <p class="caution"><b>Caution:</b>&#160;Deleting a Brand is not reversible. Once the Brand is deleted, it cannot be restored.</p>
        <p><b class="Step">Step 1.</b> Make sure that no files are in the system which are still assigned to the Brand. If so, move them to the Trash Can and permanently delete them from there.</p>
        <p class="note"><b>Tip:</b> Use the Trash Can feature in Content Station for this task.</p>
        <p><b class="Step">Step 2.</b> Access the <b>Brand Maintenance page</b> for the Brand that you want to delete.</p>
        <div class="MCDropDown MCDropDown_Open dropDown"><span class="MCDropDownHead dropDownHead"><span class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_">Show me how</span></span>
            <div class="MCDropDownBody dropDownBody">
                <p class="BulletLevel1Continuation"><b class="Step">Step 1a.</b> In the Maintenance menu or on the Home page, click <b>Brands</b>. The Brands page appears.</p>
                <p class="BulletLevel1Continuation"><b class="Step">Step 1b.</b> Click the name of the <b>Brand</b> that you want to delete. The Brand Maintenance page appears.</p>
            </div>
        </div>
        <p><b class="Step">Step 3.</b> Click the <b>Delete </b>button.</p>
        <p>
            <img src="images/server9-brand-maintenance-delete-button.png" alt="The Delete button on the Brand Maintenance page" style="border-left-style: solid;border-left-width: 1px;border-left-color: ;border-right-style: solid;border-right-width: 1px;border-right-color: ;border-top-style: solid;border-top-width: 1px;border-top-color: ;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: ;" />
        </p>
        <p class="ImageCaption">Figure: The Delete button on the Brand Maintenance page.</p>
        <p>A message appears asking to confirm the action.</p>
        <p><b class="Step">Step 4.</b> Click <b>OK </b>to delete the Brand.</p>
        <div class="MCRelationshipsProxy_0">
            <p class="conceptHeading_concept_0">Related Information</p>
            <p class="conceptItem_concept_0"><a href="about-brands.htm">About Brands in Enterprise Server 9</a>
            </p>
            <p class="taskHeading_task_0">Related Tasks</p>
            <p class="taskItem_task_0"><a href="brand-setup.htm">Setting up a Brand in Enterprise Server 9</a>
            </p>
            <p class="taskItem_task_0"><a href="copying-a-brand.htm">Copying a Brand in Enterprise Server 9</a>
            </p>
            <p class="taskItem_task_0"><a href="reordering-brands.htm">Controlling the order in which Brands appear in Enterprise 9</a>
            </p>
            <p class="referenceHeading_reference_0">Reference Materials</p>
            <p class="referenceItem_reference_0"><a href="brand-settings.htm">Brand settings in Enterprise Server 9</a>
            </p>
            <p class="referenceItem_reference_0"><a href="../maintenance-pages/brand-maintenance-page.htm">The Brand Maintenance page in Enterprise Server 9</a>
            </p>
        </div>
    </body>
</html>