<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" class="no-feedback" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../../../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="Enterprise Server 9 documentation|Brands" data-mc-conditions="global.Enterprise Server 9">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="../../../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" type="text/css" />
        <link href="../../../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" type="text/css" /><title>Controlling the order in which Brands appear in Enterprise 9</title>
        <link href="../../../resources/stylesheets/modern.css" rel="stylesheet" type="text/css" />
        <script src="../../../../Resources/Scripts/jquery.min.js" type="text/javascript">
        </script>
        <script src="../../../../Resources/Scripts/plugins.min.js" type="text/javascript">
        </script>
        <script src="../../../../Resources/Scripts/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <h1>Controlling the order in which Brands appear in Enterprise 9</h1>
        <p>When Brands are created in Enterprise Server, they are initially listed in the order in which they are created. This order is however also used in the client applications such as in the  dialog boxes of Content Station or Smart Connection where the user can choose in which Brand to save a file.</p>
        <p>
            <img src="images/server9-brand-ordering-example.png" alt="An example of ordering Brands" style="border-left-style: solid;border-left-width: 1px;border-left-color: ;border-right-style: solid;border-right-width: 1px;border-right-color: ;border-top-style: solid;border-top-width: 1px;border-top-color: ;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: ;" />
        </p>
        <p class="ImageCaption">Figure:&#160;The order in which Brands are ordered in Enterprise Server (left) has a direct effect on the way Brands are ordered in the client applications (right, here the Create Dossier dialog box of Content Station).</p>
        <p>If Brands need to be listed in a more logical way (for example alphabetically), their order can be changed by following these steps:</p>
        <p><b class="Step">Step 1.</b> In Enterprise Server, access the <b>Brands </b>Maintenance page.</p>
        <div class="MCDropDown MCDropDown_Open dropDown"><span class="MCDropDownHead dropDownHead"><span class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_">Show me how</span></span>
            <div class="MCDropDownBody dropDownBody">
                <p>In the Maintenance menu or on the Home page, click <b>Brands</b>.</p>
                <p>A page showing all created Brands appears.</p>
            </div>
        </div>
        <p><b class="Step">Step 2</b>. In the <b>Order box</b> for each listed Brand, enter a unique number. </p>
        <p class="note"><b>Note:</b> The higher the number, the lower the Brand will appear in the list.</p>
        <p><b class="Step">Step 2.</b> Click <b>Reorder</b>.</p>
        <div class="MCRelationshipsProxy_0">
            <p class="conceptHeading_concept_0">Related Information</p>
            <p class="conceptItem_concept_0"><a href="about-brands.htm">About Brands in Enterprise Server 9</a>
            </p>
            <p class="taskHeading_task_0">Related Tasks</p>
            <p class="taskItem_task_0"><a href="brand-setup.htm">Setting up a Brand in Enterprise Server 9</a>
            </p>
            <p class="referenceHeading_reference_0">Reference Materials</p>
            <p class="referenceItem_reference_0"><a href="../contents.htm">Enterprise Server 9 documentation</a>
            </p>
        </div>
    </body>
</html>