<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" class="no-feedback" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../../../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="Enterprise Server 9 documentation|Terminology" data-mc-conditions="global.Enterprise Server 9">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="../../../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" type="text/css" />
        <link href="../../../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" type="text/css" /><title>Changing the terminology in Enterprise 9</title>
        <link href="../../../resources/tablestyles/alternaterows.css" rel="stylesheet" data-mc-stylesheet-type="table" />
        <link href="../../../resources/tablestyles/examplelevel1.css" rel="stylesheet" data-mc-stylesheet-type="table" />
        <link href="../../../resources/tablestyles/example.css" rel="stylesheet" data-mc-stylesheet-type="table" />
        <link href="../../../resources/stylesheets/modern.css" rel="stylesheet" type="text/css" />
        <link href="../../../resources/tablestyles/alternaterows.css" rel="stylesheet" data-mc-stylesheet-type="table" />
        <script src="../../../../Resources/Scripts/jquery.min.js" type="text/javascript">
        </script>
        <script src="../../../../Resources/Scripts/plugins.min.js" type="text/javascript">
        </script>
        <script src="../../../../Resources/Scripts/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <h1>Changing the terminology in Enterprise 9</h1>
        <p>The default Enterprise installation makes use of the following standard terminology:</p>
        <ul>
            <li class="BulletLevel1" value="1">Brand</li>
            <li class="BulletLevel1" value="2">Issue</li>
            <li class="BulletLevel1" value="3">Category</li>
            <li class="BulletLevel1" value="4">Edition</li>
            <li class="BulletLevel1" value="5">Status</li>
        </ul>
        <p>These may work fine if you are a newspaper publisher, but a books publisher would most likely prefer terminology such as Project, Book, Chapter, and Status instead.</p>
        <p>Changing the terminology to your needs can be done in the following ways:</p>
        <ul>
            <li class="BulletLevel1" value="1">Making global changes by modifying the configlang.php file</li>
            <li class="BulletLevel1" value="2">Making local changes by changing the names of metadata properties</li>
            <li class="BulletLevel1" value="3">Making local changes by modifying specific language files</li>
        </ul>
        <h2>Making global changes by modifying the configlang.php file</h2>
        <p>By using this method, the terminology for all Brands on one particular Enterprise server is changed.</p>
        <p class="note"><b>Note:</b> To set up different Brands using different terminologies, create a separate Enterprise Server installation for each change of terminology.</p>
        <p><b class="Step">Step 1.</b> Make a backup of the current <b>configlang.php file</b>.</p>
        <div class="MCDropDown MCDropDown_Open dropDown"><span class="MCDropDownHead dropDownHead"><span class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_">Show me the location of this file</span></span>
            <div class="MCDropDownBody dropDownBody">
                <p class="BulletLevel1Continuation">&lt;Enterprise Server path&gt;/config</p>
            </div>
        </div>
        <p><b class="Step">Step 2.</b> Open the <b>configlang.php file</b>.</p>
        <p><b class="Step">Step 3.</b> Locate the section function <code>getUiTerms()</code>.</p>
        <p class="NoSpaceAfter_Code"><code>function getUiTerms()</code> <![CDATA[ ]]></p>
        <p class="NoSpaceBeforeOrAfter_Code"><code>{</code> <![CDATA[ ]]></p>
        <p class="NoSpaceBeforeOrAfter_Code"><code>static $terms;</code> <![CDATA[ ]]></p>
        <p class="NoSpaceBeforeOrAfter_Code"><code>if (!isset($terms)) { // not cached yet</code> <![CDATA[ ]]></p>
        <p class="NoSpaceBeforeOrAfter_Code"><code>$terms = array();</code> <![CDATA[ ]]></p>
        <p class="NoSpaceBeforeOrAfter_Code"><code>$terms[] = new Term( 'Publication',     BizResources::localize('PUBLICATION',false) );</code> <![CDATA[ ]]></p>
        <p class="NoSpaceBeforeOrAfter_Code"><code>$terms[] = new Term( 'Publications',    BizResources::localize('PUBLICATIONS',false) );</code> <![CDATA[ ]]></p>
        <p class="NoSpaceBeforeOrAfter_Code"><code>$terms[] = new Term( 'Issue',           BizResources::localize('ISSUE',false) );</code> <![CDATA[ ]]></p>
        <p class="NoSpaceBeforeOrAfter_Code"><code>$terms[] = new Term( 'Issues',          BizResources::localize('ISSUES',false) );</code> <![CDATA[ ]]></p>
        <p class="NoSpaceBeforeOrAfter_Code"><code>$terms[] = new Term( 'Section',         BizResources::localize('CATEGORY',false) ); // redirection to Category</code> <![CDATA[ ]]></p>
        <p class="NoSpaceBeforeOrAfter_Code"><code>$terms[] = new Term( 'Sections',        BizResources::localize('CATEGORIES',false) ); // redirection to Categories</code> <![CDATA[ ]]></p>
        <p class="NoSpaceBeforeOrAfter_Code"><code>$terms[] = new Term( 'Category',        BizResources::localize('CATEGORY',false) );</code> <![CDATA[ ]]></p>
        <p class="NoSpaceBeforeOrAfter_Code"><code>$terms[] = new Term( 'Categories',      BizResources::localize('CATEGORIES',false) );</code> <![CDATA[ ]]></p>
        <p class="NoSpaceBeforeOrAfter_Code"><code>$terms[] = new Term( 'Edition',         BizResources::localize('EDITION',false) );</code> <![CDATA[ ]]></p>
        <p class="NoSpaceBeforeOrAfter_Code"><code>$terms[] = new Term( 'Editions',        BizResources::localize('EDITIONS',false) );</code> <![CDATA[ ]]></p>
        <p class="NoSpaceBeforeOrAfter_Code"><code>$terms[] = new Term( 'State',           BizResources::localize('STATE',false) );</code> <![CDATA[ ]]></p>
        <p class="NoSpaceBefore_Code"><code>$terms[] = new Term( 'States',          BizResources::localize('STATES',false) );</code> <![CDATA[ ]]></p>
        <p><b class="Step">Step 4.</b> Replace each BizResources reference by the new term, using the following format:</p>
        <p>Current format:</p>
        <p class="BulletLevel1Continuation"><code>$terms[] = new Term( '[OLD NAME]', BizResources::localize('[NEW NAME]',false) );</code> <![CDATA[ ]]></p>
        <p>New format: </p>
        <p class="BulletLevel1Continuation"><code>$terms[] = new Term( '[OLD NAME]', '[NEW NAME]' );</code> <![CDATA[ ]]></p>
        <table style="width: 100%;mc-table-style: url('../../../resources/tablestyles/example.css');" class="TableStyle-Example" cellspacing="0">
            <col class="Column-Column1" />
            <tbody>
                <tr class="Body-Body1">
                    <td class="BodyA-Column1-Body1">
                        <p class="tableExample"><b>Example:</b> Here, the term 'Section' has been replaced by 'Chapter':</p>
                        <p class="tableExampleLevel1"><code>$terms[] = new Term( 'Section',         BizResources::localize('CATEGORY',false) );</code> <![CDATA[ ]]></p>
                        <p class="tableExampleLevel1"><code>$terms[] = new Term( 'Section', 'Chapter' );</code> <![CDATA[ ]]></p>
                    </td>
                </tr>
            </tbody>
        </table>
        <p class="note"><b>Note: </b>See the section below about using Unicode characters.</p>
        <p><b class="Step">Step 5.</b> Save the file in plain text (ASCII) format.</p>
        <h3>About using Unicode characters</h3>
        <p>The following is not supported:</p>
        <ul>
            <li class="BulletLevel1" value="1">The use of <b>Unicode format</b> (it is not supported by PHP version 5)</li>
            <li class="BulletLevel1" value="2"><b>Accented characters</b> (this might be converted to Unicode by your editor without you being aware of this). When used — and the editor saves a UTF BOM marker at begin of the file — all SOAP clients will stop functioning and all Maintenance pages will show some garbage characters at the top of their page.</li>
        </ul>
        <table style="width: 100%;mc-table-style: url('../../../resources/tablestyles/examplelevel1.css');" class="TableStyle-ExampleLevel1" cellspacing="0">
            <col class="Column-Column1" />
            <tbody>
                <tr class="Body-Body1">
                    <td class="BodyA-Column1-Body1">
                        <p class="tableExample">Example: Here, the accented character ó is used:</p>
                        <p class="tableExampleLevel1"><code> $terms[] = new Term( ‘Brand’, (‘Publicación’) );</code> <![CDATA[ ]]></p>
                        <p class="tableExample">This is displayed as a missing character:</p>
                        <p>
                            <img src="images/server9-terminology-accented-character-unknown.png" alt="Missing character in text" />
                        </p>
                    </td>
                </tr>
            </tbody>
        </table>
        <h4>Using non-ASCII characters in the configlang.php file</h4>
        <p><b class="Step">Step 1.</b> Visit <a href="http://www.fileformat.info/info/unicode/char/search.htm" target="_blank">http://www.fileformat.info/info/unicode/char/search.htm</a>.</p>
        <p><b class="Step">Step 2.</b> Type the character you want to use.</p>
        <p class="example"><b>Example:</b> ó.</p>
        <p><b class="Step">Step 3.</b> Click <b>Search</b>.</p>
        <p><b class="Step">Step 4.</b> Click on the character that is found.</p>
        <p class="example"><b>Example:</b>&#160;When searching for ó, U+00F3 is found.</p>
        <p><b class="Step">Step 5.</b> Scroll down to the Encodings list and search for <b>UTF-8 (hex)</b>.</p>
        <p><b class="Step">Step 6. </b>Copy the displayed value.</p>
        <p class="example"><b>Example:</b> The UTF-8 (hex) value for 00F3 is 0xC3 0xB3.</p>
        <p><b class="Step">Step 7.</b> Paste the numbers to the chr function in the term definition as follows:</p>
        <p class="BulletLevel1Continuation"><code>$terms[] = new Term( ‘Publication’,‘Publicaci’.chr(0xC3).chr(0xB3).’n’ );</code> <![CDATA[ ]]></p>
        <p><b class="Step">Step 8.</b> Save the file.</p>
        <p>The accented character has now been written as a multi-byte UTF-8 character, but the configlang.php file is still in ASCII format.</p>
        <h2>Making local changes by changing the names of metadata properties</h2>
        <p>Terminology can also be changed by modifying the static metadata properties that are stored in the Enterprise database.</p>
        <p class="note"><b>Note: </b>This modification will affect all Brands within the Enterprise Server. To set up different Brands using different terminologies, create a separate Enterprise Server installation for each change of terminology.</p>
        <p><b class="Step">Step 1.</b> Access the <b>Metadata page</b>.</p>
        <div class="MCDropDown MCDropDown_Open dropDown"><span class="MCDropDownHead dropDownHead"><span class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_">Show me how</span></span>
            <div class="MCDropDownBody dropDownBody">
                <p> In Enterprise Server, click <b>Metadata</b> in the Maintenance menu or on the Home page.</p>
            </div>
        </div>
        <p>The Metadata page appears.</p>
        <p>
            <img src="../maintenance-pages/images/server9-maintenance-page-metadata.png" alt="The Metadata Maintenance page" style="border-left-style: solid;border-left-width: 1px;border-left-color: ;border-right-style: solid;border-right-width: 1px;border-right-color: ;border-top-style: solid;border-top-width: 1px;border-top-color: ;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: ;">
            </img>
        </p>
        <p><b class="Step">Step 2.</b> In the  the <b>Static Properties section</b>, click the name of the Static Property that needs to be changed.</p>
        <p>The Static Property page appears.</p>
        <p>
            <img src="../maintenance-pages/images/server9-maintenance-page-static-property.png" alt="The Static Property page" style="border-left-style: solid;border-left-width: 1px;border-left-color: ;border-right-style: solid;border-right-width: 1px;border-right-color: ;border-top-style: solid;border-top-width: 1px;border-top-color: ;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: ;" />
        </p>
        <p><b class="Step">Step 3.</b> In the <b>Display Name field</b>, enter the name that you want to use.</p>
        <p><b class="Step">Step 4.</b> Click <b>Update</b>.</p>
        <p>You are returned to the Metadata page.</p>
        <p><b class="Step">Step 5. </b>Repeat Steps 2–4 for all Properties that need to be changed.</p>
        <h2>Making local changes by modifying specific language files</h2>
        <p>The terminology can also be changed on a per-language basis by modifying each individual <a href="languages.htm">language file</a> of Enterprise Server.</p>
        <p>The files are stored in the following location:</p>
        <p class="BulletLevel1Continuation">&lt;Enterprise Server path&gt;/config/resources</p>
        <div class="MCDropDown MCDropDown_Open dropDown"><span class="MCDropDownHead dropDownHead"><span class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_">Show me the available files</span></span>
            <div class="MCDropDownBody dropDownBody">
                <table style="mc-table-style: url('../../../resources/tablestyles/alternaterows.css');width: 40%;" class="TableStyle-AlternateRows" cellspacing="0">
                    <col class="Column-Column1" style="width: 144px;" />
                    <col class="Column-Column1" style="width: 233px;" />
                    <thead>
                        <tr class="Head-Header1">
                            <th class="HeadE-Column1-Header1">File name</th>
                            <th class="HeadD-Column1-Header1">Language</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="Body-White">
                            <td class="BodyE-Column1-White">csCZ.xml</td>
                            <td class="BodyD-Column1-White">Czech</td>
                        </tr>
                        <tr class="Body-Gray">
                            <td class="BodyE-Column1-Gray">deDE.xml</td>
                            <td class="BodyD-Column1-Gray">German</td>
                        </tr>
                        <tr class="Body-White">
                            <td class="BodyE-Column1-White">enUS.xml</td>
                            <td class="BodyD-Column1-White">English</td>
                        </tr>
                        <tr class="Body-Gray">
                            <td class="BodyE-Column1-Gray">esES.xml</td>
                            <td class="BodyD-Column1-Gray">Spanish</td>
                        </tr>
                        <tr class="Body-White">
                            <td class="BodyE-Column1-White">fiFI.xml</td>
                            <td class="BodyD-Column1-White">Finnish</td>
                        </tr>
                        <tr class="Body-Gray">
                            <td class="BodyE-Column1-Gray">frFR.xml</td>
                            <td class="BodyD-Column1-Gray">French</td>
                        </tr>
                        <tr class="Body-White">
                            <td class="BodyE-Column1-White">itIT.xml</td>
                            <td class="BodyD-Column1-White">Italian</td>
                        </tr>
                        <tr class="Body-Gray">
                            <td class="BodyE-Column1-Gray">jaJP.xml</td>
                            <td class="BodyD-Column1-Gray">Japanese</td>
                        </tr>
                        <tr class="Body-White">
                            <td class="BodyE-Column1-White">koKR.xml</td>
                            <td class="BodyD-Column1-White">Korean</td>
                        </tr>
                        <tr class="Body-Gray">
                            <td class="BodyE-Column1-Gray">nlNL.xml</td>
                            <td class="BodyD-Column1-Gray">Dutch</td>
                        </tr>
                        <tr class="Body-White">
                            <td class="BodyE-Column1-White">plPL.xml</td>
                            <td class="BodyD-Column1-White">Polish</td>
                        </tr>
                        <tr class="Body-Gray">
                            <td class="BodyE-Column1-Gray">ptBR.xml</td>
                            <td class="BodyD-Column1-Gray">Brazilian Portuguese</td>
                        </tr>
                        <tr class="Body-White">
                            <td class="BodyE-Column1-White">ruRU.xml</td>
                            <td class="BodyD-Column1-White">Russian</td>
                        </tr>
                        <tr class="Body-Gray">
                            <td class="BodyE-Column1-Gray">zhCN.xml</td>
                            <td class="BodyD-Column1-Gray">Chinese (Simplified)</td>
                        </tr>
                        <tr class="Body-White">
                            <td class="BodyB-Column1-White">zhTW.xml</td>
                            <td class="BodyA-Column1-White">Chinese (Traditional)</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <p><b class="Step">Step 1.</b> Make a backup of the current file.</p>
        <p><b class="Step">Step 2.</b> Open the file in a text editor that supports UTF-8 encoding.</p>
        <p>The top section of the file contains the terminology keys:</p>
        <p class="NoSpaceAfter"><code>&lt;LocalizationMap language="enUS"&gt;</code> <![CDATA[ ]]></p>
        <p class="NoSpaceBeforeOrAfter"><code>&lt;Term key="ISSUE"&gt;Issue&lt;/Term&gt;</code> <![CDATA[ ]]></p>
        <p class="NoSpaceBeforeOrAfter"><code>&lt;Term key="ISSUES"&gt;Issues&lt;/Term&gt;</code> <![CDATA[ ]]></p>
        <p class="NoSpaceBeforeOrAfter"><code>&lt;Term key="PUBLICATION"&gt;Brand&lt;/Term&gt;</code> <![CDATA[ ]]></p>
        <p class="NoSpaceBeforeOrAfter"><code>&lt;Term key="PUBLICATIONS"&gt;Brands&lt;/Term&gt;</code> <![CDATA[ ]]></p>
        <p class="NoSpaceBeforeOrAfter"><code>&lt;Term key="CHANNEL"&gt;Publication Channel&lt;/Term&gt;</code> <![CDATA[ ]]></p>
        <p class="NoSpaceBeforeOrAfter"><code>&lt;Term key="CHANNELS"&gt;Publication Channels&lt;/Term&gt;</code> <![CDATA[ ]]></p>
        <p class="NoSpaceBeforeOrAfter"><code>&lt;Term key="SECTION"&gt;Section&lt;/Term&gt;</code> <![CDATA[ ]]></p>
        <p class="NoSpaceBeforeOrAfter"><code>&lt;Term key="SECTIONS"&gt;Sections&lt;/Term&gt;</code> <![CDATA[ ]]></p>
        <p class="NoSpaceBeforeOrAfter"><code>&lt;Term key="DESK"&gt;Desk&lt;/Term&gt;</code> <![CDATA[ ]]></p>
        <p class="NoSpaceBeforeOrAfter"><code>&lt;Term key="DESKS"&gt;Desks&lt;/Term&gt;</code> <![CDATA[ ]]></p>
        <p class="NoSpaceBeforeOrAfter"><code>&lt;Term key="EDITION"&gt;Edition&lt;/Term&gt;</code> <![CDATA[ ]]></p>
        <p class="NoSpaceBeforeOrAfter"><code>&lt;Term key="EDITIONS"&gt;Editions&lt;/Term&gt;</code> <![CDATA[ ]]></p>
        <p class="NoSpaceBeforeOrAfter"><code>&lt;Term key="STATE"&gt;Status&lt;/Term&gt;</code> <![CDATA[ ]]></p>
        <p class="NoSpaceBeforeOrAfter"><code>&lt;Term key="STATES"&gt;Statuses&lt;/Term&gt;</code> <![CDATA[ ]]></p>
        <p class="NoSpaceBeforeOrAfter"><code>&lt;Term key="DOSSIER"&gt;Dossier&lt;/Term&gt;</code> <![CDATA[ ]]></p>
        <p class="NoSpaceBeforeOrAfter"><code>&lt;Term key="DOSSIERS"&gt;Dossiers&lt;/Term&gt;</code> <![CDATA[ ]]></p>
        <p class="NoSpaceBeforeOrAfter"><code>&lt;Term key="CATEGORY"&gt;Category&lt;/Term&gt;</code> <![CDATA[ ]]></p>
        <p class="NoSpaceBefore"><code>&lt;Term key="CATEGORIES"&gt;Categories&lt;/Term&gt;</code> <![CDATA[ ]]></p>
        <p><b class="Step">Step 3.</b> Edit the terminology as required.</p>
        <table style="width: 100%;mc-table-style: url('../../../resources/tablestyles/example.css');" class="TableStyle-Example" cellspacing="0">
            <col class="Column-Column1" />
            <tbody>
                <tr class="Body-Body1">
                    <td class="BodyA-Column1-Body1">
                        <p class="tableExample">Example:&#160;Here, the term 'Issue' has been changed to 'Book' in the English language file:</p>
                        <p class="NoSpaceAfter"><code>&lt;LocalizationMap language="enUS"&gt;</code>
                        </p>
                        <p class="NoSpaceBefore"><code>&lt;Term key="ISSUE"&gt;Book&lt;/Term&gt;</code>
                        </p>
                    </td>
                </tr>
            </tbody>
        </table>
        <p><b class="Step">Step 4.</b> Save the file.</p>
        <div class="MCRelationshipsProxy_0">
            <p class="taskHeading_task_0">Related Tasks</p>
            <p class="taskItem_task_0"><a href="languages.htm">About languages in Enterprise 9 and how to manage them</a>
            </p>
            <p class="taskItem_task_0"><a href="../localization/locale-could-not-be-set-to-english-error.htm">Error in Enterprise Server 9: 'The locale could not be set to English'</a>
            </p>
            <p class="referenceHeading_reference_0">Reference Materials</p>
            <p class="referenceItem_reference_0"><a href="../contents.htm">Enterprise Server 9 documentation</a>
            </p>
        </div>
    </body>
</html>