<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" class="no-feedback" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../../../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="Smart Connection documentation|Configuration" data-mc-conditions="global.Enterprise Server 9" data-mc-file-tags="File Tags/FileTagSetStatus.Draft completed">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="../../../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" type="text/css" />
        <link href="../../../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" type="text/css" /><title>Configuring multicasting  in Enterprise Server 9</title>
        <link href="../../../resources/stylesheets/modern.css" rel="stylesheet" type="text/css" />
        <script src="../../../../Resources/Scripts/jquery.min.js" type="text/javascript">
        </script>
        <script src="../../../../Resources/Scripts/plugins.min.js" type="text/javascript">
        </script>
        <script src="../../../../Resources/Scripts/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <h1>Configuring multicasting  in Enterprise Server 9</h1>
        <p>Multicasting is an alternative to the broadcasting feature and should be used in segmented networks with multiple subnets.</p>
        <p><b class="Step">Step 1.</b> Open the configserver.php file for the Enterprise Server installation.</p>
        <div class="MCDropDown MCDropDown_Open dropDown"><span class="MCDropDownHead dropDownHead"><span class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_">Show me the location of this file</span></span>
            <div class="MCDropDownBody dropDownBody">
                <p class="BulletLevel1Continuation">&lt;Enterprise Server path&gt;/config</p>
            </div>
        </div>
        <p><b class="Step">Step 1a.</b>  Configure the following options:</p>
        <ul>
            <li class="BulletLevel1" value="1"><b>Option:</b>&#160;Time-to-live </li>
            <li class="BulletLevel1" value="2"><b>Name in file:</b> MULTICAST_TTL</li>
            <li class="BulletLevel1" value="3"><b>Location:</b>&#160;SERVERFEATURES</li>
            <li class="BulletLevel1" value="4"><b>Possible values:</b> <![CDATA[ ]]></li>
            <li class="BulletLevel2" value="5">0	Host</li>
            <li class="BulletLevel2" value="6">1	Subnet</li>
            <li class="BulletLevel2" value="7">32	Site</li>
            <li class="BulletLevel2" value="8">64	Region</li>
            <li class="BulletLevel2" value="9">128	Continent</li>
            <li class="BulletLevel2" value="10">255	Unrestricted</li>
            <li class="BulletLevel1" value="11"><b>Default value:</b> 32</li>
            <li class="BulletLevel1" value="12"><b>Example:</b> <![CDATA[ ]]></li>
        </ul>
        <p class="exampleLevel1"><code class="Lucida">define ('MULTICAST_TTL', 32);</code>
        </p>
        <ul>
            <li class="BulletLevel1" value="1"><b>Option:</b> Network interface connection</li>
            <li class="BulletLevel1" value="2"><b>Name in file:</b> MULTICAST_IF   <![CDATA[ ]]></li>
            <li class="BulletLevel1" value="3"><b>Location:</b>&#160;SERVERFEATURES</li>
            <li class="BulletLevel1" value="4"><b>Possible values:</b> The address of your network card.</li>
            <li class="BulletLevel1" value="5"><b>Default value:</b> 127.0.0.1</li>
            <li class="BulletLevel1" value="6"><b>Example:</b> <![CDATA[ ]]></li>
        </ul>
        <p class="exampleLevel1"><code class="Lucida">define ('MULTICAST_IF', '127.0.0.1'),</code>
        </p>
        <p class="noteLevel1"><b>Note:</b> Multicast messages are sent out through the network interface. Make sure that the right interface is referenced, especially if your server machine has more than one network card.</p>
        <ul>
            <li class="BulletLevel1" value="1"><b>Option:</b> Event port</li>
            <li class="BulletLevel1" value="2"><b>Name in file:</b> EventPort</li>
            <li class="BulletLevel1" value="3"><b>Location:</b>&#160;SERVERFEATURES</li>
            <li class="BulletLevel1" value="4"><b>Possible values:</b> The port on which messages are sent.</li>
            <li class="BulletLevel1" value="5"><b>Default value:</b> 8093</li>
            <li class="BulletLevel1" value="6"><b>Example:</b> <![CDATA[ ]]></li>
        </ul>
        <p class="exampleLevel1"><code class="Lucida">define ('EventPort', '8093'),</code>
        </p>
        <ul>
            <li class="BulletLevel1" value="1"><b>Option:</b> Multicast Group</li>
            <li class="BulletLevel1" value="2"><b>Name in file:</b> MulticastGroup</li>
            <li class="BulletLevel1" value="3"><b>Location:</b>&#160;SERVERFEATURES</li>
            <li class="BulletLevel1" value="4"><b>Possible values:</b> The address of the multicast group.</li>
            <li class="BulletLevel1" value="5"><b>Default value:</b> 224.0.252.1</li>
            <li class="BulletLevel1" value="6"><b>Example:</b> <![CDATA[ ]]></li>
        </ul>
        <p class="exampleLevel1"><code class="Lucida">define ('MulticastGroup', '224.0.252.1'),</code>
        </p>
        <p><b class="Step">Step 1b.</b>&#160;Disable the following option:</p>
        <ul>
            <li class="BulletLevel1" value="1"><b>Name in file:</b> Broadcasting</li>
            <li class="BulletLevel1" value="2"><b>Location:</b>&#160;SERVERFEATURES</li>
            <li class="BulletLevel1" value="3"><b>Example:</b> <![CDATA[ ]]></li>
        </ul>
        <p class="exampleLevel1"><code class="Lucida">// define ('Broadcasting'),</code>
        </p>
        <p class="noteLevel1"><b>Note:</b> Messages are sent to the client applications by using either 'Broadcasting' or 'Multicasting'. When using multicasting therefore, the Broadcasting option needs to be disabled.</p>
        <p><b class="Step">Step 2</b> Configure the Multicast Mediator.</p>
        <p>Enterprise Server itself cannot perform multicasting because this is not supported by PHP. Instead, a Multicast Mediator is used (shipped with Enterprise). </p>
        <p>This Multicast Mediator is a separate service written in Python that needs to run continuously on a server machine. This essentially means that Python needs to be installed to let Enterprise perform multicasting. The Enterprise server tells the mediator through TCP/IP which multicast messages need to be send.</p>
        <p>The following Multicast Mediator settings can be controlled:</p>
        <div class="MCDropDown MCDropDown_Open dropDown"><span class="MCDropDownHead dropDownHead"><span class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_">MC_MEDIATOR_PORT</span></span>
            <div class="MCDropDownBody dropDownBody">
                <ul>
                    <li class="BulletLevel1" value="1"><b>File:</b> configserver.php file </li>
                    <li class="BulletLevel1" value="2"><b>Name of option:</b> MC_MEDIATOR_PORT</li>
                    <li class="BulletLevel1" value="3"><b>Possible values:</b> The MC_MEDIATOR_PORT setting is a UDP port used for the IP address indicated by the MC_MEDIATOR_ADDRESS setting. This can be the local address if the mediator is running on the same machine as the Enterprise Server.</li>
                    <li class="BulletLevel1" value="4"><b>Default value:</b> 127.0.0.1</li>
                    <li class="BulletLevel1" value="5"><b>Example:</b> <![CDATA[ ]]></li>
                </ul>
                <p class="exampleLevel1"><code class="Lucida">define ('MC_MEDIDATOR_PORT', '8094');</code>
                </p>
            </div>
        </div>
        <div class="MCDropDown MCDropDown_Open dropDown"><span class="MCDropDownHead dropDownHead"><span class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_">MC_MEDIATOR_ADDRESS</span></span>
            <div class="MCDropDownBody dropDownBody">
                <ul>
                    <li class="BulletLevel1" value="1"><b>File:</b> configserver.php file </li>
                    <li class="BulletLevel1" value="2"><b>Name of option:</b> MC_MEDIATOR_ADDRESS</li>
                    <li class="BulletLevel1" value="3"><b>Possible values:</b> The IP&#160;address of the machine on which Python is running.</li>
                    <li class="BulletLevel1" value="4"><b>Default value:</b> 127.0.0.1</li>
                    <li class="BulletLevel1" value="5"><b>Example:</b> <![CDATA[ ]]></li>
                </ul>
                <p class="exampleLevel1"><code class="Lucida">define ('MC_MEDIDATOR_ADDRESS', '127.0.0.1');</code>
                </p>
            </div>
        </div>
        <div class="MCRelationshipsProxy_0">
            <p class="taskHeading_task_0">Related Tasks</p>
            <p class="taskItem_task_0"><a href="enabling-broadcasting.htm">Enabling Broadcasting  in Enterprise Server 9</a>
            </p>
            <p class="taskItem_task_0"><a href="live-update.htm">Automatically updating panels in Enterprise 9</a>
            </p>
            <p class="taskItem_task_0"><a href="smart-connection-messaging-configuration.htm">Configuring messaging between Smart Connection 9 users</a>
            </p>
            <p class="referenceHeading_reference_0">Reference Materials</p>
            <p class="referenceItem_reference_0"><a href="messages-and-events.htm">Messages and events in Enterprise Server 9</a>
            </p>
            <p class="referenceItem_reference_0"><a href="enterprise-server-configuration-file-locations.htm">Location of the Enterprise Server 9 configuration files</a>
            </p>
            <p class="referenceItem_reference_0"><a href="enterprise-server-configuration.htm">Enterprise Server 9 configuration</a>
            </p>
        </div>
    </body>
</html>