<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" class="no-feedback" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../../../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="Smart Connection documentation|Configuration" data-mc-conditions="global.Enterprise Server 9" data-mc-file-tags="File Tags/FileTagSetStatus.Draft completed">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="../../../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" type="text/css" />
        <link href="../../../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" type="text/css" /><title>Configuring days in Enterprise Server 9</title>
        <link href="../../../resources/stylesheets/modern.css" rel="stylesheet" type="text/css" />
        <script src="../../../../Resources/Scripts/jquery.min.js" type="text/javascript">
        </script>
        <script src="../../../../Resources/Scripts/plugins.min.js" type="text/javascript">
        </script>
        <script src="../../../../Resources/Scripts/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <h1>Configuring days in Enterprise Server 9</h1>
        <p class="NoSpaceAfter"><a href="#Working_days_and_non-working_days" class="MCXref xref">Working days and non-working days</a>
        </p>
        <p class="NoSpaceBeforeOrAfter"><a href="#Holidays" class="MCXref xref">Holidays</a>
        </p>
        <p class="NoSpaceBefore"><a href="#First" class="MCXref xref">First working day of the week</a>
        </p>
        <h2><a name="Working_days_and_non-working_days"></a>Working days and non-working days</h2>
        <p>When deadlines are calculated, any non-working days of the week should be excluded (such as Saturdays and Sundays).  </p>
        <p class="note"><b>Note:</b> Any day that is <i>not </i>defined as a non-working day is automatically treated as a working day.</p>
        <p>Days that  should be defined  as non-working days are controlled by the following option:</p>
        <ul>
            <li class="BulletLevel1" value="1"><b>File:</b> configserver.php file </li>
            <li class="BulletLevel1" value="2"><b>Name of option:</b> NONWORKDAYS<br /></li>
            <li class="BulletLevel1" value="3"><b>Possible values:</b> 0 – 6 (multiple values should be separated by a comma)</li>
            <li class="BulletLevel2" value="4">0 = Sunday</li>
            <li class="BulletLevel2" value="5">1 = Monday</li>
            <li class="BulletLevel2" value="6">2 = Tuesday</li>
            <li class="BulletLevel2" value="7">3 = Wednesday</li>
            <li class="BulletLevel2" value="8">4 = Thursday</li>
            <li class="BulletLevel2" value="9">5 = Friday</li>
            <li class="BulletLevel2" value="10">6 = Saturday</li>
            <li class="BulletLevel1" value="11"><b>Default setting:</b> 0, 6 </li>
            <li class="BulletLevel1" value="12"><b>Example:</b> <![CDATA[ ]]></li>
        </ul>
        <p class="exampleLevel1"><code>define ('NONWORKDAYS', serialize(array(</code>
            <br style="mc-tag-and-class: code;" /><code>0,6</code>
            <br style="mc-tag-and-class: code;" /><code>)));</code>
        </p>
        <h2><a name="First_working_day_of_the_week"></a>
        </h2>
        <h2><a name="Holidays"></a>Holidays</h2>
        <p>When deadlines are calculated, any (national) holidays on which no work is performed should be excluded.  </p>
        <p>Days that  should be defined  as a holiday are controlled by the following option:</p>
        <ul>
            <li class="BulletLevel1" value="1"><b>File:</b> configserver.php file </li>
            <li class="BulletLevel1" value="2"><b>Name of option:</b> HOLIDAYS</li>
            <li class="BulletLevel1" value="3"><b>Possible values:</b>&#160;dates in yyyy-mm-dd or mm-dd format. </li>
        </ul>
        <p class="noteLevel1"><b>Note:</b> When including the year, the holiday is specific to that year only; when leaving out the year, the holiday will be specific to each year.<br /></p>
        <ul>
            <li value="1"><b>Example:</b> <![CDATA[ ]]><br /></li>
        </ul>
        <p class="exampleLevel1"><code>define ('HOLIDAYS', serialize(array(</code>
            <br style="mc-tag-and-class: code;" /><code>'01-01',				// New Year</code>
            <br style="mc-tag-and-class: code;" /><code>'12-25', '12-26',		// Christmas</code>
            <br style="mc-tag-and-class: code;" /><code>// 2013</code>
            <br style="mc-tag-and-class: code;" /><code>'2013-03-29',			// Good Friday (Christian; Friday before Easter)</code>
            <br style="mc-tag-and-class: code;" /><code>'2013-04-01',			// Easter Monday (Christian; Monday after Easter)</code>
            <br style="mc-tag-and-class: code;" /><code>// 2014</code>
            <br style="mc-tag-and-class: code;" /><code>'2014-04-18',			// Good Friday (Christian; Friday before Easter)</code>
            <br style="mc-tag-and-class: code;" /><code>'2014-04-21',			// Easter Monday (Christian; Monday after Easter)</code>
            <br style="mc-tag-and-class: code;" /><code>)));</code> <![CDATA[ ]]></p>
        <h2><a name="First"></a>First working day of the week</h2>
        <p>Smart Connection users can perform a search for all files that have been created or modified either last week or the following week. In order to perform the search, Enterprise needs to know on which day a week begins. By default, the system treats Monday as the first day of the week. This is controlled by the following option:</p>
        <ul>
            <li value="1"><b>File:</b> configserver.php file </li>
            <li value="2"><b>Name of option:</b> FIRST_DAY_OF_WEEK<br /></li>
            <li value="3"><b>Possible values:</b> 0 – 6 <ul><li class="BulletLevel1" value="1">0 = Sunday</li><li class="BulletLevel1" value="2">1 = Monday</li><li class="BulletLevel1" value="3">2 = Tuesday</li><li class="BulletLevel1" value="4">3 = Wednesday</li><li class="BulletLevel1" value="5">4 = Thursday</li><li class="BulletLevel1" value="6">5 = Friday</li><li class="BulletLevel1" value="7">6 = Saturday</li></ul></li>
            <li value="4"><b>Default setting:</b> 1 </li>
            <li value="5"><b>Example:</b> <![CDATA[ ]]></li>
        </ul>
        <p class="exampleLevel1"><code>define ('FIRST_DAY_OF_WEEK', 1);</code> <![CDATA[ ]]></p>
        <div class="MCRelationshipsProxy_0">
            <p class="referenceHeading_reference_0">Reference Materials</p>
            <p class="referenceItem_reference_0"><a href="enterprise-server-configuration.htm">Enterprise Server 9 configuration</a>
            </p>
            <p class="referenceItem_reference_0"><a href="enterprise-server-configuration-file-locations.htm">Location of the Enterprise Server 9 configuration files</a>
            </p>
        </div>
    </body>
</html>