<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" class="no-feedback" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../../../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="Enterprise Server 9 documentation|Configuration - Enterprise Server" data-mc-conditions="global.Enterprise Server 9">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="../../../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" type="text/css" />
        <link href="../../../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" type="text/css" /><title>Customizing notification e-mails in Enterprise Server 9</title>
        <link href="../../../resources/tablestyles/example.css" rel="stylesheet" data-mc-stylesheet-type="table" />
        <link href="../../../resources/tablestyles/alternaterows.css" rel="stylesheet" data-mc-stylesheet-type="table" />
        <link href="../../../resources/stylesheets/modern.css" rel="stylesheet" type="text/css" />
        <link href="../../../resources/tablestyles/alternaterows.css" rel="stylesheet" data-mc-stylesheet-type="table" />
        <script src="../../../../Resources/Scripts/jquery.min.js" type="text/javascript">
        </script>
        <script src="../../../../Resources/Scripts/plugins.min.js" type="text/javascript">
        </script>
        <script src="../../../../Resources/Scripts/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <h1>Customizing notification e-mails in Enterprise Server 9</h1>
        <p>Enterprise Server can automatically send out an e-mail to a user when:</p>
        <ul>
            <li class="BulletLevel1" value="1"> Files are routed to a user or a group of users, as a notification to these users that new files are available in their inbox (only when the <a href="../users/managing-user-accounts.htm">'Send Email Notification' option</a> is set for a user).</li>
        </ul>
        <p class="BulletLevel1Continuation">Such e-mails also include a hyperlink to log in to Content Station Web. After the user logs in, the routed file can be opened from the Inbox.</p>
        <ul>
            <li class="BulletLevel1" value="1"> Files are automatically and permanently removed from the Trash Can. (This is controlled by the Auto Purge option on the <a href="../brands/brand-settings.htm">Brand Maintenance page</a>.)</li>
        </ul>
        <p>
            <img src="images/server9-email-notification-standard.png" alt="Example of a standard email" style="border-left-style: solid;border-left-width: 1px;border-left-color: ;border-right-style: solid;border-right-width: 1px;border-right-color: ;border-top-style: solid;border-top-width: 1px;border-top-color: ;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: ;" />
        </p>
        <p class="ImageCaption">Figure: Example of a default email.</p>
        <p>When needed, the look of the email or the default text can be changed.</p>
        <h2>Changing the e-mail subject </h2>
        <p>The default text of the e-mail subject is as follows:</p>
        <p class="BulletLevel1Continuation">&lt;Publication name&gt;: &lt;object type&gt; &lt;file name&gt; for &lt;user name&gt; </p>
        <p class="exampleLevel1"><b>Example:</b>&#160;xTreme: article 'Find your style' for Rob Smart </p>
        <p>The publication name, object type, file name and user name are variables which are automatically loaded by the system.</p>
        <p>The text of the e-mail subject is stored in  each individual <a href="languages.htm">language file</a> of Enterprise Server.</p>
        <p>The files are stored in the following location:</p>
        <p class="BulletLevel1Continuation">&lt;Enterprise Server path&gt;/config/resources</p>
        <div class="MCDropDown MCDropDown_Open dropDown"><span class="MCDropDownHead dropDownHead"><span class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_">Show me the available files</span></span>
            <div class="MCDropDownBody dropDownBody">
                <table style="mc-table-style: url('../../../resources/tablestyles/alternaterows.css');width: 40%;" class="TableStyle-AlternateRows" cellspacing="0">
                    <col class="Column-Column1" style="width: 144px;" />
                    <col class="Column-Column1" style="width: 233px;" />
                    <thead>
                        <tr class="Head-Header1">
                            <th class="HeadE-Column1-Header1">File name</th>
                            <th class="HeadD-Column1-Header1">Language</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="Body-White">
                            <td class="BodyE-Column1-White">csCZ.xml</td>
                            <td class="BodyD-Column1-White">Czech</td>
                        </tr>
                        <tr class="Body-Gray">
                            <td class="BodyE-Column1-Gray">deDE.xml</td>
                            <td class="BodyD-Column1-Gray">German</td>
                        </tr>
                        <tr class="Body-White">
                            <td class="BodyE-Column1-White">enUS.xml</td>
                            <td class="BodyD-Column1-White">English</td>
                        </tr>
                        <tr class="Body-Gray">
                            <td class="BodyE-Column1-Gray">esES.xml</td>
                            <td class="BodyD-Column1-Gray">Spanish</td>
                        </tr>
                        <tr class="Body-White">
                            <td class="BodyE-Column1-White">fiFI.xml</td>
                            <td class="BodyD-Column1-White">Finnish</td>
                        </tr>
                        <tr class="Body-Gray">
                            <td class="BodyE-Column1-Gray">frFR.xml</td>
                            <td class="BodyD-Column1-Gray">French</td>
                        </tr>
                        <tr class="Body-White">
                            <td class="BodyE-Column1-White">itIT.xml</td>
                            <td class="BodyD-Column1-White">Italian</td>
                        </tr>
                        <tr class="Body-Gray">
                            <td class="BodyE-Column1-Gray">jaJP.xml</td>
                            <td class="BodyD-Column1-Gray">Japanese</td>
                        </tr>
                        <tr class="Body-White">
                            <td class="BodyE-Column1-White">koKR.xml</td>
                            <td class="BodyD-Column1-White">Korean</td>
                        </tr>
                        <tr class="Body-Gray">
                            <td class="BodyE-Column1-Gray">nlNL.xml</td>
                            <td class="BodyD-Column1-Gray">Dutch</td>
                        </tr>
                        <tr class="Body-White">
                            <td class="BodyE-Column1-White">plPL.xml</td>
                            <td class="BodyD-Column1-White">Polish</td>
                        </tr>
                        <tr class="Body-Gray">
                            <td class="BodyE-Column1-Gray">ptBR.xml</td>
                            <td class="BodyD-Column1-Gray">Brazilian Portuguese</td>
                        </tr>
                        <tr class="Body-White">
                            <td class="BodyE-Column1-White">ruRU.xml</td>
                            <td class="BodyD-Column1-White">Russian</td>
                        </tr>
                        <tr class="Body-Gray">
                            <td class="BodyE-Column1-Gray">zhCN.xml</td>
                            <td class="BodyD-Column1-Gray">Chinese (Simplified)</td>
                        </tr>
                        <tr class="Body-White">
                            <td class="BodyB-Column1-White">zhTW.xml</td>
                            <td class="BodyA-Column1-White">Chinese (Traditional)</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <p>To change the text of the e-mail subject, follow these steps:</p>
        <p><b class="Step">Step 1.</b> Make a backup of the current file.</p>
        <p><b class="Step">Step 2.</b> Open the file in a text editor that supports UTF-8 encoding.</p>
        <p><b class="Step">Step 3. </b>Locate the key named <b>EMAIL_SUBJECT</b>.</p>
        <p class="BulletLevel1Continuation"><code>&lt;Term key="EMAIL_SUBJECT"&gt;%Publication%: %Type% '%Name%' for %RouteTo%&lt;/Term&gt;</code> <![CDATA[ ]]></p>
        <p><b class="Step">Step 4.</b> Make the changes as desired.</p>
        <p><b class="Step">Step 5.</b> Save the file.</p>
        <h2>Changing the e-mail body content</h2>
        <p>The body content of the e-mail is fed by a HTML file.</p>
        <p> A separate template can be created for each object type.</p>
        <p>The following e-mail templates are available:</p>
        <ul>
            <li class="SpaceAfter10px" value="1"><b>autopurge_email.htm.</b> Sent out after the Auto Purge action whereby files are automatically and permanently deleted from the Trash Can.</li>
            <li class="SpaceAfter10px" value="2"><b>email_Article.htm.</b> Used for emails about objects of type “article”.</li>
            <li class="SpaceAfter10px" value="3"><b>email_Dossier.htm.</b> Used for emails about objects of type “Dossier”.</li>
            <li class="SpaceAfter10px" value="4"><b>email.htm.</b> (Default template) Used for emails about objects of any type or than “article”, “Dossier”, or “Task”.</li>
            <li class="SpaceAfter10px" value="5"><b>email_Task.htm.</b> Used for emails about objects of type “Task”.</li>
        </ul>
        <p>The files are stored in the following location:</p>
        <p class="BulletLevel1Continuation">&lt;Enterprise Server path&gt;/config/templates</p>
        <p>To change the content of the e-mail, open the file in a HTML&#160;editor and make any of the changes as described below.</p>
        <h3>Changing the intro</h3>
        <p>The default text of the intro is as follows:</p>
        <ul>
            <li class="BulletLevel1" value="1">When a single file is sent:</li>
        </ul>
        <p class="BulletLevel1Continuation">&lt;Object type&gt; '&lt;File Name&gt;' has been routed to &lt;user name&gt; by &lt;user name&gt;</p>
        <p class="exampleLevel1"><b>Example:</b>&#160;Article 'Find your style' has been routed to Rob Smart by Senior Editor</p>
        <ul>
            <li class="BulletLevel1" value="1">When multiple files are sent:</li>
        </ul>
        <p class="BulletLevel1Continuation">The following documents have been routed to &lt;user name&gt; by &lt;user name&gt; </p>
        <p class="exampleLevel1"><b>Example:</b>&#160;The following documents have been routed to Rob Smart by Senior Editor</p>
        <p>To change this text, modify the following keys in the same way as modifying the key for the e-mail subject (see above):</p>
        <ul>
            <li class="BulletLevel1" value="1"><b>EMAIL_INTRO.</b> Used as the intro when a single file is sent.</li>
        </ul>
        <p class="BulletLevel1Continuation"><code>&lt;Term key="EMAIL_INTRO"&gt;%Type% '%Name%' has been routed to %RouteTo% by %Modifier%&lt;/Term&gt;</code> <![CDATA[ ]]></p>
        <ul>
            <li class="BulletLevel1" value="1"><b>EMAIL_HEADER.</b> Used as the intro when multiple files are sent:</li>
        </ul>
        <p class="BulletLevel1Continuation"><code>&lt;Term key="EMAIL_HEADER"&gt;The following documents have been routed to %1 by %2&lt;/Term&gt;</code>
        </p>
        <h3>Adding additional terms</h3>
        <p>Add terms from the language resource files by placing them between &lt;!--RES: and --&gt; tags.</p>
        <table style="width: 100%;mc-table-style: url('../../../resources/tablestyles/example.css');" class="TableStyle-Example" cellspacing="0">
            <col class="Column-Column1" />
            <tbody>
                <tr class="Body-Body1">
                    <td class="BodyA-Column1-Body1">
                        <p class="tableExample"><b>Example:</b> Here, the ACT_ROUTE_TO term is added:</p>
                        <p class="BulletLevel1Continuation"><code>&lt;!--RES:ACT_ ROUTE_ TO--&gt;</code> <![CDATA[ ]]></p>
                    </td>
                </tr>
            </tbody>
        </table>
        <p>Each added term will be replaced by the appropriate translation when the e-mail is generated.</p>
        <h3>Adding property items</h3>
        <p>Add values to the list of properties, such as <a href="https://community.woodwing.net/Documentation/enterprise/v9/enterprise-server/metadata/metadata-properties-overview.htm">default properties</a> or <a href="https://community.woodwing.net/Documentation/enterprise/v9/enterprise-server/metadata/adding-custom-metadata.htm">custom properties</a> by using the following format:</p>
        <p class="BulletLevel1Continuation"><code>%propname%</code> <![CDATA[ ]]></p>
        <p>The property will be replaced by its appropriate value when the e-mail is generated. </p>
        <p class="note"><b>Note:</b> Use mixed case property names except for custom properties; these need to be added in upper case, and to test after making changes. </p>
        <p>Additional properties to use:</p>
        <table style="width: 100%;mc-table-style: url('../../../resources/tablestyles/alternaterows.css');" class="TableStyle-AlternateRows" cellspacing="0">
            <col class="Column-Column1" style="width: 122px;" />
            <col class="Column-Column1" />
            <col class="Column-Column1" />
            <thead>
                <tr class="Head-Header1">
                    <th class="HeadE-Column1-Header1">Display name</th>
                    <th class="HeadE-Column1-Header1">Internal name</th>
                    <th class="HeadD-Column1-Header1">Description</th>
                </tr>
            </thead>
            <tbody>
                <tr class="Body-White">
                    <td class="BodyE-Column1-White">High-res File</td>
                    <td class="BodyE-Column1-White">HighResFile</td>
                    <td class="BodyD-Column1-White">Relative file location (to HighResStore feature) of highres advert/image
output.</td>
                </tr>
                <tr class="Body-Gray">
                    <td class="BodyE-Column1-Gray">&#160;</td>
                    <td class="BodyE-Column1-Gray">preview</td>
                    <td class="BodyD-Column1-Gray">Downscaled preview for the object.</td>
                </tr>
                <tr class="Body-White">
                    <td class="BodyE-Column1-White">Status Color</td>
                    <td class="BodyE-Column1-White">StateColor</td>
                    <td class="BodyD-Column1-White">Color of current status of the object.</td>
                </tr>
                <tr class="Body-Gray">
                    <td class="BodyB-Column1-Gray">&#160;</td>
                    <td class="BodyB-Column1-Gray">thumb</td>
                    <td class="BodyA-Column1-Gray">Thumbnail for the object.</td>
                </tr>
            </tbody>
        </table>
        <h3>Adding a Server location</h3>
        <p>Use the following tag to give users direct access to a location on the Server:</p>
        <p class="BulletLevel1Continuation"><code>%server_inetroot%</code> <![CDATA[ ]]></p>
        <p>The location is automatically turned into a hyperlink for the user to click.</p>
        <table style="width: 100%;mc-table-style: url('../../../resources/tablestyles/example.css');" class="TableStyle-Example" cellspacing="0">
            <col class="Column-Column1" />
            <tbody>
                <tr class="Body-Body1">
                    <td class="BodyA-Column1-Body1">
                        <p class="tableExample"> <![CDATA[ ]]><b>Example:</b>&#160;In the screenshot at the top of this article, the Log In link allows users to log in Content Station Web. It uses the following code:</p>
                        <p><code>&lt;a href=”%server_inetroot%/contentstation/ContentStationWeb.swf”&gt;&lt;!--RES:ACT_LOGIN--&gt;&lt;/a&gt;</code> <![CDATA[ ]]></p>
                    </td>
                </tr>
            </tbody>
        </table>
        <div class="MCRelationshipsProxy_0">
            <p class="taskHeading_task_0">Related Tasks</p>
            <p class="taskItem_task_0"><a href="e-mail-notifications.htm">Configuring e-mail notifications in Enterprise Server 9</a>
            </p>
            <p class="referenceHeading_reference_0">Reference Materials</p>
            <p class="referenceItem_reference_0"><a href="../contents.htm">Enterprise Server 9 documentation</a>
            </p>
        </div>
    </body>
</html>