<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" class="no-feedback" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../../../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="Smart Connection documentation|Configuration" data-mc-conditions="global.Enterprise Server 9" data-mc-file-tags="File Tags/FileTagSetStatus.Draft completed">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="../../../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" type="text/css" />
        <link href="../../../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" type="text/css" /><title>Controlling the way the date  is displayed  in Enterprise 9</title>
        <link href="../../../resources/stylesheets/modern.css" rel="stylesheet" type="text/css" />
        <script src="../../../../Resources/Scripts/jquery.min.js" type="text/javascript">
        </script>
        <script src="../../../../Resources/Scripts/plugins.min.js" type="text/javascript">
        </script>
        <script src="../../../../Resources/Scripts/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <h1>Controlling the way the date  is displayed  in Enterprise 9</h1>
        <p>Dates are displayed in the following locations:</p>
        <ul>
            <li class="BulletLevel1" value="1">The <a href="../maintenance-pages/maintenance-pages-overview.htm">Enterprise Server Maintenance pages</a></li>
            <li class="BulletLevel1" value="2"><a href="../metadata/adding-custom-metadata.htm">Custom metadata properties</a> of type "date" </li>
            <li class="BulletLevel1" value="3">In client applications such as the Created On column in Content Station and the Smart Connection panel</li>
        </ul>
        <p>To change the way the date is displayed, modify the following option:</p>
        <ul>
            <li value="1"><b>File:</b> configserver.php file </li>
            <li value="2"><b>Name of option:</b> LANGPATDATE</li>
            <li value="3"><b>Possible values:</b>&#160;any day-month-year format: d-m-y, d-mm-yyyy, and so on.</li>
            <li value="4"><b>Default setting:</b> d-m-y (day - month - year)</li>
            <li value="5"><b>Example:</b> <![CDATA[ ]]></li>
        </ul>
        <p class="exampleLevel1"><code>define ('LANGPATDATE', "d-m-y");</code> <![CDATA[ ]]></p>
        <div class="MCRelationshipsProxy_0">
            <p class="referenceHeading_reference_0">Reference Materials</p>
            <p class="referenceItem_reference_0"><a href="enterprise-server-configuration.htm">Enterprise Server 9 configuration</a>
            </p>
            <p class="referenceItem_reference_0"><a href="enterprise-server-configuration-file-locations.htm">Location of the Enterprise Server 9 configuration files</a>
            </p>
        </div>
    </body>
</html>