<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" class="no-feedback" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../../../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="Enterprise Server 9 documentation|Configuration - Enterprise Server" data-mc-conditions="global.Enterprise Server 9">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="../../../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" type="text/css" />
        <link href="../../../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" type="text/css" /><title>Default ports used by Enterprise Server</title>
        <link href="../../../resources/stylesheets/modern.css" rel="stylesheet" type="text/css" />
        <script src="../../../../Resources/Scripts/jquery.min.js" type="text/javascript">
        </script>
        <script src="../../../../Resources/Scripts/plugins.min.js" type="text/javascript">
        </script>
        <script src="../../../../Resources/Scripts/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <h1>Default ports used by Enterprise Server</h1>
        <ul>
            <li class="BulletLevel1" value="1"><b>25</b> SMTP Server. </li>
        </ul>
        <p class="noteLevel1"><b>Note:</b>&#160;To change this port number, see <a href="e-mail-notifications.htm">Configuring e-mail notifications in Enterprise Server 9</a>.</p>
        <ul>
            <li class="BulletLevel1" value="1"><b>80</b> Communicating with the client applications.</li>
        </ul>
        <p class="noteLevel1"><b>Note:</b>&#160;To change this port number, see <a href="changing-the-tcp-port.htm">Changing the TCP port of Enterprise Server</a>.</p>
        <ul>
            <li class="SpaceAfter10px" value="1"><b>389</b> LDAP.</li>
            <li class="SpaceAfter10px" value="2"><b>443</b> Encrypted communication with the client applications.</li>
            <li class="SpaceAfter10px" value="3"><b>445</b> CIFS/SMB; for saving the files to the File Store on the file server.</li>
            <li class="SpaceAfter10px" value="4"><b>8093</b> Events, multicasting. </li>
        </ul>
        <p class="noteLevel1"><b>Note:</b>&#160;To change this port number, see <a href="configuring-multicasting.htm">Configuring multicasting  in Enterprise Server 9</a>.</p>
        <ul>
            <li class="SpaceAfter10px" value="1"><b>18383</b> InDesign Server; each instance requires a port. (Can be modified.)</li>
            <li class="SpaceAfter10px" value="2"><b>50505</b> SmartMover Admin.</li>
        </ul>
        <div class="MCRelationshipsProxy_0">
            <p class="referenceHeading_reference_0">Reference Materials</p>
            <p class="referenceItem_reference_0"><a href="../contents.htm">Enterprise Server 9 documentation</a>
            </p>
            <p class="referenceItem_reference_0"><a href="../concept/enterprise-concept.htm">The Enterprise concept</a>
            </p>
        </div>
    </body>
</html>