<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" class="no-feedback" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../../../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="Smart Connection documentation|Configuration" data-mc-conditions="global.Enterprise Server 9" data-mc-file-tags="File Tags/FileTagSetStatus.Draft completed">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="../../../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" type="text/css" />
        <link href="../../../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" type="text/css" /><title>Configuring e-mail notifications in Enterprise Server 9</title>
        <link href="../../../resources/stylesheets/modern.css" rel="stylesheet" type="text/css" />
        <script src="../../../../Resources/Scripts/jquery.min.js" type="text/javascript">
        </script>
        <script src="../../../../Resources/Scripts/plugins.min.js" type="text/javascript">
        </script>
        <script src="../../../../Resources/Scripts/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <h1>Configuring e-mail notifications in Enterprise Server 9</h1>
        <p>Enterprise Server can be configured to send out an email to a user or user group each time a file is routed to them. Receiving such emails makes users more aware that files that they should work on have been routed to them. </p>
        <p class="note"><b>Note:</b> Routing files is done by changing the Route To property of the file. Files that are routed to a user appear in the Inbox of the user (available in Smart Connection and Content Station). For more information, see <a href="../../content-station/files/sending-a-file-to-another-user.htm">Sending a file to another user or user group using Content Station 9</a> and <a href="../../smart-connection/files/sending-a-file-to-another-user.htm">Sending a file to another user or user group using Smart Connection 9</a>.</p>
        <p>Enabling e-mail notifications is a 3-step process:</p>
        <p><b class="Step">Step 1.</b> Setting the basic e-mail configuration options.</p>
        <p>The following settings should be configured in the E-mail Notification section of the configserver.php file:</p>
        <div class="MCDropDown MCDropDown_Open dropDown"><span class="MCDropDownHead dropDownHead"><span class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_">EMAIL_SMTP</span></span>
            <div class="MCDropDownBody dropDownBody">
                <p>SMTP server to send e-mail, for example smtp.mydomain.com. </p>
                <p>Default value: empty.</p>
                <p>Example:</p>
                <p class="example"> <![CDATA[ ]]><code class="Lucida">define ('EMAIL_SMTP', '');</code></p>
            </div>
        </div>
        <div class="MCDropDown MCDropDown_Open dropDown"><span class="MCDropDownHead dropDownHead"><span class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_">EMAIL_SMTP_USER</span></span>
            <div class="MCDropDownBody dropDownBody">
                <p>Log-in name if required for your SMTP server. </p>
                <p>Default value: empty.</p>
                <p>Example:</p>
                <p class="example"><code class="Lucida">define ('EMAIL_SMTP_user', '');</code> <![CDATA[ ]]></p>
            </div>
        </div>
        <div class="MCDropDown MCDropDown_Open dropDown"><span class="MCDropDownHead dropDownHead"><span class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_">EMAIL_SMTP_PASS</span></span>
            <div class="MCDropDownBody dropDownBody">
                <p>Password if required for your SMTP server.</p>
                <p>Default value: empty.</p>
                <p>Example:</p>
                <p class="example"><code class="Lucida">define ('EMAIL_SMTP_PASS', '');</code> <![CDATA[ ]]></p>
            </div>
        </div>
        <div class="MCDropDown MCDropDown_Open dropDown"><span class="MCDropDownHead dropDownHead"><span class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_">EMAIL_PORT</span></span>
            <div class="MCDropDownBody dropDownBody">
                <p>SMTP server port. </p>
                <p>Default value: 25.</p>
                <p>Example:</p>
                <p class="example"><code class="Lucida">define ('EMAIL_port', 25);</code> <![CDATA[ ]]></p>
            </div>
        </div>
        <div class="MCDropDown MCDropDown_Open dropDown"><span class="MCDropDownHead dropDownHead"><span class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_">EMAIL_SSL</span></span>
            <div class="MCDropDownBody dropDownBody">
                <p>For defining a secure connection to the e-mail server.</p>
                <p>Possible values:</p>
                <ul>
                    <li class="BulletLevel1" value="1">Empty: no security</li>
                    <li class="BulletLevel1" value="2">ssl or tls: for SSL connection types</li>
                </ul>
                <p>Default value: empty</p>
                <p>Example:</p>
                <p class="example"><code class="Lucida">define ('EMAIL_SSL', '');</code> <![CDATA[ ]]></p>
            </div>
        </div>
        <p><b class="Step">Step 2. </b>Enabling the e-mail notification option per Brand.</p>
        <p>E-mail notification can be configured per Brand. This is done through the Brand Maintenance page by selecting the E-mail Notifications option. See <a href="../brands/brand-settings.htm">Brand settings</a>.</p>
        <p><b class="Step">Step 3.</b> Enabling per user if notifications should be sent.</p>
        <p class="note"><b>Note:</b>&#160;The options for sending e-mail notifications are enabled by default. Perform the following steps only when the notification needs to be disabled for a user or a group that the user belongs to.</p>
        <p>On the User Maintenance page of a user, set the following options to your needs:</p>
        <ul>
            <li class="BulletLevel1" value="1">Send E-mail Notification When File Routed To Me</li>
            <li class="BulletLevel1" value="2">Send E-mail Notification When File Routed To One of My Groups</li>
        </ul>
        <div class="MCDropDown MCDropDown_Open dropDown"><span class="MCDropDownHead dropDownHead"><span class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_">Show me how</span></span>
            <div class="MCDropDownBody dropDownBody">
                <p><b class="Step">Step 3a.</b> Access the <b>Overview of Users</b> page.</p>
                <div class="MCDropDown MCDropDown_Open dropDown"><span class="MCDropDownHead dropDownHead"><span class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_">Show me how</span></span>
                    <div class="MCDropDownBody dropDownBody">
                        <p>In the Maintenance menu or on the Home page, click <b>Users</b>. </p>
                        <ol style="list-style-type: lower-roman;">
                            <li class="NumberedLevel1" value="1">A page showing all created user accounts appears.</li>
                        </ol>
                        <p class="BulletLevel1Continuation">
                            <img src="../maintenance-pages/images/server91-maintenance-page-user-overview.png" alt="The Overview of Users page" style="border-left-style: solid;border-left-width: 1px;border-left-color: ;border-right-style: solid;border-right-width: 1px;border-right-color: ;border-top-style: solid;border-top-width: 1px;border-top-color: ;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: ;">
                            </img>
                        </p>
                        <p class="ImageCaptionLevel1">Figure:&#160;The Overview of Users page shows all created user accounts.</p>
                        <ol style="list-style-type: lower-roman;" data-mc-continue="true">
                            <li value="2">Click the name of the user that needs to be modified.</li>
                        </ol>
                        <p class="BulletLevel1Continuation">The User Maintenance page appears.</p>
                        <p class="BulletLevel1Continuation">
                            <img src="../maintenance-pages/images/server91-maintenance-page-user-maintenance.png" alt="The User Maintenance page" style="border-left-style: solid;border-left-width: 1px;border-left-color: ;border-right-style: solid;border-right-width: 1px;border-right-color: ;border-top-style: solid;border-top-width: 1px;border-top-color: ;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: ;">
                            </img>
                        </p>
                        <p class="ImageCaptionLevel1">Figure: The User Maintenance page is used for setting up the user account.</p>
                    </div>
                </div>
                <p><b class="Step">Step 3.</b> Deselect the respective check box of the feature that needs to be disabled.</p>
                <p>
                    <img src="../../../resources/images/server/server9-maintenance-user-email-notification-options.png" alt="The e-mail notification options" style="border-left-style: solid;border-left-width: 1px;border-left-color: ;border-right-style: solid;border-right-width: 1px;border-right-color: ;border-top-style: solid;border-top-width: 1px;border-top-color: ;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: ;" />
                </p>
                <p class="ImageCaption">Figure:&#160;The e-mail notification options <b>(A)</b> on the User Maintenance page.</p>
            </div>
        </div>
        <div class="MCRelationshipsProxy_0">
            <p class="taskHeading_task_0">Related Tasks</p>
            <p class="taskItem_task_0"><a href="customizing-notification-emails.htm">Customizing notification e-mails in Enterprise Server 9</a>
            </p>
            <p class="referenceHeading_reference_0">Reference Materials</p>
            <p class="referenceItem_reference_0"><a href="enterprise-server-configuration.htm">Enterprise Server 9 configuration</a>
            </p>
            <p class="referenceItem_reference_0"><a href="enterprise-server-configuration-file-locations.htm">Location of the Enterprise Server 9 configuration files</a>
            </p>
            <p class="referenceItem_reference_0"><a href="../contents.htm">Enterprise Server 9 documentation</a>
            </p>
        </div>
    </body>
</html>