<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" class="no-feedback" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../../../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="Smart Connection documentation|Configuration|Messages and Events" data-mc-conditions="global.Enterprise Server 9" data-mc-file-tags="File Tags/FileTagSetStatus.Draft completed">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="../../../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" type="text/css" />
        <link href="../../../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" type="text/css" /><title>Enabling Broadcasting  in Enterprise Server 9</title>
        <link href="../../../resources/stylesheets/modern.css" rel="stylesheet" type="text/css" />
        <script src="../../../../Resources/Scripts/jquery.min.js" type="text/javascript">
        </script>
        <script src="../../../../Resources/Scripts/plugins.min.js" type="text/javascript">
        </script>
        <script src="../../../../Resources/Scripts/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <h1>Enabling Broadcasting  in Enterprise Server 9</h1>
        <p class="note"><b>Note:</b> For segmented networks (with multiple subnets), use multicast messaging  instead of broadcast messaging. <br /></p>
        <p><b class="Step">Step 1.</b> Enable the Broadcast feature  by adding the following option to the list of Server Features:</p>
        <ul>
            <li class="BulletLevel1" value="1"><b>File:</b> configserver.php file </li>
            <li class="BulletLevel1" value="2"><b>Name of option:</b> Broadcasting</li>
            <li class="BulletLevel1" value="3"><b>Location: </b>SERVERFEATURES list</li>
            <li class="BulletLevel1" value="4"><b>Example:</b> <![CDATA[ ]]></li>
        </ul>
        <p class="exampleLevel1"><code class="Lucida">new Feature( 'Broadcasting' ),</code>
        </p>
        <p><b class="Step">Step 2.</b> Remove the MulticastGroup option, otherwise Enterprise Server will perform multicasting.</p>
        <div class="MCRelationshipsProxy_0">
            <p class="taskHeading_task_0">Related Tasks</p>
            <p class="taskItem_task_0"><a href="configuring-multicasting.htm">Configuring multicasting  in Enterprise Server 9</a>
            </p>
            <p class="taskItem_task_0"><a href="live-update.htm">Automatically updating panels in Enterprise 9</a>
            </p>
            <p class="taskItem_task_0"><a href="smart-connection-messaging-configuration.htm">Configuring messaging between Smart Connection 9 users</a>
            </p>
            <p class="referenceHeading_reference_0">Reference Materials</p>
            <p class="referenceItem_reference_0"><a href="messages-and-events.htm">Messages and events in Enterprise Server 9</a>
            </p>
            <p class="referenceItem_reference_0"><a href="enterprise-server-configuration-file-locations.htm">Location of the Enterprise Server 9 configuration files</a>
            </p>
            <p class="referenceItem_reference_0"><a href="enterprise-server-configuration.htm">Enterprise Server 9 configuration</a>
            </p>
        </div>
    </body>
</html>