<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" class="no-feedback" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../../../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="Enterprise Server 9 documentation|Configuration - Enterprise Server" data-mc-conditions="global.Enterprise Server 9" data-mc-file-tags="File Tags/FileTagSetStatus.Draft completed">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="../../../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" type="text/css" />
        <link href="../../../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" type="text/css" /><title>Configuring encryption  in Enterprise Server 9</title>
        <link href="../../../resources/stylesheets/modern.css" rel="stylesheet" type="text/css" />
        <script src="../../../../Resources/Scripts/jquery.min.js" type="text/javascript">
        </script>
        <script src="../../../../Resources/Scripts/plugins.min.js" type="text/javascript">
        </script>
        <script src="../../../../Resources/Scripts/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <h1>Configuring encryption  in Enterprise Server 9</h1>
        <p>Encryption is needed when you want the Enterprise Server to be secured by using secure http (https).</p>
        <p>Enterprise comes with 2 options with which paths for the following encryption keys can be set:</p>
        <ol>
            <li class="NumberedLevel1" value="1">Private key</li>
            <li class="NumberedLevel1" value="2">Public key</li>
        </ol>
        <p class="warning"><b>IMPORTANT:</b> These encryption options have a significant performance hit on password encryptions done server-side. These options are disabled by default.</p>
        <h2>Setting the private key</h2>
        <p>The path to the private RSA encryption key and the base64 encoded private key is set by using the following option:</p>
        <ul>
            <li class="BulletLevel1" value="1"><b>File:</b> configserver.php file </li>
            <li class="BulletLevel1" value="2"><b>Name of option:</b> ENCRYPTION_PRIVATEKEY_PATH<br /></li>
            <li class="BulletLevel1" value="3"><b>Possible values:</b> any path (use forward slashes)</li>
            <li class="BulletLevel1" value="4"><b>Default setting:</b>  BASEDIR.'/config/encryptkeys/privkey_1024.pem</li>
            <li class="BulletLevel1" value="5"><b>Example:</b>
            </li>
        </ul>
        <p class="exampleLevel1"><code>('ENCRYPTION_PRIVATEKEY_PATH', BASEDIR.'/config/encryptkeys/privkey_1024.pem' )</code>
        </p>
        <h2>Setting the public key</h2>
        <p>The path to the private RSA encryption key and the base64 encoded public key is set by using the following option:</p>
        <ul>
            <li class="BulletLevel1" value="1"><b>File:</b> configserver.php file </li>
            <li class="BulletLevel1" value="2"><b>Name of option:</b> ENCRYPTION_PUBLICKEY_PATH<br /></li>
            <li class="BulletLevel1" value="3"><b>Possible values:</b> any path (use forward slashes)</li>
            <li class="BulletLevel1" value="4"><b>Default setting:</b>  BASEDIR.'/config/encryptkeys/pubkey_1024.pem</li>
            <li class="BulletLevel1" value="5"><b>Example:</b>
            </li>
        </ul>
        <p class="exampleLevel1"><code>('ENCRYPTION_PUBLICKEY_PATH', BASEDIR.'/config/encryptkeys/pubkey_1024.pem' )</code>
        </p>
        <div class="MCRelationshipsProxy_0">
            <p class="referenceHeading_reference_0">Reference Materials</p>
            <p class="referenceItem_reference_0"><a href="enterprise-server-configuration.htm">Enterprise Server 9 configuration</a>
            </p>
            <p class="referenceItem_reference_0"><a href="enterprise-server-configuration-file-locations.htm">Location of the Enterprise Server 9 configuration files</a>
            </p>
        </div>
    </body>
</html>