<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" class="no-feedback" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../../../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="Enterprise Server 9 documentation" data-mc-conditions="global.Enterprise Server 9">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="../../../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" type="text/css" />
        <link href="../../../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" type="text/css" /><title>Enterprise Server 9 configuration</title>
        <link href="../../../resources/stylesheets/modern.css" rel="stylesheet" type="text/css" />
        <script src="../../../../Resources/Scripts/jquery.min.js" type="text/javascript">
        </script>
        <script src="../../../../Resources/Scripts/plugins.min.js" type="text/javascript">
        </script>
        <script src="../../../../Resources/Scripts/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <h1>Enterprise Server 9 configuration</h1>
        <p class="NoSpaceAfter"><a href="#Where">Where to find which options can be set</a>
        </p>
        <p class="NoSpaceBefore"><a href="#Configur" class="MCXref xref">Configuration options that should not be changed</a>
        </p>
        <p>When Enterprise Server is installed for the first time, a default set of features are enabled and an even larger set of features are disabled.</p>
        <p>Because each implementation of Enterprise Server is different and requires a different set of features, it is important to configure Enterprise Server in such a way that it matches the needs and requirements of the used workflow.</p>
        <h2><a name="Where"></a>Where can I find which options can be set?</h2>
        <p>Use the sources listed below for information about configuring Enterprise Server 9.</p>
        <h3>Online Help</h3>
        <p>Many articles about configuring Enterprise Server  can be found in the section named 'Configuration 'of the <a href="../contents.htm">Enterprise Server contents page</a>.</p>
        <h3>configserver.php file</h3>
        <p>The SERVERFEATURES section of the configserver.php file contains many comments with examples of additional features that can be enabled.</p>
        <div class="MCDropDown MCDropDown_Open dropDown"><span class="MCDropDownHead dropDownHead"><span class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_">Show me the location of this file</span></span>
            <div class="MCDropDownBody dropDownBody">
                <p class="BulletLevel1Continuation">&lt;Enterprise Server path&gt;/Enterprise/config</p>
            </div>
        </div>
        <p>
            <img src="images/server9-configserver-file-unlockable-features.png" alt="Unlockable features in the configserver.php file" style="border-left-style: solid;border-left-width: 1px;border-left-color: ;border-right-style: solid;border-right-width: 1px;border-right-color: ;border-top-style: solid;border-top-width: 1px;border-top-color: ;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: ;">
            </img>
        </p>
        <p class="ImageCaption">Figure: The configserver.php file contains many additional features that can be enabled.</p>
        <h3>WoodWing Labs</h3>
        <p><a href="https://community.woodwing.net/labs/samplecode">WoodWing Labs</a> contains many workflow enhancing tools and plug-ins that have not made their way to the final products (yet). Visit it regularly for the latest releases and updates.</p>
        <h2><a name="Configur"></a>Configuration options that should not be changed</h2>
        <p class="warning"><b>Important:</b> The following system-wide configuration options should not be changed while the system is in production.</p>
        <h3>File Storage</h3>
        <p>The following options in the configserver.php file have impact on the way objects are stored and can therefore not be changed afterwards:</p>
        <ul>
            <li value="1"><code>PERSONAL_STATE</code> <![CDATA[ ]]></li>
            <li value="2"><code>UPDATE_GEOM_SAVE</code> <![CDATA[ ]]></li>
            <li value="3"><code>MAX_&lt;object type&gt;_VERSION</code> <![CDATA[ ]]></li>
            <li value="4"><code>ATTACHMODULO</code> <![CDATA[ ]]></li>
            <li value="5"><code>ATTACHSTORAGE</code> <![CDATA[ ]]></li>
            <li value="6"><code>DBTYPE</code> <![CDATA[ ]]></li>
            <li value="7"><code>UseXMLGeometry</code> <![CDATA[ ]]></li>
        </ul>
        <h3>Expert-only options</h3>
        <p>The following option in the configserver.php file is for experts only and should be changed at your own risk. It is highly recommended to run a test cycle after changes have been made:</p>
        <ul>
            <li value="1"><code>EXTENSIONMAP</code> <![CDATA[ ]]></li>
        </ul>
        <h3>Internal usage only options</h3>
        <p>The following options in the configserver.php file are for internal usage only and so should NEVER be changed:</p>
        <ul>
            <li value="1"><code>XMLTYPE</code> <![CDATA[ ]]></li>
            <li value="2"><code>DBPREFIX</code> <![CDATA[ ]]></li>
            <li value="3"><code>display_errors</code> <![CDATA[ ]]></li>
            <li value="4"><code>log-errors</code> <![CDATA[ ]]></li>
            <li value="5"><code>error_log</code> <![CDATA[ ]]></li>
            <li value="6"><code>include_path</code> <![CDATA[ ]]></li>
        </ul>
        <h3>Open Source Code</h3>
        <p>The application server is written in PHP and SQL. Since Enterprise Server version 5, part of the code is encrypted and therefore cannot be changed. Other parts of the code — such as the bizclasses — are not encrypted. Since this is open source, you are technically free to make changes. However, this is NOT recommended because of the following reasons:</p>
        <ul>
            <li value="1">We cannot offer support.</li>
            <li value="2">Internal interfaces, objects, and the database model are subject to change and so you might need to rewrite your customizations for the next coming version.</li>
        </ul>
        <p>The source files of the application server can be found in the following locations:</p>
        <ul>
            <li value="1"><b>Mac OS:</b> /Library/WebServer/Documents/Enterprise/server</li>
            <li value="2"><b>Windows:</b>&#160;c:\inetpub\wwwroot\Enterprise\server</li>
            <li value="3"><b>Linux:</b> /var/www/html/Enterprise/server</li>
        </ul>
        <div class="MCRelationshipsProxy_0">
            <p class="taskHeading_task_0">Related Tasks</p>
            <p class="taskItem_task_0"><a href="../installation/full/enterprise-server-9-full-installation.htm">Enterprise Server 9 full installation</a>
            </p>
            <p class="referenceHeading_reference_0">Reference Materials</p>
            <p class="referenceItem_reference_0"><a href="enterprise-server-configuration-file-locations.htm">Location of the Enterprise Server 9 configuration files</a>
            </p>
            <p class="referenceItem_reference_0"><a href="../contents.htm">Enterprise Server 9 documentation</a>
            </p>
            <p class="referenceItem_reference_0"><a href="../concept/enterprise-concept.htm">The Enterprise concept</a>
            </p>
        </div>
    </body>
</html>