<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" class="no-feedback" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../../../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="Smart Connection documentation|Configuration" data-mc-conditions="global.Enterprise Server 9">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="../../../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" type="text/css" />
        <link href="../../../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" type="text/css" /><title>Image preview generation in Enterprise Server 9</title>
        <link href="../../../resources/tablestyles/tip.css" rel="stylesheet" data-mc-stylesheet-type="table" />
        <link href="../../../resources/tablestyles/note.css" rel="stylesheet" data-mc-stylesheet-type="table" />
        <link href="../../../resources/stylesheets/modern.css" rel="stylesheet" type="text/css" />
        <link href="../../../resources/tablestyles/note.css" rel="stylesheet" data-mc-stylesheet-type="table" />
        <link href="../../../resources/tablestyles/tip.css" rel="stylesheet" data-mc-stylesheet-type="table" />
        <script src="../../../../Resources/Scripts/jquery.min.js" type="text/javascript">
        </script>
        <script src="../../../../Resources/Scripts/plugins.min.js" type="text/javascript">
        </script>
        <script src="../../../../Resources/Scripts/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <h1>Image preview generation in Enterprise Server 9</h1>
        <p>Without installing additional components, Enterprise Server is capable of generating previews for the following types of images:</p>
        <ul>
            <li class="BulletLevel1" value="1">JPG</li>
            <li class="BulletLevel1" value="2">PNG</li>
            <li class="BulletLevel1" value="3">GIF</li>
        </ul>
        <p class="note"><b>Note:</b>  Generating the images is handled by the <a href="../server-plugins/about-enterprise-server-plugins.htm">Server plug-in</a> named "PHP Preview and Metadata" (enabled by default).</p>
        <div class="MCDropDown MCDropDown_Open dropDown"><span class="MCDropDownHead dropDownHead"><span class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_">Adding more image formats</span></span>
            <div class="MCDropDownBody dropDownBody">
                <p>Support for additional image formats — such as TIFF and PSD — can be added by installing one of the following applications (see "Installation steps" below):</p>
                <ul>
                    <li class="BulletLevel1" value="1"><b>ImageMagick.</b> Free software (under the General Public License), available for all major operating systems. <br /><a href="http://www.imagemagick.org/" target="_blank">Visit the ImageMagick Web site</a><br /><a href="../3rd-party-software/imagemagick/installing-imagemagick.htm" class="MCXref xref">ImageMagick integration in Enterprise Server 9</a></li>
                    <li class="BulletLevel1" value="2"><b>Ghostscript </b>(for EPS and Adobe Illustrator support). Copyrighted and available under several licenses. <br /><a href="http://www.cs.wisc.edu/~ghost" target="_blank">Visit the Ghostscript Web Site</a> <![CDATA[ ]]><br /><a href="../3rd-party-software/ghostscript/installing-ghostscript.htm" class="MCXref xref">Ghostscript integration in Enterprise Server 9</a><br /></li>
                </ul>
            </div>
        </div>
        <div class="MCDropDown MCDropDown_Open dropDown"><span class="MCDropDownHead dropDownHead"><span class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_">Enterprise Server and ImageMagick</span></span>
            <div class="MCDropDownBody dropDownBody">
                <p>Enterprise is shipped with an ImageMagick Preview Server plug-in that can be activated after installing ImageMagick and optionally Ghostscript.</p>
                <p>The ImageMagick Preview Server plug-in uses ImageMagick (and optionally Ghostscript) to generate previews from uploaded native files. </p>
                <table style="width: 100%;mc-table-style: url('../../../resources/tablestyles/note.css');" class="TableStyle-Note" cellspacing="0">
                    <col class="Column-Column1">
                    </col>
                    <tbody>
                        <tr class="Body-Body1">
                            <td class="BodyA-Column1-Body1">
                                <p class="tableNote"><b>Note:</b> Whether or not the image preview generation is actually handled by the plug-in depends on wether or not an image preview is already provided by the client application:</p>
                                <ul>
                                    <li class="BulletLevel1Note" value="1"> Files uploaded by <b>InDesign</b> already have a preview that is generated by InDesign. No additional preview generation is therefore done by Enterprise Server.</li>
                                    <li class="BulletLevel1Note" value="2">Files uploaded by <b>Content Station</b> do not have a preview. Therefore additional preview generation is done by Enterprise Server.</li>
                                </ul>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <h2>Performance considerations</h2>
                <p>Uploading large images could lead to a heavy CPU load. Make sure that you have enough CPU power available on the server machine, or even set up a dedicated application server for this task and, for example, let photographers upload to it. </p>
                <table style="width: 100%;mc-table-style: url('../../../resources/tablestyles/tip.css');" class="TableStyle-Tip" cellspacing="0">
                    <col class="Column-Column1" />
                    <tbody>
                        <tr class="Body-Body1">
                            <td class="BodyA-Column1-Body1">
                                <p class="tableTip"><b>Tip:</b> Alternatively, you can disable the ImageMagick Server plug-in and have no previews generated for uploaded PSD, PDF, AI, or EPS files. You could enable the PHP Preview and Metadata Server plug-in (enabled by default) to still have previews generated for JPG, GIF, or PNG files, which runs through PHP’s GD library and is a much lighter task. </p>
                                <p class="tableTip">However, this requires extra memory to be configured for the PHP processes and large images could run PHP out of memory which would block the image upload. For example, a 15 megapixel 24 bit RGB JPEG image takes roughly 10 MB to upload and 15 x (24/8) = 45 MB to extract (in PHP) before it can be processed<span class="SpanDraft">.</span> <![CDATA[ ]]></p>
                                <p class="tableTip">For Mac OSX,  a better choice is to use the Sips plug-in. </p>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <h2>Using it with the PHP Preview and Metadata Server plug-in</h2>
                <p>When both the ImageMagick Preview and the PHP Preview and Metadata Server plug-ins are enabled, ImageMagick will only be used to create previews in the following image formats:</p>
                <ul>
                    <li class="BulletLevel1" value="1">TIFF</li>
                    <li class="BulletLevel1" value="2">PSD</li>
                    <li class="BulletLevel1" value="3">PDF</li>
                    <li class="BulletLevel1" value="4">AI</li>
                    <li class="BulletLevel1" value="5">EPS</li>
                </ul>
                <p> Preview creations of JPG, GIF, and PNG files is then controlled by the PHP Preview and Metadata plug-in—a much faster working setup.</p>
            </div>
        </div>
        <div class="MCDropDown MCDropDown_Open dropDown"><span class="MCDropDownHead dropDownHead"><span class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_"><a name="ImagePreviewInstallationSteps"></a><a name="InstallationSteps"></a>Installation steps</span></span>
            <div class="MCDropDownBody dropDownBody">
                <p><b class="Step">Step 1.</b> Install <b>ImageMagick </b>or <b>Ghostscript</b>. <br />(See <a href="../3rd-party-software/imagemagick/installing-imagemagick.htm">ImageMagick integration</a> or <a href="../3rd-party-software/ghostscript/installing-ghostscript.htm">Ghostscript integration</a>)</p>
                <p><b>Step 2.</b> Set Read &amp; Write access rights to the Temp subdirectory of the ATTACHMENTDIRECTORY for the Web Server user:</p>
                <ul>
                    <li class="BulletLevel1" value="1"><b>Mac OS:</b> “www”</li>
                    <li class="BulletLevel1" value="2"><b>Windows:</b> “IUSR_&lt;servername&gt;”</li>
                    <li class="BulletLevel1" value="3"><b>Linux:</b> “nobody”</li>
                </ul>
                <p class="note"><b>Note:</b> The ATTACHMENTDIRECTORY is specified in the config.php file.</p>
                <p><b>Step 3.</b> Ensure that the Web Server user has execute access for the ImageMagick and Ghostscript executables ("convert" and "gs").</p>
                <p><b>Step 4.</b> Install the <b>ImageMagick Preview </b>Enterprise Server plug-in. (See <a href="../server-plugins/imagemagick-preview-plugin.htm" class="MCTopicPopup MCTopicPopupHotSpot a aPopup" data-mc-width="auto" data-mc-height="auto">About the ImageMagick Preview Server plug-in</a>.) </p>
            </div>
        </div>
        <div class="MCRelationshipsProxy_0">
            <p class="taskHeading_task_0">Related Tasks</p>
            <p class="taskItem_task_0"><a href="../3rd-party-software/imagemagick/installing-imagemagick.htm">ImageMagick integration in Enterprise Server 9</a>
            </p>
            <p class="taskItem_task_0"><a href="../3rd-party-software/ghostscript/installing-ghostscript.htm">Ghostscript integration in Enterprise Server 9</a>
            </p>
            <p class="referenceHeading_reference_0">Reference Materials</p>
            <p class="referenceItem_reference_0"><a href="enterprise-server-configuration.htm">Enterprise Server 9 configuration</a>
            </p>
        </div>
    </body>
</html>