<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" class="no-feedback" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../../../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="Smart Connection documentation|Configuration|Messages and Events" data-mc-conditions="global.Enterprise Server 9" data-mc-file-tags="File Tags/FileTagSetStatus.Draft completed">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="../../../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" type="text/css" />
        <link href="../../../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" type="text/css" /><title>Automatically updating panels in Enterprise 9</title>
        <link href="../../../resources/stylesheets/modern.css" rel="stylesheet" type="text/css" />
        <script src="../../../../Resources/Scripts/jquery.min.js" type="text/javascript">
        </script>
        <script src="../../../../Resources/Scripts/plugins.min.js" type="text/javascript">
        </script>
        <script src="../../../../Resources/Scripts/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <h1>Automatically updating panels in Enterprise 9</h1>
        <p>When the Smart Connection panel in InDesign and InCopy is displayed in List View mode, items are updated automatically as soon as their properties are changed in the database. </p>
        <p>This is controlled by the following option:</p>
        <ul>
            <li class="BulletLevel1" value="1"><b>File:</b> configserver.php file </li>
            <li class="BulletLevel1" value="2"><b>Name of option:</b> EventPort</li>
            <li class="BulletLevel1" value="3"><b>Location:</b>&#160;SERVERFEATURES list</li>
            <li class="BulletLevel1" value="4"><b>Example:</b> <![CDATA[ ]]></li>
        </ul>
        <p class="exampleLevel1"><code class="Lucida">new Feature( 'EventPort', 8093 )</code>
        </p>
        <p class="noteLevel1"><b>Note:</b> You are free to change the Event Port number. If you are using more than one Enterprise system on a single network, the port must differ or else clients will send and receive messages through databases that the user is not making use of.</p>
        <div class="MCRelationshipsProxy_0">
            <p class="taskHeading_task_0">Related Tasks</p>
            <p class="taskItem_task_0"><a href="configuring-multicasting.htm">Configuring multicasting  in Enterprise Server 9</a>
            </p>
            <p class="taskItem_task_0"><a href="enabling-broadcasting.htm">Enabling Broadcasting  in Enterprise Server 9</a>
            </p>
            <p class="taskItem_task_0"><a href="smart-connection-messaging-configuration.htm">Configuring messaging between Smart Connection 9 users</a>
            </p>
            <p class="referenceHeading_reference_0">Reference Materials</p>
            <p class="referenceItem_reference_0"><a href="messages-and-events.htm">Messages and events in Enterprise Server 9</a>
            </p>
            <p class="referenceItem_reference_0"><a href="enterprise-server-configuration-file-locations.htm">Location of the Enterprise Server 9 configuration files</a>
            </p>
            <p class="referenceItem_reference_0"><a href="enterprise-server-configuration.htm">Enterprise Server 9 configuration</a>
            </p>
        </div>
    </body>
</html>