<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" class="no-feedback" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../../../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="Smart Connection documentation|Configuration" data-mc-conditions="global.Enterprise Server 9" data-mc-file-tags="File Tags/FileTagSetStatus.Draft completed">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="../../../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" type="text/css" />
        <link href="../../../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" type="text/css" /><title>Configuring logon expiration in Enterprise 9</title>
        <link href="../../../resources/stylesheets/modern.css" rel="stylesheet" type="text/css" />
        <script src="../../../../Resources/Scripts/jquery.min.js" type="text/javascript">
        </script>
        <script src="../../../../Resources/Scripts/plugins.min.js" type="text/javascript">
        </script>
        <script src="../../../../Resources/Scripts/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <h1>Configuring logon expiration in Enterprise 9</h1>
        <p>The time after which a logon automatically expires when no activity was detected  can be controlled by the options described below.</p>
        <p class="note"><b>Note:</b> The setting can be defined to be different for Web clients because these are typically not logged off (browser users often close a window without logging off, which leaves them logged into the system).</p>
        <h2>Generic logon expiration</h2>
        <ul>
            <li value="1"><b>File:</b> configserver.php file </li>
            <li value="2"><b>Name of option:</b> EXPIREDEFAULT<br /></li>
            <li value="3"><b>Possible values:</b> any number (specifying the number of seconds) <br />Alternatively, it can be multiplied by the number of hours by using the following format: "number of hours*number of seconds"</li>
            <li value="4"><b>Default setting:</b> 24 hours (defined as 24 x 3600)</li>
            <li value="5"><b>Example:</b>
            </li>
        </ul>
        <p class="exampleLevel1"><code> define ('EXPIREDEFAULT', 24*3600);</code> <![CDATA[ ]]></p>
        <h2>Expiration for Web-based clients</h2>
        <ul>
            <li value="1"><b>File:</b> configserver.php file </li>
            <li value="2"><b>Name of option:</b> EXPIREWEB<br /></li>
            <li value="3"><b>Possible values:</b>&#160;any number (specifying the number of seconds)<br />Alternatively, it can be multiplied by the number of hours by using the following format: "number of hours*number of seconds"</li>
            <li value="4"><b>Default setting:</b> 1 hour (defined as 3600 seconds)</li>
            <li value="5"><b>Example:</b> <![CDATA[ ]]></li>
        </ul>
        <p class="exampleLevel1"><code>define ('EXPIREWEB', 3600);</code> <![CDATA[ ]]></p>
        <div class="MCRelationshipsProxy_0">
            <p class="referenceHeading_reference_0">Reference Materials</p>
            <p class="referenceItem_reference_0"><a href="enterprise-server-configuration.htm">Enterprise Server 9 configuration</a>
            </p>
            <p class="referenceItem_reference_0"><a href="enterprise-server-configuration-file-locations.htm">Location of the Enterprise Server 9 configuration files</a>
            </p>
        </div>
    </body>
</html>