<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" class="no-feedback" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../../../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="Smart Connection documentation|Configuration" data-mc-conditions="global.Enterprise Server 9" data-mc-file-tags="File Tags/FileTagSetStatus.Draft completed">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="../../../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" type="text/css" />
        <link href="../../../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" type="text/css" /><title>Messages and events in Enterprise Server 9</title>
        <link href="../../../resources/stylesheets/modern.css" rel="stylesheet" type="text/css" />
        <script src="../../../../Resources/Scripts/jquery.min.js" type="text/javascript">
        </script>
        <script src="../../../../Resources/Scripts/plugins.min.js" type="text/javascript">
        </script>
        <script src="../../../../Resources/Scripts/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <h1>Messages and events in Enterprise Server 9</h1>
        <p>An event mechanism is built into Enterprise Server, Content Station, and Smart Connection for InDesign and InCopy that provides the following functionality:</p>
        <ul>
            <li class="BulletLevel1" value="1"><b>User Messages.</b> InDesign and InCopy users can send messages to each other.</li>
            <li class="BulletLevel1" value="2"><b>Live Update.</b> When a property of a file is changed, this is automatically shown in the various panels of the client applications.</li>
            <li class="BulletLevel1" value="3">Custom Event Handling</li>
        </ul>
        <p>Events are sent by the server through broadcast or multicast messages and received by InDesign, InCopy, or Content Station clients. Sent packages are limited to 1024 bytes, which amounts to 45 item properties on average use. </p>
        <p class="note"><b>Note:</b>&#160;The server never exceeds this limit; fields exceeding the limit are not sent.</p>
        <h2>Scenarios in which events might not be received</h2>
        <p>Events are not considered to arrive client-side 100% guaranteed. Therefore, events are not required for clients to work correctly. There are some scenarios in which events might not be received:</p>
        <ul>
            <li class="BulletLevel1" value="1">The user is not logged in</li>
            <li class="BulletLevel1" value="2">The system File dialog box (such as the File &gt; Save As dialog box) lays on top while the operating system’s message queue is full</li>
            <li class="BulletLevel1" value="3">The client machine is disconnected from the network</li>
        </ul>
        <h2>Configuration options</h2>
        <p>The following options for configuring messages and events can be set:</p>
        <ul>
            <li class="BulletLevel1" value="1"><a href="configuring-multicasting.htm">Configuring multicasting</a>
            </li>
            <li class="BulletLevel1" value="2"><a href="enabling-broadcasting.htm">Enabling Broadcasting</a>
            </li>
            <li class="BulletLevel1" value="3"><a href="live-update.htm">Live update</a>
            </li>
            <li class="BulletLevel1" value="4"><a href="smart-connection-messaging-configuration.htm">Smart Connection messaging</a>
            </li>
        </ul>
        <div class="MCRelationshipsProxy_0">
            <p class="referenceHeading_reference_0">Reference Materials</p>
            <p class="referenceItem_reference_0"><a href="enterprise-server-configuration.htm">Enterprise Server 9 configuration</a>
            </p>
        </div>
    </body>
</html>