<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" class="no-feedback" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../../../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="Smart Connection documentation|Configuration" data-mc-conditions="global.Enterprise Server 9" data-mc-file-tags="File Tags/FileTagSetStatus.Draft completed">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="../../../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" type="text/css" />
        <link href="../../../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" type="text/css" /><title>Monitoring system activity in Enterprise 9</title>
        <link href="../../../resources/tablestyles/alternaterows.css" rel="stylesheet" data-mc-stylesheet-type="table" />
        <link href="../../../resources/tablestyles/example.css" rel="stylesheet" data-mc-stylesheet-type="table" />
        <link href="../../../resources/stylesheets/modern.css" rel="stylesheet" type="text/css" />
        <script src="../../../../Resources/Scripts/jquery.min.js" type="text/javascript">
        </script>
        <script src="../../../../Resources/Scripts/plugins.min.js" type="text/javascript">
        </script>
        <script src="../../../../Resources/Scripts/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <h1>Monitoring system activity in Enterprise 9</h1>
        <p class="NoSpaceAfter"><a href="#Configur" class="MCXref xref">Configuration</a>
        </p>
        <p class="NoSpaceBeforeOrAfter"><a href="#Services" class="MCXref xref">Services that can be logged</a> <![CDATA[ ]]></p>
        <p class="NoSpaceBefore"><a href="#Viewing" class="MCXref xref">Viewing system activity</a>
        </p>
        <p>High-level monitoring of system activity by a user is used for recording all processed Web service requests.</p>
        <table style="width: 100%;mc-table-style: url('../../../resources/tablestyles/example.css');" class="TableStyle-Example" cellspacing="0">
            <col class="Column-Column1" />
            <tbody>
                <tr class="Body-Body1">
                    <td class="BodyA-Column1-Body1">
                        <p class="tableExample"><b>Example:&#160;</b>Actions that can be logged include:</p>
                        <ul>
                            <li class="BulletLevel1Example" value="1">Logging in or out</li>
                            <li class="BulletLevel1Example" value="2">Checking-out a file</li>
                            <li class="BulletLevel1Example" value="3">Moving a file to the Trash Can</li>
                            <li class="BulletLevel1Example" value="4">Restore a previous version of a file</li>
                        </ul>
                    </td>
                </tr>
            </tbody>
        </table>
        <h2><a name="Configur"></a>Configuration</h2>
        <p>The level of system activity that is logged is configured through the following option:</p>
        <ul>
            <li class="BulletLevel1" value="1"><b>File:</b> configserver.php file </li>
            <li class="BulletLevel1" value="2"><b>Name of option:</b>&#160;LOGLEVEL<br /></li>
            <li class="BulletLevel1" value="3"><b>Possible values:</b>&#160;</li>
            <li class="BulletLevel2" value="4">0 - High-level logging not enabled</li>
            <li class="BulletLevel2" value="5">1 - Logon and Logoff only </li>
            <li class="BulletLevel2" value="6">2 - All Web service calls </li>
        </ul>
        <p class="noteLevel2"><b>Note:</b> Logging all service calls results in a large number of rows in the smart_log table.</p>
        <ul>
            <li value="1"><b>Default value:</b> OFF</li>
            <li value="2"><b>Example:</b> <![CDATA[ ]]></li>
        </ul>
        <p class="exampleLevel1"><code>define ('LOGLEVEL',	'0');</code>
        </p>
        <h2><a name="Services"></a>Services that can be logged</h2>
        <table style="width: 100%;mc-table-style: url('../../../resources/tablestyles/alternaterows.css');" class="TableStyle-AlternateRows" cellspacing="0">
            <col class="Column-Column1" style="width: 170px;" />
            <col class="Column-Column1" />
            <thead>
                <tr class="Head-Header1">
                    <th class="HeadE-Column1-Header1">Service</th>
                    <th class="HeadD-Column1-Header1">Description</th>
                </tr>
            </thead>
            <tbody>
                <tr class="Body-White">
                    <td class="BodyE-Column1-White">ChangeOnlineStatus</td>
                    <td class="BodyD-Column1-White">Service called when an object is taken offline or set back to online.</td>
                </tr>
                <tr class="Body-Gray">
                    <td class="BodyE-Column1-Gray">ChangePassword</td>
                    <td class="BodyD-Column1-Gray">Logged when a user changes  the password.</td>
                </tr>
                <tr class="Body-White">
                    <td class="BodyE-Column1-White">CopyObject</td>
                    <td class="BodyD-Column1-White">Not logged.</td>
                </tr>
                <tr class="Body-Gray">
                    <td class="BodyE-Column1-Gray">CreateObjectRelations</td>
                    <td class="BodyD-Column1-Gray">Logged when a relation is created between 2 objects. Example: placing an image in a Dossier.</td>
                </tr>
                <tr class="Body-White">
                    <td class="BodyE-Column1-White">CreateObjects</td>
                    <td class="BodyD-Column1-White">Logged when an object is created. Example: saving an article for the first time.</td>
                </tr>
                <tr class="Body-Gray">
                    <td class="BodyE-Column1-Gray">CreateObjectTargets</td>
                    <td class="BodyD-Column1-Gray">Not logged.</td>
                </tr>
                <tr class="Body-White">
                    <td class="BodyE-Column1-White">DeleteObjectRelations</td>
                    <td class="BodyD-Column1-White">Logged when the relation between 2 objects is broken. Example: removing an image from a layout.</td>
                </tr>
                <tr class="Body-Gray">
                    <td class="BodyE-Column1-Gray">DeleteObjectTargets</td>
                    <td class="BodyD-Column1-Gray">Not logged.</td>
                </tr>
                <tr class="Body-White">
                    <td class="BodyE-Column1-White">DeleteObjects</td>
                    <td class="BodyD-Column1-White">Logged when an object is moved to the Trash Can.</td>
                </tr>
                <tr class="Body-Gray">
                    <td class="BodyE-Column1-Gray">GetDialog</td>
                    <td class="BodyD-Column1-Gray">Not logged.</td>
                </tr>
                <tr class="Body-White">
                    <td class="BodyE-Column1-White">GetObjectRelations</td>
                    <td class="BodyD-Column1-White">Logged when displayed objects are related to each other.</td>
                </tr>
                <tr class="Body-Gray">
                    <td class="BodyE-Column1-Gray">GetObjects</td>
                    <td class="BodyD-Column1-Gray">Logged when the properties of an object are requested.</td>
                </tr>
                <tr class="Body-White">
                    <td class="BodyE-Column1-White">GetPages</td>
                    <td class="BodyD-Column1-White">Not logged.</td>
                </tr>
                <tr class="Body-Gray">
                    <td class="BodyE-Column1-Gray">GetPagesInfo</td>
                    <td class="BodyD-Column1-Gray">Not logged.</td>
                </tr>
                <tr class="Body-White">
                    <td class="BodyE-Column1-White">GetServers</td>
                    <td class="BodyD-Column1-White">Gets a list with application servers. Used during log-on to list the application servers in the logon dialog.</td>
                </tr>
                <tr class="Body-Gray">
                    <td class="BodyE-Column1-Gray">GetStates</td>
                    <td class="BodyD-Column1-Gray">Not logged.</td>
                </tr>
                <tr class="Body-White">
                    <td class="BodyE-Column1-White">GetVersion</td>
                    <td class="BodyD-Column1-White">Logged when object version information is retrieved.</td>
                </tr>
                <tr class="Body-Gray">
                    <td class="BodyE-Column1-Gray">ListVersions</td>
                    <td class="BodyD-Column1-Gray">Logged when the “Show Versions” option is chosen in a client application.</td>
                </tr>
                <tr class="Body-White">
                    <td class="BodyE-Column1-White">LogOff</td>
                    <td class="BodyD-Column1-White">Logged when user logs off.</td>
                </tr>
                <tr class="Body-Gray">
                    <td class="BodyE-Column1-Gray">LogOn</td>
                    <td class="BodyD-Column1-Gray">Logged when user logs on.</td>
                </tr>
                <tr class="Body-White">
                    <td class="BodyE-Column1-White">NamedQuery</td>
                    <td class="BodyD-Column1-White">Logged when a named query is executed, for instance “Inbox”.</td>
                </tr>
                <tr class="Body-Gray">
                    <td class="BodyE-Column1-Gray">QueryObjects</td>
                    <td class="BodyD-Column1-Gray">Logged when a query is done to retrieve a particular set of files, or when a search is performed in Content Station.</td>
                </tr>
                <tr class="Body-White">
                    <td class="BodyE-Column1-White">RestoreVersion</td>
                    <td class="BodyD-Column1-White">Logged when a previous version is restored.</td>
                </tr>
                <tr class="Body-Gray">
                    <td class="BodyE-Column1-Gray">SaveObjects</td>
                    <td class="BodyD-Column1-Gray">Logged when an object is saved. Example:  saving an article it is changed.</td>
                </tr>
                <tr class="Body-White">
                    <td class="BodyE-Column1-White">SendMessages</td>
                    <td class="BodyD-Column1-White">Logged when the Message icon is used in the Publication Overview Application in Content Station.</td>
                </tr>
                <tr class="Body-Gray">
                    <td class="BodyE-Column1-Gray">SendTo</td>
                    <td class="BodyD-Column1-Gray">Logged when a user sends a message to an object. Example: using the Message icon in the Publication Overview Application in Content Station.
<br />Also logged when a user places a Sticky Note on a page.</td>
                </tr>
                <tr class="Body-White">
                    <td class="BodyE-Column1-White">Service Purge Objects</td>
                    <td class="BodyD-Column1-White">Logged when an object is permanently deleted (Empty Trash Can).</td>
                </tr>
                <tr class="Body-Gray">
                    <td class="BodyE-Column1-Gray">SetObjectProperties</td>
                    <td class="BodyD-Column1-Gray">Logged when one of the properties of an object is changed. Example: changing the Workflow Status.</td>
                </tr>
                <tr class="Body-White">
                    <td class="BodyE-Column1-White">UnlockObjects</td>
                    <td class="BodyD-Column1-White">Logged when an article or layout is unlocked. Example: checking-n an article.</td>
                </tr>
                <tr class="Body-Gray">
                    <td class="BodyE-Column1-Gray">UpdateObjectRelations</td>
                    <td class="BodyD-Column1-Gray">Logged when the relation between 2 objects is changed. Example: using the “Send Geometry” option or placing an image that is placed in a Dossier is placed on a layout within the same Dossier.</td>
                </tr>
                <tr class="Body-White">
                    <td class="BodyB-Column1-White">UpdateObjectTargets</td>
                    <td class="BodyA-Column1-White">Not logged.</td>
                </tr>
            </tbody>
        </table>
        <h2><a name="Viewing"></a>Viewing system activity</h2>
        <p>The result of the Web service logging is written to the smart_ log table and can be viewed through the Service Logs page in Enterprise Server.</p>
        <p><b class="Step">Step 1.</b> In Enterprise Server, access the <b>Service Logs page</b>.</p>
        <div class="MCDropDown MCDropDown_Open dropDown"><span class="MCDropDownHead dropDownHead"><span class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_">Show me how</span></span>
            <div class="MCDropDownBody dropDownBody">
                <p><b class="Step">Step 1a.</b> In Enterprise Server, click <b>Advanced</b> in the Maintenance menu or on the Home page. A page with all advanced Maintenance features appears.</p>
                <p><b class="Step">Step 1b.</b> Click <b>Service logs</b>.</p>
                <p>The Service Logs page appears.</p>
            </div>
        </div>
        <p>
            <img src="../maintenance-pages/images/server9-maintenance-page-service-logs.png" alt="The Service Logs page" style="border-left-style: solid;border-left-width: 1px;border-left-color: ;border-right-style: solid;border-right-width: 1px;border-right-color: ;border-top-style: solid;border-top-width: 1px;border-top-color: ;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: ;" />
        </p>
        <p><b class="Step">Step 2.</b> (Optional)&#160;Filter the page by using the various lists at the top of the page.</p>
        <p><b class="Step">Step 3. </b>Click the <b>Search </b>icon. The results are shown on the page.</p>
        <p>
            <img src="../maintenance-pages/images/server9-maintenance-page-service-logs-results-example.png" alt="Logged activities" style="border-left-style: solid;border-left-width: 1px;border-left-color: ;border-right-style: solid;border-right-width: 1px;border-right-color: ;border-top-style: solid;border-top-width: 1px;border-top-color: ;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: ;" />
        </p>
        <p class="ImageCaption">Figure: An example of the results.</p>
        <div class="MCRelationshipsProxy_0">
            <p class="taskHeading_task_0">Related Tasks</p>
            <p class="taskItem_task_0"><a href="../users/viewing-online-users.htm">Viewing which users are currently logged in to Enterprise Server</a>
            </p>
            <p class="taskItem_task_0"><a href="logging-enterprise-server-activity.htm">Logging Enterprise Server 9 activity</a>
            </p>
            <p class="referenceHeading_reference_0">Reference Materials</p>
            <p class="referenceItem_reference_0"><a href="../maintenance-pages/service-logs-page.htm">The Service Logs page in Enterprise Server 9</a>
            </p>
            <p class="referenceItem_reference_0"><a href="enterprise-server-configuration-file-locations.htm">Location of the Enterprise Server 9 configuration files</a>
            </p>
            <p class="referenceItem_reference_0"><a href="enterprise-server-configuration.htm">Enterprise Server 9 configuration</a>
            </p>
        </div>
    </body>
</html>