<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" class="no-feedback" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../../../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="Smart Connection documentation|Configuration" data-mc-conditions="global.Enterprise Server 9">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="../../../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" type="text/css" />
        <link href="../../../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" type="text/css" /><title>Page preview generation in Enterprise 9</title>
        <link href="../../../resources/tablestyles/alternaterows.css" rel="stylesheet" data-mc-stylesheet-type="table" />
        <link href="../../../resources/stylesheets/modern.css" rel="stylesheet" type="text/css" />
        <script src="../../../../Resources/Scripts/jquery.min.js" type="text/javascript">
        </script>
        <script src="../../../../Resources/Scripts/plugins.min.js" type="text/javascript">
        </script>
        <script src="../../../../Resources/Scripts/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <h1>Page preview generation in Enterprise 9</h1>
        <p class="NoSpaceAfter"><a href="#Events_at_which_the_previews_are_generated" class="MCXref xref">Events at which the previews are generated</a>
        </p>
        <p class="NoSpaceBeforeOrAfter"><a href="#Available_options" class="MCXref xref">Available options</a>
        </p>
        <p class="NoSpaceBeforeOrAfter"><a href="#Enabling_the_Page_Preview_feature" class="MCXref xref">Enabling the Page Preview feature</a>
        </p>
        <p class="NoSpaceBeforeOrAfter"><a href="#Setting_the_page_view_resolution" class="MCXref xref">Setting the page view resolution</a>
        </p>
        <p class="NoSpaceBefore"><a href="#Setting_the_JPEG_compression_quality" class="MCXref xref">Setting the JPEG&#160;compression quality</a>
        </p>
        <p>When saving a document in InDesign, the Smart Connection plug-in can automatically generate a JPG, PDF, or EPS file of each page in a layout, and send these to the Server. </p>
        <p>The generated files are used as follows:</p>
        <ul>
            <li class="BulletLevel1" value="1"><b>JPG versions:</b> used as previews of the pages in the Publication Overview Application in Content Station.</li>
        </ul>
        <ul>
            <li value="1"><b>PDF or EPS files of each page:</b> can be downloaded using one of the following methods:</li>
            <li class="BulletLevel2" value="2">By using the Save Original or Save Preview options in Content Station</li>
            <li class="BulletLevel2" value="3">By using the <a href="../files/exporting-files-from-enterprise-server.htm">Export page</a> in Enterprise Server</li>
        </ul>
        <h2><a name="Events_at_which_the_previews_are_generated"></a>Events at which the previews are generated</h2>
        <p>Page previews can be generated when the following events occur:</p>
        <ol>
            <li value="1"><b>At the "On Save" event.</b> This event is triggered when the layout is saved by performing any type of save action, such as a Save Version action, a Check In action, etc.</li>
        </ol>
        <p class="noteLevel1"><b>Note:</b> The only exception is when the AlwaysSaveDocIntoDatabase option is enabled. (See <a href="../../smart-connection/configuration/always-save-layout-or-article-to-database.htm">Always save a layout or article to the database</a>.) In this scenario, the layout is stored locally and not sent to the server, therefore the event does not raise.</p>
        <ol start="2">
            <li value="2"><b>At the "On Produce" event.</b> This event is triggered when the layout is saved to a Workflow status for which the Output option is selected on the Workflow Maintenance page. (See <a href="../workflows/creating-a-workflow.htm">Creating Workflow Statuses</a>.)</li>
        </ol>
        <h2><a name="Available_options"></a>Available options</h2>
        <p>For each file format, options are available for the On Save event and the On Produce event.</p>
        <table style="width: 100%;mc-table-style: url('../../../resources/tablestyles/alternaterows.css');" class="TableStyle-AlternateRows" cellspacing="0">
            <col style="width: 210px;" class="Column-Column1" />
            <col style="width: 125px;" class="Column-Column1" />
            <col class="Column-Column1" />
            <thead>
                <tr class="Head-Header1">
                    <th style="text-align: left;" class="HeadE-Column1-Header1">Option</th>
                    <th style="text-align: left;" class="HeadE-Column1-Header1">File format</th>
                    <th style="text-align: left;" class="HeadD-Column1-Header1">Event type</th>
                </tr>
            </thead>
            <tbody>
                <tr class="Body-White">
                    <td class="BodyE-Column1-White">CreatePagePreview</td>
                    <td class="BodyE-Column1-White">JPEG</td>
                    <td class="BodyD-Column1-White">On Save</td>
                </tr>
                <tr class="Body-Gray">
                    <td class="BodyE-Column1-Gray">CreatePagePreviewOnProduce</td>
                    <td class="BodyE-Column1-Gray">JPEG</td>
                    <td class="BodyD-Column1-Gray">On Produce</td>
                </tr>
                <tr class="Body-White">
                    <td class="BodyE-Column1-White">CreatePageEPS</td>
                    <td class="BodyE-Column1-White">EPS</td>
                    <td class="BodyD-Column1-White">On Save</td>
                </tr>
                <tr class="Body-Gray">
                    <td class="BodyE-Column1-Gray">CreatePageEPSOnProduce</td>
                    <td class="BodyE-Column1-Gray">EPS</td>
                    <td class="BodyD-Column1-Gray">On Produce</td>
                </tr>
                <tr class="Body-White">
                    <td class="BodyE-Column1-White">CreatePagePDF</td>
                    <td class="BodyE-Column1-White">PDF</td>
                    <td class="BodyD-Column1-White">On Save</td>
                </tr>
                <tr class="Body-Gray">
                    <td class="BodyB-Column1-Gray">CreatePagePDFOnProduce</td>
                    <td class="BodyB-Column1-Gray">PDF</td>
                    <td class="BodyA-Column1-Gray">On Produce</td>
                </tr>
            </tbody>
        </table>
        <p>Feel free to use either one or more options and to mix options for different file formats.</p>
        <p class="example"><b>Example:</b> You can use the CreatePagePreview option to save JPEG files at each save action, and add the CreatePageEPSOnProduce option to also have an EPS&#160;file saved each time the file is stored to a particular status.</p>
        <p class="note"><b>Note:</b> Using the PDF and EPS options simultaneously is not supported.</p>
        <h2><a name="Enabling_the_Page_Preview_feature"></a>Enabling the Page Preview feature</h2>
        <p>Add one ore more of the following options:<br /></p>
        <ul>
            <li value="1"><b>Name of option:</b> <![CDATA[ ]]></li>
            <li class="BulletLevel2" value="2">JPEG options</li>
            <li class="BulletLevel3" value="3"><b>CreatePagePreview.</b> For generating page previews in JPEG&#160;format when the layout is saved.</li>
            <li class="BulletLevel3" value="4"><b>CreatePagePreviewOnProduce.</b> For generating page previews in JPEG format when the layout is saved to a status with the Output option set.</li>
            <li class="BulletLevel2" value="5">PDF&#160;options</li>
            <li class="BulletLevel3" value="6"><b>CreatePagePDF.</b> For generating page previews in PDF format  when the layout is saved.</li>
            <li class="BulletLevel3" value="7"><b><b>CreatePagePDFOnProduce.</b> <![CDATA[ ]]></b>For generating page previews in PDF format when the layout is saved to a status with the Output option set.</li>
            <li class="BulletLevel2" value="8">EPS&#160;options</li>
            <li class="NumberedLevel3" value="9"><b>CreatePageEPS.</b> For generating page previews in EPS format  when the layout is saved.</li>
            <li class="NumberedLevel3" value="10"><b>CreatePageEPSOnProduce.</b> For generating page previews in EPS format when the layout is saved to a status with the Output option set.</li>
        </ul>
        <p class="noteLevel1"><b>Note:</b> It is possible to add more than one option; however, using the PDF and EPS options simultaneously is not supported.</p>
        <ul>
            <li class="BulletLevel1" value="1"><b>File:</b> configserver.php file </li>
            <li class="BulletLevel1" value="2"><b>Section:</b> Server Features list</li>
            <li class="BulletLevel1" value="3"><b>Possible values:</b> <![CDATA[ ]]></li>
            <li class="BulletLevel2" value="4">For the <b>CreatePagePDF</b> option, the style name to be used can be added as a value. This could either be a custom name or a predefined name. See example 2 and 3 below.</li>
            <li class="BulletLevel2" value="5">For the <b>CreatePagePDFOnProduce</b> option, the style name to be used can be added as a value. However, if NO PDF style is defined, the <i>status nam</i>e is considered to be the PDF style to be used by the client. This allows you to use different output definitions depending on the reached statuses. See example 3 and 4 below.</li>
            <li class="BulletLevel1" value="6"><b>Example 1:</b> A scenario where 2 previews are saved:</li>
            <li class="BulletLevel2" value="7">A preview in JPEG&#160;format is saved on a Save event </li>
            <li class="BulletLevel2" value="8">A preview in EPS&#160;format on a Produce event</li>
        </ul>
        <p class="exampleLevel1"><code class="Lucida">new Feature( 'CreatePagePreview' ),<br />new Feature( 'CreatePageEPSOnProduce' ),</code>
        </p>
        <ul>
            <li class="BulletLevel1" value="1"><b>Example 2:</b> A scenario where a PDF&#160;preview is saved on a Save event while using a style with the name "my own style":</li>
        </ul>
        <p class="exampleLevel1"><code class="Lucida">new Feature( 'CreatePagePDF', 'my own style'),</code>
        </p>
        <ul>
            <li class="BulletLevel1" value="1"><b>Example 3:</b> A scenario where a PDF&#160;preview is saved on a Save event while using a predefined (localized) Adobe style with the name "[Press Quality]":</li>
        </ul>
        <p class="exampleLevel1"><code class="Lucida">new Feature( 'CreatePagePDF', '[Press Quality]'),</code>
        </p>
        <ul>
            <li class="BulletLevel1" value="1"><b>Example 3:</b> A scenario where a PDF&#160;preview is saved on a Produce event  while using a predefined (localized) Adobe style with the name "[Press Quality]":</li>
        </ul>
        <p class="exampleLevel1"><code class="Lucida">new Feature( 'CreatePagePDFOnProduce', '[Press Quality]'),</code>
        </p>
        <ul>
            <li class="BulletLevel1" value="1"><b>Example 4:</b> A scenario where a PDF&#160;preview is saved on a Produce event for a layout saved to the status "Print". Because no value has been defined for the CreatePagePDFOnProduce option, the system expects that the client application has a PDF&#160;style defined named "Print":</li>
        </ul>
        <p class="exampleLevel1"><code class="Lucida">new Feature( 'CreatePagePDFOnProduce'),</code>
        </p>
        <h2><a name="Setting_the_page_view_resolution"></a>Setting the page view resolution</h2>
        <p>The page view resolution can be controlled by the following option:<br /></p>
        <ul>
            <li class="BulletLevel1" value="1"><b>File:</b> configserver.php file </li>
            <li class="BulletLevel1" value="2"><b>Name of option:</b> PagePreviewResolution</li>
            <li class="BulletLevel1" value="3"><b>Section:</b> Server Features list</li>
            <li class="BulletLevel1" value="4"><b>Possible values</b>:&#160;any value</li>
        </ul>
        <p class="noteLevel1"><b>Note:</b> When no value is entered, a default of 72 DPI&#160;is used.</p>
        <ul>
            <li class="BulletLevel1" value="1"><b>Example 1:</b> No value added (72 DPI is used)</li>
        </ul>
        <p class="exampleLevel1"><code class="Lucida">new Feature( 'PagePreviewResolution' ),</code>
        </p>
        <ul>
            <li class="BulletLevel1" value="1"><b>Example 2:</b> Set to 200 DPI</li>
        </ul>
        <p class="exampleLevel1"><code class="Lucida">new Feature( 'PagePreviewResolution', 200),</code>
        </p>
        <h2><a name="Setting_the_JPEG_compression_quality"></a>Setting the JPEG&#160;compression quality</h2>
        <p>The JPEG&#160;compression quality can be controlled by the following option:<br /></p>
        <ul>
            <li class="BulletLevel1" value="1"><b>File:</b> configserver.php file </li>
            <li class="BulletLevel1" value="2"><b>Name of option:</b> PagePreviewQuality</li>
            <li class="BulletLevel1" value="3"><b>Section:</b> Server Features list</li>
            <li class="BulletLevel1" value="4"><b>Possible values</b>:&#160;any value</li>
            <li class="BulletLevel2" value="5">1 - low</li>
            <li class="BulletLevel2" value="6">2 - good</li>
            <li class="BulletLevel2" value="7">3 - excellent</li>
            <li class="BulletLevel2" value="8">4 - great</li>
        </ul>
        <ul>
            <li class="BulletLevel1" value="1"><b>Example:</b> <![CDATA[ ]]></li>
        </ul>
        <p class="exampleLevel1"><code class="Lucida">new Feature( 'PagePreviewQuality', 4),</code>
        </p>
        <div class="MCRelationshipsProxy_0">
            <p class="referenceHeading_reference_0">Reference Materials</p>
            <p class="referenceItem_reference_0"><a href="enterprise-server-configuration.htm">Enterprise Server 9 configuration</a>
            </p>
            <p class="referenceItem_reference_0"><a href="enterprise-server-configuration-file-locations.htm">Location of the Enterprise Server 9 configuration files</a>
            </p>
        </div>
    </body>
</html>