<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" class="no-feedback" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../../../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="Smart Connection documentation|Configuration" data-mc-conditions="global.Enterprise Server 9" data-mc-file-tags="File Tags/FileTagSetStatus.Draft completed">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="../../../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" type="text/css" />
        <link href="../../../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" type="text/css" /><title>Managing passwords in Enterprise Server 9</title>
        <link href="../../../resources/stylesheets/modern.css" rel="stylesheet" type="text/css" />
        <script src="../../../../Resources/Scripts/jquery.min.js" type="text/javascript">
        </script>
        <script src="../../../../Resources/Scripts/plugins.min.js" type="text/javascript">
        </script>
        <script src="../../../../Resources/Scripts/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <h1>Managing passwords in Enterprise Server 9</h1>
        <p class="NoSpaceAfter"><a href="#Password_expiration" class="MCXref xref">Password expiration</a>
        </p>
        <p class="NoSpaceBeforeOrAfter"><a href="#Controlling_the_minimum_number_of_password_characters" class="MCXref xref">Controlling the minimum number of password characters</a>
        </p>
        <p class="NoSpaceBeforeOrAfter"><a href="#Controlling_the_minimum_number_of_lower_case_password_characters" class="MCXref xref">Controlling the minimum number of lower case password characters</a>
        </p>
        <p class="NoSpaceBeforeOrAfter"><a href="#Controlling_the_minimum_number_of_upper_case_password_characters" class="MCXref xref">Controlling the minimum number of upper case password characters</a>
        </p>
        <p class="NoSpaceBefore"><a href="#Controlling_the_minimum_number_of_special_password_characters" class="MCXref xref">Controlling the minimum number of special password characters</a>
        </p>
        <h2><a name="Password_expiration"></a>Password expiration</h2>
        <p>The number of days after which a password expires is controlled by the following option:</p>
        <ul>
            <li value="1"><b>File:</b> configserver.php file </li>
            <li value="2"><b>Name of option:</b> PASSWORD_EXPIRE<br /></li>
            <li value="3"><b>Possible values:</b> any number</li>
            <li value="4"><b>Default setting:</b> 90 days</li>
            <li value="5"><b>Example:</b>
            </li>
        </ul>
        <p class="exampleLevel1"><code> define ('PASSWORD_EXPIRE', 90);</code> <![CDATA[ ]]></p>
        <h2><a name="Controlling_the_minimum_number_of_password_characters"></a>Controlling the minimum number of password characters</h2>
        <p>The minimum number of characters in a password is controlled by the following option:</p>
        <ul>
            <li value="1"><b>File:</b> configserver.php file </li>
            <li value="2"><b>Name of option:</b> PASSWORD_MIN_CHAR<br /></li>
            <li value="3"><b>Possible values:</b>&#160;any number (use "0" for no restrictions)</li>
            <li value="4"><b>Default setting:</b> 1 </li>
            <li value="5"><b>Example:</b> <![CDATA[ ]]></li>
        </ul>
        <p class="exampleLevel1"><code>define ('PASSWORD_MIN_CHAR', 1);</code> <![CDATA[ ]]></p>
        <h2><a name="Controlling_the_minimum_number_of_lower_case_password_characters"></a>Controlling the minimum number of lower case password characters</h2>
        <p>The minimum number of lower case characters in a password is controlled by the following option:</p>
        <ul>
            <li value="1"><b>File:</b> configserver.php file </li>
            <li value="2"><b>Name of option:</b> PASSWORD_MIN_LOWER<br /></li>
            <li value="3"><b>Possible values:</b>&#160;any number (use "0" for no restrictions)</li>
            <li value="4"><b>Default setting:</b> 0 (no restrictions)</li>
            <li value="5"><b>Example:</b> <![CDATA[ ]]></li>
        </ul>
        <p class="exampleLevel1"><code>define ('PASSWORD_MIN_LOWER', 0);</code> <![CDATA[ ]]></p>
        <h2><a name="Controlling_the_minimum_number_of_upper_case_password_characters"></a>Controlling the minimum number of upper case password characters</h2>
        <p>The minimum number of upper case characters in a password is controlled by the following option:</p>
        <ul>
            <li value="1"><b>File:</b> configserver.php file </li>
            <li value="2"><b>Name of option:</b> PASSWORD_MIN_UPPER<br></br></li>
            <li value="3"><b>Possible values:</b> any number (use "0" for no restrictions)</li>
            <li value="4"><b>Default setting:</b> 0 (no restrictions)</li>
            <li value="5"><b>Example:</b> <![CDATA[ ]]></li>
        </ul>
        <p class="exampleLevel1"><code>define ('PASSWORD_MIN_UPPER', 0);</code>
        </p>
        <h2><a name="Controlling_the_minimum_number_of_special_password_characters"></a>Controlling the minimum number of special password characters</h2>
        <p>The minimum number of special characters in a password — for example numerals or other non-alphabetical ASCII characters such as hyphens, dots, and underscores — is controlled by the following option:</p>
        <ul>
            <li value="1"><b>File:</b> configserver.php file </li>
            <li value="2"><b>Name of option:</b> PASSWORD_MIN_SPECIAL<br></br></li>
            <li value="3"><b>Possible values:</b> any number (use "0" for no restrictions)</li>
            <li value="4"><b>Default setting:</b> 1 (use "0" for no restrictions)</li>
            <li value="5"><b>Example:</b> <![CDATA[ ]]></li>
        </ul>
        <p class="exampleLevel1"><code>define ('PASSWORD_MIN_SPECIAL', 1);</code>
        </p>
        <div class="MCRelationshipsProxy_0">
            <p class="referenceHeading_reference_0">Reference Materials</p>
            <p class="referenceItem_reference_0"><a href="enterprise-server-configuration.htm">Enterprise Server 9 configuration</a>
            </p>
        </div>
    </body>
</html>