<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" class="no-feedback" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../../../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="Smart Connection documentation|Configuration" data-mc-conditions="global.Enterprise Server 9" data-mc-file-tags="File Tags/FileTagSetStatus.Draft completed">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="../../../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" type="text/css" />
        <link href="../../../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" type="text/css" /><title>Configuring the Personal Workflow status in Enterprise Server 9</title>
        <link href="../../../resources/stylesheets/modern.css" rel="stylesheet" type="text/css" />
        <script src="../../../../Resources/Scripts/jquery.min.js" type="text/javascript">
        </script>
        <script src="../../../../Resources/Scripts/plugins.min.js" type="text/javascript">
        </script>
        <script src="../../../../Resources/Scripts/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <h1>Configuring the Personal Workflow status in Enterprise Server 9</h1>
        <p class="NoSpaceAfter"><a href="#Configuring_the_Personal_Workflow_status" class="MCXref xref">Configuring the Personal Workflow status</a>
        </p>
        <p class="NoSpaceBefore"><a href="#Defining_the_Personal_Workflow_color" class="MCXref xref">Defining the Personal Workflow color</a>
        </p>
        <p>The Personal workflow status feature adds an additional Workflow status to the Enterprise system named Personal. When a user sets a file to this status, the following takes place:</p>
        <ul>
            <li value="1">The file is not made part of the production workflow but is available to the user for “private” use.</li>
            <li value="2">The file is automatically routed to the user.</li>
        </ul>
        <p>The following users have access to files set to the Personal status:</p>
        <ul>
            <li value="1">The user (or users, when routed to a user group) to whom the file has been routed to. </li>
            <li value="2">Any admin users that belong to a user group that has got the Admin option set.</li>
        </ul>
        <h2><a name="Configuring_the_Personal_Workflow_status"></a>Configuring the Personal Workflow status</h2>
        <p>Enabling or disabling the Personal Workflow status can be done by the following option:</p>
        <ul>
            <li class="BulletLevel1" value="1"><b>File:</b> configserver.php file </li>
            <li class="BulletLevel1" value="2"><b>Name of option:</b>&#160;PERSONAL_STATE<br /></li>
            <li class="BulletLevel1" value="3"><b>Possible values:</b>&#160;"ON" or "OFF"</li>
            <li class="BulletLevel1" value="4"><b>Default setting:</b> OFF</li>
            <li class="BulletLevel1" value="5"><b>Example:</b> <![CDATA[ ]]></li>
        </ul>
        <p class="exampleLevel1"><code>define('PERSONAL_STATE', 'OFF');</code>
        </p>
        <h2><a name="Defining_the_Personal_Workflow_color"></a>Defining the Personal Workflow color</h2>
        <p>The color of the Personal Workflow status is controlled by the following option:</p>
        <ul>
            <li class="BulletLevel1" value="1"><b>File:</b> configserver.php file </li>
            <li class="BulletLevel1" value="2"><b>Name of option:</b> PERSONAL_STATE_COLOR<br /></li>
            <li class="BulletLevel1" value="3"><b>Possible values:</b>&#160;any hexidecimal value of a color</li>
            <li class="BulletLevel1" value="4"><b>Default setting:</b> ‘#F6A124’ (<span class="orange">orange</span>)</li>
            <li class="BulletLevel1" value="5"><b>Example:</b> <![CDATA[ ]]></li>
        </ul>
        <p class="exampleLevel1"><code>define('PERSONAL_STATE_COLOR', '#F6A124');</code>
        </p>
        <div class="MCRelationshipsProxy_0">
            <p class="referenceHeading_reference_0">Reference Materials</p>
            <p class="referenceItem_reference_0"><a href="enterprise-server-configuration.htm">Enterprise Server 9 configuration</a>
            </p>
            <p class="referenceItem_reference_0"><a href="enterprise-server-configuration-file-locations.htm">Location of the Enterprise Server 9 configuration files</a>
            </p>
        </div>
    </body>
</html>