<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" class="no-feedback" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../../../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="Smart Connection documentation|Configuration" data-mc-conditions="global.Enterprise Server 9" data-mc-file-tags="File Tags/FileTagSetStatus.Draft completed">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="../../../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" type="text/css" />
        <link href="../../../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" type="text/css" /><title>Saving file versions with Enterprise Server 9</title>
        <link href="../../../resources/tablestyles/note.css" rel="stylesheet" data-mc-stylesheet-type="table" />
        <link href="../../../resources/stylesheets/modern.css" rel="stylesheet" type="text/css" />
        <script src="../../../../Resources/Scripts/jquery.min.js" type="text/javascript">
        </script>
        <script src="../../../../Resources/Scripts/plugins.min.js" type="text/javascript">
        </script>
        <script src="../../../../Resources/Scripts/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <h1>Saving file versions with Enterprise Server 9</h1>
        <p>Enterprise offers the capability of saving a number of different versions of a document. This way, a stored version can be rolled back and used as the current version at any time. During this process, a new version based on this older version will be created.</p>
        <h2>Version numbering</h2>
        <p>All version numbers are presented in a “major.minor” notation. Each time an object is saved, either the major version number or the minor version number is increased. This is based on the status that the object is saved to and the  Create Permanent Version option that is set for that status. (See <a href="../workflows/workflow-status-settings.htm">Workflow Status settings</a>.)</p>
        <ul>
            <li class="BulletLevel1" value="1"><b>Major version number:</b> increased whenever the object is saved in a status that has the Create Permanent Version option selected. </li>
            <li class="BulletLevel1" value="2"><b>Minor version number:</b> increased whenever the object is saved in a status that does not have the Create Permanent Version option selected. </li>
        </ul>
        <table style="width: 100%;mc-table-style: url('../../../resources/tablestyles/note.css');" class="TableStyle-Note" cellspacing="0">
            <col class="Column-Column1" />
            <tbody>
                <tr class="Body-Body1">
                    <td class="BodyA-Column1-Body1">
                        <p class="tableNote"><b> Notes:</b> <![CDATA[ ]]></p>
                        <ul>
                            <li class="BulletLevel1Note" value="1">Permanent versions — such as 1.0, 2.0, 3.0, etc — are never automatically removed. The oldest minor versions are automatically removed when the object outgrows the configured number of versions to track.</li>
                        </ul>
                        <ul>
                            <li class="BulletLevel1Note" value="1">Saved document versions can be displayed through the Show Versions feature of  <a href="../../content-station/files/viewing-and-restoring-file-versions.htm">Content Station</a> or <a href="../../smart-connection/files/viewing-and-restoring-file-versions.htm">Smart Connection for InDesign or InCopy</a>. Follow the links for more information.</li>
                        </ul>
                    </td>
                </tr>
            </tbody>
        </table>
        <h2>Configuring the total number of files saved</h2>
        <p>Enterprise stores up to a defined number of versions per type of object. Besides the total number of versions to save, you can also define how many of the oldest versions should be saved. When the total number of versions is exceeded, the version will be deleted that comes after the configured number of oldest files to keep.</p>
        <p>These totals can be set per type of object by the following option:</p>
        <ul>
            <li value="1"><b>File:</b> configserver.php file </li>
            <li value="2"><b>Name of option:</b> <![CDATA[ ]]></li>
            <li class="BulletLevel2" value="3">MAX_ARTICLE_VERSION. For articles and article templates.</li>
            <li class="BulletLevel2" value="4">MAX_IMAGES_VERSION. For image objects.</li>
            <li class="BulletLevel2" value="5">MAX_VIDEO_VERSION. For videos.</li>
            <li class="BulletLevel2" value="6">MAX_AUDIO_VERSION. For audio files.</li>
            <li class="BulletLevel2" value="7">MAX_LAYOUT_VERSION. For InDesign layouts, layout templates, Layout Modules and Layout Module Templates.</li>
            <li class="BulletLevel2" value="8">MAX_LIBRARY_VERSION. For InDesign library objects.</li>
            <li value="9"><b>Possible values:</b>&#160;any number. </li>
            <li value="10"><b>Default values:</b>&#160;</li>
            <li class="BulletLevel2" value="11">MAX_ARTICLE_VERSION: 10</li>
            <li class="BulletLevel2" value="12">MAX_IMAGES_VERSION: 5</li>
            <li class="BulletLevel2" value="13">MAX_VIDEO_VERSION: 5</li>
            <li class="BulletLevel2" value="14">MAX_AUDIO_VERSION:&#160;5</li>
            <li class="BulletLevel2" value="15">MAX_LAYOUT_VERSION:&#160;5</li>
            <li class="BulletLevel2" value="16">MAX_LIBRARY_VERSION:&#160;5</li>
            <li value="17"><b>Example:</b> <![CDATA[ ]]></li>
        </ul>
        <p class="exampleLevel1"><code class="Lucida">define ('MAX_ARTICLE_VERSION', 10);</code>
        </p>
        <div class="MCRelationshipsProxy_0">
            <p class="referenceHeading_reference_0">Reference Materials</p>
            <p class="referenceItem_reference_0"><a href="enterprise-server-configuration.htm">Enterprise Server 9 configuration</a>
            </p>
            <p class="referenceItem_reference_0"><a href="enterprise-server-configuration-file-locations.htm">Location of the Enterprise Server 9 configuration files</a>
            </p>
        </div>
    </body>
</html>