<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" class="no-feedback" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../../../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="Smart Connection documentation|Configuration" data-mc-conditions="global.Enterprise Server 9" data-mc-file-tags="File Tags/FileTagSetStatus.Draft completed">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="../../../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" type="text/css" />
        <link href="../../../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" type="text/css" /><title>Controlling the way the time is displayed in Enterprise 9</title>
        <link href="../../../resources/tablestyles/notelevel1.css" rel="stylesheet" data-mc-stylesheet-type="table" />
        <link href="../../../resources/stylesheets/modern.css" rel="stylesheet" type="text/css" />
        <script src="../../../../Resources/Scripts/jquery.min.js" type="text/javascript">
        </script>
        <script src="../../../../Resources/Scripts/plugins.min.js" type="text/javascript">
        </script>
        <script src="../../../../Resources/Scripts/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <h1>Controlling the way the time is displayed in Enterprise 9</h1>
        <p>The time is displayed in the following locations:</p>
        <ul>
            <li class="BulletLevel1" value="1">The <a href="../maintenance-pages/maintenance-pages-overview.htm">Enterprise Server Maintenance pages</a></li>
            <li class="BulletLevel1" value="2"><a href="../metadata/adding-custom-metadata.htm">Custom metadata properties</a> of type "time" </li>
            <li class="BulletLevel1" value="3">In client applications such as the Created On column in Content Station and the Smart Connection panel</li>
        </ul>
        <h2>AM/PM display</h2>
        <p>To display time in an 'am/pm' fashion, use the following option:</p>
        <ul>
            <li value="1"><b>File:</b> configserver.php file </li>
            <li value="2"><b>Name of option:</b> LANGPATAMPM</li>
            <li value="3"><b>Possible values:</b> "false" for no am/pm time display, "true" for am/pm time display</li>
            <li value="4"><b>Default setting:</b> false </li>
            <li value="5"><b>Example:</b> <![CDATA[ ]]></li>
        </ul>
        <p class="exampleLevel1"><code>define ('LANGPATAMPM', false);</code> <![CDATA[ ]]></p>
        <h2>Localization on Maintenance pages</h2>
        <p>On specific Maintenance pages in Enterprise Server (such as the Relative Deadline page), the number of days, hours and minutes can be entered. The character following each field is by default the one denoting the English word:&#160;'D' for days, 'H' for hours and 'M' for minutes.</p>
        <p class="example"><b>Example:</b>&#160;5 D 12 H 30&#160;M</p>
        <p>To localize these characters (even when the rest of Enterprise Server is set to a different language), use the following option:</p>
        <ul>
            <li value="1"><b>File:</b> configserver.php file </li>
            <li value="2"><b>Name of option:</b> LANGPATTIMEDIFF</li>
            <li value="3"><b>Possible values:</b> Abbreviations for the words"Day", "Hour", and "Minute". </li>
        </ul>
        <table style="width: 100%;mc-table-style: url('../../../resources/tablestyles/notelevel1.css');" class="TableStyle-NoteLevel1" cellspacing="0">
            <col class="Column-Column1" />
            <tbody>
                <tr class="Body-Body1">
                    <td class="BodyA-Column1-Body1">
                        <p class="tableNote"><b>Note:</b>&#160;These abbreviations should be in the language that Enterprise Server is configured for. For example:</p>
                        <ul>
                            <li class="BulletLevel1Note" value="1">English: "DHM" (Day, Hour, Minute)</li>
                            <li class="BulletLevel1Note" value="2">German:&#160;"TSM" (Tag, Stunde, Minute)</li>
                            <li class="BulletLevel1Note" value="3">Dutch: "DUM" (Dag, Uur, Minuut)</li>
                        </ul>
                    </td>
                </tr>
            </tbody>
        </table>
        <ul>
            <li value="1"><b>Default setting:</b> DHM</li>
            <li value="2"><b>Example:</b> <![CDATA[ ]]></li>
        </ul>
        <p class="exampleLevel1"><code>define ('LANGPATTIMEDIFF', "DHM");</code>
        </p>
        <div class="MCRelationshipsProxy_0">
            <p class="referenceHeading_reference_0">Reference Materials</p>
            <p class="referenceItem_reference_0"><a href="enterprise-server-configuration.htm">Enterprise Server 9 configuration</a>
            </p>
            <p class="referenceItem_reference_0"><a href="enterprise-server-configuration-file-locations.htm">Location of the Enterprise Server 9 configuration files</a>
            </p>
            <p class="referenceItem_reference_0"><a href="ignoring-daylight-saving-time.htm">Ignoring daylight time saving differences in Enterprise Server </a>
            </p>
            <p class="referenceItem_reference_0"><a href="../contents.htm">Enterprise Server 9 documentation</a>
            </p>
        </div>
    </body>
</html>