<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" class="no-feedback" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../../../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="Enterprise Server 9 documentation|Queries" data-mc-conditions="global.Enterprise Server 9">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="../../../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" type="text/css" />
        <link href="../../../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" type="text/css" /><title>Using Named Queries in Enterprise Server 9</title>
        <link href="../../../resources/tablestyles/note.css" rel="stylesheet" data-mc-stylesheet-type="table" />
        <link href="../../../resources/tablestyles/notelevel1.css" rel="stylesheet" data-mc-stylesheet-type="table" />
        <link href="../../../resources/stylesheets/modern.css" rel="stylesheet" type="text/css" />
        <script src="../../../../Resources/Scripts/jquery.min.js" type="text/javascript">
        </script>
        <script src="../../../../Resources/Scripts/plugins.min.js" type="text/javascript">
        </script>
        <script src="../../../../Resources/Scripts/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <h1>Using Named Queries in Enterprise Server 9</h1>
        <p class="NoSpaceAfter"><a href="#Componen" class="MCXref xref">Components</a>
        </p>
        <p class="NoSpaceBeforeOrAfter"><a href="#Creating" class="MCXref xref">Creating a Named Query</a>
        </p>
        <p class="NoSpaceBefore"><a href="#Code" class="MCXref xref">Code for the default queries</a>
        </p>
        <p>Named Queries are pre-defined queries that allow users of Content Station and Smart Connection to quickly perform a search in Enterprise in order to locate  particular files.</p>
        <p>Users of Content Station and Smart Connection do this by choosing the Named Query in the Search Application (Content Station)&#160;or Smart Connection panel (Smart Connection).</p>
        <p>
            <img src="images/server9-named-query-example.png" />
        </p>
        <p class="ImageCaption">Figure: The default Named Query named 'Templates' that is defined in Enterprise Server <b>(A)</b>, appears as an option in the Search Application in Content Station <b>(B)</b>.</p>
        <p>Named Queries can be seen as static search templates that are made available by the system administrator to all users and which cannot be changed by the end user. </p>
        <h2><a name="Componen"></a>Components</h2>
        <p>A Named Query consists of the following components:</p>
        <ul>
            <li class="SpaceAfter10px" value="1"><b>Query name.</b> Name of the query as it should appear in the client applications:</li>
            <li class="BulletLevel2SpaceAfter10px" value="2">The Search menu of the Smart Connection panel in InDesign or InCopy.</li>
            <li class="BulletLevel2SpaceAfter10px" value="3">The Search menu of the Search pane in Content Station.</li>
        </ul>
        <ul>
            <li class="SpaceAfter10px" value="1"><b>Comment.</b> Optional administrator comment about the query, for reference purposes only.</li>
            <li class="SpaceAfter10px" value="2"><b>Interface.</b> List of query parameters. Each parameter must start on a new line, respecting the following syntax:</li>
        </ul>
        <p class="BulletLevel1Continuation"><code>&lt;name&gt;,&lt;type&gt; [,&lt;default&gt;] [,&lt;list entries&gt;]</code> <![CDATA[ ]]></p>
        <ul>
            <li class="BulletLevel2SpaceAfter10px" value="1"><code>name</code>. (Mandatory.) Name of the parameter. Displayed as pop-up help for the input field in the Smart Connection panel. </li>
            <li class="BulletLevel2SpaceAfter10px" value="2"><code>type</code>. (Mandatory.) Data type of parameter. Must be one of the following: string | bool | int | list </li>
            <li class="BulletLevel2SpaceAfter10px" value="3"><code>default </code>(Optional.) Initial value of parameter. Automatically filled-in the first time when the user selects this Named Query. </li>
            <li class="BulletLevel2SpaceAfter10px" value="4"><code>list entries</code> (Optional.) Only used when type is list. Entries listed in combo box to allow user to make a selection. Each entry must be separated using slashes ( / ). When no default is set, the first entry is pre-selected. </li>
        </ul>
        <ul>
            <li class="BulletLevel1" value="1"><b>Query SQL.</b> The SQL statement for this Named Query. The parameters can be used inside the SQL with <code>&lt;$parametername&gt;</code>. For string values, this needs to be surrounded by double quotes ("). The name of the user executing the query can be used in the SQL statement as <code>"$user"</code>. </li>
        </ul>
        <table style="width: 100%;mc-table-style: url('../../../resources/tablestyles/notelevel1.css');" class="TableStyle-NoteLevel1" cellspacing="0">
            <col class="Column-Column1" />
            <tbody>
                <tr class="Body-Body1">
                    <td class="BodyA-Column1-Body1">
                        <p class="tableNote"><b>Note:</b>&#160;The SQL statement must contain the following:</p>
                        <p class="tableNoteLevel1NoSpaceAfter"><code>/*SELECT*/</code> <![CDATA[ ]]></p>
                        <p class="tableNoteLevel1NoSpaceBeforeOrAfter"><code>/*FROM*/</code> <![CDATA[ ]]></p>
                        <p class="tableNoteLevel1NoSpaceBeforeOrAfter"><code>/*JOINS*/</code> <![CDATA[ ]]></p>
                        <p class="tableNoteLevel1NoSpaceBeforeOrAfter"><code>/*WHERE*/</code> <![CDATA[ ]]></p>
                        <p class="tableNoteLevel1NoSpaceBefore"><code>comments</code> <![CDATA[ ]]></p>
                    </td>
                </tr>
            </tbody>
        </table>
        <ul>
            <li class="BulletLevel1" value="1"><b>Check access.</b> Defines if a check should be made whether or not the user has sufficient rights to access each returned file. If the user does not have sufficient rights, the file is not included in the search results.</li>
        </ul>
        <p class="noteLevel1"><b>Note:</b>&#160;Enabling this option can have a negative impact on performance (longer waiting times for the user).</p>
        <p class="exampleLevel1"><b>Example:</b> Disable this option when it is known beforehand that all users are authorized the files, such as a query that locates all templates.</p>
        <div class="MCDropDown MCDropDown_Open dropDown"><span class="MCDropDownHead dropDownHead"><span class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_">Show me an example of a Named Query</span></span>
            <div class="MCDropDownBody dropDownBody">
                <p>
                    <img src="images/server9-named-query-templates.png" alt="The Template Named Query" style="border-left-style: solid;border-left-width: 1px;border-left-color: ;border-right-style: solid;border-right-width: 1px;border-right-color: ;border-top-style: solid;border-top-width: 1px;border-top-color: ;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: ;" />
                </p>
                <p class="ImageCaption">Figure:&#160;The default Named Query for locating all templates.</p>
            </div>
        </div>
        <h2><a name="Creating"></a>Creating a Named Query</h2>
        <p><b class="Step">Step 1.</b> Access the <b>Overview of Named Queries page</b>.</p>
        <div class="MCDropDown MCDropDown_Open dropDown"><span class="MCDropDownHead dropDownHead"><span class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_">Show me how</span></span>
            <div class="MCDropDownBody dropDownBody">
                <p>Choose <b>Named Queries</b> in the Maintenance menu on the left side of the screen or on the Home page. </p>
            </div>
        </div>
        <p>
            <img src="../maintenance-pages/images/server9-maintenance-page-named-queries-overview.png" alt="The Overview of Named Queries page" style="border-left-style: solid;border-left-width: 1px;border-left-color: ;border-right-style: solid;border-right-width: 1px;border-right-color: ;border-top-style: solid;border-top-width: 1px;border-top-color: ;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: ;" />
        </p>
        <p><b class="Step">Step 2.</b> Click <b>New Query</b>.</p>
        <p>The Named Queries page appears.</p>
        <p>
            <img src="../maintenance-pages/images/server9-maintenance-page-named-queries.png" alt="The Named Queries page" style="border-left-style: solid;border-left-width: 1px;border-left-color: ;border-right-style: solid;border-right-width: 1px;border-right-color: ;border-top-style: solid;border-top-width: 1px;border-top-color: ;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: ;" />
        </p>
        <p><b class="Step">Step 3.</b> Fill out all details.</p>
        <table style="width: 100%;mc-table-style: url('../../../resources/tablestyles/note.css');" class="TableStyle-Note" cellspacing="0">
            <col class="Column-Column1" />
            <tbody>
                <tr class="Body-Body1">
                    <td class="BodyA-Column1-Body1">
                        <p class="tableNote"><b>Note:</b> Take note of the following:</p>
                        <ul>
                            <li class="BulletLevel1Note" value="1">The first 4 columns returned should always be id, type, name and format. These columns are the bare minimum for client applications to have a basic understanding of what kind of objects are listed. (For example, "Format" is used to display the correct file icon and to open the file in an appropriate editor.)</li>
                        </ul>
                        <ul>
                            <li class="BulletLevel1Note" value="1">To support status colors and automatic updating of column fields, your query also needs to return brandid, issueid, sectionid, and stateid. Normally these are returned as the last columns. </li>
                        </ul>
                        <ul>
                            <li class="BulletLevel1Note" value="1">Before adding new Named Queries to the system, we recommend to first make sure that the SQL is correct by executing it, for example by using phpMyAdmin. </li>
                        </ul>
                        <ul>
                            <li class="BulletLevel1Note" value="1">Newly created Named Queries will only be available to a user when he/she logs out and logs back in to the system. However, changes in the SQL section of an existing Named Query do NOT require users to log out and in again.</li>
                        </ul>
                    </td>
                </tr>
            </tbody>
        </table>
        <p class="tip"><b>Tip:&#160;</b>To hide a Named Query client-side, start its name with a dot (for example .MyQuery).</p>
        <p><b class="Step">Step 4.</b> Click <b>Update</b>.</p>
        <h2><a name="Code"></a>Code for the default queries</h2>
        <p>Below follows the full code for the default Named Queries 'Libraries' and 'Templates'.</p>
        <table style="width: 100%;mc-table-style: url('../../../resources/tablestyles/note.css');" class="TableStyle-Note" cellspacing="0">
            <col class="Column-Column1" />
            <tbody>
                <tr class="Body-Body1">
                    <td class="BodyA-Column1-Body1">
                        <p class="tableNote"><b>Notes:</b> <![CDATA[ ]]></p>
                        <ul>
                            <li class="BulletLevel1Note" value="1">Since Enterprise 7, the Named Queries 'NameSearch' and 'Inbox' have been made obsolete.</li>
                        </ul>
                        <ul>
                            <li class="BulletLevel1Note" value="1">The notations shown are those for MySQL.</li>
                        </ul>
                        <ul>
                            <li class="BulletLevel1Note" value="1">The 'StateColor' option is included so that all client applications can display the correct Workflow Status color.</li>
                        </ul>
                        <ul>
                            <li class="BulletLevel1Note" value="1">Using single quotes on Mac OS&#160;requires Enterprise Server 9.5 or higher.</li>
                        </ul>
                    </td>
                </tr>
            </tbody>
        </table>
        <h3>Libraries</h3>
        <p>Full code for the <b>Libraries </b>query, used for locating all InDesign Library files:</p>
        <p class="NoSpaceAfter"><code>/*SELECT*/</code> <![CDATA[ ]]></p>
        <p class="NoSpaceBeforeOrAfter"><code>select o.`id` as `ID`, o.`type` as `Type`, o.`name` as `Name`, st.`state` as `State`, ul.`fullname` as `LockedBy`, p.`publication` as `Publication`, s.`section` as `Section`, o.`comment` as `Comment`, o.`routeto` as `RouteTo`, un.`fullname` as `Creator`, o.`format` as `Format`, um.`fullname` as `Modifier`, p.`id` as `PublicationId`, s.`id` as `SectionId`, st.`id` as `StateId`, st.`color` as `StateColor`, l.`lockoffline` as `LockForOffline`</code> <![CDATA[ ]]></p>
        <p class="NoSpaceBeforeOrAfter"><code>/*FROM*/</code> <![CDATA[ ]]></p>
        <p class="NoSpaceBeforeOrAfter"><code>from `smart_objects` o</code> <![CDATA[ ]]></p>
        <p class="NoSpaceBeforeOrAfter"><code>/*JOINS*/</code> <![CDATA[ ]]></p>
        <p class="NoSpaceBeforeOrAfter"><code>left join `smart_publications` p on (o.`publication` = p.`id`)</code> <![CDATA[ ]]></p>
        <p class="NoSpaceBeforeOrAfter"><code>left join `smart_publsections` s on (o.`section` = s.`id`)</code> <![CDATA[ ]]></p>
        <p class="NoSpaceBeforeOrAfter"><code>left join `smart_states` st on (o.`state` = st.`id`)</code> <![CDATA[ ]]></p>
        <p class="NoSpaceBeforeOrAfter"><code>left join `smart_objectlocks` l on (o.`id` = l.`object`)</code> <![CDATA[ ]]></p>
        <p class="NoSpaceBeforeOrAfter"><code>left join `smart_users` ul on (l.`usr` = ul.`user`)</code> <![CDATA[ ]]></p>
        <p class="NoSpaceBeforeOrAfter"><code>left join `smart_users` um on (o.`modifier` = um.`user`)</code> <![CDATA[ ]]></p>
        <p class="NoSpaceBeforeOrAfter"><code>left join `smart_users` un on (o.`creator` = un.`user`)</code> <![CDATA[ ]]></p>
        <p class="NoSpaceBeforeOrAfter"><code>/*WHERE*/</code> <![CDATA[ ]]></p>
        <p class="NoSpaceBefore"><code>where (o.`type` = 'Library')</code>
        </p>
        <hr width="100%" size="0" align="center" />
        <h3>Templates</h3>
        <p>Full code for the <b>Templates </b>query, used for locating all template files:</p>
        <p class="NoSpaceAfter"><code>/*SELECT*/</code> <![CDATA[ ]]></p>
        <p class="NoSpaceBeforeOrAfter"><code>select o.`id` as `ID`, o.`type` as `Type`, o.`name` as `Name`, st.`state` as `State`, ul.`fullname` as `LockedBy`, p.`publication` as `Publication`, s.`section` as `Section`, o.`comment` as `Comment`, o.`routeto` as `RouteTo`, un.`fullname` as `Creator`, o.`format` as `Format`, um.`fullname` as `Modifier`, p.`id` as `PublicationId`, s.`id` as `SectionId`, st.`id` as `StateId`, st.`color` as `StateColor`, l.`lockoffline` as `LockForOffline`</code> <![CDATA[ ]]></p>
        <p class="NoSpaceBeforeOrAfter"><code>/*FROM*/</code> <![CDATA[ ]]></p>
        <p class="NoSpaceBeforeOrAfter"><code>from `smart_objects` o</code> <![CDATA[ ]]></p>
        <p class="NoSpaceBeforeOrAfter"><code>/*JOINS*/</code> <![CDATA[ ]]></p>
        <p class="NoSpaceBeforeOrAfter"><code>left join `smart_publications` p on (o.`publication` = p.`id`)</code> <![CDATA[ ]]></p>
        <p class="NoSpaceBeforeOrAfter"><code>left join `smart_publsections` s on (o.`section` = s.`id`)</code> <![CDATA[ ]]></p>
        <p class="NoSpaceBeforeOrAfter"><code>left join `smart_states` st on (o.`state` = st.`id`)</code> <![CDATA[ ]]></p>
        <p class="NoSpaceBeforeOrAfter"><code>left join `smart_objectlocks` l on (o.`id` = l.`object`)</code> <![CDATA[ ]]></p>
        <p class="NoSpaceBeforeOrAfter"><code>left join `smart_users` ul on (l.`usr` = ul.`user`)</code> <![CDATA[ ]]></p>
        <p class="NoSpaceBeforeOrAfter"><code>left join `smart_users` um on (o.`modifier` = um.`user`)</code> <![CDATA[ ]]></p>
        <p class="NoSpaceBeforeOrAfter"><code>left join `smart_users` un on (o.`creator` = un.`user`)</code> <![CDATA[ ]]></p>
        <p class="NoSpaceBeforeOrAfter"><code>/*WHERE*/</code> <![CDATA[ ]]></p>
        <p class="NoSpaceBefore"><code>where (o.`type` = 'LayoutTemplate' or o.`type` = 'ArticleTemplate' or o.`type` = 'LayoutModuleTemplate')</code> <![CDATA[ ]]></p>
        <div class="MCRelationshipsProxy_0">
            <p class="taskHeading_task_0">Related Tasks</p>
            <p class="taskItem_task_0"><a href="sharing-user-queries.htm">Sharing user queries across users in Enterprise 9</a>
            </p>
            <p class="referenceHeading_reference_0">Reference Materials</p>
            <p class="referenceItem_reference_0"><a href="../maintenance-pages/named-queries-maintenance-page.htm">The Named Queries Maintenance page in Enterprise Server 9</a>
            </p>
            <p class="referenceItem_reference_0"><a href="../maintenance-pages/user-queries-maintenance-page.htm">The User Queries Maintenance page in Enterprise Server 9</a>
            </p>
            <p class="referenceItem_reference_0"><a href="../contents.htm">Enterprise Server 9 documentation</a>
            </p>
            <p class="referenceItem_reference_0"><a href="../concept/enterprise-concept.htm">The Enterprise concept</a>
            </p>
        </div>
    </body>
</html>