<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" class="no-feedback" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../../../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="Content Station 9 documentation|Feature Comparison" data-mc-conditions="global.Content Station 9,global.Enterprise 91">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="../../../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" type="text/css" />
        <link href="../../../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" type="text/css" /><title>Content Station 9 feature comparison</title>
        <link href="../../../resources/tablestyles/alternaterows.css" rel="stylesheet" data-mc-stylesheet-type="table" />
        <link href="../../../resources/tablestyles/alternaterows.css" rel="stylesheet" data-mc-stylesheet-type="table" />
        <link href="../../../resources/tablestyles/alternaterows.css" rel="stylesheet" data-mc-stylesheet-type="table" />
        <link href="../../../resources/stylesheets/modern.css" rel="stylesheet" type="text/css" />
        <link href="../../../resources/tablestyles/alternaterows.css" rel="stylesheet" data-mc-stylesheet-type="table" />
        <script src="../../../../Resources/Scripts/jquery.min.js" type="text/javascript">
        </script>
        <script src="../../../../Resources/Scripts/plugins.min.js" type="text/javascript">
        </script>
        <script src="../../../../Resources/Scripts/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <h1>Content Station 9 feature comparison</h1>
        <p>The overviews below show the difference in features between the available Content Station Editions and the type of user for which they are intended.</p>
        <h2>Intended users</h2>
        <table style="width: 100%;mc-table-style: url('../../../resources/tablestyles/alternaterows.css');" class="TableStyle-AlternateRows" cellspacing="0">
            <col class="Column-Column1" />
            <col class="Column-Column1" />
            <col class="Column-Column1" />
            <col class="Column-Column1" />
            <thead>
                <tr class="Head-Header1">
                    <th style="text-align: left;" class="HeadE-Column1-Header1">Role</th>
                    <th style="text-align: center;" class="HeadE-Column1-Header1">Free Edition</th>
                    <th style="text-align: center;" class="HeadE-Column1-Header1">Basic Edition</th>
                    <th style="text-align: center;" class="HeadD-Column1-Header1">Pro Edition</th>
                </tr>
            </thead>
            <tbody>
                <tr class="Body-White">
                    <td class="BodyE-Column1-White">Multi-media author</td>
                    <td style="text-align: center;" class="BodyE-Column1-White">–</td>
                    <td style="text-align: center;" class="BodyE-Column1-White">V</td>
                    <td style="text-align: center;" class="BodyD-Column1-White">V</td>
                </tr>
                <tr class="Body-Gray">
                    <td class="BodyE-Column1-Gray">Photographer</td>
                    <td style="text-align: center;" class="BodyE-Column1-Gray">–</td>
                    <td style="text-align: center;" class="BodyE-Column1-Gray">V</td>
                    <td style="text-align: center;" class="BodyD-Column1-Gray">V</td>
                </tr>
                <tr class="Body-White">
                    <td class="BodyE-Column1-White">Editor</td>
                    <td style="text-align: center;" class="BodyE-Column1-White">–</td>
                    <td style="text-align: center;" class="BodyE-Column1-White">–</td>
                    <td style="text-align: center;" class="BodyD-Column1-White">V</td>
                </tr>
                <tr class="Body-Gray">
                    <td class="BodyE-Column1-Gray">Sub Editor</td>
                    <td style="text-align: center;" class="BodyE-Column1-Gray">–</td>
                    <td style="text-align: center;" class="BodyE-Column1-Gray">–</td>
                    <td style="text-align: center;" class="BodyD-Column1-Gray">V</td>
                </tr>
                <tr class="Body-White">
                    <td class="BodyE-Column1-White">Graphic Artist</td>
                    <td style="text-align: center;" class="BodyE-Column1-White">–</td>
                    <td style="text-align: center;" class="BodyE-Column1-White">–</td>
                    <td style="text-align: center;" class="BodyD-Column1-White">V</td>
                </tr>
                <tr class="Body-Gray">
                    <td class="BodyE-Column1-Gray">Video Editor</td>
                    <td style="text-align: center;" class="BodyE-Column1-Gray">&#160;</td>
                    <td style="text-align: center;" class="BodyE-Column1-Gray">–</td>
                    <td style="text-align: center;" class="BodyD-Column1-Gray">V</td>
                </tr>
                <tr class="Body-White">
                    <td class="BodyB-Column1-White">Editorial Manager</td>
                    <td style="text-align: center;" class="BodyB-Column1-White">V</td>
                    <td style="text-align: center;" class="BodyB-Column1-White">–</td>
                    <td style="text-align: center;" class="BodyA-Column1-White">V</td>
                </tr>
            </tbody>
        </table>
        <h2>Feature comparison</h2>
        <table style="width: 100%;mc-table-style: url('../../../resources/tablestyles/alternaterows.css');" class="TableStyle-AlternateRows" cellspacing="0">
            <col class="Column-Column1" />
            <col class="Column-Column1" />
            <col class="Column-Column1" />
            <col class="Column-Column1" />
            <thead>
                <tr class="Head-Header1">
                    <th style="text-align: left;" class="HeadE-Column1-Header1">Feature</th>
                    <th class="HeadE-Column1-Header1" style="text-align: center;">Free Edition</th>
                    <th class="HeadE-Column1-Header1" style="text-align: center;">Basic Edition</th>
                    <th class="HeadD-Column1-Header1" style="text-align: center;">Pro Edition</th>
                </tr>
            </thead>
            <tbody>
                <tr class="Body-White">
                    <td class="BodyE-Column1-White">Inbox, Search, Recent Items</td>
                    <td style="text-align: center;" class="BodyE-Column1-White">–</td>
                    <td style="text-align: center;" class="BodyE-Column1-White">V</td>
                    <td style="text-align: center;" class="BodyD-Column1-White">V</td>
                </tr>
                <tr class="Body-Gray">
                    <td class="BodyE-Column1-Gray">Workflow Operations
(Copy, Send, Combine text Articles, Properties, Versioning)</td>
                    <td style="text-align: center;" class="BodyE-Column1-Gray">–</td>
                    <td style="text-align: center;" class="BodyE-Column1-Gray">V</td>
                    <td style="text-align: center;" class="BodyD-Column1-Gray">V</td>
                </tr>
                <tr class="Body-White">
                    <td class="BodyE-Column1-White">&#160;</td>
                    <td style="text-align: center;" class="BodyE-Column1-White">&#160;</td>
                    <td style="text-align: center;" class="BodyE-Column1-White">&#160;</td>
                    <td style="text-align: center;" class="BodyD-Column1-White">&#160;</td>
                </tr>
                <tr class="Body-Gray">
                    <td class="BodyE-Column1-Gray">Create Article, Upload File(s)</td>
                    <td style="text-align: center;" class="BodyE-Column1-Gray">–</td>
                    <td style="text-align: center;" class="BodyE-Column1-Gray">V</td>
                    <td style="text-align: center;" class="BodyD-Column1-Gray">V</td>
                </tr>
                <tr class="Body-White">
                    <td class="BodyE-Column1-White">Edit Articles, Check Out/In Files</td>
                    <td style="text-align: center;" class="BodyE-Column1-White">–</td>
                    <td style="text-align: center;" class="BodyE-Column1-White">V</td>
                    <td style="text-align: center;" class="BodyD-Column1-White">V</td>
                </tr>
                <tr class="Body-Gray">
                    <td class="BodyE-Column1-Gray">Edit Task</td>
                    <td style="text-align: center;" class="BodyE-Column1-Gray">–</td>
                    <td style="text-align: center;" class="BodyE-Column1-Gray">V</td>
                    <td style="text-align: center;" class="BodyD-Column1-Gray">V</td>
                </tr>
                <tr class="Body-White">
                    <td class="BodyE-Column1-White">Compare Articles</td>
                    <td style="text-align: center;" class="BodyE-Column1-White">–</td>
                    <td style="text-align: center;" class="BodyE-Column1-White">V</td>
                    <td style="text-align: center;" class="BodyD-Column1-White">V</td>
                </tr>
                <tr class="Body-Gray">
                    <td class="BodyE-Column1-Gray">&#160;</td>
                    <td style="text-align: center;" class="BodyE-Column1-Gray">&#160;</td>
                    <td style="text-align: center;" class="BodyE-Column1-Gray">&#160;</td>
                    <td style="text-align: center;" class="BodyD-Column1-Gray">&#160;</td>
                </tr>
                <tr class="Body-White">
                    <td class="BodyE-Column1-White">Write to fit for Print (requires InDesign Server)</td>
                    <td style="text-align: center;" class="BodyE-Column1-White">–</td>
                    <td style="text-align: center;" class="BodyE-Column1-White">V</td>
                    <td style="text-align: center;" class="BodyD-Column1-White">V</td>
                </tr>
                <tr class="Body-Gray">
                    <td class="BodyE-Column1-Gray">Publication Overview: viewing, Sticky Notes</td>
                    <td style="text-align: center;" class="BodyE-Column1-Gray">V</td>
                    <td style="text-align: center;" class="BodyE-Column1-Gray">V</td>
                    <td style="text-align: center;" class="BodyD-Column1-Gray">V</td>
                </tr>
                <tr class="Body-White">
                    <td class="BodyE-Column1-White">Publication Overview: opening layouts and articles</td>
                    <td style="text-align: center;" class="BodyE-Column1-White">–</td>
                    <td style="text-align: center;" class="BodyE-Column1-White">V</td>
                    <td style="text-align: center;" class="BodyD-Column1-White">V</td>
                </tr>
                <tr class="Body-Gray">
                    <td class="BodyE-Column1-Gray">&#160;</td>
                    <td style="text-align: center;" class="BodyE-Column1-Gray">&#160;</td>
                    <td style="text-align: center;" class="BodyE-Column1-Gray">&#160;</td>
                    <td style="text-align: center;" class="BodyD-Column1-Gray">&#160;</td>
                </tr>
                <tr class="Body-White">
                    <td class="BodyE-Column1-White">My Profile</td>
                    <td style="text-align: center;" class="BodyE-Column1-White">V</td>
                    <td style="text-align: center;" class="BodyE-Column1-White">V</td>
                    <td style="text-align: center;" class="BodyD-Column1-White">V</td>
                </tr>
                <tr class="Body-Gray">
                    <td class="BodyE-Column1-Gray">&#160;</td>
                    <td style="text-align: center;" class="BodyE-Column1-Gray">&#160;</td>
                    <td style="text-align: center;" class="BodyE-Column1-Gray">&#160;</td>
                    <td style="text-align: center;" class="BodyD-Column1-Gray">&#160;</td>
                </tr>
                <tr class="Body-White">
                    <td class="BodyE-Column1-White">Content Planning</td>
                    <td style="text-align: center;" class="BodyE-Column1-White">–</td>
                    <td style="text-align: center;" class="BodyE-Column1-White">–</td>
                    <td style="text-align: center;" class="BodyD-Column1-White">V</td>
                </tr>
                <tr class="Body-Gray">
                    <td class="BodyE-Column1-Gray">Create Task</td>
                    <td style="text-align: center;" class="BodyE-Column1-Gray">–</td>
                    <td style="text-align: center;" class="BodyE-Column1-Gray">–</td>
                    <td style="text-align: center;" class="BodyD-Column1-Gray">V</td>
                </tr>
                <tr class="Body-White">
                    <td class="BodyE-Column1-White">Dossier Functionality
(Create, Edit, Blog, Related Dossiers, Add content, Dossier Labels)</td>
                    <td style="text-align: center;" class="BodyE-Column1-White">–</td>
                    <td style="text-align: center;" class="BodyE-Column1-White">V</td>
                    <td style="text-align: center;" class="BodyD-Column1-White">V</td>
                </tr>
                <tr class="Body-Gray">
                    <td class="BodyE-Column1-Gray">Favorites</td>
                    <td style="text-align: center;" class="BodyE-Column1-Gray">–</td>
                    <td style="text-align: center;" class="BodyE-Column1-Gray">–</td>
                    <td style="text-align: center;" class="BodyD-Column1-Gray">V</td>
                </tr>
                <tr class="Body-White">
                    <td class="BodyE-Column1-White">Manage content to Publication Channels (In Basic Edition since 9.2.0)</td>
                    <td style="text-align: center;" class="BodyE-Column1-White">–</td>
                    <td style="text-align: center;" class="BodyE-Column1-White">V</td>
                    <td style="text-align: center;" class="BodyD-Column1-White">V</td>
                </tr>
                <tr class="Body-Gray">
                    <td class="BodyE-Column1-Gray">Publish content to Publication Channels</td>
                    <td style="text-align: center;" class="BodyE-Column1-Gray">–</td>
                    <td style="text-align: center;" class="BodyE-Column1-Gray">–</td>
                    <td style="text-align: center;" class="BodyD-Column1-Gray">V</td>
                </tr>
                <tr class="Body-White">
                    <td class="BodyE-Column1-White">Publish Digital Magazines</td>
                    <td style="text-align: center;" class="BodyE-Column1-White">–</td>
                    <td style="text-align: center;" class="BodyE-Column1-White">–</td>
                    <td style="text-align: center;" class="BodyD-Column1-White">V</td>
                </tr>
                <tr class="Body-Gray">
                    <td class="BodyE-Column1-Gray">Trash Can functionality (In Basic Edition since 8.2.2)</td>
                    <td style="text-align: center;" class="BodyE-Column1-Gray">–</td>
                    <td style="text-align: center;" class="BodyE-Column1-Gray">V</td>
                    <td style="text-align: center;" class="BodyD-Column1-Gray">V</td>
                </tr>
                <tr class="Body-White">
                    <td class="BodyE-Column1-White">Open Article/Layout in InCopy/InDesign (requires Smart Connection
license)</td>
                    <td style="text-align: center;" class="BodyE-Column1-White">–</td>
                    <td style="text-align: center;" class="BodyE-Column1-White">V</td>
                    <td style="text-align: center;" class="BodyD-Column1-White">V</td>
                </tr>
                <tr class="Body-Gray">
                    <td class="BodyE-Column1-Gray">Open Article/Layout in InCopy/InDesign (requires Smart Connection
license</td>
                    <td style="text-align: center;" class="BodyE-Column1-Gray">–</td>
                    <td style="text-align: center;" class="BodyE-Column1-Gray">V</td>
                    <td style="text-align: center;" class="BodyD-Column1-Gray">V</td>
                </tr>
                <tr class="Body-White">
                    <td class="BodyE-Column1-White">Launch Web Applications inside Content Station</td>
                    <td style="text-align: center;" class="BodyE-Column1-White">–</td>
                    <td style="text-align: center;" class="BodyE-Column1-White">V</td>
                    <td style="text-align: center;" class="BodyD-Column1-White">V</td>
                </tr>
                <tr class="Body-Gray">
                    <td class="BodyE-Column1-Gray">Launch external applications (including Adobe Flex Applications/Modules)</td>
                    <td style="text-align: center;" class="BodyE-Column1-Gray">–</td>
                    <td style="text-align: center;" class="BodyE-Column1-Gray">–</td>
                    <td style="text-align: center;" class="BodyD-Column1-Gray">V</td>
                </tr>
                <tr class="Body-White">
                    <td class="BodyE-Column1-White">Elvis plugin for Content Station (Requires Elvis user license)</td>
                    <td style="text-align: center;" class="BodyE-Column1-White">–</td>
                    <td style="text-align: center;" class="BodyE-Column1-White">V</td>
                    <td style="text-align: center;" class="BodyD-Column1-White">V</td>
                </tr>
                <tr class="Body-Gray">
                    <td class="BodyE-Column1-Gray">Drag &amp; drop from Content Station to Indesign CS6 or higher</td>
                    <td style="text-align: center;" class="BodyE-Column1-Gray">&#160;</td>
                    <td style="text-align: center;" class="BodyE-Column1-Gray">&#160;</td>
                    <td style="text-align: center;" class="BodyD-Column1-Gray">V</td>
                </tr>
                <tr class="Body-White">
                    <td class="BodyE-Column1-White">&#160;</td>
                    <td style="text-align: center;" class="BodyE-Column1-White">&#160;</td>
                    <td style="text-align: center;" class="BodyE-Column1-White">&#160;</td>
                    <td style="text-align: center;" class="BodyD-Column1-White">&#160;</td>
                </tr>
                <tr class="Body-Gray">
                    <td class="BodyE-Column1-Gray">Web Version</td>
                    <td style="text-align: center;" class="BodyE-Column1-Gray">V</td>
                    <td style="text-align: center;" class="BodyE-Column1-Gray">V</td>
                    <td style="text-align: center;" class="BodyD-Column1-Gray">V</td>
                </tr>
                <tr class="Body-White">
                    <td class="BodyB-Column1-White">Desktop Application</td>
                    <td style="text-align: center;" class="BodyB-Column1-White">V</td>
                    <td style="text-align: center;" class="BodyB-Column1-White">V</td>
                    <td style="text-align: center;" class="BodyA-Column1-White">V</td>
                </tr>
            </tbody>
        </table>
        <div class="MCRelationshipsProxy_0">
            <p class="referenceHeading_reference_0">Reference Materials</p>
            <p class="referenceItem_reference_0"><a href="../contents.htm">Content Station 9 documentation</a>
            </p>
        </div>
    </body>
</html>