<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" class="no-feedback" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../../../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="Content Station 9 documentation|Preferences" data-mc-conditions="global.Content Station 9">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="../../../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" type="text/css" />
        <link href="../../../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" type="text/css" /><title>Content Station 9 preferences</title>
        <link href="../../../resources/tablestyles/example.css" rel="stylesheet" data-mc-stylesheet-type="table" />
        <link href="../../../resources/tablestyles/alternaterows.css" rel="stylesheet" data-mc-stylesheet-type="table" />
        <link href="../../../resources/stylesheets/modern.css" rel="stylesheet" type="text/css" />
        <script src="../../../../Resources/Scripts/jquery.min.js" type="text/javascript">
        </script>
        <script src="../../../../Resources/Scripts/plugins.min.js" type="text/javascript">
        </script>
        <script src="../../../../Resources/Scripts/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <h1>Content Station 9 preferences</h1>
        <p class="NoSpaceAfter"><a href="#font_size">Font size</a>
        </p>
        <p class="NoSpaceBeforeOrAfter"><a href="#editor_font_size">Editor font size</a>
        </p>
        <p class="NoSpaceBeforeOrAfter"><a href="#editor_line_height">Editor line height</a>
        </p>
        <p class="NoSpaceBeforeOrAfter"><a href="#spell_checker_language">Spell checker language</a>
        </p>
        <p class="NoSpaceBeforeOrAfter"><a href="#number_of_lines_in_detail_view">Number of lines in detail view</a>
        </p>
        <p class="NoSpaceBefore"><a href="#reset_all_warning_dialogs">Reset all warning dialogs</a>
        </p>
        <p>Content Station allows various preferences to be set.</p>
        <h2>Accessing the preferences</h2>
        <ul>
            <li class="SpaceAfter10px" value="1"><b>Mac OS:</b> Choose <b>Content Station &gt; Preferences</b> or press Cmd +.</li>
            <li class="SpaceAfter10px" value="2"><b>Windows:</b> Choose <b>Edit &gt; Preferences</b> or press Ctrl +.</li>
            <li class="SpaceAfter10px" value="3"><b>Content Station Web:</b> Choose <b>Edit &gt; Preferences</b>.</li>
        </ul>
        <p>
            <img src="images/cs92-preferences.png" alt="The Content Stationi preferences" style="border-left-style: solid;border-left-width: 1px;border-left-color: ;border-right-style: solid;border-right-width: 1px;border-right-color: ;border-top-style: solid;border-top-width: 1px;border-top-color: ;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: ;" />
        </p>
        <h2>Setting the preferences</h2>
        <h3><a name="font_size"></a>Font size</h3>
        <p>The Font Size option controls the text size for the following areas:</p>
        <ul>
            <li class="BulletLevel1" value="1">The files shown in the Inbox </li>
            <li class="BulletLevel1" value="2">Files shown in any Document pane (when displayed in List View mode or Detail View mode)</li>
            <li class="BulletLevel1" value="3">The text in the Properties pane</li>
        </ul>
        <p>Possible settings are:</p>
        <table style="mc-table-style: url('../../../resources/tablestyles/alternaterows.css');width: 30%;" class="TableStyle-AlternateRows" cellspacing="0">
            <col class="Column-Column1" style="width: 78px;" />
            <col class="Column-Column1" />
            <thead>
                <tr class="Head-Header1">
                    <th class="HeadE-Column1-Header1">Size</th>
                    <th class="HeadD-Column1-Header1">Description</th>
                </tr>
            </thead>
            <tbody>
                <tr class="Body-White">
                    <td class="BodyE-Column1-White" style="text-align: center;">9</td>
                    <td class="BodyD-Column1-White">Extra small</td>
                </tr>
                <tr class="Body-Gray">
                    <td class="BodyE-Column1-Gray" style="text-align: center;">10</td>
                    <td class="BodyD-Column1-Gray">Small</td>
                </tr>
                <tr class="Body-White">
                    <td class="BodyE-Column1-White" style="text-align: center;">12</td>
                    <td class="BodyD-Column1-White">Normal (default setting)</td>
                </tr>
                <tr class="Body-Gray">
                    <td class="BodyE-Column1-Gray" style="text-align: center;">14</td>
                    <td class="BodyD-Column1-Gray">Large</td>
                </tr>
                <tr class="Body-White">
                    <td class="BodyB-Column1-White" style="text-align: center;">17</td>
                    <td class="BodyA-Column1-White">Extra large</td>
                </tr>
            </tbody>
        </table>
        <p class="tip"><b>Tip: </b>When changing the font size, show one of the affected areas in the background so that you can preview the final result.</p>
        <p>See this setting demonstrated in this short video:</p>
        <p>
            <object width="640" height="464">
                <param name="movie" value="https://www.youtube.com/v/yFsVGu54iBk?version=3&amp;hl=en_US&amp;rel=0">
                </param>
                <param name="allowFullScreen" value="true">
                </param>
                <param name="allowscriptaccess" value="always">
                </param>
                <embed src="https://www.youtube.com/v/yFsVGu54iBk?version=3&amp;hl=en_US&amp;rel=0" type="application/x-shockwave-flash" width="640" height="464" allowscriptaccess="always" allowfullscreen="true">
                </embed>
            </object>
        </p>
        <h3><a name="editor_font_size"></a>Editor Font Size and <a name="editor_line_height"></a>Editor Line Height </h3>
        <p>The Editor Font size setting controls the font size of the text displayed in the article components of the <a href="../configuration/defining-which-text-editor-to-use.htm">Multi-Channel Text Editor</a>.</p>
        <p>The Editor Line Height setting controls the line height (the spacing between the lines) of the text displayed in the article components of the Multi-Channel Text Editor.</p>
        <p>Changing one setting usually means that you have to adjust the other setting as well. </p>
        <p class="note"><b>Note:</b>&#160;To see this change take effect, make sure that View &gt; Visual Mode is off.</p>
        <p class="tip"><b>Tip: </b>When making the changes, show an article in the background so that you can preview the final result.</p>
        <p>See this setting demonstrated in this short video:</p>
        <p>
            <object width="640" height="464">
                <param name="movie" value="https://www.youtube.com/v/Uf2lbvtPSNk?version=3&amp;hl=en_US&amp;rel=0">
                </param>
                <param name="allowFullScreen" value="true">
                </param>
                <param name="allowscriptaccess" value="always">
                </param>
                <embed src="https://www.youtube.com/v/Uf2lbvtPSNk?version=3&amp;hl=en_US&amp;rel=0" type="application/x-shockwave-flash" width="640" height="464" allowscriptaccess="always" allowfullscreen="true">
                </embed>
            </object>
        </p>
        <h3><a name="spell_checker_language"></a>Spell checker language</h3>
        <p>This setting controls the language that the <a href="../articles/using-the-spelling-checker.htm">spelling checker</a> in the Multi-Channel Text Editor uses. Which languages are available to choose from depends on the languages that have been <a href="../../enterprise-server/configuration/content-station-spelling-checkers.htm">set up on Enterprise Server</a>.</p>
        <h3><a name="number_of_lines_in_detail_view"></a>Number of lines in Detail View</h3>
        <p> When viewing an article in the Document panel in Detail view, part of the first sentences are displayed. The setting named 'Number of Lines in Detail View' controls how many lines are used for showing the first few sentences of an article.</p>
        <p>
            <img src="images/cs9-preferences-detail-view-lines.png" alt="The Number of Lines preference" style="border-left-style: solid;border-left-width: 1px;border-left-color: ;border-right-style: solid;border-right-width: 1px;border-right-color: ;border-top-style: solid;border-top-width: 1px;border-top-color: ;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: ;" />
        </p>
        <p class="ImageCaption">Figure:&#160;When viewing the Document pane in Detail View (A), the 'Number of Lines in Detail View' preference (B) controls the number of lines that are used for showing the first few sentences of an article  in the Document pane (C).</p>
        <h2><a name="reset_all_warning_dialogs"></a>Reset all warning dialogs</h2>
        <p>Clicking this option makes sure that dialog boxes appear again that have been prevented from appearing by selecting the option named 'Don't show again'.</p>
        <table style="width: 100%;mc-table-style: url('../../../resources/tablestyles/example.css');" class="TableStyle-Example" cellspacing="0">
            <col class="Column-Column1" />
            <tbody>
                <tr class="Body-Body1">
                    <td class="BodyA-Column1-Body1">
                        <p class="tableExample"><b>Example:</b> When saving multiple layouts that contain placed database files onto your local drive, a warning appears to inform you that it is better to use the Package feature of InDesign so that the links with the placed files are preserved.</p>
                        <p class="tableExample">When you are aware of this but know that you want to perform this action each time anyway, you can click the 'Don't show again' check box to prevent the dialog box from appearing each time you perform the action.</p>
                        <p>
                            <img src="images/cs9-save-layouts-locally-dialog.png" alt="The Don't Show Again option in a dialog box" style="border-left-style: solid;border-left-width: 1px;border-left-color: ;border-right-style: solid;border-right-width: 1px;border-right-color: ;border-top-style: solid;border-top-width: 1px;border-top-color: ;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: ;" />
                        </p>
                        <p class="tableExample"><i>Figure: The 'Don't show again' check box (A) in a dialog box.</i> <![CDATA[ ]]></p>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>