<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" class="no-feedback" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../../../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="Content Station 9 documentation|Publish Forms" data-mc-conditions="global.Ent Server - Draft - changes only,global.Enterprise Server 9,global.Content Station 9">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="../../../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" type="text/css" />
        <link href="../../../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" type="text/css" /><title>About Publish Forms and Publish Form templates in Enterprise 9</title>
        <link href="../../../resources/stylesheets/modern.css" rel="stylesheet" type="text/css" />
        <script src="../../../../Resources/Scripts/jquery.min.js" type="text/javascript">
        </script>
        <script src="../../../../Resources/Scripts/plugins.min.js" type="text/javascript">
        </script>
        <script src="../../../../Resources/Scripts/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <h1>About Publish Forms and Publish Form templates in Enterprise 9</h1>
        <p>When preparing a story for use in a particular Publication Channel, knowing which components to use and finding out whether you have included all required components is not always an easy task. This is where Publish Forms come in: they show you only those components that are needed for publishing a story to a particular Publication Channel and prevent you from having to deal with content that is not relevant for that channel.</p>
        <p class="example"><b>For example:</b>&#160;The Publish Form of a news story might consist of a header, body text and an image, whereas  the Publish Form for a recipe might consist of a title, a list of ingredients, a list of instructions and one or more images or videos.</p>
        <p class="ImageCaption">
            <img src="../../content-station/publish-forms/images/cs91-publish-form-example-recipe-full.png" alt="A Publish Form with multiple fields" style="border-left-style: solid;border-left-width: 1px;border-left-color: ;border-right-style: solid;border-right-width: 1px;border-right-color: ;border-top-style: solid;border-top-width: 1px;border-top-color: ;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: ;" />
        </p>
        <p class="ImageCaption">Figure:&#160;Example of a Publish Form for a recipe; it contains multiple fields to fill out.</p>
        <p class="ImageCaption">
            <img src="../../content-station/publishing-content/images/facebook/cs91-facebook-post-publish-form.png" alt="A Publish Form for publishing to Facebook" style="border-left-style: solid;border-left-width: 1px;border-left-color: ;border-right-style: solid;border-right-width: 1px;border-right-color: ;border-top-style: solid;border-top-width: 1px;border-top-color: ;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: ;" />
        </p>
        <p class="ImageCaption">Figure:&#160;Example of a Publish Form for publishing to Facebook; it only contains 2 fields to fill out.</p>
        <h2>Publish Forms, stories and Dossiers</h2>
        <p>The introduction of Publish Forms does not change the concept of publishing in Enterprise:&#160;it is still based on a story which is represented by the content of a Dossier. In fact:&#160;Publish Forms can only be viewed inside a Dossier. Content can also still be used across Publication Channels. What Publish Forms add is an efficient way of collecting the necessary content (in the form of metadata, articles, images and so on) in one convenient view.</p>
        <h2>Publish Forms as files</h2>
        <p>Publish Forms and Publish Form templates exist as specific files in Enterprise and can be recognized by the following icons:</p>
        <table style="width: 100%;">
            <col style="width: 53px;" />
            <col />
            <tbody>
                <tr>
                    <td>
                        <p>
                            <img src="../../../resources/images/server/publishform_48x48.png" alt="Publish Form icon" />
                        </p>
                    </td>
                    <td>Default icon for a Publish Form</td>
                </tr>
                <tr>
                    <td>
                        <img src="../../../resources/images/server/publishformtemplate_48x48.png" alt="Publish Form template icon" />
                    </td>
                    <td>Default icon for a Publish Form template</td>
                </tr>
                <tr>
                    <td style="text-align: center;">
                        <img src="../../../resources/images/content_station/icon-drupal.png" alt="Drupal icon" />
                    </td>
                    <td>
                        <p>Icon for a Publish Form assigned to a Drupal Publication Channel </p>
                    </td>
                </tr>
                <tr>
                    <td style="text-align: center;">
                        <img src="../../../resources/images/content_station/icon-facebook.png" alt="Facebook icon" />
                    </td>
                    <td>Icon for a Publish Form assigned to a Facebook Publication Channel </td>
                </tr>
                <tr>
                    <td style="text-align: center;">
                        <img src="../../../resources/images/content_station/icon-twitter.png" alt="Twitter icon" />
                    </td>
                    <td>Icon for a Publish Form assigned to a Twitter Publication Channel </td>
                </tr>
            </tbody>
        </table>
        <p>You can open a Publish Form from anywhere in Content Station by double-clicking it.When doing so, the Dossier will be opened and the Publish Form will be shown.</p>
        <h2>Locating Publish Forms</h2>
        <p>Publish Forms and Publish Form templates can be located by using any of the search features of Content Station. They also appear in places such as the Inbox, Recent Items, and Favorites. The Publish Manager can be used for managing Publish Forms.</p>
        <p class="note"><b>Note:</b> Although Publish Forms can only be viewed in a Dossier, they actually do not appear  as files in a Dossier (meaning:&#160;you won't see them among the list of other files in the Dossier such as articles, images and so on). The reason for this is to keep the Dossier clean of files that are not relevant to use at that time. If you are looking for the actual Publish Form or Publish Form template files, use the Search application, the Publish Manager, or look inside a Dossier in the Planning application.</p>
        <h2>Managing Publish Forms</h2>
        <p>As with any other file type in Enterprise, you can assign a workflow status to Publish Form and Publish Form templates, route them to other users and right-click them to access the context menu for accessing further commands.</p>
        <p>Managing Publish Forms can also be done by using the <a href="../../content-station/applications/publish-manager-application.htm">Publish Manager</a> in Content Station.</p>
        <div class="MCRelationshipsProxy_0">
            <p class="conceptHeading_concept_0">Related Information</p>
            <p class="conceptItem_concept_0"><a href="../../content-station/applications/publish-manager-application.htm">The Publish Manager Application in Content Station 9</a>
            </p>
            <p class="conceptItem_concept_0"><a href="../../content-station/publish-forms/using-article-components-in-a-publish-form.htm">Using article components in a Publish Form in Content Station 9</a>
            </p>
            <p class="conceptItem_concept_0"><a href="../../content-station/publish-forms/publish-forms-checking-in-and-out.htm">Checking-in and checking-out Publish Forms in Content Station 9</a>
            </p>
            <p class="conceptItem_concept_0"><a href="../../content-station/publish-forms/adding-multiple-files-to-web-article.htm">Adding multiple files to a Web article in Content Station 9</a>
            </p>
            <p class="taskHeading_task_0">Related Tasks</p>
            <p class="taskItem_task_0"><a href="adding-or-removing-publish-form-components-twitter.htm">Adding, removing or updating Publish Form components (Twitter) in Enterprise Server 9</a>
            </p>
            <p class="taskItem_task_0"><a href="adding-or-removing-publish-form-components-facebook.htm">Adding, removing or updating Publish Form components (Facebook) in Enterprise 9</a>
            </p>
            <p class="taskItem_task_0"><a href="removing-publish-form-templates.htm">Removing a Publish Form template (Drupal) in Enterprise 9</a>
            </p>
            <p class="taskItem_task_0"><a href="adding-or-removing-publish-form-components.htm">Adding or removing Publish Form components (Drupal) in Enterprise 9</a>
            </p>
            <p class="taskItem_task_0"><a href="creating-a-publish-form.htm">Creating a Publish Form in Enterprise 9</a>
            </p>
            <p class="taskItem_task_0"><a href="creating-publish-form-templates.htm">Creating a Publish Form template in Enterprise 9</a>
            </p>
            <p class="taskItem_task_0"><a href="updating-a-publish-form-template.htm">Updating a Publish Form template (Drupal) in Enterprise 9</a>
            </p>
            <p class="taskItem_task_0"><a href="../3rd-party-software/drupal/drupal_7/importing-drupal-7-content-types.htm">Importing Drupal 7 content types into Enterprise Server 9</a>
            </p>
            <p class="taskItem_task_0"><a href="../3rd-party-software/drupal/drupal_7/importing-drupal-7-taxonomies.htm">Importing Drupal 7 taxonomies into Enterprise Server 9</a>
            </p>
            <p class="taskItem_task_0"><a href="../3rd-party-software/drupal/drupal_7/drupal-7-integration.htm">Integrating Drupal 7 in Enterprise Server 9</a>
            </p>
            <p class="taskItem_task_0"><a href="../3rd-party-software/drupal/drupal-8/drupal-8-integration.htm">Integrating Drupal 8 in Enterprise Server 9</a>
            </p>
            <p class="taskItem_task_0"><a href="setting-initial-height-publish-form-fields.htm">Setting the initial height of Publish Form fields (Drupal) in Enterprise 9</a>
            </p>
            <p class="taskItem_task_0"><a href="adding-or-removing-publish-form-components-wordpress.htm">Adding, removing or updating Publish Form components (WordPress) in Enterprise 9</a>
            </p>
            <p class="referenceHeading_reference_0">Reference Materials</p>
            <p class="referenceItem_reference_0"><a href="supported-drupal-fields-for-publish-forms.htm">Supported Drupal fields for use in Publish Form templates in Enterprise 9</a>
            </p>
            <p class="referenceItem_reference_0"><a href="../3rd-party-software/drupal/drupal_7/invalid-status-error-when-importing-drupal-content-types.htm">Invalid status error when importing Drupal content types in Enterprise Server 9</a>
            </p>
            <p class="referenceItem_reference_0"><a href="../../content-station/dossiers/dossier-page.htm">The Dossier page of Content Station 9</a>
            </p>
            <p class="referenceItem_reference_0"><a href="../../content-station/applications/publish-manager-application.htm">The Publish Manager Application in Content Station 9</a>
            </p>
            <p class="referenceItem_reference_0"><a href="../contents.htm">Enterprise Server 9 documentation</a>
            </p>
            <p class="referenceItem_reference_0"><a href="../concept/enterprise-concept.htm">The Enterprise concept</a>
            </p>
        </div>
    </body>
</html>