<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" class="no-feedback" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="" data-mc-conditions="global.Smart Connection" data-mc-file-tags="File Tags/FileTagSetStatus.Draft completed">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="../../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" type="text/css" />
        <link href="../../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" type="text/css" /><title>Smart Connection documentation</title>
        <link href="../../resources/stylesheets/modern.css" rel="stylesheet" type="text/css" />
        <script src="../../../Resources/Scripts/jquery.min.js" type="text/javascript">
        </script>
        <script src="../../../Resources/Scripts/plugins.min.js" type="text/javascript">
        </script>
        <script src="../../../Resources/Scripts/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <h1>Smart Connection documentation</h1>
        <p>The following topics describe how to install, configure and use the following versions of Smart Connection:</p>
        <ul>
            <li class="BulletLevel1" value="1">Smart Connection 9</li>
            <li class="BulletLevel1" value="2">Smart Connection for Adobe CC</li>
            <li class="BulletLevel1" value="3">Smart Connection for Adobe CC 2014</li>
        </ul>
        <hr width="100%" size="0" align="center" />
        <div class="MCMiniTocBox_0">
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="release-notes/release-notes-smart-connection-9.htm">Release Notes</a>
            </p>
            <p class="MiniTOC2_0"><a class="MiniTOC2" href="release-notes/release-notes-smart-connection-9.htm">New features, changes, known issues, fixed issues</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="../../compatibility-matrix/contents.htm">Compatibility Matrix</a>
            </p>
            <p class="MiniTOC2_0"><a class="MiniTOC2" href="../../compatibility-matrix/contents.htm">Compatibility with other software products</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="concept/enterprise-concept.htm">Concept</a>
            </p>
            <p class="MiniTOC2_0"><a class="MiniTOC2" href="concept/enterprise-concept.htm">The Enterprise concept</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="installation/installing-smart-connection-9.htm">Installation</a>
            </p>
            <p class="MiniTOC2_0"><a class="MiniTOC2" href="installation/installing-smart-connection-9.htm">Installing Smart Connection</a>
            </p>
            <p class="MiniTOC2_0"><a class="MiniTOC2" href="installation/components-added-to-incopy-by-smart-connection.htm">Components that are added to InCopy</a>
            </p>
            <p class="MiniTOC2_0"><a class="MiniTOC2" href="installation/components-added-to-indesign-by-smart-connection.htm">Components that are added to InDesign</a>
            </p>
            <p class="MiniTOC2_0"><a class="MiniTOC2" href="installation/menu-options-missing-after-installation.htm">Menu options - Why menu options are missing after installation</a>
            </p>
            <p class="MiniTOC2_0"><a class="MiniTOC2" href="installation/entering-serial-number-when-upgrading.htm">Serial number - Is entering the serial number during an upgrade required?</a>
            </p>
            <p class="MiniTOC2_0"><a class="MiniTOC2" href="installation/uninstalling-smart-connection-9.htm">Uninstalling Smart Connection</a>
            </p>
            <p class="MiniTOC2_0"><a class="MiniTOC2" href="installation/installation-not-configured-correctly-message.htm">'Installation not configured correctly' message when starting InDesign or InCopy</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="user-guide/smart-connection-cc-user-guide-for-id.htm">User Guide</a>
            </p>
            <p class="MiniTOC2_0"><a class="MiniTOC2" href="user-guide/smart-connection-cc-user-guide-for-ic.htm">Smart Connection for InCopy User Guide</a>
            </p>
            <p class="MiniTOC2_0"><a class="MiniTOC2" href="user-guide/smart-connection-cc-user-guide-for-id.htm">Smart Connection for InDesign User Guide</a>
            </p>
            <p class="MiniTOC2_0"><a class="MiniTOC2" href="user-guide/digital-publishing-tools-user-guide.htm">Digital Publishing Tools User Guide</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="using/quick-start-indesign.htm">Using Smart Connection</a>
            </p>
            <p class="MiniTOC2_0"><a class="MiniTOC2" href="using/quick-start-incopy.htm">Smart Connection for InCopy Quick Start</a>
            </p>
            <p class="MiniTOC2_0"><a class="MiniTOC2" href="using/quick-start-indesign.htm">Smart Connection for InDesign Quick Start</a>
            </p>
            <p class="MiniTOC2_0"><a class="MiniTOC2" href="installation/installation-not-configured-correctly-message.htm">'Installation not configured correctly' message when starting InDesign or InCopy</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="access-profiles/access-rights-for-indesign.htm">Access rights</a>
            </p>
            <p class="MiniTOC2_0"><a class="MiniTOC2" href="access-profiles/access-rights-for-incopy.htm">Access Rights for Smart Connection for InCopy</a>
            </p>
            <p class="MiniTOC2_0"><a class="MiniTOC2" href="access-profiles/access-rights-for-indesign.htm">Access Rights for Smart Connection for InDesign</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="adobe-dps/about-enterprise-and-adobe-dps.htm">Adobe DPS</a>
            </p>
            <p class="MiniTOC2_0"><a class="MiniTOC2" href="adobe-dps/about-enterprise-and-adobe-dps.htm">About Enterprise and Adobe DPS</a>
            </p>
            <p class="MiniTOC2_0"><a class="MiniTOC2" href="user-guide/digital-publishing-tools-user-guide.htm">Digital Publishing Tools User Guide</a>
            </p>
            <p class="MiniTOC2_0"><a class="MiniTOC2" href="adobe-dps/overruling-folio-creation-behavior.htm">Folios - Overruling the folio creation behavior of Smart Connection</a>
            </p>
            <p class="MiniTOC2_0"><a class="MiniTOC2" href="adobe-dps/invalid-asset-error-when-checking-in-dps-layout.htm">Layouts - Invalid asset error during check-in</a>
            </p>
            <p class="MiniTOC2_0"><a class="MiniTOC2" href="adobe-dps/dpt-tools-panel-shown-blank.htm">Panels - The DPT panel is shown with no content</a>
            </p>
            <p class="MiniTOC2_0"><a class="MiniTOC2" href="adobe-dps/unable-to-copy-or-paste-in-dps-panels.htm">Panels - Unable to copy and paste in the panels using the keyboard</a>
            </p>
            <p class="MiniTOC2_0"><a class="MiniTOC2" href="../content-station/adobe-dps/supported-toc-preview-file-formats.htm">TOC - Supported file formats for image previews</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="configuration/controlling-advert-geometry-changes.htm">Adverts</a>
            </p>
            <p class="MiniTOC2_0"><a class="MiniTOC2" href="configuration/controlling-advert-geometry-changes.htm">Controlling geometry changes</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="activation/activating-smart-connection-9.htm">Activation</a>
            </p>
            <p class="MiniTOC2_0"><a class="MiniTOC2" href="activation/activating-smart-connection-9.htm">Activating Smart Connection</a>
            </p>
            <p class="MiniTOC2_0"><a class="MiniTOC2" href="activation/activating-smart-connection-for-indesign-server.htm">Activating Smart Connection for InDesign Server</a>
            </p>
            <p class="MiniTOC2_0"><a class="MiniTOC2" href="activation/transferring-a-smart-connection-activation.htm">Transferring a Smart Connection activation</a>
            </p>
            <p class="MiniTOC2_0"><a class="MiniTOC2" href="activation/error-activation-failed-on-mac.htm">'Activation failed' error on Mac OS</a>
            </p>
            <p class="MiniTOC2_0"><a class="MiniTOC2" href="activation/unable-to-activate-plugins-on-windows.htm">Unable to activate on Windows Vista or Windows 7</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="articles/opening-articles-in-incopy.htm">Articles (InCopy)</a>
            </p>
            <p class="MiniTOC2_0"><a class="MiniTOC2" href="articles/adding-an-article-to-enterprise-using-incopy.htm">Adding an article (template) to Enterprise</a>
            </p>
            <p class="MiniTOC2_0"><a class="MiniTOC2" href="articles/closing-or-saving-articles-in-incopy.htm">Closing articles</a>
            </p>
            <p class="MiniTOC2_0"><a class="MiniTOC2" href="articles/changing-article-frame-position-and-size.htm">Frame - Changing size and position of a placed article frame</a>
            </p>
            <p class="MiniTOC2_0"><a class="MiniTOC2" href="updates/receiving-and-sending-updates-in-indesign.htm">Layout updates - Receiving from InDesign</a>
            </p>
            <p class="MiniTOC2_0"><a class="MiniTOC2" href="configuration/updating-all-layout-content-when-opening-placed-article-in-incopy.htm">Layout updates - Updating all layout content after opening a placed article</a>
            </p>
            <p class="MiniTOC2_0"><a class="MiniTOC2" href="articles/opening-articles-in-incopy.htm">Opening articles</a>
            </p>
            <p class="MiniTOC2_0"><a class="MiniTOC2" href="articles/placing-article-in-article-incopy.htm">Placing an article within an existing article</a>
            </p>
            <p class="MiniTOC2_0"><a class="MiniTOC2" href="articles/closing-or-saving-articles-in-incopy.htm">Saving articles</a>
            </p>
            <p class="MiniTOC2_0"><a class="MiniTOC2" href="articles/working-with-smart-jump-in-indesign.htm">Smart Jump - Working with Smart Jump InCopy</a>
            </p>
            <p class="MiniTOC2_0"><a class="MiniTOC2" href="articles/working-with-track-changes.htm">Track Changes - Working with Track Changes</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="articles/opening-and-closing-articles-in-indesign.htm">Articles (InDesign)</a>
            </p>
            <p class="MiniTOC2_0"><a class="MiniTOC2" href="articles/creating-articles-in-indesign.htm">Creating InCopy articles in InDesign</a>
            </p>
            <p class="MiniTOC2_0"><a class="MiniTOC2" href="articles/working-with-article-components-indesign.htm">Components - Working with article components</a>
            </p>
            <p class="MiniTOC2_0"><a class="MiniTOC2" href="articles/controling-article-component-order.htm">Components - Controlling the component order for new articles</a>
            </p>
            <p class="MiniTOC2_0"><a class="MiniTOC2" href="articles/article-components-not-visible-after-placing.htm">Components - Not visible after placing</a>
            </p>
            <p class="MiniTOC2_0"><a class="MiniTOC2" href="articles/content-collector-tool-and-smart-connection.htm">Content Collector tool - Using it with Smart Connection</a>
            </p>
            <p class="MiniTOC2_0"><a class="MiniTOC2" href="articles/working-with-smart-jump-in-indesign.htm">Continuing an article on a different layout (Smart Jump)</a>
            </p>
            <p class="MiniTOC2_0"><a class="MiniTOC2" href="configuration/automatically-checking-out-articles-on-place.htm">Check-out - Automatic check-out when placing</a>
            </p>
            <p class="MiniTOC2_0"><a class="MiniTOC2" href="articles/detaching-placed-articles.htm">Detaching a placed article</a>
            </p>
            <p class="MiniTOC2_0"><a class="MiniTOC2" href="articles/detaching-all-placed-articles-in-one-action.htm">Detaching all placed articles in one action</a>
            </p>
            <p class="MiniTOC2_0"><a class="MiniTOC2" href="articles/adding-frames-to-an-existing-article.htm">Frames - Adding extra text or image frames to an existing article</a>
            </p>
            <p class="MiniTOC2_0"><a class="MiniTOC2" href="../content-station/configuration/defining-template-for-opening-html-articles-in-smart-connection.htm">HTML - Defining an article template for opening HTML articles</a>
            </p>
            <p class="MiniTOC2_0"><a class="MiniTOC2" href="../content-station/configuration/defining-styles-for-html-articles.htm">HTML - Defining styles for the HTML&#160;Text Editor</a>
            </p>
            <p class="MiniTOC2_0"><a class="MiniTOC2" href="../enterprise-server/configuration/enable-turning-image-frames-into-article.htm">Images -  Enable turning image frame into article</a>
            </p>
            <p class="MiniTOC2_0"><a class="MiniTOC2" href="files/showing-file-import-options.htm">Import options - Showing the import options for files during placement</a>
            </p>
            <p class="MiniTOC2_0"><a class="MiniTOC2" href="libraries/storing-indesign-articles-as-library-items.htm">InDesign Articles - Storing InDesign Articles as Library items</a>
            </p>
            <p class="MiniTOC2_0"><a class="MiniTOC2" href="updates/receiving-and-sending-updates-in-indesign.htm">Layout updates - Sending to InCopy users</a>
            </p>
            <p class="MiniTOC2_0"><a class="MiniTOC2" href="articles/styling-text-using-object-styles.htm">Object styles - Styling text using object styles when placing articles</a>
            </p>
            <p class="MiniTOC2_0"><a class="MiniTOC2" href="configuration/taking-layouts-or-articles-offline.htm">Offline - Taking articles offline</a>
            </p>
            <p class="MiniTOC2_0"><a class="MiniTOC2" href="articles/opening-and-closing-articles-in-indesign.htm">Opening and closing articles</a>
            </p>
            <p class="MiniTOC2_0"><a class="MiniTOC2" href="articles/placing-article-components-in-a-single-frame.htm">Placing - Placing an article component in a single frame</a>
            </p>
            <p class="MiniTOC2_0"><a class="MiniTOC2" href="articles/placing-a-multi-component-article-in-multiple-frames.htm">Placing - Placing a multi-component article in multiple frames</a>
            </p>
            <p class="MiniTOC2_0"><a class="MiniTOC2" href="articles/placing-articles-multiple-times-in-indesign.htm">Placing - Placing an article multiple times</a>
            </p>
            <p class="MiniTOC2_0"><a class="MiniTOC2" href="articles/article-components-not-visible-after-placing.htm">Placing - Article components not visible after placing</a>
            </p>
            <p class="MiniTOC2_0"><a class="MiniTOC2" href="articles/detaching-placed-articles.htm">Placing - Detaching a placed article</a>
            </p>
            <p class="MiniTOC2_0"><a class="MiniTOC2" href="articles/styling-text-using-object-styles.htm">Placing - Styling text using object styles</a>
            </p>
            <p class="MiniTOC2_0"><a class="MiniTOC2" href="updates/receiving-and-sending-updates-in-indesign.htm">Receiving and sending layout and article updates</a>
            </p>
            <p class="MiniTOC2_0"><a class="MiniTOC2" href="articles/working-with-smart-jump-in-indesign.htm">Smart Jump - Working with Smart Jump InDesign</a>
            </p>
            <p class="MiniTOC2_0"><a class="MiniTOC2" href="articles/working-with-article-templates.htm">Templates - Working with article templates</a>
            </p>
            <p class="MiniTOC2_0"><a class="MiniTOC2" href="articles/working-with-track-changes.htm">Track Changes - Working with Track Changes</a>
            </p>
            <p class="MiniTOC2_0"><a class="MiniTOC2" href="configuration/automatic-article-xml-mapping.htm">XML - Automatic mapping of XML tags</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="books/working-with-indesign-books.htm">Books</a>
            </p>
            <p class="MiniTOC2_0"><a class="MiniTOC2" href="books/working-with-indesign-books.htm">Working with InDesign Books</a>
            </p>
            <p class="MiniTOC2_0"><a class="MiniTOC2" href="books/not-all-layouts-are-added-to-the-book-panel.htm">Not all layouts are added to the Book panel</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="configuration/where-to-find-the-wwsettings-file.htm">Configuration</a>
            </p>
            <p class="MiniTOC2_0"><a class="MiniTOC2" href="configuration/where-to-find-the-wwsettings-file.htm">Where can I find the WWSettings.xml file?</a>
            </p>
            <p class="MiniTOC2_0"><a class="MiniTOC2" href="configuration/controlling-advert-geometry-changes.htm">Adverts - Controlling geometry changes</a>
            </p>
            <p class="MiniTOC2_0"><a class="MiniTOC2" href="configuration/automatically-checking-out-articles-on-place.htm">Articles - Automatic check-out when placing</a>
            </p>
            <p class="MiniTOC2_0"><a class="MiniTOC2" href="configuration/automatic-article-xml-mapping.htm">Articles - Automatic mapping of XML tags</a>
            </p>
            <p class="MiniTOC2_0"><a class="MiniTOC2" href="../content-station/configuration/defining-template-for-opening-html-articles-in-smart-connection.htm">Articles - Defining an article template for opening HTML articles</a>
            </p>
            <p class="MiniTOC2_0"><a class="MiniTOC2" href="configuration/taking-layouts-or-articles-offline.htm">Articles - Taking articles offline</a>
            </p>
            <p class="MiniTOC2_0"><a class="MiniTOC2" href="searching/customizing-add-criteria-list.htm">Custom Search - Customizing the Add Criteria list</a>
            </p>
            <p class="MiniTOC2_0"><a class="MiniTOC2" href="../enterprise-server/configuration/date-settings.htm">Date settings</a>
            </p>
            <p class="MiniTOC2_0"><a class="MiniTOC2" href="../enterprise-server/configuration/configuring-days.htm">Days</a>
            </p>
            <p class="MiniTOC2_0"><a class="MiniTOC2" href="../enterprise-server/configuration/configuring-deadline-warning-time.htm">Deadline warning time (soft deadline)</a>
            </p>
            <p class="MiniTOC2_0"><a class="MiniTOC2" href="configuration/behavior-when-switching-edition-views.htm">Editions - Controlling panel and layout item behavior</a>
            </p>
            <p class="MiniTOC2_0"><a class="MiniTOC2" href="../enterprise-server/configuration/e-mail-notifications.htm">E-mail notifications</a>
            </p>
            <p class="MiniTOC2_0"><a class="MiniTOC2" href="../enterprise-server/configuration/adding-custom-file-types.htm">Files - Adding custom file types</a>
            </p>
            <p class="MiniTOC2_0"><a class="MiniTOC2" href="configuration/recycling-locally-stored-files-on-closing.htm">Files - Recycling locally stored files after closing</a>
            </p>
            <p class="MiniTOC2_0"><a class="MiniTOC2" href="../enterprise-server/configuration/enabling-broadcasting.htm">Enabling Broadcasting</a>
            </p>
            <p class="MiniTOC2_0"><a class="MiniTOC2" href="../enterprise-server/configuration/enable-turning-image-frames-into-article.htm">Images - Enable turning image frames into articles</a>
            </p>
            <p class="MiniTOC2_0"><a class="MiniTOC2" href="../enterprise-server/configuration/enable-incopy-image-placement.htm">Images - Enabling image placement in InCopy</a>
            </p>
            <p class="MiniTOC2_0"><a class="MiniTOC2" href="configuration/configuring-import-of-content-station-html-articles.htm">Import of Content Station HTML articles</a>
            </p>
            <p class="MiniTOC2_0"><a class="MiniTOC2" href="configuration/updating-all-layout-content-when-opening-placed-article-in-incopy.htm">InCopy: Updating all layout content after opening a placed article</a>
            </p>
            <p class="MiniTOC2_0"><a class="MiniTOC2" href="../enterprise-server/configuration/languages.htm">Languages</a>
            </p>
            <p class="MiniTOC2_0"><a class="MiniTOC2" href="configuration/updating-all-layout-content-when-opening-placed-article-in-incopy.htm">Layouts - Updating all content after opening a placed article in InCopy</a>
            </p>
            <p class="MiniTOC2_0"><a class="MiniTOC2" href="configuration/saving-layout-without-save-dialog-box.htm">Layouts - Saving a version without the Save Version dialog</a>
            </p>
            <p class="MiniTOC2_0"><a class="MiniTOC2" href="configuration/taking-layouts-or-articles-offline.htm">Layouts - Taking layouts offline</a>
            </p>
            <p class="MiniTOC2_0"><a class="MiniTOC2" href="configuration/logging-smart-connection-activity.htm">Logging Smart Connection activity</a>
            </p>
            <p class="MiniTOC2_0"><a class="MiniTOC2" href="configuration/adding-servers-to-the-sign-in-list.htm">Log In list - Adding Servers</a>
            </p>
            <p class="MiniTOC2_0"><a class="MiniTOC2" href="configuration/adding-separators-to-the-sign-in-list.htm">Log In list - Adding separators</a>
            </p>
            <p class="MiniTOC2_0"><a class="MiniTOC2" href="../enterprise-server/configuration/logon-expiration.htm">Logon expiration</a>
            </p>
            <p class="MiniTOC2_0"><a class="MiniTOC2" href="../enterprise-server/configuration/messages-and-events.htm">Messages and Events</a>
            </p>
            <p class="MiniTOC2_0"><a class="MiniTOC2" href="../enterprise-server/configuration/monitoring-system-activity.htm">Monitoring system activity</a>
            </p>
            <p class="MiniTOC2_0"><a class="MiniTOC2" href="../enterprise-server/configuration/configuring-multicasting.htm">Multicasting</a>
            </p>
            <p class="MiniTOC2_0"><a class="MiniTOC2" href="configuration/taking-layouts-or-articles-offline.htm">Offline - Taking layouts or articles offline</a>
            </p>
            <p class="MiniTOC2_0"><a class="MiniTOC2" href="../enterprise-server/configuration/password-management.htm">Passwords</a>
            </p>
            <p class="MiniTOC2_0"><a class="MiniTOC2" href="../enterprise-server/configuration/image-preview-generation.htm">Preview generation - Images</a>
            </p>
            <p class="MiniTOC2_0"><a class="MiniTOC2" href="../enterprise-server/configuration/page-preview-generation.htm">Preview generation - Pages</a>
            </p>
            <p class="MiniTOC2_0"><a class="MiniTOC2" href="configuration/storing-proxy-server-credentials.htm">Proxy server - Storing credentials</a>
            </p>
            <p class="MiniTOC2_0"><a class="MiniTOC2" href="configuration/always-save-layout-or-article-to-database.htm">Saving - Always save a layout or article to the database</a>
            </p>
            <p class="MiniTOC2_0"><a class="MiniTOC2" href="../enterprise-server/configuration/saving-versions.htm">Saving - Saving versions</a>
            </p>
            <p class="MiniTOC2_0"><a class="MiniTOC2" href="searching/customizing-add-criteria-list.htm">Searching - Customizing the Add Criteria list of a Custom Search</a>
            </p>
            <p class="MiniTOC2_0"><a class="MiniTOC2" href="configuration/maximum-number-of-found-files.htm">Searching - Maximum number of displayed files</a>
            </p>
            <p class="MiniTOC2_0"><a class="MiniTOC2" href="configuration/auto-smart-connection-panel-refresh.htm">Smart Connection panel - Automatically refreshing</a>
            </p>
            <p class="MiniTOC2_0"><a class="MiniTOC2" href="configuration/auto-smart-connection-panel-refresh-browse-mode.htm">Smart Connection panel - Automatically refreshing when in Browse mode</a>
            </p>
            <p class="MiniTOC2_0"><a class="MiniTOC2" href="configuration/smart-image-configuration.htm">Smart Image configuration</a>
            </p>
            <p class="MiniTOC2_0"><a class="MiniTOC2" href="configuration/custom-folder-temp-server-files.htm">Storing temporary server files in a custom location</a>
            </p>
            <p class="MiniTOC2_0"><a class="MiniTOC2" href="../enterprise-server/configuration/time-settings.htm">Time settings</a>
            </p>
            <p class="MiniTOC2_0"><a class="MiniTOC2" href="configuration/ask-to-update-links-when-opening-layout.htm">Update links manually when opening a layout</a>
            </p>
            <p class="MiniTOC2_0"><a class="MiniTOC2" href="../enterprise-server/configuration/smart-connection-messaging-configuration.htm">User messages</a>
            </p>
            <p class="MiniTOC2_0"><a class="MiniTOC2" href="../enterprise-server/configuration/personal-workflow-status.htm">Workflow - Personal Workflow status</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="dossiers/working-with-dossiers.htm">Dossiers</a>
            </p>
            <p class="MiniTOC2_0"><a class="MiniTOC2" href="dossiers/working-with-dossiers.htm">Working with Dossiers</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="editions/working-with-editions.htm">Editions</a>
            </p>
            <p class="MiniTOC2_0"><a class="MiniTOC2" href="editions/working-with-editions.htm">Working with Editions</a>
            </p>
            <p class="MiniTOC2_0"><a class="MiniTOC2" href="configuration/behavior-when-switching-edition-views.htm">Controlling panel and layout item behavior when switching Edition views</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="element-labels/working-with-element-labels.htm">Element Labels</a>
            </p>
            <p class="MiniTOC2_0"><a class="MiniTOC2" href="element-labels/working-with-element-labels.htm">Working with Element Labels</a>
            </p>
            <p class="MiniTOC2_0"><a class="MiniTOC2" href="elements-panel/using-the-elements-panel.htm">Using the Elements Panel</a>
            </p>
            <p class="MiniTOC2_0"><a class="MiniTOC2" href="element-labels/where-to-find-the-element-label-configuration-file.htm">Location of the Element Label configuration file</a>
            </p>
            <p class="MiniTOC2_0"><a class="MiniTOC2" href="element-labels/sharing-element-label-configuration-file-with-other-users.htm">Sharing Element Labels across users</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="elements-panel/using-the-elements-panel.htm">Elements Panel</a>
            </p>
            <p class="MiniTOC2_0"><a class="MiniTOC2" href="elements-panel/using-the-elements-panel.htm">Using the Elements Panel</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="files/file-type-icons.htm">Files</a>
            </p>
            <p class="MiniTOC2_0"><a class="MiniTOC2" href="files/error-1728-when-opening-image-for-editing.htm">Error - AppleScript Error (-1728)&#160;when opening a file for editing</a>
            </p>
            <p class="MiniTOC2_0"><a class="MiniTOC2" href="files/working-with-excel-files.htm">Excel - Working with Excel files in InDesign</a>
            </p>
            <p class="MiniTOC2_0"><a class="MiniTOC2" href="../enterprise-server/files/using-duplicate-file-names.htm">File names - Duplicate file names in Enterprise 9</a>
            </p>
            <p class="MiniTOC2_0"><a class="MiniTOC2" href="files/file-type-icons.htm">File types - Icons used in Enterprise 9</a>
            </p>
            <p class="MiniTOC2_0"><a class="MiniTOC2" href="files/opening-placed-database-images-for-editing.htm">Images - Opening placed database images for editing</a>
            </p>
            <p class="MiniTOC2_0"><a class="MiniTOC2" href="files/replacing-database-image-for-file-in-different-format.htm">Images - Replacing a placed database image for a file in a different format</a>
            </p>
            <p class="MiniTOC2_0"><a class="MiniTOC2" href="files/placing-files-with-smart-connection.htm">Placing files on a layout</a>
            </p>
            <p class="MiniTOC2_0"><a class="MiniTOC2" href="files/showing-file-import-options.htm">Placing - Showing import options during file placement</a>
            </p>
            <p class="MiniTOC2_0"><a class="MiniTOC2" href="configuration/recycling-locally-stored-files-on-closing.htm">Recycling locally stored files after closing</a>
            </p>
            <p class="MiniTOC2_0"><a class="MiniTOC2" href="files/showing-file-relations-in-smart-connection.htm">Relations - Showing relations between files </a>
            </p>
            <p class="MiniTOC2_0"><a class="MiniTOC2" href="searching/searching.htm">Searching and locating files</a>
            </p>
            <p class="MiniTOC2_0"><a class="MiniTOC2" href="files/sending-a-file-to-another-user.htm">Sending a file to another user or user group</a>
            </p>
            <p class="MiniTOC2_0"><a class="MiniTOC2" href="files/viewing-and-restoring-file-versions.htm">Versions - Viewing and restoring a version of a file</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="smart-image/using-smart-image.htm">Smart Image</a>
            </p>
            <p class="MiniTOC2_0"><a class="MiniTOC2" href="smart-image/using-smart-image.htm">Using Smart Image</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="images/working-with-images-in-indesign.htm">Images</a>
            </p>
            <p class="MiniTOC2_0"><a class="MiniTOC2" href="images/working-with-images-in-incopy.htm">Working with images in InCopy</a>
            </p>
            <p class="MiniTOC2_0"><a class="MiniTOC2" href="images/working-with-images-in-indesign.htm">Working with images in InDesign</a>
            </p>
            <p class="MiniTOC2_0"><a class="MiniTOC2" href="smart-image/using-smart-image.htm">Using Smart Image</a>
            </p>
            <p class="MiniTOC2_0"><a class="MiniTOC2" href="../enterprise-server/configuration/enable-incopy-image-placement.htm">InCopy - Enabling image placement</a>
            </p>
            <p class="MiniTOC2_0"><a class="MiniTOC2" href="../enterprise-server/configuration/enable-turning-image-frames-into-article.htm">Enable turning image frame into article</a>
            </p>
            <p class="MiniTOC2_0"><a class="MiniTOC2" href="files/showing-file-import-options.htm">Import options - Showing the import options for images during placement</a>
            </p>
            <p class="MiniTOC2_0"><a class="MiniTOC2" href="files/opening-placed-database-images-for-editing.htm">Opening images for editing (InDesign)</a>
            </p>
            <p class="MiniTOC2_0"><a class="MiniTOC2" href="files/replacing-database-image-for-file-in-different-format.htm">Replacing an image for one in a different format (InDesign)</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="keyboard-shortcuts/keyboard-shortcuts-for-indesign.htm">Keyboard shortcuts</a>
            </p>
            <p class="MiniTOC2_0"><a class="MiniTOC2" href="keyboard-shortcuts/keyboard-shortcuts-for-incopy.htm">Shortcuts for Smart Connection for InCopy</a>
            </p>
            <p class="MiniTOC2_0"><a class="MiniTOC2" href="keyboard-shortcuts/keyboard-shortcuts-for-indesign.htm">Shortcuts for Smart Connection for InDesign</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="languages/available-languages.htm">Languages</a>
            </p>
            <p class="MiniTOC2_0"><a class="MiniTOC2" href="languages/available-languages.htm">Available languages</a>
            </p>
            <p class="MiniTOC2_0"><a class="MiniTOC2" href="languages/changing-the-language.htm">Changing the language of Smart Connection</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="configuration/saving-layout-without-save-dialog-box.htm">Layouts</a>
            </p>
            <p class="MiniTOC2_0"><a class="MiniTOC2" href="layouts/closing-or-saving-a-layout.htm">Closing a layout</a>
            </p>
            <p class="MiniTOC2_0"><a class="MiniTOC2" href="layouts/creating-or-adding-a-layout.htm">Creating a new layout or adding an existing layout</a>
            </p>
            <p class="MiniTOC2_0"><a class="MiniTOC2" href="layouts/error-s1004-when-checking-in-layout.htm">Error S1004 when checking-in a layout</a>
            </p>
            <p class="MiniTOC2_0"><a class="MiniTOC2" href="../enterprise-server/files/using-duplicate-file-names.htm">File names - Duplicate file names in Enterprise 9</a>
            </p>
            <p class="MiniTOC2_0"><a class="MiniTOC2" href="updates/receiving-and-sending-updates-in-indesign.htm">Layout updates - Sending to InCopy users</a>
            </p>
            <p class="MiniTOC2_0"><a class="MiniTOC2" href="layouts/working-with-layout-modules.htm">Layout Modules - Working with Layout Modules</a>
            </p>
            <p class="MiniTOC2_0"><a class="MiniTOC2" href="configuration/ask-to-update-links-when-opening-layout.htm">Links - Update links manually when opening a layout</a>
            </p>
            <p class="MiniTOC2_0"><a class="MiniTOC2" href="configuration/taking-layouts-or-articles-offline.htm">Offline - Taking layouts offline</a>
            </p>
            <p class="MiniTOC2_0"><a class="MiniTOC2" href="layouts/opening-layouts-and-layout-templates.htm">Opening layouts and layout templates in InDesign</a>
            </p>
            <p class="MiniTOC2_0"><a class="MiniTOC2" href="layouts/opening-layout-in-incopy.htm">Opening layouts in InCopy</a>
            </p>
            <p class="MiniTOC2_0"><a class="MiniTOC2" href="files/placing-files-with-smart-connection.htm">Placing - Placing files on a layout</a>
            </p>
            <p class="MiniTOC2_0"><a class="MiniTOC2" href="layouts/closing-or-saving-a-layout.htm">Saving a layout</a>
            </p>
            <p class="MiniTOC2_0"><a class="MiniTOC2" href="configuration/saving-layout-without-save-dialog-box.htm">Saving - Saving a version without the Save Version dialog</a>
            </p>
            <p class="MiniTOC2_0"><a class="MiniTOC2" href="layouts/working-with-layout-templates.htm">Templates - Working with Layout templates</a>
            </p>
            <p class="MiniTOC2_0"><a class="MiniTOC2" href="configuration/updating-all-layout-content-when-opening-placed-article-in-incopy.htm">Updating all layout content after opening a placed article in InCopy</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="libraries/working-with-indesign-libraries.htm">Libraries</a>
            </p>
            <p class="MiniTOC2_0"><a class="MiniTOC2" href="libraries/working-with-indesign-libraries.htm">Working with InDesign Libraries</a>
            </p>
            <p class="MiniTOC2_0"><a class="MiniTOC2" href="libraries/storing-indesign-articles-as-library-items.htm">Storing InDesign Articles as Library items</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="configuration/logging-smart-connection-activity.htm">Logging</a>
            </p>
            <p class="MiniTOC2_0"><a class="MiniTOC2" href="configuration/logging-smart-connection-activity.htm">Logging Smart Connection activity</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="logging-in/logging-in.htm">Logging In</a>
            </p>
            <p class="MiniTOC2_0"><a class="MiniTOC2" href="logging-in/logging-in.htm">Logging in to Smart Connection</a>
            </p>
            <p class="MiniTOC2_0"><a class="MiniTOC2" href="configuration/auto-login.htm">Automatically logging in to Enterprise Server</a>
            </p>
            <p class="MiniTOC2_0"><a class="MiniTOC2" href="logging-in/ssl-error-60-on-login.htm">Error - Login failed error (SSLcertificate problem) when trying to log in</a>
            </p>
            <p class="MiniTOC2_0"><a class="MiniTOC2" href="../enterprise-server/indesign-server/configuring-enterprise-server-instance-for-indesign-server.htm">InDesign Server - Configuring the Enterprise Server instance to log in to</a>
            </p>
            <p class="MiniTOC2_0"><a class="MiniTOC2" href="configuration/adding-servers-to-the-sign-in-list.htm">Log In list - Adding Servers</a>
            </p>
            <p class="MiniTOC2_0"><a class="MiniTOC2" href="configuration/adding-separators-to-the-sign-in-list.htm">Log In list - Adding separators</a>
            </p>
            <p class="MiniTOC2_0"><a class="MiniTOC2" href="passwords/changing-your-password.htm">Password - Changing your password for logging in to Smart Connection</a>
            </p>
            <p class="MiniTOC2_0"><a class="MiniTOC2" href="configuration/storing-proxy-server-credentials.htm">Proxy server - storing credentials</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="messages/sending-a-message-to-another-user.htm">Messages</a>
            </p>
            <p class="MiniTOC2_0"><a class="MiniTOC2" href="messages/sending-a-message-to-another-user.htm">Sending a message to another Smart Connection user</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="metadata/adding-properties-to-a-dialog-box.htm">Metadata</a>
            </p>
            <p class="MiniTOC2_0"><a class="MiniTOC2" href="metadata/adding-properties-to-a-dialog-box.htm">Adding properties to a dialog box in Smart Connection</a>
            </p>
            <p class="MiniTOC2_0"><a class="MiniTOC2" href="metadata/adding-properties-to-smart-connection-panel.htm">Adding properties to the Smart Connection panel</a>
            </p>
            <p class="MiniTOC2_0"><a class="MiniTOC2" href="searching/customizing-add-criteria-list.htm">Customizing the Add Criteria list of a Custom Search</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="panels/panels-obscured-by-other-panel-after-switching-application.htm">Panels</a>
            </p>
            <p class="MiniTOC2_0"><a class="MiniTOC2" href="panels/panels-obscured-by-other-panel-after-switching-application.htm">After switching to another application, panels are obscured by other panels</a>
            </p>
            <p class="MiniTOC2_0"><a class="MiniTOC2" href="adobe-dps/unable-to-copy-or-paste-in-dps-panels.htm">Digital Publishing Tools panels - Unable to copy and paste</a>
            </p>
            <p class="MiniTOC2_0"><a class="MiniTOC2" href="configuration/auto-smart-connection-panel-refresh.htm">Smart Connection panel - Automatically refreshing</a>
            </p>
            <p class="MiniTOC2_0"><a class="MiniTOC2" href="configuration/auto-smart-connection-panel-refresh-browse-mode.htm">Smart Connection panel - Automatically refreshing when in Browse mode</a>
            </p>
            <p class="MiniTOC2_0"><a class="MiniTOC2" href="smart-connection-panel/changing-document-pane-font-size-of-smart-connection-panel.htm">Smart Connection panel - Changing Document Pane Font Size</a>
            </p>
            <p class="MiniTOC2_0"><a class="MiniTOC2" href="smart-connection-panel/changing-preview-pane-font-size-of-smart-connection-panel.htm">Smart Connection panel - Changing Preview Pane Font Size</a>
            </p>
            <p class="MiniTOC2_0"><a class="MiniTOC2" href="smart-connection-panel/preview-pane-font-size-of-smart-connection-panel-does-not-change.htm">Smart Connection panel - Changing Preview Pane Font Size has no effect</a>
            </p>
            <p class="MiniTOC2_0"><a class="MiniTOC2" href="smart-connection-panel/restoring-smart-connection-panel.htm">Smart Connection panel - Restoring to its default state</a>
            </p>
            <p class="MiniTOC2_0"><a class="MiniTOC2" href="adobe-dps/dpt-tools-panel-shown-blank.htm">Digital Publishing Tools panel - The DPT panel is shown with no content</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="passwords/changing-your-password.htm">Passwords</a>
            </p>
            <p class="MiniTOC2_0"><a class="MiniTOC2" href="passwords/changing-your-password.htm">Changing your password</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="preferences/smart-connection-preferences.htm">Preferences</a>
            </p>
            <p class="MiniTOC2_0"><a class="MiniTOC2" href="preferences/smart-connection-preferences.htm">Smart Connection 9 preferences</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="scripting/scripting.htm">Scripting</a>
            </p>
            <p class="MiniTOC2_0"><a class="MiniTOC2" href="scripting/scripting.htm">Scripting for Smart Connection</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="searching/searching.htm">Searching</a>
            </p>
            <p class="MiniTOC2_0"><a class="MiniTOC2" href="searching/searching.htm">Searching and locating files</a>
            </p>
            <p class="MiniTOC2_0"><a class="MiniTOC2" href="configuration/maximum-number-of-found-files.htm">Configuring the maximum number of files displayed at a time</a>
            </p>
            <p class="MiniTOC2_0"><a class="MiniTOC2" href="searching/customizing-add-criteria-list.htm">Custom Search - Customizing the Add Criteria list</a>
            </p>
            <p class="MiniTOC2_0"><a class="MiniTOC2" href="searching/sharing-custom-searches.htm">Custom search - Sharing custom searches</a>
            </p>
            <p class="MiniTOC2_0"><a class="MiniTOC2" href="smart-connection-panel/dynamic-update.htm">Dynamic Updating - Influence of search modes</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="smart-connection-panel/using-the-smart-connection-panel.htm">Smart Connection Panel</a>
            </p>
            <p class="MiniTOC2_0"><a class="MiniTOC2" href="smart-connection-panel/using-the-smart-connection-panel.htm">Using the Smart Connection panel</a>
            </p>
            <p class="MiniTOC2_0"><a class="MiniTOC2" href="metadata/adding-properties-to-a-dialog-box.htm">Columns - Configuring available columns</a>
            </p>
            <p class="MiniTOC2_0"><a class="MiniTOC2" href="files/file-type-icons.htm">File type icons used in Enterprise 9</a>
            </p>
            <p class="MiniTOC2_0"><a class="MiniTOC2" href="smart-connection-panel/filtering-by-file-type.htm">Filtering the Smart Connection panel by file type</a>
            </p>
            <p class="MiniTOC2_0"><a class="MiniTOC2" href="smart-connection-panel/changing-document-pane-font-size-of-smart-connection-panel.htm">Font size - Changing the font size of the Document pane</a>
            </p>
            <p class="MiniTOC2_0"><a class="MiniTOC2" href="smart-connection-panel/changing-preview-pane-font-size-of-smart-connection-panel.htm">Font size - Changing the font size of the Preview pane</a>
            </p>
            <p class="MiniTOC2_0"><a class="MiniTOC2" href="smart-connection-panel/preview-pane-font-size-of-smart-connection-panel-does-not-change.htm">Font size - Changing the Preview Pane font size option has no effect</a>
            </p>
            <p class="MiniTOC2_0"><a class="MiniTOC2" href="smart-connection-panel/creating-additonal-smart-connection-panels.htm">New panels - Creating new Smart Connection panels</a>
            </p>
            <p class="MiniTOC2_0"><a class="MiniTOC2" href="configuration/auto-smart-connection-panel-refresh.htm">Refreshing - Automatically refreshing the panel</a>
            </p>
            <p class="MiniTOC2_0"><a class="MiniTOC2" href="configuration/auto-smart-connection-panel-refresh-browse-mode.htm">Refreshing - Automatically refreshing the panel in Browse mode</a>
            </p>
            <p class="MiniTOC2_0"><a class="MiniTOC2" href="smart-connection-panel/restoring-smart-connection-panel.htm">Restoring the Smart Connection panel to its default state</a>
            </p>
            <p class="MiniTOC2_0"><a class="MiniTOC2" href="smart-connection-panel/dynamic-update.htm">Updating - Influence of Dynamic Updating on search modes</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="support/sending-system-information.htm">Support</a>
            </p>
            <p class="MiniTOC2_0"><a class="MiniTOC2" href="versions/checking-the-version-number-of-smart-connection.htm">Checking the version number of Smart Connection</a>
            </p>
            <p class="MiniTOC2_0"><a class="MiniTOC2" href="versions/checking-the-version-number-of-sticky-note-panel.htm">Checking the version number of the Sticky Note panel</a>
            </p>
            <p class="MiniTOC2_0"><a class="MiniTOC2" href="support/sending-system-information.htm">Sending system information to Support</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="articles/working-with-track-changes.htm">Track Changes</a>
            </p>
            <p class="MiniTOC2_0"><a class="MiniTOC2" href="articles/working-with-track-changes.htm">Working with Track Changes in InDesign</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="sticky-notes/working-with-sticky-notes.htm">Sticky Notes</a>
            </p>
            <p class="MiniTOC2_0"><a class="MiniTOC2" href="sticky-notes/working-with-sticky-notes.htm">Working with Sticky Notes</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="text-variables/working-with-text-variables.htm">Text Variables</a>
            </p>
            <p class="MiniTOC2_0"><a class="MiniTOC2" href="text-variables/working-with-text-variables.htm">Working with Enterprise Text Variables</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="versions/checking-the-version-number-of-smart-connection.htm">Versions</a>
            </p>
            <p class="MiniTOC2_0"><a class="MiniTOC2" href="files/viewing-and-restoring-file-versions.htm">Files - Viewing and restoring</a>
            </p>
            <p class="MiniTOC2_0"><a class="MiniTOC2" href="versions/checking-the-version-number-of-smart-connection.htm">Smart Connection - Checking the version number</a>
            </p>
            <p class="MiniTOC2_0"><a class="MiniTOC2" href="versions/checking-the-version-number-of-sticky-note-panel.htm">Sticky Note panel - Checking the version number</a>
            </p>
        </div>
    </body>
</html>