<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" class="no-feedback" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../../../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="Enterprise Server 9 documentation|Files" data-mc-conditions="global.Enterprise Server 9">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="../../../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" type="text/css" />
        <link href="../../../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" type="text/css" /><title>File type icons used in Enterprise 9</title>
        <link href="../../../resources/tablestyles/alternaterows.css" rel="stylesheet" data-mc-stylesheet-type="table" />
        <link href="../../../resources/stylesheets/modern.css" rel="stylesheet" type="text/css" />
        <link href="../../../resources/tablestyles/alternaterows.css" rel="stylesheet" data-mc-stylesheet-type="table" />
        <script src="../../../../Resources/Scripts/jquery.min.js" type="text/javascript">
        </script>
        <script src="../../../../Resources/Scripts/plugins.min.js" type="text/javascript">
        </script>
        <script src="../../../../Resources/Scripts/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <h1>File type icons used in Enterprise 9</h1>
        <p>The table below shows an overview of the icons used for all file types that are supported by default in Enterprise. Such icons are used by the following applications:</p>
        <ul>
            <li class="BulletLevel1" value="1">Content Station</li>
            <li class="BulletLevel1" value="2">Smart Connection for InDesign and InCopy</li>
            <li class="BulletLevel1" value="3">Smart Mover</li>
        </ul>
        <p class="note"><b>Note:</b>&#160;To  replace these icons by a different icon, see <a href="../configuration/using-custom-file-icons.htm">Using custom file icons in Enterprise Server</a>.</p>
        <h2>Location</h2>
        <p>The file type icons are stored in Enterprise Server in the following location:</p>
        <p class="BulletLevel1Continuation">&lt;server installation folder&gt;/config/images/objecticons</p>
        <h2>Change in design</h2>
        <p>Since Enterprise 9.2, the design of the file type icons has changed. Depending on which Server version the user logs in to (pre-9.2 or post-9.2), a different set of icons may appear.</p>
        <h2>Icons</h2>
        <p>The following table show the file type icons used in Enterprise versions 9.0 – 91 and 9.2:</p>
        <table style="width: 100%;mc-table-style: url('../../../resources/tablestyles/alternaterows.css');" class="TableStyle-AlternateRows" cellspacing="0">
            <col class="Column-Column1" style="width: 190px;" />
            <col class="Column-Column1" style="width: 117px;" />
            <col class="Column-Column1" style="width: 103px;" />
            <col class="Column-Column1" style="width: 103px;" />
            <col class="Column-Column1" />
            <thead>
                <tr class="Head-Header1">
                    <th class="HeadE-Column1-Header1">Type</th>
                    <th class="HeadE-Column1-Header1">Format</th>
                    <th class="HeadE-Column1-Header1" style="text-align: center;">v9.0 - 9.1</th>
                    <th class="HeadE-Column1-Header1" style="text-align: center;">v9.2</th>
                    <th class="HeadD-Column1-Header1">Notes</th>
                </tr>
            </thead>
            <tbody>
                <tr class="Body-White">
                    <td class="BodyE-Column1-White">Archive</td>
                    <td class="BodyE-Column1-White">&#160;</td>
                    <td class="BodyE-Column1-White" style="text-align: center;">
                        <img src="images/v90/archive_32x32.png" />
                    </td>
                    <td class="BodyE-Column1-White" style="text-align: center;">
                        <img src="images/archive_32x32.png" />
                    </td>
                    <td class="BodyD-Column1-White">&#160;</td>
                </tr>
                <tr class="Body-Gray">
                    <td class="BodyE-Column1-Gray">Article</td>
                    <td class="BodyE-Column1-Gray">HTML</td>
                    <td class="BodyE-Column1-Gray" style="text-align: center;">
                        <img src="images/v90/text_html_32x32.png" />
                    </td>
                    <td class="BodyE-Column1-Gray" style="text-align: center;">
                        <img src="images/at.text_html_32x32.png" />
                    </td>
                    <td class="BodyD-Column1-Gray">&#160;</td>
                </tr>
                <tr class="Body-White">
                    <td class="BodyE-Column1-White">Article</td>
                    <td class="BodyE-Column1-White">MS&#160;Word</td>
                    <td class="BodyE-Column1-White" style="text-align: center;">
                        <img src="images/v90/application_vnd.openxmlformats-officedocument.wordprocessingml.document_32x32.png" />
                    </td>
                    <td class="BodyE-Column1-White" style="text-align: center;">
                        <img src="images/application_msword_32x32.png" />
                    </td>
                    <td class="BodyD-Column1-White">&#160;</td>
                </tr>
                <tr class="Body-Gray">
                    <td class="BodyE-Column1-Gray">Article</td>
                    <td class="BodyE-Column1-Gray">Open Office</td>
                    <td class="BodyE-Column1-Gray" style="text-align: center;">–</td>
                    <td class="BodyE-Column1-Gray" style="text-align: center;">
                        <img src="images/application_vnd.oasis.opendocument.text_32x32.png" />
                    </td>
                    <td class="BodyD-Column1-Gray">&#160;</td>
                </tr>
                <tr class="Body-White">
                    <td class="BodyE-Column1-White">Article</td>
                    <td class="BodyE-Column1-White">Pages</td>
                    <td class="BodyE-Column1-White" style="text-align: center;">
                        <img src="images/v90/application_x-apple-pages_32x32.png" />
                    </td>
                    <td class="BodyE-Column1-White" style="text-align: center;">
                        <img src="images/application_x-apple-pages_32x32.png" />
                    </td>
                    <td class="BodyD-Column1-White">&#160;</td>
                </tr>
                <tr class="Body-Gray">
                    <td class="BodyE-Column1-Gray">Article</td>
                    <td class="BodyE-Column1-Gray">Plain-text</td>
                    <td class="BodyE-Column1-Gray" style="text-align: center;">
                        <img src="images/v90/text_plain_32x32.png" />
                    </td>
                    <td class="BodyE-Column1-Gray" style="text-align: center;">
                        <img src="images/at.text_plain_32x32.png" />
                    </td>
                    <td class="BodyD-Column1-Gray">&#160;</td>
                </tr>
                <tr class="Body-White">
                    <td class="BodyE-Column1-White">Article</td>
                    <td class="BodyE-Column1-White">Rich-text</td>
                    <td class="BodyE-Column1-White" style="text-align: center;">
                        <img src="images/v90/text_richtext_32x32.png" />
                    </td>
                    <td class="BodyE-Column1-White" style="text-align: center;">
                        <img src="images/at.text_richtext_32x32.png" />
                    </td>
                    <td class="BodyD-Column1-White">&#160;</td>
                </tr>
                <tr class="Body-Gray">
                    <td class="BodyE-Column1-Gray">Article</td>
                    <td class="BodyE-Column1-Gray">wwcml</td>
                    <td class="BodyE-Column1-Gray" style="text-align: center;">
                        <img src="images/v90/application_incopy_32x32.png" />
                    </td>
                    <td class="BodyE-Column1-Gray" style="text-align: center;">
                        <img src="images/application_incopyicml_32x32.png" />
                    </td>
                    <td class="BodyD-Column1-Gray">&#160;</td>
                </tr>
                <tr class="Body-White">
                    <td class="BodyE-Column1-White">Article</td>
                    <td class="BodyE-Column1-White">wwcx</td>
                    <td class="BodyE-Column1-White" style="text-align: center;">
                        <img src="images/v90/application_incopy_32x32.png" />
                    </td>
                    <td class="BodyE-Column1-White" style="text-align: center;">
                        <img src="images/application_incopy_32x32.png" />
                    </td>
                    <td class="BodyD-Column1-White">&#160;</td>
                </tr>
                <tr class="Body-Gray">
                    <td class="BodyE-Column1-Gray">Article</td>
                    <td class="BodyE-Column1-Gray">wwea</td>
                    <td class="BodyE-Column1-Gray" style="text-align: center;">
                        <img src="images/v90/text_wwea_32x32.png" />
                    </td>
                    <td class="BodyE-Column1-Gray" style="text-align: center;">
                        <img src="images/text_wwea_32x32.png" />
                    </td>
                    <td class="BodyD-Column1-Gray">Deprecated</td>
                </tr>
                <tr class="Body-White">
                    <td class="BodyE-Column1-White">Article</td>
                    <td class="BodyE-Column1-White">&#160;</td>
                    <td class="BodyE-Column1-White" style="text-align: center;">–</td>
                    <td class="BodyE-Column1-White" style="text-align: center;">
                        <img src="images/article_32x32.png" />
                    </td>
                    <td class="BodyD-Column1-White">Used for unknown article formats</td>
                </tr>
                <tr class="Body-Gray">
                    <td class="BodyE-Column1-Gray">Article Template</td>
                    <td class="BodyE-Column1-Gray">wwct</td>
                    <td class="BodyE-Column1-Gray" style="text-align: center;">
                        <img src="images/v90/application_incopyicmt_32x32.png" />
                    </td>
                    <td class="BodyE-Column1-Gray" style="text-align: center;">
                        <img src="images/application_incopyinx_32x32.png" />
                    </td>
                    <td class="BodyD-Column1-Gray">&#160;</td>
                </tr>
                <tr class="Body-White">
                    <td class="BodyE-Column1-White">Article Template</td>
                    <td class="BodyE-Column1-White">wcmt</td>
                    <td class="BodyE-Column1-White" style="text-align: center;">
                        <img src="images/v90/application_incopyinx_32x32.png" />
                    </td>
                    <td class="BodyE-Column1-White" style="text-align: center;">
                        <img src="images/application_incopyicmt_32x32.png" />
                    </td>
                    <td class="BodyD-Column1-White">&#160;</td>
                </tr>
                <tr class="Body-Gray">
                    <td class="BodyE-Column1-Gray">Article Template</td>
                    <td class="BodyE-Column1-Gray">wwea</td>
                    <td class="BodyE-Column1-Gray" style="text-align: center;">
                        <img src="images/v90/text_wwea_32x32t.png" />
                    </td>
                    <td class="BodyE-Column1-Gray" style="text-align: center;">
                        <img src="images/text_wwea_32x32.png" />
                    </td>
                    <td class="BodyD-Column1-Gray">Deprecated</td>
                </tr>
                <tr class="Body-White">
                    <td class="BodyE-Column1-White">Audio</td>
                    <td class="BodyE-Column1-White">&#160;</td>
                    <td class="BodyE-Column1-White" style="text-align: center;">
                        <img src="images/v90/audio_32x32.png" />
                    </td>
                    <td class="BodyE-Column1-White" style="text-align: center;">
                        <img src="images/audio_32x32.png" />
                    </td>
                    <td class="BodyD-Column1-White">&#160;</td>
                </tr>
                <tr class="Body-Gray">
                    <td class="BodyE-Column1-Gray">Dossier</td>
                    <td class="BodyE-Column1-Gray">&#160;</td>
                    <td class="BodyE-Column1-Gray" style="text-align: center;">
                        <img src="images/v90/dossier_32x32.png" />
                    </td>
                    <td class="BodyE-Column1-Gray" style="text-align: center;">
                        <img src="images/dossier_32x32.png" />
                    </td>
                    <td class="BodyD-Column1-Gray">&#160;</td>
                </tr>
                <tr class="Body-White">
                    <td class="BodyE-Column1-White">Dossier Template</td>
                    <td class="BodyE-Column1-White">&#160;</td>
                    <td class="BodyE-Column1-White" style="text-align: center;">
                        <img src="images/v90/dossiertemplate_32x32.png" />
                    </td>
                    <td class="BodyE-Column1-White" style="text-align: center;">
                        <img src="images/dossiertemplate_32x32.png" />
                    </td>
                    <td class="BodyD-Column1-White">&#160;</td>
                </tr>
                <tr class="Body-Gray">
                    <td class="BodyE-Column1-Gray">HTML&#160;Widget</td>
                    <td class="BodyE-Column1-Gray">&#160;</td>
                    <td class="BodyE-Column1-Gray" style="text-align: center;">
                        <img src="images/v90/application_ww-htmlwidget_32x32.png" />
                    </td>
                    <td class="BodyE-Column1-Gray" style="text-align: center;">
                        <img src="images/application_ww-htmlwidget_32x32.png" />
                    </td>
                    <td class="BodyD-Column1-Gray">&#160;</td>
                </tr>
                <tr class="Body-White">
                    <td class="BodyE-Column1-White">Hyperlink</td>
                    <td class="BodyE-Column1-White">&#160;</td>
                    <td class="BodyE-Column1-White" style="text-align: center;">
                        <img src="images/v90/hyperlink_32x32.png" />
                    </td>
                    <td class="BodyE-Column1-White" style="text-align: center;">
                        <img src="images/hyperlink_32x32.png" />
                    </td>
                    <td class="BodyD-Column1-White">&#160;</td>
                </tr>
                <tr class="Body-Gray">
                    <td class="BodyE-Column1-Gray">Image</td>
                    <td class="BodyE-Column1-Gray">&#160;</td>
                    <td class="BodyE-Column1-Gray" style="text-align: center;">
                        <img src="images/v90/image_32x32.png" />
                    </td>
                    <td class="BodyE-Column1-Gray" style="text-align: center;">
                        <img src="images/image_32x32.png" />
                    </td>
                    <td class="BodyD-Column1-Gray">&#160;</td>
                </tr>
                <tr class="Body-White">
                    <td class="BodyE-Column1-White">Image</td>
                    <td class="BodyE-Column1-White">Illustrator</td>
                    <td class="BodyE-Column1-White" style="text-align: center;">
                        <img src="images/v90/application_illustrator_32x32.png" />
                    </td>
                    <td class="BodyE-Column1-White" style="text-align: center;">
                        <img src="images/application_illustrator_32x32.png" />
                    </td>
                    <td class="BodyD-Column1-White">&#160;</td>
                </tr>
                <tr class="Body-Gray">
                    <td class="BodyE-Column1-Gray">Image</td>
                    <td class="BodyE-Column1-Gray">PDF</td>
                    <td class="BodyE-Column1-Gray" style="text-align: center;">
                        <img src="images/v90/application_pdf_32x32.png" />
                    </td>
                    <td class="BodyE-Column1-Gray" style="text-align: center;">
                        <img src="images/application_pdf_32x32.png" />
                    </td>
                    <td class="BodyD-Column1-Gray">&#160;</td>
                </tr>
                <tr class="Body-White">
                    <td class="BodyE-Column1-White">Image</td>
                    <td class="BodyE-Column1-White">Photoshop</td>
                    <td class="BodyE-Column1-White" style="text-align: center;">–</td>
                    <td class="BodyE-Column1-White" style="text-align: center;">
                        <img src="images/image_x-photoshop_32x32.png" />
                    </td>
                    <td class="BodyD-Column1-White">&#160;</td>
                </tr>
                <tr class="Body-Gray">
                    <td class="BodyE-Column1-Gray">Layout</td>
                    <td class="BodyE-Column1-Gray">&#160;</td>
                    <td class="BodyE-Column1-Gray" style="text-align: center;">
                        <img src="images/v90/layout_32x32.png" />
                    </td>
                    <td class="BodyE-Column1-Gray" style="text-align: center;">
                        <img src="images/layout_32x32.png" />
                    </td>
                    <td class="BodyD-Column1-Gray">&#160;</td>
                </tr>
                <tr class="Body-White">
                    <td class="BodyE-Column1-White">Layout Template</td>
                    <td class="BodyE-Column1-White">&#160;</td>
                    <td class="BodyE-Column1-White" style="text-align: center;">
                        <img src="images/v90/layouttemplate_32x32.png" />
                    </td>
                    <td class="BodyE-Column1-White" style="text-align: center;">
                        <img src="images/layouttemplate_32x32.png" />
                    </td>
                    <td class="BodyD-Column1-White">&#160;</td>
                </tr>
                <tr class="Body-Gray">
                    <td class="BodyE-Column1-Gray">Layout Module</td>
                    <td class="BodyE-Column1-Gray">&#160;</td>
                    <td class="BodyE-Column1-Gray" style="text-align: center;">
                        <img src="images/v90/layoutmodule_32x32.png" />
                    </td>
                    <td class="BodyE-Column1-Gray" style="text-align: center;">
                        <img src="images/layoutmodule_32x32.png" />
                    </td>
                    <td class="BodyD-Column1-Gray">&#160;</td>
                </tr>
                <tr class="Body-White">
                    <td class="BodyE-Column1-White">Layout Module Template</td>
                    <td class="BodyE-Column1-White">&#160;</td>
                    <td class="BodyE-Column1-White" style="text-align: center;">
                        <img src="images/v90/layoutmoduletemplate_32x32.png" />
                    </td>
                    <td class="BodyE-Column1-White" style="text-align: center;">
                        <img src="images/layoutmoduletemplate_32x32.png" />
                    </td>
                    <td class="BodyD-Column1-White">&#160;</td>
                </tr>
                <tr class="Body-Gray">
                    <td class="BodyE-Column1-Gray">Library</td>
                    <td class="BodyE-Column1-Gray">&#160;</td>
                    <td class="BodyE-Column1-Gray" style="text-align: center;">
                        <img src="images/v90/library_32x32.png" />
                    </td>
                    <td class="BodyE-Column1-Gray" style="text-align: center;">
                        <img src="images/library_32x32.png" />
                    </td>
                    <td class="BodyD-Column1-Gray">&#160;</td>
                </tr>
                <tr class="Body-White">
                    <td class="BodyE-Column1-White">ofip</td>
                    <td class="BodyE-Column1-White">&#160;</td>
                    <td class="BodyE-Column1-White" style="text-align: center;">
                        <img src="images/v90/application_x-ofip-zip_32x32.png" />
                    </td>
                    <td class="BodyE-Column1-White" style="text-align: center;">
                        <img src="images/application_x-ofip-zip_32x32.png" />
                    </td>
                    <td class="BodyD-Column1-White">Deprecated</td>
                </tr>
                <tr class="Body-Gray">
                    <td class="BodyE-Column1-Gray">Other</td>
                    <td class="BodyE-Column1-Gray">&#160;</td>
                    <td class="BodyE-Column1-Gray" style="text-align: center;">
                        <img src="images/v90/other_32x32.png" />
                    </td>
                    <td class="BodyE-Column1-Gray" style="text-align: center;">
                        <img src="images/other_32x32.png" />
                    </td>
                    <td class="BodyD-Column1-Gray">&#160;</td>
                </tr>
                <tr class="Body-White">
                    <td class="BodyE-Column1-White">Presentation</td>
                    <td class="BodyE-Column1-White">&#160;</td>
                    <td class="BodyE-Column1-White" style="text-align: center;">
                        <img src="images/v90/presentation_32x32.png" />
                    </td>
                    <td class="BodyE-Column1-White" style="text-align: center;">
                        <img src="images/presentation_32x32.png" />
                    </td>
                    <td class="BodyD-Column1-White">&#160;</td>
                </tr>
                <tr class="Body-Gray">
                    <td class="BodyE-Column1-Gray">Publish Form</td>
                    <td class="BodyE-Column1-Gray">&#160;</td>
                    <td class="BodyE-Column1-Gray" style="text-align: center;">
                        <img src="images/v90/publishform_32x32.png" />
                    </td>
                    <td class="BodyE-Column1-Gray" style="text-align: center;">
                        <img src="images/publishform_32x32.png" />
                    </td>
                    <td class="BodyD-Column1-Gray">&#160;</td>
                </tr>
                <tr class="Body-White">
                    <td class="BodyE-Column1-White">Publish Form Template</td>
                    <td class="BodyE-Column1-White">&#160;</td>
                    <td class="BodyE-Column1-White" style="text-align: center;">
                        <img src="images/v90/publishformtemplate_32x32.png" />
                    </td>
                    <td class="BodyE-Column1-White" style="text-align: center;">
                        <img src="images/publishformtemplate_32x32.png" />
                    </td>
                    <td class="BodyD-Column1-White">&#160;</td>
                </tr>
                <tr class="Body-Gray">
                    <td class="BodyE-Column1-Gray">Spreadsheet</td>
                    <td class="BodyE-Column1-Gray">&#160;</td>
                    <td class="BodyE-Column1-Gray" style="text-align: center;">
                        <img src="images/v90/application_vnd.ms-excel_32x32.png" />
                    </td>
                    <td class="BodyE-Column1-Gray" style="text-align: center;">
                        <img src="images/spreadsheet_32x32.png" />
                    </td>
                    <td class="BodyD-Column1-Gray">&#160;</td>
                </tr>
                <tr class="Body-White">
                    <td class="BodyE-Column1-White">Spreadsheet</td>
                    <td class="BodyE-Column1-White">MS&#160;Excel</td>
                    <td class="BodyE-Column1-White" style="text-align: center;">
                        <img src="images/v90/application_vnd.ms-excel_32x32.png" />
                    </td>
                    <td class="BodyE-Column1-White" style="text-align: center;">
                        <img src="images/application_vnd.ms-excel_32x32.png" />
                    </td>
                    <td class="BodyD-Column1-White">&#160;</td>
                </tr>
                <tr class="Body-Gray">
                    <td class="BodyE-Column1-Gray">Spreadsheet</td>
                    <td class="BodyE-Column1-Gray">Numbers</td>
                    <td class="BodyE-Column1-Gray" style="text-align: center;">
                        <img src="images/v90/application_x-apple-numbers_32x32.png" />
                    </td>
                    <td class="BodyE-Column1-Gray" style="text-align: center;">
                        <img src="images/application_x-apple-numbers_32x32.png" />
                    </td>
                    <td class="BodyD-Column1-Gray">&#160;</td>
                </tr>
                <tr class="Body-White">
                    <td class="BodyE-Column1-White">Spreadsheet</td>
                    <td class="BodyE-Column1-White">Open Office</td>
                    <td class="BodyE-Column1-White" style="text-align: center;">–</td>
                    <td class="BodyE-Column1-White" style="text-align: center;">
                        <img src="images/application_vnd.oasis.opendocument.spreadsheet_32x32.png" />
                    </td>
                    <td class="BodyD-Column1-White">&#160;</td>
                </tr>
                <tr class="Body-Gray">
                    <td class="BodyE-Column1-Gray">Task</td>
                    <td class="BodyE-Column1-Gray">&#160;</td>
                    <td class="BodyE-Column1-Gray" style="text-align: center;">
                        <img src="images/v90/task_32x32.png" />
                    </td>
                    <td class="BodyE-Column1-Gray" style="text-align: center;">
                        <img src="images/task_32x32.png" />
                    </td>
                    <td class="BodyD-Column1-Gray">&#160;</td>
                </tr>
                <tr class="Body-White">
                    <td class="BodyB-Column1-White">Video</td>
                    <td class="BodyB-Column1-White">&#160;</td>
                    <td class="BodyB-Column1-White" style="text-align: center;">
                        <img src="images/v90/video_32x32.png" />
                    </td>
                    <td class="BodyB-Column1-White" style="text-align: center;">
                        <img src="images/video_32x32.png" />
                    </td>
                    <td class="BodyA-Column1-White">&#160;</td>
                </tr>
            </tbody>
        </table>
        <div class="MCRelationshipsProxy_0">
            <p class="conceptHeading_concept_0">Related Information</p>
            <p class="conceptItem_concept_0"><a href="supported-file-formats.htm">File formats supported by Enterprise 9</a>
            </p>
            <p class="taskHeading_task_0">Related Tasks</p>
            <p class="taskItem_task_0"><a href="../configuration/using-custom-file-icons.htm">Using custom file icons in Enterprise Server</a>
            </p>
            <p class="referenceHeading_reference_0">Reference Materials</p>
            <p class="referenceItem_reference_0"><a href="../contents.htm">Enterprise Server 9 documentation</a>
            </p>
        </div>
    </body>
</html>