<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" class="no-feedback" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../../../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="Content Station 9 documentation|Applications" data-mc-conditions="global.Content Station 9">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="../../../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" type="text/css" />
        <link href="../../../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" type="text/css" /><title>Adding applications installed on the system to Content Station 9</title>
        <link href="../../../resources/tablestyles/example.css" rel="stylesheet" data-mc-stylesheet-type="table" />
        <link href="../../../resources/tablestyles/notelevel2.css" rel="stylesheet" data-mc-stylesheet-type="table" />
        <link href="../../../resources/tablestyles/example.css" rel="stylesheet" data-mc-stylesheet-type="table" />
        <link href="../../../resources/stylesheets/modern.css" rel="stylesheet" type="text/css" />
        <link href="../../../resources/tablestyles/notelevel2.css" rel="stylesheet" data-mc-stylesheet-type="table" />
        <link href="../../../resources/tablestyles/example.css" rel="stylesheet" data-mc-stylesheet-type="table" />
        <script src="../../../../Resources/Scripts/jquery.min.js" type="text/javascript">
        </script>
        <script src="../../../../Resources/Scripts/plugins.min.js" type="text/javascript">
        </script>
        <script src="../../../../Resources/Scripts/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <h1>Adding applications installed on the system to Content Station 9</h1>
        <p>Any application that is installed on the system can be added to  Content Station as a shortcut to access that application.</p>
        <p class="tip"><b>Tip:</b>&#160;Adding a application this way makes  it readily available and saves you from having to look for it outside of Content Station.</p>
        <p class="note"><b>Note:</b> Opening installed applications this way requires <a href="../enterprise-agent/enterprise-agent.htm">Enterprise Agent</a> to be running.</p>
        <p>Such Applications appear by their own icon or a custom icon on the Home page:</p>
        <table style="width: 100%;">
            <col style="width: 47px;" />
            <col />
            <tbody>
                <tr>
                    <td>
                        <img src="../../../resources/images/content_station/icon-application-indesign.png" alt="InDesign CS6 icon" />
                    </td>
                    <td>External Applications are represented by their own icon or a custom icon, such as the icon for InDesign CS6 shown here</td>
                </tr>
            </tbody>
        </table>
        <p>Installed applications are added to Content Station by defining them between the <span class="Blue"><code class="Lucida">&lt;Apps&gt; &lt;/Apps&gt;</code> <![CDATA[ ]]></span>tags of the WWSettings.xml file.</p>
        <div class="MCDropDown MCDropDown_Open dropDown"><span class="MCDropDownHead dropDownHead"><span class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_">Show me the location of this file</span></span>
            <div class="MCDropDownBody dropDownBody">
                <h3>Mac OS</h3>
                <ul>
                    <li class="BulletLevel1" value="1">/Library/Application Support/WoodWing</li>
                </ul>
                <h3>Windows XP</h3>
                <ul>
                    <li class="BulletLevel1" value="1">c:\Documents and Settings\&lt;username&gt;\Local Settings\Application Data\WoodWing</li>
                </ul>
                <p class="note"><b>Note:</b> This folder is hidden by default. To display this folder, change the folder options. (See the Windows Help file.)</p>
                <h3>Windows Vista and Windows 7</h3>
                <ul>
                    <li class="BulletLevel1" value="1">c:\ProgramData\WoodWing</li>
                </ul>
                <p class="note"><b>Note:</b> This folder is hidden by default. To display this folder, change the folder options. (See the Windows Help file.)</p>
            </div>
        </div>
        <p>The following syntax is used:</p>
        <p class="BulletLevel1Continuation"><code class="Lucida">&lt;App name="name" location="application path" parameters="-nologin{USERNAME}" icon="{SERVER_URL}application path icon/&gt;</code> <![CDATA[ ]]></p>
        <ul>
            <li class="BulletLevel1" value="1"><b>App name</b> is the name that appears with the icon on the Home page and as the name in the Tabs menu</li>
            <li class="BulletLevel1" value="2"><b>location </b>is the full path to the application, (On Mac OS, this needs to go down to the Contents folder, see example below)</li>
            <li class="BulletLevel1" value="3"><b>parameters </b>are values used for accessing Enterprise Server:</li>
            <li class="BulletLevel3" value="4"><b>{USERNAME}</b> is the username for the user as defined on the system (filled in automatically)</li>
            <li class="BulletLevel3" value="5"><b>icon </b>is the path to a custom icon stored on the server. When not defined, the default icon is used.</li>
            <li class="BulletLevel3" value="6"><b>{SERVER_URL}</b> is the path to Enterprise Server (filled in automatically)</li>
            <li class="BulletLevel3" value="7"><b>Application path icon </b>is the path to the icon  to appear for the application in the Application pane. </li>
        </ul>
        <table style="width: 100%;mc-table-style: url('../../../resources/tablestyles/notelevel2.css');" class="TableStyle-NoteLevel2" cellspacing="0">
            <col class="Column-Column1" />
            <tbody>
                <tr class="Body-Body1">
                    <td class="BodyA-Column1-Body1">
                        <p class="tableNote"><b>Note:</b>&#160;Make sure of the following:</p>
                        <ul>
                            <li class="BulletLevel1Note" value="1">The icon should be stored in the Enterprise Server directory "/config/images/appicons"</li>
                            <li class="BulletLevel1Note" value="2">The file format should be PNG or JPG</li>
                            <li class="BulletLevel1Note" value="3">The maximum dimension should be 32x32 pixels</li>
                        </ul>
                    </td>
                </tr>
            </tbody>
        </table>
        <table style="width: 100%;mc-table-style: url('../../../resources/tablestyles/example.css');" class="TableStyle-Example" cellspacing="0">
            <col class="Column-Column1" />
            <tbody>
                <tr class="Body-Body1">
                    <td class="BodyA-Column1-Body1">
                        <p class="tableExample"><b>Example:</b> <![CDATA[ ]]></p>
                        <p class="tableExample">Link to InDesign CS6 on Mac OS</p>
                        <p class="tableExampleLevel1"><code class="Lucida">&lt;App name="InDesign CS6" location="/Applications/Adobe InDesign CS6/Adobe InDesign CS6.app/Contents/MacOS/Adobe InDesign CS6" parameters="-nologin{USERNAME}" icon="{SERVER_URL}config/icons/applications/indesign_icon.png"/&gt;</code> <![CDATA[ ]]></p>
                        <p class="tableExample">Link to InDesign CS6 on Windows<span class="Red"> <![CDATA[ ]]></span></p>
                        <p class="tableExampleLevel1"><code class="Lucida">&lt;App name="InDesign CS6" location="C:\Program Files (x86)\Adobe\Adobe InDesign CS6\InDesign.exe" parameters="-nologin{USERNAME}" icon="{SERVER_URL}config/icons/applications/indesign_icon.png"/&gt;</code> <![CDATA[ ]]></p>
                    </td>
                </tr>
            </tbody>
        </table>
        <div class="MCRelationshipsProxy_0">
            <p class="taskHeading_task_0">Related Tasks</p>
            <p class="taskItem_task_0"><a href="working-with-applications.htm">Working with Applications in Content Station 9</a>
            </p>
            <p class="taskItem_task_0"><a href="adding-applications.htm">Adding Applications to Content Station 9</a>
            </p>
            <p class="taskItem_task_0"><a href="adding-enterprise-server-as-an-application.htm">Adding Enterprise Server as an Application to Content Station 9</a>
            </p>
            <p class="taskItem_task_0"><a href="adding-reporting-application.htm">Adding the My Reporting Application to Content Station 9</a>
            </p>
            <p class="taskItem_task_0"><a href="adding-the-elvis-client.htm">Adding the Elvis client application to Content Station 9</a>
            </p>
            <p class="referenceHeading_reference_0">Reference Materials</p>
            <p class="referenceItem_reference_0"><a href="../contents.htm">Content Station 9 documentation</a>
            </p>
            <p class="referenceItem_reference_0"><a href="../configuration/controlling-the-number-of-prefetched-files.htm">Controlling the number of files for which previews and metadata are pre-fetched in Content Station 9</a>
            </p>
        </div>
    </body>
</html>