<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" class="no-feedback" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../../../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="Content Station 9 documentation|Reporting" data-mc-conditions="global.Content Station 9">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="../../../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" type="text/css" />
        <link href="../../../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" type="text/css" /><title>Adding the My Reporting Application to Content Station 9</title>
        <link href="../../../resources/tablestyles/notelevel1.css" rel="stylesheet" data-mc-stylesheet-type="table" />
        <link href="../../../resources/tablestyles/example.css" rel="stylesheet" data-mc-stylesheet-type="table" />
        <link href="../../../resources/tablestyles/example.css" rel="stylesheet" data-mc-stylesheet-type="table" />
        <link href="../../../resources/stylesheets/modern.css" rel="stylesheet" type="text/css" />
        <link href="../../../resources/tablestyles/notelevel1.css" rel="stylesheet" data-mc-stylesheet-type="table" />
        <link href="../../../resources/tablestyles/example.css" rel="stylesheet" data-mc-stylesheet-type="table" />
        <script src="../../../../Resources/Scripts/jquery.min.js" type="text/javascript">
        </script>
        <script src="../../../../Resources/Scripts/plugins.min.js" type="text/javascript">
        </script>
        <script src="../../../../Resources/Scripts/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <h1>Adding the My Reporting Application to Content Station 9</h1>
        <p>The My Reporting instance is the default reporting application that is shipped with Enterprise Server.</p>
        <p class="note"><b>Note:</b> For information about working with the reports, see <a href="../reports/working-with-reports.htm">Working with reports in Content Station 9</a>.</p>
        <p>The Reporting Application can be viewed either within Content Station or in the default Web browser of the system. It appears  on the Home page with either the default icon or a custom icon:</p>
        <table style="width: 100%;">
            <col style="width: 47px;" />
            <col />
            <tbody>
                <tr>
                    <td>
                        <img src="../../../resources/images/content_station/icon-application-web-site_30x30.png" alt="Icon of a Web site added as an Application" style="width: 30;height: 30;" />
                    </td>
                    <td>The My Reporting icon. </td>
                </tr>
            </tbody>
        </table>
        <p>The My Report Application is added to Content Station by defining it between the <span class="Blue"><code class="Lucida">&lt;Apps&gt; &lt;/Apps&gt;</code> <![CDATA[ ]]></span>tags of the WWSettings.xml file.</p>
        <div class="MCDropDown MCDropDown_Open dropDown"><span class="MCDropDownHead dropDownHead"><span class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_">Show me the location of this file</span></span>
            <div class="MCDropDownBody dropDownBody">
                <h3>Mac OS</h3>
                <ul>
                    <li class="BulletLevel1" value="1">/Library/Application Support/WoodWing</li>
                </ul>
                <h3>Windows XP</h3>
                <ul>
                    <li class="BulletLevel1" value="1">c:\Documents and Settings\&lt;username&gt;\Local Settings\Application Data\WoodWing</li>
                </ul>
                <p class="note"><b>Note:</b> This folder is hidden by default. To display this folder, change the folder options. (See the Windows Help file.)</p>
                <h3>Windows Vista and Windows 7</h3>
                <ul>
                    <li class="BulletLevel1" value="1">c:\ProgramData\WoodWing</li>
                </ul>
                <p class="note"><b>Note:</b> This folder is hidden by default. To display this folder, change the folder options. (See the Windows Help file.)</p>
            </div>
        </div>
        <p>The following syntax is used:</p>
        <p class="BulletLevel1Continuation"><code class="Lucida">&lt;App name="name" url={SERVER_URL}/server/apps/report.php?ticket={SESSION_ID} icon="{SERVER_URL}config/images/appicons/woodwing.png" external="true" or "false"/&gt;</code> <![CDATA[ ]]></p>
        <ul>
            <li class="BulletLevel1" value="1"><b>App name</b> is the name that appears with the icon on the Home page and as the name in the Tabs menu</li>
            <li class="BulletLevel1" value="2"><b><b>url </b></b>is the path to Enterprise Server.  The following wildcards are used (filled in automatically by Content Station):</li>
            <li class="BulletLevel2" value="3">{SERVER_URL} The path to the current server </li>
            <li class="BulletLevel2" value="4">{SESSION_ID} The current ticket </li>
            <li class="BulletLevel1" value="5"><b>icon </b>is the path to a custom icon stored on the server. When not defined, the default icon is used.</li>
        </ul>
        <table style="width: 100%;mc-table-style: url('../../../resources/tablestyles/notelevel1.css');" class="TableStyle-NoteLevel1" cellspacing="0">
            <col class="Column-Column1" />
            <tbody>
                <tr class="Body-Body1">
                    <td class="BodyA-Column1-Body1">
                        <p class="tableNote"><b>Note:</b>&#160;Make sure of the following:</p>
                        <ul>
                            <li class="BulletLevel1Note" value="1">The icon should be stored in the Enterprise Server directory "/config/icons/applications"</li>
                            <li class="BulletLevel1Note" value="2">The file format should be .png or .jpg</li>
                            <li class="BulletLevel1Note" value="3">The maximum dimension should be 32x32 pixels</li>
                        </ul>
                    </td>
                </tr>
            </tbody>
        </table>
        <ul>
            <li class="BulletLevel1" value="1"><b>external </b>indicates whether the report should be opened within Content Station (value is set to "false" or the value is left out) or in the default Web browser on the system (when the value is set to "true).</li>
        </ul>
        <table style="width: 100%;mc-table-style: url('../../../resources/tablestyles/example.css');" class="TableStyle-Example" cellspacing="0">
            <col class="Column-Column1" />
            <tbody>
                <tr class="Body-Body1">
                    <td class="BodyA-Column1-Body1">
                        <p class="tableExample"><b>Examples: </b>
                        </p>
                        <p class="tableExample">1. Default icon with label "WW&#160;Reports", opened in the default Web browser:</p>
                        <p class="tableExampleLevel1"><code class="Lucida">&lt;App name="WW&#160;Reports" url="{SERVER_URL}/server/apps/report.php?ticket={SESSION_ID}" external="true"/&gt;</code> <![CDATA[ ]]></p>
                        <p class="tableExample">Icon and name on the Home page:</p>
                        <p class="tableExample">
                            <img src="../../../resources/images/content_station/cs9-default-report-icon.png" alt="Default report icon" />
                        </p>
                        <p class="tableExample">2. Custom  icon with label "WW&#160;Reports", opened within Content Station:</p>
                        <p class="tableExampleLevel1"><code class="Lucida">&lt;App name="WW&#160;Reports" url="{SERVER_URL}/server/apps/report.php?ticket={SESSION_ID}" icon="{SERVER_URL}config/images/appicons/woodwing.png" external="false"/&gt;</code> <![CDATA[ ]]></p>
                        <p class="tableExample">or</p>
                        <p class="tableExampleLevel1"><code class="Lucida">&lt;App name="WW&#160;Reports" url="{SERVER_URL}/server/apps/report.php?ticket={SESSION_ID}" icon="{SERVER_URL}config/images/appicons/woodwing.png"/&gt;</code> <![CDATA[ ]]></p>
                        <p class="tableExample">Icon and name on the Home page:</p>
                        <p><![CDATA[ ]]><img src="../../../resources/images/content_station/cs9-custom-report-icon.png" alt="Custom report icon" /></p>
                    </td>
                </tr>
            </tbody>
        </table>
        <p>
            <object width="640" height="464">
                <param name="movie" value="https://www.youtube.com/v/XLp54rcDloQ?version=3&amp;hl=en_US&amp;rel=0">
                </param>
                <param name="allowFullScreen" value="true">
                </param>
                <param name="allowscriptaccess" value="always">
                </param>
                <embed src="https://www.youtube.com/v/XLp54rcDloQ?version=3&amp;hl=en_US&amp;rel=0" type="application/x-shockwave-flash" width="640" height="464" allowscriptaccess="always" allowfullscreen="true">
                </embed>
            </object>
        </p>
        <div class="MCRelationshipsProxy_0">
            <p class="taskHeading_task_0">Related Tasks</p>
            <p class="taskItem_task_0"><a href="working-with-applications.htm">Working with Applications in Content Station 9</a>
            </p>
            <p class="taskItem_task_0"><a href="adding-applications.htm">Adding Applications to Content Station 9</a>
            </p>
            <p class="taskItem_task_0"><a href="adding-enterprise-server-as-an-application.htm">Adding Enterprise Server as an Application to Content Station 9</a>
            </p>
            <p class="taskItem_task_0"><a href="adding-installed-applications.htm">Adding applications installed on the system to Content Station 9</a>
            </p>
            <p class="taskItem_task_0"><a href="adding-the-elvis-client.htm">Adding the Elvis client application to Content Station 9</a>
            </p>
            <p class="referenceHeading_reference_0">Reference Materials</p>
            <p class="referenceItem_reference_0"><a href="../contents.htm">Content Station 9 documentation</a>
            </p>
            <p class="referenceItem_reference_0"><a href="../configuration/controlling-the-number-of-prefetched-files.htm">Controlling the number of files for which previews and metadata are pre-fetched in Content Station 9</a>
            </p>
        </div>
    </body>
</html>