<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" class="no-feedback" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../../../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="Content Station 9 documentation|Applications" data-mc-conditions="global.Content Station 9">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="../../../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" type="text/css" />
        <link href="../../../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" type="text/css" /><title>Adding Applications to Content Station 9</title>
        <link href="../../../resources/tablestyles/example.css" rel="stylesheet" data-mc-stylesheet-type="table" />
        <link href="../../../resources/tablestyles/notelevel2.css" rel="stylesheet" data-mc-stylesheet-type="table" />
        <link href="../../../resources/tablestyles/example.css" rel="stylesheet" data-mc-stylesheet-type="table" />
        <link href="../../../resources/tablestyles/example.css" rel="stylesheet" data-mc-stylesheet-type="table" />
        <link href="../../../resources/tablestyles/example.css" rel="stylesheet" data-mc-stylesheet-type="table" />
        <link href="../../../resources/tablestyles/notelevel1.css" rel="stylesheet" data-mc-stylesheet-type="table" />
        <link href="../../../resources/tablestyles/note.css" rel="stylesheet" data-mc-stylesheet-type="table" />
        <link href="../../../resources/tablestyles/example.css" rel="stylesheet" data-mc-stylesheet-type="table" />
        <link href="../../../resources/stylesheets/modern.css" rel="stylesheet" type="text/css" />
        <link href="../../../resources/tablestyles/notelevel1.css" rel="stylesheet" data-mc-stylesheet-type="table" />
        <link href="../../../resources/tablestyles/example.css" rel="stylesheet" data-mc-stylesheet-type="table" />
        <link href="../../../resources/tablestyles/notelevel2.css" rel="stylesheet" data-mc-stylesheet-type="table" />
        <script src="../../../../Resources/Scripts/jquery.min.js" type="text/javascript">
        </script>
        <script src="../../../../Resources/Scripts/plugins.min.js" type="text/javascript">
        </script>
        <script src="../../../../Resources/Scripts/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <h1>Adding Applications to Content Station 9</h1>
        <p class="NoSpaceAfter"><a href="#Type" class="MCXref xref">Type of Applications that can be added</a>
        </p>
        <p class="NoSpaceBeforeOrAfter"><a href="#Defining" class="MCXref xref"></a>
        </p>
        <p class="NoSpaceBeforeOrAfter"><a href="#Web" class="MCXref xref">Web sites</a>
        </p>
        <p class="NoSpaceBeforeOrAfter"><a href="#Enterpri" class="MCXref xref"></a>
        </p>
        <p class="NoSpaceBeforeOrAfter"><a href="#The" class="MCXref xref">The Enterprise My Reporting Application</a>
        </p>
        <p class="NoSpaceBeforeOrAfter"><a href="#Installe" class="MCXref xref">Installed applications</a>
        </p>
        <p class="NoSpaceBeforeOrAfter"><a href="#Applicat" class="MCXref xref">Applications created with Adobe Flex</a>
        </p>
        <p class="NoSpaceBefore"><a href="#Adding" class="MCXref xref">Adding the Elvis client application</a>
        </p>
        <p>The functionality of Content Station is driven by the available Applications. Each Application can be seen as a tool with which a specific task can be performed.</p>
        <p>Content Station comes with a default set of Applications (such as Search, Upload, Planning), but you can also add additional Applications. </p>
        <h2><a name="Type"></a>Type of Applications that can be added</h2>
        <p>The type of Applications that can be added fall into the following categories:</p>
        <ul>
            <li class="BulletLevel1" value="1">Web sites</li>
            <li class="BulletLevel1" value="2">Enterprise Server instances</li>
            <li class="BulletLevel1" value="3">The Enterprise Report application</li>
            <li class="BulletLevel1" value="4">Links to applications installed on the system</li>
            <li class="BulletLevel1" value="5">Links to applications made with Adobe Flex</li>
        </ul>
        <p class="tip"><b>Tip:</b>&#160;Adding an Application to Content Station makes  it readily available and saves you from having to look for it outside of Content Station.</p>
        <h2><a name="Defining"></a>
        </h2>
        <h2>Where to find added Applications</h2>
        <p>As is the case for the default Applications, added Applications can be accessed from the Applications pane on the Home page or from the Tab menu.</p>
        <p>
            <img src="images/cs91-home-screen.png" />
        </p>
        <p class="ImageCaption">Figure: Applications are shown in the Applications pane (A) on the Home page.</p>
        <p>Added Applications appear with the following icons on the Home page:</p>
        <table style="width: 100%;">
            <col style="width: 47px;" />
            <col />
            <tbody>
                <tr>
                    <td>
                        <img src="../../../resources/images/content_station/icon-application-web-site_30x30.png" alt="Icon of a Web site added as an Application" style="width: 30;height: 30;" />
                    </td>
                    <td>Default icon for Web sites, Enterprise Server instances or the Enterprise My Reporting Application. Instead of this icon, it is also possible to use a custom icon.</td>
                </tr>
                <tr>
                    <td>
                        <img src="../../../resources/images/content_station/icon-application-indesign.png" alt="InDesign CS6 icon" />
                    </td>
                    <td>External Applications are represented by their own icon or a custom icon, such as the icon for InDesign CS6 shown here</td>
                </tr>
            </tbody>
        </table>
        <h2>Defining Applications</h2>
        <p>Applications are added by defining them between the <span class="Blue"><code class="Lucida">&lt;Apps&gt; &lt;/Apps&gt;</code> <![CDATA[ ]]></span>tags of the WWSettings.xml file.</p>
        <div class="MCDropDown MCDropDown_Open dropDown"><span class="MCDropDownHead dropDownHead"><span class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_">Show me the location of this file</span></span>
            <div class="MCDropDownBody dropDownBody">
                <h3>Mac OS</h3>
                <ul>
                    <li class="BulletLevel1" value="1">/Library/Application Support/WoodWing</li>
                </ul>
                <h3>Windows XP</h3>
                <ul>
                    <li class="BulletLevel1" value="1">c:\Documents and Settings\&lt;username&gt;\Local Settings\Application Data\WoodWing</li>
                </ul>
                <p class="note"><b>Note:</b> This folder is hidden by default. To display this folder, change the folder options. (See the Windows Help file.)</p>
                <h3>Windows Vista and Windows 7</h3>
                <ul>
                    <li class="BulletLevel1" value="1">c:\ProgramData\WoodWing</li>
                </ul>
                <p class="note"><b>Note:</b> This folder is hidden by default. To display this folder, change the folder options. (See the Windows Help file.)</p>
            </div>
        </div>
        <table style="width: 100%;mc-table-style: url('../../../resources/tablestyles/example.css');" class="TableStyle-Example" cellspacing="0">
            <col class="Column-Column1" />
            <tbody>
                <tr class="Body-Body1">
                    <td class="BodyA-Column1-Body1">
                        <p class="tableExample"><b>Example: </b>Here, a link to the WoodWing Web site is defined:</p>
                        <p class="tableExampleNoSpaceBeforeOrAfter"><code class="Lucida">&lt;Apps&gt;</code> <![CDATA[ ]]></p>
                        <p class="tableExampleNoSpaceBeforeOrAfter"><code class="Lucida">&lt;App name=”WoodWing” url=”http://www.woodwing.com/” external=”true”&gt;</code>
                        </p>
                        <p class="tableExampleNoSpaceBeforeOrAfter"><code class="Lucida">&lt;/Apps&gt;</code> <![CDATA[ ]]></p>
                    </td>
                </tr>
            </tbody>
        </table>
        <h2><a name="Web"></a>Web sites</h2>
        <p>Web sites should be added by using the following syntax:</p>
        <p class="BulletLevel1Continuation"><code class="Lucida">&lt;App name="application name" url="URL" icon="{SERVER_URL}config/images/appicons/woodwing.png" external="true" or "false"&gt;</code> <![CDATA[ ]]></p>
        <ul>
            <li class="BulletLevel1" value="1"><b>App name</b> is the name that appears with the icon on the Home page and as the name in the Tabs menu</li>
            <li class="BulletLevel1" value="2"><b>url </b>is the path to Enterprise Server.  The following wildcard is used (filled in automatically by Content Station):</li>
        </ul>
        <p class="BulletLevel1Continuation">{SERVER_URL} The path to the current instance of Enterprise Server</p>
        <ul>
            <li class="BulletLevel1" value="1"><b>icon </b>is the path to a custom icon stored on the server. When not defined, the default icon is used.</li>
        </ul>
        <table style="width: 100%;mc-table-style: url('../../../resources/tablestyles/notelevel1.css');" class="TableStyle-NoteLevel1" cellspacing="0">
            <col class="Column-Column1" />
            <tbody>
                <tr class="Body-Body1">
                    <td class="BodyA-Column1-Body1">
                        <p class="tableNote"><b>Note:</b>&#160;Make sure of the following:</p>
                        <ul>
                            <li class="BulletLevel1Note" value="1">The icon should be stored in the Enterprise Server directory "/config/images/appicons"</li>
                            <li class="BulletLevel1Note" value="2">The file format should be .png or .jpg</li>
                            <li class="BulletLevel1Note" value="3">The maximum dimension should be 32x32 pixels</li>
                        </ul>
                    </td>
                </tr>
            </tbody>
        </table>
        <ul>
            <li class="BulletLevel1" value="1"><b>external </b>indicates whether the Web site should be opened within Content Station (value is set to "false" or the value is left out) or in the default Web browser on the system (when the value is set to "true).</li>
        </ul>
        <table style="width: 100%;mc-table-style: url('../../../resources/tablestyles/example.css');" class="TableStyle-Example" cellspacing="0">
            <col class="Column-Column1" />
            <tbody>
                <tr class="Body-Body1">
                    <td class="BodyA-Column1-Body1">
                        <p class="tableExample"><b>Examples</b> <![CDATA[ ]]></p>
                        <p class="tableExample">1. Default icon with label "WoodWing.com" linking to the WoodWing Web site, opened in the default Web browser:</p>
                        <p class="tableExampleLevel1"><code class="Lucida">&lt;App name=”WoodWing.com” url=”http://www.woodwing.com/” external=”true”&gt;</code>
                        </p>
                        <p class="tableExample">Icon and name on the Home page:</p>
                        <p>
                            <img src="../../../resources/images/content_station/cs9-default-web-site-icon.png" alt="Default Web site icon" />
                        </p>
                        <p class="tableExample">2. Custom icon with label "WoodWing.com" linking to the WoodWing Web site, opened within Content Station:</p>
                        <p class="tableExampleLevel1"><code class="Lucida">&lt;App name=”WoodWing.com” url=”http://www.woodwing.com/” icon="{SERVER_URL}config/images/appicons/woodwing.png" external=”false”&gt;</code> <![CDATA[ ]]></p>
                        <p class="tableExample">or</p>
                        <p class="tableExampleLevel1"><code class="Lucida"><code class="Lucida">&lt;App name=”WoodWing.com” url=”http://www.woodwing.com/” icon="{SERVER_URL}config/images/appicons/woodwing.png"&gt;</code></code> <![CDATA[ ]]></p>
                        <p class="tableExample">
                            <img src="../../../resources/images/content_station/cs9-custom-web-site-icon.png" alt="Custom Web site icon" />
                        </p>
                    </td>
                </tr>
            </tbody>
        </table>
        <h2><a name="Enterpri"></a>
        </h2>
        <p>The following video shows the process of adding a Web site as an Application. Two Web sites are added, each with different settings:</p>
        <p>
            <object width="640" height="464">
                <param name="movie" value="https://www.youtube.com/v/ie5xxuU_WYw?version=3&amp;hl=en_US&amp;rel=0">
                </param>
                <param name="allowFullScreen" value="true">
                </param>
                <param name="allowscriptaccess" value="always">
                </param>
                <embed src="https://www.youtube.com/v/ie5xxuU_WYw?version=3&amp;hl=en_US&amp;rel=0" type="application/x-shockwave-flash" width="640" height="464" allowscriptaccess="always" allowfullscreen="true">
                </embed>
            </object>
        </p>
        <h2>Enterprise Server instances</h2>
        <p class="note"><b>Note:</b>&#160;Adding an Enterprise Server instance provides access to the <a href="../../enterprise-server/maintenance-pages/maintenance-pages-overview.htm">Maintenance pages</a> for configuring the Server. A log-in with administrator rights is required to log in.)</p>
        <p>For adding an Application that links to the instance of Enterprise Server to which Content Station is currently connected, the following syntax should be used: </p>
        <p class="BulletLevel1Continuation"><code class="Lucida">&lt;App name="name" url={SERVER_URL}index.php?ticket={SESSION_ID} icon="{SERVER_URL}config/images/appicons/woodwing.png" external="true" or "false"/&gt;</code> <![CDATA[ ]]></p>
        <ul>
            <li class="BulletLevel1" value="1"><b>App name</b> is the name that appears with the icon on the Home page and as the name in the Tabs menu</li>
            <li class="BulletLevel1" value="2"><b>url </b>is the path to Enterprise Server.  The following wildcards are used (filled in automatically by Content Station):</li>
            <li class="BulletLevel2" value="3">{SERVER_URL} The path to the current instance of Enterprise Server</li>
            <li class="BulletLevel2" value="4">{SESSION_ID} The current ticket </li>
            <li class="BulletLevel1" value="5"><b>icon </b>is the path to a custom icon stored on the server. When not defined, the default icon is used.</li>
        </ul>
        <table style="width: 100%;mc-table-style: url('../../../resources/tablestyles/notelevel1.css');" class="TableStyle-NoteLevel1" cellspacing="0">
            <col class="Column-Column1" />
            <tbody>
                <tr class="Body-Body1">
                    <td class="BodyA-Column1-Body1">
                        <p class="tableNote"><b>Note:</b>&#160;Make sure of the following:</p>
                        <ul>
                            <li class="BulletLevel1Note" value="1">The icon should be stored in the Enterprise Server directory "/config/images/appicons"</li>
                            <li class="BulletLevel1Note" value="2">The file format should be .png or .jpg</li>
                            <li class="BulletLevel1Note" value="3">The maximum dimension should be 32x32 pixels</li>
                        </ul>
                    </td>
                </tr>
            </tbody>
        </table>
        <ul>
            <li class="BulletLevel1" value="1"><b>external </b>indicates whether the Web site should be opened within Content Station (value is set to "false" or the value is left out) or in the default Web browser on the system (when the value is set to "true).</li>
        </ul>
        <table style="width: 100%;mc-table-style: url('../../../resources/tablestyles/example.css');" class="TableStyle-Example" cellspacing="0">
            <col class="Column-Column1" />
            <tbody>
                <tr class="Body-Body1">
                    <td class="BodyA-Column1-Body1">
                        <p class="tableExample"><b>Examples: </b>
                        </p>
                        <p class="tableExample">1. Default icon with label "WW&#160;Server 9" linking to Enterprise Server, opened in the default Web browser:</p>
                        <p class="tableExampleLevel1"><code class="Lucida">&lt;App name="WW&#160;Server 9" url={SERVER_URL}index.php?ticket={SESSION_ID} external="true"/&gt;</code> <![CDATA[ ]]></p>
                        <p class="tableExample">Icon and name on the Home page:</p>
                        <p class="tableExample">
                            <img src="../../../resources/images/content_station/cs9-default-server-icon.png" alt="Default Web Server icon" />
                        </p>
                        <p class="tableExample">2. Custom icon with label "WW&#160;Server 9" linking to Enterprise Server, opened within Content Station:</p>
                        <p class="tableExampleLevel1"><code class="Lucida">&lt;App name="WW&#160;Server 9" url={SERVER_URL}index.php?ticket={SESSION_ID} icon="{SERVER_URL}config/images/appicons/woodwing.png" external="false"/&gt;</code> <![CDATA[ ]]></p>
                        <p class="tableExample">or</p>
                        <p class="tableExampleLevel1"><code class="Lucida">&lt;App name="WW&#160;Server 9" url={SERVER_URL}index.php?ticket={SESSION_ID} icon="{SERVER_URL}config/images/appicons/woodwing.png"/&gt;</code> <![CDATA[ ]]></p>
                        <p class="tableExample">Icon and name on the Home page:</p>
                        <p class="tableExample">
                            <img src="../../../resources/images/content_station/cs9-custom-server-icon.png" alt="Custom Web Server icon" />
                        </p>
                    </td>
                </tr>
            </tbody>
        </table>
        <h2><a name="The"></a>The Enterprise My Reporting Application</h2>
        <p>The My Reporting instance is the default reporting application that is shipped with Enterprise Server.</p>
        <p class="note"><b>Note:</b> For information, see <a href="../reports/working-with-reports.htm">Working with reports in Content Station 9</a>.</p>
        <p>The syntax for adding this Application is as follows:</p>
        <p class="BulletLevel1Continuation"><code class="Lucida">&lt;App name="name" url={SERVER_URL}/server/apps/report.php?ticket={SESSION_ID} icon="{SERVER_URL}config/images/appicons/woodwing.png" external="true" or "false"/&gt;</code> <![CDATA[ ]]></p>
        <ul>
            <li class="BulletLevel1" value="1"><b>App name</b> is the name that appears with the icon on the Home page and as the name in the Tabs menu</li>
            <li class="BulletLevel1" value="2"><b><b>url </b></b>is the path to Enterprise Server.  The following wildcards are used (filled in automatically by Content Station):</li>
            <li class="BulletLevel2" value="3">{SERVER_URL} The path to the current server </li>
            <li class="BulletLevel2" value="4">{SESSION_ID} The current ticket </li>
            <li class="BulletLevel1" value="5"><b>icon </b>is the path to a custom icon stored on the server. When not defined, the default icon is used.</li>
        </ul>
        <table style="width: 100%;mc-table-style: url('../../../resources/tablestyles/notelevel1.css');" class="TableStyle-NoteLevel1" cellspacing="0">
            <col class="Column-Column1" />
            <tbody>
                <tr class="Body-Body1">
                    <td class="BodyA-Column1-Body1">
                        <p class="tableNote"><b>Note:</b>&#160;Make sure of the following:</p>
                        <ul>
                            <li class="BulletLevel1Note" value="1">The icon should be stored in the Enterprise Server directory "/config/icons/applications"</li>
                            <li class="BulletLevel1Note" value="2">The file format should be .png or .jpg</li>
                            <li class="BulletLevel1Note" value="3">The maximum dimension should be 32x32 pixels</li>
                        </ul>
                    </td>
                </tr>
            </tbody>
        </table>
        <ul>
            <li class="BulletLevel1" value="1"><b>external </b>indicates whether the report should be opened within Content Station (value is set to "false" or the value is left out) or in the default Web browser on the system (when the value is set to "true).</li>
        </ul>
        <table style="width: 100%;mc-table-style: url('../../../resources/tablestyles/example.css');" class="TableStyle-Example" cellspacing="0">
            <col class="Column-Column1" />
            <tbody>
                <tr class="Body-Body1">
                    <td class="BodyA-Column1-Body1">
                        <p class="tableExample"><b>Examples: </b>
                        </p>
                        <p class="tableExample">1. Default icon with label "WW&#160;Reports", opened in the default Web browser:</p>
                        <p class="tableExampleLevel1"><code class="Lucida">&lt;App name="WW&#160;Reports" url="{SERVER_URL}/server/apps/report.php?ticket={SESSION_ID}" external="true"/&gt;</code> <![CDATA[ ]]></p>
                        <p class="tableExample">Icon and name on the Home page:</p>
                        <p class="tableExample">
                            <img src="../../../resources/images/content_station/cs9-default-report-icon.png" alt="Default report icon" />
                        </p>
                        <p class="tableExample">2. Custom  icon with label "WW&#160;Reports", opened within Content Station:</p>
                        <p class="tableExampleLevel1"><code class="Lucida">&lt;App name="WW&#160;Reports" url="{SERVER_URL}/server/apps/report.php?ticket={SESSION_ID}" icon="{SERVER_URL}config/images/appicons/woodwing.png" external="false"/&gt;</code> <![CDATA[ ]]></p>
                        <p class="tableExample">or</p>
                        <p class="tableExampleLevel1"><code class="Lucida">&lt;App name="WW&#160;Reports" url="{SERVER_URL}/server/apps/report.php?ticket={SESSION_ID}" icon="{SERVER_URL}config/images/appicons/woodwing.png"/&gt;</code> <![CDATA[ ]]></p>
                        <p class="tableExample">Icon and name on the Home page:</p>
                        <p><![CDATA[ ]]><img src="../../../resources/images/content_station/cs9-custom-report-icon.png" alt="Custom report icon" /></p>
                    </td>
                </tr>
            </tbody>
        </table>
        <h2><a name="The"></a>
        </h2>
        <h2><a name="Installe"></a>Installed applications</h2>
        <p>Any application that is installed on the system can be added to  Content Station as a shortcut to access that application.</p>
        <p class="note"><b>Note:</b> Opening installed applications this way requires <a href="../enterprise-agent/enterprise-agent.htm">Enterprise Agent</a> to be running.</p>
        <p>The following syntax is used:</p>
        <p class="BulletLevel1Continuation"><code class="Lucida">&lt;App name="name" location="application path" parameters="-nologin{USERNAME}" icon="{SERVER_URL}application path icon/&gt;</code> <![CDATA[ ]]></p>
        <ul>
            <li class="BulletLevel1" value="1"><b>App name</b> is the name that appears with the icon on the Home page and as the name in the Tabs menu</li>
            <li class="BulletLevel1" value="2"><b>location </b>is the full path to the application, (On Mac OS, this needs to go down to the Contents folder, see example below)</li>
            <li class="BulletLevel1" value="3"><b>parameters </b>are values used for accessing Enterprise Server:</li>
            <li class="BulletLevel3" value="4"><b>{USERNAME}</b> is the username for the user as defined on the system (filled in automatically)</li>
            <li class="BulletLevel3" value="5"><b>icon </b>is the path to a custom icon stored on the server. When not defined, the default icon is used.</li>
            <li class="BulletLevel3" value="6"><b>{SERVER_URL}</b> is the path to Enterprise Server (filled in automatically)</li>
            <li class="BulletLevel3" value="7"><b>Application path icon </b>is the path to the icon  to appear for the application in the Application pane. </li>
        </ul>
        <table style="width: 100%;mc-table-style: url('../../../resources/tablestyles/notelevel2.css');" class="TableStyle-NoteLevel2" cellspacing="0">
            <col class="Column-Column1" />
            <tbody>
                <tr class="Body-Body1">
                    <td class="BodyA-Column1-Body1">
                        <p class="tableNote"><b>Note:</b>&#160;Make sure of the following:</p>
                        <ul>
                            <li class="BulletLevel1Note" value="1">The icon should be stored in the Enterprise Server directory "/config/images/appicons"</li>
                            <li class="BulletLevel1Note" value="2">The file format should be PNG or JPG</li>
                            <li class="BulletLevel1Note" value="3">The maximum dimension should be 32x32 pixels</li>
                        </ul>
                    </td>
                </tr>
            </tbody>
        </table>
        <table style="width: 100%;mc-table-style: url('../../../resources/tablestyles/example.css');" class="TableStyle-Example" cellspacing="0">
            <col class="Column-Column1" />
            <tbody>
                <tr class="Body-Body1">
                    <td class="BodyA-Column1-Body1">
                        <p class="tableExample"><b>Example:</b> <![CDATA[ ]]></p>
                        <p class="tableExample">Link to InDesign CS6 on Mac OS</p>
                        <p class="tableExampleLevel1"><code class="Lucida">&lt;App name="InDesign CS6" location="/Applications/Adobe InDesign CS6/Adobe InDesign CS6.app/Contents/MacOS/Adobe InDesign CS6" parameters="-nologin{USERNAME}" icon="{SERVER_URL}config/icons/applications/indesign_icon.png"/&gt;</code> <![CDATA[ ]]></p>
                        <p class="tableExample">Link to InDesign CS6 on Windows<span class="Red"> <![CDATA[ ]]></span></p>
                        <p class="tableExampleLevel1"><code class="Lucida">&lt;App name="InDesign CS6" location="C:\Program Files (x86)\Adobe\Adobe InDesign CS6\InDesign.exe" parameters="-nologin{USERNAME}" icon="{SERVER_URL}config/icons/applications/indesign_icon.png"/&gt;</code> <![CDATA[ ]]></p>
                    </td>
                </tr>
            </tbody>
        </table>
        <h2><a name="Applicat"></a>Applications created with Adobe Flex</h2>
        <p>In the context of Content Station, the definition of a Flex application is any real application that can also run without Content Station and which runs in its own application domain.</p>
        <p class="note"><b>Note:</b>&#160;In practice, such applications will probably always be Flex applications (as an extension of the  mx.Application), but they can also be build up from pure actionscript (without the Flex framework) or be a exported from an .fla file in Flash.</p>
        <h3>Restrictions</h3>
        <p>The following restrictions exist  when using Flex applications inside Content Station:</p>
        <ul>
            <li class="BulletLevel1" value="1">They cannot access most stage properties, methods, and events.</li>
            <li class="BulletLevel1" value="2">They cannot get mouse and keyboard events from other Security Domains.</li>
            <li class="BulletLevel1" value="3">They cannot perform drag-and-drop operations to or from Content Station when in sandbox mode.</li>
            <li class="BulletLevel1" value="4">Dialog boxes are clipped at the boundaries of the application.</li>
            <li class="BulletLevel1" value="5">If the application uses any of the AIR API’s it will not run in Content Station Web.</li>
        </ul>
        <h3>Rules to follow</h3>
        <p>When working with Flex applications in Content Station, follow these rules:</p>
        <ul>
            <li value="1">Flex applications must be build as a SWF file.</li>
            <li value="2">Data sharing between Content Station and the Flex application requires marshaling.</li>
            <li value="3">Flex applications loaded from a http location can only run in sandbox mode, except when installed through the Server plug-in (as opposed to a manual installation, see  <a href="#Installa" class="MCXref xref">Installation</a>).</li>
            <li value="4">The Flex application should check whether the correct runtime is installed.</li>
            <li value="5">The Application Descriptor file (loaded by Content Station on startup) should note the AIR SDK used or “none” if there is no AIR dependency.</li>
        </ul>
        <h3>General notes</h3>
        <ul>
            <li class="BulletLevel1" value="1">Flex applications use the Content Station application folder as the base path.</li>
            <li class="BulletLevel1" value="2">Use the API to retrieve the module base path. This path can be used to resolve paths to other files that the Flex application may need.</li>
            <li class="BulletLevel1" value="3">Flex applications can be configured to load in their own Security Domain (sandboxed).</li>
            <li class="BulletLevel1" value="4">A Flex application can have multiple instances running at the same time. This can be defined during installation.</li>
            <li class="BulletLevel1" value="5">Content Station AIR has a minimum size of 960x600 pixels for showing the application in its own tab, leaving a minimum size for the application of 783x474 pixels. For larger screen sizes take into account that Content Station uses 187 pixels in width and 88 pixels in height around the application tab. Applications can use the canvas of this tab to lay out their user interface elements.</li>
        </ul>
        <h3>Sandboxed vs. Non-Sandboxed Mode</h3>
        <p>We advise to use sandboxed mode because this ensures the maximum amount of compatibility and it offers the most consistent configuration between Mac OS and Windows.</p>
        <p>In sandboxed mode the Flex application is completely separated from Content Station. In none-sandboxed mode the use of Flex applications can be problematic when using RPC in combination with proxy servers. The only exception which requires the use of the none-sandboxed mode is if you need to use AIR functions.</p>
        <table style="width: 100%;mc-table-style: url('../../../resources/tablestyles/note.css');" class="TableStyle-Note" cellspacing="0">
            <col class="Column-Column1" />
            <tbody>
                <tr class="Body-Body1">
                    <td class="BodyA-Column1-Body1">
                        <p class="tableNote"><b>Notes</b> <![CDATA[ ]]></p>
                        <ul>
                            <li class="BulletLevel1Note" value="1">Content Station Web cannot load a sandboxed Flex application from the same URL. The match is done on domain name, so this can be circumvented by using the IP address instead of the host name.</li>
                        </ul>
                        <ul>
                            <li class="BulletLevel1Note" value="1">Content Station Web cannot load a sandboxed Flex application from the same server.</li>
                        </ul>
                    </td>
                </tr>
            </tbody>
        </table>
        <h3>Application Descriptor file</h3>
        <p>Every Flex application should have its own Application Descriptor file containing the following descriptions:</p>
        <ul>
            <li value="1"><b>Name. </b>Name of the application</li>
            <li value="2"><b>File.</b> Name of the SWF file</li>
            <li value="3"><b>Sandbox usage.</b> True or false</li>
            <li value="4"><b>AIR SDK version.</b> For example: “1.5.2” or “none”</li>
            <li value="5"><b>Flex SDK version.</b> For example: “3.4.1.”</li>
        </ul>
        <p class="note"><b>Note:</b> For more information about the Application Descriptor file, see the template in the module samples.</p>
        <table style="width: 100%;mc-table-style: url('../../../resources/tablestyles/example.css');" class="TableStyle-Example" cellspacing="0">
            <col class="Column-Column1" />
            <tbody>
                <tr class="Body-Body1">
                    <td class="BodyA-Column1-Body1">
                        <p>Example of an Application Descriptor file:</p>
                        <p class="Code">&lt;ApplicationDescriptor&gt;</p>
                        <p class="Code">&lt;!-- The name of the application or module --&gt;</p>
                        <p class="Code">&lt;name&gt;Flex Application&lt;/name&gt;</p>
                        <p class="Code">&lt;!-- The full name of the file that is called upon --&gt;</p>
                        <p class="Code">&lt;file&gt;FlexApplication.swf&lt;/file&gt;</p>
                        <p class="Code">&lt;!-- Deprecated set to 3.4.1, The version of the Flex SDK (example: 3.3 or 3.4) --&gt;</p>
                        <p class="Code">&lt;flexSDK&gt;3.4.1&lt;/flexSDK&gt;</p>
                        <p class="Code">&lt;!--Deprecated set to none or 1.5.2 , The version of the Air SDK--&gt;</p>
                        <p class="Code">&lt;airSDK&gt;none&lt;/airSDK&gt;</p>
                        <p class="Code">&lt;!-- sandbox is a true/false variable which indicates the security domain.</p>
                        <p class="Code">If it is set to true, the application runs in its own security domain,</p>
                        <p class="Code">if it is set to false, the application is loaded in a sibling application domain&gt;</p>
                        <p class="Code">&lt;sandbox&gt;true&lt;/sandbox&gt;</p>
                        <p class="Code">&lt;/ApplicationDescriptor&gt;</p>
                    </td>
                </tr>
            </tbody>
        </table>
        <h3><a name="Installa"></a>Installation</h3>
        <p>Installation can be done in the following ways:</p>
        <div class="MCDropDown MCDropDown_Open dropDown"><span class="MCDropDownHead dropDownHead"><span class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_">Automated installation by using a Server Plug-In</span></span>
            <div class="MCDropDownBody dropDownBody">
                <p>When enabled, the Server plug-in can download the application and make it available for the user by adding an icon to the Application pane on the Home page. This action is performed when the user logs in to Enterprise Server with Content Station.</p>
                <h4>Configuring the plug-in</h4>
                <p>A demo plug-in named "AddSubApplication" is shipped with Enterprise Server through which the process can be controlled.</p>
                <p>The core of the plug-in is the "runAfter" function of the "AddSubApplication_SysGetSubApplications.class.php" file. In it, the following properties are defined:</p>
                <ul>
                    <li value="1"><b>ID .</b> The ID of the application. This ID has to be unique.</li>
                    <li value="2"><b>Version.</b> The current version of the application. This can be used to upgrade or downgrade the application upon login.</li>
                    <li value="3"><b>PackageUrl.</b> The URL to the config.xml file. This should link to an .xml file located on a server to which Content Station has access. The content of this .xml file should be as follows:</li>
                </ul>
                <p class="CodeLevel1">&lt;ApplicationDescriptor&gt;</p>
                <p class="CodeLevel1">&lt;swf&gt;application.swf&lt;/swf&gt;</p>
                <p class="CodeLevel1">&lt;assets&gt;</p>
                <p class="CodeLevel1">&lt;asset&gt;assets/test1.swf&lt;/asset&gt;</p>
                <p class="CodeLevel1">&lt;asset&gt;test2.png&lt;/asset&gt;</p>
                <p class="CodeLevel1">&lt;/assets&gt;</p>
                <p class="CodeLevel1">&lt;ApplicationIcon&gt;ApplicationAppIcon.png&lt;/ApplicationIcon&gt;</p>
                <p class="CodeLevel1">&lt;TabIcon&gt;ApplicationTabIcon.png&lt;/TabIcon&gt;</p>
                <p class="CodeLevel1">&lt;AllowMultipleInstances&gt;false&lt;/AllowMultipleInstances&gt;</p>
                <p class="CodeLevel1">&lt;/ApplicationDescriptor&gt;</p>
                <p class="BulletLevel1Continuation"><b>ApplicationIcon </b>is the icon shown in the Application pane on the Home page. For the optimal result, use a file in JPEG, PNG, GIF, or SWF format in a size of 32x32 pixels.</p>
                <p class="BulletLevel1Continuation"><b>Tabicon </b>is the icon shown in the tab when the application is opened. For the optimal result, use a file in JPEG, PNG, GIF, or SWF format in a size of 16x16 pixels.</p>
                <table style="width: 100%;mc-table-style: url('../../../resources/tablestyles/notelevel1.css');" class="TableStyle-NoteLevel1" cellspacing="0">
                    <col class="Column-Column1" />
                    <tbody>
                        <tr class="Body-Body1">
                            <td class="BodyA-Column1-Body1">
                                <p class="tableNote"><b>Notes</b> <![CDATA[ ]]></p>
                                <p class="tableNote">The SWF file, icons and any other assets that the application might need should link to existing resources on a server. The paths to these resources can be absolute or relative. If they are defined as relative the location of the XML file is used together with the relative path to the resource.</p>
                                <p class="tableNote">For Content Station AIR, the resources will be downloaded upon login and placed in the local storage of the application. This way when another user logs in with the same access rights, the resources do not have to be downloaded again. When the version of the application changes in the Server plug-in, Content Station will always redownload the application.</p>
                                <p class="tableNote">For Content Station Web, the applications are linked from the location defined in the config.xml file.</p>
                                <p class="tableNote">Content Station Web cannot download the resources and place them in the local storage due to access rights of the Web browser and the operating system.</p>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <p class="BulletLevel1Continuation"><b>DisplayName </b>is the name of the application as it will appear in the Application pane on the Home page and in the application tab. No maximum length exists but it is best to use no more than 25 characters.</p>
                <p class="BulletLevel1Continuation"><b>ClientAppName </b>is the client application for which the application is registered.</p>
                <p class="noteLevel1">Note: For more information about the config.xml file, see the config.xml file in the Samples. It explains the usage of each tag.</p>
            </div>
        </div>
        <div class="MCDropDown MCDropDown_Open dropDown"><span class="MCDropDownHead dropDownHead"><span class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_">Manual installation</span></span>
            <div class="MCDropDownBody dropDownBody">
                <p><b class="Step">Step 1.</b> Make the application available in one of the following locations:</p>
                <ul>
                    <li class="BulletLevel1" value="1">Locally on the user’s system.</li>
                    <li class="BulletLevel1" value="2">Globally by copying it to a folder on the same system where Enterprise Server is installed.</li>
                </ul>
                <p class="note"><b>Note:</b>&#160;This location should be the same location as where the Application Descriptor file is stored.</p>
                <p><b class="Step">Step 2.</b> Make an icon available (for instance in one of the Enterprise Server folders) for showing the application on the Home pane. Use a file in JPEG, PNG, GIF, or SWF format in a size of 32x32 pixels.</p>
                <p><b class="Step">Step 3.</b> Update the WWSettings.xml file for each instance of Content Station which needs to have access to the application by adding the following code between the <code class="Lucida"><span class="Blue">&lt;Apps&gt;&lt;/Apps</span>&gt;</code> tags:</p>
                <p><b>Local installation:</b> <![CDATA[ ]]></p>
                <p class="CodeLevel1">&lt;Apps&gt;</p>
                <p class="CodeLevel1">&lt;App name="My Application" applicationDescriptor="/Applications/BrowserApplication/applicationDescriptor.xml" icon="/Applications/BrowserApplication/MyApp_32x32.png" allowmultipleinstances="true"/&gt;</p>
                <p class="CodeLevel1">&lt;/Apps&gt;</p>
                <p><b>Global installation:</b> <![CDATA[ ]]></p>
                <p class="CodeLevel1">&lt;Apps&gt;</p>
                <p class="CodeLevel1">&lt;App name="My Application" applicationDescriptor="{SERVER_URL}/config/plugins/BrowserApplication/applicationDescriptor.xml" icon="{SERVER_URL}config/plugins/BrowserApplication/images/MyApp_32x32.png" allowmultipleinstances="true"/&gt;</p>
                <p class="CodeLevel1">&lt;/Apps&gt;</p>
                <p class="BulletLevel1Continuation"><b>Name</b>. Name of the application as it will appear in the Application pane on the Home page and in the Tabs menu. </p>
                <p class="tipLevel1"><b>Tip: </b>No maximum length exists but it is best to use no more than 25 characters.</p>
                <p class="BulletLevel1Continuation"><b>applicationDescriptor</b>: Path to the Application Descriptor file.</p>
                <p class="BulletLevel1Continuation"><b>icon</b>: Path to the icon file.</p>
                <p class="BulletLevel1Continuation"><b>Allow multiple instances</b>. Define whether multiple instances of the application can be run at the same time.</p>
                <p>The method of entering the various paths differs by operating system and on which version of Content Station is used (Content Station AIR or Content Station Web) as shown by the examples below.</p>
                <p><b>Example #1: Content Station AIR on Mac OS, sandboxed</b> <![CDATA[ ]]></p>
                <p class="CodeLevel1">&lt;Apps&gt;</p>
                <p class="CodeLevel1">&lt;App name="My Application" applicationDescriptor="file://Users/someone/modules/applicationDescriptor.xml" icon="file://Users/someone/tempIcon.png" allowmultipleinstances="true"/&gt;</p>
                <p class="CodeLevel1">&lt;/Apps&gt;</p>
                <ul>
                    <li class="BulletLevel1" value="1">The paths to the Application Descriptor file and the application icon should start with file:/. Both paths are absolute paths.</li>
                </ul>
                <p><b>Example #2: Content Station AIR on Mac OS, none-sandboxed (not recommended)</b> <![CDATA[ ]]></p>
                <p class="CodeLevel1">&lt;Apps&gt;</p>
                <p class="CodeLevel1">&lt;App name="My Application" applicationDescriptor="app://Application/MyApp/ApplicationDescriptor.xml" icon="file://Users/someone/tempIcon.png" allowmultipleinstances="true"/&gt;</p>
                <p class="CodeLevel1">&lt;/Apps&gt;</p>
                <ul>
                    <li class="SpaceAfter10px" value="1">The path to the Application Descriptor file is an absolute path and should start with “app:/”. Spaces in the path name are not allowed.</li>
                    <li class="SpaceAfter10px" value="2">The path to the application icon is an absolute path and should start with “file:/”.</li>
                </ul>
                <p><b>Example #3: Content Station AIR on Windows, sandboxed</b> <![CDATA[ ]]></p>
                <p class="CodeLevel1">&lt;Apps&gt;</p>
                <p class="CodeLevel1">&lt;App name="My Application" applicationDescriptor="file://C:/Program Files/modules/applicationDescriptor.xml" icon="file://C:/Program Files/modules/tempIcon.png" allowmultipleinstances="true"/&gt;</p>
                <p class="CodeLevel1">&lt;/Apps&gt;</p>
                <ul>
                    <li class="SpaceAfter10px" value="1">The path to the application icon is an absolute path and should start with “file://”.</li>
                    <li class="SpaceAfter10px" value="2">Note the use of the double forward slash "//".</li>
                </ul>
                <p><b>Example #4: Content Station AIR on Windows, none-sandboxed (not recommended)</b> <![CDATA[ ]]></p>
                <p class="CodeLevel1">&lt;Apps&gt;</p>
                <p class="CodeLevel1">&lt;App name="My Application" applicationDescriptor="app:/MyApp/ApplicationDescriptor.xml" icon="file://C:/Program Files/modules/tempIcon.png" allowmultipleinstances="true"/&gt;</p>
                <p class="CodeLevel1">&lt;/Apps&gt;</p>
                <ul>
                    <li class="SpaceAfter10px" value="1">The path to the Application Descriptor file is a path relative to where Content Station is installed and it must be within the Content Station application folder.</li>
                </ul>
                <p class="exampleLevel1"><b>Example:</b>&#160;If Content Station was installed in C:/Program Files/Content Station/, this WWSettings link will search in C:/Program Files/Content Station/modules/applicationDescriptor.xml.</p>
                <p class="noteLevel1"><b>Note:</b>&#160;When upgrading Content Station, the application is removed.</p>
                <p><b>Example #5: Content Station AIR on Mac or Windows, with the Flex application on a HTTP location</b> <![CDATA[ ]]></p>
                <p class="CodeLevel1">&lt;Apps&gt;</p>
                <p class="CodeLevel1">&lt;App name="My Application" applicationDescriptor="http://MyServer/modules/applicationDescriptor.xml" icon="http://MyServer/modules/tempIcon.png" allowmultipleinstances="true"/&gt;</p>
                <p class="CodeLevel1">&lt;/Apps&gt;</p>
                <ul>
                    <li class="BulletLevel1" value="1">It is not possible to use a non-sandbox application from a URL. In this case the application will switch to sandbox mode.</li>
                </ul>
                <p><b>Example #6: Content Station Web with non-sandboxed applications loaded from the same Enterprise Server domain</b> <![CDATA[ ]]></p>
                <p class="CodeLevel1">&lt;Apps&gt;</p>
                <p class="CodeLevel1">&lt;App name="My Application" applicationDescriptor="../config/modules/applicationDescriptor.xml" icon="../config/modules/tempIcon.png" allowmultipleinstances="true"/&gt;</p>
                <p class="CodeLevel1">&lt;/Apps&gt;</p>
                <ul>
                    <li class="SpaceAfter10px" value="1">Use an absolute path or relative path to point to your Application Descriptor file. The relative path starts at the folder of WWSettings.xml on your server.</li>
                    <li class="SpaceAfter10px" value="2">Content Station Web can only load XML files and applications from the server, so make sure that they are located there. The example above loads the descriptor file from the root of your "server/config/modules/applicationDescriptor.xml".</li>
                    <li class="SpaceAfter10px" value="3">The icon should also be located on your server.</li>
                    <li class="SpaceAfter10px" value="4">Loading a sandboxed application from the same domain is not possible. The "sandbox" parameter will be ignored here.</li>
                </ul>
                <p><b>Example #7: Content Station Web with sandboxed applications or non-sandboxed applications loaded from a different Enterprise Server domain</b> <![CDATA[ ]]></p>
                <ul>
                    <li class="BulletLevel2SpaceAfter10px" value="1">Use an absolute path to point to your Application Descriptor file and point it to another server than the one on which Content Station Web is running on.</li>
                    <li class="BulletLevel2SpaceAfter10px" value="2">On the Server where the Application Descriptor file is retreived (and therefore where the application stands), the crossdomain.xml file needs to be as follows:</li>
                </ul>
                <p class="CodeLevel1">&lt;cross-domain-policy&gt;</p>
                <p class="CodeLevel1">&lt;allow-access-from domain="*" to-ports="*" /&gt;</p>
                <p class="CodeLevel1">&lt;/cross-domain-policy&gt;</p>
                <ul>
                    <li class="BulletLevel2SpaceAfter10px" value="1">The crossdomain.xml file needs to be at the same root as the Server where the application is placed.</li>
                    <li class="BulletLevel2SpaceAfter10px" value="2">For example: if your server is in "/Applications/Mamps/htdocs/Enterprise8", your crossdomain.xml should be found in "/Applications/Mamps/htdocs/crossdomain.xml".</li>
                    <li class="BulletLevel2SpaceAfter10px" value="3">If Content Station Web is running in localhost and your application is on the same Server, you can use the IP address to access the Application Descriptor file. Make sure that you have declared the server in the WWSettings.xml file as "http://localhost/&lt;server name&gt;" and that you have the crossdomain.xml file on the root.</li>
                    <li class="BulletLevel2SpaceAfter10px" value="4">The sandbox parameter can be set to true or false.</li>
                </ul>
            </div>
        </div>
        <h2><a name="Adding"></a>Adding the Elvis client application</h2>
        <p>The Elvis Content Station client combines the strength of both Elvis DAM and Content Station. Elvis offers the interface to search and manage content stored in a DAM (digital asset management)&#160;environment, while Content Station manages the publication workflow. The integrated solution allows users to (re)use Elvis files inside Content Station.</p>
        <p>For information about adding the Elvis client application to Content Station, see the Elvis Knowledge Base article <a href="https://elvis.tenderapp.com/kb/enterprise-integration/elvis-content-station-client">Elvis Content Station client</a>.</p>
        <div class="MCRelationshipsProxy_0">
            <p class="taskHeading_task_0">Related Tasks</p>
            <p class="taskItem_task_0"><a href="working-with-applications.htm">Working with Applications in Content Station 9</a>
            </p>
            <p class="taskItem_task_0"><a href="adding-enterprise-server-as-an-application.htm">Adding Enterprise Server as an Application to Content Station 9</a>
            </p>
            <p class="taskItem_task_0"><a href="adding-installed-applications.htm">Adding applications installed on the system to Content Station 9</a>
            </p>
            <p class="taskItem_task_0"><a href="adding-reporting-application.htm">Adding the My Reporting Application to Content Station 9</a>
            </p>
            <p class="taskItem_task_0"><a href="adding-the-elvis-client.htm">Adding the Elvis client application to Content Station 9</a>
            </p>
            <p class="referenceHeading_reference_0">Reference Materials</p>
            <p class="referenceItem_reference_0"><a href="../contents.htm">Content Station 9 documentation</a>
            </p>
            <p class="referenceItem_reference_0"><a href="../configuration/controlling-the-number-of-prefetched-files.htm">Controlling the number of files for which previews and metadata are pre-fetched in Content Station 9</a>
            </p>
        </div>
    </body>
</html>