<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" class="no-feedback" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../../../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="Content Station 9 documentation|Publishing Content" data-mc-conditions="global.Content Station 9">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="../../../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" type="text/css" />
        <link href="../../../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" type="text/css" /><title>The Publish Manager Application in Content Station 9</title>
        <link href="../../../resources/stylesheets/modern.css" rel="stylesheet" type="text/css" />
        <script src="../../../../Resources/Scripts/jquery.min.js" type="text/javascript">
        </script>
        <script src="../../../../Resources/Scripts/plugins.min.js" type="text/javascript">
        </script>
        <script src="../../../../Resources/Scripts/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <h1>The Publish Manager Application in Content Station 9</h1>
        <p class="info"><b>Info:</b>&#160;This feature is only available in   Content Station 9 - Pro Edition.</p>
        <p class="NoSpaceAfter"><a href="#How" class="MCXref xref">How to access the Publish Manager</a>
        </p>
        <p class="NoSpaceBeforeOrAfter"><a href="#Stories" class="MCXref xref">Stories are Publish Forms</a>
        </p>
        <p class="NoSpaceBeforeOrAfter"><a href="#Filterin" class="MCXref xref">Filtering stories by status</a>
        </p>
        <p class="NoSpaceBefore"><a href="#Troubles" class="MCXref xref">Troubleshooting</a>
        </p>
        <p>The Publish Manager is aimed at editors and managers and who need to:</p>
        <ul>
            <li class="BulletLevel1" value="1"><b>See an overview</b> of which stories have been published, which have been updated, and so on. </li>
            <li class="BulletLevel1" value="2"><b>Manage stories</b> by publishing or unpublishing them, changing their properties, routing them to other users, and more.</li>
        </ul>
        <p>
            <img src="../../../resources/images/content_station/cs9-publish-manager-new.png" />
        </p>
        <p class="ImageCaption">Figure: The Publish Manager. In this example, it has been filtered to show only the stories with status "New" (stories that have not yet been published).</p>
        <h2><a name="How"></a>How to access the Publish Manager</h2>
        <ul>
            <li class="BulletLevel1" value="1">On the Home page, double-click Publish Manager in the Applications pane</li>
            <li class="BulletLevel1" value="2">In the main menu, click Tabs &gt; Publish Manager</li>
        </ul>
        <h2><a name="Stories"></a>Stories are Publish Forms</h2>
        <p>In Enterprise, stories are represented by <a href="../../enterprise-server/publish-forms/about-publish-forms.htm">Publish Forms</a>. Therefore, the files that appear in the Publish Manager are all files of type "Publish Form".</p>
        <h2><a name="Filterin"></a>Filtering stories by status</h2>
        <p>Locating the files to work on is done by choosing a status such as 'Ready to be published', ' New', 'Updated' and so on.</p>
        <p>The 'Ready to be published' and 'New' status are very similar and might cause some confusion at first:</p>
        <ul>
            <li class="BulletLevel1" value="1"><b>Ready to be published.</b> Shows the following stories:</li>
            <li class="BulletLevel2" value="2">Stories that are not published <i>and </i>which are assigned to a  Workflow status for which the option <a href="../../enterprise-server/brands/creating-workflow-statuses.htm">Ready to be published</a> is enabled.</li>
            <li class="BulletLevel2" value="3">Stories which are published but which have since been updated.</li>
        </ul>
        <ul>
            <li class="BulletLevel1" value="1"><b>New.</b> For showing all stories which are not published.</li>
        </ul>
        <p>When a story is unpublished, you might expect to find it in the list of 'Ready to be published' stories whereas it could actually be in the list of 'New' stories, depending on the Workflow status that is assigned to the file.</p>
        <p>See this demonstrated in this video:</p>
        <p>
            <object width="640" height="464">
                <param name="movie" value="https://www.youtube.com/v/I_N6z3T2-NQ?version=3&amp;hl=en_US&amp;rel=0">
                </param>
                <param name="allowFullScreen" value="true">
                </param>
                <param name="allowscriptaccess" value="always">
                </param>
                <embed src="https://www.youtube.com/v/I_N6z3T2-NQ?version=3&amp;hl=en_US&amp;rel=0" type="application/x-shockwave-flash" width="640" height="464" allowscriptaccess="always" allowfullscreen="true">
                </embed>
            </object>
        </p>
        <h2><a name="Troubles"></a>Troubleshooting</h2>
        <div class="MCDropDown MCDropDown_Open dropDown"><span class="MCDropDownHead dropDownHead"><span class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_">The Publish Manager icon is not shown on the Home tab</span></span>
            <div class="MCDropDownBody dropDownBody">
                <p>This happens when:</p>
                <ul>
                    <li class="BulletLevel1" value="1">You are using Content Station - Free Edition or Content Station - Basic Edition.</li>
                    <li class="BulletLevel1" value="2">You are logged in as a user without Publish rights for at least one of the Brands that you have been given access to.</li>
                </ul>
                <h4>Solution</h4>
                <p>Depending on the cause, do the following:</p>
                <ul>
                    <li class="BulletLevel1" value="1">Use Content Station - Pro Edition.</li>
                    <li class="BulletLevel1" value="2">Ask you system administrator to add publish rights to your access profile for at least one of the Brands that you have been given access to.</li>
                </ul>
            </div>
        </div>
        <div class="MCDropDown MCDropDown_Open dropDown"><span class="MCDropDownHead dropDownHead"><span class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_">Stories do not appear in the Publish Manager</span></span>
            <div class="MCDropDownBody dropDownBody">
                <p>The  Publish Manager only shows stories that make use of Publish Forms. This includes stories for the following types of Publication Channels:</p>
                <ul>
                    <li class="BulletLevel1" value="1">Web (Drupal 7)</li>
                    <li class="BulletLevel1" value="2">WordPress</li>
                    <li class="BulletLevel1" value="3" data-mc-conditions="">Facebook</li>
                    <li class="BulletLevel1" value="4" data-mc-conditions="">Twitter</li>
                </ul>
                <p>Stories for other types of Publication Channels  are not shown. This includes stories for the following types of Publication Channels:</p>
                <ul>
                    <li class="BulletLevel1" value="1">Print</li>
                    <li class="BulletLevel1" value="2">Adobe DPS</li>
                    <li class="BulletLevel1" value="3">Web channels with an Enterprise 8 compatible publish connector</li>
                </ul>
                <h4>Solution</h4>
                <p>To manage any of the stories that do not appear in the Publish Manager, use one of the following methods:</p>
                <ul>
                    <li class="BulletLevel1" value="1"><b>Print:</b> use the tools available in the Dossier in which the story is placed.</li>
                    <li class="BulletLevel1" value="2"><b>Adobe DPS:</b> use the Digital Publishing application</li>
                    <li class="BulletLevel1" value="3"><b>Web channels with an Enterprise 8 compatible publish connector:</b> use the tools available in the Dossier in which the story is placed</li>
                </ul>
            </div>
        </div>
        <div class="MCDropDown MCDropDown_Open dropDown"><span class="MCDropDownHead dropDownHead"><span class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_">The Publish button is not shown</span></span>
            <div class="MCDropDownBody dropDownBody">
                <p>This happens when you are viewing files that have already been published. These are files that are on one of the following states:</p>
                <ul>
                    <li class="BulletLevel1" value="1">Published</li>
                    <li class="BulletLevel1" value="2">Updated</li>
                </ul>
                <p>For such files, the Publish button is replaced by the Update button.</p>
                <h4>Solution</h4>
                <p>Search for files that have not yet been published. In the Publish State list of the Search toolbar, choose one of the following states:</p>
                <ul>
                    <li class="BulletLevel1" value="1">Ready to be Published</li>
                    <li class="BulletLevel1" value="2">New</li>
                </ul>
            </div>
        </div>
        <div class="MCDropDown MCDropDown_Open dropDown"><span class="MCDropDownHead dropDownHead"><span class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_">The Publish button is grayed-out </span></span>
            <div class="MCDropDownBody dropDownBody">
                <p>This happens when:</p>
                <ul>
                    <li class="BulletLevel1" value="1">No file is selected.</li>
                    <li class="BulletLevel1" value="2">The story you have selected is already published.</li>
                    <li class="BulletLevel1" value="3">You don't have enough access rights to publish stories.</li>
                </ul>
                <h4>Solution</h4>
                <p>Depending on the cause, do the following:</p>
                <ul>
                    <li class="BulletLevel1" value="1">Select a file.</li>
                    <li class="BulletLevel1" value="2">Select a story which is not yet published.</li>
                    <li class="BulletLevel1" value="3">Ask you system administrator to add publish rights to your access profile.</li>
                </ul>
            </div>
        </div>
        <div class="MCDropDown MCDropDown_Open dropDown"><span class="MCDropDownHead dropDownHead"><span class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_">The Unpublish button is not shown</span></span>
            <div class="MCDropDownBody dropDownBody">
                <p>This happens when you are viewing files that have not been published. These are files that are on one of the following states:</p>
                <ul>
                    <li class="BulletLevel1" value="1">Ready to be published</li>
                    <li class="BulletLevel1" value="2">New</li>
                </ul>
                <p>For such files, the Update button is replaced by the Publish button.</p>
                <h4>Solution</h4>
                <p>Search for files that have been published. In the Publish State list of the Search toolbar, choose one of the following states:</p>
                <ul>
                    <li class="BulletLevel1" value="1">Published</li>
                    <li class="BulletLevel1" value="2">Updated</li>
                </ul>
            </div>
        </div>
        <div class="MCRelationshipsProxy_0">
            <p class="conceptHeading_concept_0">Related Information</p>
            <p class="conceptItem_concept_0"><a href="../../enterprise-server/publish-forms/about-publish-forms.htm">About Publish Forms and Publish Form templates in Enterprise 9</a>
            </p>
            <p class="referenceHeading_reference_0">Reference Materials</p>
            <p class="referenceItem_reference_0"><a href="../contents.htm">Content Station 9 documentation</a>
            </p>
            <p class="referenceItem_reference_0"><a href="../configuration/controlling-the-number-of-prefetched-files.htm">Controlling the number of files for which previews and metadata are pre-fetched in Content Station 9</a>
            </p>
        </div>
    </body>
</html>