<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" class="no-feedback" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../../../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="Content Station 9 documentation|Applications" data-mc-conditions="global.Content Station 9">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="../../../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" type="text/css" />
        <link href="../../../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" type="text/css" /><title>Working with Applications in Content Station 9</title>
        <link href="../../../resources/tablestyles/alternaterows.css" rel="stylesheet" data-mc-stylesheet-type="table" />
        <link href="../../../resources/stylesheets/modern.css" rel="stylesheet" type="text/css" />
        <script src="../../../../Resources/Scripts/jquery.min.js" type="text/javascript">
        </script>
        <script src="../../../../Resources/Scripts/plugins.min.js" type="text/javascript">
        </script>
        <script src="../../../../Resources/Scripts/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <h1>Working with Applications in Content Station 9</h1>
        <p>Content Station contains many features, most of which are accessed by using an Application:&#160;a tool for performing a specific task.</p>
        <h2>Where to find the Applications</h2>
        <p>All Applications that you have been given access to are shown in the Applications pane on the Home page, but they can also be accessed through the File menu or the Tabs menu.</p>
        <p>
            <img src="images/cs94-home-page-applications-pane.png" alt="The Applications pane (A) on the Home page." style="border-left-style: solid;border-left-width: 1px;border-left-color: ;border-right-style: solid;border-right-width: 1px;border-right-color: ;border-top-style: solid;border-top-width: 1px;border-top-color: ;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: ;">
            </img>
        </p>
        <p class="ImageCaption">Figure:&#160;The Applications pane (A) on the Home page.</p>
        <h2>Using an Application</h2>
        <p>To use an Application, double-click it on the Home page or choose it from the File menu or Tabs menu.</p>
        <h2>Default Applications</h2>
        <p>By default, the following Applications are available:</p>
        <table style="width: 100%;mc-table-style: url('../../../resources/tablestyles/alternaterows.css');" class="TableStyle-AlternateRows" cellspacing="0">
            <col class="Column-Column1" style="width: 20%;" />
            <col class="Column-Column1" />
            <thead>
                <tr class="Head-Header1">
                    <th class="HeadE-Column1-Header1">Application</th>
                    <th class="HeadD-Column1-Header1">Description</th>
                </tr>
            </thead>
            <tbody>
                <tr class="Body-White">
                    <td class="BodyE-Column1-White">Search</td>
                    <td class="BodyD-Column1-White">
                        <p>The files that you work on in Content Station are by default stored in a database in the Enterprise system. The Search Application lets you search that database to locate any files that you want to use. </p>
                        <p>For more information, see <a href="../searching/searching.htm">Searching for files using Content Station 9</a>.</p>
                    </td>
                </tr>
                <tr class="Body-Gray">
                    <td class="BodyE-Column1-Gray">New Dossier</td>
                    <td class="BodyD-Column1-Gray">
                        <p>Each story is represented by a Dossier. The New Dossier Application lets you create such a Dossier from scratch. </p>
                        <p>For more information, see <a href="../dossiers/working-with-dossiers.htm">Working with Dossiers in Content Station 9</a>.</p>
                    </td>
                </tr>
                <tr class="Body-White">
                    <td class="BodyE-Column1-White">New Article</td>
                    <td class="BodyD-Column1-White">
                        <p>Used for creating a new article from scratch. </p>
                        <p>For more information, see <a href="../articles/creating-a-new-article.htm">Creating a new article in Content Station 9</a>.</p>
                    </td>
                </tr>
                <tr class="Body-Gray">
                    <td class="BodyE-Column1-Gray">Upload</td>
                    <td class="BodyD-Column1-Gray">
                        <p>Used for uploading files to the database in the Enterprise system. </p>
                        <p>For more information, see '<a href="../files/uploading-files-to-enterprise.htm">Uploading files to Enterprise with Content Station 9</a>.</p>
                    </td>
                </tr>
                <tr class="Body-White">
                    <td class="BodyE-Column1-White">Planning</td>
                    <td class="BodyD-Column1-White">
                        <p>Used for planning current and future publications within a Brand. </p>
                        <p>For more information, see <a href="planning-application.htm">The Planning Application in Content Station 9</a>.</p>
                    </td>
                </tr>
                <tr class="Body-Gray">
                    <td class="BodyE-Column1-Gray">Publication Overview</td>
                    <td class="BodyD-Column1-Gray">Provides a general overview of how far the production process of a Brand has progressed. For more information, see <a href="../publication-overview/publication-overview-application.htm">The Publication Overview Application in Content Station 9</a>.</td>
                </tr>
                <tr class="Body-White">
                    <td class="BodyE-Column1-White">My Profile</td>
                    <td class="BodyD-Column1-White">This Application lets you change your password.</td>
                </tr>
                <tr class="Body-Gray">
                    <td class="BodyE-Column1-Gray">Digital Publishing</td>
                    <td class="BodyD-Column1-Gray">
                        <p>(Content Station AIR only). Used for managing and preparing publications that are published to Adobe DPS. </p>
                        <p>For more information, see the <a href="../user-guide/digital-publishing-tools-user-guide.htm">Digital Publishing Tools User Guide</a>.</p>
                    </td>
                </tr>
                <tr class="Body-White">
                    <td class="BodyE-Column1-White">Publish Manager</td>
                    <td class="BodyD-Column1-White">
                        <p>Provides an overview of the stories that are published and not yet published and lets you manage them by changing their properties, routing them to other users, and more. </p>
                        <p>For more information, see <a href="publish-manager-application.htm">The Publish Manager Application in Content Station 9</a>.</p>
                    </td>
                </tr>
                <tr class="Body-Gray">
                    <td class="BodyB-Column1-Gray">Trash Can</td>
                    <td class="BodyA-Column1-Gray">
                        <p>When users delete files they are first moved to the Trash Can. The Trash Can Application lets you restore these files or delete them permanently. </p>
                        <p>For more information, see <a href="../files/deleting-and-restoring-files.htm">Deleting and restoring files in Content Station 9</a>.</p>
                    </td>
                </tr>
            </tbody>
        </table>
        <h2>Additional Applications</h2>
        <p>In addition to the default Applications, additional Applications can be added when needed:</p>
        <table style="width: 100%;mc-table-style: url('../../../resources/tablestyles/alternaterows.css');" class="TableStyle-AlternateRows" cellspacing="0">
            <col class="Column-Column1" style="width: 20%;" />
            <col class="Column-Column1" />
            <thead>
                <tr class="Head-Header1">
                    <th class="HeadE-Column1-Header1">Application</th>
                    <th class="HeadD-Column1-Header1">Description</th>
                </tr>
            </thead>
            <tbody>
                <tr class="Body-White">
                    <td class="BodyE-Column1-White">Dossier templates</td>
                    <td class="BodyD-Column1-White">
                        <p>Typically, Dossiers are created from templates. Those that are used most often can be added to the Application pane on the Home page for easy access.</p>
                        <p>For more information, see <a href="../dossiers/adding-dossier-templates-to-home-page.htm">Adding Dossier templates to the Home page of Content Station 9</a>'.</p>
                    </td>
                </tr>
                <tr class="Body-Gray">
                    <td class="BodyE-Column1-Gray">Web sites</td>
                    <td class="BodyD-Column1-Gray">
                        <p>Links to often used Web sites can be added as an Application for ease of use. </p>
                        <p>For more information, see <a href="adding-a-website.htm">Adding a Web site as an Application to Content Station 9</a>.</p>
                    </td>
                </tr>
                <tr class="Body-White">
                    <td class="BodyE-Column1-White">
                        <p>Enterprise Server installations</p>
                    </td>
                    <td class="BodyD-Column1-White">
                        <p>Links to Enterprise Server installations can be added as an Application for ease of use. </p>
                        <p>For more information, see <a href="adding-enterprise-server-as-an-application.htm">Adding Enterprise Server as an Application to Content Station 9</a>.</p>
                    </td>
                </tr>
                <tr class="Body-Gray">
                    <td class="BodyE-Column1-Gray">Reporting</td>
                    <td class="BodyD-Column1-Gray">Basic reports are available within Enterprise. </td>
                </tr>
                <tr class="Body-White">
                    <td class="BodyE-Column1-White">Local applications</td>
                    <td class="BodyD-Column1-White">
                        <p>A link to an application that is installed on your system can be added to the Home page so that it can be easily and quickly opened.</p>
                        <p>For more information, see <a href="adding-installed-applications.htm">Adding applications installed on the system to Content Station 9</a>.</p>
                    </td>
                </tr>
                <tr class="Body-Gray">
                    <td class="BodyB-Column1-Gray">Elvis&#160;DAM</td>
                    <td class="BodyA-Column1-Gray">When making use of WoodWing Elvis DAM, the Elvis Application can be added to the Home page for easily accessing and searching files that are stored in that repository.</td>
                </tr>
            </tbody>
        </table>
        <p>For more information, see <a href="adding-applications.htm">Adding Applications to Content Station 9</a>.</p>
        <h2>Troubleshooting</h2>
        <h3>I don't see all Applications appear on the Home page of Content Station</h3>
        <p>Some Applications may be used by certain users only. Depending on your role, your system administrator may have restricted some Applications from use by you. When in doubt, contact your system administrator.</p>
        <div class="MCRelationshipsProxy_0">
            <p class="taskHeading_task_0">Related Tasks</p>
            <p class="taskItem_task_0"><a href="adding-applications.htm">Adding Applications to Content Station 9</a>
            </p>
            <p class="taskItem_task_0"><a href="adding-enterprise-server-as-an-application.htm">Adding Enterprise Server as an Application to Content Station 9</a>
            </p>
            <p class="taskItem_task_0"><a href="adding-installed-applications.htm">Adding applications installed on the system to Content Station 9</a>
            </p>
            <p class="taskItem_task_0"><a href="adding-reporting-application.htm">Adding the My Reporting Application to Content Station 9</a>
            </p>
            <p class="taskItem_task_0"><a href="adding-the-elvis-client.htm">Adding the Elvis client application to Content Station 9</a>
            </p>
            <p class="referenceHeading_reference_0">Reference Materials</p>
            <p class="referenceItem_reference_0"><a href="../contents.htm">Content Station 9 documentation</a>
            </p>
        </div>
    </body>
</html>