<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" class="no-feedback" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../../../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="Content Station 9 documentation|Publication Overview" data-mc-conditions="global.Content Station 9">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="../../../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" type="text/css" />
        <link href="../../../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" type="text/css" /><title>The Publication Overview Application in Content Station 9</title>
        <link href="../../../resources/stylesheets/modern.css" rel="stylesheet" type="text/css" />
        <script src="../../../../Resources/Scripts/jquery.min.js" type="text/javascript">
        </script>
        <script src="../../../../Resources/Scripts/plugins.min.js" type="text/javascript">
        </script>
        <script src="../../../../Resources/Scripts/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <h1>The Publication Overview Application in Content Station 9</h1>
        <p>Information about using the Publication Overview Application in Content Station can be found in the attached PDF file.</p>
        <hr width="100%" size="0" align="center" />
        <h2>Download details</h2>
        <p>Current version:&#160;1.1.0, 24 March 2015.</p>
        <p><a href="https://community.woodwing.net/sites/default/files/imported/Documentation/enterprise/resources/documents/content-station-9-using-the-publication-overview-application-v1.1.0.pdf">Using the Publication Overview Application in Content Station 9 (PDF&#160;format, 595Kb)</a>
        </p>
        <div class="MCRelationshipsProxy_0">
            <p class="taskHeading_task_0">Related Tasks</p>
            <p class="taskItem_task_0"><a href="../files/opening-files-directly-in-publication-overview.htm">Opening files directly in the Publication Overview Application of Content Station 9</a>
            </p>
            <p class="taskItem_task_0"><a href="controlling-publication-overview-maximum-zoom-level.htm">Controlling the maximum zoom level of the Publication Overview in Content Station 9</a>
            </p>
            <p class="taskItem_task_0"><a href="publication-overview-restricting-zoom-level.htm">Improving the Publication Overview performance of Content Station 9 by restricting the zoom level</a>
            </p>
            <p class="taskItem_task_0"><a href="../configuration/controlling-number-of-simulateneous-downloads.htm">Controlling the number of simultaneous downloads in Content Station 9</a>
            </p>
            <p class="referenceHeading_reference_0">Reference Materials</p>
            <p class="referenceItem_reference_0"><a href="../contents.htm">Content Station 9 documentation</a>
            </p>
        </div>
    </body>
</html>