<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" class="no-feedback" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../../../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="Enterprise Server 9 documentation|Server Jobs" data-mc-conditions="global.Enterprise Server 9">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="../../../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" type="text/css" />
        <link href="../../../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" type="text/css" /><title>Working with Enterprise Server Jobs in Enterprise Server 9</title>
        <link href="../../../resources/tablestyles/note.css" rel="stylesheet" data-mc-stylesheet-type="table" />
        <link href="../../../resources/tablestyles/example.css" rel="stylesheet" data-mc-stylesheet-type="table" />
        <link href="../../../resources/stylesheets/modern.css" rel="stylesheet" type="text/css" />
        <script src="../../../../Resources/Scripts/jquery.min.js" type="text/javascript">
        </script>
        <script src="../../../../Resources/Scripts/plugins.min.js" type="text/javascript">
        </script>
        <script src="../../../../Resources/Scripts/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <h1>Working with Enterprise Server Jobs in Enterprise Server 9</h1>
        <p class="NoSpaceAfter"><a href="#About" class="MCXref xref">About Enterprise Server Jobs</a>
        </p>
        <p class="NoSpaceBeforeOrAfter"><a href="#Terminol" class="MCXref xref">Terminology</a>
        </p>
        <p class="NoSpaceBeforeOrAfter"><a href="#How" class="MCXref xref">How Server Jobs are processed</a>
        </p>
        <p class="NoSpaceBefore"><a href="#Setting" class="MCXref xref">Setting up and configuring Enterprise Server Jobs</a>
        </p>
        <h2><a name="About"></a>About Enterprise Server Jobs</h2>
        <p>An Enterprise Server Job is a task that is performed by Enterprise Server, such as clearing all objects of the Trash Can at set times or processing images during an import or export process.</p>
        <p>This task does not necessarily have to be performed on the workflow machine: it can also be delegated to a different instance of Enterprise Server. Possible reasons for doing this include:</p>
        <ul>
            <li class="BulletLevel1" value="1">Running the process is expected to take too long on the workflow machine, which would result in end users having to wait for the process to complete.</li>
            <li class="BulletLevel1" value="2">Running the process is expected to consume too many resources (memory) on that machine, possibly causing memory swapping of other processes servicing other users, resulting in unpredictable performance.</li>
            <li class="BulletLevel1" value="3">The workflow machine is not able to perform the task because the required tools (such as Image Magick, Tika, and so on) are not available. </li>
        </ul>
        <p>Other scenarios in which Server Jobs are useful include:</p>
        <ul>
            <li class="BulletLevel1" value="1">The process requires more access rights than the acting user has, and therefore there is a need to configure a user with more access rights for the job.</li>
            <li class="BulletLevel1" value="2">The process has an administrative purpose and needs to be repeated periodically. The job can then be scheduled to run at certain times.</li>
        </ul>
        <p>In all instances, Server Jobs are queued and processed asynchronously in the background. End-users therefore do not have to wait for Enterprise Server to process a job and are not affected by heavy processing or memory consumption. These are the main goals of the Server Jobs concept.</p>
        <h2><a name="Terminol"></a>Terminology</h2>
        <p>When working with Server Jobs, the following terminology is used:</p>
        <p class="NoSpaceAfter"><b>Scheduled job</b> <![CDATA[ ]]></p>
        <p class="NoSpaceBefore">A job scheduled to be repeated at set intervals. For example: clearing a temp folder every day.</p>
        <p class="NoSpaceAfter"><b>User-initiated job</b> <![CDATA[ ]]></p>
        <p class="NoSpaceBeforeOrAfter">A job triggered by an end-user. For example: uploading an image, which results in generating a preview of that image.</p>
        <p class="NoSpaceAfter"><b>Server Job Queue</b> <![CDATA[ ]]></p>
        <p class="NoSpaceBefore">Server Jobs are placed in the Server Job Queue from which they can be picked up by any Enterprise Server machine.</p>
        <p class="NoSpaceAfter"><b>Server Job configuration</b> <![CDATA[ ]]></p>
        <p class="NoSpaceBefore">The settings that define a Server Job, including:</p>
        <ul>
            <li class="BulletLevel1" value="1">The time interval of a recurring Server Job</li>
            <li class="BulletLevel1" value="2">How often a recurring Server Job should run</li>
            <li class="BulletLevel1" value="3">The number of attempts that a failed process should be retried</li>
        </ul>
        <p class="NoSpaceAfter"><b>Background versus foreground processing</b> <![CDATA[ ]]></p>
        <p class="NoSpaceBefore">From an Enterprise Server point of view, the process of running a Server Job is done in the foreground; however, from an end-user’s point of view, the process is run in the background. This allows the users to continue their work without having to wait for the process to be completed first.</p>
        <p class="NoSpaceAfter"><b>Enterprise Server farm</b> <![CDATA[ ]]></p>
        <p class="NoSpaceBefore">A&#160;cluster of Enterprise Servers working together.</p>
        <p class="NoSpaceAfter"><b>Server Job Processor</b> <![CDATA[ ]]></p>
        <p class="NoSpaceBefore">The Server Job Processor is the part of the system that picks up available Server Jobs from the Server Job Queue.</p>
        <p class="NoSpaceAfter"><b>Co-worker machine</b> <![CDATA[ ]]></p>
        <p class="NoSpaceBefore">A Server machine running Enterprise Server that is dedicated to pick-up some or all jobs from the queue.</p>
        <p class="note"><b>Note:</b>&#160;By design, a Co-worker machine is not accessible by client applications and therefore does not act as a Workflow Server. Only under specific circumstances (for testing, demos, development, or even small offices) should a Co-worker machine be made available to client applications; doing so introduces the old issues of unpredictable performance due to heavy workload on the system.</p>
        <p class="NoSpaceAfter"><b>Workflow Server</b> <![CDATA[ ]]></p>
        <p class="NoSpaceBefore">An instance of Enterprise Server set up to offer the workflow features (assigning a status, routing to users, and so on.) to client applications.</p>
        <p class="NoSpaceAfter"><b>Workflow Server versus Co-worker machines</b> <![CDATA[ ]]></p>
        <p class="NoSpaceBefore">There is no difference between installing Enterprise as a Workflow Server or as a Co-worker machine; each Enterprise Server system can be configured to run as a Co-worker, a Workflow Server, or both:</p>
        <ul>
            <li class="BulletLevel1" value="1">When Enterprise Server is not configured to pick up any Server Jobs, it is automatically considered to be a dedicated Workflow server.</li>
            <li class="BulletLevel1" value="2">When Enterprise Server is configured to pick up some or all Server Jobs, it is automatically considered to be a Co-worker machine. </li>
        </ul>
        <p class="NoSpaceAfter"><b>Scheduler</b> <![CDATA[ ]]></p>
        <p class="NoSpaceBefore">A Scheduler is a continuously running engine that drives the Server Jobs mechanism for an Enterprise Server farm. It manages the following tasks:</p>
        <ul>
            <li class="BulletLevel1" value="1">Continuous processing of jobs from the queue.</li>
            <li class="BulletLevel1" value="2">Periodic creation of jobs (instances) based on recurring job configurations.</li>
        </ul>
        <h2><a name="How"></a>How Server Jobs are processed</h2>
        <p>Once a Server Job is created, it needs to be picked up. This can be done by each instance of Enterprise Server and is performed by the  Server Job Processor: a PHP server module triggered by a scheduler.</p>
        <p>For each process, the scheduler starts a new Job Processor. Each process runs for a very limited time (for instance a few minutes), after which the process no longer picks up new jobs from the queue and ends by itself. During the time the process runs, the scheduler creates new processes, thereby creating a pool of processes.</p>
        <h3>Idle times</h3>
        <p>When no jobs are available to be run, one process will be connected to watch for jobs arriving in the queue. This way, very low resources are used, enabling the whole server machine to become idle. When the waiting process picks up a job that just arrived from the queue, it gives way for other processes to come into action again to monitor and process the queue.</p>
        <h3>High workloads</h3>
        <p>When more jobs are available than the system can currently handle, the Server Job Processor will keep these processes on hold to allow the jobs being processed to complete first.</p>
        <h3>Reattempts</h3>
        <p>In case a job fails to be processed, the system tries to understand the reason for the failure and decides if the job can be re-run. This can be repeated a set number of times after which the process is removed. </p>
        <h2><a name="Setting"></a>Setting up and configuring Enterprise Server Jobs</h2>
        <p>The following steps are to be performed:</p>
        <p class="NoSpaceAfter"><a href="#1." class="MCXref xref">1. Setting up Enterprise Server instances</a>
        </p>
        <p class="NoSpaceBeforeOrAfter"><a href="#2." class="MCXref xref">2. Configuring existing Server Jobs</a>
        </p>
        <p class="NoSpaceBeforeOrAfter"><a href="#3." class="MCXref xref">3. Installing a Scheduler</a>
        </p>
        <p class="NoSpaceBeforeOrAfter"><a href="#4." class="MCXref xref">4. Setting up the job queue processor</a>
        </p>
        <p class="NoSpaceBeforeOrAfter"><a href="#5." class="MCXref xref">5. (Optional) Setting up recurring jobs</a>
        </p>
        <p class="NoSpaceBefore"><a href="#6." class="MCXref xref">6. Validating the installation</a>
        </p>
        <h3><a name="1."></a>1. Setting up Enterprise Server instances</h3>
        <p>Each individual Enterprise Server can play several roles:</p>
        <ul>
            <li class="BulletLevel1" value="1">Application Server (Workflow Server)</li>
            <li class="BulletLevel1" value="2">File transfer Server</li>
            <li class="BulletLevel1" value="3">Co-worker (background processor)</li>
        </ul>
        <p>Some servers in an Enterprise Server farm can have multiple roles, other servers can be clustered with an Apache dispatcher, while yet other servers might be dedicated to a certain role. </p>
        <p>Regardless of the intended server role, for each different URL through which those servers (or clusters) can be reached, follow these steps:</p>
        <p><b class="Step">Step 1.</b> In Enterprise Server, access the <b>Enterprise Servers</b> page.</p>
        <div class="MCDropDown MCDropDown_Open dropDown"><span class="MCDropDownHead dropDownHead"><span class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_">Show me how</span></span>
            <div class="MCDropDownBody dropDownBody">
                <p><b class="Step">Step 1a.</b> Click <b>Integrations</b> in the Maintenance menu or on the Home page.</p>
                <p><b class="Step">Step 1b.</b> In the Enterprise Server Jobs section, click <b>Enterprise Servers</b>. The Enterprise Servers page appears.</p>
            </div>
        </div>
        <p>
            <img src="../maintenance-pages/images/server9-maintenance-page-enterprise-servers.png" alt="The Enterprise Servers page" style="border-left-style: solid;border-left-width: 1px;border-left-color: ;border-right-style: solid;border-right-width: 1px;border-right-color: ;border-top-style: solid;border-top-width: 1px;border-top-color: ;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: ;">
            </img>
        </p>
        <p><b class="Step">Step 2.</b> Click <b>New Server</b>.</p>
        <p>The Enterprise Server Maintenance page appears.</p>
        <p>
            <img src="../maintenance-pages/images/server9-maintenance-page-enterprise-server-maintenance.png" alt="The Enterprise Server Maintenance page" style="border-left-style: solid;border-left-width: 1px;border-left-color: ;border-right-style: solid;border-right-width: 1px;border-right-color: ;border-top-style: solid;border-top-width: 1px;border-top-color: ;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: ;">
            </img>
        </p>
        <p><b class="Step">Step 3.</b> In the <b>Name </b>box, enter a descriptive name.</p>
        <p><b class="Step">Step 4.</b> From the Type list, choose <b>Enterprise</b>.</p>
        <p><b class="Step">Step 5.</b> In the URL field, enter the URL of the server as seen from the client applications.</p>
        <p class="example"><b>Example:</b> http://127.0.0.1/Enterprise</p>
        <p><b class="Step">Step 6.</b> (Optional) In the <b>Description </b>field, enter a description for the server.</p>
        <p><b class="Step">Step 7.</b> From the Handle Jobs list, choose <b>All</b>.</p>
        <p><b class="Step">Step 8.</b> Click <b>Update</b>.</p>
        <p>The Enterprise Servers page appears.</p>
        <h3><a name="2."></a>2. Configuring existing Server Jobs</h3>
        <p>The following Server Jobs are available by default:</p>
        <ul>
            <li value="1"><b>TransferServerCleanUp</b>. For clearing all files from the <a href="../file-transfer-server/using-the-flle-transfer-server.htm">File Transfer folder</a>.</li>
            <li value="2"><b>AutoPurgeTrashCan</b>. For permanently deleting all files from the Trash Can.</li>
        </ul>
        <p class="noteLevel1"><b>Note:</b>&#160;The email address of this user is used to report the results of the Auto Purge operation by e-mail to that user. The e-mail shows how many objects there are/were in the Trash Can, how long the operation took, and any errors that occurred. For information about customizing the e-mail, see <a href="../configuration/customizing-notification-emails.htm">Customizing notification e-mails in Enterprise Server 9</a>.</p>
        <ul>
            <li class="BulletLevel1" value="1"><b>EnterpriseEvent.</b> (Enterprise Server 9.4 or higher) For sending events to <a href="../../../enterprise-analytics/concept/technical-overview.htm">Enterprise Analytics</a>.</li>
        </ul>
        <ul>
            <li value="1"><b>AdobeDPS</b>. For clearing up <a href="../3rd-party-software/adobe/dps/adobe-dps-integration.htm">the folder to which Adobe DPS publications are exported to</a> from Content Station</li>
        </ul>
        <p>To make these operational, follow these steps:</p>
        <p><b class="Step">Step 1.</b> Access the <b>Enterprise Server Job Config page</b>.</p>
        <div class="MCDropDown MCDropDown_Open dropDown"><span class="MCDropDownHead dropDownHead"><span class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_">Show me how</span></span>
            <div class="MCDropDownBody dropDownBody">
                <p><b class="Step">Step 1a.</b> In Enterprise Server, click <b>Integrations</b> in the Maintenance menu or on the Home page.</p>
                <p><b class="Step">Step 1b.</b> In the Enterprise Server Jobs section, click <b>Job Configurations</b>. The Enterprise Server Job Config page appears.</p>
            </div>
        </div>
        <p>
            <img src="../maintenance-pages/images/server9-maintenance-page-server-job-config.png" alt="The Enterprise Server Job Config page" style="border-left-style: solid;border-left-width: 1px;border-left-color: ;border-right-style: solid;border-right-width: 1px;border-right-color: ;border-top-style: solid;border-top-width: 1px;border-top-color: ;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: ;" />
        </p>
        <p><b class="Step">Step 2.</b> Click the name of each job and set its options:</p>
        <ul>
            <li class="BulletLevel1" value="1"><b>Attempts</b>:&#160;Enter a number which specifies how many attempts should be made to re-try the job until running the job should be canceled.</li>
            <li class="BulletLevel1" value="2"><b>Username</b>:&#160;Choose a user with system admin privileges.</li>
            <li class="BulletLevel1" value="3"><b>Active</b>: Select to activate this job.</li>
        </ul>
        <p><b class="Step">Step 3.</b> Click <b>Update</b>.</p>
        <h3><a name="3."></a>3. Installing a Scheduler</h3>
        <p>A Scheduler should be set up on every Enterprise Server instance that needs to act as a Co-worker machine. This enables the Co-workers to pick up (heavy) jobs from the queue.</p>
        <p><b class="Step">Step 1.</b> Make sure that Enterprise Server is accessible from the command line, for example through the use of cURL.</p>
        <div class="MCDropDown MCDropDown_Open dropDown"><span class="MCDropDownHead dropDownHead"><span class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_">Show me the instructions for installing cURL:</span></span>
            <div class="MCDropDownBody dropDownBody">
                <h4>Mac OS / Linux&#160;</h4>
                <p>cURL is pre-installed on these platforms; no further action is needed. </p>
                <h4>Windows</h4>
                <p><b class="Step">Step 1a.</b> Download the 32-bit or 64-bit binary package from <a href="http://curl.haxx.se/" target="_blank">http://curl.haxx.se</a>.</p>
                <p><b class="Step">Step 1b.</b> Extract the package into any folder, for example c:\curl.</p>
                <p><b class="Step">Step 1c. </b>Test if cURL works by starting the Command Prompt and typing the following command:</p>
                <p class="BulletLevel1Continuation"><code>c:\Curl\curl.exe --version</code> <![CDATA[ ]]></p>
                <p>The installed URL version information should be displayed. </p>
            </div>
        </div>
        <p><b class="Step">Step 2.</b> Use a scheduler of your choice.</p>
        <ul>
            <li value="1"><b>CronniX for Mac OSX.</b> CronniX is a GUI for Crontab and makes its configuration a little easier. Crontab is pre-installed on Mac OSX.  CronniX can be downloaded from <a href="http://www.macupdate.com/app/mac/7486/cronnix" target="_blank">http://www.macupdate.com/app/mac/7486/cronnix</a>.</li>
        </ul>
        <p class="noteLevel1"><b>Note:</b>&#160;Alternatively, you can skip the CronniX installation and use Crontab directly, but then please follow the configuration instructions written for Linux.</p>
        <ul>
            <li class="BulletLevel1" value="1"><b>Task Scheduler for Windows.</b> Task Scheduler is pre-installed for Windows. No further action is therefore needed.</li>
        </ul>
        <ul>
            <li class="BulletLevel1" value="1"><b>Crontab for Linux.</b> Crontab is pre-installed for Linux. Therefore, there is no further action needed. </li>
        </ul>
        <h3><a name="4."></a>4. Setting up the job queue processor</h3>
        <p>For performance reasons, a Scheduler would not be needed for machines running Enterprise Server that are configured exclusively as workflow application servers. Nevertheless, for Enterprise 9 there are only light administrative job types available. Therefore any server machine can be used, even a workflow application server. More so because those job types are typically run at night time, and therefore do not affect production at all. Nevertheless, due to its great potential, the Server Jobs concept is likely to get used more and more. This includes co-worker jobs that could take away the heavy tasks from the workflow application servers. In other terms, for Enterprise 9 it does not matter greatly which servers you pick to install Schedulers on, but for future versions it might make a big difference in performance and the deployment of additional servers becomes more important.</p>
        <p>For continuous queue processing, the Scheduler needs to run the jobindex.php module periodically, whereby the jobindex.php runs until the Scheduler calls it again.</p>
        <table style="width: 100%;mc-table-style: url('../../../resources/tablestyles/example.css');" class="TableStyle-Example" cellspacing="0">
            <col class="Column-Column1" />
            <tbody>
                <tr class="Body-Body1">
                    <td class="BodyA-Column1-Body1">
                        <p class="tableExample"><b>Example:</b>&#160;In the following example  the interval is one minute (for the Scheduler), and therefore also the duration is also one minute (for the jobindex.php). Running this URL makes the jobindex.php process jobs from the queue for one minute (60 seconds):</p>
                        <p class="tableExampleLevel1">http://127.0.0.1/Enterprise/jobindex.php?maxexectime=60&amp;maxjobprocesses=3</p>
                    </td>
                </tr>
            </tbody>
        </table>
        <h4>Configuration steps</h4>
        <div class="MCDropDown MCDropDown_Open dropDown"><span class="MCDropDownHead dropDownHead"><span class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_">Steps for Mac OS</span></span>
            <div class="MCDropDownBody dropDownBody">
                <p><b class="Step">Step 1.</b> Start the <b>CronniX </b>application.</p>
                <p><b class="Step">Step 2.</b> Choose <b>File &gt;&#160;Next Task</b>.</p>
                <p><b class="Step">Step 3.</b> Access the <b>Simple tab</b>.</p>
                <p><b class="Step">Step 4.</b> Select the check boxes for <b>Minute</b>, <b>Hour</b>, <b>Day of month</b>, <b>Month</b>, and <b>Day of week</b>.</p>
                <p><b class="Step">Step 5.</b> In the Command box, enter the following (make sure to add the URL in double quotes and adjust the server URL):</p>
                <p class="BulletLevel1Continuation"><code>curl "&lt;server url&gt;/jobindex.php?maxexectime=60&amp;maxjobprocesses=3"</code> <![CDATA[ ]]></p>
                <p><b class="Step">Step 6.</b> Click <b>New</b>.</p>
                <p><b class="Step">Step 7.</b> Choose <b>File &gt;&#160;Save</b>.</p>
                <p><b class="Step">Step 8.</b> (Optional) In the Terminal, enter the following command to see that (under the hood) the configuration is actually saved for Crontab:</p>
                <p class="BulletLevel1Continuation"><code>crontab -e</code> <![CDATA[ ]]></p>
            </div>
        </div>
        <div class="MCDropDown MCDropDown_Open dropDown"><span class="MCDropDownHead dropDownHead"><span class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_">Steps for Linux</span></span>
            <div class="MCDropDownBody dropDownBody">
                <p><b class="Step">Step 1.</b> Edit the Crontab configuration by entering the following command:</p>
                <p class="BulletLevel1Continuation"><code>crontab -e</code> <![CDATA[ ]]></p>
                <p><b class="Step">Step 2.</b> Press the [i] key to enter ‘insert’ mode and add one line below the header as follows:</p>
                <table style="width: 100%;mc-table-style: url('../../../resources/tablestyles/note.css');" class="TableStyle-Note" cellspacing="0">
                    <col class="Column-Column1" />
                    <tbody>
                        <tr class="Body-Body1">
                            <td class="BodyA-Column1-Body1">
                                <p class="tableNote"><b>Notes:</b> <![CDATA[ ]]></p>
                                <ul>
                                    <li class="BulletLevel1Note" value="1">Make sure to add the URL in double quotes.</li>
                                    <li class="BulletLevel1Note" value="2">Use the [tab] key to jump to the next column.</li>
                                </ul>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <p class="BulletLevel1Continuation"><code># min hour mday month wday command</code> <![CDATA[ ]]></p>
                <p class="BulletLevel1Continuation"><code>* * * * * curl "http://127.0.0.1/Enterprise/jobindex.php?maxexectime=60&amp;maxjobprocesses=3"</code>
                </p>
                <p><b class="Step">Step 3.</b> Press Shift+Z twice to exit and save changes.</p>
                <p>The saved changes are directly effective in Crontab. </p>
            </div>
        </div>
        <div class="MCDropDown MCDropDown_Open dropDown"><span class="MCDropDownHead dropDownHead"><span class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_">Steps for Windows</span></span>
            <div class="MCDropDownBody dropDownBody">
                <p><b class="Step">Step 1.</b> Go to <b>Control Panel &gt; Administrative Tools</b>.</p>
                <p><b class="Step">Step 2.</b> Start the <b>Task Scheduler</b>.</p>
                <p><b class="Step">Step 3.</b> From the Action menu, choose <b>Create Task</b>.</p>
                <p><b>Step 4.</b> Access the <b>General tab</b>.</p>
                <p><b class="Step">Step 5.</b> In the Name box, enter <b>Enterprise - Job Queue Processor</b>.</p>
                <p><b class="Step">Step 6. </b>Select the option <b>Run whether user is logged on or not</b>.</p>
                <p><b class="Step">Step 7.</b> Access the <b>Triggers tab</b>.</p>
                <p><b class="Step">Step 8.</b> Create a new trigger with the following settings:</p>
                <ul>
                    <li class="BulletLevel1" value="1"><b>Begin the task</b>: On a schedule.</li>
                    <li class="BulletLevel1" value="2"><b>Settings</b>: Daily, set start date &amp; time, Recur every 1 days.</li>
                    <li class="BulletLevel1" value="3"><b>Advanced settings</b>: Repeat task every 1 minute, for a duration of 1 day, Enabled.</li>
                </ul>
                <p><b class="Step">Step 9.</b> Click <b>OK</b>.</p>
                <p><b class="Step">Step 10.</b> Access the <b>Actions tab</b>.</p>
                <p><b class="Step">Step 11.</b> Create a new action.</p>
                <p><b class="Step">Step 12.</b> In the <b>Program/script box</b>, enter:</p>
                <p class="BulletLevel1Continuation">c:\Curl\curl.exe</p>
                <p><b class="Step">Step 13.</b> In the <b>Add argument box</b>, enter the following (make sure to add the URL in double quotes):</p>
                <p class="BulletLevel1Continuation">"http://127.0.0.1/Enterprise/jobindex.php?maxexectime=60&amp;maxjobprocesses=3"</p>
                <p><b class="Step">Step 14.</b> Clear the option <b>Stop all recurring tasks at end of repetition duration</b>.</p>
            </div>
        </div>
        <table style="width: 100%;mc-table-style: url('../../../resources/tablestyles/note.css');" class="TableStyle-Note" cellspacing="0">
            <col class="Column-Column1" />
            <tbody>
                <tr class="Body-Body1">
                    <td class="BodyA-Column1-Body1">
                        <p class="tableNote"><b>Some notes on the URL:</b> <![CDATA[ ]]></p>
                        <ul>
                            <li class="BulletLevel1Note" value="1"><b>Important:</b> The double quotes ("...") around the URL are required to pass the whole URL to the curl command line tool.</li>
                        </ul>
                        <ul>
                            <li class="BulletLevel1Note" value="1">You can trigger remote servers too, but you might lose overview. Even worse, when the local server is down, the remote server will not be triggered anymore. A more robust and granular solution is to configure localhost (127.0.0.1) only to run on the local machine itself.</li>
                        </ul>
                        <p class="tableNote">Having that in place, the machine running jobindex.php is continuously watching the job queue. When it picks up a job, that job could take longer than one minute. So there is a danger that the next run of the Scheduler takes place before the first one is completed. Therefore, there is another parameter ‘maxjobprocesses’ that tells there should never be more than 3 jobs running in parallel. Doing so, the machine will not get overloaded with processes that are running jobs and swapping each other out of memory. This would be wasting processing time and leading to less throughput. Instead of picking up all jobs, you can make a specific selection: open the Server Maintenance admin page and check the Handle Jobs / Server Jobs options to specify the job types to be picked up by this machine. </p>
                    </td>
                </tr>
            </tbody>
        </table>
        <h3><a name="5."></a>5. (Optional) Setting up recurring jobs</h3>
        <p>For a whole Enterprise Server farm, there should be only one Enterprise Server instance responsible for creating recurring server jobs. This is a very light operation, so it can be performed on any machine without performance issues. (Note that this operation does not execute jobs.) </p>
        <p>For recurring job creation, the Scheduler needs to run the jobindex.php module periodically, whereby the jobindex.php simply creates one job instance for a given recurring job type. </p>
        <p>Enterprise 9 supports the following recurring Server Job types:</p>
        <ul>
            <li value="1"><b>TransferServerCleanUp</b>. For clearing all files from the <a href="../file-transfer-server/using-the-flle-transfer-server.htm">File Transfer folder</a>.</li>
            <li value="2"><b>AutoPurgeTrashCan</b>. For permanently deleting all files from the Trash Can.</li>
        </ul>
        <p>As an example, the following steps explain how to configure the TransferServerCleanUp job type. For other job types, please repeat all the steps but then fill in the appropriate job type name. </p>
        <p>Here, we let the schedule run a configured URL once a day at 23:00h after working hours. Running this URL makes the jobindex.php create a Transfer Server Cleanup job in the queue:</p>
        <p class="BulletLevel1Continuation">http://127.0.0.1/Enterprise/jobindex.php?createrecurringjob=TransferServerCleanUp </p>
        <div class="MCDropDown MCDropDown_Open dropDown"><span class="MCDropDownHead dropDownHead"><span class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_">Steps for Mac OS</span></span>
            <div class="MCDropDownBody dropDownBody">
                <p><b class="Step">Step 1.</b> Start the <b>CronniX </b>application.</p>
                <p><b class="Step">Step 2.</b> Choose <b>File &gt;&#160;Next Task</b>.</p>
                <p><b class="Step">Step 3.</b> Access the <b>Simple tab</b>.</p>
                <p><b class="Step">Step 4.</b> Select the check boxes for Minute, Day of month, Month and the working days of the week (Mo, Tu, We, Th, and Fr).</p>
                <p><b class="Step">Step 5.</b> In the <b>Command box</b>, enter the following (make sure to add the URL in double quotes and to adjust the server URL):</p>
                <p class="BulletLevel1Continuation">curl "&lt;server url&gt;/jobindex.php?createrecurringjob=TransferServerCleanUp"</p>
                <p><b class="Step">Step 6.</b> Click <b>New</b>.</p>
                <p><b class="Step">Step 7.</b> Choose <b>File &gt;&#160;Save</b>.</p>
                <p><b class="Step">Step 8.</b> (Optional) In the Terminal, enter the following command to see that (under the hood) the configuration is actually saved for Crontab:</p>
                <p class="BulletLevel1Continuation">crontab -e </p>
            </div>
        </div>
        <div class="MCDropDown MCDropDown_Open dropDown"><span class="MCDropDownHead dropDownHead"><span class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_">Steps for Linux</span></span>
            <div class="MCDropDownBody dropDownBody">
                <p><b class="Step">Step 1.</b> Edit the Crontab configuration by entering the following command:</p>
                <p class="BulletLevel1Continuation">crontab -e</p>
                <p><b class="Step">Step 2.</b> Press the [i] key to enter ‘insert’ mode and add one line below the header as follows:</p>
                <p class="BulletLevel1ContinuationNoSpaceAfter"><code># min hour mday month wday command</code> <![CDATA[ ]]></p>
                <p class="BulletLevel1ContinuationNoSpaceBeforeAndAfter"><code>* * * * * curl "http://127.0.0.1/Enterprise/jobindex.php?maxexectime=60&amp;maxjobprocesses=3"</code> <![CDATA[ ]]></p>
                <p class="BulletLevel1ContinuationNoSpaceBefore"><code>* 23 * * 1,2,3,4,5 curl "http://127.0.0.1/Enterprise/jobindex.php?createrecurringjob=TransferServerCleanUp"</code> <![CDATA[ ]]></p>
                <table style="width: 100%;mc-table-style: url('../../../resources/tablestyles/note.css');" class="TableStyle-Note" cellspacing="0">
                    <col class="Column-Column1" />
                    <tbody>
                        <tr class="Body-Body1">
                            <td class="BodyA-Column1-Body1">
                                <p class="tableNote"><b>Notes:</b> <![CDATA[ ]]></p>
                                <ul>
                                    <li class="BulletLevel1Note" value="1">Make sure to add the URL in double quotes.</li>
                                    <li class="BulletLevel1Note" value="2">Use the [tab] key to jump to the next column.</li>
                                </ul>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <p><b class="Step">Step 3.</b> Press <b>Shift+Z</b> twice to exit and save changes.</p>
            </div>
        </div>
        <div class="MCDropDown MCDropDown_Open dropDown"><span class="MCDropDownHead dropDownHead"><span class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_">Steps for Windows</span></span>
            <div class="MCDropDownBody dropDownBody">
                <p><b class="Step">Step 1.</b> Go to <b>Control Panel &gt; Administrative Tools</b>.</p>
                <p><b class="Step">Step 2.</b> Start the <b>Task Scheduler</b>.</p>
                <p><b class="Step">Step 3.</b> From the Action menu, choose <b>Create Task</b>.</p>
                <p><b class="Step">Step 4.</b> Access the <b>General tab</b>.</p>
                <p><b class="Step">Step 5.</b> In the Name field, enter <b>Enterprise - Transfer Server Cleanup</b>.</p>
                <p><b class="Step">Step 6.</b> Select the option <b>Run </b>whether user is logged on or not.</p>
                <p><b class="Step">Step 7.</b> Access the <b>Triggers tab</b>.</p>
                <p><b class="Step">Step 8.</b> Create a new trigger with the following settings:</p>
                <ul>
                    <li class="BulletLevel1" value="1">Begin the task: On a schedule.</li>
                    <li class="BulletLevel1" value="2">Settings: Weekly, set start date &amp; time, Recur every 1 weeks on  Monday, Tuesday, Wednesday, Thursday, Friday;.</li>
                    <li class="BulletLevel1" value="3">Advanced settings: Enabled.</li>
                </ul>
                <p><b class="Step">Step 9.</b> Click <b>OK</b>.</p>
                <p><b class="Step">Step 10.</b> Access the <b>Actions tab</b>.</p>
                <p><b class="Step">Step 11.</b> Create a new action.</p>
                <p><b class="Step">Step 12.</b> In the Program/script box, enter:</p>
                <p class="BulletLevel1Continuation">c:\Curl\curl.exe</p>
                <p><b class="Step">Step 13.</b> In the <b>Add argument field</b>, enter the following (make sure to add the URL in double quotes and to adjust the Server URL):</p>
                <p class="BulletLevel1Continuation">"http://127.0.0.1/Enterprise/jobindex.php?createrecurringjob=TransferServerCleanUp"</p>
                <p><b class="Step">Step 14.</b> Deselect the option <b>Stop all recurring tasks at end of repetition duration</b>. </p>
            </div>
        </div>
        <table style="width: 100%;mc-table-style: url('../../../resources/tablestyles/note.css');" class="TableStyle-Note" cellspacing="0">
            <col class="Column-Column1" />
            <tbody>
                <tr class="Body-Body1">
                    <td class="BodyA-Column1-Body1">
                        <p class="tableNote"><b>Some notes on the URL:</b> <![CDATA[ ]]></p>
                        <ul>
                            <li class="BulletLevel1Note" value="1"><b>Important:</b> The double quotes ("...") around the URL are required to pass the whole URL to the curl command line tool.</li>
                        </ul>
                        <ul>
                            <li class="BulletLevel1Note" value="1">You can trigger remote servers too, but you might lose overview. Even worse, when the local server is down, the remote server will not be triggered anymore. A more robust and granular solution is to configure localhost (127.0.0.1) only to run on the local machine itself.</li>
                        </ul>
                        <p class="tableNote">Having that in place, the job simply gets created in the queue, waiting for any Enterprise Server to pick it up. Therefore, at least one Enterprise Server needs to be configured to pick up the TransferServerCleanUp job type. Open the Enterprise Server Maintenance admin page for a configured Enterprise Server and check the Handle Jobs / Enterprise Server Jobs options to specify the job type. </p>
                    </td>
                </tr>
            </tbody>
        </table>
        <h3><a name="6."></a>6. Validating the installation</h3>
        <p>Once the Scheduler is set up, check its working by following these following steps:</p>
        <p><b class="Step">Step 1.</b> Run each of the recurring jobs manually.</p>
        <div class="MCDropDown MCDropDown_Open dropDown"><span class="MCDropDownHead dropDownHead"><span class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_">Steps for Mac OS</span></span>
            <div class="MCDropDownBody dropDownBody">
                <p><b class="Step">Step 1a.</b> Run the CronniX application.</p>
                <p><b class="Step">Step 1b.</b> Select a configured recurring job.</p>
                <p><b class="Step">Step 1c.</b> Choose <b>Task &gt; Run Now</b>.</p>
            </div>
        </div>
        <div class="MCDropDown MCDropDown_Open dropDown"><span class="MCDropDownHead dropDownHead"><span class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_">Steps for Linux</span></span>
            <div class="MCDropDownBody dropDownBody">
                <p> Run any of the configured recurring jobs. For example:</p>
                <p class="BulletLevel1Continuation"><code>curl "http://127.0.0.1/Enterprise/jobindex.php?createrecurringjob=TransferServerCleanUp"</code> <![CDATA[ ]]></p>
            </div>
        </div>
        <div class="MCDropDown MCDropDown_Open dropDown"><span class="MCDropDownHead dropDownHead"><span class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_">Steps for Windows</span></span>
            <div class="MCDropDownBody dropDownBody">
                <p><b class="Step">Step 1a.</b> Run the <b>Task Scheduler</b>.</p>
                <p><b class="Step">Step 1b.</b> Select a configured recurring job.</p>
                <p><b class="Step">Step 1c.</b> Click <b>Run</b>.</p>
            </div>
        </div>
        <p><b class="Step">Step 2.</b> In Enterprise Server, access the <b>Job Queue page</b>.</p>
        <div class="MCDropDown MCDropDown_Open dropDown"><span class="MCDropDownHead dropDownHead"><span class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_">Show me how</span></span>
            <div class="MCDropDownBody dropDownBody">
                <p><b class="Step">Step 1a.</b> In Enterprise Server, click <b>Integrations</b> in the Maintenance menu or on the Home page.</p>
                <p><b class="Step">Step 1b.</b> In the Enterprise Server Jobs section, click <b>Job Queue</b>. The Enterprise Server Job Queue page appears.</p>
            </div>
        </div>
        <p>
            <img src="images/server9-maintenance-page-enterprise-server-job-queue.png" alt="The Enterprise Server Job Queue page" style="border-left-style: solid;border-left-width: 1px;border-left-color: ;border-right-style: solid;border-right-width: 1px;border-right-color: ;border-top-style: solid;border-top-width: 1px;border-top-color: ;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: ;" />
        </p>
        <p>The page should show the following:</p>
        <ul>
            <li class="BulletLevel1" value="1"> There should be one instance of each recurring job type listed.</li>
            <li class="BulletLevel1" value="2">The Status of each job should change to Completed within one minute (after Queued Since).</li>
        </ul>
        <p class="note"><b>Note:</b> Refresh the page when jobs are not completed yet.</p>
        <p><b class="Step">Step 3.</b> Wait for the next day to see if the recurring tasks are automatically created at 23:00h. </p>
        <div class="MCRelationshipsProxy_0">
            <p class="referenceHeading_reference_0">Reference Materials</p>
            <p class="referenceItem_reference_0"><a href="../maintenance-pages/enterprise-servers-page.htm">The Enterprise Servers page in Enterprise Server 9</a>
            </p>
            <p class="referenceItem_reference_0"><a href="../maintenance-pages/enterprise-server-job-queue-page.htm">The Enterprise Server Job Queue page in Enterprise Server 9</a>
            </p>
            <p class="referenceItem_reference_0"><a href="../maintenance-pages/enterprise-server-job-config-page.htm">The Enterprise Server Job Config page in Enterprise Server 9</a>
            </p>
            <p class="referenceItem_reference_0"><a href="../maintenance-pages/about-managing-enterprise-server.htm">About managing Enterprise Server</a>
            </p>
            <p class="referenceItem_reference_0"><a href="../contents.htm">Enterprise Server 9 documentation</a>
            </p>
        </div>
    </body>
</html>