<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" class="no-feedback" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../../../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="Smart Connection documentation|Searching" data-mc-conditions="global.Smart Connection">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="../../../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" type="text/css" />
        <link href="../../../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" type="text/css" /><title>Searching and locating files using Smart Connection</title>
        <link href="../../../resources/tablestyles/info.css" rel="stylesheet" data-mc-stylesheet-type="table" />
        <link href="../../../resources/tablestyles/alternaterows.css" rel="stylesheet" data-mc-stylesheet-type="table" />
        <link href="../../../resources/stylesheets/modern.css" rel="stylesheet" type="text/css" />
        <link href="../../../resources/tablestyles/info.css" rel="stylesheet" data-mc-stylesheet-type="table" />
        <script src="../../../../Resources/Scripts/jquery.min.js" type="text/javascript">
        </script>
        <script src="../../../../Resources/Scripts/plugins.min.js" type="text/javascript">
        </script>
        <script src="../../../../Resources/Scripts/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <h1>Searching and locating files using Smart Connection</h1>
        <p>In Enterprise, all files are stored in a database. Before you can work on a file, you therefore first need to locate that file.</p>
        <p class="NoSpaceAfter">This article covers the following topics:&#160;</p>
        <ul>
            <li class="BulletLevel1" value="1"><a href="#browsing_for_files" class="MCXref xref">Browsing for files</a>
            </li>
            <li class="BulletLevel1" value="2"><a href="#creating_a_custom_search">Creating a custom search</a>
            </li>
            <li class="BulletLevel1" value="3"><a href="#viewing_all_files_in_a_dossier">Viewing all files in a Dossier</a>
            </li>
            <li class="BulletLevel1" value="4"><a href="#viewing_all_files_routed_to_you">Viewing all files routed to you</a>
            </li>
            <li class="BulletLevel1" value="5"><a href="#viewing_al_templates" class="MCXref xref">Viewing all templates</a>
            </li>
            <li class="BulletLevel1" value="6"><a href="#viewing_all_indesign_libraries" class="MCXref xref">Viewing all InDesign Libraries</a>
            </li>
            <li class="BulletLevel1" value="7"><a href="#viewing_all_spreadsheets">Viewing all spreadsheets</a>
            </li>
            <li class="BulletLevel1" value="8"><a href="#about_current_previous_and_next_issues" class="MCXref xref">About Current, Previous and Next Issues</a>
            </li>
            <li class="BulletLevel1" value="9"><a href="#troubleshooting" class="MCXref xref">Troubleshooting</a>
            </li>
        </ul>
        <table style="width: 100%;mc-table-style: url('../../../resources/tablestyles/info.css');" class="TableStyle-info" cellspacing="0">
            <col class="Column-Column1" />
            <tbody>
                <tr class="Body-Body1">
                    <td class="BodyA-Column1-Body1">
                        <p><b>Info:</b>&#160;The information presented here applies to the following versions of Smart Connection:</p>
                        <ul>
                            <li class="BulletLevel1" value="1">Smart Connection 9 </li>
                            <li class="BulletLevel1" value="2">Smart Connection for Adobe CC </li>
                            <li class="BulletLevel1" value="3">Smart Connection for Adobe CC 2014</li>
                        </ul>
                        <div class="MCDropDown MCDropDown_Open dropDown"><span class="MCDropDownHead dropDownHead"><span class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_">Show me how I can check which version of Smart Connection I have installed</span></span>
                            <div class="MCDropDownBody dropDownBody">
                                <p>See <a href="../versions/checking-the-version-number-of-smart-connection.htm">Checking the version number of Smart Connection</a></p>
                            </div>
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
        <p>Your main access to the files that are stored in Enterprise is through the following panels:</p>
        <ul>
            <li class="BulletLevel1" value="1">The <b>Smart Connection panel</b>. To access this panel, choose Window &gt; Smart Connection &gt;&#160;Smart Connection</li>
            <li class="BulletLevel1" value="2">The <b>Dossier panel</b>. (InDesign only)&#160;To access this panel, choose Window &gt;&#160;Smart Connection &gt;&#160;Dossier</li>
        </ul>
        <p>
            <img src="../smart-connection-panel/images/smc9-smart-connection-panel-document-pane-list-view.png" alt="The Smart Connection panel" style="border-left-style: solid;border-left-width: 1px;border-left-color: ;border-right-style: solid;border-right-width: 1px;border-right-color: ;border-top-style: solid;border-top-width: 1px;border-top-color: ;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: ;" />
        </p>
        <p class="ImageCaption">Figure:&#160;The Smart Connection panel.</p>
        <p>
            <img src="../dossiers/images/smc9-dossier-panel.png" alt="The Dossier panel" style="border-left-style: solid;border-left-width: 1px;border-left-color: ;border-right-style: solid;border-right-width: 1px;border-right-color: ;border-top-style: solid;border-top-width: 1px;border-top-color: ;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: ;" />
        </p>
        <p class="ImageCaption">Figure:&#160;The Dossier panel.</p>
        <p>This article describes the different methods of searching for and locating files using Smart Connection.</p>
        <h2><a name="browsing_for_files"></a>Browsing for files</h2>
        <p>The default method of locating files is by using the Smart Connection panel in Browse mode. As the name implies, this method allows you to browse for files by choosing specific locations such as a Brand/Issue/Category/Status combination.</p>
        <p><b class="Step">Step 1.</b> From the <b>Search menu</b> of the Smart Connection panel, choose <b>Browse</b>.</p>
        <p>
            <img src="../smart-connection-panel/images/smc9-smart-connection-panel-search-menu-browse.png" alt="The Browse option in the Search menu" style="border-left-style: solid;border-left-width: 1px;border-left-color: ;border-right-style: solid;border-right-width: 1px;border-right-color: ;border-top-style: solid;border-top-width: 1px;border-top-color: ;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: ;" />
        </p>
        <p>Lists appear containing the Brands, Issues, Categories and Workflow Statuses that you have access to.</p>
        <p><b class="Step">Step 2.</b> (Optional)&#160;Make a choice from one or more lists.</p>
        <p><b class="Step">Step 3.</b> Click <b>Refresh</b>.</p>
        <p class="note"><b>Note:</b>&#160;When making a choice from the Workflow Status list, the panel is automatically refreshed.</p>
        <p>Any found files are shown in the panel.</p>
        <p class="note"><b>Note:</b>&#160;When no files are displayed, either none met the criteria or you have not been given sufficient access rights to view the files.</p>
        <h3><a name="filtering_the_browse_results"></a>Filtering the browse results</h3>
        <p>When using Browse mode, you can further filter the search results down to one or more file types. This way you can view only those file types that you  want to work with and hide all the other ones. This gives you much fewer files to work with in the Smart Connection panel.</p>
        <p class="example"><b>Example:</b>&#160;When you want to place images, you can filter out all files except those of type 'image'. </p>
        <p><b class="Step">Step 1.</b> Make sure that the Smart Connection panel is run in Browse mode (which it is by default).</p>
        <p>
            <img src="../smart-connection-panel/images/smc94-smart-connection-panel-default.png" />
        </p>
        <p class="ImageCaption">Figure:&#160;The Smart Connection panel in Browse mode.</p>
        <div class="MCDropDown MCDropDown_Open dropDown"><span class="MCDropDownHead dropDownHead"><span class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_">Show me how to set this</span></span>
            <div class="MCDropDownBody dropDownBody">
                <ul>
                    <li class="BulletLevel1" value="1">From the Search menu, choose <b>Browse</b>.</li>
                </ul>
                <p class="BulletLevel1Continuation">
                    <img src="../smart-connection-panel/images/smc9-smart-connection-panel-search-menu-browse.png" alt="The Browse option in the Search menu" style="border-left-style: solid;border-left-width: 1px;border-left-color: ;border-right-style: solid;border-right-width: 1px;border-right-color: ;border-top-style: solid;border-top-width: 1px;border-top-color: ;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: ;" />
                </p>
            </div>
        </div>
        <p><b class="Step">Step 2.</b> Do one of the following:</p>
        <ul>
            <li class="BulletLevel1" value="1">Right-click anywhere on an empty area in  the Search pane</li>
        </ul>
        <p class="BulletLevel1Continuation">
            <img src="../smart-connection-panel/images/smc94-smc-panel-filtering-context-menu.png" alt="Accessing the filter through the context menu" style="border-left-style: solid;border-left-width: 1px;border-left-color: ;border-right-style: solid;border-right-width: 1px;border-right-color: ;border-top-style: solid;border-top-width: 1px;border-top-color: ;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: ;" />
        </p>
        <ul>
            <li class="BulletLevel1" value="1">From the Smart Connection panel menu, choose <b>Filter</b></li>
        </ul>
        <p class="BulletLevel1Continuation">
            <img src="../smart-connection-panel/images/smc94-smc-panel-filtering-panel-menu.png" alt="Accessing the filter through the panel menu" />
        </p>
        <p class="ImageCaptionLevel1">Figure: Accessing the Filter by clicking the panel menu button (A).</p>
        <p>The Filter appears, containing the following options:</p>
        <ul>
            <li class="BulletLevel1" value="1"><b>Layout.</b> For displaying InDesign layouts.</li>
            <li class="BulletLevel1" value="2"><b>Article.</b> For displaying InCopy articles.</li>
            <li class="BulletLevel1" value="3"><b>Image.</b> For displaying Image files.</li>
            <li class="BulletLevel1" value="4"><b>Layout Module.</b> For displaying InDesign Layout Modules (a file type used in Enterprise for InDesign files that are aimed at placing in another InDesign layout).</li>
            <li class="BulletLevel1" value="5"><b>Dossier.</b> For displaying Dossiers.</li>
            <li class="BulletLevel1" value="6"><b>Other.</b> For displaying all file types other than those listed above.</li>
        </ul>
        <p><b class="Step">Step 3.</b> Do one of the following:</p>
        <ul>
            <li class="BulletLevel1" value="1">Select none of the options to show all files of all types</li>
            <li class="BulletLevel1" value="2">Select one or more options to only show files of these types</li>
        </ul>
        <p><b class="Step">Step 4.</b> Click <b>Refresh</b>.</p>
        <h2><a name="creating_a_custom_search"></a>Creating a custom search</h2>
        <p class="NoSpaceAfter"><a href="#example_custom_search">Example: creating a custom search  to show all layouts used in the last 7 days</a>
        </p>
        <p class="NoSpaceBeforeOrAfter"><a href="#modifying_or_deleting_a_custom_search">Modifying or deleting a custom search</a>
        </p>
        <p class="NoSpaceBefore"><a href="#about_date_and_time_criteria">About criteria dealing with dates and time</a>
        </p>
        <p>A custom search allows you to store a set of search criteria for those searches that you perform regularly. This way, you don't have to enter these criteria each time you want to run the search.</p>
        <p>It works by defining the search criteria once, saving them as a custom search and then accessing that custom search from the Search menu of the Search Application whenever you need it. </p>
        <p class="note"><b>Note:</b>&#160;When logging out, all saved custom searches are stored in the Enterprise system. This ensures that when you next log in — even from a different system  — the searches are available to you.</p>
        <h3><a name="example_custom_search"></a>Example: creating a custom search  to show all layouts used in the last 7 days</h3>
        <p><b class="Step">Step 1.</b> Access the <b>Smart Connection panel</b>.</p>
        <div class="MCDropDown MCDropDown_Open dropDown"><span class="MCDropDownHead dropDownHead"><span class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_">Show me how</span></span>
            <div class="MCDropDownBody dropDownBody">
                <ul>
                    <li class="BulletLevel1" value="1">Choose Window &gt;&#160;Smart Connection &gt;&#160;Smart Connection</li>
                </ul>
            </div>
        </div>
        <p>
            <img src="../smart-connection-panel/images/smc9-smart-connection-panel-document-pane-list-view.png" alt="The Smart Connection panel" style="border-left-style: solid;border-left-width: 1px;border-left-color: ;border-right-style: solid;border-right-width: 1px;border-right-color: ;border-top-style: solid;border-top-width: 1px;border-top-color: ;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: ;" />
        </p>
        <p><b class="Step">Step 2.</b> From the Search menu, choose <b>Search...</b> .</p>
        <p>
            <img src="images/smc9-smart-connection-panel-search-menu-search.png" alt="The Search command in the Search menu" style="border-left-style: solid;border-left-width: 1px;border-left-color: ;border-right-style: solid;border-right-width: 1px;border-right-color: ;border-top-style: solid;border-top-width: 1px;border-top-color: ;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: ;" />
        </p>
        <p>The Search Criteria dialog box appears.</p>
        <p>
            <img src="images/smc9-custom-search-dialog-default.png" alt="The Search Criteria dialog box" style="border-left-style: solid;border-left-width: 1px;border-left-color: ;border-right-style: solid;border-right-width: 1px;border-right-color: ;border-top-style: solid;border-top-width: 1px;border-top-color: ;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: ;" />
        </p>
        <p><b class="Step">Step 3.</b> Define the search criteria as follows:</p>
        <p>
            <img src="images/smc9-custom-search-recently-used-layouts.png" alt="Search criteria for recently used layouts" style="border-left-style: solid;border-left-width: 1px;border-left-color: ;border-right-style: solid;border-right-width: 1px;border-right-color: ;border-top-style: solid;border-top-width: 1px;border-top-color: ;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: ;" />
        </p>
        <ul>
            <li class="BulletLevel1" value="1"><b>Brand</b>&#160;Select [all] or make a choice from the list.</li>
            <li class="BulletLevel1" value="2"><b>Issue, Edition, Category and Status.</b>&#160;(Optional, available when a specific Brand has been selected) Select [all] or make a choice from the list.</li>
            <li class="BulletLevel1" value="3"><b>Type </b>is Layout.</li>
            <li class="BulletLevel1" value="4"> <![CDATA[ ]]><b>Modified </b>Within Lasts 7 days.</li>
        </ul>
        <p class="note"><b>Note:</b>&#160;Remove any unwanted criteria by clicking the Remove icon  (<img src="images/smc9-search-criteria-dialog-box-remove-icon.png" alt="The Remove icon of the Search Criteria dialog box" style="vertical-align: middle;" />) .</p>
        <div class="MCDropDown MCDropDown_Open dropDown"><span class="MCDropDownHead dropDownHead"><span class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_">About AND&#160;conditions and OR conditions</span></span>
            <div class="MCDropDownBody dropDownBody">
                <ul>
                    <li class="SpaceAfter10px" value="1">When properties of identical types are selected, an OR condition is created. For example: when adding 'Type is Article' as well as 'Type is Layout', this is interpreted as 'Type is Article OR Layout'.</li>
                    <li class="SpaceAfter10px" value="2">When properties of different types are selected, an AND condition is created. For example: when 'Type is Article' is followed by 'Line count is greater than 500' is interpreted as 'Type is article AND line count is greater than 500 lines'.</li>
                </ul>
            </div>
        </div>
        <p><b class="Step">Step 4.</b> Click <b>Save...</b> .</p>
        <p>The New Search dialog box appears.</p>
        <p>
            <img src="images/smc9-new-search-dialog.png" />
        </p>
        <p><b class="Step">Step 5.</b> Enter a descriptive name such as <b>Recently used layouts</b> and click <b>OK</b>.</p>
        <p><b class="Step">Step 6.</b> Click <b>OK</b> to close the Search Criteria dialog box.</p>
        <p>The search is performed and the results are displayed in the Smart Connection panel.</p>
        <p>The custom search is added to the Search menu.</p>
        <p>
            <img src="images/smc9-custom-search-in-search-menu.png" alt="A custom search saved to the Search menu" style="border-left-style: solid;border-left-width: 1px;border-left-color: ;border-right-style: solid;border-right-width: 1px;border-right-color: ;border-top-style: solid;border-top-width: 1px;border-top-color: ;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: ;" />
        </p>
        <p class="note"><b>Note:</b>&#160;When no files are displayed, either none met the criteria or you have not been given sufficient access rights to view the files.</p>
        <h3><a name="modifying_or_deleting_a_custom_search"></a>Modifying or deleting a custom search</h3>
        <p><b class="Step">Step 1.</b> From the Search menu in the Smart Connection panel, choose the custom search that you want to modify or delete.</p>
        <p><b class="Step">Step 2.</b> Click the <b>Search...</b> button.</p>
        <p>
            <img src="images/smc9-smart-connection-panel-search-button.png" alt="The Search button in the Smart Connection panel" style="border-left-style: solid;border-left-width: 1px;border-left-color: ;border-right-style: solid;border-right-width: 1px;border-right-color: ;border-top-style: solid;border-top-width: 1px;border-top-color: ;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: ;" />
        </p>
        <p>The Search Criteria dialog box  for the Custom Search appears.</p>
        <p>
            <img src="images/smc9-custom-search-recently-used-layouts.png" alt="Search criteria for recently used layouts" style="border-left-style: solid;border-left-width: 1px;border-left-color: ;border-right-style: solid;border-right-width: 1px;border-right-color: ;border-top-style: solid;border-top-width: 1px;border-top-color: ;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: ;" />
        </p>
        <p><b class="Step">Step 3.</b> Do one of the following:</p>
        <ul>
            <li class="BulletLevel1" value="1">Make any changes and click <b>Save...</b></li>
            <li class="BulletLevel1" value="2">Click <b>Delete</b></li>
        </ul>
        <h3><a name="about_date_and_time_criteria"></a>About criteria dealing with dates and time</h3>
        <p>Some of the criteria that can be chosen in a custom search deal with a time period such as 'Today', 'Before an entered date and time', and so on.</p>
        <p>The following table shows the time periods that these criteria cover.</p>
        <p class="note"><b>Note:</b>&#160;The time and date are determined by the server on which Enterprise is installed, not the system on which InDesign is running. This may produce unexpected results, especially when different time zones are involved.</p>
        <table style="width: 100%;mc-table-style: url('../../../resources/tablestyles/alternaterows.css');" class="TableStyle-AlternateRows" cellspacing="0">
            <col class="Column-Column1" />
            <col class="Column-Column1" />
            <col class="Column-Column1" />
            <thead>
                <tr class="Head-Header1">
                    <th class="HeadE-Column1-Header1">Range</th>
                    <th class="HeadE-Column1-Header1">Start</th>
                    <th class="HeadD-Column1-Header1">End</th>
                </tr>
            </thead>
            <tbody>
                <tr class="Body-White">
                    <td class="BodyE-Column1-White">Today</td>
                    <td class="BodyE-Column1-White">Current date, 00:00:00hrs</td>
                    <td class="BodyD-Column1-White">Current date, 23:59:59hrs</td>
                </tr>
                <tr class="Body-Gray">
                    <td class="BodyE-Column1-Gray">Yesterday</td>
                    <td class="BodyE-Column1-Gray">00:00:00hrs previous day</td>
                    <td class="BodyD-Column1-Gray">23:59:59hrs previous day</td>
                </tr>
                <tr class="Body-White">
                    <td class="BodyE-Column1-White">Tomorrow</td>
                    <td class="BodyE-Column1-White">00:00:00hrs next day</td>
                    <td class="BodyD-Column1-White">23:59:59hrs next day</td>
                </tr>
                <tr class="Body-Gray">
                    <td class="BodyE-Column1-Gray">Last week</td>
                    <td class="BodyE-Column1-Gray">First Day of previous week (default Monday), 00:00:00hrs</td>
                    <td class="BodyD-Column1-Gray">First Day of Current week (default Monday), 23:59:59hrs</td>
                </tr>
                <tr class="Body-White">
                    <td class="BodyE-Column1-White">Next week</td>
                    <td class="BodyE-Column1-White">First Day of next week (default Monday), 00:00:00hrs</td>
                    <td class="BodyD-Column1-White">First Day of week following next week (default Monday), 23:59:59hrs</td>
                </tr>
                <tr class="Body-Gray">
                    <td class="BodyE-Column1-Gray">Within last (x) minutes</td>
                    <td class="BodyE-Column1-Gray">Current date minus Current (x) minutes</td>
                    <td class="BodyD-Column1-Gray">Current date &amp; time</td>
                </tr>
                <tr class="Body-White">
                    <td class="BodyE-Column1-White">Within last (x) hours</td>
                    <td class="BodyE-Column1-White">Current date minus Current (x) hours</td>
                    <td class="BodyD-Column1-White">Current date &amp; time</td>
                </tr>
                <tr class="Body-Gray">
                    <td class="BodyE-Column1-Gray">Within last (x) days</td>
                    <td class="BodyE-Column1-Gray">Current day &amp; time minus (x) days</td>
                    <td class="BodyD-Column1-Gray">Current date &amp; time</td>
                </tr>
                <tr class="Body-White">
                    <td class="BodyE-Column1-White">Within last (x) weeks</td>
                    <td class="BodyE-Column1-White">Current day &amp; time minus (x) weeks</td>
                    <td class="BodyD-Column1-White">Current date &amp; time</td>
                </tr>
                <tr class="Body-Gray">
                    <td class="BodyE-Column1-Gray">Within last (x) months</td>
                    <td class="BodyE-Column1-Gray">Current month &amp; time minus (x) months</td>
                    <td class="BodyD-Column1-Gray">Current date &amp; time</td>
                </tr>
                <tr class="Body-White">
                    <td class="BodyE-Column1-White">Within next (x) minutes</td>
                    <td class="BodyE-Column1-White">Current date &amp; time</td>
                    <td class="BodyD-Column1-White">Current date &amp; time plus (x) minutes</td>
                </tr>
                <tr class="Body-Gray">
                    <td class="BodyE-Column1-Gray">Within next (x) hours</td>
                    <td class="BodyE-Column1-Gray">Current date &amp; time</td>
                    <td class="BodyD-Column1-Gray">Current date &amp; time plus (x) hours</td>
                </tr>
                <tr class="Body-White">
                    <td class="BodyE-Column1-White">Within next (x) days</td>
                    <td class="BodyE-Column1-White">Current date &amp; time</td>
                    <td class="BodyD-Column1-White">Current date &amp; time plus (x) days</td>
                </tr>
                <tr class="Body-Gray">
                    <td class="BodyE-Column1-Gray">Within next (x) weeks</td>
                    <td class="BodyE-Column1-Gray">Current date &amp; time</td>
                    <td class="BodyD-Column1-Gray">Current date &amp; time plus (x) weeks</td>
                </tr>
                <tr class="Body-White">
                    <td class="BodyE-Column1-White">Within next (x) months</td>
                    <td class="BodyE-Column1-White">Current date &amp; time</td>
                    <td class="BodyD-Column1-White">Current date &amp; time plus (x) months</td>
                </tr>
                <tr class="Body-Gray">
                    <td class="BodyE-Column1-Gray">Before (entered date and time)</td>
                    <td class="BodyE-Column1-Gray">–</td>
                    <td class="BodyD-Column1-Gray">Entered date &amp; time</td>
                </tr>
                <tr class="Body-White">
                    <td class="BodyE-Column1-White">After (entered date and time)</td>
                    <td class="BodyE-Column1-White">Entered date &amp; 00:00:00hrs</td>
                    <td class="BodyD-Column1-White">–</td>
                </tr>
                <tr class="Body-Gray">
                    <td class="BodyB-Column1-Gray">On (entered date)</td>
                    <td class="BodyB-Column1-Gray">Entered date </td>
                    <td class="BodyA-Column1-Gray">Entered date</td>
                </tr>
            </tbody>
        </table>
        <h2><a name="viewing_all_files_in_a_dossier"></a>Viewing all files in a Dossier</h2>
        <p class="info"><b>Info:</b>&#160;This method is available in Smart Connection for InDesign only.</p>
        <p>In Enterprise, a Dossier represents a story. All files that are related to the story are collected in the Dossier. These files include reference material such as articles and images as well as the files that are needed to publish the story. In a print workflow these are the InDesign layouts, InCopy articles and images.</p>
        <p>In a typical workflow, a Dossier is the starting point for locating the file that you want to work on in InDesign.</p>
        <p>Instead of using the Smart Connection panel to locate the file that you want to work on you can also use the Dossier panel.</p>
        <p>
            <img src="../dossiers/images/smc9-dossier-panel.png" alt="The Dossier panel" style="border-left-style: solid;border-left-width: 1px;border-left-color: ;border-right-style: solid;border-right-width: 1px;border-right-color: ;border-top-style: solid;border-top-width: 1px;border-top-color: ;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: ;" />
        </p>
        <h3>Accessing the Dossier panel</h3>
        <p>Do one of the following:</p>
        <ul>
            <li class="BulletLevel1" value="1"><b>Double-click a Dossier in a panel</b> such as the Smart Connection panel.</li>
        </ul>
        <p class="BulletLevel1Continuation">This will open the Dossier panel to show all files that are in that Dossier.</p>
        <ul>
            <li class="BulletLevel1" value="1">Choose <b>Window &gt;&#160;Smart Connection &gt;&#160;Dossier</b>.</li>
        </ul>
        <p class="BulletLevel1Continuation">When opening the Dossier panel this way, the panel shows the Dossier content of the layout that you are currently viewing. When switching to another layout you see the content of the panel change.</p>
        <p>See a demonstration in these short videos:</p>
        <p>For InDesign:</p>
        <p>
            <object width="640" height="464">
                <param name="movie" value="https://www.youtube.com/v/rJWRHQ-70bQ?version=3&amp;hl=en_US&amp;rel=0">
                </param>
                <param name="allowFullScreen" value="true">
                </param>
                <param name="allowscriptaccess" value="always">
                </param>
                <embed src="https://www.youtube.com/v/rJWRHQ-70bQ?version=3&amp;hl=en_US&amp;rel=0" type="application/x-shockwave-flash" width="640" height="464" allowscriptaccess="always" allowfullscreen="true">
                </embed>
            </object>
        </p>
        <p>For InCopy:</p>
        <p>
            <object width="640" height="464">
                <param name="movie" value="https://www.youtube.com/v/jNQxchoxWaM?version=3&amp;hl=en_US&amp;rel=0">
                </param>
                <param name="allowFullScreen" value="true">
                </param>
                <param name="allowscriptaccess" value="always">
                </param>
                <embed src="https://www.youtube.com/v/jNQxchoxWaM?version=3&amp;hl=en_US&amp;rel=0" type="application/x-shockwave-flash" width="640" height="464" allowscriptaccess="always" allowfullscreen="true">
                </embed>
            </object>
        </p>
        <h2><a name="viewing_all_files_routed_to_you"></a>Viewing all files routed to you (Inbox)</h2>
        <p>Working on a publication is team work and files that you need to work on might be <a href="../files/sending-a-file-to-another-user.htm">routed to you</a> by other members of the team. Such files are added to your 'Inbox'.</p>
        <p>To see these files, do the following:</p>
        <ul>
            <li class="BulletLevel1" value="1">In the Smart Connection panel, choose <b>Inbox </b>from the Search menu.</li>
        </ul>
        <p class="BulletLevel1Continuation">
            <img src="images/smc9-search-menu-inbox.png" alt="The Inbox option in the Search menu of the Smart Connection panel" style="border-left-style: solid;border-left-width: 1px;border-left-color: ;border-right-style: solid;border-right-width: 1px;border-right-color: ;border-top-style: solid;border-top-width: 1px;border-top-color: ;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: ;" />
        </p>
        <h2><a name="viewing_al_templates"></a>Viewing all templates</h2>
        <p>Creating a new InDesign layout or InCopy article is typically done by basing it on a template.</p>
        <p>To see all templates that you have been given access to, do the following:</p>
        <ul>
            <li class="BulletLevel1" value="1">In the Smart Connection panel, choose <b>Templates</b>from the Search menu.</li>
        </ul>
        <p class="BulletLevel1Continuation">
            <img src="images/smc9-search-menu-templates.png" alt="The Templates option in the Search menu of the Smart Connection panel" style="border-left-style: solid;border-left-width: 1px;border-left-color: ;border-right-style: solid;border-right-width: 1px;border-right-color: ;border-top-style: solid;border-top-width: 1px;border-top-color: ;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: ;" />
        </p>
        <h2><a name="viewing_all_indesign_libraries"></a>Viewing all InDesign Libraries</h2>
        <p>Regularly used objects such as logos, graphics or even multi-component articles can be stored in an InDesign Library and shared among team members.</p>
        <p>To see all InDesign Libraries that you have been given access to, do the following:</p>
        <ul>
            <li class="BulletLevel1" value="1">In the Smart Connection panel, choose <b>Libraries</b> from the Search menu.</li>
        </ul>
        <p class="BulletLevel1Continuation">
            <img src="images/smc9-search-menu-libraries.png" alt="The Libraries option in the Search menu of the Smart Connection panel" style="border-left-style: solid;border-left-width: 1px;border-left-color: ;border-right-style: solid;border-right-width: 1px;border-right-color: ;border-top-style: solid;border-top-width: 1px;border-top-color: ;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: ;" />
        </p>
        <h2><a name="viewing_all_spreadsheets"></a>Viewing all spreadsheets</h2>
        <p>To view all spreadsheets that you have been given access to, do the following:</p>
        <p><b class="Step">Step 1.</b> Access the <b>Smart Connection panel</b>.</p>
        <div class="MCDropDown MCDropDown_Open dropDown"><span class="MCDropDownHead dropDownHead"><span class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_">Show me how</span></span>
            <div class="MCDropDownBody dropDownBody">
                <ul>
                    <li class="BulletLevel1" value="1">Choose Window &gt;&#160;Smart Connection &gt;&#160;Smart Connection</li>
                </ul>
            </div>
        </div>
        <p><b class="Step">Step 2.</b> Make sure that the Smart Connection panel is run in Browse mode (which it is by default).</p>
        <p>
            <img src="../smart-connection-panel/images/smc94-smart-connection-panel-default.png" />
        </p>
        <p class="ImageCaption">Figure:&#160;The Smart Connection panel in Browse mode.</p>
        <div class="MCDropDown MCDropDown_Open dropDown"><span class="MCDropDownHead dropDownHead"><span class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_">Show me how to set this</span></span>
            <div class="MCDropDownBody dropDownBody">
                <ul>
                    <li class="BulletLevel1" value="1">From the Search menu, choose <b>Browse</b>.</li>
                </ul>
                <p class="BulletLevel1Continuation">
                    <img src="../smart-connection-panel/images/smc9-smart-connection-panel-search-menu-browse.png" alt="The Browse option in the Search menu" style="border-left-style: solid;border-left-width: 1px;border-left-color: ;border-right-style: solid;border-right-width: 1px;border-right-color: ;border-top-style: solid;border-top-width: 1px;border-top-color: ;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: ;" />
                </p>
            </div>
        </div>
        <p><b class="Step">Step 3.</b> Do one of the following:</p>
        <ul>
            <li class="BulletLevel1" value="1">Right-click anywhere on an empty area in  the Search pane</li>
        </ul>
        <p class="BulletLevel1Continuation">
            <img src="images/smc-smart-connection-panel-filter-context-menu.png" alt="The filter in the context menu" style="border-left-style: solid;border-left-width: 1px;border-left-color: ;border-right-style: solid;border-right-width: 1px;border-right-color: ;border-top-style: solid;border-top-width: 1px;border-top-color: ;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: ;">
            </img>
        </p>
        <ul>
            <li class="BulletLevel1" value="1">From the Smart Connection panel menu, choose <b>Filter</b></li>
        </ul>
        <p><b class="Step">Step 4.</b> Make sure that no options are selected in the list.</p>
        <p>All files of all types appear, including spreadsheets.</p>
        <p class="tip"><b>Tip:</b>&#160;Spreadsheets can also be explicitly searched on by creating a <a href="#creating_a_custom_search">Custom Search</a> based on 'Type is Spreadsheet'.</p>
        <h2><a name="about_current_previous_and_next_issues"></a>About Current, Previous and Next Issues</h2>
        <p>Within a Brand, your administrator can assign an Issue as being the 'Current Issue': the Issue that is now up for publication. This could for instance be tomorrow’s newspaper, next month’s magazine, and so on.</p>
        <p>Similarly, 'Previous Issues' and 'Next Issue' identify the Issue before and after the current Issue.</p>
        <p>The advantage of this system is that such Issues can be found without having to refer to them by name:</p>
        <ul>
            <li class="BulletLevel1" value="1">Use the <a href="#browsing_for_files">Smart Connection panel in Browse mode</a> and from the Issue list choose 'Previous Issue', 'Current Issue' or 'Next Issue'.</li>
        </ul>
        <p class="BulletLevel1Continuation">
            <img src="images/smc9-smart-connection-panel-current-issue.png" alt="The Current Issue option in the Issue list of the Smart Connection panel" style="border-left-style: solid;border-left-width: 1px;border-left-color: ;border-right-style: solid;border-right-width: 1px;border-right-color: ;border-top-style: solid;border-top-width: 1px;border-top-color: ;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: ;" />
        </p>
        <ul>
            <li class="BulletLevel1" value="1">Set up a <a href="#creating_a_custom_search">custom search</a> based on a  'Previous Issue', 'Current Issue' or 'Next Issue'.</li>
        </ul>
        <p class="BulletLevel1Continuation">
            <img src="images/smc9-search-criteria-dialog-box-current-issue.png" alt="The Current Issue option in the Search Criteria dialog box" style="border-left-style: solid;border-left-width: 1px;border-left-color: ;border-right-style: solid;border-right-width: 1px;border-right-color: ;border-top-style: solid;border-top-width: 1px;border-top-color: ;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: ;" />
        </p>
        <h2><a name="troubleshooting"></a>Troubleshooting</h2>
        <h3>After performing a search no results are shown or some files seem to be missing. I have entered the correct search criteria and I know that files exist that meet those criteria</h3>
        <p>This can happen when you have not been given enough rights to access these files. Note that access rights can be controlled down to Workflow Status level, meaning that you could see a file while it is on status 'A', but not when it is set to status 'B'. </p>
        <p>When working in Browse mode, check that <a href="#filtering_the_browse_results">the filter</a> shows the type of file that you are looking for.</p>
        <div class="MCRelationshipsProxy_0">
            <p class="taskHeading_task_0">Related Tasks</p>
            <p class="taskItem_task_0"><a href="sharing-custom-searches.htm">Sharing custom searches created in Smart Connection</a>
            </p>
            <p class="taskItem_task_0"><a href="../configuration/maximum-number-of-found-files.htm">Configuring the maximum number of found files that are displayed at a time in Smart Connection</a>
            </p>
            <p class="taskItem_task_0"><a href="customizing-add-criteria-list.htm">Customizing the Add Criteria list of a Custom Search in Smart Connection and Content Station</a>
            </p>
            <p class="taskItem_task_0"><a href="../smart-connection-panel/filtering-by-file-type.htm">Filtering the Smart Connection panel by file type</a>
            </p>
            <p class="taskItem_task_0"><a href="../smart-connection-panel/using-the-smart-connection-panel.htm">Using the Smart Connection panel in InDesign or InCopy</a>
            </p>
            <p class="taskItem_task_0"><a href="../smart-connection-panel/dynamic-update.htm">How Dynamic Updating is influenced by search modes in Smart Connection</a>
            </p>
            <p class="referenceHeading_reference_0">Reference Materials</p>
            <p class="referenceItem_reference_0"><a href="../contents.htm">Smart Connection documentation</a>
            </p>
        </div>
    </body>
</html>