<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" class="no-feedback" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../../../../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="Enterprise Server 9 documentation|3rd-Party Software Integration" data-mc-conditions="global.Enterprise Server 9,global.Ent Server  - Installation">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="../../../../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" type="text/css" />
        <link href="../../../../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" type="text/css" /><title>Ghostscript integration in Enterprise Server 9</title>
        <link href="../../../../resources/tablestyles/warning.css" rel="stylesheet" data-mc-stylesheet-type="table" />
        <link href="../../../../resources/tablestyles/note.css" rel="stylesheet" data-mc-stylesheet-type="table" />
        <link href="../../../../resources/stylesheets/modern.css" rel="stylesheet" type="text/css" />
        <script src="../../../../../Resources/Scripts/jquery.min.js" type="text/javascript">
        </script>
        <script src="../../../../../Resources/Scripts/plugins.min.js" type="text/javascript">
        </script>
        <script src="../../../../../Resources/Scripts/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <h1>Ghostscript integration in Enterprise Server 9</h1>
        <p>Integrating Ghostscript in Enterprise Server 9 is a 2-step process:</p>
        <p class="BulletLevel1Continuation"><b class="Step">Step 1.</b> Installing Ghostscript</p>
        <p class="BulletLevel1Continuation"><b class="Step">Step 2.</b> Configuring Enterprise Server</p>
        <h2>1. Ghostscript installation</h2>
        <div class="MCDropDown MCDropDown_Open dropDown"><span class="MCDropDownHead dropDownHead"><span class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_">On Mac OS</span></span>
            <div class="MCDropDownBody dropDownBody">
                <p><b class="Step">Step 1.</b> Download the installer from <a href="http://sourceforge.net/projects/ghostscript/files/" target="_blank">http://sourceforge.net/projects/ghostscript/files/</a>.</p>
                <p><b class="Step">Step 2.</b> Install Ghostscript in the following location:</p>
                <p class="BulletLevel1Continuation">/usr/local </p>
                <p class="note"><b>Note:</b> The binaries are installed in /usr/local/bin.</p>
            </div>
        </div>
        <div class="MCDropDown MCDropDown_Open dropDown"><span class="MCDropDownHead dropDownHead"><span class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_">On Windows</span></span>
            <div class="MCDropDownBody dropDownBody">
                <p><b>Step 1.</b> Download a version under the GPL license from <a href="http://sourceforge.net/projects/ghostscript/files/" target="_blank">http://prdownloads.sourceforge.net/ghostscript</a>.</p>
                <p class="example"><b>Tip:</b> The same link can also be used for downloading other versions (under another license).</p>
                <p class="note"><b>Note:</b> Open a subdirectory and locate a file named  "gs###w32.exe" (where ### is the version number, for instance gs907w32.exe).</p>
                <p><b>Step 2.</b> Run the installer and follow the instructions.</p>
                <p><b>Step 3.</b> Allow a PHP page to start a command shell. </p>
                <table style="width: 100%;mc-table-style: url('../../../../resources/tablestyles/warning.css');" class="TableStyle-Warning" cellspacing="0">
                    <col class="Column-Column1" />
                    <tbody>
                        <tr class="Body-Body1">
                            <td class="BodyA-Column1-Body1">
                                <p class="tableWarning"><b>IMPORTANT:</b> Allowing PHP pages to execute a command shell can cause a security risk for your Web server because any PHP page can now execute any DOS command. Therefore, be sure that:</p>
                                <ul>
                                    <li class="BulletLevel1Warning" value="1">No malicious script pages (such as PHP, ASP, cgi, etc.) can be installed on the Web server.</li>
                                    <li class="BulletLevel1Warning" value="2">The user IUSR_&lt;machinename&gt; does not have access to files that may not be accessed by a Web user (through a malicious script page).</li>
                                </ul>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <p>This can be established in two ways:</p>
                <ol>
                    <li class="NumberedLevel1" value="1">Copy the executable cmd.exe from the &lt;windows&gt;\system32 directory to the PHP directory (the directory where php.exe resides, e.g. c:\php).</li>
                    <li class="NumberedLevel1" value="2">Assign “read and execute” access rights for the Web server user IUSR_&lt;machinename&gt; to the file cmd.exe in the &lt;windows&gt;\system32 directory.</li>
                </ol>
                <table style="width: 100%;mc-table-style: url('../../../../resources/tablestyles/note.css');" class="TableStyle-Note" cellspacing="0">
                    <col class="Column-Column1" />
                    <tbody>
                        <tr class="Body-Body1">
                            <td class="BodyA-Column1-Body1">
                                <p class="tableNote"><b>Notes:</b> <![CDATA[ ]]></p>
                                <ul>
                                    <li class="BulletLevel1Note" value="1">The PATH setting of the command shell should include the path to ImageMagick and Ghostscript.</li>
                                    <li class="BulletLevel1Note" value="2">If a PHP page cannot start a command shell, you will see the following error message:</li>
                                </ul>
                                <p class="tableNoteLevel2">"Unable to Fork"</p>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="MCDropDown MCDropDown_Open dropDown"><span class="MCDropDownHead dropDownHead"><span class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_">On Linux</span></span>
            <div class="MCDropDownBody dropDownBody">
                <p>Use one of the following methods:</p>
                <ul>
                    <li class="BulletLevel1" value="1">Download a version under the GPL license from <a href="http://sourceforge.net/projects/ghostscript/files/" target="_blank">http://prdownloads.sourceforge.net/ghostscript/</a>. Choose a version subdirectory first, for instance “9.07”. Run the file.</li>
                </ul>
                <p class="exampleLevel1"><b>Tip:</b> The same link can also be used for downloading other versions (under another license).</p>
                <ul data-mc-continue="true">
                    <li class="BulletLevel1" value="2">Download the .tar.gz archives, and compile and install the source code. Follow the instructions in the “How to install Ghostscript” document (doc/install.htm).</li>
                </ul>
            </div>
        </div>
        <h2>2. Enterprise Server configuration</h2>
        <p>Define the path where Ghostscript is installed:</p>
        <ul>
            <li class="BulletLevel1" value="1"><b>File:</b>&#160;configserver.php</li>
            <li class="BulletLevel1" value="2"><b>Name of option:</b> GHOST_SCRIPT_APP_PATH</li>
            <li class="BulletLevel1" value="3"><b>Values:</b> The full path to the folder of the Ghostscript application or (optionally on Windows) to the executable.</li>
        </ul>
        <p class="noteLevel1"><b>Note:</b>&#160;Use forward slashes and do NOT end with a slash.</p>
        <p class="BulletLevel1Continuation">On Windows 64-bit platforms, Ghostscript can be run as either a 32-bit application or a 64-bit application. Enter one of the following values (requires Enterprise Server 9.3 or higher):</p>
        <ul>
            <li class="BulletLevel2" value="1">To point to the 32-bit version, point to the directory or to the executable</li>
            <li class="BulletLevel2" value="2">To point to the 64-bit version, point  to the executable</li>
            <li class="BulletLevel1" value="3"><b>Example:</b> <![CDATA[ ]]></li>
            <li class="BulletLevel2" value="4">For Linux/Mac:</li>
        </ul>
        <p class="exampleLevel1"><code class="Lucida">define( 'GHOST_SCRIPT_APP_PATH', '/usr/local/bin' );</code>
        </p>
        <ul>
            <li class="BulletLevel2" value="1">For Windows:</li>
        </ul>
        <p class="exampleLevel1"><code class="Lucida">define( 'GHOST_SCRIPT_APP_PATH', 'C:/Program Files/gs/gs8.71/bin/gswin64c.exe' );</code>
        </p>
        <div class="MCRelationshipsProxy_0">
            <p class="referenceHeading_reference_0">Reference Materials</p>
            <p class="referenceItem_reference_0"><a href="../../configuration/image-preview-generation.htm">Image preview generation in Enterprise Server 9</a>
            </p>
            <p class="referenceItem_reference_0"><a href="../../configuration/enterprise-server-configuration.htm">Enterprise Server 9 configuration</a>
            </p>
            <p class="referenceItem_reference_0"><a href="../../contents.htm">Enterprise Server 9 documentation</a>
            </p>
        </div>
    </body>
</html>