<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" class="no-feedback" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../../../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="Enterprise Server 9 documentation|Search Servers" data-mc-conditions="global.Enterprise Server 9">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="../../../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" type="text/css" />
        <link href="../../../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" type="text/css" /><title>About Search Servers in Enterprise 9</title>
        <link href="../../../resources/stylesheets/modern.css" rel="stylesheet" type="text/css" />
        <script src="../../../../Resources/Scripts/jquery.min.js" type="text/javascript">
        </script>
        <script src="../../../../Resources/Scripts/plugins.min.js" type="text/javascript">
        </script>
        <script src="../../../../Resources/Scripts/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <h1>About Search Servers in Enterprise 9</h1>
        <p>Search Servers make the content in the Enterprise database better searchable by generating an index file which is referenced any time a user users the search feature.</p>
        <p>The  Search Server that is integrated by default in Enterprise Server is the one by <a href="../3rd-party-software/solr/about-solr.htm">Solr</a>.</p>
        <div class="MCRelationshipsProxy_0">
            <p class="taskHeading_task_0">Related Tasks</p>
            <p class="taskItem_task_0"><a href="indexing-search-server.htm">Indexing a Search Server in Enterprise Server 9</a>
            </p>
            <p class="taskItem_task_0"><a href="optimizing-the-search-server-index.htm">Optimizing the Search Server index in Enterprise Server 9</a>
            </p>
            <p class="referenceHeading_reference_0">Reference Materials</p>
            <p class="referenceItem_reference_0"><a href="../maintenance-pages/search-server-maintenance-page.htm">The Search Server Maintenance page in Enterprise Server 9</a>
            </p>
        </div>
    </body>
</html>